<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Введение в Zend Framework и MVC - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.quickstart.html">Zend Framework Quick Start</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="learning.quickstart.html">Zend Framework Quick Start</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="learning.quickstart.create-project.html">Create Your Project</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="learning.quickstart.intro" class="section"><div class="info"><h1 class="title">Введение в Zend Framework и MVC</h1></div>
    

    <div class="section" id="learning.quickstart.intro.zf" name="learning.quickstart.intro.zf"><div class="info"><h1 class="title">Zend Framework</h1></div>
        

        <p class="para">
            Zend Framework это открытый, объектно ориентированый фреймворк для
            <acronym class="acronym">PHP</acronym> 5. Zend Framework часто называют &quot;библиотекой компонентов&quot;
            потому что он имеет много слабо связаных компонентов, которые вы можете использовать,
            в большей или меньшей степени, независимо. ZendFramework также предоставляет расширенную
            реализацию паттерна Модель-Вид-Контроллер (Model-View-Controller -
            <acronym class="acronym">MVC</acronym>), который можно использовать для создания базовой структуры
            вашего приложения. Полный список компонентов ZendFramowork, вместе с кратким описанием,
            можно найти в
            <a href="http://framework.zend.com/about/components" class="link external">&raquo; обзоре компонентов</a>.
            Этот QuickStart ознакомит вас с наиболее часто используемыми компонентами ZendFramework,
            включая <span class="classname">Zend_Controller</span>, <span class="classname">Zend_Layout</span>,
            <span class="classname">Zend_Config</span>, <span class="classname">Zend_Db</span>,
            <span class="classname">Zend_Db_Table</span>, <span class="classname">Zend_Registry</span>, а так же с
            несколькими помощниками вида(view helper).
       </p>

        <p class="para">
            Используя эти компоненты, мы за считанные минуты создадим простое приложение - гостевую
            книгу на основе базы данных. Полный исходный код этого приложения находиться в архивах:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <a href="http://framework.zend.com/demos/ZendFrameworkQuickstart.zip" class="link external">&raquo; zip</a>
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <a href="http://framework.zend.com/demos/ZendFrameworkQuickstart.tar.gz" class="link external">&raquo; tar.gz
                    </a>
                </p>
            </li>
        </ul>
    </div>

    <div class="section" id="learning.quickstart.intro.mvc" name="learning.quickstart.intro.mvc"><div class="info"><h1 class="title">Модель-Вид-Контроллер (Model-View-Controller)</h1></div>
        

        <p class="para">
            Что же такое паттерн <acronym class="acronym">MVC</acronym>, о котором все говорят, и почему он должен
            нас волновать? <acronym class="acronym">MVC</acronym> - намного больше, чем просто трехбуквенный
            акроним(three-letter acronym - <acronym class="acronym">TLA</acronym>), который вы могли бы время от
            времени упоминать, чтобы произвести впечатление. Он стал своего рода стандартом в
            проектировании современных веб-приложений, и на это есть веские основания - большая
            часть кода веб-приложений подпадает под одну из трех категорий: представление, бизнес
            логику или доступ к данным. Паттерн <acronym class="acronym">MVC</acronym> хорошо моделирует разделение
            этих понятий. В результате, ваш код представления, бизнес логики и доступа к данным
            разделен и сгруппирован в разных частях вашего приложения. Многие разработчики считают
            такое четко определенное разделение необходимым для поддержания кода организованным,
            особенно при командной разработке.
       </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Дополнительная информация</b><br /></span>
            

            
                Давайте разберем этот паттерн и посмотрим на его части:
            <br />

            
                <div class="inlinemediaobject"><div class="imageobject"><img src="images/d481d625821a97b9a5eb2cec99dca50e-learning.quickstart.intro.mvc.png" alt="learning.quickstart.intro.mvc.png" width="321" height="" /></div></div>
            <br />

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">Model</em> - Модель, это часть приложения, которая
                        определяет его основную функциональность как множество абстракций. В модели
                        можно определить процедуры доступа к данным и бизнес логику.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">View</em> - Вид определяет, какое представление имеет
                        информация, передаваемая пользователю. Обычно, контроллеры передают данные
                        виду для отображения их в каком-либо формате. Кроме того, вид часто получает
                        данные от пользователя. Это та часть паттерна, в которой, вероятнее всего,
                        находится <acronym class="acronym">HTML</acronym> разметка вашего <acronym class="acronym">MVC</acronym>
                        приложения.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">Controller</em> - Контроллеры связывают весь паттерн в
                        единое целое. Они управляют моделями, на основе пользовательского ввода и
                        других факторов решают какой из видов отобразить, передают виду
                        необходимые данные, или полностью передают управление другому контроллеру.
                        Большинство <acronym class="acronym">MVC</acronym> экспертов рекомендуют <a href="http://weblog.jamisbuck.org/2006/10/18/skinny-controller-fat-model" class="link external">&raquo; 
                        держать контроллеры как можно более &quot;тонкими&quot;</a> (Вынося логику в
                        модель и используя абстрактные интерфейсы)
                    </p>
                </li>
            </ul>

            
                Конечно, еще <a href="http://ootips.org/mvc-pattern.html" class="link external">&raquo; много может быть
                    сказано</a> про этот важный паттерн, но этого должно хватить в качестве
                предпосылки для понимания гостевой книги, которую мы будем создавать.
            <br />
        </p></blockquote>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.quickstart.html">Zend Framework Quick Start</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="learning.quickstart.html">Zend Framework Quick Start</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="learning.quickstart.create-project.html">Create Your Project</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="learning.html">Learning Zend Framework</a></li>
  <li class="header up"><a href="learning.quickstart.html">Zend Framework Quick Start</a></li>
  <li class="active"><a href="learning.quickstart.intro.html">Введение в Zend Framework и MVC</a></li>
  <li><a href="learning.quickstart.create-project.html">Create Your Project</a></li>
  <li><a href="learning.quickstart.create-layout.html">Create A Layout</a></li>
  <li><a href="learning.quickstart.create-model.html">Create a Model and Database Table</a></li>
  <li><a href="learning.quickstart.create-form.html">Create A Form</a></li>
  <li><a href="learning.quickstart.conclusion.html">Поздравляем!</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>