<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Скрипты контроллеров - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.view.introduction.html">Введение</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.view.html">Zend_View</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.view.scripts.html">Скрипты видов</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.view.controllers" class="section"><div class="info"><h1 class="title">Скрипты контроллеров</h1></div>
    

    <p class="para">
        В контроллере вы создаете и конфигурируете экземпляр
        <span class="classname">Zend_View</span>. Затем вы устанавливаете переменные для этого
        экземпляра и приказываете ему сгенерировать выходные данные, используя
        указанный скрипт вида.
    </p>

    <div class="section" id="zend.view.controllers.assign" name="zend.view.controllers.assign"><div class="info"><h1 class="title">Установка переменных</h1></div>

        

        <p class="para">
            Ваш скрипт контроллера должен установить
            необходимые переменные до того, как будет передано
            управление скрипту вида. Обычно вы можете устанавливать переменные
            по одной через объявление свойств экземпляра вида.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;Hay&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span>-&gt;<span style="color: #006600;">b</span> = <span style="color: #ff0000;">&quot;Bee&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span>-&gt;<span style="color: #006600;">c</span> = <span style="color: #ff0000;">&quot;Sea&quot;</span>;</div></li></ol></div></div></div>


        <p class="para">
            Однако это может показаться утомительным, если вы уже имеете
            набор значений для присвоения в массиве или объекте.
        </p>

        <p class="para">
            Метод <code class="code">assign()</code> дает возможность устанавливать значения
            из массива или объекта &quot;партиями&quot;. Следующий пример делает
            то же самое, что и предыдущий с последовательной установкой
            переменных.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// определение массива из пар ключ-значение, где</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// ключ является именем переменной,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// а значение - значением устанавливаемой переменной</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'a'</span> =&gt; <span style="color: #ff0000;">&quot;Hay&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'b'</span> =&gt; <span style="color: #ff0000;">&quot;Bee&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'c'</span> =&gt; <span style="color: #ff0000;">&quot;Sea&quot;</span><span style="color: #808080; font-style: italic;">// делаем то же самое с открытыми свойствами объекта;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// обратите внимание, что при установке мы приводим объект к массиву</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;Hay&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$obj</span>-&gt;<span style="color: #006600;">b</span> = <span style="color: #ff0000;">&quot;Bee&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$obj</span>-&gt;<span style="color: #006600;">c</span> = <span style="color: #ff0000;">&quot;Sea&quot;</span</div></li></ol></div></div></div>


        <p class="para">
            Вы также можете использовать этот метод для
            последовательной установки c передачей имени переменной
            и ее значения.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'a'</span>, <span style="color: #ff0000;">&quot;Hay&quot;</span><span style="color: #ff0000;">'b'</span>, <span style="color: #ff0000;">&quot;Bee&quot;</span><span style="color: #ff0000;">'c'</span>, <span style="color: #ff0000;">&quot;Sea&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


    </div>

    <div class="section" id="zend.view.controllers.render" name="zend.view.controllers.render"><div class="info"><h1 class="title">Выполнение скрипта вида</h1></div>

        

        <p class="para">
            После того, как вы определили все необходимые переменные, контроллер
            должен дать <span class="classname">Zend_View</span> команду выполнить указанный
            скрипт вида. Делайте это посредством вызова метода
            <code class="code">render()</code>. Обратите внимание, что этот метод будет
            возвращать результат рендеринга, но не выводить его,
            поэтому вам нужно самостоятельно вывести его посредством
            <code class="code">echo</code> или <code class="code">print</code>, в том месте,
            где это нужно.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;Hay&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span>-&gt;<span style="color: #006600;">b</span> = <span style="color: #ff0000;">&quot;Bee&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span>-&gt;<span style="color: #006600;">c</span> = <span style="color: #ff0000;">&quot;Sea&quot;</span><span style="color: #ff0000;">'someView.php'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


    </div>

    <div class="section" id="zend.view.controllers.script-paths" name="zend.view.controllers.script-paths"><div class="info"><h1 class="title">Пути к скриптам вида</h1></div>

        

        <p class="para">
            По умолчанию <span class="classname">Zend_View</span> ищет скрипты
            вида относительно вызывающего скрипта.
            Например, если скрипт контроллера находится в директории
            &quot;/path/to/app/controllers&quot; и он вызывает скрипт вида
            следующим образом: <var class="varname">$view-&gt;render(&#039;someView.php&#039;)</var>, то
            <span class="classname">Zend_View</span> будет искать скрипт вида по пути
            &quot;/path/to/app/controllers/someView.php&quot;.
        </p>

        <p class="para">
            Очевидно, что ваши скрипты вида могут находиться в любом другом
            месте. Чтобы указать <span class="classname">Zend_View</span>, где искать скрипты вида,
            используйте метод <code class="code">setScriptPath()</code>.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'/path/to/app/views'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            Теперь, когда вы вызываете <var class="varname">$view-&gt;render(&#039;someView.php&#039;)</var>,
            он будет искать файл &quot;/path/to/app/views/someView.php&quot;.
        </p>

        <p class="para">
            Вы можете &quot;складывать&quot; в стек пути,
            используя метод <code class="code">addScriptPath()</code>. Если вы добавили
            пути в стек, то <span class="classname">Zend_View</span> будет искать запрошенный
            скрипт вида по этим путям, начиная с пути, добавленного последним.
            Это дает возможность замещать скрипты видов, принятые по умолчанию,
            другими, это позволяет создавать специальные &quot;темы&quot; и &quot;скины&quot;
            для всех или только определенных видов.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'/path/to/app/views'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span>-&gt;<span style="color: #006600;">addScriptPath</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'/path/to/custom/'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// теперь, когда вы вызываете $view-&gt;render('booklist.php'), Zend_View</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// будет искать &quot;/path/to/custom/booklist.php&quot;,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// затем &quot;/path/to/app/views/booklist.php&quot;,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// и, наконец, &quot;booklist.php&quot; в текущем каталоге.</span></div></li></ol></div></div></div>


        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Никогда не используйте пользовательский ввод при установке
            путей к скриптам вида</b><br /></span>
            

            
                <span class="classname">Zend_View</span> использует пути к скриптам для поиска
                и рендеринга скриптов вида. Эти директории должны быть заранее
                известны и находиться под вашим контролем.
                <em class="emphasis">Никогда</em> не устанавливайте пути к скриптам
                вида на основе пользовательского ввода.
                Например, для атаки может использоваться следующий ввод:
            <br />

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $_GET['foo'] == '../../../etc'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'foo'</span><span style="color: #ff0000;">'passwd'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            
                Хотя этот пример надуманный, он ясно демонстрирует
                потенциальную уязвимость. Если вы <em class="emphasis">не можете</em>
                обойтись без использования пользовательского ввода при установке
                пути к скриптам вида, то должным образом фильтруйте ввод и
                удостоверяйтесь, что полученный путь находится под контролем
                вашего приложения.
            <br />
        </p></blockquote>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.view.introduction.html">Введение</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.view.html">Zend_View</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.view.scripts.html">Скрипты видов</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.view.html">Zend_View</a></li>
  <li><a href="zend.view.introduction.html">Введение</a></li>
  <li class="active"><a href="zend.view.controllers.html">Скрипты контроллеров</a></li>
  <li><a href="zend.view.scripts.html">Скрипты видов</a></li>
  <li><a href="zend.view.helpers.html">Помощники видов</a></li>
  <li><a href="zend.view.abstract.html">Zend_View_Abstract</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>