<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Теоретические основы работы с Zend_Application - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.application.quick-start.html">Zend_Application - Быстрый старт</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.application.html">Zend_Application</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.application.examples.html">Examples</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.application.theory-of-operation" class="section"><div class="info"><h1 class="title">Теоретические основы работы с Zend_Application</h1></div>
    

    <p class="para">
        Получение сконфигурированного <acronym class="acronym">MVC</acronym>-приложения,
        готового к обработке запроса,
        требует наличия дополнительного кода, объем которого зависит от
        используемого функционала:
        установка соединения с базой данных, конфигурирование видов и
        их помощников, конфигурирование макетов (layouts), регистрация плагинов,
        регистрация помощников действий и так далее.
    </p>

    <p class="para">
        Кроме того, вы можете захотеть повторно использовать один и тот же код
        для загрузки тестов, сервисных скриптов, скриптов, предназначенных
        для запуска через крон.
        Можно просто добавлять свой скрипт загрузки, но часто встречаются
        инициализации, зависящие от окружения - например, для
        запуска через крон <acronym class="acronym">MVC</acronym> может быть лишним, а для
        сервисного скрипта может быть достаточно только слоя баз данных.
    </p>

    <p class="para">
        <span class="classname">Zend_Application</span> облегчает управление начальной
        загрузкой и способствует повторному использованию путем инкапсуляции
        загрузки в соответствии с парадигмой <acronym class="acronym">ООП</acronym>.
    </p>

    <p class="para">
        <span class="classname">Zend_Application</span> состоит из трех областей:
    </p>

    <ul class="itemizedlist">
        <li class="listitem">
            <p class="para">
                <span class="classname">Zend_Application</span>: загружает окружение
                <acronym class="acronym">PHP</acronym>, включая include_paths и автозагрузку
                (autoloading), инстанцирует запрошенный загрузочный класс.
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                <span class="classname">Zend_Application_Bootstrap</span>: предоставляет
                интерфейсы для загрузочных классов.
                <span class="classname">Zend_Application_Bootstrap_Bootstrap</span>
                предоставляет общий функционал, удовлетворяющий большинство
                нужд по начальной загрузке, включающие в себя алгоритмы проверки
                зависимостей и возможность загрузки ресурсов по требованию.
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                <span class="classname">Zend_Application_Resource</span> предоставляет
                интерфейс для стандартных ресурсов загрузки,
                которые могут быть загружены по требованию через экземпляр
                загрузочного класса, и несколько реализаций ресурсов,
                используемых по умолчанию.
            </p>
        </li>
    </ul>

    <p class="para">
        Разработчики могут создавать загрузочный класс для приложения,
        расширяя <span class="classname">Zend_Application_Bootstrap_Bootstrap</span>
        или, как минимум, реализуя интерфейс
        <span class="classname">Zend_Application_Bootstrap_Bootstrapper</span>.
        Входная точка (например, <var class="filename">public/index.php</var>)
        будет загружать <span class="classname">Zend_Application</span> и
        инстанцировать его путем передачи:
    </p>

    <ul class="itemizedlist">
        <li class="listitem">
            <p class="para">
                Текущего окружения
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                Опций для загрузки
            </p>
        </li>
    </ul>

    <p class="para">
        Опции загрузки включают в себя путь к файлу, содержащему в себе
        загрузочный класс и, опционально:
    </p>

    <ul class="itemizedlist">
        <li class="listitem">
            <p class="para">
                Любые дополнительные пути для добавления в include_path
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                Любые дополнительные пространства имен автозагрузки,
                которые требуется зарегистрировать
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                Любые установки <var class="filename">php.ini</var> для инициализации
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                Имя класса загрузки (если используется имя, отличное от
                &quot;Bootstrap&quot;)
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                Пары префикс-путь для ресурсов
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                Любые ресурсы для использования (указываются через имя класса
                или их короткое имя)
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                Дополнительный путь к загружаемому конфигурационному файлу
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                Дополнительные опции конфигурации
            </p>
        </li>
    </ul>

    <p class="para">
        Опции могут быть массивом, объектом <span class="classname">Zend_Config</span>
        или путью к конфигурационному файлу.
    </p>

    <div class="section" id="zend.application.theory-of-operation.bootstrap" name="zend.application.theory-of-operation.bootstrap"><div class="info"><h1 class="title">Начальная загрузка</h1></div>
        

        <p class="para">
            Второй областью отвественности компоненты
            <span class="classname">Zend_Application</span> является
            выполнение загрузки приложения. Загрузочные классы
            должны как минимум реализовывать интерфейс
            <span class="classname">Zend_Application_Bootstrap_Bootstrapper</span>,
            который определяет следующий <acronym class="acronym">API</acronym>:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


        <p class="para">
            Этот API позволяет классу загрузки принимать окружение
            и конфигурацию из объекта приложения, определять ресурсы,
            за загрузку которых он отвечает, выполнять загрузку и запуск
            приложения.
        </p>

        <p class="para">
            Вы можете сами реализовывать этот интерфейс, расширять
            <span class="classname">Zend_Application_Bootstrap_BootstrapAbstract</span>
            или использовать
            <span class="classname">Zend_Application_Bootstrap_Bootstrap</span>.
        </p>

        <p class="para">
            Кроме этого функционала есть и другие требующие внимания области,
            с которыми вы должны ознакомиться.
        </p>

        <div class="section" id="zend.application.theory-of-operation.bootstrap.resource-methods" name="zend.application.theory-of-operation.bootstrap.resource-methods"><div class="info"><h1 class="title">Методы ресурсов</h1></div>
            

            <p class="para">
                <span class="classname">Zend_Application_Bootstrap_BootstrapAbstract</span>
                предоставляет простое соглашение для определения
                методов ресурсов. Любой защищенный метод с именем,
                начинающимся с <em class="emphasis">_init</em>, будет считаться
                методом ресурса.
            </p>

            <p class="para">
                Для того, чтобы запустить один метод ресурса, вызывайте
                метод  <span class="methodname">bootstrap()</span> с именем ресурса в
                качестве аргумента. Именем ресурса будет имя метода без префикса
                <em class="emphasis">_init</em>.
            </p>

            <p class="para">
                Для того, чтобы запустить несколько методов ресурсов,
                передавайте массив имен. А для того, чтобы запустить
                все методы ресурсов, вызывайте метод без аргументов.
            </p>

            <p class="para">
                Возьмем следующий загрузочный класс:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


            <p class="para">
                Для того, чтобы запустить только метод
                 <span class="methodname">_initFoo()</span>, сделайте следующее:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">bootstrap</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'foo'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                Для того, чтобы запустить методы
                 <span class="methodname">_initFoo()</span> и
                 <span class="methodname">_initBar()</span>, сделайте следующее:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'foo'</span>, <span style="color: #ff0000;">'bar'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                Для того, чтобы запустить все методы ресурсов,
                используйте  <span class="methodname">bootstrap()</span> без аргументов:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">bootstrap</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.application.theory-of-operation.bootstrap.resource-plugins" name="zend.application.theory-of-operation.bootstrap.resource-plugins"><div class="info"><h1 class="title">Загрузки, использующие плагины ресурсов</h1></div>
            

            <p class="para">
                Для того, чтобы вы могли сделать свои загрузки более пригодными
                для повторного использования, мы реализовали возможность
                помещать свои ресурсы в классы-плагины ресурсов.
                Это позволит вам легко комбинировать ресурсы, используя
                конфигурацию.
                Ниже будет описание того, <a href="zend.application.theory-of-operation.html#zend.application.theory-of-operation.resources" class="link">как
                    создавать ресурсы</a>, в данном разделе мы только
                покажем, как использовать их.
            </p>

            <p class="para">
                Если ваша загрузка должна поддерживать
                плагины ресурсов, то вам нужно реализовать дополнительный
                интерфейс
                <span class="classname">Zend_Application_Bootstrap_ResourceBootstrapper</span>.
                Этот интерфейс определяет <acronym class="acronym">API</acronym> для
                определения местонахождения, регистрации и загрузки плагинов
                ресурсов:
            </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


            <p class="para">
                Плагины ресурсов в основном дают возможность
                создавать инициализаторы ресурсов, которые могут повторно
                использоваться в различных приложениях.
                Это позволит вам поддерживать порядок в вашей действующей
                загрузке и внедрять новые ресурсы без
                необходимости внесения изменений в собственно загрузке.
            </p>

            <p class="para">
                <span class="classname">Zend_Application_Bootstrap_BootstrapAbstract</span>
                (и, следовательно, наследующий от него класс
                <span class="classname">Zend_Application_Bootstrap_Bootstrap</span>)
                реализуют этот интерфейс, позволяя вам использовать
                плагины ресурсов.
            </p>

            <p class="para">
                Для того, чтобы использовать плагины ресурсов, вы должны
                указывать их в опциях, передаваемых объектам приложения и/или
                загрузки. Эти опции могут указываться через конфигурационный
                файл или передаваться вручную.
                Опции будут массивом пар ключ/опции, где ключом является
                имя ресурса. Именем ресурса будет часть строки, следующая
                после префикса класса. Например,
                ресурсы, поставляемые c Zend Framework&#039;ом, имеют префикс класса
                &quot;<span class="classname">Zend_Application_Resource_</span>&quot;, все, что
                следует за ним, будет именем ресурса. Например:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'resources'</span><span style="color: #ff0000;">'FrontController'</span><span style="color: #ff0000;">'controllerDirectory'</span><span style="color: #ff0000;">'/controllers'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                Это означает, что должен использоваться ресурс
                &quot;FrontController&quot; с указанными опциями.
            </p>

            <p class="para">
                Если вы планируете писать собственные плагины ресурсов
                либо добавить сторонние, то нужно будет указать вашей
                загрузке, где их искать.
                Внутри себя загрузка использует
                <span class="classname">Zend_Loader_PluginLoader</span>, поэтому
                достаточно указать префикс класса и путь к директории с
                плагинами ресурсов.
            </p>

            <p class="para">
                Для примера предположим, что вы имеете свои плагины ресурсов
                в директории <var class="filename">APPLICATION_PATH/resources/</var>,
                и они используют общий префикс
                <span class="classname">My_Resource</span>.
                Вы можете передать эту информацию объекту приложения так,
                как показано ниже:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'pluginPaths'</span><span style="color: #ff0000;">'My_Resource'</span><span style="color: #ff0000;">'/resources/'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'resources'</span><span style="color: #ff0000;">'FrontController'</span><span style="color: #ff0000;">'controllerDirectory'</span><span style="color: #ff0000;">'/controllers'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                После этого вы можете использовать ресурсы из этой директории.
            </p>

            <p class="para">
                Так же, как и в случае с методами ресурсов, вы используете
                метод  <span class="methodname">bootstrap()</span> для выполнения
                плагинов ресурсов.
                И точно так же вы можете указывать один плагин ресурса,
                несколько плагинов ресурсов (через массив), либо запускать все плагины
                сразу. Кроме того, вы можете комбинировать их с методами
                ресурсов.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Выполнить один:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">bootstrap</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'FrontController'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Выполнить несколько:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'FrontController'</span>, <span style="color: #ff0000;">'Foo'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Выполнить все ресурсы и плагины:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">bootstrap</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.application.theory-of-operation.bootstrap.registry" name="zend.application.theory-of-operation.bootstrap.registry"><div class="info"><h1 class="title">Реестр ресурсов</h1></div>
            

            <p class="para">
                Большинство, если не все, методы и плагины ресурсов
                будут инициализировать объекты, и во многих случаях эти
                объекты будут нужны где-то еще в приложении.
                Как получить к ним доступ?
            </p>

            <p class="para">
                <span class="classname">Zend_Application_Bootstrap_BootstrapAbstract</span>
                предоставляет локальный реестр для этих объектов.
                Для того, чтобы сохранять свои объекты в нем, просто возвращайте
                их из своего ресурса.
            </p>

            <p class="para">
                Для большей гибкости этот реестр внутри себя ссылается на
                &quot;контейнеры&quot;;
                единственное требование состоит в том, чтобы это был объект.
                Ресурсы регистрируются как свойства, имена которых совпадают
                с именами ресурсов.
                По умолчанию используется экземпляр
                <span class="classname">Zend_Registry</span>, но вы можете при
                желании указывать любой другой объект.
                Для работы с контейнерами могут использоваться методы
                 <span class="methodname">setContainer()</span> и
                 <span class="methodname">getContainer()</span>.
                Метод  <span class="methodname">getResource($resource)</span>
                может использоваться для извлечения ресурса из контейнера,
                а  <span class="methodname">hasResource($resource)</span> - для
                проверки того, был ли зарегистрирован данный ресурс.
            </p>

            <p class="para">
                Для примера рассмотрим базовый ресурс вида:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// дальнейшая инициализация...</span></div></li></ol></div></div></div>


            <p class="para">
                Вы можете затем проверять его наличие и/или извлекать его
                как показано ниже:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Использование пары has/getResource()</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'view'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$view</span> = <span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">getResource</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'view'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Через контейнер:</span></div></li></ol></div></div></div>


            <p class="para">
                Следует заметить, что реестр и контейнер не являются
                глобальными. Это означает, что вам нужно иметь доступ к объекту
                загрузки с тем, чтобы можно было извлекать ресурсы.
                <span class="classname">Zend_Application_Bootstrap_Bootstrap</span>
                предоставляет некоторые удобства для этого:
                во время выполнения  <span class="methodname">run()</span> он
                регистрирует себя в качестве параметра &quot;bootstrap&quot;
                во фронт-контроллере, это позволяет извлекать его внутри
                маршрутизатора, диспетчера, плагинов и контроллеров действий.
            </p>

            <p class="para">
                Например, если вы хотите внутри своего контроллера действий
                получить доступ к ресурсу вида из примеров выше, то
                можете сделать следующее:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'bootstrap'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$view</span> = <span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">getResource</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'view'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.application.theory-of-operation.bootstrap.dependency-tracking" name="zend.application.theory-of-operation.bootstrap.dependency-tracking"><div class="info"><h1 class="title">Отслеживание зависимостей</h1></div>
            

            <p class="para">
                Кроме выполнения методов и плагинов ресурсов,
                необходимо также гарантировать, что они выполняются один и
                только один раз. Они предназначены для загрузки приложения,
                и выполнение их больше одного раза может привести к
                непроизводительному расходованию ресурсов.
            </p>

            <p class="para">
                В то же время некоторые ресурсы могут зависеть от других и
                требовать их предварительной загрузки до начала своего
                выполнения.
                Для решения этих двух проблем
                <span class="classname">Zend_Application_Bootstrap_BootstrapAbstract</span>
                предоставляет простой и эффективный механизм для отслеживания
                зависимостей.
            </p>

            <p class="para">
                Как было сказано ранее, все ресурсы - как методы, так и
                плагины, - загружаются путем вызова
                 <span class="methodname">bootstrap($resource)</span>, где
                <var class="varname">$resource</var> является именем ресурса или
                массивом ресурсов. Если параметр <var class="varname">$resource</var>
                опущен, то это означает, что все ресурсы должны быть запущены.
            </p>

            <p class="para">
                Если ресурс зависит от других ресурсов, то он должен вызывать
                метод  <span class="methodname">bootstrap()</span> в своем коде
                для обеспечения выполнения этих ресурсов.
                Последующие вызовы для этих ресурсов будут проигнорированы.
            </p>

            <p class="para">
                В методе ресурса такой вызов будет выглядеть следующим образом:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Обеспечение инициализации контроллера</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$this</span>-&gt;<span style="color: #006600;">bootstrap</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'FrontController'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Извлечение фронт-контроллера из реестра загрузки</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$front</span> = <span style="color: #0000ff;">$this</span>-&gt;<span style="color: #006600;">getResource</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'FrontController'</span><span style="color: #ff0000;">'/foo'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$front</span>-&gt;<span style="color: #006600;">setRequest</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$request</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Обеспечение сохранения запроса в реестре загрузки</span></div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.application.theory-of-operation.resources" name="zend.application.theory-of-operation.resources"><div class="info"><h1 class="title">Плагины ресурсов</h1></div>
        

        <p class="para">
            <a href="zend.application.theory-of-operation.html#zend.application.theory-of-operation.bootstrap.resource-plugins" class="link">Как
                было сказано ранее</a>,
            хорошим способом создания повторно используемых ресурсов загрузки
            и выделения кода в отдельные классы является
            использование плагинов ресурсов.
            Хотя Zend Framework поставляется с набором стандартных плагинов
            ресурсов, замысел состоит в том, что разработчики должны
            писать собственные плагины с целью инкапсуляции собственного
            кода, предназначенного для инициализации.
        </p>

        <p class="para">
            Ресурсы должны только реализовывать интерфейс
            <span class="classname">Zend_Application_Resource_Resource</span> или, что
            является более простым вариантом, расширять абстрактный класс
            <span class="classname">Zend_Application_Resource_ResourceAbstract</span>.
            Базовый интерфейс довольно прост:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


        <p class="para">
            Он определяет только, что ресурс должен принимать опции
            через конструктор, иметь механизмы для установки/получения
            опций, механизмы для установки/получения объекта загрузочного класса
            и метод инициализации.
        </p>

        <p class="para">
            Для примера предположим, что вы имеете инициализацию вида,
            одинаковую для нескольких ваших приложений. Вы используете в
            них одну и ту же декларацию DOCTYPE, одни и те же
            <acronym class="acronym">CSS</acronym>-стили, скрипты JavaScript,
            а также хотите иметь возможность задавать базовый заголовок
            документа через конфигурацию.
            Ресурс, выполняющий такую инициализацию, может выглядеть следующим
            образом:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Возвращает вид, таким образом, он будет сохранен в реестре</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">''</span><span style="color: #ff0000;">'title'</span>, <span style="color: #0000ff;">$options</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$title</span> = <span style="color: #0000ff;">$options</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'title'</span><span style="color: #ff0000;">'title'</span><span style="color: #ff0000;">'XHTML1_STRICT'</span><span style="color: #ff0000;">'/css/site.css'</span><span style="color: #ff0000;">'/js/analytics.js'</span><span style="color: #ff0000;">'ViewRenderer'</span</div></li></ol></div></div></div>


        <p class="para">
            Зарегистрировав путь к этому плагину ресурса, вы можете
            использовать его в своем приложении. Сверх того, благодаря
            использованию загрузчика плагинов вы эффективно
            переопределите идущий в поставке плагин ресурса &quot;View&quot;, тем самым
            обеспечивая использование своего плагина вместо него.
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.application.quick-start.html">Zend_Application - Быстрый старт</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.application.html">Zend_Application</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.application.examples.html">Examples</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.application.html">Zend_Application</a></li>
  <li><a href="zend.application.introduction.html">Введение</a></li>
  <li><a href="zend.application.quick-start.html">Zend_Application - Быстрый старт</a></li>
  <li class="active"><a href="zend.application.theory-of-operation.html">Теоретические основы работы с Zend_Application</a></li>
  <li><a href="zend.application.examples.html">Examples</a></li>
  <li><a href="zend.application.core-functionality.html">Core Functionality</a></li>
  <li><a href="zend.application.available-resources.html">Available Resource Plugins</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>