<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>The Class Map Generator utility: bin/classmap_generator.php - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.loader.class-map-autoloader.methods.register.html">register</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.loader.html">Zend_Loader</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.locale.html">Zend_Locale</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.loader.classmap-generator" class="section"><div class="info"><h1 class="title">The Class Map Generator utility: bin/classmap_generator.php</h1></div>
    

    <div class="section" id="zend.loader.classmap-generator.intro" name="zend.loader.classmap-generator.intro"><div class="info"><h1 class="title">Overview</h1></div>
        

        <p class="para">
            The script <var class="filename">bin/classmap_generator.php</var> can be used to generate class
            map files for use with <a href="zend.loader.class-map-autoloader.html" class="link">the
                ClassMapAutoloader</a>.
        </p>

        <p class="para">
            Internally, it consumes both <a href="zend.console.getopt.html" class="link">Zend_Console_Getopt</a> (for parsing command-line
            options) and <a href="" class="link">Zend_File_ClassFileLocater</a> for
            recursively finding all PHP class files in a given tree.
        </p>
    </div>

    <div class="section" id="zend.loader.classmap-generator.quick-start" name="zend.loader.classmap-generator.quick-start"><div class="info"><h1 class="title">Quick Start</h1></div>
        

        <p class="para">
            You may run the script over any directory containing source code. By default, it will
            look in the current directory, and will write the script to
            <var class="filename">autoload_classmap.php</var> in the directory you specify.
        </p>

        <div class="programlisting sh"><div class="shcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">php classmap_generator.php Some/Directory/</div></li></ol></div></div></div>


    </div>

    <div class="section" id="zend.loader.classmap-generator.options" name="zend.loader.classmap-generator.options"><div class="info"><h1 class="title">Configuration Options</h1></div>
        

        <dl>
<div class="info"><h1 class="title">Class Map Generator Options</h1></div>
            

            <dt>

                <dt class="term">--help or -h</dt>

                <dd>

                    <p class="para">
                        Returns the usage message. If any other options are provided, they will be
                        ignored.
                    </p>
                </dd>

            </dt>


            <dt>

                <dt class="term">--library or -l</dt>

                <dd>

                    <p class="para">
                        Expects a single argument, a string specifying the library directory to
                        parse. If this option is not specified, it will assume the current working
                        directory.
                    </p>
                </dd>

            </dt>


            <dt>

                <dt class="term">--output or -o</dt>

                <dd>

                    <p class="para">
                        Where to write the autoload class map file. If not provided, assumes
                        &quot;autoload_classmap.php&quot; in the library directory.
                    </p>
                </dd>

            </dt>


            <dt>

                <dt class="term">--overwrite or -w</dt>

                <dd>

                    <p class="para">
                        If an autoload class map file already exists with the name as specified via
                        the <var class="varname">--output</var> option, you can overwrite it by specifying
                        this flag. Otherwise, the script will not write the class map and return a
                        warning.
                    </p>
                </dd>

            </dt>

        </dl>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.loader.class-map-autoloader.methods.register.html">register</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.loader.html">Zend_Loader</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.locale.html">Zend_Locale</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.loader.html">Zend_Loader</a></li>
  <li><a href="zend.loader.load.html">Динамическая загрузка файлов и классов</a></li>
  <li><a href="zend.loader.autoloader.html">Автозагрузчик</a></li>
  <li><a href="zend.loader.autoloader-resource.html">Resource Autoloaders</a></li>
  <li><a href="zend.loader.pluginloader.html">Loading Plugins</a></li>
  <li><a href="zend.loader.spl-autoloader.html">The SplAutoloader Interface</a></li>
  <li><a href="zend.loader.autoloader-factory.html">The AutoloaderFactory</a></li>
  <li><a href="zend.loader.standard-autoloader.html">The StandardAutoloader</a></li>
  <li><a href="zend.loader.class-map-autoloader.html">The ClassMapAutoloader</a></li>
  <li class="active"><a href="zend.loader.classmap-generator.html">The Class Map Generator utility: bin/classmap_generator.php</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>