<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Tool_Project Internals - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.tool.project.providers.html">Zend_Tool Project Providers</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.tool.project.html">Zend_Tool_Project</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.translate.html">Zend_Translate</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.tool.project.internals" class="section"><div class="info"><h1 class="title">Zend_Tool_Project Internals</h1></div>
    

    <div class="section" id="zend.tool.project.internals.xml-structure" name="zend.tool.project.internals.xml-structure"><div class="info"><h1 class="title">Zend_Tool_Project Internal Xml Structure</h1></div>
        

        <p class="para"/>
        
    </div>

    <div class="section" id="zend.tool.project.internals.extending" name="zend.tool.project.internals.extending"><div class="info"><h1 class="title">Zend_Tool_Project Internal Extending</h1></div>
        

        <p class="para"/>
        
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.tool.project.providers.html">Zend_Tool Project Providers</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.tool.project.html">Zend_Tool_Project</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.translate.html">Zend_Translate</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.tool.project.html">Zend_Tool_Project</a></li>
  <li><a href="zend.tool.project.introduction.html">Introduction</a></li>
  <li><a href="zend.tool.project.create-a-project.html">Create A Project</a></li>
  <li><a href="zend.tool.project.providers.html">Zend_Tool Project Providers</a></li>
  <li class="active"><a href="zend.tool.project.internals.html">Zend_Tool_Project Internals</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>