<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Использование различных транспортов - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.multiple-emails.html">Отправка нескольких сообщений за одно SMTP-соединение</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.html-mails.html">Сообщение в формате HTML</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.mail.different-transports" class="section"><div class="info"><h1 class="title">Использование различных транспортов</h1></div>
    
    <p class="para">
        В том случае, если вы хотите отправлять различные сообщения через
        различные соединения, вы можете напрямую передавать объект транспорта
        методу  <span class="methodname">send()</span> без предшествующего
        вызова  <span class="methodname">setDefaultTransport()</span>.
        Для текущего запроса  <span class="methodname">send()</span> переданный объект
        заменит собой транспорт, используемый по умолчанию:
    </p>
    <div class="example"><div class="info"><p><b>Example #1 Использование различных транспортов</b></p></div>
        
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// построение сообщения...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'server@example.com'</span><span style="color: #ff0000;">'other_server@example.com'</span><span style="color: #808080; font-style: italic;">// опять используется транспорт по умолчанию</span></div></li></ol></div></div></div>

    </div>
    <blockquote><p><b class="note">Note</b>: <span class="info"><b>Дополнительные транспорты</b><br /></span>
        
        
            Дополнительные транспорты могут быть написаны посредством реализации
            интерфейса <code class="code">Zend_Mail_Transport_Interface</code>.
        <br />
    </p></blockquote>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.multiple-emails.html">Отправка нескольких сообщений за одно SMTP-соединение</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.html-mails.html">Сообщение в формате HTML</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.mail.html">Zend_Mail</a></li>
  <li><a href="zend.mail.introduction.html">Введение</a></li>
  <li><a href="zend.mail.sending.html">Отправка через SMTP</a></li>
  <li><a href="zend.mail.multiple-emails.html">Отправка нескольких сообщений за одно SMTP-соединение</a></li>
  <li class="active"><a href="zend.mail.different-transports.html">Использование различных транспортов</a></li>
  <li><a href="zend.mail.html-mails.html">Сообщение в формате HTML</a></li>
  <li><a href="zend.mail.attachments.html">Вложения</a></li>
  <li><a href="zend.mail.adding-recipients.html">Добавление получателей</a></li>
  <li><a href="zend.mail.boundary.html">Контроль за разделителями MIME</a></li>
  <li><a href="zend.mail.additional-headers.html">Дополнительные заголовки</a></li>
  <li><a href="zend.mail.character-sets.html">Наборы символов</a></li>
  <li><a href="zend.mail.encoding.html">Кодировка</a></li>
  <li><a href="zend.mail.smtp-authentication.html">SMTP-аутентификация</a></li>
  <li><a href="zend.mail.smtp-secure.html">Защищенное SMTP-соединение</a></li>
  <li><a href="zend.mail.read.html">Reading Mail Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>