<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Введение - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.filter.html">Zend_Filter</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.filter.html">Zend_Filter</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.filter.set.html">Standard Filter Classes</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.filter.introduction" class="section"><div class="info"><h1 class="title">Введение</h1></div>

    

    <p class="para">
        Компонента <span class="classname">Zend_Filter</span> предоставляет набор наиболее часто используемых
        фильтров данных. Она также предоставляет простой механизм формирования
        цепочек фильтров данных, с использованием которого одни и те же
        данные могут обрабатываться несколькими фильтрами в порядке, заданном
        пользователем.
    </p>

    <div class="section" id="zend.filter.introduction.definition" name="zend.filter.introduction.definition"><div class="info"><h1 class="title">Что есть фильтр?</h1></div>

        

        <p class="para">
            В материальном мире фильтр обычно используется для удаления
            нежелательных частей ввода. Желаемые части ввода проходят сквозь
            фильтр и являются выводом фильтра. В таких сценариях фильтр
            является опрератором, который выделяет подмножество ввода. Этот
            тип фильтра полезен для веб-приложений - удаление недопустимого
            ввода, лишних пробельных символов и т.д.
        </p>
    
        <p class="para">
            Это базовое определение фильтра может быть расширено включением
            общих преобразований ввода. Часто встречающееся в веб-приложениях
            преобразование - экранирование сущностей HTML (HTML entities).
            Например, если поле формы автоматически заполняется ненадежными
            данными (например, данными из веб-броузера), то это значение не
            должно включать в себя сущности HTML, либо эти сущности должны
            быть экранированы, для предотвращения нежелательного поведения
            и угроз безопасности. В соответствии с этими требованиями сущности
            HTML должны быть удалены или экранированы - выбор подхода зависит
            от ситуации. Фильтр, который экранирует сущности HTML, тем не
            менее, преобразовывает ввод (например, &quot;<code class="code">&amp;</code>&quot;
            преобразовывается в &quot;<code class="code">&amp;amp;</code>&quot;). Поддержка таких
            случаев использования важна для веб-разработчиков и &quot;фильтрация&quot;
            в контексте использования <span class="classname">Zend_Filter</span> подразумевает выполнение
            некоторых преобразований над входными данными.
        </p>

    </div>

    <div class="section" id="zend.filter.introduction.using" name="zend.filter.introduction.using"><div class="info"><h1 class="title">Основы использования фильтров</h1></div>

        

        <p class="para">
            Такое определение фильтра дает основу для
            <span class="classname">Zend_Filter_Interface</span>, который требует
            от классов фильтров реализации одного метода с именем
            <code class="code">filter()</code>.
        </p>
    
        <p class="para">
            Ниже приведен пример использования фильтра с двумя вариантами
            входных данных - амперсандом (<code class="code">&amp;</code>) и двойными
            кавычками (<code class="code">&quot;</code>).
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'&amp;'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// &amp;amp;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'&quot;'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// &amp;quot;</span></div></li></ol></div></div></div>


    </p>

    </div>
    
    <div class="section" id="zend.filter.introduction.static" name="zend.filter.introduction.static"><div class="info"><h1 class="title">Использование статического метода get()</h1></div>

        

        <p class="para">
            Каждый раз загружать нужный класс фильтра и создавать его экземпляр
            довольно неудобно, поэтому был создан статический метод
            <code class="code">Zend_Filter::get()</code>, который можно использовать как
            альтернативный способ вызова.
            Первым агрументом этого метода является значение входных данных,
            которое требуется передать методу <code class="code">filter()</code>. Вторым
            аргументом является строка, которая соответствует базовому имени
            класса фильтра относительно пространства имен <span class="classname">Zend_Filter</span>.
            Метод <code class="code">get()</code> автоматически загружает класс,
            создает его экземпляр и применяет метод <code class="code">filter()</code> к
            входным данным.

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'&amp;'</span>, <span style="color: #ff0000;">'HtmlEntities'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        </p>

        <p class="para">
            Можно также передавать массив аргументов для конструктора, если это
            необходимо для используемого класса фильтра.

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'&quot;'</span>, <span style="color: #ff0000;">'HtmlEntities'</span</div></li></ol></div></div></div>


        </p>

        <p class="para">
            Использование метода <code class="code">get()</code> может быть удобным для
            единичного вызова фильтра. Но если нужно пропустить через один и
            тот же фильтр несколько значений, то более эффективным будет
            создавать экземпляр фильтра и вызывать его метод
            <code class="code">filter()</code>, как это было показано в первом примере.
        </p>

        <p class="para">
            <span class="classname">Zend_Filter_Input</span> также позволяет инстанцировать и запускать
            несколько фильтров и валидаторов для обработки наборов
            данных. Более подробную информацию читайте в
            <a href="zend.filter.input.html" class="xref">Zend_Filter_Input</a>.
        </p>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.filter.html">Zend_Filter</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.filter.html">Zend_Filter</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.filter.set.html">Standard Filter Classes</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.filter.html">Zend_Filter</a></li>
  <li class="active"><a href="zend.filter.introduction.html">Введение</a></li>
  <li><a href="zend.filter.set.html">Standard Filter Classes</a></li>
  <li><a href="zend.filter.filter_chains.html">Цепочки фильтров</a></li>
  <li><a href="zend.filter.writing_filters.html">Написание фильтров</a></li>
  <li><a href="zend.filter.input.html">Zend_Filter_Input</a></li>
  <li><a href="zend.filter.inflector.html">Zend_Filter_Inflector</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>