<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Написание валидаторов - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.validate.validator_chains.html">Цепочки валидаторов</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.validate.html">Zend_Validate</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.messages.html">Validation Messages</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.validate.writing_validators" class="section"><div class="info"><h1 class="title">Написание валидаторов</h1></div>

    

    <p class="para">
        <span class="classname">Zend_Validate</span> предоставляет набор наиболее
        часто используемых валидаторов, но разработчики часто сталкиваются
        с такими ситуациями, когда требуется написание своих валидаторов.
        В этом разделе описан процесс написания своих валидаторов.
    </p>

    <p class="para">
        <span class="classname">Zend_Validate_Interface</span> определяет три метода:
        <code class="code">isValid()</code>, <code class="code">getMessages()</code> и
        <code class="code">getErrors()</code>, они должны
        реализовываться в ваших классах валидации.
        Объект, реализующий данный интерфейс, может быть добавлен в цепочку
        валидаторов через метод <code class="code">Zend_Validate::addValidator()</code>,
        также такие объекты могут использоваться с классом
        <a href="zend.filter.input.html" class="link"><span class="classname">Zend_Filter_Input</span></a>.
    </p>

    <p class="para">
        Как вы наверное уже поняли из приведенного выше описания
        интерфейса <span class="classname">Zend_Validate_Interface</span>,
        классы валидации, предоставляемые Zend Framework, возвращают
        булево значение, означающее успех/неуспех валидации.
        Они также предоставляют информацию о том
        <em class="emphasis">почему</em> переданное значение не прошло
        валидацию. Возможность узнать причину того, почему значение не проходит
        валидацию, может быть полезна для различных целей, как, например,
        создание статистики для анализа удобства использования приложения.
    </p>

    <p class="para">
        Базовый функционал для сообщений об ошибке валидации реализован в
        классе <span class="classname">Zend_Validate_Abstract</span>.
        Для того, чтобы использовать этот функционал при создании класса
        валидации, просто наследуйте свой класс от
        <span class="classname">Zend_Validate_Abstract</span>.
        В классе-наследнике вы можете реализовать логику метода
        <code class="code">isValid()</code>, а также определить шаблоны и переменные
        сообщений, которые соответствуют различным типам ошибок валидации.
        Если значение не проходит проверку, то <code class="code">isValid()</code> должен
        возвращать <b><tt>FALSE</tt></b>. Если значение проходит проверку, то
        <code class="code">isValid()</code> должен возвращать <b><tt>TRUE</tt></b>.
    </p>

    <p class="para">
        Обычно метод <code class="code">isValid()</code> не должен бросать никаких
        исключений, за исключением тех ситуаций, когда невозможно определить,
        является ли валидным входное значение или нет.
        Например, бросок исключения уместен в случае,
        когда невозможно открыть файл (недоступен сервер LDAP,
        нет соединения с базой данных), и процесс валидации не может быть
        продолжен.
    </p>

    <div class="example"><div class="info"><p><b>Example #1 Создание простого класса валидации</b></p></div>

        

        <div class="example-contents"><p>
            Следующий пример демонстрирует создание простейшего валидатора.
            В данном случае правила валидации просты - входное значение
            должно иметь тип <code class="code">float</code>.

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'float'</span><span style="color: #ff0000;">&quot;'%value%' не является числом с плавающей точкой&quot;</span</div></li></ol></div></div></div>


            В данном классе определен шаблон для единственного сообщения
            об ошибке валидации, который включает в себя встроенный &quot;магический&quot;
            параметр <code class="code">%value%</code>.
            Вызов <code class="code">_setValue()</code> подготавливает объект к подстановке
            проверяемого значения в сообщение об ошибке.
            Вызов <code class="code">_error()</code> устанавливает причину ошибки валидации.
            Поскольку в этом классе только одно сообщение об ошибке,
            то нет необходимости передавать методу <code class="code">_error()</code>
            имя шаблона сообщения об ошибке.
        </p></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #2 Написание классов валидации с подчиненными условиями</b></p></div>

        

        <div class="example-contents"><p>
            Следующий пример демонстрирует более сложный набор правил валидации,
            где требуется, чтобы входное значение было числом, находящимся
            в диапазоне между минимальным и максимальным значениями.
            Значение может не пройти валидацию по одной из следующих причин:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">Значение не является числом.</p>
                </li>
                <li class="listitem">
                    <p class="para">Значение меньше минимально допустимого.</p>
                </li>
                <li class="listitem">
                    <p class="para">Значение больше максимально допустимого.</p>
                </li>
            </ul>
        </p></div>

        <div class="example-contents"><p>
            Эти возможные причины переводятся в определения в классе:

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'msgNumeric'</span><span style="color: #ff0000;">'msgMinimum'</span><span style="color: #ff0000;">'msgMaximum'</span><span style="color: #ff0000;">'min'</span> =&gt; <span style="color: #ff0000;">'minimum'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'max'</span> =&gt; <span style="color: #ff0000;">'maximum'</span><span style="color: #ff0000;">&quot;'%value%' не является числом&quot;</span><span style="color: #ff0000;">&quot;'%value%' должен быть не меньше '%min%'&quot;</span><span style="color: #ff0000;">&quot;'%value%' должен быть не больше '%max%'&quot;</span</div></li></ol></div></div></div>


            Открытые свойства <var class="varname">$minimum</var> и <var class="varname">$maximum</var>
            были созданы для установки нижней и верхней границ диапазона
            соответственно.
            В классе также определены две переменные сообщений, которые
            соответствуют этим открытым свойствам и позволяют использовать
            <code class="code">min</code> и <code class="code">max</code>
            в качестве магических параметров в шаблонах сообщений, так же,
            как и <code class="code">value</code>.
        </p></div>

        <div class="example-contents"><p>
            Обратите вмимание, что если какая-либо из проверок в методе
            <code class="code">isValid()</code> не была пройдена, то подготавливается
            соответствующее сообщение и метод сразу же возвращает
            <b><tt>FALSE</tt></b>.
            Таким образом, эти правила валидации являются
            последовательно-зависимыми. Это значит, что если одна из проверок не
            была пройден, то нет необходимости производить последующие проверки.
            Но это не обязательный случай, в следующем примере показан
            класс с независимыми правилами валидации, где объект
            валидации может возвращать несколько причин, по которым валидация
            не была пройдена.
        </p></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #3 Валидация с независимыми условиями и возвратом нескольких причин непрохождения валидации</b></p></div>

        

        <div class="example-contents"><p>
            Рассмотрим написание класса валидации для обеспечения стойкости
            пароля, где от пользователя требуется
            выбрать пароль, который соответствует определенным критериям в целях
            защиты пользовательского аккаунта.
            Предположим, что критерии безопасности требуют, чтобы пароль:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">был длиной как минимум 8 символов,</p>
                </li>
                <li class="listitem">
                    <p class="para">содержал как минимум одну букву в верхнем регистре,</p>
                </li>
                <li class="listitem">
                    <p class="para">содержал как минимум одну букву в нижнем регистре,</p>
                </li>
                <li class="listitem">
                    <p class="para">содержал как минимум один цифровой символ.</p>
                </li>
            </ul>
        </p></div>

        <div class="example-contents"><p>
            Следующий класс реализует эти критерии валидации:

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'length'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; const UPPER&nbsp; = <span style="color: #ff0000;">'upper'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; const LOWER&nbsp; = <span style="color: #ff0000;">'lower'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; const DIGIT&nbsp; = <span style="color: #ff0000;">'digit'</span><span style="color: #ff0000;">&quot;'%value%' должен быть длиной как минимум 8 символов&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; self::<span style="color: #006600;">UPPER</span>&nbsp; =&gt; <span style="color: #ff0000;">&quot;'%value%' должен содержать как минимум одну букву в верхнем регистре&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; self::<span style="color: #006600;">LOWER</span>&nbsp; =&gt; <span style="color: #ff0000;">&quot;'%value%' должен содержать как минимум одну букву в нижнем регистре&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; self::<span style="color: #006600;">DIGIT</span>&nbsp; =&gt; <span style="color: #ff0000;">&quot;'%value%' должен содержать как минимум один цифровой символ&quot;</span><span style="color: #ff0000;">'/[A-Z]/'</span><span style="color: #ff0000;">'/[a-z]/'</span><span style="color: #ff0000;">'/<span style="color: #000099; font-weight: bold;">\d</span>/'</span</div></li></ol></div></div></div>


            Обратите внимание, что эти четыре проверки в методе
            <code class="code">isValid()</code> не сразу же возвращают <b><tt>FALSE</tt></b>.
            Это позволяет классу валидации предоставлять
            <em class="emphasis">все</em> причины того, почему
            введенный пароль не отвечает требованиям валидации.
            Если, например, пользователь введет строку &quot;<code class="code">#$%</code>&quot;
            в качестве пароля, то после <code class="code">isValid()</code>
            вызов <code class="code">getMessages()</code> вернет все четыре
            сообщения ошибки валидации.
        </p></div>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.validate.validator_chains.html">Цепочки валидаторов</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.validate.html">Zend_Validate</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.messages.html">Validation Messages</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.validate.html">Zend_Validate</a></li>
  <li><a href="zend.validate.introduction.html">Введение</a></li>
  <li><a href="zend.validate.set.html">Standard Validation Classes</a></li>
  <li><a href="zend.validate.validator_chains.html">Цепочки валидаторов</a></li>
  <li class="active"><a href="zend.validate.writing_validators.html">Написание валидаторов</a></li>
  <li><a href="zend.validate.messages.html">Validation Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>