<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Usage Scenarios - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.ldap.api.html">API overview</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.ldap.html">Zend_Ldap</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.ldap.tools.html">Tools</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.ldap.usage" class="section"><div class="info"><h1 class="title">Usage Scenarios</h1></div>
    

    <div class="section" id="zend.ldap.usage.authentication" name="zend.ldap.usage.authentication"><div class="info"><h1 class="title">Authentication scenarios</h1></div>
        

        <div class="section" id="zend.ldap.usage.authentication.openldap" name="zend.ldap.usage.authentication.openldap"><div class="info"><h1 class="title">OpenLDAP</h1></div>
            
            <p class="para"/>
        </div>

        <div class="section" id="zend.ldap.usage.authentication.activedirectory" name="zend.ldap.usage.authentication.activedirectory"><div class="info"><h1 class="title">ActiveDirectory</h1></div>
            
            <p class="para"/>
        </div>
    </div>

    <div class="section" id="zend.ldap.usage.basic" name="zend.ldap.usage.basic"><div class="info"><h1 class="title">Basic CRUD operations</h1></div>
        

        <div class="section" id="zend.ldap.usage.basic.retrieve" name="zend.ldap.usage.basic.retrieve"><div class="info"><h1 class="title">Retrieving data from the LDAP</h1></div>
            

            <div class="example"><div class="info"><p><b>Example #1 Getting an entry by its DN</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">/* ... */</span><span style="color: #ff0000;">'cn=Hugo Müller,ou=People,dc=my,dc=local'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">$hm is an array of the following structure</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">array(</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; 'dn'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =&gt; 'cn=Hugo Müller,ou=People,dc=my,dc=local',</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; 'cn'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =&gt; array('Hugo Müller'),</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; 'sn'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =&gt; array('Müller'),</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; 'objectclass' =&gt; array('inetOrgPerson', 'top'),</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">)</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">*/</span></div></li></ol></div></div></div>

            </div>

            <div class="example"><div class="info"><p><b>Example #2 Check for the existence of a given DN</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">/* ... */</span><span style="color: #ff0000;">'cn=Hugo Müller,ou=People,dc=my,dc=local'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

            </div>

            <div class="example"><div class="info"><p><b>Example #3 Count children of a given DN</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">/* ... */</span><span style="color: #ff0000;">'cn=Hugo Müller,ou=People,dc=my,dc=local'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

            </div>

            <div class="example"><div class="info"><p><b>Example #4 Searching the LDAP tree</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">/* ... */</span><span style="color: #ff0000;">'(objectclass=*)'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'ou=People,dc=my,dc=local'</span><span style="color: #ff0000;">&quot;dn&quot;</span><span style="color: #66cc66;">&#93;</span> . <span style="color: #ff0000;">': '</span> . <span style="color: #0000ff;">$item</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'cn'</span</div></li></ol></div></div></div>

            </div>
        </div>

        <div class="section" id="zend.ldap.usage.basic.add" name="zend.ldap.usage.basic.add"><div class="info"><h1 class="title">Adding data to the LDAP</h1></div>
            

            <div class="example"><div class="info"><p><b>Example #5 Add a new entry to the LDAP</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">/* ... */</span><span style="color: #ff0000;">'cn'</span>, <span style="color: #ff0000;">'Hans Meier'</span><span style="color: #ff0000;">'sn'</span>, <span style="color: #ff0000;">'Meier'</span><span style="color: #ff0000;">'objectClass'</span>, <span style="color: #ff0000;">'inetOrgPerson'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$ldap</span>-&gt;<span style="color: #006600;">add</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'cn=Hans Meier,ou=People,dc=my,dc=local'</span>, <span style="color: #0000ff;">$entry</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

            </div>
        </div>

        <div class="section" id="zend.ldap.usage.basic.delete" name="zend.ldap.usage.basic.delete"><div class="info"><h1 class="title">Deleting from the LDAP</h1></div>
            

            <div class="example"><div class="info"><p><b>Example #6 Delete an existing entry from the LDAP</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">/* ... */</span><span style="color: #ff0000;">'cn=Hans Meier,ou=People,dc=my,dc=local'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

            </div>
        </div>

        <div class="section" id="zend.ldap.usage.basic.update" name="zend.ldap.usage.basic.update"><div class="info"><h1 class="title">Updating the LDAP</h1></div>
            

            <div class="example"><div class="info"><p><b>Example #7 Update an existing entry on the LDAP</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">/* ... */</span><span style="color: #ff0000;">'cn=Hugo Müller,ou=People,dc=my,dc=local'</span><span style="color: #ff0000;">'mail'</span>, <span style="color: #ff0000;">'mueller@my.local'</span><span style="color: #ff0000;">'newPa$$w0rd'</span><span style="color: #ff0000;">'cn=Hugo Müller,ou=People,dc=my,dc=local'</span>, <span style="color: #0000ff;">$hm</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

            </div>
        </div>
    </div>

    <div class="section" id="zend.ldap.usage.extended" name="zend.ldap.usage.extended"><div class="info"><h1 class="title">Extended operations</h1></div>
        

        <div class="section" id="zend.ldap.usage.extended.copy-and-move" name="zend.ldap.usage.extended.copy-and-move"><div class="info"><h1 class="title">Copy and move entries in the LDAP</h1></div>
            

            <div class="example"><div class="info"><p><b>Example #8 Copy a LDAP entry recursively with all its descendants</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">/* ... */</span><span style="color: #ff0000;">'cn=Hugo Müller,ou=People,dc=my,dc=local'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'cn=Hans Meier,ou=People,dc=my,dc=local'</span</div></li></ol></div></div></div>

            </div>

            <div class="example"><div class="info"><p><b>Example #9 
                    Move a LDAP entry recursively with all its descendants to a different subtree
                </b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">/* ... */</span><span style="color: #ff0000;">'cn=Hugo Müller,ou=People,dc=my,dc=local'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'ou=Dismissed,dc=my,dc=local'</span</div></li></ol></div></div></div>

            </div>
        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.ldap.api.html">API overview</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.ldap.html">Zend_Ldap</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.ldap.tools.html">Tools</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.ldap.html">Zend_Ldap</a></li>
  <li><a href="zend.ldap.introduction.html">Introduction</a></li>
  <li><a href="zend.ldap.api.html">API overview</a></li>
  <li class="active"><a href="zend.ldap.usage.html">Usage Scenarios</a></li>
  <li><a href="zend.ldap.tools.html">Tools</a></li>
  <li><a href="zend.ldap.node.html">Object oriented access to the LDAP tree using Zend_Ldap_Node</a></li>
  <li><a href="zend.ldap.server.html">Getting information from the LDAP server</a></li>
  <li><a href="zend.ldap.ldif.html">Serializing LDAP data to and from LDIF</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>