<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Написание фильтров - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.filter.filter_chains.html">Цепочки фильтров</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.filter.html">Zend_Filter</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.filter.input.html">Zend_Filter_Input</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.filter.writing_filters" class="section"><div class="info"><h1 class="title">Написание фильтров</h1></div>

    

    <p class="para">
        <span class="classname">Zend_Filter</span> предоставляет набор наиболее часто
        используемых фильтров, но в некоторых случаях может потребоваться
        написание своих фильтров. Эта задача облегчается
        реализацией интерфейса <span class="classname">Zend_Filter_Interface</span>.
    </p>

    <p class="para">
        <span class="classname">Zend_Filter_Interface</span> определяет единственный метод
        <code class="code">filter()</code>, который должен быть реализован классом фильтра.
        Объект класса, реализующего данный интерфейс, может быть добавлен в
        цепочку фильтров через метод <code class="code">Zend_Filter::addFilter()</code>.
    </p>

    <p class="para">
        Следующий пример демонстрирует, как можно создавать свои фильтры:

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Выполнение преобразований над $value,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// результатом которых является $valueFiltered</span></div></li></ol></div></div></div>


    </p>

    <p class="para">
        Добавление экземпляра этого фильтра в цепочку фильтров:

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


    </p>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.filter.filter_chains.html">Цепочки фильтров</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.filter.html">Zend_Filter</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.filter.input.html">Zend_Filter_Input</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.filter.html">Zend_Filter</a></li>
  <li><a href="zend.filter.introduction.html">Введение</a></li>
  <li><a href="zend.filter.set.html">Standard Filter Classes</a></li>
  <li><a href="zend.filter.filter_chains.html">Цепочки фильтров</a></li>
  <li class="active"><a href="zend.filter.writing_filters.html">Написание фильтров</a></li>
  <li><a href="zend.filter.input.html">Zend_Filter_Input</a></li>
  <li><a href="zend.filter.inflector.html">Zend_Filter_Inflector</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>