<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service_WindowsAzure - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.twitter.html">Zend_Service_Twitter</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service.windowsazure" class="section"><div class="info"><h1 class="title">Zend_Service_WindowsAzure</h1></div>
    

    <div class="section" id="zend.service.windowsazure.introduction" name="zend.service.windowsazure.introduction"><div class="info"><h1 class="title">Introduction</h1></div>
        

        <p class="para">
          Windows Azure is the name for Microsoft&#039;s Software + Services platform, an operating
          system in the cloud providing services for hosting, management, scalable storage with
          support for simple blobs, tables, and queues, as well as a management infrastructure for
          provisioning and geo-distribution of cloud-based services, and a development platform for
          the Azure Services layer.
        </p>
    </div>

    <div class="section" id="zend.service.windowsazure.sdk" name="zend.service.windowsazure.sdk"><div class="info"><h1 class="title">Installing the Windows Azure SDK</h1></div>
        

        <p class="para">
            There are two development scenario&#039;s when working with Windows Azure.
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    You can develop your application using
                    <span class="classname">Zend_Service_WindowsAzure</span> and the Windows Azure
                    <acronym class="acronym">SDK</acronym>, which provides a local developent environment of the
                    services provided by Windows Azure&#039;s cloud infrastructure.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    You can develop your application using
                    <span class="classname">Zend_Service_WindowsAzure</span>, working directly with the
                    Windows Azure cloud infrastructure.
                </p>
            </li>
        </ul>

        <p class="para">
            The first case requires you to install the <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=6967ff37-813e-47c7-b987-889124b43abd&displaylang=en" class="link external">&raquo; Windows
                Azure SDK</a> on your development machine.  It is currently only available for
            Windows environments; progress is being made on a Java-based version of the
            <acronym class="acronym">SDK</acronym> which can run on any platform.
        </p>

        <p class="para">
            The latter case requires you to have an account at <a href="http://www.azure.com" class="link external">&raquo; Azure.com</a>.
        </p>
    </div>

    <div class="section" id="zend.service.windowsazure.apiDocumentation" name="zend.service.windowsazure.apiDocumentation"><div class="info"><h1 class="title">API Documentation</h1></div>
        

        <p class="para">
            The <span class="classname">Zend_Service_WindowsAzure</span> class provides the
            <acronym class="acronym">PHP</acronym> wrapper to
            the Windows Azure <acronym class="acronym">REST</acronym> interface. Please consult the <a href="http://msdn.microsoft.com/en-us/library/dd179355.aspx" class="link external">&raquo; REST
                documentation</a> for detailed description of the service. You will need to be
            familiar with basic concepts in order to use this service.
        </p>
    </div>

    <div class="section" id="zend.service.windowsazure.features" name="zend.service.windowsazure.features"><div class="info"><h1 class="title">Features</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Service_WindowsAzure</span> provides the following functionality:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <acronym class="acronym">PHP</acronym> classes for Windows Azure Blobs, Tables and Queues (for
                    <acronym class="acronym">CRUD</acronym> operations)
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Helper Classes for <acronym class="acronym">HTTP</acronym> transport, AuthN/AuthZ,
                    <acronym class="acronym">REST</acronym> and Error Management
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Manageability, Instrumentation and Logging support
                </p>
            </li>
        </ul>
    </div>

    <div class="section" id="zend.service.windowsazure.architecture" name="zend.service.windowsazure.architecture"><div class="info"><h1 class="title">Architecture</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Service_WindowsAzure</span> provides access to Windows Azure&#039;s
            storage, computation and management interfaces by abstracting the
            <acronym class="acronym">REST</acronym>/<acronym class="acronym">XML</acronym> interface Windows Azure provides into a
            simple <acronym class="acronym">PHP</acronym> <acronym class="acronym">API</acronym>.
        </p>

        <p class="para">
            An application built using <span class="classname">Zend_Service_WindowsAzure</span> can access
            Windows Azure&#039;s features, no matter if it is hosted on the Windows Azure platform or on
            an in-premise web server.
        </p>
  </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.twitter.html">Zend_Service_Twitter</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.service.introduction.html">Введение</a></li>
  <li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
  <li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
  <li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
  <li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
  <li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
  <li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
  <li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
  <li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
  <li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
  <li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
  <li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
  <li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
  <li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
  <li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
  <li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
  <li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
  <li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
  <li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
  <li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
  <li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
  <li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
  <li><a href="zend.service.rackspace.html">Zend_Service_Rackspace</a></li>
  <li><a href="zend.service.rackspace.files.html">Zend_Service_Rackspace_Files</a></li>
  <li><a href="zend.service.rackspace.servers.html">Zend_Service_Rackspace_Servers</a></li>
  <li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
  <li><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
  <li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
  <li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
  <li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
  <li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
  <li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
  <li class="active"><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
  <li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
  <li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
  <li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
  <li><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
  <li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>