<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Контроллеры действий - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.controller.dispatcher.html">Диспетчер</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.controller.html">Zend_Controller</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.controller.actionhelpers.html">Помощники действий</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.controller.action" class="section"><div class="info"><h1 class="title">Контроллеры действий</h1></div>
    

    <div class="section" id="zend.controller.action.introduction" name="zend.controller.action.introduction"><div class="info"><h1 class="title">Введение</h1></div>
        
        <p class="para">
            <span class="classname">Zend_Controller_Action</span> - абстрактный класс,
            который можно использовать для реализации контроллеров действий
            для последующего их использования с фронт-контроллером при
            разработке сайта, основанного на паттерне Model-View-Controller
            (MVC).
        </p>

        <p class="para">
            Для того, чтобы использовать <span class="classname">Zend_Controller_Action</span>,
            нужно создать его подкласс в своей действующей директории
            контроллеров (или расширить его для создания своего базового класса
            контроллеров действий). Работа с ним в основном сводится к
            созданию его подкласса и написании методов действий, соответствующих
            различным действиям, которые должен обрабатывать этот контроллер.
            Маршрутизатор и диспетчер компоненты <span class="classname">Zend_Controller</span>
            будут считать за методы действий все методы в классе
            контроллера с именем, заканчивающимся на &#039;Action&#039;.
        </p>

        <p class="para">
            Для примера предположим, что ваш класс определен следующим образом:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// делает что-нибудь</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// делает что-нибудь</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


        <p class="para">
            Приведенный выше класс <code class="code">FooController</code> (контроллер
            <code class="code">foo</code>) определяет два действия - <code class="code">bar</code> и
            <code class="code">baz</code>.
        </p>

        <p class="para">
            Класс может быть дополнен инициализирующим методом, методом
            действия по умолчанию (если не был вызван метод, либо
            вызван несуществующий метод), перехватчиками pre- и post-dispatch и
            различными вспомогательными методами. Этот раздел служит обзором
            функционала контроллера действий.
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Поведение по умолчанию</b><br /></span>
            

            
                По умолчанию <a href="zend.controller.front.html" class="link">фронт-контроллер</a>
                активирует помощника действий <a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.viewrenderer" class="link">ViewRenderer</a>.
                Этот помощник обеспечивает добавление объекта вида в контроллер
                и автоматический рендеринг видов. Вы можете отключить его в
                своем контроллере действия, используя один из следующих методов:
            <br />

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Локально, только для данного контроллера:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'noViewRenderer'</span><span style="color: #808080; font-style: italic;">// Глобально:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'viewRenderer'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Тоже глобально, но должен использоваться вместе</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// с локальной версией для того, чтобы распространить</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// действие на данный контроллер:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'noViewRenderer'</span</div></li></ol></div></div></div>


            
                <code class="code">initView()</code>, <code class="code">getViewScript()</code>,
                <code class="code">render()</code> и <code class="code">renderScript()</code> служат
                посредниками для <code class="code">ViewRenderer</code>, пока этот помощник
                находится в брокере помощников и не установлен флаг
                <code class="code">noViewRenderer</code>.
            <br />

            
                Вы можете также отключить рендеринг для отдельного вида
                посредством установки флага <code class="code">noRender</code> в
                <code class="code">ViewRenderer</code>:
            <br />

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// отключение авторендеринга для этого действия:</span></div></li></ol></div></div></div>


            
                Основные причины для отключения <code class="code">ViewRenderer</code> - вам
                просто не нужен объект вида или если вы не производите рендеринг
                через скрипты вида (например, когда используется контроллер
                действий для обслуживания протоколов веб-сервисов, таких, как
                SOAP, XML-RPC, или REST). В большинстве случаев не
                нужно будет глобально отключать <code class="code">ViewRenderer</code>,
                только избирательно в отдельных контроллерах или действиях.
            <br />
        </p></blockquote>
    </div>

    <div class="section" id="zend.controller.action.initialization" name="zend.controller.action.initialization"><div class="info"><h1 class="title">Инициализация объекта</h1></div>
        

        <p class="para">
            Несмотря на то, что вы всегда можете переопределить конструктор
            контроллера действий, мы не рекомендуем делать это.
            <code class="code">Zend_Controller_Action::__construct()</code>
            выполняет некоторые важные
            задачи, такие, как регистрация объектов запроса и ответа, аргументов
            вызова, переданных из фронт-контроллера. Если необходимо
            переопределить контроллер, то всегда вызывайте конструктор
            родительского класса <code class="code">parent::__construct($request, $response,
            $invokeArgs)</code> в конструкторе подкласса.
        </p>

        <p class="para">
            Более подходящим способом настройки инстанцирования
            является использование метода <code class="code">init()</code>, который
            вызывается в конце выполнения <code class="code">__construct()</code>. Например,
            если вы хотите устанавливать соединение с БД при инстанцировании:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Pdo_Mysql'</span><span style="color: #ff0000;">'host'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'myhost'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'username'</span> =&gt; <span style="color: #ff0000;">'user'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'password'</span> =&gt; <span style="color: #ff0000;">'XXXXXXX'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'dbname'</span>&nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'website'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.controller.action.prepostdispatch" name="zend.controller.action.prepostdispatch"><div class="info"><h1 class="title">Перехватчики Pre- и Post-Dispatch</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Controller_Action</span> определяет два метода, которые
            вызываются до и после требуемого действия,
            <code class="code">preDispatch()</code> и <code class="code">postDispatch()</code>. Они
            могут быть полезны в различных случаях - например, проверка
            аутентификации и списка управления доступом до запуска действия
            (при вызове метода <code class="code">_forward()</code> в
            <code class="code">preDispatch()</code> текущее действие будет пропущено) или
            размещение сгенерированного содержимого в шаблоне боковой части
            сайта (метод <code class="code">postDispatch()</code>).
        </p>
    </div>

    <div class="section" id="zend.controller.action.accessors" name="zend.controller.action.accessors"><div class="info"><h1 class="title">Аксессоры</h1></div>
        

        <p class="para">
            С объектом контроллера регистрируется несколько объектов
            и переменных, они имеют свои методы-аксессоры.
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                <em class="emphasis">Объект запроса</em>: через метод
                <code class="code">getRequest()</code> извлекается объект запроса, который
                использовался для вызова данного действия.
            </p></li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">Объект ответа</em>:
                    через метод <code class="code">getResponse()</code> извлекается объект
                    ответа, объединяющий в себе заголовки и содержимое ответа.
                    Некоторые типичные вызовы могут выглядеть следующим образом:
                </p>

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Content-Type'</span>, <span style="color: #ff0000;">'text/xml'</span</div></li></ol></div></div></div>

            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">Аргументы вызова</em>: фронт-контроллер
                    может добавлять параметры в маршрутизатор, диспетчер и
                    контроллер действий. Для их получения используйте
                    <code class="code">getInvokeArg($key)</code>, можно также извлечь весь список
                    аргументов, используя метод <code class="code">getInvokeArgs()</code>.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">Параметры запроса</em>: Объект запроса
                    заключает в себе параметры запроса, такие, как значения
                    _GET, _POST, или пользовательские параметры, определенные в
                    пути URL. Для их получения используйте
                    <code class="code">_getParam($key)</code> или
                    <code class="code">_getAllParams()</code>. Вы можете также установить
                    параметры запроса, используя метод <code class="code">_setParam()</code>,
                    это полезно при перенаправлении на другие действия через
                    метод <code class="code">_forward()</code>.
                </p>

                <p class="para">
                    Для определения того, существует ли параметр или нет
                    (полезно для логического ветвления), используйте
                    <code class="code">_hasParam($key)</code>.
                </p>

                <blockquote><p><b class="note">Note</b>: 
                    
                        <code class="code">_getParam()</code> может принимать опциональный
                        второй аргумент, содержащий значение по умолчанию,
                        которое используется, если параметр не установлен или
                        пустой. Его использование устраняет необходимость
                        вызова <code class="code">_hasParam()</code> до получения значения:
                    <br />

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Используется значение по умолчанию 1, если id не установлен</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'id'</span>, <span style="color: #cc66cc;">1</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Вместо:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'id'</span><span style="color: #ff0000;">'id'</span</div></li></ol></div></div></div>

                </p></blockquote>
            </li>
        </ul>
    </div>

    <div class="section" id="zend.controller.action.viewintegration" name="zend.controller.action.viewintegration"><div class="info"><h1 class="title">Интеграция вида</h1></div>
        

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>По умолчанию интеграция вида производится через ViewRenderer</b><br /></span>
            

            
                Изложенное в этом разделе действительно только в том случае,
                если вы явным образом отключили
                <a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.viewrenderer" class="link">ViewRenderer</a>.
                Иначе вы можете спокойно пропустить этот раздел.
            <br />
        </p></blockquote>

        <p class="para">
            <span class="classname">Zend_Controller_Action</span> предоставляет простейший и
            гибкий механизм интеграции видов. Два метода осуществляют это:
            <code class="code">initView()</code> и <code class="code">render()</code>. Первый метод
            выполняет отложенную загрузку открытого свойства <var class="varname">$view</var>,
            второй выполняет рендеринг вида, основываясь на запрошенном в данный
            момент действии, используя иерархию директорий для определения пути
            к скрипту.
        </p>

        <div class="section" id="zend.controller.action.viewintegration.initview" name="zend.controller.action.viewintegration.initview"><div class="info"><h1 class="title">Инициализация вида</h1></div>
            

            <p class="para">
                <code class="code">initView()</code> инициализирует объект вида.
                <code class="code">render()</code> вызывает <code class="code">initView()</code> для
                извлечения объекта вида, но этот объект может быть
                инициализирован в любое время. По умолчанию
                <code class="code">initView()</code> заполняет свойство <var class="varname">$view</var>
                объектом <span class="classname">Zend_View</span>, но может также использоваться
                любой класс, реализующий интерфейс
                <span class="classname">Zend_View_Interface</span>. Если <var class="varname">$view</var> уже
                инициализирован, то просто возвращается это свойство.
            </p>

            <p class="para">
                Реализация, используемая по умолчанию, делает следующие
                предположения по структуре директорий:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">applicationOrModule/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; controllers/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; IndexController.php</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; views/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; scripts/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; index/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; index.phtml</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; helpers/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; filters/</div></li></ol></div></div></div>


            <p class="para">
                Другими словами, предполагается, что скрипты вида находятся в
                поддиректории <code class="code">views/scripts/</code> и поддиректория
                <code class="code">views</code> должна содержать родственный функционал того
                же уровня (это могут быть помощники, фильтры). Когда
                определяется имя и путь к скрипту вида, то в качестве базового
                пути используется директория <code class="code">views/scripts/</code>
                с директориями, именованными в соответствии с отдельными
                контроллерами, что дает иерархию скриптов вида.
            </p>
        </div>

        <div class="section" id="zend.controller.action.viewintegration.render" name="zend.controller.action.viewintegration.render"><div class="info"><h1 class="title">Рендеринг видов</h1></div>
            

            <p class="para">
                <code class="code">render()</code> имеет следующую сигнатуру:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


            <p class="para">
                <code class="code">render()</code> рендерит скрипт вида. Если не были
                переданы аргументы, то предполагается, что запрашивается скрипт
                <code class="code">[controller]/[action].phtml</code> (где
                <code class="code">.phtml</code> - значение свойства
                <var class="varname">$viewSuffix</var>). Передача значения для
                <var class="varname">$action</var> вызовет генерацию этого шаблона в
                поддиректории <code class="code">[controller]</code>. Для того, чтобы
                отменить использование поддиректории <code class="code">[controller]</code>,
                передавайте значение true для <var class="varname">$noController</var>.
                Шаблоны рендерятся в объект ответа, если же вы хотите сохранить
                результат в
                <a href="zend.controller.response.html#zend.controller.response.namedsegments" class="link">именованный
                сегмент</a> объекта ответа, то передавайте значение для
                <var class="varname">$name</var>.
            </p>

            <blockquote><p><b class="note">Note</b>: 
                    Поскольку имена контроллера и действия могут содержать
                    символы-ограничители слов, такие, как &#039;_&#039;, &#039;.&#039;, и &#039;-&#039;, то
                    <code class="code">render()</code> нормализует их к &#039;-&#039;, когда
                    определяет имя скрипта.
                    Внутри себя для такой нормализации он использует
                    ограничители слов и путей для диспетчера. Таким образом,
                    запрос к <code class="code">/foo.bar/baz-bat</code> приведет к рендерингу
                    скрипта <code class="code">foo-bar/baz-bat.phtml</code>. Если ваш метод
                    действия содержит camelCase, то следует иметь в виду, что
                    при определении имени скрипта вида результатом будут
                    разделенные &#039;-&#039; слова.
            <br /></p></blockquote>

            <p class="para">
                Некоторые примеры:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Рендеринг my/foo.phtml</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Рендеринг my/bar.phtml</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'bar'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Рендеринг baz.phtml</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'baz'</span><span style="color: #808080; font-style: italic;">// Рендеринг my/login.phtml в сегмент 'form' объекта ответа</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'login'</span>, <span style="color: #ff0000;">'form'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Рендеринг site.phtml в сегмент 'page' объекта ответа,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// при этом не используется поддиректория 'my/'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'site'</span>, <span style="color: #ff0000;">'page'</span><span style="color: #808080; font-style: italic;">// Рендеринг my/baz-bat.phtml</span></div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.controller.action.utilmethods" name="zend.controller.action.utilmethods"><div class="info"><h1 class="title">Сервисные методы</h1></div>
        

        <p class="para">
            Кроме аксессоров и методов интеграции видов,
            <span class="classname">Zend_Controller_Action</span> имеет несколько сервисных
            методов для выполнения распространенных зачач в методах действий
            (или в методах pre- и post-dispatch).
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <code class="code">_forward($action, $controller = null, $module = null,
                    array $params = null)</code>: выполяет другое действие.
                    Если был вызван в <code class="code">preDispatch()</code>, то
                    запрошенноое в данный момент
                    действие будет пропущено в пользу нового. Иначе
                    действие, запрошенное в _forward(), будет выполнено после
                    того, как было выполнено текущее действие.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <code class="code">_redirect($url, array $options =
                        array())</code>: производит перенаправление по другому
                    адресу. Этот метод принимает URL и опционально набор опций.
                    По умолчанию он производит перенаправление HTTP 302.
                </p>

                <p class="para">
                    Опции могут включать в себя одну или более из следующих:
                </p>

                <ul class="itemizedlist">
                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis">exit:</em> производить или нет выход
                            после этого. Если установлена, то будет произведены
                            надлежащее закрытие всех открытых сессий и
                            перенаправление.
                        </p>

                        <p class="para">
                            Вы можете установить эту опцию глобально в
                            контроллере, используя аксессор
                            <code class="code">setRedirectExit()</code>.
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis">prependBase:</em> добавлять или нет
                            базовый URL из объекта запроса в начало данного URL.
                        </p>

                        <p class="para">
                            Вы можете установить эту опцию глобально в
                            контроллере, используя аксессор
                            <code class="code">setRedirectPrependBase()</code>.
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis">code:</em> какой код HTTP
                            использовать при перенаправлении. По умолчанию
                            используется HTTP 302. Могут использоваться любые
                            коды от 301 до 306.
                        </p>

                        <p class="para">
                            Вы можете установить эту опцию глобально в
                            контроллере, используя аксессор
                            <code class="code">setRedirectCode()</code>.
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="section" id="zend.controller.action.subclassing" name="zend.controller.action.subclassing"><div class="info"><h1 class="title">Создание подклассов контроллера действий</h1></div>
        

        <p class="para">
            Задумано, что в порядке создания контроллеров действий должны
            создаваться подклассы от <span class="classname">Zend_Controller_Action</span>.
            Как минимум, вам нужно будет определить методы действий, которые
            может вызывать контроллер.
        </p>

        <p class="para">
            Помимо создания полезного функционала для своих веб-приложений, вы
            можете также обнаружить, что большинство установок или сервисных
            методов повторяются в ваших различных контроллерах. В этом случае
            создание общего базового контроллера, расширяющего
            <span class="classname">Zend_Controller_Action</span>, может решить проблему
            избыточности.
        </p>

        <div class="example"><div class="info"><p><b>Example #1 Обрабаботка обращений к несуществующим действиям</b></p></div>
            

            <div class="example-contents"><p>
                Если сделан запрос к контроллеру, который содержит в себе
                не определенный в контроллере метод действия, то вызывается метод
                <code class="code">Zend_Controller_Action::__call()</code>.
                <code class="code">__call()</code> является магическим методом для перегрузки
                методов в PHP.
            </p></div>

            <div class="example-contents"><p>
                По умолчанию этот метод бросает исключение
                <span class="classname">Zend_Controller_Action_Exception</span>, означающее, что
                требуемый метод не найден в контроллере. Если требуемый метод
                заканчивается строкой &#039;Action&#039;, то предполагается, что было
                запрошено действие и оно не существует; такая ошибка приводит к
                исключению с кодом 404. В остальных случаях бросается исключение
                с кодом 500. Это позволяет легко дифференцировать в обработчике
                ошибок случаи, когда страница не найдена, и когда произошла
                ошибка приложения.
            </p></div>

            <div class="example-contents"><p>
                Например, если вы хотите выводить сообщение об ошибке, то можете
                написать нечто подобное:
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Action'</span><span style="color: #808080; font-style: italic;">// Если метод действия не найден, то рендерится шаблон ошибки</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'error'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// все другие методы бросают исключение</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Invalid method &quot;'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . <span style="color: #0000ff;">$method</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . <span style="color: #ff0000;">'&quot; called'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #cc66cc;">500</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


            <div class="example-contents"><p>
                Другая возможность состоит в том, что вы можете
                производить переход на страницу контроллера по умолчанию:
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Action'</span><span style="color: #808080; font-style: italic;">// Если метод действия не был найден, то производится</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// переход к действию index</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'index'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// все другие методы бросают исключение</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Invalid method &quot;'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . <span style="color: #0000ff;">$method</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . <span style="color: #ff0000;">'&quot; called'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #cc66cc;">500</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>

        <p class="para">
            Как и метод <code class="code">__call()</code>, любые аксессоры,
            сервисные методы, методы инициализации, вида и перехвата, упомянутые
            ранее в этом разделе, могут быть переопределены для того, чтобы
            приспособить свои контроллеры под конкретные нужды. Например, если
            вы храните свои объекты вида в реестре, то можете модифицировать
            свой метод <code class="code">initView()</code>:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'view'</span><span style="color: #ff0000;">'view'</span><span style="color: #ff0000;">'/../views'</span</div></li></ol></div></div></div>


        <p class="para">
            Надеемся, из написанного в этом разделе вы смогли увидеть, насколько
            гибка эта компонента, и как можно заточить ее под нужды своего
            приложения или сайта.
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.controller.dispatcher.html">Диспетчер</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.controller.html">Zend_Controller</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.controller.actionhelpers.html">Помощники действий</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.controller.html">Zend_Controller</a></li>
  <li><a href="zend.controller.quickstart.html">Zend_Controller - Быстрый старт</a></li>
  <li><a href="zend.controller.basics.html">Основы Zend_Controller</a></li>
  <li><a href="zend.controller.front.html">Фронт-контроллер</a></li>
  <li><a href="zend.controller.request.html">Объект запроса</a></li>
  <li><a href="zend.controller.router.html">Стандартный маршрутизатор</a></li>
  <li><a href="zend.controller.dispatcher.html">Диспетчер</a></li>
  <li class="active"><a href="zend.controller.action.html">Контроллеры действий</a></li>
  <li><a href="zend.controller.actionhelpers.html">Помощники действий</a></li>
  <li><a href="zend.controller.response.html">Объект ответа</a></li>
  <li><a href="zend.controller.plugins.html">Плагины</a></li>
  <li><a href="zend.controller.modular.html">Использование модульной структуры директорий</a></li>
  <li><a href="zend.controller.exceptions.html">Исключения</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>