<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Дамп переменных - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.debug.html">Zend_Debug</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.debug.html">Zend_Debug</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.dojo.html">Zend_Dojo</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.debug.dumping" class="section"><div class="info"><h1 class="title">Дамп переменных</h1></div>

    

    <p class="para">
        Статический метод <code class="code">Zend_Debug::dump()</code> выводит или возвращает
        информацию о выражении. Это простая техника отладки довольно
        распространена, поскольку ее легко использовать применительно
        к случаю, и она не требует какой-либо предварительной инициализации,
        специальных инструментов или отладочной среды.
    </p>

    <div class="example"><div class="info"><p><b>Example #1 Пример использования метода dump()</b></p></div>
        
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>

    </div>

    <p class="para">
        Аргумент <var class="varname">$var</var> соответствует выражению или переменной,
        информацию о которой должен вывести метод
        <code class="code">Zend_Debug::dump()</code>.
    </p>

    <p class="para">
        Аргумент <var class="varname">$label</var> (заголовок) является строкой, которая
        должна предшествовать выводу метода <code class="code">Zend_Debug::dump()</code>.
        Использование заголовков может быть полезным в некоторых случаях -
        например, при выводе информации о нескольких переменных на одном экране.
    </p>

    <p class="para">
        Булев аргумент <var class="varname">$echo</var> определяет, должен ли быть отображен
        вывод метода <code class="code">Zend_Debug::dump()</code> или нет. Если
        он равен <b><tt>TRUE</tt></b>, то вывод будет отображен. Независимо от
        значения этого аргумента, возвращаемое методом значение будет содержать
        его вывод.
    </p>

    <p class="para">
        Может быть небесполезным знать, что метод
        <code class="code">Zend_Debug::dump()</code> является оберткой ко встроенной функции
        PHP
        <a href="http://php.net/var_dump" class="link external">&raquo; <code class="code">var_dump()</code></a>.
        Если поток вывода определен как веб-представление, то вывод
        <code class="code">var_dump()</code> будет экранирован с помощью функции
        <a href="http://php.net/htmlspecialchars" class="link external">&raquo; <code class="code">htmlspecialchars()</code></a>
        и окружен (X)HTML тегами <code class="code">&lt;pre&gt;</code>.
    </p>

    <div class="tip"><b class="tip">Tip</b><div class="info"><h1 class="title">Отладка с применением Zend_Log</h1></div>
        
        <p class="para">
            <code class="code">Zend_Debug::dump()</code> хорошо применять для отладки
            во время разработки приложения. Вы можете быстро
            добавлять код для дампа переменной и удалять его.
        </p>
        <p class="para">
            Также рассмотрите возможность использования компоненты
            <a href="zend.log.overview.html" class="link">Zend_Log</a> при написании
            более долговременного отладочного кода. Например, вы можете
            использовать уровень журналирования <code class="code">DEBUG</code> и
            регистратор Zend_Log_Writer_Stream для вывода строки, возвращенной
            <code class="code">Zend_Debug::dump()</code>.
        </p>
    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.debug.html">Zend_Debug</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.debug.html">Zend_Debug</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.dojo.html">Zend_Dojo</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.debug.html">Zend_Debug</a></li>
  <li class="active"><a href="zend.debug.dumping.html">Дамп переменных</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>