<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Uri - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.uri.html">Zend_Uri</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.uri.html">Zend_Uri</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.html">Zend_Validate</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.uri.chapter" class="section"><div class="info"><h1 class="title">Zend_Uri</h1></div>
  

  <div class="section" id="zend.uri.overview" name="zend.uri.overview"><div class="info"><h1 class="title">Обзор</h1></div>
    

    <p class="para">
      <span class="classname">Zend_Uri</span> является компонентой, которая призвана облегчить
      работу с URI (<a href="http://www.w3.org/Addressing/" class="link external">&raquo; Uniform Resource
      Identifiers</a>) и их валидацию. <span class="classname">Zend_Uri</span> был создан для
      обслуживания других компонент, таких, как <span class="classname">Zend_Http_Client</span>,
      но полезен и как отдельная утилита.
    </p>

    <p class="para">
      URI всегда начинаются со схемы, после которой следует двоеточие. Структура
      для разных схем может сильно отличаться. Класс <span class="classname">Zend_Uri</span>
      предоставляет фабрику (паттерн factory), которая возвращает его подклассы,
      специализирующиеся в различных схемах. Подклассы называются
      <span class="classname">Zend_Uri_&lt;scheme&gt;</span>, где <code class="code">&lt;scheme&gt;</code> -
      схема в нижнем регистре, с прописной первой буквой. Исключением из этого
      правила является HTTPS, который обрабатывается подклассом
      <span class="classname">Zend_Uri_Http</span>.
    </p>
  </div>

  <div class="section" id="zend.uri.creation" name="zend.uri.creation"><div class="info"><h1 class="title">Создание нового URI</h1></div>
    

    <p class="para">
      <span class="classname">Zend_Uri</span> будет строить с нуля новый URI, если
      <code class="code">Zend_Uri::factory()</code> была передана только схема.
    </p>

    <div class="example"><div class="info"><p><b>Example #1 Создание нового URI с Zend_Uri::factory()</b></p></div>
      

      <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Для того, чтобы создать с нуля новый URI, передайте только схему.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'http'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $uri является экземпляром Zend_Uri_Http</span></div></li></ol></div></div></div>

    </div>

    <p class="para">
      Для того, чтобы создать с нуля новый URI, передайте
      <code class="code">Zend_Uri::factory()</code> только схему. <a href="#fnid1" name="fn1"><sup>[1]</sup></a>. При передаче не поддерживаемой схемы
      генерируется исключение <span class="classname">Zend_Uri_Exception</span>.
    </p>

    <p class="para">
      Если переданные схема или URI поддерживаются, то
      <code class="code">Zend_Uri::factory()</code> вернет свой подкласс, который
      специализируется на данной схеме.
    </p>
  </div>

  <div class="section" id="zend.uri.manipulation" name="zend.uri.manipulation"><div class="info"><h1 class="title">Работа с существующим URI</h1></div>
    

    <p class="para">
      Для того, чтобы работать с существующим URI, передайте его весь целиком
      <code class="code">Zend_Uri::factory()</code>.
    </p>

    <div class="example"><div class="info"><p><b>Example #2 Работа с существующим URI через Zend_Uri::factory()</b></p></div>
      

    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Чтобы работать с существующим URI, передайте его как параметр</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'http://www.zend.com'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $uri является экземпляром Zend_Uri_Http</span></div></li></ol></div></div></div>

    </div>

    <p class="para">
      URI будет распарсен и проверен на валидность. Если он оказался невалидным,
      то сразу же будет сгенерировано исключение
      <span class="classname">Zend_Uri_Exception</span>. Иначе <code class="code">Zend_Uri::factory()</code>
      вернет свой подкласс, который специализируется на данной схеме.
    </p>
  </div>

  <div class="section" id="zend.uri.validation" name="zend.uri.validation"><div class="info"><h1 class="title">Проверка URI</h1></div>
    

    <p class="para">
      Функция <code class="code">Zend_Uri::check()</code> может использоваться в том случае,
      когда нужна только проверка существующего URI.
    </p>

    <div class="example"><div class="info"><p><b>Example #3 Проверка URI с помощью Zend_Uri::check()</b></p></div>
      

    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Проверка, является ли данный URI синтаксически корректным</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'http://uri.in.question'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $valid равен TRUE при валидном URI, иначе FALSE</span></div></li></ol></div></div></div>

    </div>

    <p class="para">
      <code class="code">Zend_Uri::check()</code> возвращает булево значение, использование
      этой функции более удобно, чем вызов <code class="code">Zend_Uri::factory()</code> и
      отлов исключения.
    </p>

    <div class="section" id="zend.uri.validation.allowunwise" name="zend.uri.validation.allowunwise"><div class="info"><h1 class="title">Разрешение использования &quot;неумных&quot; символов в URI</h1></div>
        

        <p class="para">
            По умолчанию <span class="classname">Zend_Uri</span> не будет принимать
            следующие символы, которые в спецификации определены как &quot;неумные&quot;
            (unwise) и невалидные: <code class="code">&quot;{&quot;, &quot;}&quot;, &quot;|&quot;, &quot;\&quot;, &quot;^&quot;, &quot;`&quot;</code>.
            Тем не менее, многие реализации принимают эти символы как валидные.
        </p>

        <p class="para">
            Можно заставить <span class="classname">Zend_Uri</span> принимать эти
            символы путем установки &#039;allow_unwise&#039; в TRUE, используя метод
            <code class="code">Zend_Uri::setConfig()</code>:
        </p>

        <div class="example"><div class="info"><p><b>Example #4 Разрешение использования спецсимволов в URI</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Содержит символ '|'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Обычно такой вызов будет возвращать 'false':</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'http://example.com/?q=this|that'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Тем не менее, вы можете разрешить &quot;неумные&quot; символы</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'allow_unwise'</span><span style="color: #808080; font-style: italic;">// будет возвращать 'true'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'http://example.com/?q=this|that'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Установка 'allow_unwise' обратно в FALSE</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'allow_unwise'</span</div></li></ol></div></div></div>

        </div>

        <blockquote><p><b class="note">Note</b>: 
            
                <code class="code">Zend_Uri::setConfig()</code> глобально устанавливает опции
                конфигурации. Рекомендуется сбрасывать опцию
                &#039;allow_unwise&#039; в &#039;false&#039;, как показано в примере выше,
                если только вы не хотите разрешить использование &quot;неумных&quot;
                символов на все время во всем приложении.
            <br />
        </p></blockquote>
    </div>
  </div>

  <div class="section" id="zend.uri.instance-methods" name="zend.uri.instance-methods"><div class="info"><h1 class="title">Общие методы экземпляров</h1></div>
    

    <p class="para">
      Каждый экземпляр подкласса <span class="classname">Zend_Uri</span> (например,
      <span class="classname">Zend_Uri_Http</span>) имеет несколько методов,
      полезных для работы с любыми видами URI.
    </p>

    <div class="section" id="zend.uri.instance-methods.getscheme" name="zend.uri.instance-methods.getscheme"><div class="info"><h1 class="title">Получение схемы URI</h1></div>
      

      <p class="para">
        Схема URI – часть URI, завершающаяся двоеточием. Например, схемой в
        <code class="code">http://www.zend.com</code> является <code class="code">http</code>.
      </p>

      <div class="example"><div class="info"><p><b>Example #5 Получение схемы из объекта Zend_Uri_*</b></p></div>
        

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'http://www.zend.com'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$scheme</span> = <span style="color: #0000ff;">$uri</span>-&gt;<span style="color: #006600;">getScheme</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;&nbsp; <span style="color: #808080; font-style: italic;">// &quot;http&quot;</span></div></li></ol></div></div></div>

    </div>

      <p class="para">
        Метод экземпляра <code class="code">getScheme()</code> возвращает схему из URI.
      </p>

    </div>

    <div class="section" id="zend.uri.instance-methods.geturi" name="zend.uri.instance-methods.geturi"><div class="info"><h1 class="title">Получение всего URI</h1></div>
      

      <div class="example"><div class="info"><p><b>Example #6 Получение всего URI из объекта Zend_Uri_*</b></p></div>
        

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'http://www.zend.com'</span><span style="color: #808080; font-style: italic;">// &quot;http://www.zend.com&quot;</span></div></li></ol></div></div></div>

      </div>

      <p class="para">
        Метод <code class="code">getUri()</code> возвращает строковое представление всего
        URI.
      </p>
    </div>

    <div class="section" id="zend.uri.instance-methods.valid" name="zend.uri.instance-methods.valid"><div class="info"><h1 class="title">Проверка URI на валидность</h1></div>
      

      <p class="para">
        <code class="code">Zend_Uri::factory()</code> всегда производит синтаксическую
        проверку переданных ему URI и не будет создавать новый экземпляр
        подкласса <span class="classname">Zend_Uri</span>, если данный URI не прошел проверку.
        Тем не менее, после того, как был инстанцирован подкласс
        <span class="classname">Zend_Uri</span> для нового URI или на основе уже существующего,
        в результате манипуляций с ним этот URI может стать невалидным.
      </p>

      <div class="example"><div class="info"><p><b>Example #7 Проверка объекта Zend_Uri_*</b></p></div>
        

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'http://www.zend.com'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$isValid</span> = <span style="color: #0000ff;">$uri</span>-&gt;<span style="color: #006600;">valid</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;&nbsp; <span style="color: #808080; font-style: italic;">// TRUE</span></div></li></ol></div></div></div>

      </div>

      <p class="para">
        Метод <code class="code">valid()</code> дает возможность проверить, является ли URI
        по-прежнему валидным.
      </p>
    </div>

  </div>
<div class="footnote"><a name="fnid1" href="#fn1"><sup>[1]</sup></a><span class="para footnote">На момент
      написания этой документации Zend_Uri поддерживает только схемы HTTP и
      HTTPS.</span></div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.uri.html">Zend_Uri</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.uri.html">Zend_Uri</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.html">Zend_Validate</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.uri.html">Zend_Uri</a></li>
  <li class="active"><a href="zend.uri.chapter.html">Zend_Uri</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>