<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Базовое использованиеBasic Usage - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.session.introduction.html">Введение</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.session.html">Zend_Session</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.session.advanced_usage.html">Расширенное использование</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.session.basicusage" class="section"><div class="info"><h1 class="title">Базовое использование</h1></div>

    

    <p class="para">
        <code class="code">Zend_Session_Namespace</code> создает экземпляры контейнеров,
        предоставляющих основной API для работы с данными сессии в Zend
        Framework. Пространства имен используются для разделения всех данных
        сессии, несмотря на то, что есть пространство имен по умолчанию для тех,
        кому нужно только одно пространство имен для всех данных сессии.
        <code class="code">Zend_Session</code> использует расширение ext/session и его
        суперглобальный массив <var class="varname">$_SESSION</var> в качестве механизма
        хранения постоянных данных сессии. Несмотря на то, что
        <var class="varname">$_SESSION</var> остается доступным в глобальном пространстве
        имен, разработчики должны избегать прямого обращения к нему с тем, чтобы
        можно было наиболее безопасно и эффективно использовать возможности
        <code class="code">Zend_Session</code> и <code class="code">Zend_Session_Namespace</code> для
        работы с сессиями.

    </p>

    <div class="section" id="zend.session.basicexamples" name="zend.session.basicexamples"><div class="info"><h1 class="title">Учебные примеры</h1></div>

        

        <p class="para">
            Если при инстанцировании Zend_Session не было указано пространство
            имен, то все данные будут неявным образом сохранены в пространстве
            имен &quot;<code class="code">Default</code>&quot;. <code class="code">Zend_Session</code> не
            предназначен для работы с содержимым контейнера пространства имен
            сессии напрямую. Вместо этого мы используем
            <code class="code">Zend_Session_Namespace</code>. Пример ниже демонстрирует
            использование пространства имен по умолчанию и показывает, как
            подсчитывать количество просмотров страниц пользователем на сайте.
            Для тестирования этого примера добавьте следующий код в
            файл загрузки:

        </p>

        <div class="example"><div class="info"><p><b>Example #1 Подсчет количества просмотров страниц</b></p></div>
            
<div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Zend/Session.php'</span><span style="color: #ff0000;">'Default'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// используется &quot;магический&quot; метод __isset() в Zend_Session_Namespace:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// будет увеличиваться на единицу при каждой загрузке страницы.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// начальное значение</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;Запросов к странице за эту сессию: &quot;</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Одним из многих преимуществ Zend_Session_Namespace
            является то, что при его использовании различными модулями
            приложения достигается инкапсуляциия принадлежащих им данных сессий.
            Конструктору Zend_Session можно передавать необязательный аргумент
            $namespace, который позволяет другим компонентам, модулям и
            разрабочикам кода быть уверенным в том, что их данные
            защищены отделением от других областей данных, используемых другими
            компонентами, модулями и кодами разработчиков. Пространства имен
            представляют собой эффективный и доступный способ защиты данных
            сессий от случайных изменений. Имена пространств имен должны быть
            непустыми строками, не начинающимися со знака подчеркивания. Только
            основные компоненты, включенные в Zend Framework, должны
            использовать имена пространств имен, начинающиеся с &#039;Zend_&#039;.

        </p>

        <div class="example"><div class="info"><p><b>Example #2 Новый подход: избежание конфликтов с помощью пространств имен</b></p></div>
            
<div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// in the Zend_Auth component</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Zend/Session.php'</span><span style="color: #ff0000;">'Zend_Auth'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$authNamespace</span>-&gt;<span style="color: #006600;">user</span> = <span style="color: #ff0000;">&quot;myusername&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// in a web services component</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Some_Web_Service'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$webServiceNamespace</span>-&gt;<span style="color: #006600;">user</span> = <span style="color: #ff0000;">&quot;mywebusername&quot;</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Пример выше приводит к тому же результату, что и код ниже, за тем
            исключением, что объекты сессий сохраняют инкапсуляцию сессионных
            данных внутри их пространств имен.

        </p>

        <div class="example"><div class="info"><p><b>Example #3 Старый подход: обращение к сессиям PHP</b></p></div>
            
<div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Zend_Auth'</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'user'</span><span style="color: #66cc66;">&#93;</span> = <span style="color: #ff0000;">&quot;myusername&quot;</span><span style="color: #ff0000;">'Some_Web_Service'</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'user'</span><span style="color: #66cc66;">&#93;</span> = <span style="color: #ff0000;">&quot;mywebusername&quot;</span</div></li></ol></div></div></div>

        </div>

    </div>

    <div class="section" id="zend.session.iteration" name="zend.session.iteration"><div class="info"><h1 class="title">Итерация по пространствам имен</h1></div>

        

        <p class="para">
            <code class="code">Zend_Session_Namespace</code> предоставляет полный интерфейс
            <a href="http://www.php.net/~helly/php/ext/spl/interfaceIteratorAggregate.html" class="link external">&raquo; IteratorAggregate</a>,
            включая поддержку выражения <code class="code">foreach</code>:

        </p>

        <div class="example"><div class="info"><p><b>Example #4 Итерация по сессии</b></p></div>
            
<div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Zend_Session is iteratable</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Zend/Session.php'</span><span style="color: #ff0000;">'some_namespace_with_data_present'</span><span style="color: #ff0000;">&quot;aNamespace-&gt;$index = '$value';<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span</div></li></ol></div></div></div>

        </div>

    </div>

    <div class="section" id="zend.session.accessors" name="zend.session.accessors"><div class="info"><h1 class="title">Методы доступа для пространств имен</h1></div>

        

        <p class="para">
            Обычные методы доступа доступны через &quot;магические&quot; методы (magic
            methods) __set(), __unset(), __isset() и __get(). &quot;Магические&quot;
            методы не должны использоваться напрямую, кроме как внутри
            подклассов Zend_Session. Вместо этого используйте обычные операторы
            для вызова этих &quot;магических&quot; методов, например:

        </p>

        <div class="example"><div class="info"><p><b>Example #5 Доступ к сессионным данным</b></p></div>
            
<div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'set'</span> : <span style="color: #ff0000;">'unset'</span</div></li></ol></div></div></div>

        </div>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.session.introduction.html">Введение</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.session.html">Zend_Session</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.session.advanced_usage.html">Расширенное использование</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.session.html">Zend_Session</a></li>
  <li><a href="zend.session.introduction.html">Введение</a></li>
  <li class="active"><a href="zend.session.basicusage.html">Базовое использованиеBasic Usage</a></li>
  <li><a href="zend.session.advanced_usage.html">Расширенное использование</a></li>
  <li><a href="zend.session.globalsessionmanagement.html">Общее управление сессиямиGlobal Session Management</a></li>
  <li><a href="zend.session.savehandler.dbtable.html">Zend_Session_SaveHandler_DbTable</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>