<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Фронтэнды Zend_Cache - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.cache.theory.html">Теория кэширования</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.cache.html">Zend_Cache</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.cache.backends.html">Бэкэнды Zend_Cache</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.cache.frontends" class="section"><div class="info"><h1 class="title">Фронтэнды Zend_Cache</h1></div>
    

    <div class="section" id="zend.cache.frontends.core" name="zend.cache.frontends.core"><div class="info"><h1 class="title">Zend_Cache_Core</h1></div>
        
        <div class="section" id="zend.cache.frontends.core.introduction" name="zend.cache.frontends.core.introduction"><div class="info"><h1 class="title">Введение</h1></div>
            
            <p class="para">
                Фронтэнд <span class="classname">Zend_Cache_Core</span> является особым,
                так как это ядро всего модуля. Это фронтэнд общего назначения и
                он расширяется другими классами.
            </p>
            <blockquote><p><b class="note">Note</b>: 
                
                    Все фронтэнды наследуют от класса
                    <span class="classname">Zend_Cache_Core</span>, поэтому его методы и опции,
                    описанные ниже, должны быть доступны в других фронтэндах и
                    не будут описываться далее.
                <br />
            </p></blockquote>
        </div>
        <div class="section" id="zend.cache.frontends.core.options" name="zend.cache.frontends.core.options"><div class="info"><h1 class="title">Доступные опции</h1></div>
            
            <p class="para">
                Эти опции передаются фабричному методу, как было показано в
                предыдущих примерах.
            </p>
            <table class="doctable table"><div class="info"><caption><b>Опции Zend_Cache_Core</b></caption></div>
                
                
                     <thead valign="middle">
                          <tr valign="middle">
                            <th>Опция</th>
                            <th>Тип данных</th>
                            <th>Значение по умолчанию</th>
                            <th>Описание</th>
                        </tr>

                     </thead>

                     <tbody valign="middle" class="tbody">
                          <tr valign="middle">
                              <td align="left"><em class="emphasis">caching</em></td>
                              <td align="left"> <span class="type">Boolean</span> </td>
                              <td align="left"><b><tt>TRUE</tt></b></td>
                              <td align="left">
                                  Включает/отключает кэширование (может быть
                                  очень полезным при отладке кэшируемых
                                  скриптов).
                              </td>
                          </tr>

                          <tr valign="middle">
                              <td align="left"><em class="emphasis">cache_id_prefix</em></td>
                              <td align="left"> <span class="type">String</span> </td>
                              <td align="left"><b><tt>NULL</tt></b></td>
                              <td align="left">
                                  Префикс для всех идентификаторов кэша. Если
                                  установлен в <b><tt>NULL</tt></b>, то префикс не
                                  будет использоваться. Префикс идентификатора
                                  кэша в первую очередь создает пространство
                                  имен в кэше, что позволяет нескольким
                                  приложениям или веб-сайтам использовать общий
                                  кэш. Любое приложение или веб-сайт может
                                  использовать свой префикс идентификаторов
                                  кэша, благодаря чему отдельные идентификаторы
                                  кеша могут использоваться многократно.
                              </td>
                          </tr>

                          <tr valign="middle">
                              <td align="left"><em class="emphasis">lifetime</em></td>
                              <td align="left"> <span class="type">Integer</span> </td>
                              <td align="left">3600</td>
                              <td align="left">
                                Время жизни кэша (в секундах), если установлен в
                                <b><tt>NULL</tt></b>, то кэш имеет бесконечное
                                время жизни.
                              </td>
                          </tr>

                          <tr valign="middle">
                              <td align="left"><em class="emphasis">logging</em></td>
                              <td align="left"> <span class="type">Boolean</span> </td>
                              <td align="left"><b><tt>FALSE</tt></b></td>
                              <td align="left">
                                 Если установлен в <b><tt>TRUE</tt></b>, то
                                 включается логирование через
                                 <span class="classname">Zend_Log</span> (но система будет
                                 работать медленнее).
                              </td>
                          </tr>

                          <tr valign="middle">
                              <td align="left"><em class="emphasis">write_сontrol</em></td>
                              <td align="left"> <span class="type">Boolean</span> </td>
                              <td align="left"><b><tt>TRUE</tt></b></td>
                              <td align="left">
                                Включает/отключает контроль записи (кэш
                                читается сразу после записи для выявления
                                поврежденных записей), включение write_control
                                немного замедлит запись кэша, но не чтение. Этот
                                контроль поможет выявить некоторые поврежденные
                                файлы кэша, но не является совершенным.
                              </td>
                          </tr>

                          <tr valign="middle">
                              <td align="left"><em class="emphasis">automatic_serialization</em></td>
                              <td align="left"> <span class="type">Boolean</span> </td>
                              <td align="left"><b><tt>FALSE</tt></b></td>
                              <td align="left">
                                Включает/отключает автоматическую
                                сериализацию, она может использоваться для
                                сохранения напрямую данных, которые не являются
                                строками (но это будет медленнее).
                              </td>
                          </tr>

                          <tr valign="middle">
                              <td align="left"><em class="emphasis">automatic_cleaning_factor</em></td>
                              <td align="left"> <span class="type">Integer</span> </td>
                              <td align="left">10</td>
                              <td align="left">
                                Отключает/настраивает процесс автоматической
                                очистки (сборки мусора):
                                0 означает, что автоматическая
                                чистка кэша не производится,
                                1 означает систематическую очистку
                                кэша,
                                x (integer) &gt; 1 означает, что
                                автоматическая чистка производится случайным
                                образом 1 раз на x записей кэша.
                              </td>
                          </tr>

                          <tr valign="middle">
                              <td align="left"><em class="emphasis">ignore_user_abort</em></td>
                              <td align="left"> <span class="type">Boolean</span> </td>
                              <td align="left"><b><tt>FALSE</tt></b></td>
                              <td align="left">
                                  Если установлен в true, то ядро будет
                                  устанавливать <acronym class="acronym">PHP</acronym>-флаг
                                  ignore_user_abort в методе
                                  save() во избежание порчи кэша в некоторых
                                  случаях.
                              </td>
                          </tr>

                      </tbody>
                  
              </table>

        </div>

        <div class="section" id="zend.cache.core.examples" name="zend.cache.core.examples"><div class="info"><h1 class="title">Примеры</h1></div>
            
            <p class="para">
                Пример был дан в самом начале данного раздела руководства.
            </p>
            <p class="para">
                Если вы храните в кэше только строки (с опцией
                <em class="emphasis">automatic_serialization</em> возможно хранить некоторые
                булевы значения), вы можете использовать более компактную
                конструкцию, как показано ниже:
            </p>
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// предполагается, что переменная $cache уже установлена</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$id</span> = <span style="color: #ff0000;">'myBigLoop'</span>; <span style="color: #808080; font-style: italic;">// идентификатор того, что мы хотим закэшировать</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// промах кэша</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$data</span> = <span style="color: #ff0000;">''</span><span style="color: #808080; font-style: italic;">// [...] делаем что-либо с данными (отображение, передача и т.д.)</span></div></li></ol></div></div></div>

            <p class="para">
                Если вы хотите закэшировать несколько блоков или экземпляров
                данных, то принцип будет тот же:
            </p>
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// убедитесь, что используете уникальные идентификаторы:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$id1</span> = <span style="color: #ff0000;">'foo'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$id2</span> = <span style="color: #ff0000;">'bar'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// блок 1</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// промах кэша</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$data</span> = <span style="color: #ff0000;">''</span><span style="color: #808080; font-style: italic;">// эта часть не кэшируется</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'НЕ КЭШИРУЕТСЯ! '</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// блок 2</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// промах кэша</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$data</span> = <span style="color: #ff0000;">''</span><span style="color: #ff0000;">'!'</span</div></li></ol></div></div></div>

            <p class="para">
                Если вы хотите кэшировать специальные значения (булево
                значение через опцию &quot;automatic_serialization&quot;) или пустую
                строку, то компактная форма, приведенная выше, уже не
                подходит. Проверка на наличие записи кэша должна производиться
                созданным для этого методом.
            </p>
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Копмпактная форма. Не подходит, если могут кэшироваться</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// пустые строки и значения булевого типа</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// промах кэша</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// [...] получаем данные и присваиваем их переменной $data</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$cache</span>-&gt;<span style="color: #006600;">save</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$data</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// делаем что-либо с данными</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// [...]</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Полная форма, будет работать в любом случае</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// промах кэша</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// [...] получаем данные и присваиваем их переменной $data</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// попадание в кэш</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$data</span> = <span style="color: #0000ff;">$cache</span>-&gt;<span style="color: #006600;">load</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$id</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// делаем что-либо с данными</span></div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.cache.frontends.output" name="zend.cache.frontends.output"><div class="info"><h1 class="title">Zend_Cache_Frontend_Output</h1></div>
        
        <div class="section" id="zend.cache.frontends.output.introduction" name="zend.cache.frontends.output.introduction"><div class="info"><h1 class="title">Введение</h1></div>
            
            <p class="para">
                <span class="classname">Zend_Cache_Frontend_Output</span> является фронтэндом,
                собирающим выходные данные. Он использует буферизацию вывода
                (output buffering) в <acronym class="acronym">PHP</acronym> для сохранения
                всего, что выводится между его методами
                 <span class="methodname">start()</span> и  <span class="methodname">end()</span>.
            </p>
        </div>
        <div class="section" id="zend.cache.frontends.output.options" name="zend.cache.frontends.output.options"><div class="info"><h1 class="title">Доступные опции</h1></div>
            
            <p class="para">
                Этот фронтэнд не имеет каких-либо специальных опций, отличных
                от опций <span class="classname">Zend_Cache_Core</span>.
            </p>
        </div>

        <div class="section" id="zend.cache.frontends.output.examples" name="zend.cache.frontends.output.examples"><div class="info"><h1 class="title">Примеры</h1></div>
            
            <p class="para">
                Пример был дан в самом начале данного руководства. Здесь
                он с небольшими изменениями:
            </p>
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// если имеет место промах кэша,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// то начинается буферизация вывода</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'mypage'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// все выводится, как обычно</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Hello world! '</span><span style="color: #ff0000;">'This is cached ('</span><span style="color: #ff0000;">') '</span><span style="color: #808080; font-style: italic;">// завершение буферизации вывода</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'This is never cached ('</span><span style="color: #ff0000;">').'</span>;</div></li></ol></div></div></div>

            <p class="para">
                Используя эту форму, довольно легко установить кэширование
                вывода в уже работающем проекте с незначительным рефакторингом
                кода или совсем без него.
            </p>
        </div>
    </div>

    <div class="section" id="zend.cache.frontends.function" name="zend.cache.frontends.function"><div class="info"><h1 class="title">Zend_Cache_Frontend_Function</h1></div>
        
        <div class="section" id="zend.cache.frontends.function.introduction" name="zend.cache.frontends.function.introduction"><div class="info"><h1 class="title">Введение</h1></div>
            
            <p class="para">
                <span class="classname">Zend_Cache_Frontend_Function</span> сохраняет в кэш
                результаты вызова функции. Он имеет единственный основной метод
                 <span class="methodname">call()</span>, который принимает имя функции и параметры
                вызова в виде массива.
            </p>
        </div>
        <div class="section" id="zend.cache.frontends.function.options" name="zend.cache.frontends.function.options"><div class="info"><h1 class="title">Доступные опции</h1></div>
            
            <table class="doctable table"><div class="info"><caption><b>Опции Zend_Cache_Frontend_Function</b></caption></div>
                
                
                     <thead valign="middle">
                          <tr valign="middle">
                            <th>Опция</th>
                            <th>Тип данных</th>
                            <th>Значение по умолчанию</th>
                            <th>Описание</th>
                        </tr>

                     </thead>

                     <tbody valign="middle" class="tbody">
                          <tr valign="middle">
                              <td align="left"><em class="emphasis">cache_by_default</em></td>
                              <td align="left"> <span class="type">Boolean</span> </td>
                              <td align="left"><b><tt>TRUE</tt></b></td>
                              <td align="left">
                                  Если равен true, то вызовы функции по
                                  умолчанию кэшируются.
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">cached_functions</em></td>
                              <td align="left"> <span class="type">Array</span> </td>
                              <td class="empty">&nbsp;</td>
                              <td align="left">
                                  Имена функций, которые всегда кэшируются.
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">non_cached_functions</em></td>
                              <td align="left"> <span class="type">Array</span> </td>
                              <td class="empty">&nbsp;</td>
                              <td align="left">
                                  Имена функций, которые никогда не должны
                                  кэшироваться.
                              </td>
                         </tr>

                      </tbody>
                  
              </table>

        </div>

        <div class="section" id="zend.cache.frontends.function.examples" name="zend.cache.frontends.function.examples"><div class="info"><h1 class="title">Примеры</h1></div>
            
            <p class="para">
                Функция  <span class="methodname">call()</span> используется так же, как и
                 <span class="methodname">call_user_func_array()</span> в
                <acronym class="acronym">PHP</acronym>:
            </p>
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$cache</span>-&gt;<span style="color: #006600;">call</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'veryExpensiveFunc'</span>, <span style="color: #0000ff;">$params</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $params является массивом</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Например, если нужно вызвать с кэшированием</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// veryExpensiveFunc(1, 'foo', 'bar'),</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// то вы должны использовать</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $cache-&gt;call('veryExpensiveFunc', array(1, 'foo', 'bar'))</span></div></li></ol></div></div></div>

            <p class="para">
                <span class="classname">Zend_Cache_Frontend_Function</span> достаточно
                интеллектуален, чтобы кэшировать как возвращаемое функцией
                значение, так и данные, выводимые внутри нее.
            </p>
            <blockquote><p><b class="note">Note</b>: 
                
                    Вы можете передавать любые как встроенные, так и
                    определенные пользователем функции, за исключением
                     <span class="methodname">array()</span>,
                     <span class="methodname">echo()</span>,  <span class="methodname">empty()</span>,
                     <span class="methodname">eval()</span>,  <span class="methodname">exit()</span>,
                     <span class="methodname">isset()</span>,  <span class="methodname">list()</span>,
                     <span class="methodname">print()</span> и  <span class="methodname">unset()</span>.
                <br />
            </p></blockquote>
        </div>
    </div>

    <div class="section" id="zend.cache.frontends.class" name="zend.cache.frontends.class"><div class="info"><h1 class="title">Zend_Cache_Frontend_Class</h1></div>
        
        <div class="section" id="zend.cache.frontends.class.introduction" name="zend.cache.frontends.class.introduction"><div class="info"><h1 class="title">Введение</h1></div>
            
            <p class="para">
                <span class="classname">Zend_Cache_Frontend_Class</span> отличается от
                <span class="classname">Zend_Cache_Frontend_Function</span> тем, что позволяет
                кэшировать объекты и статические вызовы методов.
            </p>
        </div>
        <div class="section" id="zend.cache.frontends.class.options" name="zend.cache.frontends.class.options"><div class="info"><h1 class="title">Доступные опции</h1></div>
            
            <table class="doctable table"><div class="info"><caption><b>Опции Zend_Cache_Frontend_Class</b></caption></div>
                
                
                     <thead valign="middle">
                          <tr valign="middle">
                            <th>Опция</th>
                            <th>Тип данных</th>
                            <th>Значение по умолчанию</th>
                            <th>Описание</th>
                        </tr>

                     </thead>

                     <tbody valign="middle" class="tbody">
                          <tr valign="middle">
                              <td align="left"><em class="emphasis">cached_entity</em> (required)</td>
                              <td align="left"> <span class="type">Mixed</span> </td>
                              <td class="empty">&nbsp;</td>
                              <td align="left">
                                  Если установлен как имя класса, то будет
                                  кэшироваться абстрактный класс и будут
                                  использоваться только статические вызовы; если
                                  установлен как объект,
                                  то будут кэшироваться методы объекта.
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">cache_by_default</em></td>
                              <td align="left"> <span class="type">Boolean</span> </td>
                              <td align="left"><b><tt>TRUE</tt></b></td>
                              <td align="left">
                                  Если установлен в <b><tt>TRUE</tt></b>, то вызовы
                                  будут кэшироваться по умолчанию.
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">cached_methods</em></td>
                              <td align="left"> <span class="type">Array</span> </td>
                              <td class="empty">&nbsp;</td>
                              <td align="left">
                                  Имена методов, которые должны всегда
                                  кэшироваться.
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">non_cached_methods</em></td>
                              <td align="left"> <span class="type">Array</span> </td>
                              <td class="empty">&nbsp;</td>
                              <td align="left">
                                  Имена методов, которые никогда не должны
                                  кэшироваться.
                              </td>
                         </tr>

                      </tbody>
                  
              </table>

        </div>

        <div class="section" id="zend.cache.frontends.class.examples" name="zend.cache.frontends.class.examples"><div class="info"><h1 class="title">Примеры</h1></div>
            
            <p class="para">
                Кэширование статических вызовов:
            </p>
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Статический метод</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;foobar_output($param1, $param2)&quot;</span><span style="color: #ff0000;">&quot;foobar_return($param1, $param2)&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// [...]</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'cached_entity'</span> =&gt; <span style="color: #ff0000;">'Test'</span> <span style="color: #808080; font-style: italic;">// имя класса</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// [...]</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Кэшируемый вызов</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result</span> = <span style="color: #0000ff;">$cache</span>-&gt;<span style="color: #006600;">foobar</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'1'</span>, <span style="color: #ff0000;">'2'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

            <p class="para">
                Кэширование обычных вызовов методов:
            </p>
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'hello !'</span><span style="color: #ff0000;">&quot;foobar2_output($param1, $param2)&quot;</span><span style="color: #ff0000;">&quot;foobar2_return($param1, $param2)&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// [...]</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'cached_entity'</span><span style="color: #808080; font-style: italic;">// экземпляр класса</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// [...]</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Кэшируемый вызов</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result</span> = <span style="color: #0000ff;">$cache</span>-&gt;<span style="color: #006600;">foobar2</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'1'</span>, <span style="color: #ff0000;">'2'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.cache.frontends.file" name="zend.cache.frontends.file"><div class="info"><h1 class="title">Zend_Cache_Frontend_File</h1></div>
        
        <div class="section" id="zend.cache.frontends.file.introduction" name="zend.cache.frontends.file.introduction"><div class="info"><h1 class="title">Введение</h1></div>
            
            <p class="para">
                <span class="classname">Zend_Cache_Frontend_File</span> является фронтэндом,
                который управляется временем изменения &quot;ведущего файла&quot;.
                Он очень полезен для кэширования конфигураций или шаблонов.
                Можно использовать несколько ведущих файлов.
            </p>
            <p class="para">
                Например, у вас есть конфигурационный файл
                <acronym class="acronym">XML</acronym>. Он парсится
                функцией, которая возвращает объект конфигурации
                (наподобие <span class="classname">Zend_Config</span>). С помощью
                <span class="classname">Zend_Cache_Frontend_File</span> вы можете сохранять объект
                конфигурации в кэш, чтобы избежать повторного парсинга
                конфигурационного файла <acronym class="acronym">XML</acronym>. Время жизни
                кэша будет зависеть от ведущего файла - если конфигурационный
                файл <acronym class="acronym">XML</acronym> изменится, то кэш сразу становится
                недействительным.
            </p>
        </div>
        <div class="section" id="zend.cache.frontends.file.options" name="zend.cache.frontends.file.options"><div class="info"><h1 class="title">Доступные опции</h1></div>
            
            <table class="doctable table"><div class="info"><caption><b>Опции Zend_Cache_Frontend_File</b></caption></div>
                
                
                     <thead valign="middle">
                          <tr valign="middle">
                            <th>Опция</th>
                            <th>Тип данных</th>
                            <th>Значение по умолчанию</th>
                            <th>Описание</th>
                        </tr>

                     </thead>

                     <tbody valign="middle" class="tbody">
                          <tr valign="middle">
                              <td align="left"><em class="emphasis">master_file</em>
                                  (не рекомендуется к использованию)</td>
                              <td align="left"> <span class="type">String</span> </td>
                              <td align="left">&#039;&#039;</td>
                              <td align="left">
                                  Полные путь и имя ведущего файла
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">master_files</em></td>
                              <td align="left"> <span class="type">Array</span> </td>
                              <td align="left"> <span class="methodname">array()</span></td>
                              <td align="left">
                                  Массив полных путей к ведущим файлам
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">master_files_mode</em></td>
                              <td align="left"> <span class="type">String</span> </td>
                              <td align="left"><b><tt>Zend_Cache_Frontend_File::MODE_OR</tt></b></td>
                              <td align="left">
                                  <b><tt>Zend_Cache_Frontend_File::MODE_AND</tt></b> или <b><tt>Zend_Cache_Frontend_File::MODE_OR</tt></b>;
                                  если <b><tt>MODE_AND</tt></b>, то все ведущие файлы должны быть изменены для того, чтобы кэш стал недействительным
                                  если <b><tt>MODE_OR</tt></b>, то достаточно изменения одного ведущего файла, чтобы кэш стал недействительным
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">ignore_missing_master_files</em></td>
                              <td align="left"> <span class="type">Boolean</span> </td>
                              <td align="left"><b><tt>FALSE</tt></b></td>
                              <td align="left">
                                  если равен <b><tt>TRUE</tt></b>, то отсутствующие
                                  ведущие файлы игнорируются, иначе бросается
                                  исключение
                              </td>
                         </tr>

                      </tbody>
                  
              </table>

        </div>
        <div class="section" id="zend.cache.frontends.file.examples" name="zend.cache.frontends.file.examples"><div class="info"><h1 class="title">Примеры</h1></div>
            
            <p class="para">
                Этот фронтэнд используется так же, как и
                <span class="classname">Zend_Cache_Core</span>. Специальные примеры не нужны,
                единственное, что надо сделать — это указать
                <em class="emphasis">masterFile</em> при использовании фабрики.
            </p>
        </div>
    </div>

    <div class="section" id="zend.cache.frontends.page" name="zend.cache.frontends.page"><div class="info"><h1 class="title">Zend_Cache_Frontend_Page</h1></div>
        
        <div class="section" id="zend.cache.frontends.page.introduction" name="zend.cache.frontends.page.introduction"><div class="info"><h1 class="title">Введение</h1></div>
            
            <p class="para">
                <span class="classname">Zend_Cache_Frontend_Page</span> похож на
                <span class="classname">Zend_Cache_Frontend_Output</span>,
                но предназначена для кэширования целых страниц.
                <span class="classname">Zend_Cache_Frontend_Page</span>
                нельзя использовать для кэширования отдельных блоков.
            </p>
            <p class="para">
                Идентификатор кэша вычисляется автоматически
                с использованием <var class="varname">$_SERVER[&#039;REQUEST_URI&#039;]</var> и
                (в зависимости от опций) <var class="varname">$_GET</var>,
                <var class="varname">$_POST</var>, <var class="varname">$_SESSION</var>,
                <var class="varname">$_COOKIE</var>, <var class="varname">$_FILES</var>.
                Кроме этого, вы используете только один метод для вызова
                ( <span class="methodname">start()</span>), потому что
                 <span class="methodname">end()</span> вызывается
                автоматически, когда страница заканчивается.
            </p>
            <p class="para">
                На данный момент мы планируем добавить условную систему
                <acronym class="acronym">HTTP</acronym> для
                сохранения пропускной способности (система будет отправлять
                <acronym class="acronym">HTTP</acronym> 304 Not Modified, если есть попадание
                в кэш и броузер уже имеет правильную версию страницы).
            </p>
        </div>
        <div class="section" id="zend.cache.frontends.page.options" name="zend.cache.frontends.page.options"><div class="info"><h1 class="title">Доступные опции</h1></div>
            
            <table class="doctable table"><div class="info"><caption><b>Опции Zend_Cache_Frontend_Page</b></caption></div>
                
                
                     <thead valign="middle">
                          <tr valign="middle">
                            <th>Опция</th>
                            <th>Тип данных</th>
                            <th>Значение по умолчанию</th>
                            <th>Описание</th>
                        </tr>

                     </thead>

                     <tbody valign="middle" class="tbody">
                          <tr valign="middle">
                              <td align="left"><em class="emphasis">http_conditional</em></td>
                              <td align="left"> <span class="type">Boolean</span> </td>
                              <td align="left"><b><tt>FALSE</tt></b></td>
                              <td align="left">
                                  Использовать условную систему HTTP (не
                                  реализовано на данный момент)
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">debug_header</em></td>
                              <td align="left"> <span class="type">Boolean</span> </td>
                              <td align="left"><b><tt>FALSE</tt></b></td>
                              <td align="left">
                                  Если установлен в <b><tt>TRUE</tt></b>, то
                                  отладочный текст вставляется перед каждой
                                  кэшируемой страницей.
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">default_options</em></td>
                              <td align="left"> <span class="type">Array</span> </td>
                              <td align="left"> <span class="methodname">array(...смотрите далее...)</span></td>
                              <td align="left">
                                  Ассоциативный массив опций, включаемых по
                                  умолчанию:
                                  <ul class="itemizedlist">
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">boolean, true</em> по
                                              умолчанию) <em class="emphasis">cache</em>:
                                              если <b><tt>TRUE</tt></b>, то
                                              кэширование включено
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">boolean, false</em> по
                                              умолчанию)
                                              <em class="emphasis">cache_with_get_variables</em>:
                                              если <b><tt>TRUE</tt></b>, кэширование
                                              включено, даже если в массиве
                                              <var class="varname">$_GET</var> есть переменные
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">boolean, false</em> по
                                              умолчанию)
                                              <em class="emphasis">cache_with_post_variables</em>:
                                              если <b><tt>TRUE</tt></b>, кэширование
                                              включено, даже если в массиве
                                              <var class="varname">$_POST</var> есть переменные
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">boolean, false</em> по
                                              умолчанию)
                                              <em class="emphasis">cache_with_session_variables</em>:
                                              если <b><tt>TRUE</tt></b>, кэширование
                                              включено, даже если в массиве
                                              <var class="varname">$_SESSION</var> есть
                                              переменные
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">boolean, false</em> по
                                              умолчанию)
                                              <em class="emphasis">cache_with_files_variables</em>:
                                              если <b><tt>TRUE</tt></b>, кэширование
                                              включено, даже если в массиве
                                              <var class="varname">$_FILES</var> есть переменные
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">boolean, false</em> по
                                              умолчанию)
                                              <em class="emphasis">cache_with_cookie_variables</em>:
                                              если <b><tt>TRUE</tt></b>, кэширование
                                              включено, даже если в массиве
                                              <var class="varname">$_COOKIE</var> есть
                                              переменные
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">boolean, true</em> по
                                              умолчанию)
                                              <em class="emphasis">make_id_with_get_variables</em>:
                                              если <b><tt>TRUE</tt></b>, то
                                              идентификатор кэша будет зависеть
                                              от содержимого массива
                                              <var class="varname">$_GET</var>
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">boolean, true</em> по
                                              умолчанию)
                                              <em class="emphasis">make_id_with_post_variables</em>:
                                              если <b><tt>TRUE</tt></b>, то
                                              идентификатор кэша будет зависеть
                                              от содержимого массива
                                              <var class="varname">$_POST</var>
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">boolean, true</em> по
                                              умолчанию)
                                              <em class="emphasis">make_id_with_session_variables</em>:
                                              если <b><tt>TRUE</tt></b>, то
                                              идентификатор кэша будет зависеть
                                              от содержимого массива
                                              <var class="varname">$_SESSION</var>
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">boolean, true</em> по
                                              умолчанию)
                                              <em class="emphasis">make_id_with_files_variables</em>:
                                              если <b><tt>TRUE</tt></b>, то
                                              идентификатор кэша будет зависеть от
                                              содержимого массива
                                              <var class="varname">$_FILES</var>
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">boolean, true</em> по
                                              умолчанию)
                                              <em class="emphasis">make_id_with_cookie_variables</em>:
                                              если <b><tt>TRUE</tt></b>, то
                                              идентификатор кэша будет зависеть от
                                              содержимого массива
                                              <var class="varname">$_COOKIE</var>
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">int, false</em> по
                                              умолчанию)
                                              <em class="emphasis">specific_lifetime</em>:
                                              если не <b><tt>FALSE</tt></b>,
                                              то значение этой опции,
                                              обозначающей время жизни кэша,
                                              будет использоваться для выбранного
                                              регулярного выражения
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">array, array()</em> по
                                              умолчанию)
                                              <em class="emphasis">tags</em>:
                                              теги для записи в кэше
                                          </p>
                                      </li>
                                      <li class="listitem">
                                          <p class="para">
                                              (<em class="emphasis">int, null</em> по
                                              умолчанию)
                                              <em class="emphasis">priority</em>:
                                              приоритет. Действует только
                                              если выбранный бэкэнд поддерживает
                                              приоритеты.
                                          </p>
                                      </li>
                                  </ul>
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">regexps</em></td>
                              <td align="left"> <span class="type">Array</span> </td>
                              <td align="left"> <span class="methodname">array()</span></td>
                              <td align="left">
                                  Ассоциативный массив для установки опций
                                  только для некоторых
                                  <acronym class="acronym">REQUEST_URI</acronym>. Ключами
                                  этого массива являются регулярные выражения
                                  (<acronym class="acronym">PCRE</acronym>), значениями —
                                  ассоциативные массивы со
                                  специальными опциями, которые устанавливаются,
                                  если <var class="varname">$_SERVER[&#039;REQUEST_URI&#039;]</var>
                                  соответствует регулярному выражению
                                  (см. default_options в этом списке доступных
                                  опций). Если <var class="varname">$_SERVER[&#039;REQUEST_URI&#039;]</var>
                                  соответствует нескольким регулярным
                                  выражениям, то используется только последнее
                                  из них.
                              </td>
                         </tr>

                         <tr valign="middle">
                              <td align="left"><em class="emphasis">memorize_headers</em></td>
                              <td align="left"> <span class="type">Array</span> </td>
                              <td align="left"> <span class="methodname">array()</span></td>
                              <td align="left">
                                   Массив строк с именами
                                   <acronym class="acronym">HTTP</acronym>-заголовков.
                                   Перечисленные заголовки будут сохранены в
                                   кэше и будут замещены при попадании в кэш.
                              </td>
                         </tr>

                      </tbody>
                  
              </table>

        </div>
        <div class="section" id="zend.cache.frontends.page.examples" name="zend.cache.frontends.page.examples"><div class="info"><h1 class="title">Примеры</h1></div>
            
            <p class="para">
                Использование <span class="classname">Zend_Cache_Frontend_Page</span> довольно
                простое:
            </p>
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// [...]</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$cache</span>-&gt;<span style="color: #006600;">start</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// если есть попадание в кэш, то результат отправляется броузеру</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// и выполнение скрипта на этом прекращается</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// остальная часть страницы ...</span></div></li></ol></div></div></div>

            <p class="para">
                Более сложный пример, показывающий способ создания
                централизованного управления кэшированием в загрузочном файле
                (например, для использования с <span class="classname">Zend_Controller</span>).
            </p>
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * Вы должны избегать слишком большого количества строк кода перед этим участком</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * кэша. Например, для наибольшей производительности &quot;require_once&quot; или</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * &quot;Zend_Loader::loadClass&quot; должны находиться после кэшируемого участка</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> */</span><span style="color: #ff0000;">'lifetime'</span> =&gt; <span style="color: #cc66cc;">7200</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp;<span style="color: #ff0000;">'debug_header'</span><span style="color: #808080; font-style: italic;">// для отладки</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp;<span style="color: #ff0000;">'regexps'</span><span style="color: #808080; font-style: italic;">// кэширование всего IndexController</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'^/$'</span><span style="color: #ff0000;">'cache'</span><span style="color: #808080; font-style: italic;">// кэширование всего IndexController</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'^/index/'</span><span style="color: #ff0000;">'cache'</span><span style="color: #808080; font-style: italic;">// не кэшируем ArticleController...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'^/article/'</span><span style="color: #ff0000;">'cache'</span><span style="color: #808080; font-style: italic;">// ...но кэшируем действие &quot;view&quot; контроллера ArticleController</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'^/article/view/'</span><span style="color: #ff0000;">'cache'</span><span style="color: #808080; font-style: italic;">// кэшируем, даже если есть переменные $_POST</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'cache_with_post_variables'</span><span style="color: #808080; font-style: italic;">// но кэш будет зависеть от массива $_POST</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'make_id_with_post_variables'</span><span style="color: #ff0000;">'cache_dir'</span> =&gt; <span style="color: #ff0000;">'/tmp/'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// получение объекта Zend_Cache_Frontend_Page</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Page'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'File'</span><span style="color: #808080; font-style: italic;">// если есть попадание в кэш, результат отправляется броузеру,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// и выполнение скрипта на этом завершается</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// [...] конец загрузочного файла</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// (этот код не исполняется, если есть попадание в кэш)</span></div></li></ol></div></div></div>

        </div>
        <div class="section" id="zend.cache.frontends.page.cancel" name="zend.cache.frontends.page.cancel"><div class="info"><h1 class="title">Отмена кэширования</h1></div>
            
            <p class="para">
                В некоторых случаях может потребоваться отменить текущий
                процесс кэширования - например, если используется код
                возврата, отличный от <acronym class="acronym">HTTP</acronym> 200. Поэтому
                мы добавили метод  <span class="methodname">cancel()</span>:
            </p>
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// [...]</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$cache</span>-&gt;<span style="color: #006600;">start</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// [...]</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// [...]</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// [...]</span></div></li></ol></div></div></div>

        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.cache.theory.html">Теория кэширования</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.cache.html">Zend_Cache</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.cache.backends.html">Бэкэнды Zend_Cache</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.cache.html">Zend_Cache</a></li>
  <li><a href="zend.cache.introduction.html">Введение</a></li>
  <li><a href="zend.cache.theory.html">Теория кэширования</a></li>
  <li class="active"><a href="zend.cache.frontends.html">Фронтэнды Zend_Cache</a></li>
  <li><a href="zend.cache.backends.html">Бэкэнды Zend_Cache</a></li>
  <li><a href="zend.cache.cache.manager.html">The Cache Manager</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>