<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Опции конфигурирования Zend_Layout - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.layout.quickstart.html">Zend_Layout - Быстрый старт</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.layout.html">Zend_Layout</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.layout.advanced.html">Использование Zend_Layout для опытных разработчиков</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.layout.options" class="section"><div class="info"><h1 class="title">Опции конфигурирования Zend_Layout</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Layout</span> имеет свой набор конфигурационных опций. Они
        могут быть установлены путем вызова соответствующих аксессоров, путем
        передачи массива или объекта <span class="classname">Zend_Config</span> конструктору или
        методу  <span class="methodname">startMvc()</span>, передачей массива опций методу
         <span class="methodname">setOptions()</span> или передачей объекта
        <span class="classname">Zend_Config</span> методу  <span class="methodname">setConfig()</span>.
    </p>

    <ul class="itemizedlist">
        <li class="listitem">
            <p class="para">
                <em class="emphasis">layout</em>: используемый макет. Использует текущий инфлектор для
                определения пути к скрипту макета, соответствующего данному имени макета.
                По умолчанию используется имя &#039;layout&#039;, и оно соответствует скрипту
                &#039;<var class="filename">layout.phtml</var>&#039;. Аксессоры -
                 <span class="methodname">setLayout()</span> и  <span class="methodname">getLayout()</span>.
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                <em class="emphasis">layoutPath</em>: базовый путь к скрипту макета.
                Аксессоры:  <span class="methodname">setLayoutPath()</span> и
                 <span class="methodname">getLayoutPath()</span>.
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                <em class="emphasis">contentKey</em>: переменная макета, используемая для содержимого по
                умолчанию (при использовании с компонентами <acronym class="acronym">MVC</acronym>). Значением по
                умолчанию является &#039;content&#039;. Аксессоры -  <span class="methodname">setContentKey()</span> и
                 <span class="methodname">getContentKey()</span>.
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                <em class="emphasis">mvcSuccessfulActionOnly</em>: действует при
                использовании с компонентами <acronym class="acronym">MVC</acronym>. Если действие бросает
                исключение, и этот флаг установлен в true, то рендеринг макета
                не будет произведен (это сделано для предотвращения повторного
                рендеринга макета при использовании
                <a href="zend.controller.plugins.html#zend.controller.plugins.standard.errorhandler" class="link">плагина
                ErrorHandler</a>). По умолчанию он установлен в <b><tt>TRUE</tt></b>.
                Аксессоры -  <span class="methodname">setMvcSuccessfulActionOnly()</span> и
                 <span class="methodname">getMvcSuccessfulActionOnly()</span>.
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                <em class="emphasis">view</em>: объект вида, используемый для рендеринга. При
                использовании с компонентами <acronym class="acronym">MVC</acronym>,
                <span class="classname">Zend_Layout</span> будет пытаться использовать объект вида,
                зарегистрированный в <a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.viewrenderer" class="link">
                ViewRenderer</a>, если объект вида не был передан явным образом. Аксессоры -
                 <span class="methodname">setView()</span> и  <span class="methodname">getView()</span>.
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                <em class="emphasis">helperClass</em>: класс помощника действия, применяемый при
                использовании <span class="classname">Zend_Layout</span> с компонентами
                <acronym class="acronym">MVC</acronym>. По умолчанию это
                <span class="classname">Zend_Layout_Controller_Action_Helper_Layout</span>.
                Аксессоры -  <span class="methodname">setHelperClass()</span> и
                 <span class="methodname">getHelperClass()</span>.
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                <em class="emphasis">pluginClass</em>: класс плагина фронт-контроллера, применяемый
                при использовании
                <span class="classname">Zend_Layout</span> с компонентами <acronym class="acronym">MVC</acronym>. По
                умолчанию это <span class="classname">Zend_Layout_Controller_Plugin_Layout</span>.
                Аксессоры -  <span class="methodname">setPluginClass()</span> и
                 <span class="methodname">getPluginClass()</span>.
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                <em class="emphasis">inflector</em>: инфлектор, используемый для
                определения путей к скрипту вида по имени макета, подробнее об
                этом читайте в <a href="zend.layout.advanced.html#zend.layout.advanced.inflector" class="link">документации по
                инфлектору <span class="classname">Zend_Layout</span></a>.
                Аксессоры -  <span class="methodname">setInflector()</span>
                и  <span class="methodname">getInflector()</span>.
            </p>
        </li>
    </ul>

    <blockquote><p><b class="note">Note</b>: <span class="info"><b>helperClass и pluginClass должны передаваться startMvc()</b><br /></span>
        

        
            Для того чтобы установка опций <span class="property">helperClass</span> и
            <span class="property">pluginClass</span> произвела нужный эффект, эти опции должны
            быть переданы методу  <span class="methodname">startMvc()</span>. Если они
            устанавливаются позже, то это не произведет нужного действия.
        <br />
    </p></blockquote>

    <div class="section" id="zend.layout.options.examples" name="zend.layout.options.examples"><div class="info"><h1 class="title">Примеры</h1></div>
        

        <p class="para">
            Следующие примеры предполагают наличие следующих массива опций
            <var class="varname">$options</var> и объекта конфигурации <var class="varname">$config</var>:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'layout'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'foo'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'layoutPath'</span> =&gt; <span style="color: #ff0000;">'/path/to/layouts'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'contentKey'</span> =&gt; <span style="color: #ff0000;">'CONTENT'</span>, <span style="color: #808080; font-style: italic;">// игнорируется, если не используется MVC</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">[layout]</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">layout = &quot;foo&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">layoutPath = &quot;/path/to/layouts&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">contentKey = &quot;CONTENT&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">*/</span><span style="color: #ff0000;">'/path/to/layout.ini'</span>, <span style="color: #ff0000;">'layout'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <div class="example"><div class="info"><p><b>Example #1 Передача опций конструктору или startMvc()</b></p></div>
            

            <div class="example-contents"><p>
                Как конструктор, так и статический метод  <span class="methodname">startMvc()</span>
                могут принимать массив опций или объект <span class="classname">Zend_Config</span>
                с опциями для конфигурирования экземпляра
                <span class="classname">Zend_Layout</span>.
            </p></div>

            <div class="example-contents"><p>
                Передача массива:
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Использование конструктора:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Использование startMvc():</span></div></li></ol></div></div></div>


            <div class="example-contents"><p>
                Использование объекта конфигурации:
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'/path/to/layout.ini'</span>, <span style="color: #ff0000;">'layout'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Использование конструктора:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Использование startMvc():</span></div></li></ol></div></div></div>


            <div class="example-contents"><p>
                Как правило, это наиболее легкий способ настройки экземпляра
                <span class="classname">Zend_Layout</span>.
            </p></div>
        </div>

        <div class="example"><div class="info"><p><b>Example #2 Использование setOption() и setConfig()</b></p></div>
            

            <div class="example-contents"><p>
                Иногда нужно сконфигурировать объект <span class="classname">Zend_Layout</span>
                после того, как он уже был инстанцирован. Методы
                 <span class="methodname">setOptions()</span> и  <span class="methodname">setConfig()</span>
                позволяют сделать это легко и быстро:
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Использование массива опций:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$layout</span>-&gt;<span style="color: #006600;">setOptions</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$options</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Использование объекта Zend_Config:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$layout</span>-&gt;<span style="color: #006600;">setConfig</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$options</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <div class="example-contents"><p>
                Но следует иметь в виду, что некоторые опции, такие, как
                <span class="property">pluginClass</span> и <span class="property">helperClass</span> не будут
                действовать, если были переданы с использованием этих методов,
                их следует передавать конструктору или методу
                 <span class="methodname">startMvc()</span>.
            </p></div>
        </div>

        <div class="example"><div class="info"><p><b>Example #3 Использование аксессоров</b></p></div>
            

            <div class="example-contents"><p>
                И наконец, вы можете конфигурировать свой экземпляр
                <span class="classname">Zend_Layout</span> с помощью аксессоров. Все аксессоры реализуют
                fluent interface, это значит, что их вызовы могут следовать непосредственно друг
                за другом:
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$layout</span>-&gt;<span style="color: #006600;">setLayout</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'foo'</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;-&gt;<span style="color: #006600;">setLayoutPath</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'/path/to/layouts'</span><span style="color: #ff0000;">'CONTENT'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.layout.quickstart.html">Zend_Layout - Быстрый старт</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.layout.html">Zend_Layout</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.layout.advanced.html">Использование Zend_Layout для опытных разработчиков</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.layout.html">Zend_Layout</a></li>
  <li><a href="zend.layout.introduction.html">Введение</a></li>
  <li><a href="zend.layout.quickstart.html">Zend_Layout - Быстрый старт</a></li>
  <li class="active"><a href="zend.layout.options.html">Опции конфигурирования Zend_Layout</a></li>
  <li><a href="zend.layout.advanced.html">Использование Zend_Layout для опытных разработчиков</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>