<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Использование реестраUsing the Registry - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.registry.html">Zend_Registry</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.registry.html">Zend_Registry</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.rest.html">Zend_Rest</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.registry.using" class="section"><div class="info"><h1 class="title">Использование реестра</h1></div>

    

    <p class="para">
        Реестр является контейнером для хранения объектов и значений в
        среде приложения. Посредством сохранения значения в реестре
        объект становится доступным всему приложению. Этот механизм является
        альтернативой использованию глобальных переменных.

    </p>

    <p class="para">
        Типовое использование реестра - использование статических методов класса
        Zend_Registry. Вы можете также обращаться к элементам, сохраненным в
        реестре, как к элементам массива, поскольку класс реестра наследует от
        ArrayObject.

    </p>

    <div class="section" id="zend.registry.using.storing" name="zend.registry.using.storing"><div class="info"><h1 class="title">Установка значений в реестре</h1></div>

        

        <p class="para">
            Для того, чтобы сохранить значение в реестре, используйте
            статический метод <code class="code">set()</code>.

        </p>

        <div class="example"><div class="info"><p><b>Example #1 Пример использования метода set()</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'index'</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Сохраняемое значение может быть объектом, массивом или скаляром. Вы
            можете изменить значение, сохраненное под определенным индексом в
            реестре, устанавливая новое значение методом <code class="code">set()</code>.

        </p>

        <p class="para">
            Индекс может быть строкой или целочисленным значением, как в обычном
            массиве.

        </p>

    </div>

    <div class="section" id="zend.registry.using.retrieving" name="zend.registry.using.retrieving"><div class="info"><h1 class="title">Получение значений из реестра</h1></div>

        

        <p class="para">
            Для того, чтобы получить запись из реестра, используйте статический
            метод <code class="code">get()</code>.

        </p>

        <div class="example"><div class="info"><p><b>Example #2 Пример использования метода get()</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'index'</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Метод <code class="code">getInstance()</code> возвращает статический объект
            реестра.

        </p>

        <p class="para">
            По объекту реестра можно производить итерацию.

        </p>

        <div class="example"><div class="info"><p><b>Example #3 Пример итерации по реестру</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;Registry index $index contains:<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span</div></li></ol></div></div></div>

        </div>

    </div>

    <div class="section" id="zend.registry.using.constructing" name="zend.registry.using.constructing"><div class="info"><h1 class="title">Создание объекта реестра</h1></div>

        

        <p class="para">
            Кроме доступа к статическому реестру через статические методы, вы
            можете также непосредственно создавать экземпляр реестра и
            использовать его как объект.

        </p>

        <p class="para">
            Экземпляр реестра, к которому вы обращаетесь через статические
            методы, просто является одним из таких экземпляров. Это сделано в
            целях удобства, т.к. оно сохраняется статически и вы можете
            обращаться к нему из любого места своего приложения.

        </p>

        <p class="para">
            Используйте традиционный конструктор <code class="code">new</code> для создания
            экземпляра реестра. Это дает возможность иницизировать записи в
            реестре так же, как в массиве.

        </p>

        <div class="example"><div class="info"><p><b>Example #4 Пример создания реестра</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'index'</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            После создания экземпляра вы можете использовать его с применением
            методов доступа ArrayObject, или установить его как
            статический экземпляр, используя статический метод
            <code class="code">setInstance()</code>.

        </p>

        <div class="example"><div class="info"><p><b>Example #5 Пример инициализации статического реестра</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'index'</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Метод <code class="code">setInstance()</code> бросает исключение Zend_Exception,
            если статический реестр уже был проинициализирован до
            первого обращения к нему.

        </p>

    </div>

    <div class="section" id="zend.registry.using.array-access" name="zend.registry.using.array-access"><div class="info"><h1 class="title">Доступ к реестру как к массиву</h1></div>

        

        <p class="para">
            Если необходимо установить или получить несколько значений, то
            может быть удобным использовать для этого нотацию доступа к
            массивам.

        </p>

        <div class="example"><div class="info"><p><b>Example #6 Пример доступа как к массиву</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'index'</span><span style="color: #ff0000;">'index'</span</div></li></ol></div></div></div>

        </div>

    </div>

    <div class="section" id="zend.registry.using.array-object" name="zend.registry.using.array-object"><div class="info"><h1 class="title">Доступ к реестру как к объекту </h1></div>

        

        <p class="para">
            К реестру можно обращаться так же, как к объекту, используя имена
            индексов как имена свойств объекта. Для этого нужно специальным
            образом создать объект, используя опцию
            <code class="code">ArrayObject::ARRAY_AS_PROPS</code>, и инициализировать
            статический экземпляр. Необходимо сделать это до того, как будет
            сделано первое обращение к статическому реестру.
            <em class="emphasis">Будьте осторожны</em>, используя эту
            опцию, поскольку некоторые версии PHP имеют ошибки, связанные с этой
            опцией.

        </p>

        <div class="example"><div class="info"><p><b>Example #7 Пример доступа как к объекту</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// в загрузочном коде:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'apple'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">.</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">.</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">.</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// в различных функциях и где-либо еще в приложении:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// выводит &quot;apple&quot;</span></div></li></ol></div></div></div>

        </div>

    </div>

    <div class="section" id="zend.registry.using.isset" name="zend.registry.using.isset"><div class="info"><h1 class="title">Проверка существования индекса</h1></div>

        

        <p class="para">
            Для проверки того, существует ли в реестре значение под определенным
            индексом, используйте <code class="code">isRegistered()</code>.

        </p>

        <div class="example"><div class="info"><p><b>Example #8 Пример использования метода isRegistered()</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Для того, чтобы найти определенный индекс в объекте реестра,
            используйте конструкцию isset(), как в случае обычного массива.

        </p>

        <div class="example"><div class="info"><p><b>Example #9 Пример использования метода isset()</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// используется синтаксис доступа к массиву</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'index'</span><span style="color: #ff0000;">'index'</span><span style="color: #66cc66;">&#93;</span> <span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// используется синтаксис доступа к объекту (должен быть включен)</span></div></li></ol></div></div></div>

        </div>

    </div>

    <div class="section" id="zend.registry.using.subclassing" name="zend.registry.using.subclassing"><div class="info"><h1 class="title">Создание подклассов</h1></div>

        

        <p class="para">
            Статический реестр является экземпляром класса Zend_Registry. Если
            вы хотите добавить в реестр дополнительный функционал, то можете
            создать класс, наследующий от Zend_Registry и определить его как
            используемый для статического реестра. Используйте статический метод
            <code class="code">setClassName()</code> для установки класса. Этот класс должен
            наследовать от Zend_Registry.

        </p>

        <div class="example"><div class="info"><p><b>Example #10 Пример установки класса статического реестра</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'My_Registry'</span><span style="color: #ff0000;">'index'</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Реестр бросает исключение, если вы пытаетесь установить имя класса,
            используемого для статического реестра, после того, как было первое
            обращение к реестру. Рекомендуется устанавливать имя класса в
            загрузочном коде.

        </p>

    </div>

    <div class="section" id="zend.registry.using.unsetting" name="zend.registry.using.unsetting"><div class="info"><h1 class="title">Уничтожение статического реестра</h1></div>

        

        <p class="para">
            Хотя обычно в этом нет необходимости, вы можете уничтожить
            статический экземпляр реестра. Для этого используйте метод
            <code class="code">_unsetInstance()</code>.

        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Угроза потери данных</b><br /></span>
            
            
                Когда используете <code class="code">_unsetInstance()</code>, все данные
                в статическом реестре удаляются и не могут быть восстановлены.

            <br />
        </p></blockquote>

        <p class="para">
            Вы можете применять данный метод, если, например, хотите
            использовать <code class="code">setInstance()</code> или
            <code class="code">setClassName()</code> после того, как был проинциализирован
            объект статического реестра. Уничтожение статического экземпляра
            дает возможность использовать эти методы.

        </p>

        <div class="example"><div class="info"><p><b>Example #11 Пример использования метода _unsetInstance()</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'index'</span><span style="color: #808080; font-style: italic;">// изменение класса</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'My_Registry'</span><span style="color: #ff0000;">'index'</span</div></li></ol></div></div></div>

        </div>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.registry.html">Zend_Registry</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.registry.html">Zend_Registry</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.rest.html">Zend_Rest</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.registry.html">Zend_Registry</a></li>
  <li class="active"><a href="zend.registry.using.html">Использование реестраUsing the Registry</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>