<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Отправка через SMTP - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.introduction.html">Введение</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.multiple-emails.html">Отправка нескольких сообщений за одно SMTP-соединение</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.mail.sending" class="section"><div class="info"><h1 class="title">Отправка через SMTP</h1></div>
    
    <p class="para">
        Если требуется отправить сообщение электронной почты через SMTP,
        то прежде чем будет вызван метод  <span class="methodname">send()</span>,
        нужно создать и зарегистрировать в <span class="classname">Zend_Mail</span>
        объект <span class="classname">Zend_Mail_Transport_Smtp</span>.
        Для всех последующих вызовов  <span class="methodname">Zend_Mail::send()</span>
        в текущем скрипте будет использоваться SMTP:
    </p>
    <div class="example"><div class="info"><p><b>Example #1 Отправка сообщений через SMTP</b></p></div>
        
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'mail.example.com'</span</div></li></ol></div></div></div>

    </div>
    <p class="para">
        Метод  <span class="methodname">setDefaultTransport()</span> и конструктор
        <span class="classname">Zend_Mail_Transport_Smtp</span> не требуют большого
        количества ресурсов при выполнении. Эти две строки кода могут быть
        выполнены во время подготовки с тем, чтобы сконфигурировать
        поведение класса <span class="classname">Zend_Mail</span> для остальной
        части скрипта. Это позволяет хранить конфигурационные данные
        отдельно от логики приложения — отправляется ли почта через SMTP или
        <a href="http://php.net/mail" class="link external">&raquo;  <span class="methodname">mail()</span></a>,
        какой почтовый сервер используется и т.д.
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.introduction.html">Введение</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.multiple-emails.html">Отправка нескольких сообщений за одно SMTP-соединение</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.mail.html">Zend_Mail</a></li>
  <li><a href="zend.mail.introduction.html">Введение</a></li>
  <li class="active"><a href="zend.mail.sending.html">Отправка через SMTP</a></li>
  <li><a href="zend.mail.multiple-emails.html">Отправка нескольких сообщений за одно SMTP-соединение</a></li>
  <li><a href="zend.mail.different-transports.html">Использование различных транспортов</a></li>
  <li><a href="zend.mail.html-mails.html">Сообщение в формате HTML</a></li>
  <li><a href="zend.mail.attachments.html">Вложения</a></li>
  <li><a href="zend.mail.adding-recipients.html">Добавление получателей</a></li>
  <li><a href="zend.mail.boundary.html">Контроль за разделителями MIME</a></li>
  <li><a href="zend.mail.additional-headers.html">Дополнительные заголовки</a></li>
  <li><a href="zend.mail.character-sets.html">Наборы символов</a></li>
  <li><a href="zend.mail.encoding.html">Кодировка</a></li>
  <li><a href="zend.mail.smtp-authentication.html">SMTP-аутентификация</a></li>
  <li><a href="zend.mail.smtp-secure.html">Защищенное SMTP-соединение</a></li>
  <li><a href="zend.mail.read.html">Reading Mail Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>