<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Using Google Calendar - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.gdata.clientlogin.html">Authenticating with ClientLogin</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.gdata.html">Zend_Gdata</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.gdata.docs.html">Using Google Documents List Data API</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.gdata.calendar" class="section"><div class="info"><h1 class="title">Using Google Calendar</h1></div>
    

    <p class="para">
        You can use the
        <span class="classname">Zend_Gdata_Calendar</span>
        class to view, create, update, and delete events in the online Google Calendar service.
    </p>

    <p class="para">
        See <a href="http://code.google.com/apis/calendar/overview.html" class="link external">&raquo; 
        http://code.google.com/apis/calendar/overview.html</a>
        for more information about the Google Calendar <acronym class="acronym">API</acronym>.
    </p>

    <div class="section" id="zend.gdata.calendar.connecting" name="zend.gdata.calendar.connecting"><div class="info"><h1 class="title">Connecting To The Calendar Service</h1></div>
        

        <p class="para">
            The Google Calendar <acronym class="acronym">API</acronym>, like all GData <acronym class="acronym">API</acronym>s, is
            based off of the Atom Publishing Protocol (APP), an <acronym class="acronym">XML</acronym> based format
            for managing web-based resources. Traffic between a client and the Google Calendar
            servers occurs over <acronym class="acronym">HTTP</acronym> and allows for both authenticated and
            unauthenticated connections.
        </p>

        <p class="para">
            Before any transactions can occur, this connection needs to be made. Creating a
            connection to the calendar servers involves two steps: creating an
            <acronym class="acronym">HTTP</acronym> client and binding a <span class="classname">Zend_Gdata_Calendar</span>
            service instance to that client.
        </p>

        <div class="section" id="zend.gdata.calendar.connecting.authentication" name="zend.gdata.calendar.connecting.authentication"><div class="info"><h1 class="title">Authentication</h1></div>
            

            <p class="para">
                The Google Calendar <acronym class="acronym">API</acronym> allows access to both public and private
                calendar feeds. Public feeds do not require authentication, but are read-only and
                offer reduced functionality. Private feeds offers the most complete functionality
                but requires an authenticated connection to the calendar servers. There are three
                authentication schemes that are supported by Google Calendar:
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">ClientAuth</b>
                        provides direct username/password authentication to the
                        calendar servers. Since this scheme requires that users
                        provide your application with their password, this
                        authentication is only recommended when other
                        authentication schemes are insufficient.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">AuthSub</b>
                        allows authentication to the calendar servers via a
                        Google proxy server. This provides the same level of
                        convenience as ClientAuth but without the security
                        risk, making this an ideal choice for web-based
                        applications.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">MagicCookie</b>
                        allows authentication based on a semi-random <acronym class="acronym">URL</acronym>
                        available from within the Google Calendar interface.
                        This is the simplest authentication scheme to
                        implement, but requires that users manually retrieve
                        their secure <acronym class="acronym">URL</acronym> before they can authenticate, doesn&#039;t
                        provide access to calendar lists, and is limited to
                        read-only access.
                    </p>
                </li>
            </ul>

            <p class="para">
                The <span class="classname">Zend_Gdata</span>
                library provides support for all three authentication schemes.
                The rest of this chapter will assume that you are familiar the
                authentication schemes available and how to create an
                appropriate authenticated connection. For more information,
                please see section the <a href="zend.gdata.introduction.html#zend.gdata.introduction.authentication" class="link">Authentication section</a>
                of this manual or the <a href="http://code.google.com/apis/gdata/auth.html" class="link external">&raquo; Authentication Overview in the
                Google Data <acronym class="acronym">API</acronym> Developer&#039;s Guide</a>.
            </p>
        </div>

        <div class="section" id="zend.gdata.calendar.connecting.service" name="zend.gdata.calendar.connecting.service"><div class="info"><h1 class="title">Creating A Service Instance</h1></div>
            

            <p class="para">
                In order to interact with Google Calendar, this library provides the
                <span class="classname">Zend_Gdata_Calendar</span> service class. This class provides a
                common interface to the Google Data and Atom Publishing Protocol models and assists
                in marshaling requests to and from the calendar servers.
            </p>

            <p class="para">
                Once deciding on an authentication scheme, the next step is to create an instance
                of <span class="classname">Zend_Gdata_Calendar</span>. The class constructor takes an
                instance of <span class="classname">Zend_Http_Client</span> as a single argument. This
                provides an interface for AuthSub and ClientAuth authentication, as both of these
                require creation of a special authenticated <acronym class="acronym">HTTP</acronym> client. If no
                arguments are provided, an unauthenticated instance of
                <span class="classname">Zend_Http_Client</span> will be automatically created.
            </p>

            <p class="para">
                The example below shows how to create a Calendar service class using ClientAuth
                authentication:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Parameters for ClientAuth authentication</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;sample.user@gmail.com&quot;</span><span style="color: #ff0000;">&quot;pa$$w0rd&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Create an authenticated HTTP client</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Create an instance of the Calendar service</span></div></li></ol></div></div></div>


            <p class="para">
                A Calendar service using AuthSub can be created in a similar, though slightly more
                lengthy fashion:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * Retrieve the current URL so that the AuthSub server knows where to</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * redirect the user after authentication is complete.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> */</span><span style="color: #808080; font-style: italic;">// Filter php_self to avoid a security vulnerability.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'REQUEST_URI'</span><span style="color: #ff0000;">'REQUEST_URI'</span><span style="color: #66cc66;">&#93;</span>, <span style="color: #ff0000;">&quot;<span style="color: #000099; font-weight: bold;">\n</span><span style="color: #000099; font-weight: bold;">\r</span>&quot;</span><span style="color: #ff0000;">'HTTPS'</span><span style="color: #ff0000;">'HTTPS'</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span> == <span style="color: #ff0000;">'on'</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$protocol</span> = <span style="color: #ff0000;">'https://'</span><span style="color: #ff0000;">'http://'</span><span style="color: #ff0000;">'HTTP_HOST'</span><span style="color: #ff0000;">'HTTP_PORT'</span><span style="color: #66cc66;">&#93;</span> != <span style="color: #ff0000;">''</span> &amp;&amp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$protocol</span> == <span style="color: #ff0000;">'http://'</span><span style="color: #ff0000;">'HTTP_PORT'</span><span style="color: #66cc66;">&#93;</span> != <span style="color: #ff0000;">'80'</span><span style="color: #66cc66;">&#41;</span> ||</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$protocol</span> == <span style="color: #ff0000;">'https://'</span><span style="color: #ff0000;">'HTTP_PORT'</span><span style="color: #66cc66;">&#93;</span> != <span style="color: #ff0000;">'443'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$port</span> = <span style="color: #ff0000;">':'</span><span style="color: #ff0000;">'HTTP_PORT'</span><span style="color: #ff0000;">''</span><span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * Obtain an AuthSub authenticated HTTP client, redirecting the user</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * to the AuthSub server to login if necessary.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> */</span><span style="color: #808080; font-style: italic;">// if there is no AuthSub session or one-time token waiting for us,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// redirect the user to the AuthSub server to get one.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'sessionToken'</span><span style="color: #ff0000;">'token'</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Parameters to give to AuthSub server</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;http://www.google.com/calendar/feeds/&quot;</span><span style="color: #808080; font-style: italic;">// Redirect the user to the AuthSub server to sign in</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;HTTP/1.0 307 Temporary redirect&quot;</span><span style="color: #ff0000;">&quot;Location: &quot;</span><span style="color: #808080; font-style: italic;">// Convert an AuthSub one-time token into a session token if needed</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'sessionToken'</span><span style="color: #ff0000;">'token'</span><span style="color: #ff0000;">'sessionToken'</span><span style="color: #ff0000;">'token'</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// At this point we are authenticated via AuthSub and can obtain an</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// authenticated HTTP client instance</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Create an authenticated HTTP client</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'sessionToken'</span><span style="color: #808080; font-style: italic;">// -&gt; Script execution begins here &lt;-</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Make sure that the user has a valid session, so we can record the</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// AuthSub session token once it is available.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Create an instance of the Calendar service, redirecting the user</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// to the AuthSub server if necessary.</span></div></li></ol></div></div></div>


            <p class="para">
                Finally, an unauthenticated server can be created for use with either public feeds
                or MagicCookie authentication:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Create an instance of the Calendar service using an unauthenticated</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// HTTP client</span></div></li></ol></div></div></div>


            <p class="para">
                Note that MagicCookie authentication is not supplied with the
                <acronym class="acronym">HTTP</acronym> connection, but is instead specified along with the desired
                visibility when submitting queries. See the section on retrieving events below for
                an example.
            </p>
        </div>
    </div>

    <div class="section" id="zend.gdata.calendar_retrieval" name="zend.gdata.calendar_retrieval"><div class="info"><h1 class="title">Retrieving A Calendar List</h1></div>
        

        <p class="para">
            The calendar service supports retrieving a list of calendars for the authenticated
            user. This is the same list of calendars which are displayed in the Google Calendar
            UI, except those marked as &quot;<em class="emphasis">hidden</em>&quot; are also available.
        </p>

        <p class="para">
            The calendar list is always private and must be accessed over an authenticated
            connection. It is not possible to retrieve another user&#039;s calendar list and it cannot
            be accessed using MagicCookie authentication. Attempting to access a calendar list
            without holding appropriate credentials will fail and result in a 401 (Authentication
            Required) status code.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;Error: &quot;</span> . <span style="color: #0000ff;">$e</span>-&gt;<span style="color: #006600;">getMessage</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


        <p class="para">
            Calling  <span class="methodname">getCalendarListFeed()</span> creates a new instance of
            <span class="classname">Zend_Gdata_Calendar_ListFeed</span> containing each available calendar
            as an instance of <span class="classname">Zend_Gdata_Calendar_ListEntry</span>. After retrieving
            the feed, you can use the iterator and accessors contained within the feed to inspect
            the enclosed calendars.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;&lt;h1&gt;Calendar List Feed&lt;/h1&gt;&quot;</span><span style="color: #ff0000;">&quot;&lt;ul&gt;&quot;</span><span style="color: #ff0000;">&quot;&lt;li&gt;&quot;</span><span style="color: #ff0000;">&quot; (Event Feed: &quot;</span><span style="color: #ff0000;">&quot;)&lt;/li&gt;&quot;</span><span style="color: #ff0000;">&quot;&lt;/ul&gt;&quot;</span>;</div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.gdata.event_retrieval" name="zend.gdata.event_retrieval"><div class="info"><h1 class="title">Retrieving Events</h1></div>
        

        <p class="para">
            Like the list of calendars, events are also retrieved using the
            <span class="classname">Zend_Gdata_Calendar</span> service class. The event list returned is of
            type <span class="classname">Zend_Gdata_Calendar_EventFeed</span> and contains each event as an
            instance of <span class="classname">Zend_Gdata_Calendar_EventEntry</span>. As before, the
            iterator and accessors contained within the event feed instance allow inspection of
            individual events.
        </p>

        <div class="section" id="zend.gdata.event_retrieval.queries" name="zend.gdata.event_retrieval.queries"><div class="info"><h1 class="title">Queries</h1></div>
            

            <p class="para">
                When retrieving events using the Calendar <acronym class="acronym">API</acronym>, specially
                constructed query <acronym class="acronym">URL</acronym>s are used to describe what events should be
                returned. The <span class="classname">Zend_Gdata_Calendar_EventQuery</span> class simplifies
                this task by automatically constructing a query <acronym class="acronym">URL</acronym> based on
                provided parameters. A full list of these parameters is available at the <a href="http://code.google.com/apis/gdata/reference.html#Queries" class="link external">&raquo; Queries section
                    of the Google Data <acronym class="acronym">API</acronym>s Protocol Reference</a>. However,
                there are three parameters that are worth special attention:
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">User</b>
                        is used to specify the user whose calendar is being
                        searched for, and is specified as an email address. If
                        no user is provided, &quot;default&quot; will be used instead to
                        indicate the currently authenticated user (if
                        authenticated).
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">Visibility</b>
                        specifies whether a users public or private calendar
                        should be searched. If using an unauthenticated session
                        and no MagicCookie is available, only the public feed
                        will be available.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">Projection</b>
                        specifies how much data should be returned by the
                        server and in what format. In most cases you will want
                        to use the &quot;full&quot; projection. Also available is the
                        &quot;basic&quot; projection, which places most meta-data into
                        each event&#039;s content field as human readable text, and
                        the &quot;composite&quot; projection which includes complete text
                        for any comments alongside each event. The &quot;composite&quot;
                        view is often much larger than the &quot;full&quot; view.
                    </p>
                </li>
            </ul>
        </div>

        <div class="section" id="zend.gdata.event_retrieval.start_time" name="zend.gdata.event_retrieval.start_time"><div class="info"><h1 class="title">Retrieving Events In Order Of Start Time</h1></div>
            

            <p class="para">
                The example below illustrates the use of the <span class="classname">Zend_Gdata_Query</span>
                class and specifies the private visibility feed, which requires that an
                authenticated connection is available to the calendar servers. If a MagicCookie is
                being used for authentication, the visibility should be instead set to
                &quot;<em class="emphasis">private-magicCookieValue</em>&quot;, where magicCookieValue is the
                random string obtained when viewing the private <acronym class="acronym">XML</acronym> address in
                the Google Calendar UI. Events are requested chronologically by start time and only
                events occurring in the future are returned.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'default'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Set to $query-&gt;setVisibility('private-magicCookieValue') if using</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// MagicCookie auth</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setVisibility</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'private'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setProjection</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'full'</span><span style="color: #ff0000;">'starttime'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setFutureevents</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'true'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Retrieve the event list from the calendar server</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;Error: &quot;</span> . <span style="color: #0000ff;">$e</span>-&gt;<span style="color: #006600;">getMessage</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Iterate through the list of events, outputting them as an HTML list</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;&lt;ul&gt;&quot;</span><span style="color: #ff0000;">&quot;&lt;li&gt;&quot;</span> . <span style="color: #0000ff;">$event</span>-&gt;<span style="color: #006600;">title</span> . <span style="color: #ff0000;">&quot; (Event ID: &quot;</span> . <span style="color: #0000ff;">$event</span>-&gt;<span style="color: #006600;">id</span> . <span style="color: #ff0000;">&quot;)&lt;/li&gt;&quot;</span><span style="color: #ff0000;">&quot;&lt;/ul&gt;&quot;</span>;</div></li></ol></div></div></div>


            <p class="para">
                Additional properties such as ID, author, when, event status, visibility, web
                content, and content, among others are available within
                <span class="classname">Zend_Gdata_Calendar_EventEntry</span>. Refer to the
                <a href="http://framework.zend.com/apidoc/core/" class="link external">&raquo; Zend Framework
                <acronym class="acronym">API</acronym> Documentation</a> and the
                <a href="http://code.google.com/apis/gdata/reference.html" class="link external">&raquo; Calendar Protocol
                Reference</a> for a complete list.
            </p>
        </div>

        <div class="section" id="zend.gdata.event_retrieval.date_range" name="zend.gdata.event_retrieval.date_range"><div class="info"><h1 class="title">Retrieving Events In A Specified Date Range</h1></div>
            

            <p class="para">
                To print out all events within a certain range, for example from December 1,
                2006 through December 15, 2007, add the following two lines to the previous sample.
                Take care to remove &quot;<strong class="command">$query-&gt;setFutureevents(&#039;true&#039;)</strong>&quot;, since
                <span class="property">futureevents</span> will override <span class="property">startMin</span> and
                <span class="property">startMax</span>.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'2006-12-01'</span><span style="color: #ff0000;">'2006-12-16'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                Note that <span class="property">startMin</span> is inclusive whereas
                <span class="property">startMax</span> is exclusive. As a result, only events through
                2006-12-15 23:59:59 will be returned.
            </p>
        </div>

        <div class="section" id="zend.gdata.event_retrieval.fulltext" name="zend.gdata.event_retrieval.fulltext"><div class="info"><h1 class="title">Retrieving Events By Fulltext Query</h1></div>
            

            <p class="para">
                To print out all events which contain a specific word, for example &quot;dogfood&quot;, use
                the  <span class="methodname">setQuery()</span> method when creating the query.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setQuery</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;dogfood&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.gdata.event_retrieval.individual" name="zend.gdata.event_retrieval.individual"><div class="info"><h1 class="title">Retrieving Individual Events</h1></div>
            

            <p class="para">
                Individual events can be retrieved by specifying their event ID as part of the
                query. Instead of calling  <span class="methodname">getCalendarEventFeed()</span>,
                 <span class="methodname">getCalendarEventEntry()</span> should be called instead.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'default'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setVisibility</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'private'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setProjection</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'full'</span><span style="color: #ff0000;">&quot;Error: &quot;</span> . <span style="color: #0000ff;">$e</span>-&gt;<span style="color: #006600;">getMessage</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


            <p class="para">
                In a similar fashion, if the event <acronym class="acronym">URL</acronym> is known, it can be passed
                directly into  <span class="methodname">getCalendarEntry()</span> to retrieve a specific
                event. In this case, no query object is required since the event
                <acronym class="acronym">URL</acronym> contains all the necessary information to retrieve the event.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$eventURL</span> = <span style="color: #ff0000;">&quot;http://www.google.com/calendar/feeds/default/private&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . <span style="color: #ff0000;">&quot;/full/g829on5sq4ag12se91d10uumko&quot;</span><span style="color: #ff0000;">&quot;Error: &quot;</span> . <span style="color: #0000ff;">$e</span>-&gt;<span style="color: #006600;">getMessage</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.gdata.calendar.creating_events" name="zend.gdata.calendar.creating_events"><div class="info"><h1 class="title">Creating Events</h1></div>
        

        <div class="section" id="zend.gdata.calendar.creating_events.single" name="zend.gdata.calendar.creating_events.single"><div class="info"><h1 class="title">Creating Single-Occurrence Events</h1></div>
            

            <p class="para">
                Events are added to a calendar by creating an instance of
                <span class="classname">Zend_Gdata_EventEntry</span> and populating it with the appropriate
                data. The calendar service instance (<span class="classname">Zend_Gdata_Calendar</span>) is
                then used to used to transparently covert the event into <acronym class="acronym">XML</acronym> and
                POST it to the calendar server. Creating events requires either an AuthSub or
                ClientAuth authenticated connection to the calendar server.
            </p>

            <p class="para">At a minimum, the following attributes should be set:</p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">Title</b>
                        provides the headline that will appear above the event
                        within the Google Calendar UI.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">When</b>
                        indicates the duration of the event and, optionally,
                        any reminders that are associated with it. See the next
                        section for more information on this attribute.
                    </p>
                </li>
            </ul>

            <p class="para">Other useful attributes that may optionally set include:</p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">Author</b>
                        provides information about the user who created the
                        event.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">Content</b>
                        provides additional information about the event which
                        appears when the event details are requested from
                        within Google Calendar.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">EventStatus</b>
                        indicates whether the event is confirmed, tentative, or
                        canceled.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">Transparency</b>
                        indicates whether the event should be consume time on
                        the user&#039;s free/busy list.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">WebContent</b>
                        allows links to external content to be provided within
                        an event.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">Where</b>
                        indicates the location of the event.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b class="firstterm">Visibility</b>
                        allows the event to be hidden from the public event
                        lists.
                    </p>
                </li>
            </ul>

            <p class="para">
                For a complete list of event attributes, refer to the <a href="http://framework.zend.com/apidoc/core/" class="link external">&raquo; Zend Framework
                    <acronym class="acronym">API</acronym> Documentation</a> and the <a href="http://code.google.com/apis/gdata/reference.html" class="link external">&raquo; Calendar Protocol
                    Reference</a>. Attributes that can contain multiple values, such as where,
                are implemented as arrays and need to be created accordingly. Be aware that all of
                these attributes require objects as parameters. Trying instead to populate them
                using strings or primitives will result in errors during conversion to
                <acronym class="acronym">XML</acronym>.
            </p>

            <p class="para">
                Once the event has been populated, it can be uploaded to the calendar server by
                passing it as an argument to the calendar service&#039;s
                 <span class="methodname">insertEvent()</span> function.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Create a new entry using the calendar service's magic factory method</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Populate the event with the desired information</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Note that each attribute is crated as an instance of a matching class</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;My Event&quot;</span><span style="color: #ff0000;">&quot;Mountain View, California&quot;</span><span style="color: #ff0000;">&quot; This is my awesome event. RSVP required.&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Set the date using RFC 3339 format.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;2008-01-20&quot;</span><span style="color: #ff0000;">&quot;14:00&quot;</span><span style="color: #ff0000;">&quot;2008-01-20&quot;</span><span style="color: #ff0000;">&quot;16:00&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$tzOffset</span> = <span style="color: #ff0000;">&quot;-08&quot;</span><span style="color: #ff0000;">&quot;{$startDate}T{$startTime}:00.000{$tzOffset}:00&quot;</span><span style="color: #ff0000;">&quot;{$endDate}T{$endTime}:00.000{$tzOffset}:00&quot;</span><span style="color: #808080; font-style: italic;">// Upload the event to the calendar server</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// A copy of the event as it is recorded on the server is returned</span></div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.gdata.calendar.creating_events.schedulers_reminders" name="zend.gdata.calendar.creating_events.schedulers_reminders"><div class="info"><h1 class="title">Event Schedules and Reminders</h1></div>
            

            <p class="para">
                An event&#039;s starting time and duration are determined by the value of its
                <span class="property">when</span> property, which contains the properties
                <span class="property">startTime</span>, <span class="property">endTime</span>, and
                <span class="property">valueString</span>. <em class="emphasis">StartTime</em> and
                <em class="emphasis">EndTime</em> control the duration of the
                event, while the <span class="property">valueString</span> property is currently unused.
            </p>

            <p class="para">
                All-day events can be scheduled by specifying only the date omitting the time when
                setting <span class="property">startTime</span> and <span class="property">endTime</span>. Likewise,
                zero-duration events can be specified by omitting the <span class="property">endTime</span>.
                In all cases, date and time values should be provided in
                <a href="http://www.ietf.org/rfc/rfc3339.txt" class="link external">&raquo; RFC3339</a> format.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Schedule the event to occur on December 05, 2007 at 2 PM PST (UTC-8)</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// with a duration of one hour.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;2007-12-05T14:00:00-08:00&quot;</span><span style="color: #ff0000;">&quot;2007-12-05T15:00:00:00-08:00&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Apply the when property to an event</span></div></li></ol></div></div></div>


            <p class="para">
                The <span class="property">when</span> attribute also controls when reminders are sent to a
                user. Reminders are stored in an array and each event may have up to find reminders
                associated with it.
            </p>

            <p class="para">
                For a <em class="emphasis">reminder</em> to be valid, it needs to have two attributes
                set: <span class="property">method</span> and a time. <em class="emphasis">Method</em> can accept
                one of the following strings: &quot;alert&quot;, &quot;email&quot;, or &quot;sms&quot;. The time should be entered
                as an integer and can be set with either the property <span class="property">minutes</span>,
                <span class="property">hours</span>, <span class="property">days</span>, or
                <span class="property">absoluteTime</span>. However, a valid request may only have one of
                these attributes set. If a mixed time is desired, convert to the most precise unit
                available. For example, 1 hour and 30 minutes should be entered as 90 minutes.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Create a new reminder object. It should be set to send an email</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// to the user 10 minutes beforehand.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;email&quot;</span><span style="color: #ff0000;">&quot;10&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Apply the reminder to an existing event's when property</span></div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.gdata.calendar.creating_events.recurring" name="zend.gdata.calendar.creating_events.recurring"><div class="info"><h1 class="title">Creating Recurring Events</h1></div>
            

            <p class="para">
                Recurring events are created the same way as single-occurrence events, except a
                recurrence attribute should be provided instead of a where attribute. The
                recurrence attribute should hold a string describing the event&#039;s recurrence pattern
                using properties defined in the iCalendar standard (<a href="http://www.ietf.org/rfc/rfc2445.txt" class="link external">&raquo; RFC 2445</a>).
            </p>

            <p class="para">
                Exceptions to the recurrence pattern will usually be specified by a distinct
                <span class="property">recurrenceException</span> attribute. However, the iCalendar standard
                provides a secondary format for defining recurrences, and the possibility that
                either may be used must be accounted for.
            </p>

            <p class="para">
                Due to the complexity of parsing recurrence patterns, further information on this
                them is outside the scope of this document. However, more information can be found
                in the <a href="http://code.google.com/apis/gdata/elements.html#gdRecurrence" class="link external">&raquo; Common
                    Elements section of the Google Data <acronym class="acronym">API</acronym>s Developer
                    Guide</a>, as well as in <acronym class="acronym">RFC</acronym> 2445.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Create a new entry using the calendar service's magic factory method</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Populate the event with the desired information</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Note that each attribute is crated as an instance of a matching class</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;My Recurring Event&quot;</span><span style="color: #ff0000;">&quot;Palo Alto, California&quot;</span><span style="color: #ff0000;">' This is my other awesome event, '</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">' occurring all-day every Tuesday from '</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'2007-05-01 until 207-09-04. No RSVP required.'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Set the duration and frequency by specifying a recurrence pattern.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$recurrence</span> = <span style="color: #ff0000;">&quot;DTSTART;VALUE=DATE:20070501<span style="color: #000099; font-weight: bold;">\r</span><span style="color: #000099; font-weight: bold;">\n</span>&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot;DTEND;VALUE=DATE:20070502<span style="color: #000099; font-weight: bold;">\r</span><span style="color: #000099; font-weight: bold;">\n</span>&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot;RRULE:FREQ=WEEKLY;BYDAY=Tu;UNTIL=20070904<span style="color: #000099; font-weight: bold;">\r</span><span style="color: #000099; font-weight: bold;">\n</span>&quot;</span><span style="color: #808080; font-style: italic;">// Upload the event to the calendar server</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// A copy of the event as it is recorded on the server is returned</span></div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.gdata.calendar.creating_events.quickadd" name="zend.gdata.calendar.creating_events.quickadd"><div class="info"><h1 class="title">Using QuickAdd</h1></div>
            

            <p class="para">
                QuickAdd is a feature which allows events to be created using free-form text entry.
                For example, the string &quot;Dinner at Joe&#039;s Diner on Thursday&quot; would create an event
                with the title &quot;Dinner&quot;, location &quot;Joe&#039;s Diner&quot;, and date &quot;Thursday&quot;. To take
                advantage of QuickAdd, create a new <span class="property">QuickAdd</span> property set to
                <b><tt>TRUE</tt></b> and store the freeform text as a
                <span class="property">content</span> property.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Create a new entry using the calendar service's magic factory method</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Populate the event with the desired information</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;Dinner at Joe's Diner on Thursday&quot;</span><span style="color: #ff0000;">&quot;true&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Upload the event to the calendar server</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// A copy of the event as it is recorded on the server is returned</span></div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.gdata.calendar.modifying_events" name="zend.gdata.calendar.modifying_events"><div class="info"><h1 class="title">Modifying Events</h1></div>
        

        <p class="para">
            Once an instance of an event has been obtained, the event&#039;s attributes can be locally
            modified in the same way as when creating an event. Once all modifications are
            complete, calling the event&#039;s  <span class="methodname">save()</span> method will upload the
            changes to the calendar server and return a copy of the event as it was created on the
            server.
        </p>

        <p class="para">
            In the event another user has modified the event since the local copy was retrieved,
             <span class="methodname">save()</span> will fail and the server will return a 409 (Conflict)
            status code. To resolve this a fresh copy of the event must be retrieved from the server
            before attempting to resubmit any modifications.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Get the first event in the user's event list</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$event</span> = <span style="color: #0000ff;">$eventFeed</span><span style="color: #66cc66;">&#91;</span><span style="color: #cc66cc;">0</span><span style="color: #66cc66;">&#93;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Change the title to a new value</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;Woof!&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Upload the changes to the server</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;Error: &quot;</span> . <span style="color: #0000ff;">$e</span>-&gt;<span style="color: #006600;">getMessage</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.gdata.calendar.deleting_events" name="zend.gdata.calendar.deleting_events"><div class="info"><h1 class="title">Deleting Events</h1></div>
        

        <p class="para">
            Calendar events can be deleted either by calling the calendar service&#039;s
             <span class="methodname">delete()</span> method and providing the edit <acronym class="acronym">URL</acronym>
            of an event or by calling an existing event&#039;s own  <span class="methodname">delete()</span>
            method.
        </p>

        <p class="para">
            In either case, the deleted event will still show up on a user&#039;s private event feed if
            an <span class="property">updateMin</span> query parameter is provided. Deleted events can be
            distinguished from regular events because they will have their
            <span class="property">eventStatus</span> property set to
            &quot;http://schemas.google.com/g/2005#event.canceled&quot;.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Option 1: Events can be deleted directly</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$event</span>-&gt;<span style="color: #006600;">delete</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Option 2: Events can be deleted supplying the edit URL of the event</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// to the calendar service, if known</span></div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.gdata.calendar.comments" name="zend.gdata.calendar.comments"><div class="info"><h1 class="title">Accessing Event Comments</h1></div>
        

        <p class="para">
            When using the full event view, comments are not directly stored within an entry.
            Instead, each event contains a <acronym class="acronym">URL</acronym> to its associated comment feed
            which must be manually requested.
        </p>

        <p class="para">
            Working with comments is fundamentally similar to working with events, with the only
            significant difference being that a different feed and event class should be used and
            that the additional meta-data for events such as where and when does not exist for
            comments. Specifically, the comment&#039;s author is stored in the
            <span class="property">author</span> property, and the comment text is stored in the
            <span class="property">content</span> property.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Extract the comment URL from the first event in a user's feed list</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Retrieve the comment list for the event</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;Error: &quot;</span> . <span style="color: #0000ff;">$e</span>-&gt;<span style="color: #006600;">getMessage</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Output each comment as an HTML list</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;&lt;ul&gt;&quot;</span><span style="color: #ff0000;">&quot;&lt;li&gt;&lt;em&gt;Comment By: &quot;</span> . <span style="color: #0000ff;">$comment</span>-&gt;<span style="color: #006600;">author</span>-&gt;<span style="color: #006600;">name</span> <span style="color: #ff0000;">&quot;&lt;/em&gt;&lt;br/&gt;&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #0000ff;">$comment</span>-&gt;<span style="color: #006600;">content</span> . <span style="color: #ff0000;">&quot;&lt;/li&gt;&quot;</span><span style="color: #ff0000;">&quot;&lt;/ul&gt;&quot;</span>;</div></li></ol></div></div></div>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.gdata.clientlogin.html">Authenticating with ClientLogin</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.gdata.html">Zend_Gdata</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.gdata.docs.html">Using Google Documents List Data API</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.gdata.html">Zend_Gdata</a></li>
  <li><a href="zend.gdata.introduction.html">Introduction</a></li>
  <li><a href="zend.gdata.analytics.html">Using Google Analytics</a></li>
  <li><a href="zend.gdata.authsub.html">Authenticating with AuthSub</a></li>
  <li><a href="zend.gdata.books.html">Using the Book Search Data API</a></li>
  <li><a href="zend.gdata.clientlogin.html">Authenticating with ClientLogin</a></li>
  <li class="active"><a href="zend.gdata.calendar.html">Using Google Calendar</a></li>
  <li><a href="zend.gdata.docs.html">Using Google Documents List Data API</a></li>
  <li><a href="zend.gdata.spreadsheets.html">Using Google Spreadsheets</a></li>
  <li><a href="zend.gdata.gapps.html">Using Google Apps Provisioning</a></li>
  <li><a href="zend.gdata.photos.html">Using Picasa Web Albums</a></li>
  <li><a href="zend.gdata.exception.html">Catching Gdata Exceptions</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>