<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Введение - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.html">Zend_Mail</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.sending.html">Отправка через SMTP</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.mail.introduction" class="section"><div class="info"><h1 class="title">Введение</h1></div>

    

    <div class="section" id="zend.mail.introduction.getting-started" name="zend.mail.introduction.getting-started"><div class="info"><h1 class="title">Начало работы</h1></div>

        

        <p class="para">
            <span class="classname">Zend_Mail</span> предоставляет обобщенный
            функционал для формирования и отправки как текстовых, так и
            <acronym class="acronym">MIME</acronym>-сообщений электронной почты.
            Сообщения могут отправляться через
            <span class="classname">Zend_Mail_Transport_Sendmail</span>
            (используется по умолчанию) или через
            <span class="classname">Zend_Mail_Transport_Smtp</span>.
        </p>
    
        <div class="example"><div class="info"><p><b>Example #1 Простое сообщение электронной почты</b></p></div>
    
            
    
            <div class="example-contents"><p>
                Простое сообщение электронной почты состоит из нескольких
                получателей, заголовка сообщения, тела сообщения и отправителя.
                Чтобы отправить такое сообщение, используя
                <span class="classname">Zend_Mail_Transport_Sendmail</span>,
                сделайте следующее:
            </p></div>
    
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'This is the text of the mail.'</span><span style="color: #ff0000;">'somebody@example.com'</span>, <span style="color: #ff0000;">'Some Sender'</span><span style="color: #ff0000;">'somebody_else@example.com'</span>, <span style="color: #ff0000;">'Some Recipient'</span><span style="color: #ff0000;">'TestSubject'</span</div></li></ol></div></div></div>


        </div>
    
        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Минимально необходимые определения</b><br /></span>
            
            
                Для того, чтобы отправить сообщение через
                <span class="classname">Zend_Mail</span>, вы должны
                указать как минимум одного получателя, отправителя (например,
                с помощью  <span class="methodname">setFrom()</span>) и тело сообщения
                (текстовое и/или в формате HTML).
            <br />
        </p></blockquote>
    
        <p class="para">
            Для большинства атрибутов сообщений электронной почты есть методы
            &quot;get&quot; для чтения информации, сохраненной в объекте сообщения.
            За более подробной информацией обратитесь к
            <acronym class="acronym">API</acronym>-документации. К примеру, метод
             <span class="methodname">getRecipients()</span> возвращает массив с
            адресами электронной почты получателей, в порядке их добавления.
        </p>

        <p class="para">
            В целях безопасности <span class="classname">Zend_Mail</span> фильтрует все
            содержимое заголовков для предотвращения инъекций в заголовки с
            использованием символов новой строки (<code class="code">\n</code>).
            В имени отправителя и именах получателей двойные кавычки заменяются
            на одинарные, а угловые скобки на квадратные. Если эти символы
            находятся в адресах электронной почты, то они удаляются.
        </p>

    </div>
        
    <div class="section" id="zend.mail.introduction.sendmail" name="zend.mail.introduction.sendmail"><div class="info"><h1 class="title">Конфигурирование транспорта, используемого по умолчанию</h1></div>

        

        <p class="para">
            Для экземпляра <span class="classname">Zend_Mail</span> по умолчанию
            используется <span class="classname">Zend_Mail_Transport_Sendmail</span>.
            По существу он является оберткой к <acronym class="acronym">PHP</acronym>-функции
            <a href="http://php.net/mail" class="link external">&raquo;  <span class="methodname">mail()</span></a>.
            Если вы хотите передавать функции
            <a href="http://php.net/mail" class="link external">&raquo;  <span class="methodname">mail()</span></a>
            дополнительные параметры, то просто создайте новый экземпляр
            транспорта и передайте свои параметры его конструктору.
            После этого новый экземпляр транспорта может выступать как
            используемый по умолчанию транспорт для
            <span class="classname">Zend_Mail</span>, либо он может быть передан
            методу  <span class="methodname">send()</span> класса
            <span class="classname">Zend_Mail</span>.
        </p>

        <div class="example"><div class="info"><p><b>Example #2 Передача дополнительных параметров транспорту Zend_Mail_Transport_Sendmail</b></p></div>

            

            <div class="example-contents"><p>
                Этот пример демонстрирует, как изменить заголовок Return-Path
                для функции <a href="http://php.net/mail" class="link external">&raquo;  <span class="methodname">mail()</span></a>.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'-freturn_to_me@example.com'</span><span style="color: #ff0000;">'This is the text of the mail.'</span><span style="color: #ff0000;">'somebody@example.com'</span>, <span style="color: #ff0000;">'Some Sender'</span><span style="color: #ff0000;">'somebody_else@example.com'</span>, <span style="color: #ff0000;">'Some Recipient'</span><span style="color: #ff0000;">'TestSubject'</span</div></li></ol></div></div></div>


        </div>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Ограничения безопасного режима</b><br /></span>
            
            
                Применение дополнительных параметров приведет к отказу в
                выполнении функции
                <a href="http://php.net/mail" class="link external">&raquo;  <span class="methodname">mail()</span></a>,
                если <acronym class="acronym">PHP</acronym> работает в безопасном режиме
                (safe mode).
            <br />
        </p></blockquote>

    </div>
        
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.html">Zend_Mail</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.sending.html">Отправка через SMTP</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.mail.html">Zend_Mail</a></li>
  <li class="active"><a href="zend.mail.introduction.html">Введение</a></li>
  <li><a href="zend.mail.sending.html">Отправка через SMTP</a></li>
  <li><a href="zend.mail.multiple-emails.html">Отправка нескольких сообщений за одно SMTP-соединение</a></li>
  <li><a href="zend.mail.different-transports.html">Использование различных транспортов</a></li>
  <li><a href="zend.mail.html-mails.html">Сообщение в формате HTML</a></li>
  <li><a href="zend.mail.attachments.html">Вложения</a></li>
  <li><a href="zend.mail.adding-recipients.html">Добавление получателей</a></li>
  <li><a href="zend.mail.boundary.html">Контроль за разделителями MIME</a></li>
  <li><a href="zend.mail.additional-headers.html">Дополнительные заголовки</a></li>
  <li><a href="zend.mail.character-sets.html">Наборы символов</a></li>
  <li><a href="zend.mail.encoding.html">Кодировка</a></li>
  <li><a href="zend.mail.smtp-authentication.html">SMTP-аутентификация</a></li>
  <li><a href="zend.mail.smtp-secure.html">Защищенное SMTP-соединение</a></li>
  <li><a href="zend.mail.read.html">Reading Mail Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>