<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Controller - Быстрый старт - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.controller.html">Zend_Controller</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.controller.html">Zend_Controller</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.controller.basics.html">Основы Zend_Controller</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.controller.quickstart" class="section"><div class="info"><h1 class="title">Zend_Controller - Быстрый старт</h1></div>
    

    <div class="section" id="zend.controller.quickstart.introduction" name="zend.controller.quickstart.introduction"><div class="info"><h1 class="title">Введение</h1></div>
        
        <p class="para">
            <span class="classname">Zend_Controller</span> является ядром системы MVC в Zend
            Framework. Аббревиатура MVC - сокращение от
            <a href="http://en.wikipedia.org/wiki/Model-view-controller" class="link external">&raquo; Model-View-Controller</a>
            (модель-вид-контроллер), это паттерн проектирования, предназначенный
            для отделения логики приложения от логики представления.
            <span class="classname">Zend_Controller_Front</span> реализует паттерн
            <a href="http://www.martinfowler.com/eaaCatalog/frontController.html" class="link external">&raquo; Front
            Controller</a>, в котором все запросы перехватываются
            фронт-контроллером (front controller) и перенаправляются отдельным
            контроллерам действий (action controllers), выбор которых
            производится по запрошенному URL.
        </p>
        <p class="para">
            Система <span class="classname">Zend_Controller</span> построена с расчетом на
            расширяемость как через наследование от уже существующих классов
            и написание новых классов, реализующих различные интерфейсы и
            абстрактные классы, образующих основу семейства классов
            контроллеров, так и через написание плагинов или помощников действий
            для наращивания функциональности системы или управления ею.
        </p>
    </div>

    <div class="section" id="zend.controller.quickstart.go" name="zend.controller.quickstart.go"><div class="info"><h1 class="title">Быстрый старт</h1></div>
        

        <p class="para">
            Если вам нужна более подробная информация, то сразу переходите к
            следующим разделам. Если хотите быстро начать работать с
            <span class="classname">Zend_Controller</span>, то читайте далее.
        </p>

        <div class="section" id="zend.controller.quickstart.go.directory" name="zend.controller.quickstart.go.directory"><div class="info"><h1 class="title">Создайте файловую структуру</h1></div>
            

            <p class="para">
                Первый шаг состоит в том, чтобы создать файловую
                структуру приложения. Ниже приведено типовое решение:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">application/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; controllers/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; IndexController.php</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; models/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; views/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; scripts/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; index/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; index.phtml</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000">&nbsp; &nbsp; &nbsp; &nbsp; helpers/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; filters/</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">html/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; .htaccess</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; index.php</div></li></ol></div></div></div>


        </div>

        <div class="section" id="zend.controller.quickstart.go.docroot" name="zend.controller.quickstart.go.docroot"><div class="info"><h1 class="title">Установите корневую директорию для документов</h1></div>
            

            <p class="para">
                В своем веб-сервере установите директорию <code class="code">html</code> из
                приведенной выше структуры в качестве корневой для
                веб-документов.
            </p>
        </div>

        <div class="section" id="zend.controller.quickstart.go.rewrite" name="zend.controller.quickstart.go.rewrite"><div class="info"><h1 class="title">Создайте свои правила перезаписи</h1></div>
            

            <p class="para">
                Отредактируйте файл <code class="code">html/.htaccess</code> из
                приведенной выше структуры следующим образом:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


            <blockquote><p><b class="note">Note</b>: <span class="info"><b>Узнайте больше о mod_rewrite</b><br /></span>
                

                
                    Приведенные выше правила перезаписи позволяют получить
                    доступ к любому файлу в корневой для веб-документов
                    директории вашего виртуального хоста. Если
                    в ней есть файлы, которые нужно скрыть от посторонних глаз,
                    то вы наверное захотите установить более строгие правила.
                    Перейдите на сайт Apache, чтобы
                    <a href="http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html" class="link external">&raquo; узнать больше о mod_rewrite</a>.
                <br />
            </p></blockquote>

            <p class="para">
                Если у вас IIS 7.0, то используйте следующую
                конфигурацию перезаписи:
            </p>

            <div class="programlisting xml"><div class="xmlcode"><div class="xml" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;?xml</span> <span style="color: #000066;">version</span>=<span style="color: #ff0000;">&quot;1.0&quot;</span> <span style="color: #000066;">encoding</span>=<span style="color: #ff0000;">&quot;UTF-8&quot;</span><span style="font-weight: bold; color: black;">?&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;configuration<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;system</span>.webServer<span style="font-weight: bold; color: black;">&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;rewrite<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;rules<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;rule</span> <span style="color: #000066;">name</span>=<span style="color: #ff0000;">&quot;Imported Rule 1&quot;</span> <span style="color: #000066;">stopProcessing</span>=<span style="color: #ff0000;">&quot;true&quot;</span><span style="font-weight: bold; color: black;">&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;match</span> <span style="color: #000066;">url</span>=<span style="color: #ff0000;">&quot;^.*$&quot;</span> <span style="font-weight: bold; color: black;">/&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;conditions</span> <span style="color: #000066;">logicalGrouping</span>=<span style="color: #ff0000;">&quot;MatchAny&quot;</span><span style="font-weight: bold; color: black;">&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;add</span> <span style="color: #000066;">input</span>=<span style="color: #ff0000;">&quot;{REQUEST_FILENAME}&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000066;">matchType</span>=<span style="color: #ff0000;">&quot;IsFile&quot;</span> <span style="color: #000066;">pattern</span>=<span style="color: #ff0000;">&quot;&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000066;">ignoreCase</span>=<span style="color: #ff0000;">&quot;false&quot;</span> <span style="font-weight: bold; color: black;">/&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;add</span> <span style="color: #000066;">input</span>=<span style="color: #ff0000;">&quot;{REQUEST_FILENAME}&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000066;">matchType</span>=<span style="color: #ff0000;">&quot;IsDirectory&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000066;">pattern</span>=<span style="color: #ff0000;">&quot;&quot;</span> <span style="color: #000066;">ignoreCase</span>=<span style="color: #ff0000;">&quot;false&quot;</span> <span style="font-weight: bold; color: black;">/&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/conditions<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;action</span> <span style="color: #000066;">type</span>=<span style="color: #ff0000;">&quot;None&quot;</span> <span style="font-weight: bold; color: black;">/&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/rule<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;rule</span> <span style="color: #000066;">name</span>=<span style="color: #ff0000;">&quot;Imported Rule 2&quot;</span> <span style="color: #000066;">stopProcessing</span>=<span style="color: #ff0000;">&quot;true&quot;</span><span style="font-weight: bold; color: black;">&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;match</span> <span style="color: #000066;">url</span>=<span style="color: #ff0000;">&quot;^.*$&quot;</span> <span style="font-weight: bold; color: black;">/&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;action</span> <span style="color: #000066;">type</span>=<span style="color: #ff0000;">&quot;Rewrite&quot;</span> <span style="color: #000066;">url</span>=<span style="color: #ff0000;">&quot;index.php&quot;</span> <span style="font-weight: bold; color: black;">/&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/rule<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/rules<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/rewrite<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp;<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/system</span>.webServer<span style="font-weight: bold; color: black;">&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/configuration<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li></ol></div></div></div>


            <p class="para">
                Эти правила перезаписи пропускают запросы к
                существующим ресурсам (существующие символьные
                ссылки, непустые файлы и директории), все остальные запросы
                перенаправляются к фронт-контроллеру.
            </p>

            <blockquote><p><b class="note">Note</b>: 
                
                    Вышеприведенные правила перезаписи предназначены для
                    веб-сервера Apache. За примерами правил перезаписи для
                    других веб-серверов см. <a href="zend.controller.router.html#zend.controller.router.introduction" class="link">документацию
                    по маршрутизаторам</a>.
                <br />
            </p></blockquote>
        </div>

        <div class="section" id="zend.controller.quickstart.go.bootstrap" name="zend.controller.quickstart.go.bootstrap"><div class="info"><h1 class="title">Создайте файл загрузки</h1></div>
            

            <p class="para">
                Файл загрузки - это страница, на которую направляются все
                запросы, в нашем случае это <code class="code">html/index.php</code>.
                Откройте <code class="code">html/index.php</code> в любом текстовом редакторе
                и добавьте следующие строки:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'/path/to/app/controllers'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                Этот код выполняет инстанцирование и запуск фронт-контроллера,
                который будет направлять запросы к контроллерам действий.
            </p>
        </div>

        <div class="section" id="zend.controller.quickstart.go.controller" name="zend.controller.quickstart.go.controller"><div class="info"><h1 class="title">Создайте свой контроллер действий, используемый по умолчанию</h1></div>
            

            <p class="para">
                До того, как начать обсуждение контроллеров действий, нужно
                сначала понять, как обрабатываются запросы в Zend Framework. По
                умолчанию первая часть пути в URL соответствует контроллеру, а
                вторая - действию. Например, дан URL
                <code class="code">http://framework.zend.com/roadmap/components</code>. В нем
                путь <code class="code">/roadmap/components</code> будет соответствовать
                контроллеру <code class="code">roadmap</code> и действию
                <code class="code">components</code>. Если не передано имя действия, то
                предполагается действие <code class="code">index</code>; если не передано имя
                контроллера, то предполагается контроллер <code class="code">index</code> (по
                соглашению Apache это соответствует
                <code class="code">DirectoryIndex</code>).
            </p>

            <p class="para">
                Диспетчер <span class="classname">Zend_Controller</span>-а принимает значение
                контроллера и находит соответствующий ему класс. По умолчанию
                это имя контроллера, начинающееся с заглавной буквы и со словом
                <code class="code">Controller</code> в конце. Таким образом, контроллер
                <code class="code">roadmap</code> будет соответствовать классу
                <code class="code">RoadmapController</code>.
            </p>

            <p class="para">
                Аналогичным образом устанавливается соответствие значения
                действия методу класса контроллера. По умолчанию значение
                приводится к нижнему регистру и к нему присоединяется слово
                <code class="code">Action</code>. Таким образом, в нашем примере выше
                действие <code class="code">components</code> будет методом с именем
                <code class="code">componentsAction</code>, и в итоге вызов метода
                будет выглядеть следующим образом:
                <code class="code">RoadmapController::componentsAction()</code>.
            </p>

            <p class="para">
                Итак, двигаемся дальше. Теперь приступим к созданию контроллера
                и действия, используемых по умолчанию. Как было замечено ранее,
                эти контроллер и действие должны оба называться
                <code class="code">index</code>. Откройте файл
                <code class="code">application/controllers/IndexController.php</code> и
                введите следующее:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/** Zend_Controller_Action */</span</div></li></ol></div></div></div>


            <p class="para">
                По умолчанию включен помощник действий <a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.viewrenderer" class="link">ViewRenderer</a>.
                Это означает, что, просто определив метод действия и
                соответствующий скрипт вида, вы получите рендеринг контента.
                По умолчанию в MVC в качестве &quot;вида&quot; используется
                <span class="classname">Zend_View</span>. <code class="code">render()</code> использует имя
                контроллера (например, <code class="code">index</code>) и имя текущего
                действия (например, <code class="code">index</code>) для определения того,
                какой шаблон тянуть. По умолчанию шаблоны имеют расширение
                <code class="code">.phtml</code>, это значит, что в нашем примере будет
                использоваться шаблон <code class="code">index/index.phtml</code>. Кроме
                этого, <code class="code">ViewRenderer</code> автоматически
                предполагает, что директория <code class="code">views</code>, находящаяся на
                том же уровне, что и директория контроллера, будет базовой
                директорией видов, и что действующие скрипты вида будут в
                поддиректории <code class="code">views/scripts/</code>.
                Таким образом, шаблон для рендеринга будет находится в
                <code class="code">application/views/scripts/index/index.phtml</code>.
            </p>
        </div>

        <div class="section" id="zend.controller.quickstart.go.view" name="zend.controller.quickstart.go.view"><div class="info"><h1 class="title">Создайте скрипт вида</h1></div>
            

            <p class="para">
                Как было упомянуто в <a href="zend.controller.quickstart.html#zend.controller.quickstart.go.controller" class="link">предыдущем
                разделе</a>, скрипты вида находятся в
                <code class="code">application/views/scripts/</code>. Скриптом вида для
                контроллера и действия, используемых по умолчанию, является
                <code class="code">application/views/scripts/index/index.phtml</code>.
                Создайте этот файл и добавьте в него какой-либо HTML-код:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;</span>&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&lt;html&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&lt;head&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &lt;meta http-equiv=<span style="color: #ff0000;">&quot;Content-Type&quot;</span> content=<span style="color: #ff0000;">&quot;text/html; charset=utf-8&quot;</span</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.controller.quickstart.go.errorhandler" name="zend.controller.quickstart.go.errorhandler"><div class="info"><h1 class="title">Создайте контроллер ошибок</h1></div>
            

            <p class="para">
                По умолчанию зарегистрирован <a href="zend.controller.plugins.html#zend.controller.plugins.standard.errorhandler" class="link">плагин-обработчик
                ошибок</a>. Этот плагин ожидает, что есть контроллер для
                обработки ошибок. По умолчанию он предполагает, что в модуле,
                используемом по умолчанию, имеется контроллер
                <code class="code">ErrorController</code> с методом <code class="code">errorAction</code>.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


            <p class="para">
                Согласно уже обсуждаемой выше структуре директорий этот файл
                будет находиться по пути
                <code class="code">application/controllers/ErrorController.php</code>. Нужно
                также создать скрипт вида
                <code class="code">application/views/scripts/error/error.phtml</code>, пример
                его содержимого:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;</span>&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&lt;html&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&lt;head&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &lt;meta http-equiv=<span style="color: #ff0000;">&quot;Content-Type&quot;</span> content=<span style="color: #ff0000;">&quot;text/html; charset=utf-8&quot;</span</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.controller.quickstart.go.finish" name="zend.controller.quickstart.go.finish"><div class="info"><h1 class="title">Смотрим сайт!</h1></div>
            

            <p class="para">
                Теперь, имея свои первые контроллер и вид, вы можете
                запустить свой броузер и просматривать сайт. Если ваш домен -
                <code class="code">example.com</code>, то любой из следующих URL-ов будет
                возвращать ту страницу, которую вы только что создали:
            </p>

            <ul class="itemizedlist">
                <li class="listitem"><p class="para"><code class="code">http://example.com/</code></p></li>
                <li class="listitem"><p class="para"><code class="code">http://example.com/index</code></p></li>
                <li class="listitem"><p class="para"><code class="code">http://example.com/index/index</code></p></li>
            </ul>

            <p class="para">
                Теперь вы можете приступить к созданию других контроллеров и
                методы действий. Поздравляем!
            </p>
        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.controller.html">Zend_Controller</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.controller.html">Zend_Controller</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.controller.basics.html">Основы Zend_Controller</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.controller.html">Zend_Controller</a></li>
  <li class="active"><a href="zend.controller.quickstart.html">Zend_Controller - Быстрый старт</a></li>
  <li><a href="zend.controller.basics.html">Основы Zend_Controller</a></li>
  <li><a href="zend.controller.front.html">Фронт-контроллер</a></li>
  <li><a href="zend.controller.request.html">Объект запроса</a></li>
  <li><a href="zend.controller.router.html">Стандартный маршрутизатор</a></li>
  <li><a href="zend.controller.dispatcher.html">Диспетчер</a></li>
  <li><a href="zend.controller.action.html">Контроллеры действий</a></li>
  <li><a href="zend.controller.actionhelpers.html">Помощники действий</a></li>
  <li><a href="zend.controller.response.html">Объект ответа</a></li>
  <li><a href="zend.controller.plugins.html">Плагины</a></li>
  <li><a href="zend.controller.modular.html">Использование модульной структуры директорий</a></li>
  <li><a href="zend.controller.exceptions.html">Исключения</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>