<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Отправка нескольких сообщений за одно SMTP-соединение - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.sending.html">Отправка через SMTP</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.different-transports.html">Использование различных транспортов</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.mail.multiple-emails" class="section"><div class="info"><h1 class="title">Отправка нескольких сообщений за одно SMTP-соединение</h1></div>
    

    <p class="para">
        По умолчанию один SMTP-транспорт создает одно соединение и повторно
        использует его за все время выполнения скрипта. Вы можете отправлять
        несколько сообщений через это SMTP-соединение.
        До каждой отправки передается команда RSET для получения подтверждения
        связи.
    </p>
    <div class="example"><div class="info"><p><b>Example #1 Отправка нескольких сообщений за одно SMTP-соединение</b></p></div>

        

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Создание транспорта</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'localhost'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Цикл с отправкой сообщений</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'studio@peptolab.com'</span>, <span style="color: #ff0000;">'Test'</span><span style="color: #ff0000;">'studio@peptolab.com'</span>, <span style="color: #ff0000;">'Test'</span><span style="color: #ff0000;">'Demonstration - Sending Multiple Mails per SMTP Connection'</span><span style="color: #ff0000;">'...Your message here...'</span</div></li></ol></div></div></div>


    </div>

    <p class="para">
        Если вы хотите создавать отдельное соединение для каждой отправки
        сообщения, то вам нужно создавать и уничтожать объект транспорта до и
        после каждого вызова метода  <span class="methodname">send()</span>.
        Либо вы можете управлять соединением между отправками, используя
        объект протокола транспорта.
    </p>

    <div class="example"><div class="info"><p><b>Example #2 Управление транспортным соединением вручную</b></p></div>

        

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Создание транспорта</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'localhost'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$protocol</span>-&gt;<span style="color: #006600;">connect</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$protocol</span>-&gt;<span style="color: #006600;">helo</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'localhost'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$transport</span>-&gt;<span style="color: #006600;">setConnection</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$protocol</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Цикл с отправкой сообщений</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'studio@peptolab.com'</span>, <span style="color: #ff0000;">'Test'</span><span style="color: #ff0000;">'studio@peptolab.com'</span>, <span style="color: #ff0000;">'Test'</span><span style="color: #ff0000;">'Demonstration - Sending Multiple Mails per SMTP Connection'</span><span style="color: #ff0000;">'...Your message here...'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Управление соединением вручную</span></div></li></ol></div></div></div>


    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.sending.html">Отправка через SMTP</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.different-transports.html">Использование различных транспортов</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.mail.html">Zend_Mail</a></li>
  <li><a href="zend.mail.introduction.html">Введение</a></li>
  <li><a href="zend.mail.sending.html">Отправка через SMTP</a></li>
  <li class="active"><a href="zend.mail.multiple-emails.html">Отправка нескольких сообщений за одно SMTP-соединение</a></li>
  <li><a href="zend.mail.different-transports.html">Использование различных транспортов</a></li>
  <li><a href="zend.mail.html-mails.html">Сообщение в формате HTML</a></li>
  <li><a href="zend.mail.attachments.html">Вложения</a></li>
  <li><a href="zend.mail.adding-recipients.html">Добавление получателей</a></li>
  <li><a href="zend.mail.boundary.html">Контроль за разделителями MIME</a></li>
  <li><a href="zend.mail.additional-headers.html">Дополнительные заголовки</a></li>
  <li><a href="zend.mail.character-sets.html">Наборы символов</a></li>
  <li><a href="zend.mail.encoding.html">Кодировка</a></li>
  <li><a href="zend.mail.smtp-authentication.html">SMTP-аутентификация</a></li>
  <li><a href="zend.mail.smtp-secure.html">Защищенное SMTP-соединение</a></li>
  <li><a href="zend.mail.read.html">Reading Mail Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>