<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Introduction - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zendx.jquery.html">ZendX_JQuery</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zendx.jquery.html">ZendX_JQuery</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zendx.jquery.view.html">ZendX_JQuery View Helpers</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zendx.jquery.introduction" class="section"><div class="info"><h1 class="title">Introduction</h1></div>
    

    <p class="para">
        As of version 1.7, Zend Framework integrates <a href="http://jquery.com" class="link external">&raquo; jQuery</a> view and form helpers through
        its extras library. The jQuery support is meant as an alternative
         to the already existing Dojo library integration. Currently jQuery can
         be integrated into your Zend Framework applications in the following ways:
    </p>

    <ul class="itemizedlist">
        <li class="listitem"><p class="para">View helper to help setup the jQuery (Core and UI) environment</p></li>
        <li class="listitem"><p class="para">jQuery UI specific Zend_View helpers</p></li>
        <li class="listitem"><p class="para">jQuery UI specific Zend_Form elements and decorators</p></li>
    </ul>

    <p class="para">
        By default the jQuery javascript dependencies are loaded from the Google Ajax Library
        Content Distribution Network. The CDN offers both jQuery Core and jQuery UI access points and
        the view helpers therefore can already offer you most the dependencies out of the box. Currently
        the Google CDN offers jQuery UI support up to version 1.5.2, but the jQuery view and form helpers
        already make use of the UI library 1.6 version (AutoComplete, ColorPicker, Spinner, Slider).
        To make use of these great additions you have to download the release candidate version of the
        <a href="http://ui.jquery.com" class="link external">&raquo; jQuery UI library</a> from its website.
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zendx.jquery.html">ZendX_JQuery</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zendx.jquery.html">ZendX_JQuery</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zendx.jquery.view.html">ZendX_JQuery View Helpers</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zendx.jquery.html">ZendX_JQuery</a></li>
  <li class="active"><a href="zendx.jquery.introduction.html">Introduction</a></li>
  <li><a href="zendx.jquery.view.html">ZendX_JQuery View Helpers</a></li>
  <li><a href="zendx.jquery.form.html">ZendX_JQuery Form Elements and Decorators</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>