<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Создание и загрузка документов PDFCreating and loading PDF documents. - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.pdf.introduction.html">Введение</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.pdf.html">Zend_Pdf</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.pdf.save.html">Сохранение изменений в документе PDF Save changes to the PDF document.</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.pdf.create" class="section"><div class="info"><h1 class="title">Создание и загрузка документов PDF</h1></div>
    
    <p class="para">
    Класс <code class="code">Zend_Pdf</code> представляет документ PDF и обеспечивает
    функциональность для работы на уровне документа.

    </p>

    <p class="para">
    Для того, чтобы создать новый документ, нужно создать новый объект <code class="code">Zend_Pdf</code>.

    </p>

    <p class="para">
    Класс <code class="code">Zend_Pdf</code> также предоставляет два статических метода для
    загрузки существующих документов PDF. Это методы <code class="code">Zend_Pdf::load()</code>
    и <code class="code">Zend_Pdf::parse()</code>. Оба метода возвращают объект <code class="code">Zend_Pdf</code>
    в качестве результата или генерируют исключение в случае ошибки.

    </p>

    <div class="example"><div class="info"><p><b>Example #1 
        Создание нового или загрузка существующего документа PDF
        
        </b></p></div>
        
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Создание нового документа PDF</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Загрузка документа PDF из файла</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Загрузка документа PDF из строки</span></div></li></ol></div></div></div>

    </div>

    <p class="para">
    Формат файла PDF поддерживает постепенное обновление документа. Таким образом,
    каждый раз, когда документ обновляется, создается новая версия документа.

    </p>
    <p class="para">
    Версия может быть указана в качестве второго параметра для методов
    <code class="code">Zend_Pdf::load()</code> и <code class="code">Zend_Pdf::parse()</code> или получается
    методом <code class="code">Zend_Pdf::rollback()</code>.

        <a href="#fnid1" name="fn1"><sup>[1]</sup></a>
            <code class="code">Zend_Pdf::rollback()</code>
            
        
    call.
    </p>

    <div class="example"><div class="info"><p><b>Example #2 Извлечение определенной версии документа PDF</b></p></div>
        
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Загрузка предыдущей версии документа PDF</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Загрузка предыдущей версии документа PDF</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Загрузка первой версии документа</span></div></li></ol></div></div></div>

    </div>

<div class="footnote"><a name="fnid1" href="#fn1"><sup>[1]</sup></a><span class="para footnote">
            Метод  должен вызываться до того,
            как будут производиться любые изменения[накладываемые на документ].
</span></div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.pdf.introduction.html">Введение</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.pdf.html">Zend_Pdf</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.pdf.save.html">Сохранение изменений в документе PDF Save changes to the PDF document.</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.pdf.html">Zend_Pdf</a></li>
  <li><a href="zend.pdf.introduction.html">Введение</a></li>
  <li class="active"><a href="zend.pdf.create.html">Создание и загрузка документов PDFCreating and loading PDF documents.</a></li>
  <li><a href="zend.pdf.save.html">Сохранение изменений в документе PDF Save changes to the PDF document.</a></li>
  <li><a href="zend.pdf.pages.html">Страницы документа Document pages.</a></li>
  <li><a href="zend.pdf.drawing.html">Рисование Drawing.</a></li>
  <li><a href="zend.pdf.interactive-features.html">Interactive Features</a></li>
  <li><a href="zend.pdf.info.html">Document Info and Metadata</a></li>
  <li><a href="zend.pdf.usage.html">Пример использования модуля Zend_Pdf  Zend_Pdf module usage example.</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>