<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Динамическая загрузка файлов и классов - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.loader.html">Zend_Loader</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.loader.html">Zend_Loader</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.loader.autoloader.html">Автозагрузчик</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.loader.load" class="section"><div class="info"><h1 class="title">Динамическая загрузка файлов и классов</h1></div>

    

    <p class="para">
        Класс <span class="classname">Zend_Loader</span> включает в себя методы,
        помогающие производить динамическую загрузку файлов.
    </p>

    <div class="tip"><b class="tip">Tip</b><div class="info"><h1 class="title">Zend_Loader vs. require_once()</h1></div>
        
        <p class="para">
            Методы <span class="classname">Zend_Loader</span> лучше всего использовать,
            когда имя файла для загрузки является переменным - например,
            если оно базируется на данных, введенных пользователем,
            или аргументе метода.
            Если вы загружаете файл или класс, чье имя является постоянным,
            то использование <span class="classname">Zend_Loader</span>
            не дает каких-либо преимуществ по сравнению использованием обычных
            функций PHP, таких, как
            <a href="http://php.net/require_once" class="link external">&raquo; <code class="code">require_once()</code></a>.
        </p>
    </div>

    <div class="section" id="zend.loader.load.file" name="zend.loader.load.file"><div class="info"><h1 class="title">Загрузка файлов</h1></div>

        

        <p class="para">
            Статический метод <code class="code">Zend_Loader::loadFile()</code> загружает
            файл PHP. Загружаемый файл должен содержать код PHP. Метод является
            оберткой к PHP-функции
            <a href="http://php.net/include" class="link external">&raquo; <code class="code">include()</code></a>.
            Этот метод возвращает <b><tt>FALSE</tt></b> в случае
            неуспеха - например, если требуемый файл не существует.
        </p>

        <div class="example"><div class="info"><p><b>Example #1 Пример использования метода loadFile()</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>

    </div>

        <p class="para">
            Аргумент <var class="varname">$filename</var> задает имя файла для загрузки, он
            не должен содержать путь к файлу. В целях безопасности производится
            проверка <var class="varname">$filename</var>. <var class="varname">$filename</var> должен
            содержать только алфавитно-цифровые символы, тире (&quot;-&quot;), знак
            подчеркивания (&quot;_&quot;) и точку (&quot;.&quot;). На аргумент <var class="varname">$dirs</var>
            эти ограничения не распространяются.
        </p>

        <p class="para">
            Аргумент <var class="varname">$dirs</var> задает директории, в которых должен
            производиться поиск файла. Если его значение равно
            <b><tt>NULL</tt></b>, то для поиска используется только
            <code class="code">include_path</code>. Если его значение является строкой или
            массивом, то файл сначала ищется в данной директории (директориях),
            а затем в <code class="code">include_path</code>.
        </p>

        <p class="para">
            Аргумент <var class="varname">$once</var> является значением булевого типа. Если
            равен <b><tt>TRUE</tt></b>, то <code class="code">Zend_Loader::loadFile()</code> для
            загрузки файла использует PHP-функцию
            <a href="http://php.net/include" class="link external">&raquo; <code class="code">include_once()</code></a>,
            иначе используется функция <a href="http://php.net/include_once" class="link external">&raquo; <code class="code">include()</code></a>.
        </p>

    </div>

    <div class="section" id="zend.loader.load.class" name="zend.loader.load.class"><div class="info"><h1 class="title">Загрузка классов</h1></div>

        

        <p class="para">
            Статический метод <code class="code">Zend_Loader::loadClass($class, $dirs)</code>
            загружает файл PHP и затем проверяет наличие требуемого класса.
        </p>

        <div class="example"><div class="info"><p><b>Example #2 Пример использования метода loadClass()</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Container_Tree'</span><span style="color: #ff0000;">'/home/production/mylib'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'/home/production/myapp'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Строка, задающая класс, преобразуется в относительный путь
            посредством замены знаков подчеркивания разделителями директорий,
            используемыми в вашей ОС, и добавления расширения &#039;.php&#039;. В примере
            выше на Windows будет использоваться путь &#039;Container\\Tree.php&#039;.
        </p>

        <p class="para">
            Если <var class="varname">$dirs</var> является строкой или массивом, то
            <code class="code">Zend_Loader::loadClass()</code> ищет в директориях в
            том порядке, в котором они были определены. Загружается первый
            найденный файл. Если файл не найден в директориях
            <var class="varname">$dirs</var>, то производится поиск в <code class="code">include_path</code>.
        </p>

        <p class="para">
            Если файл не найден, или класс не существует после загрузки, то
            <code class="code">Zend_Loader::loadClass()</code> бросает
            исключение <code class="code">Zend_Exception</code>.
        </p>

        <p class="para">
            Для загрузки используется метод
            <code class="code">Zend_Loader::loadFile()</code>, поэтому имя класса должно
            содержать только алфавитно-цпфровые символы, тире (&#039;-&#039;), знак
            подчеркивания (&#039;_&#039;) и точку (&#039;.&#039;).
        </p>

    </div>

    <div class="section" id="zend.loader.load.isreadable" name="zend.loader.load.isreadable"><div class="info"><h1 class="title">Проверка на возможность чтения из файла</h1></div>

        

        <p class="para">
            Статический метод <code class="code">Zend_Loader::isReadable($pathname)</code>
            возвращает <b><tt>TRUE</tt></b>, если по заданному пути существует файл
            и он доступен для чтения, иначе возвращается <b><tt>FALSE</tt></b>.
        </p>

        <div class="example"><div class="info"><p><b>Example #3 Пример использования метода isReadable()</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// делаем что-либо с файлом $filename</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>

        <p class="para">
            Аргумент <var class="varname">$filename</var> задает имя файла для проверки. Он
            может содержать путь к файлу. Этот метод является оберкой к
            PHP-функции
            <a href="http://php.net/is_readable" class="link external">&raquo; <code class="code">is_readable()</code></a>.
            Метод <code class="code">Zend_Loader::isReadable()</code> производит поиск в
            <code class="code">include_path</code>, в то время как <code class="code">is_readable()</code>
            этого не делает.
        </p>

    </div>

    <div class="section" id="zend.loader.load.autoload" name="zend.loader.load.autoload"><div class="info"><h1 class="title">Использование автозагрузчика</h1></div>

        

        <p class="para">
            Класс <span class="classname">Zend_Loader</span> содержит метод, который
            можно регистрировать
            через автозагрузчик PHP SPL. <code class="code">Zend_Loader::autoload()</code>
            является методом обратного вызова. Для удобства
            <span class="classname">Zend_Loader</span> предоставляет метод
            <code class="code">registerAutoload()</code> для регистрации
            его метода <code class="code">autoload()</code>. Если в используемой среде
            PHP отсутствует расширение <code class="code">spl_autoload</code>, то метод
            <code class="code">registerAutoload()</code> бросает исключение
            <span class="classname">Zend_Exception</span>.
        </p>

        <div class="example"><div class="info"><p><b>Example #4 Пример регистрации метода автозагрузки</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            После регистрации метода автозагрузки вы можете
            ссылаться на классы из Zend Framework без их явной загрузки.
            Метод <code class="code">autoload()</code> автоматически запускает метод
            <code class="code">Zend_Loader::loadClass()</code>, когда вы ссылаетесь на класс.
        </p>

        <p class="para">
            Если вы расширили класс <span class="classname">Zend_Loader</span>, то
            можете передавать методу <code class="code">registerAutoload()</code>
            опциональный аргумент для указания
            класса, из которого следует регистрировать метод
            <code class="code">autoload()</code>.
        </p>

        <div class="example"><div class="info"><p><b>Example #5 Пример регистрации метода автозагрузки из расширенного класса</b></p></div>
            
            <div class="example-contents"><p>
                В силу особенностей семантики статических функций в PHP
                вы должны реализовать код для обоих методов
                <code class="code">loadClass()</code> и <code class="code">autoload()</code>, при этом
                <code class="code">autoload()</code> должен вызывать
                <code class="code">self::loadClass()</code>. Если ваш метод
                <code class="code">autoload()</code> делегирует родительскому классу вызов
                <code class="code">self::loadClass()</code> то будет вызван метод
                родительского класса, не подкласса.
            </p></div>
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'My_Loader'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Регистрацию метода автозагрузки можно отменить.
            Метод <code class="code">registerAutoload()</code> имеет опциональный
            второй аргумент, его значением по умолчанию является
            <b><tt>TRUE</tt></b>. Если этот аргумент равен <b><tt>FALSE</tt></b>,
            то данный метод автозагрузки удаляется из стека SPL.
        </p>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.loader.html">Zend_Loader</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.loader.html">Zend_Loader</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.loader.autoloader.html">Автозагрузчик</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.loader.html">Zend_Loader</a></li>
  <li class="active"><a href="zend.loader.load.html">Динамическая загрузка файлов и классов</a></li>
  <li><a href="zend.loader.autoloader.html">Автозагрузчик</a></li>
  <li><a href="zend.loader.autoloader-resource.html">Resource Autoloaders</a></li>
  <li><a href="zend.loader.pluginloader.html">Loading Plugins</a></li>
  <li><a href="zend.loader.spl-autoloader.html">The SplAutoloader Interface</a></li>
  <li><a href="zend.loader.autoloader-factory.html">The AutoloaderFactory</a></li>
  <li><a href="zend.loader.standard-autoloader.html">The StandardAutoloader</a></li>
  <li><a href="zend.loader.class-map-autoloader.html">The ClassMapAutoloader</a></li>
  <li><a href="zend.loader.classmap-generator.html">The Class Map Generator utility: bin/classmap_generator.php</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>