<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_XmlRpc_Server - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.xmlrpc.client.html">Zend_XmlRpc_Client</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.xmlrpc.html">Zend_XmlRpc</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zendx.console.process.unix.html">ZendX_Console_Process_Unix</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.xmlrpc.server" class="section"><div class="info"><h1 class="title">Zend_XmlRpc_Server</h1></div>
    

    <div class="section" id="zend.xmlrpc.server.introduction" name="zend.xmlrpc.server.introduction"><div class="info"><h1 class="title">Введение</h1></div>
        

        <p class="para">
            <span class="classname">Zend_XmlRpc_Server</span> задуман как полнофункциональный XML-RPC сервер,
            следующий <a href="http://www.xmlrpc.com/spec" class="link external">&raquo; спецификациям,
            приведенным на www.xmlrpc.com</a>. Кроме того, он реализует метод
            <code class="code">system.multicall()</code>, позволяющий объединять несколько
            запросов в один.
        </p>
    </div>

    <div class="section" id="zend.xmlrpc.server.usage" name="zend.xmlrpc.server.usage"><div class="info"><h1 class="title">Основы использования</h1></div>
        

        <p class="para">
            Простой пример использования:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'My_Service_Class'</span</div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.xmlrpc.server.structure" name="zend.xmlrpc.server.structure"><div class="info"><h1 class="title">Структура сервера</h1></div>
        

        <p class="para">
            <span class="classname">Zend_XmlRpc_Server</span> состоит из множества компонент от собственно
            сервера до объектов запросов, ответов и сообщений об ошибке.
        </p>

        <p class="para">
            Для загрузки <span class="classname">Zend_XmlRpc_Server</span> разработчик должен прикрепить классы
            или функции к серверу через методы <code class="code">setClass()</code> и
            <code class="code">addFunction()</code>.
        </p>

        <p class="para">
            После этого можно передать объект <span class="classname">Zend_XmlRpc_Request</span>
            методу <code class="code">Zend_XmlRpc_Server::handle()</code>; если он не был
            передан, то будет проинциализирован объект
            <span class="classname">Zend_XmlRpc_Request_Http</span>, при этом данные запроса
            берутся из <code class="code">php://input</code>.
        </p>

        <p class="para">
            Затем <code class="code">Zend_XmlRpc_Server::handle()</code> пытается определить
            подходящий обработчик, основываясь на запрошенном методе. После
            этого он возвращает объект ответа, основанный на
            <span class="classname">Zend_XmlRpc_Response</span>, или объект сообщения
            об ошибке <span class="classname">Zend_XmlRpc_Server_Fault</span>. Эти объекты имеют
            метод <code class="code">__toString()</code>, который возвращает валидный XML-RPC
            ответ в формате XML, что позволяет выводить эти объекты
            через <code class="code">echo</code>.
        </p>
    </div>

    <div class="section" id="zend.xmlrpc.server.conventions" name="zend.xmlrpc.server.conventions"><div class="info"><h1 class="title">Соглашения</h1></div>
        
        <p class="para">
            <span class="classname">Zend_XmlRpc_Server</span> позволяет прикреплять функции и
            методы класса - т.н. доступные для диспетчеризации XML-RPC
            методы. С помощью <span class="classname">Zend_Server_Reflection</span> он проводит интроспекцию по
            всем прикрепленным методам, используя docblock&#039;и функций и методов
            для установки текста справки и сигнатур методов.
        </p>

        <p class="para">
            Не обязательно, чтобы типы в XML-RPC в точности соответствовали
            типам в PHP. Тем не менее, для наилучшего результата код пытается
            угадать наиболее подходящий тип, основываясь на значениях
            дескрипторов @param и @return. Некоторые типы в XML-RPC не имеют
            эквивалентов в PHP и должны указываться в PHPDoc. В их список
            входят:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    dateTime.iso8601 - дата в формате YYYYMMDDTHH:mm:ss
                </p>
            </li>
            <li class="listitem"><p class="para">base64 - данные, закодированные по алгоритму base64</p></li>
            <li class="listitem"><p class="para">struct - любой ассоциативный массив</p></li>
        </ul>

        <p class="para">
            Пример того, как указывается XML-RPC тип
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">* Это пример функции</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">* @param base64 $val1 Закодированные в base64 данные</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">* @param dateTime.iso8601 $val2 Дата в ISO-формате</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">* @param struct $val3 Ассоциативный массив</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">* @return struct</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">*/</span</div></li></ol></div></div></div>


        <p class="para">
            PhpDocumentor не проводит валидацию типов, определенных для
            параметров или возвращаемых значений, поэтому это не должно
            влиять на вашу документацию по API. Указание типов необходимо,
            если сервер проводит валидацию передаваемых методу параметров.
        </p>

        <p class="para">
            Будет совершенно корректным с точки зрения синтаксиса определять
            набор возможных типов как для параметров, так и для возвращаемых
            значений; спецификация XML-RPC даже рекомендует, чтобы
            system.methodSignature возвращал массив всех
            возможных сигнатур метода (т.е. все возможные комбинации параметров
            и возвращаемых значений). Вы можете делать это в точности так же,
            как это обычно делается для PhpDocumentor - с использованием
            оператора &#039;|&#039;:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">* Это пример функции</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">* @param string|base64 $val1 Строка или закодированные в base64 данные</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">* @param string|dateTime.iso8601 $val2 Строка или дата в ISO-формате</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">* @param array|struct $val3 Обычный нумерованный массив или ассоциативный массив</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">* @return boolean|struct</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">*/</span</div></li></ol></div></div></div>


        <p class="para">
            Тем не менее, следует учесть, что обилие сигнатур может сбивать с
            толку разработчиков, использующих данный веб-сервис. Другими словами,
            следует стремится к тому, чтобы XML-RPC метод имел только одну
            сигнатуру.
        </p>
    </div>

    <div class="section" id="zend.xmlrpc.server.namespaces" name="zend.xmlrpc.server.namespaces"><div class="info"><h1 class="title">Использование пространств имен</h1></div>
        

        <p class="para">
            В XML-RPC есть такое понятие, как пространства имен. Они позволяют
            группировать методы посредством разделенных точкой
            имен пространств. Это позволяет предотвратить конфликты имен
            методов, предоставляемых разными классами. Например, обычно XML-RPC
            сервер предоставляет несколько методов в пространстве имен &#039;system&#039;:
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">system.listMethods</p></li>
            <li class="listitem"><p class="para">system.methodHelp</p></li>
            <li class="listitem"><p class="para">system.methodSignature</p></li>
        </ul>

        <p class="para">
            В нашем случае они соответствуют методам с теми же именами в
            <span class="classname">Zend_XmlRpc_Server</span>.
        </p>

        <p class="para">
            Если необходимо добавить пространства имен для обслуживаемых
            методов, то просто укажите пространство имен в качестве параметра
            при вызове соответствующего метода для прикрепления функции или
            класса:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Все открытые методы в My_Service_Class можно будет вызывать как</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// myservice.имя_метода</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'My_Service_Class'</span>, <span style="color: #ff0000;">'myservice'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Функцию 'somefunc' можно будет вызывать как funcs.somefunc</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'somefunc'</span>, <span style="color: #ff0000;">'funcs'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.xmlrpc.server.request" name="zend.xmlrpc.server.request"><div class="info"><h1 class="title">Использование своих объектов запросов</h1></div>
        

        <p class="para">
            В большинстве случаев вы можете использовать включенный по умолчанию
            в <span class="classname">Zend_XmlRpc_Server</span> тип запроса –
            <span class="classname">Zend_XmlRpc_Request_Http</span>. Тем не
            менее, может потребоваться использование XML-RPC в окружениях
            CLI, GUI и т.п., журналирование приходящих запросов. Для этого вы
            можете создавать свои классы запросов, которые наследуют от
            <span class="classname">Zend_XmlRpc_Request</span>. Важно помнить при этом, что
            методы <code class="code">getMethod()</code> и <code class="code">getParams()</code>
            должны быть реализованы таким
            образом, чтобы XML-RPC сервер мог получить из них ту информацию,
            которая необходима для обработки запроса.
        </p>
    </div>

    <div class="section" id="zend.xmlrpc.server.response" name="zend.xmlrpc.server.response"><div class="info"><h1 class="title">Использование своих объектов ответов</h1></div>
        

        <p class="para">
            Как и в случае объектов запросов, <span class="classname">Zend_XmlRpc_Server</span> может
            возвращать объекты других типов; по умолчанию возвращается
            объект <span class="classname">Zend_XmlRpc_Response_Http</span>, который отправляет соответствующий
            XML-RPC заголовок <code class="code">Content-Type</code>. Целью создания своих
            типов ответов могут быть возможность журналирования
            ответов или отправки ответов обратно в STDOUT.
        </p>

        <p class="para">
            Для того чтобы использовать свой класс ответа, вызывайте
            метод <code class="code">Zend_XmlRpc_Server::setResponseClass()</code> до вызова
            метода <code class="code">handle()</code>.
        </p>
    </div>

    <div class="section" id="zend.xmlrpc.server.fault" name="zend.xmlrpc.server.fault"><div class="info"><h1 class="title">Обработка исключений через сообщения об ошибке</h1></div>
        

        <p class="para">
            <span class="classname">Zend_XmlRpc_Server</span> отлавливает исключения, сгенерированные
            вызываемым методом и генерирует ответ с сообщением об ошибке сразу,
            как только исключение поймано. Однако по умолчанию сообщение и код
            исключения не используются в ответе с сообщением об ошибке. Это
            сделано намеренно для того, чтобы защитить ваш код, т.к. многие
            исключения могут выдавать информацию о коде приложения или
            среде выполнения, обычно предназначенные разработчику.
        </p>

        <p class="para">
            Тем не менее, можно включать классы исключений в список разрешенных
            к отображению в ответах с сообщением об ошибке. Для этого
            используйте <code class="code">Zend_XmlRpc_Server_Fault::attachFaultException()</code>
            для включения данного класса исключения в список разрешенных.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'My_Project_Exception'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            Если вы используете класс исключения, от которого наследуют другие
            исключения в проекте, то можете cразу включить все &quot;семейство&quot;
            исключений в список разрешенных. Исключения
            <span class="classname">Zend_XmlRpc_Server_Exception</span>
            всегда находится в списке разрешенных исключений для того, чтобы
            сообщать об отдельных внутренних ошибках (вызов несуществующего
            метода и т.д.).
        </p>

        <p class="para">
            На любое исключение, не включенное в список разрешенных, будет
            генерироваться ответ с кодом ошибки &#039;404&#039; и сообщением &#039;Unknown
            error&#039;.
        </p>
    </div>

    <div class="section" id="zend.xmlrpc.server.caching" name="zend.xmlrpc.server.caching"><div class="info"><h1 class="title">Кэширование определений сервера между запросами</h1></div>
        
        <p class="para">
            Прикрепление большого количества классов к экземпляру XML-RPC
            сервера может отнимать много ресурсов – каждый класс должен
            проверяться с использованием Reflection API (через
            <span class="classname">Zend_Server_Reflection</span>), который создает список всех возможных
            сигнатур методов для передачи классу сервера.
        </p>
        <p class="para">
            Чтобы снизить ущерб производительности, можно использовать
            <span class="classname">Zend_XmlRpc_Server_Cache</span> для кэширования определений сервера между
            запросами. Если комбинировать его с <code class="code">__autoload()</code>, то это может дать
            значительный прирост производительности.
        </p>
        <p class="para">
            Пример использования:
        </p>
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'/xmlrpc.cache'</span><span style="color: #ff0000;">'My/Services/Glue.php'</span><span style="color: #ff0000;">'My/Services/Paste.php'</span><span style="color: #ff0000;">'My/Services/Tape.php'</span><span style="color: #ff0000;">'My_Services_Glue'</span>, <span style="color: #ff0000;">'glue'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// пространство имен glue</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'My_Services_Paste'</span>, <span style="color: #ff0000;">'paste'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// пространство имен paste</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'My_Services_Tape'</span>, <span style="color: #ff0000;">'tape'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// пространство имен tape</span></div></li></ol></div></div></div>

        <p class="para">
            В этом примере производится попытка получить определение сервера из
            файла xmlrpc.cache, находящегося в той же директории, что и скрипт.
            Если попытка не удалась, то загружаются нужные классы и
            прикрепляются к экземпляру сервера, затем создается новый файл кэша
            с определением сервера.
        </p>
    </div>

    <div class="section" id="zend.xmlrpc.server.use" name="zend.xmlrpc.server.use"><div class="info"><h1 class="title">Примеры использования</h1></div>
        
        <p class="para">
            Здесь приведены несколько примеров использования, демонстрирующих полный
            набор возможностей, доступных разработчикам. Примеры
            построены на основе предоставленных ранее примеров.
        </p>
        <div class="section" id="zend.xmlrpc.server.use.case1" name="zend.xmlrpc.server.use.case1"><div class="info"><h1 class="title">Основы использования</h1></div>
            

            <p class="para">
                В примере ниже прикрепляется функция в качестве
                доступного для диспетчеризации XML-RPC метода и обрабатываются
                входящие вызовы.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * Возвращает сумму MD5 переданного значения</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> *</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * @param string $value Value to md5sum</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * @return string MD5 sum of value</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> */</span><span style="color: #ff0000;">'md5Value'</span</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.xmlrpc.server.use.case2" name="zend.xmlrpc.server.use.case2"><div class="info"><h1 class="title">Прикрепление класса</h1></div>
            

            <p class="para">
                Пример ниже иллюстрирует прикрепление открытых методов класса
                в качестве доступных для диспетчеризации XML-RPC методов.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Services/Comb.php'</span><span style="color: #ff0000;">'Services_Comb'</span</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.xmlrpc.server.use.case3" name="zend.xmlrpc.server.use.case3"><div class="info"><h1 class="title">Прикрепление нескольких классов с использованием пространств имен</h1></div>
            

            <p class="para">
                Пример ниже демонстрирует прикрепление нескольких классов,
                каждый со своим пространством имен.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Services/Comb.php'</span><span style="color: #ff0000;">'Services/Brush.php'</span><span style="color: #ff0000;">'Services/Pick.php'</span><span style="color: #ff0000;">'Services_Comb'</span>, <span style="color: #ff0000;">'comb'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// методы, вызываемые как comb.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Brush'</span>, <span style="color: #ff0000;">'brush'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// методы, вызываемые как brush.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Pick'</span>, <span style="color: #ff0000;">'pick'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// методы, вызываемые как pick.*</span></div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.xmlrpc.server.use.case4" name="zend.xmlrpc.server.use.case4"><div class="info"><h1 class="title">Указание исключений в качестве используемых для ответов с сообщением об ошибке</h1></div>
            

            <p class="para">
                Пример ниже позволяет любым наследующим от
                <code class="code">Services_Exception</code>
                классам предоставлять свои коды и сообщения для подстановки в
                ответ с сообщением об ошибке.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Services/Exception.php'</span><span style="color: #ff0000;">'Services/Comb.php'</span><span style="color: #ff0000;">'Services/Brush.php'</span><span style="color: #ff0000;">'Services/Pick.php'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Allow Services_Exceptions to report as fault responses</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Exception'</span><span style="color: #ff0000;">'Services_Comb'</span>, <span style="color: #ff0000;">'comb'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// методы, вызываемые как comb.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Brush'</span>, <span style="color: #ff0000;">'brush'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// методы, вызываемые как brush.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Pick'</span>, <span style="color: #ff0000;">'pick'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// методы, вызываемые как pick.*</span></div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.xmlrpc.server.use.case5" name="zend.xmlrpc.server.use.case5"><div class="info"><h1 class="title">Использование своих объектов запроса</h1></div>
            

            <p class="para">
                В примере ниже инстанцируется специальный объект запроса и
                передается серверу для обработки.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Services/Request.php'</span><span style="color: #ff0000;">'Services/Exception.php'</span><span style="color: #ff0000;">'Services/Comb.php'</span><span style="color: #ff0000;">'Services/Brush.php'</span><span style="color: #ff0000;">'Services/Pick.php'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Включение Services_Exceptions в список разрешенных исключений</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Exception'</span><span style="color: #ff0000;">'Services_Comb'</span>, <span style="color: #ff0000;">'comb'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// методы, вызываемые как comb.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Brush'</span>, <span style="color: #ff0000;">'brush'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// методы, вызываемые как brush.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Pick'</span>, <span style="color: #ff0000;">'pick'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// методы, вызываемые как pick.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Создание объекта запроса</span></div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.xmlrpc.server.use.case6" name="zend.xmlrpc.server.use.case6"><div class="info"><h1 class="title">Использование своих объектов ответа</h1></div>
            

            <p class="para">
                Пример ниже демонстрирует указание специального класса ответа
                для возвращаемого ответа.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Services/Request.php'</span><span style="color: #ff0000;">'Services/Response.php'</span><span style="color: #ff0000;">'Services/Exception.php'</span><span style="color: #ff0000;">'Services/Comb.php'</span><span style="color: #ff0000;">'Services/Brush.php'</span><span style="color: #ff0000;">'Services/Pick.php'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Включение Services_Exceptions в список разрешенных исключений</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Exception'</span><span style="color: #ff0000;">'Services_Comb'</span>, <span style="color: #ff0000;">'comb'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// методы, вызываемые как comb.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Brush'</span>, <span style="color: #ff0000;">'brush'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// методы, вызываемые как brush.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Pick'</span>, <span style="color: #ff0000;">'pick'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// методы, вызываемые как pick.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Создание объекта запроса</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Установка другого класса ответа</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Response'</span</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.xmlrpc.server.use.case7" name="zend.xmlrpc.server.use.case7"><div class="info"><h1 class="title">Кэширование определений сервера между запросами</h1></div>
            

            <p class="para">
                Пример ниже демонстрирует кэширование определений сервера между
                запросами.
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Указание файла кэша</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'/xmlrpc.cache'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Включение Services_Exceptions в список разрешенных исключений</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Exception'</span><span style="color: #808080; font-style: italic;">// Попытка получить определение сервера из кэша</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Comb'</span>, <span style="color: #ff0000;">'comb'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// методы, вызываемые как comb.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Brush'</span>, <span style="color: #ff0000;">'brush'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// методы, вызываемые как brush.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Pick'</span>, <span style="color: #ff0000;">'pick'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// методы, вызываемые как pick.*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Сохранение в кэш</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Создание объекта запроса</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Установка другого класса ответа</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'Services_Response'</span</div></li></ol></div></div></div>

        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.xmlrpc.client.html">Zend_XmlRpc_Client</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.xmlrpc.html">Zend_XmlRpc</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zendx.console.process.unix.html">ZendX_Console_Process_Unix</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.xmlrpc.html">Zend_XmlRpc</a></li>
  <li><a href="zend.xmlrpc.introduction.html">Введение</a></li>
  <li><a href="zend.xmlrpc.client.html">Zend_XmlRpc_Client</a></li>
  <li class="active"><a href="zend.xmlrpc.server.html">Zend_XmlRpc_Server</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>