<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service_ShortUrl - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service.short-url" class="section"><div class="info"><h1 class="title">Zend_Service_ShortUrl</h1></div>
    

    <div class="section" id="zend.service.short-url.intro" name="zend.service.short-url.intro"><div class="info"><h1 class="title">Overview</h1></div>
        

        <p class="para">
            URL shorteners have exploded in popularity in the last several years, in large part due
            to the social nature of the web and the desire to share links.
            <span class="classname">Zend_Service_ShortUrl</span> provides an API for accessing a number of
            different URL shortener services, with the ability to both create short URLs as well as
            retrieve the original URL.
        </p>

        <p class="para">
            Adapters provided include:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <span class="classname">Zend_Service_ShortUrl_JdemCz</span>, which accesses the <a href="http://jdem.cz/" class="link external">&raquo; jdem.cz</a> service.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <span class="classname">Zend_Service_ShortUrl_TinyUrlCom</span>, which accesses the <a href="http://tinyurl.com" class="link external">&raquo; tinyurl.com</a> service.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <span class="classname">Zend_Service_ShortUrl_MetamarkNet</span>, which accesses the <a href="http://metamark.net/" class="link external">&raquo; metamark.net</a> service.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <span class="classname">Zend_Service_ShortUrl_IsGd</span>, which accesses the <a href="http://is.gd" class="link external">&raquo; is.gd</a> service.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <span class="classname">Zend_Service_ShortUrl_BitLy</span>, which accesses the <a href="http://bitly.com" class="link external">&raquo; bit.ly</a> service.
                </p>
            </li>
        </ul>
    </div>

    <div class="section" id="zend.service.short-url.quick-start" name="zend.service.short-url.quick-start"><div class="info"><h1 class="title">Quick Start</h1></div>
        

        <p class="para">
            Using one of the URL shortener services is straightforward. Each URL shortener follows a
            simple interface that defines two methods:  <span class="methodname">shorten()</span> and
             <span class="methodname">unshorten()</span>. Instantiate the class, and call the appropriate
            method.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Shorten a URL:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$short</span> = <span style="color: #0000ff;">$tinyurl</span>-&gt;<span style="color: #006600;">shorten</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'http://framework.zend.com/'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// http://tinyurl.com/rxtuq</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Inflate or unshorten a short URL:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$long</span>&nbsp; = <span style="color: #0000ff;">$tinyurl</span>-&gt;<span style="color: #006600;">unshorten</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'http://tinyurl.com/rxtuq'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// http://framework.zend.com/</span></div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.service.short-url.methods" name="zend.service.short-url.methods"><div class="info"><h1 class="title">Available Methods</h1></div>
        

        <dl>

            <dt id="zend.service.short-url.methods.shorten">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">shorten</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams">$url</code_funcparams>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Takes the given <var class="varname">$url</var> and passes it to the service in
                        order to obtain a shortened URL.
                    </p>

                    <p class="para">
                        If the provided <var class="varname">$url</var> is invalid, an exception will be
                        raised.
                    </p>
                </dd>

            </dt>


            <dt id="zend.service.short-url.methods.unshorten">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">unshorten</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams">$shortenedUrl</code_funcparams>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Takes the provided <var class="varname">$shortenedUrl</var> and passes it to the
                        service in order to obtain the original URL.
                    </p>

                    <p class="para">
                        If the provided <var class="varname">$shortenedUrl</var> is invalid, an exception
                        will be raised.
                    </p>
                </dd>

            </dt>


            <dt id="zend.service.short-url.methods.set-http-client">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">setHttpClient</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams">Zend_Http_Client $httpClient</code_funcparams>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Use this method to set the HTTP client used for communicating with the
                        service.
                    </p>
                </dd>

            </dt>


            <dt id="zend.service.short-url.methods.get-http-client">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">getHttpClient</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams"/>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Use this method to access the HTTP client attached to the service. By
                        default, this will lazy-load an instance of
                        <span class="classname">Zend_Http_Client</span> if no client is yet attached.
                    </p>
                </dd>

            </dt>

        </dl>

    </div>

    <div class="section" id="zend.service.short-url.bitly" name="zend.service.short-url.bitly"><div class="info"><h1 class="title">Additional Bit.ly Methods</h1></div>
        

        <p class="para">
            The bitly API require that authentication credentials be supplied as query arguments.
            To get started, you&#039;ll need a free bitly user account and apiKey. Signup at:
            <a href="http://http://bitly.com/a/sign_up" class="link external">&raquo; http://bitly.com/a/sign_up</a>
        </p>

        <p class="para">
            bitly currently also supports the OAuth 2 draft specification. You could provide a
            generated OAuth access token to <span class="classname">Zend_Service_ShortUrl_BitLy</span>
            using  <span class="methodname">setOAuthAccessToken</span> or as constructor argument.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'username'</span>,<span style="color: #ff0000;">'apiKey'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Shorten a URL:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$short</span> = <span style="color: #0000ff;">$bitly</span>-&gt;<span style="color: #006600;">shorten</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'http://framework.zend.com/'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// http://bit.ly/15Oe0</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Inflate or unshorten a short URL:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$long</span>&nbsp; = <span style="color: #0000ff;">$bitly</span>-&gt;<span style="color: #006600;">unshorten</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'http://bit.ly/15Oe0'</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// http://framework.zend.com/</span></div></li></ol></div></div></div>


        <dl>

            <dt id="zend.service.short-url.bitly.setApiLogin">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">setApiLogin</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams">$login, $apiKey</code_funcparams>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Takes the required <var class="varname">$login</var> username and <var class="varname">$apiKey</var>
                        and passes it to the service.
                    </p>
                </dd>

            </dt>


            <dt id="zend.service.short-url.bitly.setOAuthAccessToken">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">setOAuthAccessToken</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams">$accessToken</code_funcparams>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Use the OAuth <var class="varname">$accessToken</var> for authentication
                    </p>
                </dd>

            </dt>

        </dl>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.service.introduction.html">Введение</a></li>
  <li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
  <li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
  <li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
  <li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
  <li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
  <li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
  <li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
  <li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
  <li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
  <li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
  <li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
  <li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
  <li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
  <li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
  <li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
  <li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
  <li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
  <li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
  <li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
  <li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
  <li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
  <li><a href="zend.service.rackspace.html">Zend_Service_Rackspace</a></li>
  <li><a href="zend.service.rackspace.files.html">Zend_Service_Rackspace_Files</a></li>
  <li><a href="zend.service.rackspace.servers.html">Zend_Service_Rackspace_Servers</a></li>
  <li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
  <li class="active"><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
  <li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
  <li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
  <li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
  <li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
  <li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
  <li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
  <li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
  <li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
  <li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
  <li><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
  <li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>