<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Использование Zend_Layout для опытных разработчиков - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.layout.options.html">Опции конфигурирования Zend_Layout</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.layout.html">Zend_Layout</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.ldap.html">Zend_Ldap</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.layout.advanced" class="section"><div class="info"><h1 class="title">Использование Zend_Layout для опытных разработчиков</h1></div>
    

    <p class="para">
        Имеются различные варианты использования <code class="code">Zend_Layout</code> для
        опытных разработчиков, которые хотят адаптировать его для других
        реализаций вида, другой файловой структуры и т.д.
    </p>

    <p class="para">
        Основные возможности расширения:
    </p>

    <ul class="itemizedlist">
        <li class="listitem"><p class="para">
                <em class="emphasis">Собственные объекты вида.</em>
                <code class="code">Zend_Layout</code> позволяет использовать любые классы,
                реализущие интерфейс <code class="code">Zend_View_Interface</code>.
        </p></li>

        <li class="listitem"><p class="para">
                <em class="emphasis">Собственные плагины фронт-контроллера.</em>
                <code class="code">Zend_Layout</code> поставляется со стандартным плагином
                фронт-контроллера, который автоматизирует рендеринг макетов,
                производимый до возвращения ответа. Вы можете заменить
                его на собственный плагин.
        </p></li>

        <li class="listitem"><p class="para">
                <em class="emphasis">Собственные помощники действий.</em>
                <code class="code">Zend_Layout</code> поставляется со стандартным помощником
                действий, который должен подходить для большинства нужд, т.к. он
                является простым посредником к объекту макета.
        </p></li>

        <li class="listitem"><p class="para">
                <em class="emphasis">Собственное определение пути к скрипту
                макета</em>.
                <code class="code">Zend_Layout</code> позволяет использовать собственный
                вариант <a href="zend.filter.inflector.html" class="link">инфлекции</a>
                для определения пути к скрипту макета или просто изменить
                прикрепленный инфлектор для указания собственных правил
                инфлекции.
        </p></li>
    </ul>

    <div class="section" id="zend.layout.advanced.view" name="zend.layout.advanced.view"><div class="info"><h1 class="title">Собственные объекты вида</h1></div>
        

        <p class="para">
            <code class="code">Zend_Layout</code> позволяет использовать любые классы,
            реализующие интерфейс <code class="code">Zend_View_Interface</code> или
            наследующие от <code class="code">Zend_View_Abstract</code> для рендеринга
            скриптов макета. Просто передайте свой объект вида в качестве
            параметра конструктору/<code class="code">startMvc()</code> или установите его,
            используя аксессор <code class="code">setView()</code>:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Не все реализации Zend_View одинаковы</b><br /></span>
            

            
                Хотя <code class="code">Zend_Layout</code> позволяет использовать любые
                классы, реализующие <code class="code">Zend_View_Interface</code>, вы можете
                столкнуться с проблемами, если они не используют помощники <code class="code">Zend_View</code>-а, в частности, помощников макета и <a href="zend.view.helpers.html#zend.view.helpers.initial.placeholder" class="link">меток заполнения</a>. Это потому, что <code class="code">Zend_Layout</code> делает набор переменных в объекте доступным через себя или через <a href="zend.view.helpers.html#zend.view.helpers.initial.placeholder" class="link">метки заполнения</a>.
            <br />

            
                Если требуется использовать свою реализацию
                <code class="code">Zend_View</code>, которая не поддерживает этих помощников,
                то нужно найти способ для получения переменных внутри вида. Это
                может быть реализовано путем расширения объекта
                <code class="code">Zend_Layout</code> и изменения метода
                <code class="code">render()</code> для передачи переменных виду, либо путем
                создания своего собственного класса плагина, который передает их
                до рендеринга макета.
            <br />

            
                Также если ваша реализация вида поддерживает возможность
                использования плагинов, то вы можете обращаться к переменным
                через метку заполнения &#039;Zend_Layout&#039;, используя
                <a href="zend.view.helpers.html#zend.view.helpers.initial.placeholder" class="link">помощника
                меток заполнения</a>:
            <br />

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Zend_Layout'</span</div></li></ol></div></div></div>

        </p></blockquote>
    </div>

    <div class="section" id="zend.layout.advanced.plugin" name="zend.layout.advanced.plugin"><div class="info"><h1 class="title">Собственные плагины фронт-контроллера</h1></div>
        

        <p class="para">
            Если используются компоненты MVC, <code class="code">Zend_Layout</code>
            регистрирует плагин фронт-контроллера, который производит рендеринг
            макета до того, как будет произведен выход из цикла диспетчеризации.
            Для большинства случаев подходит плагин по умолчанию, но если вы
            хотите написать собственный, то можете указать имя класса плагина
            для загрузки путем передачи опции <code class="code">pluginClass</code> методу
            <code class="code">startMvc()</code>.
        </p>

        <p class="para">
            Плагин, написанный вами для этой цели, должен наследовать от класса
            <code class="code">Zend_Controller_Plugin_Abstract</code> и принимать объект
            макета в качестве аргумент конструктора. Иначе вы должны
            продумать детали своей реализации плагина.
        </p>

        <p class="para">
            По умолчанию используется плагин
            <code class="code">Zend_Layout_Controller_Plugin_Layout</code>.
        </p>
    </div>

    <div class="section" id="zend.layout.advanced.helper" name="zend.layout.advanced.helper"><div class="info"><h1 class="title">Собственные помощники действий</h1></div>
        

        <p class="para">
            При использовании с компонентами MVC <code class="code">Zend_Layout</code>
            регистрирует помощника действий с помощью брокера помощников.
            Используемый по умолчанию
            <code class="code">Zend_Layout_Controller_Action_Helper_Layout</code> действует
            как простой посредник к объекту макета и должен подходить в
            большинстве случаев.
        </p>

        <p class="para">
            Если понадобится написать дополнительный функционал, то просто
            напишите класс помощника действий, наследующий от
            <code class="code">Zend_Controller_Action_Helper_Abstract</code>, и передайте его
            имя в качестве опции <code class="code">helperClass</code> методу
            <code class="code">startMvc()</code>.
        </p>
    </div>

    <div class="section" id="zend.layout.advanced.inflector" name="zend.layout.advanced.inflector"><div class="info"><h1 class="title">Собственное определение пути к скрипту макета: использование инфлектора</h1></div>
        

        <p class="para">
            <code class="code">Zend_Layout</code> использует
            <code class="code">Zend_Filter_Inflector</code> для установки цепочки фильтров,
            преобразующей имя макета в путь к скрипту макета. По умолчанию он
            использует правила &#039;CamelCaseToDash&#039;, &#039;StringToLower&#039; и
            суффикс &#039;phtml&#039; для преобразования имени макета в путь. Например:
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                    &#039;foo&#039; будет преобразован в &#039;foo.phtml&#039;.
            </p></li>

            <li class="listitem"><p class="para">
                    &#039;FooBarBaz&#039; будет преобразован в &#039;foo-bar-baz.phtml&#039;.
            </p></li>
        </ul>

        <p class="para">
            Есть три способа изменить инфлекцию - модификация шаблона инфлекции
            и/или суффикса скрипта вида через аксессоры
            <code class="code">Zend_Layout</code>, изменение правил инфлекции и шаблона,
            связанных с экземпляром <code class="code">Zend_Layout</code> инфлектора,
            создание своего собственного экземпляра инфлектора и передача его
            <code class="code">Zend_Layout::setInflector()</code>.
        </p>

        <div class="example"><div class="info"><p><b>Example #1 Использование аксессоров Zend_Layout для модификации инфлектора</b></p></div>
            

            <div class="example-contents"><p>
                Используемый по умолчанию инфлектор <code class="code">Zend_Layout</code>
                использует статические ссылки для цели и суффикса скрипта вида,
                и имеет аксессоры для установки этих значений.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Установка шаблона:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$layout</span>-&gt;<span style="color: #006600;">setInflectorTarget</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'layouts/:script.:suffix'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Установка суффикса скрипта макета:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$layout</span>-&gt;<span style="color: #006600;">setViewSuffix</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'php'</span</div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #2 Непосредственное изменение инфлектора Zend_Layout</b></p></div>
            

            <div class="example-contents"><p>
                Инфлекторы имеют шаблон и одно или более правил. По умолчанию с
                <code class="code">Zend_Layout</code> используется шаблон &#039;:script.:suffix&#039;;
                &#039;:script&#039; передает зарегистрированное имя макета, в то же время
                как &#039;:suffix&#039; является статическим правилом для инфлектора.
            </p></div>

            <div class="example-contents"><p>
                Предположим, вы хотите, чтобы скрипт макета заканчивался
                суффиксом &#039;html&#039;, и что вы хотите разделить исходные слова в
                формате CamelCased символами подчеркивания всесто тире и не
                приводить их к нижнему регистру. Кроме этого, вы хотите искать
                скрипт в поддиректории &#039;layouts&#039;.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'layouts/:script.:suffix'</span><span style="color: #ff0000;">'suffix'</span>, <span style="color: #ff0000;">'html'</span><span style="color: #ff0000;">'CamelCaseToUnderscore'</span</div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #3 Собственные инфлекторы</b></p></div>
            

            <div class="example-contents"><p>
                В большинстве случаев модификации существующего инфлектора будет
                достаточно. Тем не менее, у вас может быть инфлектор, который вы
                хотите использовать в разных местах и с объектами
                различных типов. <code class="code">Zend_Layout</code> поддерживает это.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'layouts/:script.:suffix'</span><span style="color: #ff0000;">':script'</span><span style="color: #ff0000;">'CamelCaseToUnderscore'</span><span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'suffix'</span>&nbsp; =&gt; <span style="color: #ff0000;">'html'</span</div></li></ol></div></div></div>

        </div>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Инфлекция может быть отключена</b><br /></span>
            

            
                Инфлекция может быть отключена или включена с использованием
                аксессоров объекта <code class="code">Zend_Layout</code>. Это может быть
                полезным, если вы хотите указывать абсолютный путь к скрипту
                макета или знаете, что механизм, который вы будете использовать
                для указания скрипта макета, не требует инфлекции. Используйте
                методы <code class="code">enableInflection()</code> и
                <code class="code">disableInflection()</code>.
            <br />
        </p></blockquote>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.layout.options.html">Опции конфигурирования Zend_Layout</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.layout.html">Zend_Layout</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.ldap.html">Zend_Ldap</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.layout.html">Zend_Layout</a></li>
  <li><a href="zend.layout.introduction.html">Введение</a></li>
  <li><a href="zend.layout.quickstart.html">Zend_Layout - Быстрый старт</a></li>
  <li><a href="zend.layout.options.html">Опции конфигурирования Zend_Layout</a></li>
  <li class="active"><a href="zend.layout.advanced.html">Использование Zend_Layout для опытных разработчиков</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>