<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>API для построения запросовQuery Construction API - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.search.lucene.query-language.html">Язык запросовQuery Language</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.search.lucene.charset.html">КодировкиCharacter set.</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.search.lucene.query-api" class="section"><div class="info"><h1 class="title">API для построения запросов</h1></div>
    

    <p class="para">
        В дополнение к автоматическому парсингу запросов есть возможность
        строить запросы через API.

    </p>

    <p class="para">
        Пользовательские запросы могут быть объединены с запросами, созданными
        через API. Используйте парсер запросов для построения запроса из строки.

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>

    </p>


    <div class="section" id="zend.search.lucene.queries.exceptions" name="zend.search.lucene.queries.exceptions"><div class="info"><h1 class="title">Исключения, бросаемые парсером запросов</h1></div>
        
        <p class="para">
        Парсер запросов может генерировать два типа исключений:

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <code class="code">Zend_Search_Lucene_Exception</code> бросается, если
                    ошибка произошла в самом парсере запросов.

                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    <code class="code">Zend_Search_Lucene_Search_QueryParserException</code>
                    бросается в случае ошибки синтаксиса запроса.

                </p>
            </li>
        </ul>
        Будет хорошей идеей отлавливать запросы
        Zend_Search_Lucene_Search_QueryParserException и выводить
        соответствующее сообщение.

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;Query syntax error: &quot;</span> . <span style="color: #0000ff;">$e</span>-&gt;<span style="color: #006600;">getMessage</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> . <span style="color: #ff0000;">&quot;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </p>

        <p class="para">
            Тот же самый подход может (и должен) применяться для метода
            find() объекта Zend_Search_Lucene.

        </p>
    </div>

    <div class="section" id="zend.search.lucene.queries.term-query" name="zend.search.lucene.queries.term-query"><div class="info"><h1 class="title">Простой запрос (запрос по одному ключевому слову)</h1></div>
            
        <p class="para">
        Простые запросы предназначены для поиска по одному элементу.

        </p>

        <p class="para">
        Строка запроса:

        </p>
        <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">word1</div></li></ol></div></div></div>


        <p class="para">или</p>

        <p class="para">
        Построение запроса через API:

        </p>
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'word1'</span>, <span style="color: #ff0000;">'field1'</span</div></li></ol></div></div></div>


        <p class="para">
            Параметр, задающий поле для поиска (&#039;field1&#039;), является
            опциональным. Zend_Search_Lucene производит поиск по всем
            полям, если поля для поиска не заданы.

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'word1'</span><span style="color: #66cc66;">&#41;</span>;&nbsp; <span style="color: #808080; font-style: italic;">// Search 'word1' through all indexed fields</span></div></li></ol></div></div></div>

        </p>

    </div>

    <div class="section" id="zend.search.lucene.queries.multiterm-query" name="zend.search.lucene.queries.multiterm-query"><div class="info"><h1 class="title">Составной запрос (запрос по нескольким ключевым словам)</h1></div>
        
        <p class="para">
            Составные запросы предназначены для поиска по набору элементов.

        </p>

        <p class="para">
            Каждый элемент в наборе может быть определен как &quot;обязательный&quot;,
            &quot;необязательный&quot; или &quot;запрещенный&quot;.


            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        &quot;обязательный&quot; элемент означает, что документы, которые не соответствуют
                        данному элементу, не соответствуют всему запросу;

                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &quot;запрещенный&quot; элемент означает, что документы, соответствующие
                        данному элементу, не соответствуют всему запросу;

                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                         в случае &quot;необязательного&quot; элемента
                         документы не обязательно должны соответствовать
                         (или не иметь соответствия) элементу. Тем не менее,
                         документ должен соответствовать хотя бы одному элементу, чтобы
                         соответствовать запросу.

                    </p>
                </li>
            </ul>
        </p>

        <p class="para">
            Это значит, что если необязательные элементы добавлены в запрос с
            обязательными, то они будут иметь одинаковый набор
            результатов, но в случае второго запроса хиты, соответствующие
            необязательным элементам, будут перемещены в верх списка
            результатов запроса.

        </p>

        <p class="para">
            Для составных запросов могут использоваться оба метода поиска.


        </p>

        <p class="para">
            Запрос в виде строки:

        </p>
        <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+word1 author:word2 -word3</div></li></ol></div></div></div>


        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    &#039;+&#039; используется для определения обязательного элемента
                    
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    &#039;-&#039; используется для определения запрещенного элемента
                    
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    Приставка &#039;field:&#039; используется, чтобы указать поле документа
                    для поиска. Если она опущена, то используется поле &#039;contents&#039;.

                </p>
            </li>
        </ul>

        <p class="para">или</p>

        <p class="para">
        Построение запроса через программный интерфейс:

        </p>
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'word1'</span><span style="color: #ff0000;">'word2'</span><span style="color: #ff0000;">'word3'</span</div></li></ol></div></div></div>


        <p class="para">
            Массив <var class="varname">$signs</var> содержит информацию о типах элементов:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <b><tt>TRUE</tt></b> используется для определения обязательных элементов.

                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>FALSE</tt></b> используется для определения запрещенных элементов.

                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <b><tt>NULL</tt></b> используется для определения необязательных
                        элементов.

                    </p>
                </li>
            </ul>
        </p>
    </div>

    <div class="section" id="zend.search.lucene.queries.phrase-query" name="zend.search.lucene.queries.phrase-query"><div class="info"><h1 class="title">Фразовый запрос</h1></div>
        
        <p class="para">
            Фразовые запросы предназначены для поиска по фразам.

        </p>

        <p class="para">
            Фразовые запросы являются очень гибкими и позволяют искать как
            точные фразы, так и неточные.

        </p>

        <p class="para">
            Фразы могут содержать пропуски или несколько
            слов в одной и той же позиции. (Это может быть сгенерировано анализатором
            для различных целей. Например, элементы могут повторяться для
            повышения &quot;веса&quot; или в одной позиции могут быть размещены несколько
            синонимов). В соответствии с этим фразовые запросы
            могут строиться только через программный интерфейс:

        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Добавление 'word1' в относительную позицию 0.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'word1'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Добавление 'word2' в относительную позицию 1.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'word2'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Добавление 'word3' в относительную позицию 3.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'word3'</span><span style="color: #ff0000;">'word1'</span>, <span style="color: #ff0000;">'word2'</span>, <span style="color: #ff0000;">'word3'</span><span style="color: #808080; font-style: italic;">// Запрос без промежутков.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'word1'</span>, <span style="color: #ff0000;">'word2'</span>, <span style="color: #ff0000;">'word3'</span><span style="color: #ff0000;">'word1'</span>, <span style="color: #ff0000;">'word2'</span><span style="color: #ff0000;">'annotation'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            Фразовый запрос может строиться сразу с помощью конструктора класса
            или пошагово с помощью метода
            <code class="code">Zend_Search_Lucene_Search_Query_Phrase::addTerm()</code>.

        </p>

        <p class="para">
            Конструктор класса <code class="code">Zend_Search_Lucene_Search_Query_Phrase</code>
            принимает три необязательных параметра:

        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


        <p class="para">
            <var class="varname">$terms</var> является массивом строк, который содержит набор
            элементов фразы. Если он опущен или равен <b><tt>NULL</tt></b>,
            то строится пустой запрос.

        </p>

        <p class="para">
            <var class="varname">$offsets</var> является массивом целочисленных значений,
            который содержит смещения элементов во фразе. Если он опущен или равен
            <b><tt>NULL</tt></b>, то позиции элементов предполагаются как
            <code class="code">array(0, 1, 2, 3, ...)</code>.

        </p>

        <p class="para">
            <var class="varname">$field</var> является строкой, которая указывает поле
            документа, в котором производится поиск. Если он опущен или равен
            <b><tt>NULL</tt></b>, то поиск производится в поле по умолчанию.
            Данная версия Zend_Search_Lucene трактует поле &#039;contents&#039;
            как поле, выбираемое по умолчанию, но в следующих версиях
            планируется добавить возможность указания любого поля,
            как выбираемого по умолчанию.

        </p>

        <p class="para">
            Таким образом:

        </p>
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'zend'</span>, <span style="color: #ff0000;">'framework'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        <p class="para">
            будет искать фразу &#039;zend framework&#039;.

        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'zend'</span>, <span style="color: #ff0000;">'download'</span</div></li></ol></div></div></div>

        <p class="para">
            будет искать фразу &#039;zend ????? download&#039;, такой запрос соответствует фразам
            &#039;zend platform download&#039;, &#039;zend studio download&#039;,
            &#039;zend core download&#039;, &#039;zend framework download&#039; и т.д.

        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'zend'</span>, <span style="color: #ff0000;">'framework'</span><span style="color: #ff0000;">'title'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            будет искать фразу &#039;zend framework&#039; в поле &#039;title&#039;.

        </p>

        <p class="para">
            Метод <code class="code">Zend_Search_Lucene_Search_Query_Phrase::addTerm()</code>
            принимает два аргумента — объект элемента
            <code class="code">Zend_Search_Lucene_Index_Term</code> в качестве обязательного
            параметра и позицию элемента в качестве необязательного:

        </p>
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


        <p class="para">
            <var class="varname">$term</var> описывает следующий элемент во фразе. Он должен
            указывать на то же самое поле, что и предыдущие элементы,
            иначе будет сгенерировано исключение.

        </p>

        <p class="para">
            <var class="varname">$position</var> указывает позицию элемента.

        </p>

        <p class="para">

        </p>
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'zend'</span><span style="color: #ff0000;">'framework'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        <p class="para">
            будет искать фразу &#039;zend framework&#039;.

        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'zend'</span><span style="color: #ff0000;">'framework'</span><span style="color: #66cc66;">&#41;</span>, <span style="color: #cc66cc;">2</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        <p class="para">
            будет искать фразу &#039;zend ????? download&#039;, такой запрос соответствует фразам
            &#039;zend platform download&#039;, &#039;zend studio download&#039;,
            &#039;zend core download&#039;, &#039;zend framework download&#039; и т.д.

        </p>
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'zend'</span>, <span style="color: #ff0000;">'title'</span><span style="color: #ff0000;">'framework'</span>, <span style="color: #ff0000;">'title'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        <p class="para">
            будет искать фразу &#039;zend framework&#039; в поле &#039;title&#039;.

        </p>

        <p class="para">
            Коэффициент расстояния устанавливает допустимое количество других слов,
            находящихся между словами во фразе запроса. Если он равен нулю, то
            ищется точная фраза. При бОльших значениях это будет работать как
            оператор WITHIN или NEAR

        </p>

        <p class="para">
            По сути, это управляемое расстояние, где единицы соответствуют
            перемене мест элементов относительно их позиции во фразе поиска.
            Например, для переключения порядка двух слов требуются две перемены мест
            (первое перемещение помещает слова друг над другом). Поэтому
            для того, чтобы разрешить изменение порядка фраз, коэффициент
            расстояния должен быть равен, как минимум, двум.

        </p>

        <p class="para">
            Более точные соответствия имеют бОльшую релевантность, чем менее точные,
            таким образом, результаты сортируются по точности. По умолчанию
            коэффициент расстояния равен нулю, что означает точное соответствие.

        </p>

        <p class="para">
            Коэффициент расстояния может быть указан после создания запроса:

        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Запрос без пропусков.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'word1'</span>, <span style="color: #ff0000;">'word2'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Поиск 'word1 word2', 'word1 ... word2'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setSlop</span><span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">1</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$hits1</span> = <span style="color: #0000ff;">$index</span>-&gt;<span style="color: #006600;">find</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$query</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Поиск 'word1 word2', 'word1 ... word2',</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// 'word1 ... ... word2', 'word2 word1'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setSlop</span><span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">2</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$hits2</span> = <span style="color: #0000ff;">$index</span>-&gt;<span style="color: #006600;">find</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$query</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.search.lucene.query-language.html">Язык запросовQuery Language</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.search.lucene.charset.html">КодировкиCharacter set.</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></li>
  <li><a href="zend.search.lucene.overview.html">Обзор</a></li>
  <li><a href="zend.search.lucene.index-creation.html">ИндексацияBuilding Indexes</a></li>
  <li><a href="zend.search.lucene.searching.html">Поиск по индексуSearching an Index</a></li>
  <li><a href="zend.search.lucene.query-language.html">Язык запросовQuery Language</a></li>
  <li class="active"><a href="zend.search.lucene.query-api.html">API для построения запросовQuery Construction API</a></li>
  <li><a href="zend.search.lucene.charset.html">КодировкиCharacter set.</a></li>
  <li><a href="zend.search.lucene.extending.html">РасширяемостьExtensibility</a></li>
  <li><a href="zend.search.lucene.java-lucene.html">Взаимодействие с Java LuceneInteroperating with Java Lucene</a></li>
  <li><a href="zend.search.lucene.advanced.html">Advanced</a></li>
  <li><a href="zend.search.lucene.best-practice.html">Best Practices</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>