<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service_Yahoo - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.session.html">Zend_Session</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service.yahoo" class="section"><div class="info"><h1 class="title">Zend_Service_Yahoo</h1></div>
    
    <div class="section" id="zend.service.yahoo.introduction" name="zend.service.yahoo.introduction"><div class="info"><h1 class="title">Введение</h1></div>
        
        <p class="para">
            <code class="code">Zend_Service_Yahoo</code> является простым программным интерфейсом
            (API) для использования многих программных интерфейсов
            портала Yahoo! (Yahoo! REST API). <code class="code">Zend_Service_Yahoo</code>
            позволяет искать через Yahoo! Web search, Yahoo! News, Yahoo! Local
            и Yahoo! Images. Для того, чтобы использовать Yahoo! REST API, вы
            должны иметь ID приложения Yahoo!.
            Чтобы получить ID приложения, заполните и отправьте
            <a href="http://api.search.yahoo.com/webservices/register_application" class="link external">&raquo; форму заявки на получение ID приложения</a>.

        </p>
    </div>
    <div class="section" id="zend.service.yahoo.websearch" name="zend.service.yahoo.websearch"><div class="info"><h1 class="title">Поиск веб-страниц с помощью Yahoo!</h1></div>
        
        <p class="para">
            <code class="code">Zend_Service_Yahoo</code> дает возможность поиска веб-страниц
            через Yahoo! с помощью метода <code class="code">webSearch()</code>. Этот метод
            принимает строку запроса в качестве первого параметра и
            массив опций в качестве необязательного второго параметра.
            За полной информацией и списком поддерживаемых опций см.
            <a href="http://developer.yahoo.net/search/web/V1/webSearch.html" class="link external">&raquo; документации
            Yahoo! Web Search</a>. Метод <code class="code">webSearch()</code> возвращает
            объект <code class="code">Zend_Service_Yahoo_WebResultSet</code>.

        </p>
        <div class="example"><div class="info"><p><b>Example #1 Поиск веб-страниц через Yahoo!</b></p></div>
            
            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Service/Yahoo.php&#039;;
$yahoo = new Zend_Service_Yahoo(&quot;YAHOO_APPLICATION_ID&quot;);
$results = $yahoo-&gt;webSearch(&#039;PHP&#039;);
foreach ($results as $result) {
    echo $result-&gt;Title .&#039;&lt;br /&gt;&#039;;
}
?&gt;       </pre></div></div>

        </div>
    </div>
    <div class="section" id="zend.service.yahoo.imagesearch" name="zend.service.yahoo.imagesearch"><div class="info"><h1 class="title">Поиск изображений через Yahoo!</h1></div>
        
        <p class="para">
            Вы можете искать изображения через Yahoo!, используя метод <code class="code">imageSearch()</code>
            класса <code class="code">Zend_Service_Yahoo</code>. Этот метод принимает строку запроса
            в качестве первого параметра  и
            массив опций в качестве необязательного второго параметра.
            За полной информацией и списком поддерживаемых опций см.
            <a href="http://developer.yahoo.net/search/web/V1/webSearch.html" class="link external">&raquo; документацию
            Yahoo! Image Search</a>.

        </p>
        <div class="example"><div class="info"><p><b>Example #2 Поиск изображений через Yahoo!</b></p></div>
            
            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Service/Yahoo.php&#039;;
$yahoo = new Zend_Service_Yahoo(&quot;YAHOO_APPLICATION_ID&quot;);
$results = $yahoo-&gt;imageSearch(&#039;PHP&#039;);
foreach ($results as $result) {
    echo $result-&gt;Title .&#039;&lt;br /&gt;&#039;;
}
?&gt;       </pre></div></div>

        </div>
    </div>
    <div class="section" id="zend.service.yahoo.localsearch" name="zend.service.yahoo.localsearch"><div class="info"><h1 class="title">Поиск торговых и сервисных предприятий по местонахождению через Yahoo!</h1></div>
        
        <p class="para">
            Вы можете искать торговые и сервисные службы по местонахождению через Yahoo!,
            используя метод <code class="code">localSearch()</code>. За полной информацией
            см. <a href="http://developer.yahoo.net/search/local/V1/localSearch.html" class="link external">&raquo; документацию Yahoo! Local Search</a>.

        </p>
        <div class="example"><div class="info"><p><b>Example #3 Поиск торговых и сервисных предприятий по местонахождению через Yahoo!</b></p></div>
            
            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Service/Yahoo.php&#039;;
$yahoo = new Zend_Service_Yahoo(&quot;YAHOO_APPLICATION_ID&quot;);
$results = $yahoo-&gt;localSearch(&#039;Apple Computers&#039;, array(&#039;zip&#039; =&gt; &#039;95014&#039;));
foreach ($results as $result) {
    echo $result-&gt;Title .&#039;&lt;br /&gt;&#039;;
}
?&gt;       </pre></div></div>

        </div>
    </div>
    <div class="section" id="zend.service.yahoo.newssearch" name="zend.service.yahoo.newssearch"><div class="info"><h1 class="title">Поиск через Yahoo! News</h1></div>
        
        <p class="para">
            Поиск новостей через Yahoo! News довольно простой —
            используйте метод <code class="code">newsSearch()</code>, как показано в
            следующем примере. За подробностями см. <a href="http://developer.yahoo.net/search/news/V1/newsSearch.html" class="link external">&raquo; документацию Yahoo! News Search</a>.

        </p>
        <div class="example"><div class="info"><p><b>Example #4 Поиск через Yahoo! News</b></p></div>
            
            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Service/Yahoo.php&#039;;
$yahoo = new Zend_Service_Yahoo(&quot;YAHOO_APPLICATION_ID&quot;);
$results = $yahoo-&gt;newsSearch(&#039;PHP&#039;);
foreach ($results as $result) {
    echo $result-&gt;Title .&#039;&lt;br /&gt;&#039;;
}
?&gt;       </pre></div></div>

        </div>
    </div>
    <div class="section" id="zend.service.yahoo.classes" name="zend.service.yahoo.classes"><div class="info"><h1 class="title">Классы Zend_Service_Yahoo</h1></div>
        
        <p class="para">
            Все следующие классы возвращаются различными средствами поиска Yahoo!.
            Каждое средство поиска возвращает набор результатов определенного типа,
            с которым легко производить итерацию. Каждый отдельный результат поиска
            заключен в объекте. Все классы наборов результатов реализуют интерфейс
            <code class="code">SeekableIterator</code>, что позволяет легко производить итерацию и
            извлечение определенного результата.

            <ul class="itemizedlist">
                <li class="listitem"><p class="para"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.resultset" class="link"><code class="code">Zend_Service_Yahoo_ResultSet</code></a></p></li>
                <li class="listitem"><p class="para"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.webresultset" class="link"><code class="code">Zend_Service_Yahoo_WebResultSet</code></a></p></li>
                <li class="listitem"><p class="para"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.imageresultset" class="link"><code class="code">Zend_Service_Yahoo_ImageResultSet</code></a></p></li>
                <li class="listitem"><p class="para"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.localresultset" class="link"><code class="code">Zend_Service_Yahoo_LocalResultSet</code></a></p></li>
                <li class="listitem"><p class="para"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.newsresultset" class="link"><code class="code">Zend_Service_Yahoo_NewsResultSet</code></a></p></li>
                <li class="listitem"><p class="para"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.result" class="link"><code class="code">Zend_Service_Yahoo_Result</code></a></p></li>
                <li class="listitem"><p class="para"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.webresult" class="link"><code class="code">Zend_Service_Yahoo_WebResult</code></a></p></li>
                <li class="listitem"><p class="para"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.imageresult" class="link"><code class="code">Zend_Service_Yahoo_ImageResult</code></a></p></li>
                <li class="listitem"><p class="para"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.localresult" class="link"><code class="code">Zend_Service_Yahoo_LocalResult</code></a></p></li>
                <li class="listitem"><p class="para"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.newsresult" class="link"><code class="code">Zend_Service_Yahoo_NewsResult</code></a></p></li>
                <li class="listitem"><p class="para"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.image" class="link"><code class="code">Zend_Service_Yahoo_Image</code></a></p></li>
            </ul>
        </p>
        <div class="section" id="zend.service.yahoo.classes.resultset" name="zend.service.yahoo.classes.resultset"><div class="info"><h1 class="title">Zend_Service_Yahoo_ResultSet</h1></div>
            
            <p class="para">
                Каждый из классов, реализующих набор результатов поиска, является
                наследником базового класса <code class="code">Zend_Service_Yahoo_ResultSet</code>.

            </p>
            <p class="para">
                Все наборы результатов поиска возвращают объекты наследников
                класса <a href="zend.service.yahoo.html#zend.service.yahoo.classes.result" class="link">Zend_Service_Yahoo_Result</a>.

            </p>
            <div class="section" id="zend.service.yahoo.classes.resultset.totalResults" name="zend.service.yahoo.classes.resultset.totalResults"><div class="info"><h1 class="title">Zend_Service_Yahoo_ResultSet::totalResults()</h1></div>
                
                <p class="para">
                    <div class="methodsynopsis dc-description">
                         <span class="type">int</span> 
                         <span class="methodname">totalResults</span>
                         ( <span class="methodparam">void</span>
                    </div>

                </p>
                <p class="para">
                    Возвращает общее количество результатов поиска.

                </p>
            </div>
            <div class="section" id="zend.service.yahoo.classes.resultset.properties" name="zend.service.yahoo.classes.resultset.properties"><div class="info"><h1 class="title">Свойства класса</h1></div>
                
                <table class="doctable table"><div class="info"><caption><b>Свойства класса Zend_Service_Yahoo_ResultSet</b></caption></div>
                    
                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Имя</th>
                                <th>Тип</th>
                                <th>Описание</th>
                            </tr>

                        </thead>

                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">totalResultsAvailable</td>
                                <td align="left">int</td>
                                <td align="left">
                                    Общее количество результатов поиска
                                    
                                </td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">totalResultsReturned</td>
                                <td align="left">int</td>
                                <td align="left">
                                    Количество результатов в данном наборе
                                    
                                </td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">firstResultPosition</td>
                                <td align="left">int</td>
                                <td align="left">
                                    Позиция первого результата в данном наборе по
                                    отношению к общему количеству результатов поиска
                                    (смещение)
                                    
                                </td>
                            </tr>

                        </tbody>
                    
                </table>

                <p class="para">
                    <a href="zend.service.yahoo.html#zend.service.yahoo.classes" class="link">Назад к списку классов</a>
                </p>
            </div>
        </div>
        <div class="section" id="zend.service.yahoo.classes.webresultset" name="zend.service.yahoo.classes.webresultset"><div class="info"><h1 class="title">Zend_Service_Yahoo_WebResultSet</h1></div>
            
            <p class="para">
                <code class="code">Zend_Service_Yahoo_WebResultSet</code> представляет
                набор результатов поиска веб-страниц через Yahoo! Web Search.

            </p>
            <blockquote><p><b class="note">Note</b>: 
                
                    <code class="code">Zend_Service_Yahoo_WebResultSet</code> является наследником класса
                    <a href="zend.service.yahoo.html#zend.service.yahoo.classes.resultset" class="link">Zend_Service_Yahoo_ResultSet</a>.

                <br />
            </p></blockquote>
            <p class="para">
                <a href="zend.service.yahoo.html#zend.service.yahoo.classes" class="link">Назад к списку классов</a>
            </p>
        </div>
        <div class="section" id="zend.service.yahoo.classes.imageresultset" name="zend.service.yahoo.classes.imageresultset"><div class="info"><h1 class="title">Zend_Service_Yahoo_ImageResultSet</h1></div>
            
            <p class="para">
                <code class="code">Zend_Service_Yahoo_ImageResultSet</code>  представляет
                набор результатов поиска изображений через Yahoo! Image Search.

            </p>
            <blockquote><p><b class="note">Note</b>: 
                
                    <code class="code">Zend_Service_Yahoo_ImageResultSet</code> является наследником класса
                    <a href="zend.service.yahoo.html#zend.service.yahoo.classes.resultset" class="link">Zend_Service_Yahoo_ResultSet</a>.

                <br />
            </p></blockquote>
            <p class="para">
                <a href="zend.service.yahoo.html#zend.service.yahoo.classes" class="link">Назад к списку классов</a>
            </p>
        </div>
        <div class="section" id="zend.service.yahoo.classes.localresultset" name="zend.service.yahoo.classes.localresultset"><div class="info"><h1 class="title">Zend_Service_Yahoo_LocalResultSet</h1></div>
            
            <p class="para">
                <code class="code">Zend_Service_Yahoo_ImageResultSet</code> представляет
                набор результатов поиска торговых и сервисных предприятий
                через Yahoo! Local Search.

            </p>
            <table class="doctable table"><div class="info"><caption><b>Свойства класса Zend_Service_Yahoo_LocalResultSet</b></caption></div>
                
                
                    <thead valign="middle">
                        <tr valign="middle">
                            <th>Имя</th>
                            <th>Тип</th>
                            <th>Описание</th>
                        </tr>

                    </thead>

                    <tbody valign="middle" class="tbody">
                        <tr valign="middle">
                            <td align="left">resultSetMapURL</td>
                            <td align="left">string</td>
                            <td align="left">
                                URL страницы, содержащей карту, на которой отмечены
                                все найденные предприятия.
                                
                            </td>
                        </tr>

                    </tbody>
                
            </table>

            <blockquote><p><b class="note">Note</b>: 
                
                    <code class="code">Zend_Service_Yahoo_LocalResultSet</code> является наследником
                    класса <a href="zend.service.yahoo.html#zend.service.yahoo.classes.resultset" class="link">Zend_Service_Yahoo_ResultSet</a>.

                <br />
            </p></blockquote>
            <p class="para">
                <a href="zend.service.yahoo.html#zend.service.yahoo.classes" class="link">Назад к списку классов</a>
            </p>
        </div>
        <div class="section" id="zend.service.yahoo.classes.newsresultset" name="zend.service.yahoo.classes.newsresultset"><div class="info"><h1 class="title">Zend_Service_Yahoo_NewsResultSet</h1></div>
            
            <p class="para">
                <code class="code">Zend_Service_Yahoo_ImageResultSet</code> представляет
                набор результатов поиска новостей
                через Yahoo! News Search.

            </p>
            <blockquote><p><b class="note">Note</b>: 
                
                    <code class="code">Zend_Service_Yahoo_NewsResultSet</code> является наследником
                    класса <a href="zend.service.yahoo.html#zend.service.yahoo.classes.resultset" class="link">Zend_Service_Yahoo_ResultSet</a>.

                <br />
            </p></blockquote>
            <p class="para">
                <a href="zend.service.yahoo.html#zend.service.yahoo.classes" class="link">Назад к списку классов</a>
            </p>
        </div>
        <div class="section" id="zend.service.yahoo.classes.result" name="zend.service.yahoo.classes.result"><div class="info"><h1 class="title">Zend_Service_Yahoo_Result</h1></div>
            
            <p class="para">
                Каждый из отдельных результатов поиска является объектом класса-наследника от
                базового класса <code class="code">Zend_Service_Yahoo_Result</code>.

            </p>
            <div class="section" id="zend.service.yahoo.classes.result.properties" name="zend.service.yahoo.classes.result.properties"><div class="info"><h1 class="title">Свойства класса</h1></div>
                
                <table class="doctable table"><div class="info"><caption><b>Свойства класса Zend_Service_Yahoo_Result</b></caption></div>
                    
                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Имя</th>
                                <th>Тип</th>
                                <th>Описание</th>
                            </tr>

                        </thead>

                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">Title</td>
                                <td align="left">string</td>
                                <td align="left">Заголовок результата поиска</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Url</td>
                                <td align="left">string</td>
                                <td align="left">URL результата поиска</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">ClickUrl</td>
                                <td align="left">string</td>
                                <td align="left">URL для ссылки на результат поиска</td>
                            </tr>

                        </tbody>
                    
                </table>

                <p class="para">
                    <a href="zend.service.yahoo.html#zend.service.yahoo.classes" class="link">Назад к списку классов</a>
                </p>
            </div>
         </div>
         <div class="section" id="zend.service.yahoo.classes.webresult" name="zend.service.yahoo.classes.webresult"><div class="info"><h1 class="title">Zend_Service_Yahoo_WebResult</h1></div>
            
            <p class="para">
                Каждый из результатов поиска веб-страниц является объектом
                <code class="code">Zend_Service_Yahoo_WebResult</code>.

            </p>
            <div class="section" id="zend.service.yahoo.classes.webresult.properties" name="zend.service.yahoo.classes.webresult.properties"><div class="info"><h1 class="title">Свойства класса</h1></div>
                
                <table class="doctable table"><div class="info"><caption><b>Свойства класса Zend_Service_Yahoo_WebResult</b></caption></div>
                    
                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Имя</th>
                                <th>Тип</th>
                                <th>Описание</th>
                            </tr>

                        </thead>

                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">Summary</td>
                                <td align="left">string</td>
                                <td align="left">Краткий текст</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">MimeType</td>
                                <td align="left">string</td>
                                <td align="left">Тип MIME результата</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">ModificationDate</td>
                                <td align="left">string</td>
                                <td align="left">Дата последнего изменения результата в формате UNIX</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">CacheUrl</td>
                                <td align="left">string</td>
                                <td align="left">Кэш веб-страницы, если есть</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">CacheSize</td>
                                <td align="left">int</td>
                                <td align="left">Размер кэша</td>
                            </tr>

                        </tbody>
                    
                </table>

                <p class="para">
                    <a href="zend.service.yahoo.html#zend.service.yahoo.classes" class="link">Назад к списку классов</a>
                </p>
            </div>
         </div>
         <div class="section" id="zend.service.yahoo.classes.imageresult" name="zend.service.yahoo.classes.imageresult"><div class="info"><h1 class="title">Zend_Service_Yahoo_ImageResult</h1></div>
            
            <p class="para">
                Каждый из результатов поиска изображений является объектом
                <code class="code">Zend_Service_Yahoo_ImageResult</code>.

            </p>
            <div class="section" id="zend.service.yahoo.classes.imageresult.properties" name="zend.service.yahoo.classes.imageresult.properties"><div class="info"><h1 class="title">Свойства класса</h1></div>
                
                <table class="doctable table"><div class="info"><caption><b>Свойства класса Zend_Service_Yahoo_ImageResult</b></caption></div>
                    
                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Имя</th>
                                <th>Тип</th>
                                <th>Описание</th>
                            </tr>

                        </thead>

                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">Summary</td>
                                <td align="left">string</td>
                                <td align="left">Краткий текст</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">RefererUrl</td>
                                <td align="left">string</td>
                                <td align="left">URL страницы, содержащей найденное изображение</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">FileSize</td>
                                <td align="left">int</td>
                                <td align="left">Размер файла изображения в байтах</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">FileFormat</td>
                                <td align="left">string</td>
                                <td align="left">Формат изображения (bmp, gif, jpeg, png, и т.д.)</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Height</td>
                                <td align="left">int</td>
                                <td align="left">Высота изображения</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Width</td>
                                <td align="left">int</td>
                                <td align="left">Ширина изображения</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Thumbnail</td>
                                <td align="left"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.image" class="link">Zend_Service_Yahoo_Image</a></td>
                                <td align="left">Уменьшенная копия изображения</td>
                            </tr>

                        </tbody>
                    
                </table>

                <p class="para">
                    <a href="zend.service.yahoo.html#zend.service.yahoo.classes" class="link">Назад к списку классов</a>
                </p>
            </div>
         </div>
         <div class="section" id="zend.service.yahoo.classes.localresult" name="zend.service.yahoo.classes.localresult"><div class="info"><h1 class="title">Zend_Service_Yahoo_LocalResult</h1></div>
            
            <p class="para">
                Каждый из результатов поиска торговых и сервисных предприятий
                является объектом <code class="code">Zend_Service_Yahoo_LocalResult</code>.

            </p>
            <div class="section" id="zend.service.yahoo.classes.localresult.properties" name="zend.service.yahoo.classes.localresult.properties"><div class="info"><h1 class="title">Свойства класса</h1></div>
                
                <table class="doctable table"><div class="info"><caption><b>Свойства класса Zend_Service_Yahoo_LocalResult</b></caption></div>
                    
                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Имя</th>
                                <th>Тип</th>
                                <th>Описание</th>
                            </tr>

                        </thead>

                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">Address</td>
                                <td align="left">string</td>
                                <td align="left">Адрес организации</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">City</td>
                                <td align="left">string</td>
                                <td align="left">Город</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">State</td>
                                <td align="left">string</td>
                                <td align="left">Штат</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Phone</td>
                                <td align="left">string</td>
                                <td align="left">Телефон</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Rating</td>
                                <td align="left">int</td>
                                <td align="left">Рейтинг</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Distance</td>
                                <td align="left">float</td>
                                <td align="left">Расстояние от заданного местонахождения</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">MapUrl</td>
                                <td align="left">string</td>
                                <td align="left">URL карты</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">BusinessUrl</td>
                                <td align="left">string</td>
                                <td align="left">URL веб-сайта организации, если есть</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">BusinessClickUrl</td>
                                <td align="left">string</td>
                                <td align="left">URL для ссылки на веб-сайт организации, если есть</td>
                            </tr>

                        </tbody>
                    
                </table>

                <p class="para">
                    <a href="zend.service.yahoo.html#zend.service.yahoo.classes" class="link">Назад к списку классов</a>
                </p>
            </div>
         </div>
         <div class="section" id="zend.service.yahoo.classes.newsresult" name="zend.service.yahoo.classes.newsresult"><div class="info"><h1 class="title">Zend_Service_Yahoo_NewsResult</h1></div>
            
            <p class="para">
                Каждый отдельный результат News Search возвращается в виде объекта
                <code class="code">Zend_Service_Yahoo_NewsResult</code>.

            </p>
            <div class="section" id="zend.service.yahoo.classes.newsresult.properties" name="zend.service.yahoo.classes.newsresult.properties"><div class="info"><h1 class="title">Свойства класса</h1></div>
                
                <table class="doctable table"><div class="info"><caption><b>Свойства класса Zend_Service_Yahoo_NewsResult</b></caption></div>
                    
                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Имя</th>
                                <th>Тип</th>
                                <th>Описание</th>
                            </tr>

                        </thead>

                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">Summary</td>
                                <td align="left">string</td>
                                <td align="left">Краткий текст</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">NewsSource</td>
                                <td align="left">string</td>
                                <td align="left">Компания, разместившая статью</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">NewsSourceUrl</td>
                                <td align="left">string</td>
                                <td align="left">URL компании, разместившей статью</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Language</td>
                                <td align="left">string</td>
                                <td align="left">Язык, на котором написана статья</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">PublishDate</td>
                                <td align="left">string</td>
                                <td align="left">Дата размещения новости в формате UNIX</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">ModificationDate</td>
                                <td align="left">string</td>
                                <td align="left">Дата последнего изменения статьи в формате UNIX</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Thumbnail</td>
                                <td align="left"><a href="zend.service.yahoo.html#zend.service.yahoo.classes.image" class="link">Zend_Service_Yahoo_Image</a></td>
                                <td align="left">Уменьшенная копия изображения к статье, если есть</td>
                            </tr>

                        </tbody>
                    
                </table>

                <p class="para">
                    <a href="zend.service.yahoo.html#zend.service.yahoo.classes" class="link">Назад к списку классов</a>
                </p>
            </div>
         </div>
         <div class="section" id="zend.service.yahoo.classes.image" name="zend.service.yahoo.classes.image"><div class="info"><h1 class="title">Zend_Service_Yahoo_Image</h1></div>
            
            <p class="para">
                Все изображения, возвращаемые Yahoo! Image Search и Yahoo! News Search,
                представляются как объекты <code class="code">Zend_Service_Yahoo_Image</code>.

            </p>
            <div class="section" id="zend.service.yahoo.classes.image.properties" name="zend.service.yahoo.classes.image.properties"><div class="info"><h1 class="title">Свойства класса</h1></div>
                
                <table class="doctable table"><div class="info"><caption><b>Свойства класса Zend_Service_Yahoo_Image</b></caption></div>
                    
                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Имя</th>
                                <th>Тип</th>
                                <th>Описание</th>
                            </tr>

                        </thead>

                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">Url</td>
                                <td align="left">string</td>
                                <td align="left">URL изображения</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Width</td>
                                <td align="left">int</td>
                                <td align="left">Ширина изображения</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Height</td>
                                <td align="left">int</td>
                                <td align="left">Высота изображения</td>
                            </tr>

                        </tbody>
                    
                </table>

                <p class="para">
                    <a href="zend.service.yahoo.html#zend.service.yahoo.classes" class="link">Назад к списку классов</a>
                </p>
            </div>
        </div>
    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.session.html">Zend_Session</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.service.introduction.html">Введение</a></li>
  <li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
  <li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
  <li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
  <li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
  <li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
  <li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
  <li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
  <li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
  <li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
  <li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
  <li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
  <li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
  <li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
  <li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
  <li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
  <li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
  <li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
  <li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
  <li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
  <li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
  <li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
  <li><a href="zend.service.rackspace.html">Zend_Service_Rackspace</a></li>
  <li><a href="zend.service.rackspace.files.html">Zend_Service_Rackspace_Files</a></li>
  <li><a href="zend.service.rackspace.servers.html">Zend_Service_Rackspace_Servers</a></li>
  <li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
  <li><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
  <li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
  <li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
  <li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
  <li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
  <li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
  <li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
  <li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
  <li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
  <li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
  <li><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
  <li class="active"><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>