<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Mime_Part - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mime.message.html">Zend_Mime_Message</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mime.html">Zend_Mime</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mobile.push.html">Zend_Mobile_Push</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.mime.part" class="section"><div class="info"><h1 class="title">Zend_Mime_Part</h1></div>
    

    <div class="section" id="zend.mime.part.introduction" name="zend.mime.part.introduction"><div class="info"><h1 class="title">Введение</h1></div>
    

    <p class="para">
        Класс <span class="classname">Zend_Mime_Part</span> представляет отдельную
        часть сообщения <acronym class="acronym">MIME</acronym>. В объекте такого класса
        хранится действительное содержимое части сообщения, а также информация
        об его кодировке, типе содержимого и имени файла оригинала. Также этот
        класс предоставляет методы для генерации строки из сохраненных данных.
        Объекты <span class="classname">Zend_Mime_Part</span> могут быть добавлены в
        <a href="zend.mime.message.html" class="link"><span class="classname">Zend_Mime_Message</span></a>
        для получения сообщения multipart.
        </p>
    </div>

    <div class="section" id="zend.mime.part.instantiation" name="zend.mime.part.instantiation"><div class="info"><h1 class="title">Инстанцирование</h1></div>
    

    <p class="para">
        Экземпляр класса <span class="classname">Zend_Mime_Part</span> создается с
        передачей строки, которая представляет собой содержимое новой части
        сообщения. По умолчанию используются тип OCTET-STREAM и кодировка 8Bit.
        После инстанцирования <span class="classname">Zend_Mime_Part</span> метаданные
        могут быть установлены путем прямого доступа к атрибутам:
    </p>

    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.mime.part.methods" name="zend.mime.part.methods"><div class="info"><h1 class="title">Методы для рендеринга строк из объекта части сообщения</h1></div>
        

        <p class="para">
             <span class="methodname">getContent()</span> возвращает содержимое части
            сообщения, закодированное с применением кодировки, указанной в
            атрибуте $encoding. Корректными значениями являются
            ZMime::ENCODING_*. Преобразования по таблице символов не
            производятся.
        </p>

        <p class="para">
             <span class="methodname">getHeaders()</span> возвращает MIME-заголовки для
            части сообщения, они генерируются с учетом значений, установленных
            в открытых свойствах. Необходимо правильно установить свойства
            объекта до того, как будет вызван метод.

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <var class="varname">$charset</var>
                        должен соответствовать используемому в содержимом набору
                        символов, если это содержимое имеет текстовый тип (простой
                        текст или HTML).
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <var class="varname">$id</var>
                        устанавливается в качестве идентификатора
                        включенных изображений в сообщении HTML.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <var class="varname">$filename</var>
                        содержит имя, которое должно присваиваться файлу после
                        загрузки.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <var class="varname">$disposition</var>
                        определяет, должен ли файл обрабатываться как вложение
                        или использоваться внутри сообщения.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <var class="varname">$description</var>
                        используется только для информационных целей.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <var class="varname">$boundary</var>
                        используется как граница MIME.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <var class="varname">$location</var>
                        содержит <acronym class="acronym">URI</acronym> ресурса.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <var class="varname">$language</var>
                        определяет язык содержимого.
                    </p>
                </li>
            </ul>
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mime.message.html">Zend_Mime_Message</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mime.html">Zend_Mime</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mobile.push.html">Zend_Mobile_Push</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.mime.html">Zend_Mime</a></li>
  <li><a href="zend.mime.mime.html">Zend_Mime</a></li>
  <li><a href="zend.mime.message.html">Zend_Mime_Message</a></li>
  <li class="active"><a href="zend.mime.part.html">Zend_Mime_Part</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>