<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Введение - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.validate.html">Zend_Validate</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.validate.html">Zend_Validate</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.set.html">Standard Validation Classes</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.validate.introduction" class="section"><div class="info"><h1 class="title">Введение</h1></div>

    

    <p class="para">
        Компонента <span class="classname">Zend_Validate</span> предоставляет набор наиболее часто
        используемых валидаторов. Она также предоставляет простой механизм
        формирования цепочки валидаторов, посредством которого к одним и
        тем же данным может быть применено несколько валидаторов в порядке,
        заданном пользователем.
    </p>

    <div class="section" id="zend.validate.introduction.definition" name="zend.validate.introduction.definition"><div class="info"><h1 class="title">Что такое валидатор?</h1></div>
    
        
    
        <p class="para">
            Валидатор проверяет входные данные на предмет соответствия
            требованиям и возвращает результат булевого типа. Если входные
            данные не соответствуют требованиям, то валидатор может
            предоставить информацию о том, какому требованию (требованиям)
            не соответствуют входные данные.
        </p>
    
        <p class="para">
            Например, веб-приложение может требовать, чтобы имя пользователя
            было длиной от 6 до 12 символов и содержало только
            алфавитно-цифровые символы. Для того, чтобы проверить,
            соответствует ли имя пользователя этим требованиям, можно
            использовать валидатор. Если выбранное имя пользователя не
            соответствует одному из требований (или обоим требованиям),
            то будет также полезно знать, каким именно требованиям не
            соответствует имя пользователя.
        </p>
    
    </div>

    <div class="section" id="zend.validate.introduction.using" name="zend.validate.introduction.using"><div class="info"><h1 class="title">Базовое использование валидаторов</h1></div>

        

        <p class="para">
            Такое определение валидации дает основу для
            <span class="classname">Zend_Validate_Interface</span>, который определяет два
            метода - <code class="code">isValid()</code> и <code class="code">getMessages()</code>.
            Метод <code class="code">isValid()</code> выполняет валидацию переданного
            значения, возвращая <b><tt>TRUE</tt></b> тогда и только тогда, когда
            значение прошло проверку по критериям валидации.
        </p>
        
        <p class="para">
            Если <code class="code">isValid()</code> возвращает <b><tt>FALSE</tt></b>, то
            <code class="code">getMessages()</code> возвращает массив
            сообщений, поясняющих, по каким причинам валидация не была
            пройдена.
            Ключи массива являются короткими строками, идентифицирующими
            причины, по которым не была пройдена валидация. Значения массива
            являются строками сообщений, понятных человеку.
            Ключи и значения зависят от класса валидатора - каждый класс
            валидатора определяет собственный набор сообщений об ошибке и
            уникальных ключей-идентификаторов.
            Каждый класс также определяет константы, соответствующие
            идентификаторам причин, по которым валидация не была пройдена.
        </p>

        <blockquote><p><b class="note">Note</b>: 
            
                Метод <code class="code">getMessages()</code> возвращает сообщения ошибок
                валидации только для последнего вызова <code class="code">isValid()</code>.
                Любой вызов метода <code class="code">isValid()</code> стирает все сообщения
                и ошибки с его прошлого вызова, т.к. вероятно,
                что отдельные вызовы <code class="code">isValid()</code> производятся для
                различных входных значений.
            <br />
        </p></blockquote>

        <p class="para">
            Следующий пример демонстрирует проверку адреса e-mail:
    
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// email прошел валидацию</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// email не прошел валидацию; вывод причин этого</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;Validation failure '$messageId': $message<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

    
        </p>

    </div>

    <div class="section" id="zend.validate.introduction.messages" name="zend.validate.introduction.messages"><div class="info"><h1 class="title">Установка собственных сообщений от ошибках</h1></div>

        

        <p class="para">
            Классы валидации предоставляют метод <code class="code">setMessage()</code>,
            с помощью которого вы можете устанавливать формат сообщения,
            возвращаемого методом <code class="code">getMessages()</code> в случае,
            если валидация не была пройдена.
            Первый аргумент этого метода является строкой, содержащей текст
            сообщения об ошибке.
            Вы можете включать в нее маркеры, которые будут замещаться данными,
            относящимися к валидатору.
            Маркер <code class="code">%value%</code> поддерживается всеми валидаторами, он
            заменяется значением, который вы передали методу
            <code class="code">isValid()</code>. Другие маркеры могут поддерживаться не во
            всех валидаторах. Например, <code class="code">%max%</code>
            является маркером, поддерживаемым валидатором
            <span class="classname">Zend_Validate_LessThan</span>.
            Метод <code class="code">getMessageVariables()</code> возвращает массив маркеров,
            поддерживаемых валидатором.
        </p>

        <p class="para">
            Второй необязательный аргумент является строкой, которую нужно
            установить в качестве идентификатора шаблона сообщения,
            это может быть полезным в том случае, когда класс валидации
            предусматривает несколько причин, по которым валидация может быть не
            пройдена.
            Если вы опустите второй аргумент, то <code class="code">setMessage()</code>
            предполагает, что переданное вами сообщение должно
            использоваться в качестве первого шаблона сообщения, объявленного
            в классе валидации.
            Многие классы валидации имеют только один шаблон
            сообщения об ошибке, поэтому в большинстве случаев нет необходимости
            указывать, какой именно шаблон требуется изменить.
        </p>

        <p class="para">
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Строка <span style="color: #000099; font-weight: bold;">\'</span>%value%<span style="color: #000099; font-weight: bold;">\'</span> слишком короткая. Она должна быть длиной как минимум '</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'%min% символов'</span><span style="color: #ff0000;">'слово'</span><span style="color: #808080; font-style: italic;">// &quot;Строка 'слово' слишком короткая. Она должна быть длиной как минимум</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// 8 символов&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </p>

        <p class="para">
            Вы можете устанавливать несколько сообщений сразу, используя
            метод <code class="code">setMessages()</code>. Его аргумент является массивом,
            содержащим пары ключ/значение.

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Строка <span style="color: #000099; font-weight: bold;">\'</span>%value%<span style="color: #000099; font-weight: bold;">\'</span> слишком короткая'</span><span style="color: #ff0000;">'Строка <span style="color: #000099; font-weight: bold;">\'</span>%value%<span style="color: #000099; font-weight: bold;">\'</span> слишком длинная'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        </p>

        <p class="para">
            Если ваше приложение требует большей гибкости, ...
            то вы можете использовать доступ к свойствам под теми же именами,
            что и метки сообщения, поддерживаемые данным классом валидации.
            Свойство <code class="code">value</code> всегда доступно в валидаторах, это
            значение, которое вы передали в качестве аргумента метода
            <code class="code">isValid()</code>. Другие свойства могут поддерживаться не
            всеми классами валидации.

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'слово'</span><span style="color: #ff0000;">'Слово не прошедшее проверку: '</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; . <span style="color: #0000ff;">$validator</span>-&gt;<span style="color: #006600;">value</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; . <span style="color: #ff0000;">'; его длина не находится в диапазоне между '</span><span style="color: #ff0000;">' и '</span><span style="color: #ff0000;">&quot; символами<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </p>

    </div>

    <div class="section" id="zend.validate.introduction.static" name="zend.validate.introduction.static"><div class="info"><h1 class="title">Использование статического метода is()</h1></div>

        

        <p class="para">
            Если неудобно каждый раз загружать требуемый класс валидации и
            создавать его экземпляр, то можно использовать статический метод
            <code class="code">Zend_Validate::is()</code> в качестве
            альтернативного способа вызова.
            Первый аргумент этого метода является входным значением,
            которое вы передавали бы методу <code class="code">isValid()</code>.
            Второй аргумент является строкой, которая соответствует базовому
            имени класса валидации относительно пространства имен
            <code class="code">Zend_Validate</code>. Метод <code class="code">is()</code> автоматически
            загружает класс, создает его экземпляр и применяет метод
            <code class="code">isValid()</code> к входным данным.

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'EmailAddress'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Да, похоже, email валиден</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


        </p>

        <p class="para">
            Вы можете также передавать массив аргументов конструктора,
            если они нужны для данного класса валидации.

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Between'</span><span style="color: #808080; font-style: italic;">// Да, $value имеет значение в диапазоне между 1 и 12</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


        </p>

        <p class="para">
            Метод <code class="code">is()</code> возвращает значение булевого типа,
            как и метод <code class="code">isValid()</code>.
            При использовании статического метода <code class="code">is()</code>
            сообщения ошибки валидации не доступны.
        </p>

        <p class="para">
            Вариант со статическим методом может быть удобным при единичном
            вызове валидатора, но если вам нужно применить валидацию
            к нескольким входным значениям, то более эффективным будет
            использование варианта с инстанцированием.
        </p>

        <p class="para">
            Кроме того, класс <span class="classname">Zend_Filter_Input</span>
            позволяет инстанцировать и запускать более одного класса фильтра и
            валидации для обработки набора входных данных. Читайте
            <a href="zend.filter.input.html" class="xref">Zend_Filter_Input</a>.
        </p>

    </div>


    <div class="section" id="zend.validate.introduction.translation" name="zend.validate.introduction.translation"><div class="info"><h1 class="title">Перевод сообщений</h1></div>

        

        <p class="para">
            Классы валидации предоставляют метод <code class="code">setTranslator()</code>,
            с помощью которого вы можете устанавливать экземпляр класса
            <span class="classname">Zend_Translate</span>, который будет переводить
            сообщения в случае ошибки валидации.
            Метод <code class="code">getTranslator()</code> возвращает установленный
            экземпляр переводчика.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'array'</span><span style="color: #ff0000;">'Translated <span style="color: #000099; font-weight: bold;">\'</span>%value%<span style="color: #000099; font-weight: bold;">\'</span>'</span><span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'en'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$validator</span>-&gt;<span style="color: #006600;">setTranslator</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$translate</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            С помощью статического метода <code class="code">setDefaultTranslator()</code>
            вы можете установить экземпляр
            <span class="classname">Zend_Translate</span>, который будет использоваться
            во всех классах валидации, и извлекать его с помощью
            <code class="code">getDefaultTranslator()</code>.
            Это избавляет от установки вручную переводчика для всех классов
            валидации и упрощает ваш код.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'array'</span><span style="color: #ff0000;">'Translated <span style="color: #000099; font-weight: bold;">\'</span>%value%<span style="color: #000099; font-weight: bold;">\'</span>'</span><span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'en'</span</div></li></ol></div></div></div>


        <blockquote><p><b class="note">Note</b>: 
            
                Если вы установили глобальную для всего приложения локаль
                через <span class="classname">Zend_Registry</span>, то эта локаль
                будет использоваться по умолчанию в переводчике.
            <br />
        </p></blockquote>

        <p class="para">
            Иногда бывает необходимым отключить переводчика в валидаторе.
            Для этого используйте метод <code class="code">setDisableTranslator()</code>,
            который принимает булево значение. Для получения установленного
            значения используйте <code class="code">translatorIsDisabled()</code>.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


        <p class="para">
            Вы можете также использовать переводчика вместо установки
            собственных сообщений через метод <code class="code">setMessage()</code>. Но при
            этом имейте в виду, что переводчик обрабатывает и сообщения, которые
            вы установили самостоятельно.
        </p>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.validate.html">Zend_Validate</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.validate.html">Zend_Validate</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.set.html">Standard Validation Classes</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.validate.html">Zend_Validate</a></li>
  <li class="active"><a href="zend.validate.introduction.html">Введение</a></li>
  <li><a href="zend.validate.set.html">Standard Validation Classes</a></li>
  <li><a href="zend.validate.validator_chains.html">Цепочки валидаторов</a></li>
  <li><a href="zend.validate.writing_validators.html">Написание валидаторов</a></li>
  <li><a href="zend.validate.messages.html">Validation Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>