<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Вложения - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.html-mails.html">Сообщение в формате HTML</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.adding-recipients.html">Добавление получателей</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.mail.attachments" class="section"><div class="info"><h1 class="title">Вложения</h1></div>
    
    <p class="para">
        Файлы могут быть прикреплены к сообщению электронной почты с
        использованием метода  <span class="methodname">addAttachment()</span>.
        По умолчанию <span class="classname">Zend_Mail</span> предполагает, что
        прикрепляемый файл является бинарным (application/octet-stream),
        должен передаваться в кодировке base64 и обрабатываться как вложение.
        Эти предположения могут быть переопределены передачей дополнительных
        параметров методу <code class="code">addAttachment()</code>.
    </p>
    <div class="example"><div class="info"><p><b>Example #1 Почтовые сообщения со вложениями</b></p></div>
        
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Формирование сообщения...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'image/gif'</span</div></li></ol></div></div></div>

    </div>
    <p class="para">
        Если требуется больший контроль над частями <acronym class="acronym">MIME</acronym>,
        генерируемыми для данного вложения, то можно использовать возвращаемое
        методом  <span class="methodname">createAttachment()</span> значение для
        изменения атрибутов. Метод  <span class="methodname">createAttachment()</span>
        возвращает объект <code class="code">Zend_Mime_Part</code>:
    </p>
    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'image/gif'</span><span style="color: #ff0000;">'test.gif'</span</div></li></ol></div></div></div>

    <p class="para">
        Альтернативным способом является создание экземпляра
        <span class="classname">Zend_Mime_Part</span> и его добавление через
         <span class="methodname">addAttachment()</span>:
    </p>
    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'image/gif'</span><span style="color: #ff0000;">'test.gif'</span</div></li></ol></div></div></div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.html-mails.html">Сообщение в формате HTML</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.adding-recipients.html">Добавление получателей</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.mail.html">Zend_Mail</a></li>
  <li><a href="zend.mail.introduction.html">Введение</a></li>
  <li><a href="zend.mail.sending.html">Отправка через SMTP</a></li>
  <li><a href="zend.mail.multiple-emails.html">Отправка нескольких сообщений за одно SMTP-соединение</a></li>
  <li><a href="zend.mail.different-transports.html">Использование различных транспортов</a></li>
  <li><a href="zend.mail.html-mails.html">Сообщение в формате HTML</a></li>
  <li class="active"><a href="zend.mail.attachments.html">Вложения</a></li>
  <li><a href="zend.mail.adding-recipients.html">Добавление получателей</a></li>
  <li><a href="zend.mail.boundary.html">Контроль за разделителями MIME</a></li>
  <li><a href="zend.mail.additional-headers.html">Дополнительные заголовки</a></li>
  <li><a href="zend.mail.character-sets.html">Наборы символов</a></li>
  <li><a href="zend.mail.encoding.html">Кодировка</a></li>
  <li><a href="zend.mail.smtp-authentication.html">SMTP-аутентификация</a></li>
  <li><a href="zend.mail.smtp-secure.html">Защищенное SMTP-соединение</a></li>
  <li><a href="zend.mail.read.html">Reading Mail Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>