<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>The SplAutoloader Interface - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.loader.pluginloader.html">Loading Plugins</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.loader.html">Zend_Loader</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.loader.autoloader-factory.html">The AutoloaderFactory</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.loader.spl-autoloader" class="section"><div class="info"><h1 class="title">The SplAutoloader Interface</h1></div>
    

    <div class="section" id="zend.loader.spl-autoloader.intro" name="zend.loader.spl-autoloader.intro"><div class="info"><h1 class="title">Overview</h1></div>
        

        <p class="para">
            While any valid PHP callback may be registered with
            <span class="function">spl_autoload_register()</span>, Zend Framework autoloaders often provide
            more flexibility by being stateful and allowing configuration. To provide a common
            interface, Zend Framework provides the <span class="interfacename">SplAutoloader</span>
            interface.
        </p>

        <p class="para">
            Objects implementing this interface provide a standard mechanism for configuration, a
            method that may be invoked to attempt to load a class, and a method for registering with
            the SPL autoloading mechanism.
        </p>
    </div>

    <div class="section" id="zend.loader.spl-autoloader.quick-start" name="zend.loader.spl-autoloader.quick-start"><div class="info"><h1 class="title">Quick Start</h1></div>
        

        <p class="para">
            To create your own autoloading mechanism, simply create a class implementing the
            <span class="interfacename">SplAutoloader</span> interface (you may review the methods
            defined in the <a href="zend.loader.spl-autoloader.html#zend.loader.spl-autoloader.methods" class="link">Methods
            section</a>). As a simple example, consider the following autoloader, which will look
            for a class file named after the class within a list of registered directories.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Zend/Loader/SplAutoloader.php'</span><span style="color: #ff0000;">'.php'</span><span style="color: #ff0000;">'autoload'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.loader.spl-autoloader.options" name="zend.loader.spl-autoloader.options"><div class="info"><h1 class="title">Configuration Options</h1></div>
        

        <p class="para">
            This component defines no configuration options, as it is an interface.
        </p>
    </div>

    <div class="section" id="zend.loader.spl-autoloader.methods" name="zend.loader.spl-autoloader.methods"><div class="info"><h1 class="title">Available Methods</h1></div>
        

        <dl>

            <dt id="zend.loader.spl-autoloader.methods.constructor">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">__construct</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams">$options = null</code_funcparams>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Initialize and configure an autoloader
                    </p>
                    <p class="para">
                        Autoloader constructors should optionally receive configuration options.
                        Typically, if received, these will be passed to the
                         <span class="methodname">setOptions()</span> method to process.
                    </p>
                </dd>

            </dt>


            <dt id="zend.loader.spl-autoloader.methods.set-options">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">setOptions</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams">$options</code_funcparams>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Configure the autoloader state
                    </p>
                    <p class="para">
                        Used to configure the autoloader. Typically, it should expect either an array or
                        a <span class="interfacename">Traversable</span> object, though validation of the
                        options is left to implementation. Additionally, it is recommended that the
                        method return the autoloader instance in order to implement a fluent interface.
                    </p>
                </dd>

            </dt>


            <dt id="zend.loader.spl-autoloader.methods.autoload">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">autoload</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams">$classname</code_funcparams>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Attempt to resolve a class name to the file defining it
                    </p>
                    <p class="para">
                        This method should be used to resolve a class name to the file defining it. When
                        a positive match is found, return the class name; otherwise, return a boolean
                        false.
                    </p>
                </dd>

            </dt>


            <dt id="zend.loader.spl-autoloader.methods.register">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">register</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Register the autoloader with the SPL autoloader
                    </p>
                    <p class="para">
                        Should be used to register the autoloader instance with
                        <span class="function">spl_autoload_register()</span>. Invariably, the method
                        should look like the following:
                    </p>

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'autoload'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

                </dd>

            </dt>

        </dl>

    </div>

    <div class="section" id="zend.loader.spl-autoloader.examples" name="zend.loader.spl-autoloader.examples"><div class="info"><h1 class="title">Examples</h1></div>
        

        <p class="para">
            Please see the <a href="zend.loader.spl-autoloader.html#zend.loader.spl-autoloader.quick-start" class="link">Quick Start</a>
            for a complete example.
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.loader.pluginloader.html">Loading Plugins</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.loader.html">Zend_Loader</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.loader.autoloader-factory.html">The AutoloaderFactory</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.loader.html">Zend_Loader</a></li>
  <li><a href="zend.loader.load.html">Динамическая загрузка файлов и классов</a></li>
  <li><a href="zend.loader.autoloader.html">Автозагрузчик</a></li>
  <li><a href="zend.loader.autoloader-resource.html">Resource Autoloaders</a></li>
  <li><a href="zend.loader.pluginloader.html">Loading Plugins</a></li>
  <li class="active"><a href="zend.loader.spl-autoloader.html">The SplAutoloader Interface</a></li>
  <li><a href="zend.loader.autoloader-factory.html">The AutoloaderFactory</a></li>
  <li><a href="zend.loader.standard-autoloader.html">The StandardAutoloader</a></li>
  <li><a href="zend.loader.class-map-autoloader.html">The ClassMapAutoloader</a></li>
  <li><a href="zend.loader.classmap-generator.html">The Class Map Generator utility: bin/classmap_generator.php</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>