<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>КодировкиCharacter set. - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.search.lucene.query-api.html">API для построения запросовQuery Construction API</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.search.lucene.extending.html">РасширяемостьExtensibility</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.search.lucene.charset" class="section"><div class="info"><h1 class="title">Кодировки</h1></div>
    

    <div class="section" id="zend.search.lucene.charset.description" name="zend.search.lucene.charset.description"><div class="info"><h1 class="title">Поддержка UTF-8 и однобайтных наборов символов</h1></div>
        

        <p class="para">
            Zend_Search_Lucene в своей работе использует кодировку UTF-8.
            Файлы индекса хранят данные unicode в кодировке Modified UTF-8 от
            Java. Ядро Zend_Search_Lucene полностью поддерживает его за одним
            исключением.

            <a href="#fnid1" name="fn1"><sup>[1]</sup></a>
               
               
               
               
            

        </p>

        <p class="para">
            Действующая кодировка для входных данных может быть указана через
            API Zend_Search_Lucene. Данные будут автоматически преобразованы в
            кодировку UTF-8.

        </p>
    </div>

    <div class="section" id="zend.search.lucene.charset.default_analyzer" name="zend.search.lucene.charset.default_analyzer"><div class="info"><h1 class="title">Используемый по умолчанию анализатор текста</h1></div>
        

        <p class="para">
            Несмотря на это, используемый по умолчанию анализатор текста
            (который также применяется в парсере запросов) использует
            <code class="code">ctype_alpha()</code> для разбиения текста и поисковых
            запросов на лексемы.

        </p>

        <p class="para">
            <code class="code">ctype_alpha()</code> не является совместимым с UTF-8, поэтому
            анализатор конвертирует текст в кодировку &#039;ASCII//TRANSLIT&#039; до
            индексации. То же самое выполняется при парсинге запросов.

            <a href="#fnid2" name="fn2"><sup>[2]</sup></a>
               
               
            
        </p>
    </div>

    <div class="section" id="zend.search.lucene.charset.utf_analyzer" name="zend.search.lucene.charset.utf_analyzer"><div class="info"><h1 class="title">Совместимый с UTF-8 анализатор текста</h1></div>
        

        <p class="para">
            Zend_Search_Lucene также содержит совместимый с UTF-8 анализатор
            текста с ограниченным функционалом.


            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>

        </p>

        <p class="para">
            Он разбивает на лексемы данные для индексации в режиме UTF-8, не
            испытывая проблем с любыми входящими в UTF-8 символами.

        </p>

        <p class="para">
            Данный анализатор имеет два ограничения:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        обрабатывает все не входящие в кодировку ASCII как буквы;

                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        является чувствительным к регистру;

                    </p>
                </li>
            </ul>
        </p>

        <p class="para">
            Из-за этих ограничений он не используется по умолчанию, но может
            быть полезен некоторым.

        </p>

        <p class="para">
            Нечувствительность к регистру может быть сэмулирована с помощью
            <code class="code">strtolower()</code>.

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'de_DE.iso-8859-1'</span><span style="color: #ff0000;">'contents'</span><span style="color: #808080; font-style: italic;">// Поле заголовка для поиска</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// (индексируется, но не сохраняется в индексе)</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'title'</span><span style="color: #808080; font-style: italic;">// Поле заголовка для возвращения в результатах поиска</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// (не индексируется, но сохраняется)</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'_title'</span>, <span style="color: #0000ff;">$title</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </p>

        <p class="para">
            То же самое преобразование должно выполняться и для запросов:

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'de_DE.iso-8859-1'</span</div></li></ol></div></div></div>

        </p>
    </div>
<div class="footnote"><a name="fnid1" href="#fn1"><sup>[1]</sup></a><span class="para footnote">
                   Zend_Search_Lucene поддерживает только символы
                   Basic Multilingual Plane (от 0x0000 до 0xFFFF) и не
                   поддерживает дополнительные символы (символы, чьи коды больше
                   0xFFFF).
</span><span class="para footnote">
                   Java 2 представляет эти символыв виде пары значений
                   символьного типа (16 бит), перое из диапазона 0xD800-0xDBFF,
                   второе из диапазона 0xDC00-0xDFFF. Тогда они кодируются как
                   обычные символы UTF-8 в шести байтах. Стандартное
                   представление UTF-8 использует четыре байта для
                   дополнительных символов.
</span></div>
<div class="footnote"><a name="fnid2" href="#fn2"><sup>[2]</sup></a><span class="para footnote">
                   Преобразование в 'ASCII//TRANSLIT' может зависеть от текущей
                   локали и операционной системы.
</span></div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.search.lucene.query-api.html">API для построения запросовQuery Construction API</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.search.lucene.extending.html">РасширяемостьExtensibility</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></li>
  <li><a href="zend.search.lucene.overview.html">Обзор</a></li>
  <li><a href="zend.search.lucene.index-creation.html">ИндексацияBuilding Indexes</a></li>
  <li><a href="zend.search.lucene.searching.html">Поиск по индексуSearching an Index</a></li>
  <li><a href="zend.search.lucene.query-language.html">Язык запросовQuery Language</a></li>
  <li><a href="zend.search.lucene.query-api.html">API для построения запросовQuery Construction API</a></li>
  <li class="active"><a href="zend.search.lucene.charset.html">КодировкиCharacter set.</a></li>
  <li><a href="zend.search.lucene.extending.html">РасширяемостьExtensibility</a></li>
  <li><a href="zend.search.lucene.java-lucene.html">Взаимодействие с Java LuceneInteroperating with Java Lucene</a></li>
  <li><a href="zend.search.lucene.advanced.html">Advanced</a></li>
  <li><a href="zend.search.lucene.best-practice.html">Best Practices</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>