<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Introduction - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.rest.html">Zend_Rest</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.rest.html">Zend_Rest</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.rest.client.html">Zend_Rest_Client</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.rest.introduction" class="section"><div class="info"><h1 class="title">Introduction</h1></div>
    

    <p class="para">
        REST Web Services use service-specific <acronym class="acronym">XML</acronym> formats. These ad-hoc
        standards mean that the manner for accessing a REST web service is
        different for each service. REST web services typically use <acronym class="acronym">URL</acronym>
        parameters (<b><tt>GET</tt></b> data) or path information for requesting data and POST
        data for sending data.
    </p>

    <p class="para">
        Zend Framework provides both Client and Server capabilities, which,
        when used together allow for a much more &quot;local&quot; interface experience
        via virtual object property access. The Server component features
        automatic exposition of functions and classes using a meaningful and
        simple <acronym class="acronym">XML</acronym> format. When accessing these services using the Client, it is
        possible to easily retrieve the return data from the remote call. Should
        you wish to use the client with a non-Zend_Rest_Server based service, it
        will still provide easier data access.
    </p>

    <p class="para">
        In addition to <span class="classname">Zend_Rest_Server</span> and
        <span class="classname">Zend_Rest_Client</span> components, <a href="" class="link"><span class="classname">Zend_Rest_Route</span> and
            <span class="classname">Zend_Rest_Controller</span></a> classes are provided to aid routing
        REST requests to controllers.
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.rest.html">Zend_Rest</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.rest.html">Zend_Rest</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.rest.client.html">Zend_Rest_Client</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.rest.html">Zend_Rest</a></li>
  <li class="active"><a href="zend.rest.introduction.html">Introduction</a></li>
  <li><a href="zend.rest.client.html">Zend_Rest_Client</a></li>
  <li><a href="zend.rest.server.html">Zend_Rest_Server</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>