<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Расширенное использование - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.acl.refining.html">Настройка управления доступом</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.acl.html">Zend_Acl</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.amf.html">Zend_Amf</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.acl.advanced" class="section"><div class="info"><h1 class="title">Расширенное использование</h1></div>

    

    <div class="section" id="zend.acl.advanced.storing" name="zend.acl.advanced.storing"><div class="info"><h1 class="title">Постоянное хранение данных ACL</h1></div>

        

        <p class="para">
            <span class="classname">Zend_Acl</span> спроектирован таким образом, что не требует для хранения
            данных <acronym class="acronym">ACL</acronym> использования строго определенных технологий хранения -
            таких, как база данных или сервер кеша. Его реализация на чистом <acronym class="acronym">PHP</acronym>
            позволяет создавать административные инструменты под управлением
            <span class="classname">Zend_Acl</span> с относительной простотой и гибкостью.
            Многие ситуации требуют некоторой интерактивной поддержки от <acronym class="acronym">ACL</acronym>, и
            <span class="classname">Zend_Acl</span> предоставляет методы для настройки, произведения
            запросов, контроля доступа приложением.
       </p>

        <p class="para">
            Тем не менее, хранение данных <acronym class="acronym">ACL</acronym> остается задачей разработчика,
            т.к. случаи использования могут сильно варьироваться в различных
            ситуациях. Поскольку <span class="classname">Zend_Acl</span> доступен для сериализации, то можно
            сериализовать объекты <acronym class="acronym">ACL</acronym> через <acronym class="acronym">PHP</acronym>-функцию
            <a href="http://php.net/serialize" class="link external">&raquo;  <span class="methodname">serialize()</span></a>,
            и результаты можно хранить там, где пожелает разработчик - например,
            в файле, базе данных или с помощью механизма кэширования.
     </p>

    </div>

    <div class="section" id="zend.acl.advanced.assertions" name="zend.acl.advanced.assertions"><div class="info"><h1 class="title">Написание условных правил ACL с утверждениями</h1></div>

        

        <p class="para">
            Иногда правило разрешения или запрета доступа роли к ресурсу должно
            быть не безусловным, а зависеть от различных критериев. Например,
            определенный доступ должен быть разрешен, но только с 8:00 до 17:00.
            Другой пример - доступ должен быть запрещен, если запрос поступил
            с IP-адреса, находящегося в &quot;черном списке&quot;. <span class="classname">Zend_Acl</span> имеет
            встроеную поддержку для применения правил, основанных на любых
            нужных разработчику условиях.
        </p>

        <p class="para">
            <span class="classname">Zend_Acl</span> предоставляет поддержку условных правил с помощью
            интерфейса <span class="classname">Zend_Acl_Assert_Interface</span>.
            Чтобы использовать интерфейс утверждений, разработчик должен
            написать класс, который реализует метод  <span class="methodname">assert()</span>
            интерфейса:
         </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'REMOTE_ADDR'</span><span style="color: #808080; font-style: italic;">// ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


        <p class="para">
            После объявления класса утверждения разработчик должен передавать
            экземпляр этого класса при определении условных правил. Правило,
            которое создается с утверждением, применяется
            только тогда, когда метод утверждения возвращает <b><tt>TRUE</tt></b>.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li></ol></div></div></div>


        <p class="para">
            Код выше создает условное правило, разрешающее
            всем доступ ко всем привилегиям всех ресурсов, за исключением
            случаев, когда IP-адрес запрашивающего занесен в &quot;черный список&quot;.
            Если запрос приходит с IP-адреса, который не определяется как
            &quot;белый&quot;, то правило не применяется.
            Поскольку правило применяется ко всем ролям, всем ресурсам и всем
            привилегиям, то &quot;черный&quot; IP приведет к запрещению доступа.
            Тем не менее, это особый случай, и следует понимать, что во всех
            других случаях (например, когда для правила были указаны роль,
            ресурс, или привилегия), невыполнение утверждения приводит к тому,
            что правило не применяется, и для определения того, разрешить ли
            доступ или запретить, могут использоваться другие правила.
        </p>

        <p class="para">
            Методу  <span class="methodname">assert()</span> объекта утверждения передаются
            <acronym class="acronym">ACL</acronym>, роль, ресурс и привилегия, к которым применяется запрос на
            авторизацию (например,  <span class="methodname">isAllowed()</span>). Это нужно для
            предоставления контекста классу утверждения и определения его
            условий там, где это нужно.
        </p>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.acl.refining.html">Настройка управления доступом</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.acl.html">Zend_Acl</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.amf.html">Zend_Amf</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.acl.html">Zend_Acl</a></li>
  <li><a href="zend.acl.introduction.html">Введение</a></li>
  <li><a href="zend.acl.refining.html">Настройка управления доступом</a></li>
  <li class="active"><a href="zend.acl.advanced.html">Расширенное использование</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>