<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_OpenId_Consumer Basics - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.openid.introduction.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.openid.html">Zend_OpenId</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.openid.provider.html">Zend_OpenId_Provider</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.openid.consumer" class="section"><div class="info"><h1 class="title">Zend_OpenId_Consumer Basics</h1></div>
    

    <p class="para">
        <span class="classname">Zend_OpenId_Consumer</span> can be used to implement OpenID
        authentication for web sites.
    </p>

    <div class="section" id="zend.openid.consumer.authentication" name="zend.openid.consumer.authentication"><div class="info"><h1 class="title">OpenID Authentication</h1></div>
        

        <p class="para">
            From a web site developer&#039;s point of view, the OpenID authentication
            process consists of three steps:
        </p>

        <ol type="1">
            <li class="listitem">
                <p class="para">
                    Show OpenID authentication form
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Accept OpenID identity and pass it to the OpenID provider
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Verify response from the OpenID provider
                </p>
            </li>
        </ol>

        <p class="para">
            The OpenID authentication protocol actually requires more
            steps, but many of them are encapsulated inside
            <span class="classname">Zend_OpenId_Consumer</span> and are therefore transparent to the
            developer.
        </p>

        <p class="para">
            The end user initiates the OpenID authentication process by
            submitting his or her identification credentials with the appropriate form.
            The following example shows a simple form that accepts an OpenID
            identifier. Note that the example only demonstrates a login.
        </p>

        <div class="example"><div class="info"><p><b>Example #1 The Simple OpenID Login form</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;post&quot;</span> action=<span style="color: #ff0000;">&quot;example-1_2.php&quot;</span><span style="color: #ff0000;">&quot;text&quot;</span> name=<span style="color: #ff0000;">&quot;openid_identifier&quot;</span>&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&lt;input type=<span style="color: #ff0000;">&quot;submit&quot;</span> name=<span style="color: #ff0000;">&quot;openid_action&quot;</span> value=<span style="color: #ff0000;">&quot;login&quot;</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            This form passes the OpenID identity on submission to the following
            <acronym class="acronym">PHP</acronym> script that performs the second step of authentication. The
            <acronym class="acronym">PHP</acronym> script need only call the
             <span class="methodname">Zend_OpenId_Consumer::login()</span> method in this step. The first
            argument of this method is an accepted OpenID identity, and the second is the
            <acronym class="acronym">URL</acronym> of a script that handles the third and last step of
            authentication.
        </p>

        <div class="example"><div class="info"><p><b>Example #2 The Authentication Request Handler</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'openid_identifier'</span><span style="color: #66cc66;">&#93;</span>, <span style="color: #ff0000;">'example-1_3.php'</span><span style="color: #ff0000;">&quot;OpenID login failed.&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>

        <p class="para">
            The  <span class="methodname">Zend_OpenId_Consumer::login()</span> method performs discovery on
            a given identifier, and, if successful, obtains the address of the identity
            provider and its local identifier. It then creates an association to the
            given provider so that both the site and provider share a secret
            that is used to sign the subsequent messages. Finally, it passes an
            authentication request to the provider. This request redirects the
            end user&#039;s web browser to an OpenID server site, where the user can
            continue the authentication process.
        </p>

        <p class="para">
            An OpenID provider usually asks users for their password (if they
            weren&#039;t previously logged-in), whether the user trusts this site and what
            information may be returned to the site. These interactions are not
            visible to the OpenID consumer, so it can not obtain the
            user&#039;s password or other information that the user did not has not directed the
            OpenID provider to share with it.
        </p>

        <p class="para">
            On success,  <span class="methodname">Zend_OpenId_Consumer::login()</span> does not
            return, instead performing an <acronym class="acronym">HTTP</acronym> redirection. However, if there is
            an error it may return <b><tt>FALSE</tt></b>. Errors may occur due to an invalid
            identity, unresponsive provider, communication error, etc.
        </p>

        <p class="para">
            The third step of authentication is initiated by the response from the
            OpenID provider, after it has authenticated the user&#039;s password.
            This response is passed indirectly, as an <acronym class="acronym">HTTP</acronym> redirection using the
            end user&#039;s web browser. The consumer must now simply check
            that this response is valid.
        </p>

        <div class="example"><div class="info"><p><b>Example #3 The Authentication Response Verifier</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;VALID &quot;</span><span style="color: #ff0000;">&quot;INVALID &quot;</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            This check is performed using the <span class="classname">Zend_OpenId_Consumer::verify</span>
            method, which takes an array of
            the <acronym class="acronym">HTTP</acronym> request&#039;s arguments and checks that this response is
            properly signed by the OpenID provider. It may assign
            the claimed OpenID identity that was entered by end user in the
            first step using a second, optional argument.
        </p>
    </div>

    <div class="section" id="zend.openid.consumer.combine" name="zend.openid.consumer.combine"><div class="info"><h1 class="title">Combining all Steps in One Page</h1></div>
        

        <p class="para">
            The following example combines all three steps in one script. It doesn&#039;t
            provide any new functionality. The advantage of using just one script is that
            the developer need not specify <acronym class="acronym">URL</acronym>&#039;s for a script to handle the next
            step. By default, all steps use the same <acronym class="acronym">URL</acronym>. However, the script now
            includes some dispatch code to execute the appropriate code for each step of
            authentication.
        </p>

        <div class="example"><div class="info"><p><b>Example #4 The Complete OpenID Login Script</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;&quot;</span><span style="color: #ff0000;">'openid_action'</span><span style="color: #ff0000;">'openid_action'</span><span style="color: #66cc66;">&#93;</span> == <span style="color: #ff0000;">&quot;login&quot;</span><span style="color: #ff0000;">'openid_identifier'</span><span style="color: #ff0000;">'openid_identifier'</span><span style="color: #ff0000;">&quot;OpenID login failed.&quot;</span><span style="color: #ff0000;">'openid_mode'</span><span style="color: #ff0000;">'openid_mode'</span><span style="color: #66cc66;">&#93;</span> == <span style="color: #ff0000;">&quot;id_res&quot;</span><span style="color: #ff0000;">&quot;VALID &quot;</span><span style="color: #ff0000;">&quot;INVALID &quot;</span><span style="color: #ff0000;">'openid_mode'</span><span style="color: #66cc66;">&#93;</span> == <span style="color: #ff0000;">&quot;cancel&quot;</span><span style="color: #ff0000;">&quot;CANCELLED&quot;</span><span style="color: #ff0000;">&quot;$status&lt;br&gt;&quot;</span><span style="color: #ff0000;">&quot;post&quot;</span><span style="color: #ff0000;">&quot;text&quot;</span> name=<span style="color: #ff0000;">&quot;openid_identifier&quot;</span> value=<span style="color: #ff0000;">&quot;&quot;</span>/&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&lt;input type=<span style="color: #ff0000;">&quot;submit&quot;</span> name=<span style="color: #ff0000;">&quot;openid_action&quot;</span> value=<span style="color: #ff0000;">&quot;login&quot;</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            In addition, this code differentiates between cancelled and invalid
            authentication responses. The provider returns a cancelled response
            if the identity provider is not aware of the supplied identity, the user
            is not logged in, or the user doesn&#039;t trust the site. An invalid response indicates
            that the response is not conformant to the OpenID protocol or is incorrectly signed.
        </p>
    </div>

    <div class="section" id="zend.openid.consumer.realm" name="zend.openid.consumer.realm"><div class="info"><h1 class="title">Consumer Realm</h1></div>
        

        <p class="para">
            When an OpenID-enabled site passes authentication requests to a
            provider, it identifies itself with a realm <acronym class="acronym">URL</acronym>. This
            <acronym class="acronym">URL</acronym> may be considered a root of a trusted site. If the user trusts
            the realm <acronym class="acronym">URL</acronym>, he or she should also trust matched and subsequent
            <acronym class="acronym">URL</acronym>s.
        </p>

        <p class="para">
            By default, the realm <acronym class="acronym">URL</acronym> is automatically set to the
            <acronym class="acronym">URL</acronym> of the directory in which the login script resides. This default
            value is useful for most, but not all, cases. Sometimes an entire domain, and not a
            directory should be trusted. Or even a combination of several servers in one domain.
        </p>

        <p class="para">
            To override the default value, developers may pass the realm <acronym class="acronym">URL</acronym> as a
            third argument to the <span class="classname">Zend_OpenId_Consumer::login</span> method. In
            the following example, a single interaction asks for trusted access to
            all php.net sites.
        </p>

        <div class="example"><div class="info"><p><b>Example #5 Authentication Request for Specified Realm</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'openid_identifier'</span><span style="color: #66cc66;">&#93;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'example-3_3.php'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'http://*.php.net/'</span><span style="color: #ff0000;">&quot;OpenID login failed.&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>

        <p class="para">
            This example implements only the second step of authentication;
            the first and third steps are similar to the examples above.
        </p>
    </div>

    <div class="section" id="zend.openid.consumer.check" name="zend.openid.consumer.check"><div class="info"><h1 class="title">Immediate Check</h1></div>
        

        <p class="para">
            In some cases, an application need only check if a user is already
            logged in to a trusted OpenID server without any interaction with the
            user. The <span class="classname">Zend_OpenId_Consumer::check</span> method does precisely
            that. It is executed with the same arguments as
            <span class="classname">Zend_OpenId_Consumer::login</span>, but it doesn&#039;t display any
            OpenID server pages to the user. From the users point of view this process is
            transparent, and it appears as though they never left the site. The third step
            succeeds if the user is already logged in and trusted by the site, otherwise
            it will fail.
        </p>

        <div class="example"><div class="info"><p><b>Example #6 Immediate Check without Interaction</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'openid_identifier'</span><span style="color: #66cc66;">&#93;</span>, <span style="color: #ff0000;">'example-4_3.php'</span><span style="color: #ff0000;">&quot;OpenID login failed.&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>

        <p class="para">
            This example implements only the second step of authentication;
            the first and third steps are similar to the examples above.
        </p>
    </div>

    <div class="section" id="zend.openid.consumer.storage" name="zend.openid.consumer.storage"><div class="info"><h1 class="title">Zend_OpenId_Consumer_Storage</h1></div>
        

        <p class="para">
            There are three steps in the OpenID authentication procedure, and each
            step is performed by a separate <acronym class="acronym">HTTP</acronym> request. To store information
            between requests, <span class="classname">Zend_OpenId_Consumer</span> uses internal storage.
        </p>

        <p class="para">
            Developers do not necessarily have to be aware of this storage because by default
            <span class="classname">Zend_OpenId_Consumer</span> uses file-based storage under the temporary
            directory- similar to <acronym class="acronym">PHP</acronym> sessions. However, this storage may be not
            suitable in all cases. Some developers may want to store information in a database,
            while others may need to use common storage suitable for server farms. Fortunately,
            developers may easily replace the default storage with their own. To specify a custom
            storage mechanism, one need only extend the
            <span class="classname">Zend_OpenId_Consumer_Storage</span> class and pass this subclass to the
            <span class="classname">Zend_OpenId_Consumer</span> constructor in the first argument.
        </p>

        <p class="para">
            The following example demonstrates a simple storage mechanism that uses
            <span class="classname">Zend_Db</span> as its backend and exposes three groups of functions.
            The first group contains functions for working with associations, while the second group
            caches discovery information, and the third group can be used to check whether a
            response is unique. This class can easily be used with existing or new databases; if the
            required tables don&#039;t exist, it will create them.
        </p>

        <div class="example"><div class="info"><p><b>Example #7 Database Storage</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Pass in the Zend_Db_Adapter object and the names of the</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// required tables</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;association&quot;</span><span style="color: #ff0000;">&quot;discovery&quot;</span><span style="color: #ff0000;">&quot;nonce&quot;</span><span style="color: #808080; font-style: italic;">// If the associations table doesn't exist, create it</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;create table $association_table (&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; url&nbsp; &nbsp; &nbsp;varchar(256) not null primary key,&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; handle&nbsp; varchar(256) not null,&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; macFunc char(16) not null,&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; secret&nbsp; varchar(256) not null,&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; expires timestamp&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot;)&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// If the discovery table doesn't exist, create it</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;create table $discovery_table (&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; id&nbsp; &nbsp; &nbsp; varchar(256) not null primary key,&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; realId&nbsp; varchar(256) not null,&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; server&nbsp; varchar(256) not null,&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; version float,&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; expires timestamp&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot;)&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// If the nonce table doesn't exist, create it</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;create table $nonce_table (&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; nonce&nbsp; &nbsp;varchar(256) not null primary key,&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot; created timestamp default current_timestamp&quot;</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">&quot;)&quot;</span><span style="color: #ff0000;">'url'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #0000ff;">$url</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'handle'</span><span style="color: #ff0000;">'macFunc'</span> =&gt; <span style="color: #0000ff;">$macFunc</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'secret'</span>&nbsp; =&gt; <span style="color: #0000ff;">$secret</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'expires'</span><span style="color: #ff0000;">'expires &lt; ?'</span><span style="color: #ff0000;">'handle'</span>, <span style="color: #ff0000;">'macFunc'</span>, <span style="color: #ff0000;">'secret'</span>, <span style="color: #ff0000;">'expires'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;<span style="color: #006600;">where</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'url = ?'</span><span style="color: #ff0000;">'handle'</span><span style="color: #66cc66;">&#93;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$macFunc</span> = <span style="color: #0000ff;">$res</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'macFunc'</span><span style="color: #ff0000;">'secret'</span><span style="color: #ff0000;">'expires'</span><span style="color: #ff0000;">'expires &lt; '</span><span style="color: #ff0000;">'url'</span>, <span style="color: #ff0000;">'macFunc'</span>, <span style="color: #ff0000;">'secret'</span>, <span style="color: #ff0000;">'expires'</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;<span style="color: #006600;">where</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'handle = ?'</span><span style="color: #ff0000;">'url'</span><span style="color: #66cc66;">&#93;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$macFunc</span> = <span style="color: #0000ff;">$res</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'macFunc'</span><span style="color: #ff0000;">'secret'</span><span style="color: #ff0000;">'expires'</span><span style="color: #ff0000;">&quot;delete from $table where url = '$url'&quot;</span><span style="color: #ff0000;">'id'</span>&nbsp; &nbsp; &nbsp; =&gt; <span style="color: #0000ff;">$id</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'realId'</span>&nbsp; =&gt; <span style="color: #0000ff;">$realId</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'server'</span>&nbsp; =&gt; <span style="color: #0000ff;">$server</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'version'</span> =&gt; <span style="color: #0000ff;">$version</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'expires'</span><span style="color: #ff0000;">'expires &lt; ?'</span><span style="color: #ff0000;">'realId'</span>, <span style="color: #ff0000;">'server'</span>, <span style="color: #ff0000;">'version'</span>, <span style="color: #ff0000;">'expires'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;<span style="color: #006600;">where</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'id = ?'</span><span style="color: #ff0000;">'realId'</span><span style="color: #66cc66;">&#93;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$server</span>&nbsp; = <span style="color: #0000ff;">$res</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'server'</span><span style="color: #66cc66;">&#93;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$version</span> = <span style="color: #0000ff;">$res</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'version'</span><span style="color: #ff0000;">'expires'</span><span style="color: #ff0000;">'id = ?'</span><span style="color: #ff0000;">'nonce'</span><span style="color: #ff0000;">'Pdo_Sqlite'</span><span style="color: #ff0000;">'dbname'</span>=&gt;<span style="color: #ff0000;">'/tmp/openid_consumer.db'</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            This example doesn&#039;t list the OpenID authentication code itself, but this
            code would be the same as that for other examples in this chapter.
            examples.
        </p>
    </div>

    <div class="section" id="zend.openid.consumer.sreg" name="zend.openid.consumer.sreg"><div class="info"><h1 class="title">Simple Registration Extension</h1></div>
        

        <p class="para">
            In addition to authentication, the OpenID standard can be used for
            lightweight profile exchange to make information about a user portable across multiple
            sites. This feature is not covered by the OpenID authentication specification, but by
            the OpenID Simple Registration Extension protocol. This protocol allows OpenID-enabled
            sites to ask for information about end users from OpenID providers. Such information may
            include:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <em class="emphasis">nickname</em>
                    - any UTF-8 string that the end user uses as a nickname
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">email</em>
                    - the email address of the user as specified in section 3.4.1
                    of RFC2822
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">fullname</em>
                    - a UTF-8 string representation of the user&#039;s full name
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">dob</em>
                    - the user&#039;s date of birth in the format &#039;YYYY-MM-DD&#039;. Any values whose
                    representation uses fewer than the specified number of digits in this format
                    should be zero-padded. In other words, the length of this value must always be
                    10. If the end user does not want to reveal any particular
                    part of this value (i.e., year, month or day), it must be set to zero. For
                    example, if the user wants to specify that his date of birth falls in 1980,
                    but not specify the month or day, the value returned should be &#039;1980-00-00&#039;.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">gender</em>
                    - the user&#039;s gender: &quot;M&quot; for male, &quot;F&quot; for female
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">postcode</em>
                    - a UTF-8 string that conforms to the postal system of the user&#039;s country
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">country</em>
                    - the user&#039;s country of residence as specified by ISO3166
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">language</em>
                    - the user&#039;s preferred language as specified by ISO639
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">timezone</em>
                    - an <acronym class="acronym">ASCII</acronym> string from a TimeZone database. For example,
                    &quot;Europe/Paris&quot; or &quot;America/Los_Angeles&quot;.
                </p>
            </li>
        </ul>

        <p class="para">
            An OpenID-enabled web site may ask for any combination of these
            fields. It may also strictly require some information and allow users
            to provide or hide additional information. The following example instantiates
            the <span class="classname">Zend_OpenId_Extension_Sreg</span> class, requiring
            a <em class="emphasis">nickname</em> and optionally requests
            an <em class="emphasis">email</em> and a <em class="emphasis">fullname</em>.
        </p>

        <div class="example"><div class="info"><p><b>Example #8 Sending Requests with a Simple Registration Extension</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'nickname'</span><span style="color: #ff0000;">'email'</span><span style="color: #ff0000;">'fullname'</span><span style="color: #ff0000;">'openid_identifier'</span><span style="color: #66cc66;">&#93;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'example-6_3.php'</span><span style="color: #ff0000;">&quot;OpenID login failed.&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>

        <p class="para">
            As you can see, the <span class="classname">Zend_OpenId_Extension_Sreg</span>
            constructor accepts an array of OpenID fields. This array has the names of
            fields as indexes to a flag indicating whether the field is required;
            <b><tt>TRUE</tt></b> means the field is required and
            <b><tt>FALSE</tt></b> means the field is optional. The
            <span class="classname">Zend_OpenId_Consumer::login</span> method accepts an extension or an
            array of extensions as its fourth argument.
        </p>

        <p class="para">
            On the third step of authentication, the
            <span class="classname">Zend_OpenId_Extension_Sreg</span> object should be passed to
            <span class="classname">Zend_OpenId_Consumer::verify</span>. Then on successful authentication
            the <span class="classname">Zend_OpenId_Extension_Sreg::getProperties</span> method will return
            an associative array of requested fields.
        </p>

        <div class="example"><div class="info"><p><b>Example #9 Verifying Responses with a Simple Registration Extension</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'nickname'</span><span style="color: #ff0000;">'email'</span><span style="color: #ff0000;">'fullname'</span><span style="color: #ff0000;">&quot;VALID &quot;</span><span style="color: #ff0000;">&quot;&lt;br&gt;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span><span style="color: #ff0000;">'nickname'</span><span style="color: #ff0000;">&quot;nickname: &quot;</span><span style="color: #ff0000;">'nickname'</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span> . <span style="color: #ff0000;">&quot;&lt;br&gt;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span><span style="color: #ff0000;">'email'</span><span style="color: #ff0000;">&quot;email: &quot;</span><span style="color: #ff0000;">'email'</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span> . <span style="color: #ff0000;">&quot;&lt;br&gt;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span><span style="color: #ff0000;">'fullname'</span><span style="color: #ff0000;">&quot;fullname: &quot;</span><span style="color: #ff0000;">'fullname'</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span> . <span style="color: #ff0000;">&quot;&lt;br&gt;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span><span style="color: #ff0000;">&quot;INVALID &quot;</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            If the <span class="classname">Zend_OpenId_Extension_Sreg</span> object was created without any
            arguments, the user code should check for the existence of the required
            data itself. However, if the object is created with the same list of
            required fields as on the second step, it will automatically check for the existence
            of required data. In this case, <span class="classname">Zend_OpenId_Consumer::verify</span>
            will return <b><tt>FALSE</tt></b> if any of the required fields are
            missing.
        </p>

        <p class="para">
            <span class="classname">Zend_OpenId_Extension_Sreg</span> uses version
            1.0 by default, because the specification for version 1.1 is not yet finalized.
            However, some libraries don&#039;t fully support version 1.0. For example,
            www.myopenid.com requires an SREG namespace in requests which is only
            available in 1.1. To work with such a server, you must explicitly set the version to
            1.1 in the <span class="classname">Zend_OpenId_Extension_Sreg</span> constructor.
        </p>

        <p class="para">
            The second argument of the <span class="classname">Zend_OpenId_Extension_Sreg</span>
            constructor is a policy <acronym class="acronym">URL</acronym>, that should be provided to the user by
            the identity provider.
        </p>
    </div>

    <div class="section" id="zend.openid.consumer.auth" name="zend.openid.consumer.auth"><div class="info"><h1 class="title">Integration with Zend_Auth</h1></div>
        

        <p class="para">
            Zend Framework provides a special class to support user
            authentication: <span class="classname">Zend_Auth</span>. This class can be used together
            with <span class="classname">Zend_OpenId_Consumer</span>. The following example shows how
            <span class="classname">OpenIdAdapter</span> implements
            the <span class="classname">Zend_Auth_Adapter_Interface</span> with the
             <span class="methodname">authenticate()</span> method. This performs an authentication query
            and verification.
        </p>

        <p class="para">
            The big difference between this adapter and existing ones, is that
            it works on two <acronym class="acronym">HTTP</acronym> requests and includes a dispatch code to perform
            the second or third step of OpenID authentication.
        </p>

        <div class="example"><div class="info"><p><b>Example #10 Zend_Auth Adapter for OpenID</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;Authentication failed.&quot;</span><span style="color: #ff0000;">&quot;Authentication successful&quot;</span><span style="color: #ff0000;">&quot;Authentication failed&quot;</span><span style="color: #ff0000;">&quot;&quot;</span><span style="color: #ff0000;">'openid_action'</span><span style="color: #ff0000;">'openid_action'</span><span style="color: #66cc66;">&#93;</span> == <span style="color: #ff0000;">&quot;login&quot;</span><span style="color: #ff0000;">'openid_identifier'</span><span style="color: #ff0000;">'openid_mode'</span><span style="color: #ff0000;">'openid_identifier'</span><span style="color: #ff0000;">&quot;$message&lt;br&gt;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span><span style="color: #ff0000;">'openid_action'</span><span style="color: #ff0000;">'openid_action'</span><span style="color: #66cc66;">&#93;</span> == <span style="color: #ff0000;">&quot;logout&quot;</span><span style="color: #ff0000;">&quot;You are logged in as &quot;</span> . <span style="color: #0000ff;">$auth</span>-&gt;<span style="color: #006600;">getIdentity</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> . <span style="color: #ff0000;">&quot;&lt;br&gt;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span><span style="color: #ff0000;">&quot;post&quot;</span><span style="color: #ff0000;">&quot;text&quot;</span> name=<span style="color: #ff0000;">&quot;openid_identifier&quot;</span> value=<span style="color: #ff0000;">&quot;&quot;</span>&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&lt;input type=<span style="color: #ff0000;">&quot;submit&quot;</span> name=<span style="color: #ff0000;">&quot;openid_action&quot;</span> value=<span style="color: #ff0000;">&quot;login&quot;</span>&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&lt;input type=<span style="color: #ff0000;">&quot;submit&quot;</span> name=<span style="color: #ff0000;">&quot;openid_action&quot;</span> value=<span style="color: #ff0000;">&quot;logout&quot;</span</div></li></ol></div></div></div>

        </div>

        <p class="para">
            With <span class="classname">Zend_Auth</span> the end-user&#039;s identity is saved in the
            session&#039;s data. It may be checked with <span class="classname">Zend_Auth::hasIdentity</span>
            and <span class="classname">Zend_Auth::getIdentity</span>.
        </p>
    </div>

    <div class="section" id="zend.openid.consumer.mvc" name="zend.openid.consumer.mvc"><div class="info"><h1 class="title">Integration with Zend_Controller</h1></div>
        

        <p class="para">
            Finally a couple of words about integration into
            Model-View-Controller applications: such Zend Framework applications are
            implemented using the <span class="classname">Zend_Controller</span> class and they use
            objects of the <span class="classname">Zend_Controller_Response_Http</span> class to prepare
            <acronym class="acronym">HTTP</acronym> responses and send them back to the user&#039;s web browser.
        </p>

        <p class="para">
            <span class="classname">Zend_OpenId_Consumer</span> doesn&#039;t provide any GUI
            capabilities but it performs <acronym class="acronym">HTTP</acronym> redirections on success of
            <span class="classname">Zend_OpenId_Consumer::login</span> and
            <span class="classname">Zend_OpenId_Consumer::check</span>. These redirections may work
            incorrectly or not at all if some data was already sent to the web browser. To
            properly perform <acronym class="acronym">HTTP</acronym> redirection in <acronym class="acronym">MVC</acronym> code the
            real <span class="classname">Zend_Controller_Response_Http</span> should be sent to
            <span class="classname">Zend_OpenId_Consumer::login</span> or
            <span class="classname">Zend_OpenId_Consumer::check</span> as the last argument.
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.openid.introduction.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.openid.html">Zend_OpenId</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.openid.provider.html">Zend_OpenId_Provider</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.openid.html">Zend_OpenId</a></li>
  <li><a href="zend.openid.introduction.html">Introduction</a></li>
  <li class="active"><a href="zend.openid.consumer.html">Zend_OpenId_Consumer Basics</a></li>
  <li><a href="zend.openid.provider.html">Zend_OpenId_Provider</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>