<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Работа с отдельным сообщением ленты Atom - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.feed.consuming-atom.html">Работа с лентой Atom</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.feed.html">Zend_Feed</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.feed.modifying-feed.html">Изменение структуры лент и их сообщений</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.feed.consuming-atom-single-entry" class="section"><div class="info"><h1 class="title">Работа с отдельным сообщением ленты Atom</h1></div>
    

    <p class="para">
        Отдельные сообщения Atom&#039;а <code class="code">&lt;entry&gt;</code> сами по себе
        являются валидными. Обычно URL сообщения состоит из URL ленты и
        следующим после него ID сообщения -
        например, <code class="code">http://atom.example.com/feed/1</code> (используется URL,
        приведенный ранее в качестве примера).
    </p>

    <p class="para">
        При чтении отдельного сообщения также создается объект
        <code class="code">Zend_Feed_Atom</code>, но при этом автоматически создается
        &quot;анонимная&quot; лента, содержащая данное сообщение.
    </p>

    <div class="example"><div class="info"><p><b>Example #1 Чтение отдельного сообщения ленты Atom</b></p></div>
        
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'http://atom.example.com/feed/1'</span><span style="color: #ff0000;">'The feed has: '</span><span style="color: #ff0000;">' entry.'</span</div></li></ol></div></div></div>

    </div>

    <p class="para">
        Альтернативно, вы можете непосредственно создавать объект сообщения,
        если знаете, что документ, находящийся по данному адресу, содержит
        только элемент <code class="code">&lt;entry&gt;</code>:
    </p>

    <div class="example"><div class="info"><p><b>Example #2 Непосредственное использование объекта сообщения Atom</b></p></div>
        
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'http://atom.example.com/feed/1'</span</div></li></ol></div></div></div>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.feed.consuming-atom.html">Работа с лентой Atom</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.feed.html">Zend_Feed</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.feed.modifying-feed.html">Изменение структуры лент и их сообщений</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.feed.html">Zend_Feed</a></li>
  <li><a href="zend.feed.introduction.html">Введение</a></li>
  <li><a href="zend.feed.importing.html">Импортирование лент с помощью Zend_Feed</a></li>
  <li><a href="zend.feed.findFeeds.html">Получение лент из веб-страниц</a></li>
  <li><a href="zend.feed.consuming-rss.html">Работа с лентой RSS</a></li>
  <li><a href="zend.feed.consuming-atom.html">Работа с лентой Atom</a></li>
  <li class="active"><a href="zend.feed.consuming-atom-single-entry.html">Работа с отдельным сообщением ленты Atom</a></li>
  <li><a href="zend.feed.modifying-feed.html">Изменение структуры лент и их сообщений</a></li>
  <li><a href="zend.feed.custom-feed.html">Создание собственных классов лент и записей</a></li>
  <li><a href="zend.feed.reader.html">Zend_Feed_Reader</a></li>
  <li><a href="zend.feed.writer.html">Zend_Feed_Writer</a></li>
  <li><a href="zend.feed.pubsubhubbub.introduction.html">Zend_Feed_Pubsubhubbub</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>