<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service_Amazon - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.akismet.html">Zend_Service_Akismet</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service.amazon" class="section"><div class="info"><h1 class="title">Zend_Service_Amazon</h1></div>
    

    <div class="section" id="zend.service.amazon.introduction" name="zend.service.amazon.introduction"><div class="info"><h1 class="title">Introduction</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Service_Amazon</span> is a simple <acronym class="acronym">API</acronym> for using
            Amazon web services. <span class="classname">Zend_Service_Amazon</span> has two
            <acronym class="acronym">API</acronym>s: a more traditional one that follows Amazon&#039;s own
            <acronym class="acronym">API</acronym>, and a simpler &quot;Query <acronym class="acronym">API</acronym>&quot; for constructing
            even complex search queries easily.
        </p>

        <p class="para">
            <span class="classname">Zend_Service_Amazon</span> enables developers to retrieve information
            appearing throughout Amazon.com web sites directly through the Amazon Web Services
            <acronym class="acronym">API</acronym>. Examples include:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        Store item information, such as images, descriptions, pricing, and more
                    </p>
                </li>

                <li class="listitem"><p class="para">Customer and editorial reviews</p></li>
                <li class="listitem"><p class="para">Similar products and accessories</p></li>
                <li class="listitem"><p class="para">Amazon.com offers</p></li>
                <li class="listitem"><p class="para">ListMania lists</p></li>
            </ul>
        </p>

        <p class="para">
            In order to use <span class="classname">Zend_Service_Amazon</span>, you should already have an
            Amazon developer <acronym class="acronym">API</acronym> key aswell as a secret key. To get a key and for
            more information, please visit the <a href="http://aws.amazon.com/" class="link external">&raquo; Amazon Web
                Services</a> web site. As of August 15th, 2009 you can only use the Amazon
            Product Advertising <acronym class="acronym">API</acronym> through
            <span class="classname">Zend_Service_Amazon</span>, when specifying the additional secret key.
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Attention</b><br /></span>
            

            
                Your Amazon developer <acronym class="acronym">API</acronym> and secret keys are linked to your
                Amazon identity, so take appropriate measures to keep them private.
            <br />
        </p></blockquote>

        <div class="example"><div class="info"><p><b>Example #1 Search Amazon Using the Traditional API</b></p></div>
            

            <div class="example-contents"><p>
                In this example, we search for <acronym class="acronym">PHP</acronym> books at Amazon and loop
                through the results, printing them.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'AMAZON_API_KEY'</span>, <span style="color: #ff0000;">'US'</span>, <span style="color: #ff0000;">'AMAZON_SECRET_KEY'</span><span style="color: #ff0000;">'SearchIndex'</span> =&gt; <span style="color: #ff0000;">'Books'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'Keywords'</span> =&gt; <span style="color: #ff0000;">'php'</span><span style="color: #ff0000;">'&lt;br /&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #2 Search Amazon Using the Query API</b></p></div>
            

            <div class="example-contents"><p>
                Here, we also search for <acronym class="acronym">PHP</acronym> books at Amazon, but we instead use
                the Query <acronym class="acronym">API</acronym>, which resembles the Fluent Interface design
                pattern.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'AMAZON_API_KEY'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'US'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'AMAZON_SECRET_KEY'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">category</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'Books'</span><span style="color: #ff0000;">'PHP'</span><span style="color: #ff0000;">'&lt;br /&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.service.amazon.countrycodes" name="zend.service.amazon.countrycodes"><div class="info"><h1 class="title">Country Codes</h1></div>
        

        <p class="para">
            By default, <span class="classname">Zend_Service_Amazon</span> connects to the United States
            (&quot;<code class="code">US</code>&quot;) Amazon web service. To connect from a different country, simply
            specify the appropriate country code string as the second parameter to the constructor:
        </p>

        <div class="example"><div class="info"><p><b>Example #3 Choosing an Amazon Web Service Country</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Connect to Amazon in Japan</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'AMAZON_API_KEY'</span>, <span style="color: #ff0000;">'JP'</span>, <span style="color: #ff0000;">'AMAZON_SECRET_KEY'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Country codes</b><br /></span>
            

            
                Valid country codes are: <code class="code">CA</code>, <code class="code">DE</code>, <code class="code">FR</code>,
                <code class="code">JP</code>, <code class="code">UK</code>, and <code class="code">US</code>.
            <br />
        </p></blockquote>
    </div>

    <div class="section" id="zend.service.amazon.itemlookup" name="zend.service.amazon.itemlookup"><div class="info"><h1 class="title">Looking up a Specific Amazon Item by ASIN</h1></div>
        

        <p class="para">
            The  <span class="methodname">itemLookup()</span> method provides the ability to fetch a
            particular Amazon item when the <acronym class="acronym">ASIN</acronym> is known.
        </p>

        <div class="example"><div class="info"><p><b>Example #4 Looking up a Specific Amazon Item by ASIN</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'AMAZON_API_KEY'</span>, <span style="color: #ff0000;">'US'</span>, <span style="color: #ff0000;">'AMAZON_SECRET_KEY'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$item</span> = <span style="color: #0000ff;">$amazon</span>-&gt;<span style="color: #006600;">itemLookup</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'B0000A432X'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            The  <span class="methodname">itemLookup()</span> method also accepts an optional second
            parameter for handling search options. For full details, including a list of available
            options, please see the <a href="http://www.amazon.com/gp/aws/sdk/main.html/103-9285448-4703844?s=AWSEcommerceService&v=2011-08-01&p=ApiReference/ItemLookupOperation" class="link external">&raquo; relevant
                Amazon documentation</a>.
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Image information</b><br /></span>
            

            
                To retrieve images information for your search results, you must set
                <code class="code">ResponseGroup</code> option to <code class="code">Medium</code> or <code class="code">Large</code>.
            <br />
        </p></blockquote>
    </div>

    <div class="section" id="zend.service.amazon.itemsearch" name="zend.service.amazon.itemsearch"><div class="info"><h1 class="title">Performing Amazon Item Searches</h1></div>
        

        <p class="para">
            Searching for items based on any of various available criteria are made simple using the
             <span class="methodname">itemSearch()</span> method, as in the following example:
        </p>

        <div class="example"><div class="info"><p><b>Example #5 Performing Amazon Item Searches</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'AMAZON_API_KEY'</span>, <span style="color: #ff0000;">'US'</span>, <span style="color: #ff0000;">'AMAZON_SECRET_KEY'</span><span style="color: #ff0000;">'SearchIndex'</span> =&gt; <span style="color: #ff0000;">'Books'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'Keywords'</span> =&gt; <span style="color: #ff0000;">'php'</span><span style="color: #ff0000;">'&lt;br /&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #6 Using the ResponseGroup Option</b></p></div>
            

            <div class="example-contents"><p>
                The <code class="code">ResponseGroup</code> option is used to control the specific information
                that will be returned in the response.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'AMAZON_API_KEY'</span>, <span style="color: #ff0000;">'US'</span>, <span style="color: #ff0000;">'AMAZON_SECRET_KEY'</span><span style="color: #ff0000;">'SearchIndex'</span>&nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'Books'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'Keywords'</span>&nbsp; &nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'php'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'ResponseGroup'</span> =&gt; <span style="color: #ff0000;">'Small,ItemAttributes,Images,SalesRank,Reviews,'</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'EditorialReview,Similarities,ListmaniaLists'</span><span style="color: #ff0000;">'&lt;br /&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>

        <p class="para">
            The  <span class="methodname">itemSearch()</span> method accepts a single array parameter for
            handling search options. For full details, including a list of available options, please
            see the <a href="http://www.amazon.com/gp/aws/sdk/main.html/103-9285448-4703844?s=AWSEcommerceService&v=2011-08-01&p=ApiReference/ItemSearchOperation" class="link external">&raquo; relevant
                Amazon documentation</a>
        </p>

        <div class="tip"><b class="tip">Tip</b>
            <p class="para">
                The <a href="zend.service.amazon.html#zend.service.amazon.query" class="link"><span class="classname">Zend_Service_Amazon_Query</span></a>
                class is an easy to use wrapper around this method.
            </p>
        </div>
    </div>

    <div class="section" id="zend.service.amazon.query" name="zend.service.amazon.query"><div class="info"><h1 class="title">Using the Alternative Query API</h1></div>
        

        <div class="section" id="zend.service.amazon.query.introduction" name="zend.service.amazon.query.introduction"><div class="info"><h1 class="title">Introduction</h1></div>
            

            <p class="para">
                <span class="classname">Zend_Service_Amazon_Query</span> provides an alternative
                <acronym class="acronym">API</acronym> for using the Amazon Web Service. The alternative
                <acronym class="acronym">API</acronym> uses the Fluent Interface pattern. That is, all calls can be
                made using chained method calls. (e.g., <code class="code">$obj-&gt;method()-&gt;method2($arg)</code>)
            </p>

            <p class="para">
                The <span class="classname">Zend_Service_Amazon_Query</span> <acronym class="acronym">API</acronym> uses
                overloading to easily set up an item search and then allows you to search based upon
                the criteria specified. Each of the options is provided as a method call, and each
                method&#039;s argument corresponds to the named option&#039;s value:
            </p>

            <div class="example"><div class="info"><p><b>Example #7 Search Amazon Using the Alternative Query API</b></p></div>
                

                <div class="example-contents"><p>
                    In this example, the alternative query <acronym class="acronym">API</acronym> is used as a
                    fluent interface to specify options and their respective values:
                </p></div>

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'MY_API_KEY'</span>, <span style="color: #ff0000;">'US'</span>, <span style="color: #ff0000;">'AMAZON_SECRET_KEY'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">Category</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'Books'</span><span style="color: #ff0000;">'PHP'</span><span style="color: #ff0000;">'&lt;br /&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


                <div class="example-contents"><p>
                    This sets the option <code class="code">Category</code> to &quot;Books&quot; and <code class="code">Keywords</code>
                    to &quot;PHP&quot;.
                </p></div>

                <div class="example-contents"><p>
                    For more information on the available options, please refer to the <a href="http://www.amazon.com/gp/aws/sdk/main.html/102-9041115-9057709?s=AWSEcommerceService&v=2011-08-01&p=ApiReference/ItemSearchOperation" class="link external">&raquo; relevant
                        Amazon documentation</a>.
                </p></div>
            </div>
        </div>
    </div>

    <div class="section" id="zend.service.amazon.classes" name="zend.service.amazon.classes"><div class="info"><h1 class="title">Zend_Service_Amazon Classes</h1></div>
        

        <p class="para">
            The following classes are all returned by <a href="zend.service.amazon.html#zend.service.amazon.itemlookup" class="link"> <span class="methodname">Zend_Service_Amazon::itemLookup()</span></a>
            and <a href="zend.service.amazon.html#zend.service.amazon.itemsearch" class="link"> <span class="methodname">Zend_Service_Amazon::itemSearch()</span></a>:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <a href="zend.service.amazon.html#zend.service.amazon.classes.item" class="link"><span class="classname">Zend_Service_Amazon_Item</span></a>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <a href="zend.service.amazon.html#zend.service.amazon.classes.image" class="link"><span class="classname">Zend_Service_Amazon_Image</span></a>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <a href="zend.service.amazon.html#zend.service.amazon.classes.resultset" class="link"><span class="classname">Zend_Service_Amazon_ResultSet</span></a>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <a href="zend.service.amazon.html#zend.service.amazon.classes.offerset" class="link"><span class="classname">Zend_Service_Amazon_OfferSet</span></a>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <a href="zend.service.amazon.html#zend.service.amazon.classes.offer" class="link"><span class="classname">Zend_Service_Amazon_Offer</span></a>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <a href="zend.service.amazon.html#zend.service.amazon.classes.similarproduct" class="link"><span class="classname">Zend_Service_Amazon_SimilarProduct</span></a>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <a href="zend.service.amazon.html#zend.service.amazon.classes.accessories" class="link"><span class="classname">Zend_Service_Amazon_Accessories</span></a>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <a href="zend.service.amazon.html#zend.service.amazon.classes.customerreview" class="link"><span class="classname">Zend_Service_Amazon_CustomerReview</span></a>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <a href="zend.service.amazon.html#zend.service.amazon.classes.editorialreview" class="link"><span class="classname">Zend_Service_Amazon_EditorialReview</span></a>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <a href="zend.service.amazon.html#zend.service.amazon.classes.listmania" class="link"><span class="classname">Zend_Service_Amazon_ListMania</span></a>
                    </p>
                </li>
            </ul>
        </p>

        <div class="section" id="zend.service.amazon.classes.item" name="zend.service.amazon.classes.item"><div class="info"><h1 class="title">Zend_Service_Amazon_Item</h1></div>
            

            <p class="para">
                <span class="classname">Zend_Service_Amazon_Item</span> is the class type used to represent
                an Amazon item returned by the web service. It encompasses all of the items
                attributes, including title, description, reviews, etc.
            </p>

            <div class="section" id="zend.service.amazon.classes.item.asxml" name="zend.service.amazon.classes.item.asxml"><div class="info"><h1 class="title">Zend_Service_Amazon_Item::asXML()</h1></div>
                

                <p class="para">
                    <div class="methodsynopsis dc-description">
                         <span class="type">string</span> 
                         <span class="methodname">asXML</span>
                         ( <span class="methodparam">void</span>
                    </div>

                </p>

                <p class="para">Return the original <acronym class="acronym">XML</acronym> for the item</p>
            </div>

            <div class="section" id="zend.service.amazon.classes.item.properties" name="zend.service.amazon.classes.item.properties"><div class="info"><h1 class="title">Properties</h1></div>
                

                <p class="para">
                    <span class="classname">Zend_Service_Amazon_Item</span> has a number of properties
                    directly related to their standard Amazon <acronym class="acronym">API</acronym> counterparts.
                </p>

                <table class="doctable table"><div class="info"><caption><b>Zend_Service_Amazon_Item Properties</b></caption></div>
                    

                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>

                        </thead>


                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left"><acronym class="acronym">ASIN</acronym></td>
                                <td align="left">string</td>
                                <td align="left">Amazon Item ID</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">DetailPageURL</td>
                                <td align="left">string</td>
                                <td align="left">URL to the Items Details Page</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">SalesRank</td>
                                <td align="left">int</td>
                                <td align="left">Sales Rank for the Item</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">SmallImage</td>
                                <td align="left">Zend_Service_Amazon_Image</td>
                                <td align="left">Small Image of the Item</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">MediumImage</td>
                                <td align="left">Zend_Service_Amazon_Image</td>
                                <td align="left">Medium Image of the Item</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">LargeImage</td>
                                <td align="left">Zend_Service_Amazon_Image</td>
                                <td align="left">Large Image of the Item</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Subjects</td>
                                <td align="left">array</td>
                                <td align="left">Item Subjects</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Offers</td>

                                <td align="left">
                                    <code class="code"><a href="zend.service.amazon.html#zend.service.amazon.classes.offerset" class="link">Zend_Service_Amazon_OfferSet</a></code>
                                </td>

                                <td align="left">Offer Summary and Offers for the Item</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">CustomerReviews</td>
                                <td align="left">array</td>

                                <td align="left">
                                    Customer reviews represented as an array of <code class="code"><a href="zend.service.amazon.html#zend.service.amazon.classes.customerreview" class="link">Zend_Service_Amazon_CustomerReview</a></code>
                                    objects
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">EditorialReviews</td>
                                <td align="left">array</td>

                                <td align="left">
                                    Editorial reviews represented as an array of <code class="code"><a href="zend.service.amazon.html#zend.service.amazon.classes.editorialreview" class="link">Zend_Service_Amazon_EditorialReview</a></code>
                                    objects
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">SimilarProducts</td>
                                <td align="left">array</td>

                                <td align="left">
                                    Similar Products represented as an array of <code class="code"><a href="zend.service.amazon.html#zend.service.amazon.classes.similarproduct" class="link">Zend_Service_Amazon_SimilarProduct</a></code>
                                    objects
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Accessories</td>
                                <td align="left">array</td>

                                <td align="left">
                                    Accessories for the item represented as an array of <code class="code"><a href="zend.service.amazon.html#zend.service.amazon.classes.accessories" class="link">Zend_Service_Amazon_Accessories</a></code>
                                    objects
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Tracks</td>
                                <td align="left">array</td>

                                <td align="left">
                                    An array of track numbers and names for Music CDs and
                                    <b><tt>DVD</tt></b>s
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">ListmaniaLists</td>
                                <td align="left">array</td>

                                <td align="left">
                                    Item related Listmania Lists as an array of <code class="code"><a href="zend.service.amazon.html#zend.service.amazon.classes.listmania" class="link">Zend_Service_Amazon_ListmainList</a></code>
                                    objects
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">PromotionalTag</td>
                                <td align="left">string</td>
                                <td align="left">Item Promotional Tag</td>
                            </tr>

                        </tbody>
                    
                </table>


                <p class="para">
                    <a href="zend.service.amazon.html#zend.service.amazon.classes" class="link">Back to Class List</a>
                </p>
            </div>
        </div>

        <div class="section" id="zend.service.amazon.classes.image" name="zend.service.amazon.classes.image"><div class="info"><h1 class="title">Zend_Service_Amazon_Image</h1></div>
            

            <p class="para">
                <span class="classname">Zend_Service_Amazon_Image</span> represents a remote Image for a
                product.
            </p>

            <div class="section" id="zend.service.amazon.classes.image.properties" name="zend.service.amazon.classes.image.properties"><div class="info"><h1 class="title">Properties</h1></div>
                

                <table class="doctable table"><div class="info"><caption><b>Zend_Service_Amazon_Image Properties</b></caption></div>
                    

                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>

                        </thead>


                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">Url</td>
                                <td align="left">Zend_Uri</td>
                                <td align="left">Remote <acronym class="acronym">URL</acronym> for the Image</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Height</td>
                                <td align="left">int</td>
                                <td align="left">The Height of the image in pixels</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Width</td>
                                <td align="left">int</td>
                                <td align="left">The Width of the image in pixels</td>
                            </tr>

                        </tbody>
                    
                </table>


                <p class="para">
                    <a href="zend.service.amazon.html#zend.service.amazon.classes" class="link">Back to Class List</a>
                </p>
            </div>
        </div>

        <div class="section" id="zend.service.amazon.classes.resultset" name="zend.service.amazon.classes.resultset"><div class="info"><h1 class="title">Zend_Service_Amazon_ResultSet</h1></div>
            

            <p class="para">
                <span class="classname">Zend_Service_Amazon_ResultSet</span> objects are returned by <a href="zend.service.amazon.html#zend.service.amazon.itemsearch" class="link">Zend_Service_Amazon::itemSearch()</a>
                and allow you to easily handle the multiple results returned.
            </p>

            <blockquote><p><b class="note">Note</b>: <span class="info"><b>SeekableIterator</b><br /></span>
                

                
                    Implements the <code class="code">SeekableIterator</code> for easy iteration (e.g. using
                    <code class="code">foreach</code>), as well as direct access to a specific result using
                     <span class="methodname">seek()</span>.
                <br />
            </p></blockquote>

            <div class="section" id="zend.service.amazon.classes.resultset.totalresults" name="zend.service.amazon.classes.resultset.totalresults"><div class="info"><h1 class="title">Zend_Service_Amazon_ResultSet::totalResults()</h1></div>
                

                <div class="methodsynopsis dc-description">
                     <span class="type">int</span> 
                     <span class="methodname">totalResults</span>
                     ( <span class="methodparam">void</span>
                </div>


                <p class="para">Returns the total number of results returned by the search</p>
                <p class="para"><a href="zend.service.amazon.html#zend.service.amazon.classes" class="link">Back to Class List</a></p>
            </div>
        </div>

        <div class="section" id="zend.service.amazon.classes.offerset" name="zend.service.amazon.classes.offerset"><div class="info"><h1 class="title">Zend_Service_Amazon_OfferSet</h1></div>
            

            <p class="para">
                Each result returned by <a href="zend.service.amazon.html#zend.service.amazon.itemsearch" class="link">Zend_Service_Amazon::itemSearch()</a>
                and <a href="zend.service.amazon.html#zend.service.amazon.itemlookup" class="link">Zend_Service_Amazon::itemLookup()</a>
                contains a <span class="classname">Zend_Service_Amazon_OfferSet</span>
                object through which pricing information for the item can be retrieved.
            </p>

            <div class="section" id="zend.service.amazon.classes.offerset.parameters" name="zend.service.amazon.classes.offerset.parameters"><div class="info"><h1 class="title">Properties</h1></div>
                

                <table class="doctable table"><div class="info"><caption><b>Zend_Service_Amazon_OfferSet Properties</b></caption></div>
                    

                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>

                        </thead>


                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">LowestNewPrice</td>
                                <td align="left">int</td>

                                <td align="left">
                                    Lowest Price for the item in &quot;New&quot; condition
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">LowestNewPriceCurrency</td>
                                <td align="left">string</td>
                                <td align="left">The currency for the <code class="code">LowestNewPrice</code></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">LowestOldPrice</td>
                                <td align="left">int</td>

                                <td align="left">
                                    Lowest Price for the item in &quot;Used&quot; condition
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">LowestOldPriceCurrency</td>
                                <td align="left">string</td>
                                <td align="left">The currency for the <code class="code">LowestOldPrice</code></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">TotalNew</td>
                                <td align="left">int</td>

                                <td align="left">
                                    Total number of &quot;new&quot; condition available for the item
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">TotalUsed</td>
                                <td align="left">int</td>

                                <td align="left">
                                    Total number of &quot;used&quot; condition available for the
                                    item
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">TotalCollectible</td>
                                <td align="left">int</td>

                                <td align="left">
                                    Total number of &quot;collectible&quot; condition available for
                                    the item
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">TotalRefurbished</td>
                                <td align="left">int</td>

                                <td align="left">
                                    Total number of &quot;refurbished&quot; condition available for
                                    the item
                                </td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Offers</td>
                                <td align="left">array</td>

                                <td align="left">
                                    An array of <span class="classname">Zend_Service_Amazon_Offer</span>
                                    objects.
                                </td>
                            </tr>

                        </tbody>
                    
                </table>


                <p class="para">
                    <a href="zend.service.amazon.html#zend.service.amazon.classes" class="link">Back to Class List</a>
                </p>
            </div>
        </div>

        <div class="section" id="zend.service.amazon.classes.offer" name="zend.service.amazon.classes.offer"><div class="info"><h1 class="title">Zend_Service_Amazon_Offer</h1></div>
            

            <p class="para">
                Each offer for an item is returned as an
                <span class="classname">Zend_Service_Amazon_Offer</span> object.
            </p>

            <div class="section" id="zend.service.amazon.classes.offer.properties" name="zend.service.amazon.classes.offer.properties"><div class="info"><h1 class="title">Zend_Service_Amazon_Offer Properties</h1></div>
                

                <table class="doctable table"><div class="info"><caption><b>Properties</b></caption></div>
                    

                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>

                        </thead>


                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">MerchantId</td>
                                <td align="left">string</td>
                                <td align="left">Merchants Amazon ID</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">MerchantName</td>
                                <td align="left">string</td>

                                <td align="left">
                                    Merchants Amazon Name. Requires setting the
                                    <code class="code">ResponseGroup</code> option to <code class="code">OfferFull</code> to
                                    retrieve.
                                </td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">GlancePage</td>
                                <td align="left">string</td>
                                <td align="left">URL for a page with a summary of the Merchant</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Condition</td>
                                <td align="left">string</td>
                                <td align="left">Condition of the item</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">OfferListingId</td>
                                <td align="left">string</td>
                                <td align="left">ID of the Offer Listing</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Price</td>
                                <td align="left">int</td>
                                <td align="left">Price for the item</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">CurrencyCode</td>
                                <td align="left">string</td>
                                <td align="left">Currency Code for the price of the item</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Availability</td>
                                <td align="left">string</td>
                                <td align="left">Availability of the item</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">IsEligibleForSuperSaverShipping</td>
                                <td align="left">boolean</td>

                                <td align="left">
                                    Whether the item is eligible for Super Saver Shipping or not
                                </td>
                            </tr>

                        </tbody>
                    
                </table>


                <p class="para">
                    <a href="zend.service.amazon.html#zend.service.amazon.classes" class="link">Back to Class List</a>
                </p>
            </div>
        </div>

        <div class="section" id="zend.service.amazon.classes.similarproduct" name="zend.service.amazon.classes.similarproduct"><div class="info"><h1 class="title">Zend_Service_Amazon_SimilarProduct</h1></div>
            

            <p class="para">
                When searching for items, Amazon also returns a list of similar products that the
                searcher may find to their liking. Each of these is returned as a
                <span class="classname">Zend_Service_Amazon_SimilarProduct</span> object.
            </p>

            <p class="para">
                Each object contains the information to allow you to make sub-sequent requests to
                get the full information on the item.
            </p>

            <div class="section" id="zend.service.amazon.classes.similarproduct.properties" name="zend.service.amazon.classes.similarproduct.properties"><div class="info"><h1 class="title">Properties</h1></div>
                

                <table class="doctable table"><div class="info"><caption><b>Zend_Service_Amazon_SimilarProduct Properties</b></caption></div>
                    

                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>

                        </thead>


                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left"><acronym class="acronym">ASIN</acronym></td>
                                <td align="left">string</td>
                                <td align="left">Products Amazon Unique ID (ASIN)</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Title</td>
                                <td align="left">string</td>
                                <td align="left">Products Title</td>
                            </tr>

                        </tbody>
                    
                </table>


                <p class="para">
                    <a href="zend.service.amazon.html#zend.service.amazon.classes" class="link">Back to Class List</a>
                </p>
            </div>
        </div>

        <div class="section" id="zend.service.amazon.classes.accessories" name="zend.service.amazon.classes.accessories"><div class="info"><h1 class="title">Zend_Service_Amazon_Accessories</h1></div>
            

            <p class="para">
                Accessories for the returned item are represented as
                <span class="classname">Zend_Service_Amazon_Accessories</span> objects
            </p>

            <div class="section" id="zend.service.amazon.classes.accessories.properties" name="zend.service.amazon.classes.accessories.properties"><div class="info"><h1 class="title">Properties</h1></div>
                

                <table class="doctable table"><div class="info"><caption><b>Zend_Service_Amazon_Accessories Properties</b></caption></div>
                    

                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>

                        </thead>


                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left"><acronym class="acronym">ASIN</acronym></td>
                                <td align="left">string</td>
                                <td align="left">Products Amazon Unique ID (ASIN)</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Title</td>
                                <td align="left">string</td>
                                <td align="left">Products Title</td>
                            </tr>

                        </tbody>
                    
                </table>


                <p class="para">
                    <a href="zend.service.amazon.html#zend.service.amazon.classes" class="link">Back to Class List</a>
                </p>
            </div>
        </div>

        <div class="section" id="zend.service.amazon.classes.customerreview" name="zend.service.amazon.classes.customerreview"><div class="info"><h1 class="title">Zend_Service_Amazon_CustomerReview</h1></div>
            

            <p class="para">
                Each Customer Review is returned as a
                <span class="classname">Zend_Service_Amazon_CustomerReview</span> object.
            </p>

            <div class="section" id="zend.service.amazon.classes.customerreview.properties" name="zend.service.amazon.classes.customerreview.properties"><div class="info"><h1 class="title">Properties</h1></div>
                

                <table class="doctable table"><div class="info"><caption><b>Zend_Service_Amazon_CustomerReview Properties</b></caption></div>
                    

                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>

                        </thead>


                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">Rating</td>
                                <td align="left">string</td>
                                <td align="left">Item Rating</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">HelpfulVotes</td>
                                <td align="left">string</td>
                                <td align="left">Votes on how helpful the review is</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">CustomerId</td>
                                <td align="left">string</td>
                                <td align="left">Customer ID</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">TotalVotes</td>
                                <td align="left">string</td>
                                <td align="left">Total Votes</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Date</td>
                                <td align="left">string</td>
                                <td align="left">Date of the Review</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Summary</td>
                                <td align="left">string</td>
                                <td align="left">Review Summary</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Content</td>
                                <td align="left">string</td>
                                <td align="left">Review Content</td>
                            </tr>

                        </tbody>
                    
                </table>


                <p class="para">
                    <a href="zend.service.amazon.html#zend.service.amazon.classes" class="link">Back to Class List</a>
                </p>
            </div>
        </div>

        <div class="section" id="zend.service.amazon.classes.editorialreview" name="zend.service.amazon.classes.editorialreview"><div class="info"><h1 class="title">Zend_Service_Amazon_EditorialReview</h1></div>
            

            <p class="para">
                Each items Editorial Reviews are returned as a
                <span class="classname">Zend_Service_Amazon_EditorialReview</span> object
            </p>

            <div class="section" id="zend.service.amazon.classes.editorialreview.properties" name="zend.service.amazon.classes.editorialreview.properties"><div class="info"><h1 class="title">Properties</h1></div>
                

                <table class="doctable table"><div class="info"><caption><b>Zend_Service_Amazon_EditorialReview Properties</b></caption></div>
                    

                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>

                        </thead>


                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">Source</td>
                                <td align="left">string</td>
                                <td align="left">Source of the Editorial Review</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">Content</td>
                                <td align="left">string</td>
                                <td align="left">Review Content</td>
                            </tr>

                        </tbody>
                    
                </table>


                <p class="para">
                    <a href="zend.service.amazon.html#zend.service.amazon.classes" class="link">Back to Class List</a>
                </p>
            </div>
        </div>

        <div class="section" id="zend.service.amazon.classes.listmania" name="zend.service.amazon.classes.listmania"><div class="info"><h1 class="title">Zend_Service_Amazon_Listmania</h1></div>
            

            <p class="para">
                Each results List Mania List items are returned as
                <span class="classname">Zend_Service_Amazon_Listmania</span> objects.
            </p>

            <div class="section" id="zend.service.amazon.classes.listmania.properties" name="zend.service.amazon.classes.listmania.properties"><div class="info"><h1 class="title">Properties</h1></div>
                

                <table class="doctable table"><div class="info"><caption><b>Zend_Service_Amazon_Listmania Properties</b></caption></div>
                    

                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>

                        </thead>


                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">ListId</td>
                                <td align="left">string</td>
                                <td align="left">List ID</td>
                            </tr>


                            <tr valign="middle">
                                <td align="left">ListName</td>
                                <td align="left">string</td>
                                <td align="left">List Name</td>
                            </tr>

                        </tbody>
                    
                </table>


                <p class="para">
                    <a href="zend.service.amazon.html#zend.service.amazon.classes" class="link">Back to Class List</a>
                </p>
            </div>
        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.akismet.html">Zend_Service_Akismet</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.service.introduction.html">Введение</a></li>
  <li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
  <li class="active"><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
  <li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
  <li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
  <li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
  <li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
  <li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
  <li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
  <li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
  <li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
  <li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
  <li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
  <li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
  <li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
  <li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
  <li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
  <li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
  <li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
  <li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
  <li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
  <li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
  <li><a href="zend.service.rackspace.html">Zend_Service_Rackspace</a></li>
  <li><a href="zend.service.rackspace.files.html">Zend_Service_Rackspace_Files</a></li>
  <li><a href="zend.service.rackspace.servers.html">Zend_Service_Rackspace_Servers</a></li>
  <li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
  <li><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
  <li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
  <li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
  <li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
  <li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
  <li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
  <li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
  <li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
  <li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
  <li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
  <li><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
  <li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>