<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Introduction - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.view.placeholders.html">Getting Started Zend_View Placeholders</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="learning.view.placeholders.html">Getting Started Zend_View Placeholders</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="learning.view.placeholders.basics.html">Basic Placeholder Usage</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="learning.view.placeholders.intro" class="section"><div class="info"><h1 class="title">Introduction</h1></div>
    

    <p class="para">
        In <a href="learning.layout.html" class="link">the previous chapter</a>, we looked at primarily the
        Two Step View pattern, which allows you to embed individual application views within a
        sitewide layout. At the end of that chapter, however, we discussed some limitations:
    </p>

    <ul class="itemizedlist">
        <li class="listitem">
            <p class="para">
                How do you alter the page title?
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                How would you inject conditional scripts or stylesheets into the sitewide layout?
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                How would you create and render an optional sidebar? What if there was some content
                that was unconditional, and other content that was conditional for the sidebar?
            </p>
        </li>
    </ul>

    <p class="para">
        These questions are addressed in the <a href="http://www.oracle.com/technetwork/java/compositeview-137722.html" class="link external">&raquo; Composite
        View</a> design pattern. One approach to that pattern is to provide &quot;hints&quot; or content
        to the sitewide layout. In Zend Framework, this is achieved through specialized view helpers
        called &quot;placeholders.&quot; Placeholders allow you to aggregate content, and then render that
        aggregate content elsewhere.
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.view.placeholders.html">Getting Started Zend_View Placeholders</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="learning.view.placeholders.html">Getting Started Zend_View Placeholders</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="learning.view.placeholders.basics.html">Basic Placeholder Usage</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="learning.html">Learning Zend Framework</a></li>
  <li class="header up"><a href="learning.view.placeholders.html">Getting Started Zend_View Placeholders</a></li>
  <li class="active"><a href="learning.view.placeholders.intro.html">Introduction</a></li>
  <li><a href="learning.view.placeholders.basics.html">Basic Placeholder Usage</a></li>
  <li><a href="learning.view.placeholders.standard.html">Standard Placeholders</a></li>
  <li><a href="learning.view.placeholders.conclusion.html">View Placeholders: Conclusion</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>