<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend Framework Performance Guide - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="project-structure.rewrite.html">Rewrite Configuration Guide</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="manual.html">Programmer's Reference Guide</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="performance.introduction.html">Introduction</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="performance" class="appendix">
        <h1>Zend Framework Performance Guide</h1><strong>Table of Contents</strong><ul class="chunklist chunklist_title">
<li><a href="performance.introduction.html">Introduction</a></li>
<li><a href="performance.classloading.html">Class Loading</a></li>
<li><a href="performance.database.html">Zend_Db Performance</a></li>
<li><a href="performance.localization.html">Internationalization (i18n) and Localization (l10n)</a></li>
<li><a href="performance.view.html">View Rendering</a></li>
</ul>

        
        
        
        
        
    </div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="project-structure.rewrite.html">Rewrite Configuration Guide</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="manual.html">Programmer's Reference Guide</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="performance.introduction.html">Introduction</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li><a href="introduction.html">Introduction to Zend Framework</a></li>
  <li><a href="learning.html">Learning Zend Framework</a></li>
  <li><a href="reference.html">Zend Framework Reference</a></li>
  <li><a href="requirements.html">Zend Framework Requirements</a></li>
  <li><a href="migration.html">Zend Framework Migration Notes</a></li>
  <li><a href="coding-standard.html">Zend Framework Coding Standard for PHP</a></li>
  <li><a href="doc-standard.html">Zend Framework Documentation Standard</a></li>
  <li><a href="project-structure.html">Recommended Project Structure for Zend Framework MVC Applications</a></li>
  <li class="active"><a href="performance.html">Zend Framework Performance Guide</a></li>
  <li><a href="copyrights.html">Copyright Information</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>