<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend Framework Reference - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.paginator.together.html">Putting it all Together</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="manual.html">Programmer's Reference Guide</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.acl.html">Zend_Acl</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="reference" class="part">
        <h1>Zend Framework Reference</h1><strong>Table of Contents</strong><ul class="chunklist chunklist_title">
<li><a href="zend.acl.html">Zend_Acl</a><ul class="chunklist chunklist_title">
<li><a href="zend.acl.introduction.html">Introduction</a></li>
<li><a href="zend.acl.refining.html">Refining Access Controls</a></li>
<li><a href="zend.acl.advanced.html">Advanced Usage</a></li>
</ul>
</li>
<li><a href="zend.amf.html">Zend_Amf</a><ul class="chunklist chunklist_title">
<li><a href="zend.amf.introduction.html">Introduction</a></li>
<li><a href="zend.amf.server.html">Zend_Amf_Server</a></li>
</ul>
</li>
<li><a href="zend.application.html">Zend_Application</a><ul class="chunklist chunklist_title">
<li><a href="zend.application.introduction.html">Introduction</a></li>
<li><a href="zend.application.quick-start.html">Zend_Application Quick Start</a></li>
<li><a href="zend.application.theory-of-operation.html">Theory of Operation</a></li>
<li><a href="zend.application.examples.html">Examples</a></li>
<li><a href="zend.application.core-functionality.html">Core Functionality</a></li>
<li><a href="zend.application.available-resources.html">Available Resource Plugins</a></li>
</ul>
</li>
<li><a href="zend.auth.html">Zend_Auth</a><ul class="chunklist chunklist_title">
<li><a href="zend.auth.introduction.html">Introduction</a></li>
<li><a href="zend.auth.adapter.dbtable.html">Database Table Authentication</a></li>
<li><a href="zend.auth.adapter.digest.html">Digest Authentication</a></li>
<li><a href="zend.auth.adapter.http.html">HTTP Authentication Adapter</a></li>
<li><a href="zend.auth.adapter.ldap.html">LDAP Authentication</a></li>
<li><a href="zend.auth.adapter.openid.html">Open ID Authentication</a></li>
</ul>
</li>
<li><a href="zend.barcode.html">Zend_Barcode</a><ul class="chunklist chunklist_title">
<li><a href="zend.barcode.introduction.html">Introduction</a></li>
<li><a href="zend.barcode.creation.html">Barcode creation using Zend_Barcode class</a></li>
<li><a href="zend.barcode.objects.html">Zend_Barcode Objects</a></li>
<li><a href="zend.barcode.renderers.html">Zend_Barcode Renderers</a></li>
</ul>
</li>
<li><a href="zend.cache.html">Zend_Cache</a><ul class="chunklist chunklist_title">
<li><a href="zend.cache.introduction.html">Introduction</a></li>
<li><a href="zend.cache.theory.html">The Theory of Caching</a></li>
<li><a href="zend.cache.frontends.html">Zend_Cache Frontends</a></li>
<li><a href="zend.cache.backends.html">Zend_Cache Backends</a></li>
<li><a href="zend.cache.cache.manager.html">The Cache Manager</a></li>
</ul>
</li>
<li><a href="zend.captcha.html">Zend_Captcha</a><ul class="chunklist chunklist_title">
<li><a href="zend.captcha.introduction.html">Introduction</a></li>
<li><a href="zend.captcha.operation.html">Captcha Operation</a></li>
<li><a href="zend.captcha.adapters.html">CAPTCHA Adapters</a></li>
</ul>
</li>
<li><a href="zend.cloud.html">SimpleCloud API: Zend_Cloud</a><ul class="chunklist chunklist_title">
<li><a href="zend.cloud.documentservice.html">Document Service Introduction</a></li>
<li><a href="zend.cloud.queueservice.html">Queue Service Introduction</a></li>
<li><a href="zend.cloud.storageservice.html">StorageService Introduction</a></li>
<li><a href="zend.cloud.infrastructure.html">Zend_Cloud_Infrastructure</a></li>
<li><a href="zend.cloud.infrastructure.adapter.html">Zend_Cloud_Infrastructure_Adapter</a></li>
</ul>
</li>
<li><a href="zend.codegenerator.html">Zend_CodeGenerator</a><ul class="chunklist chunklist_title">
<li><a href="zend.codegenerator.introduction.html">Introduction</a></li>
<li><a href="zend.codegenerator.examples.html">Zend_CodeGenerator Examples</a></li>
<li><a href="zend.codegenerator.reference.html">Zend_CodeGenerator Reference</a></li>
</ul>
</li>
<li><a href="zend.config.html">Zend_Config</a><ul class="chunklist chunklist_title">
<li><a href="zend.config.introduction.html">Introduction</a></li>
<li><a href="zend.config.theory_of_operation.html">Theory of Operation</a></li>
<li><a href="zend.config.adapters.ini.html">Zend_Config_Ini</a></li>
<li><a href="zend.config.adapters.json.html">Zend_Config_Json</a></li>
<li><a href="zend.config.adapters.xml.html">Zend_Config_Xml</a></li>
<li><a href="zend.config.adapters.yaml.html">Zend_Config_Yaml</a></li>
</ul>
</li>
<li><a href="zend.config.writer.html">Zend_Config_Writer</a><ul class="chunklist chunklist_title">
<li><a href="zend.config.writer.introduction.html">Zend_Config_Writer</a></li>
</ul>
</li>
<li><a href="zend.console.getopt.html">Zend_Console_Getopt</a><ul class="chunklist chunklist_title">
<li><a href="zend.console.getopt.introduction.html">Introduction</a></li>
<li><a href="zend.console.getopt.rules.html">Declaring Getopt Rules</a></li>
<li><a href="zend.console.getopt.fetching.html">Fetching Options and Arguments</a></li>
<li><a href="zend.console.getopt.configuration.html">Configuring Zend_Console_Getopt</a></li>
</ul>
</li>
<li><a href="zend.controller.html">Zend_Controller</a><ul class="chunklist chunklist_title">
<li><a href="zend.controller.quickstart.html">Zend_Controller Quick Start</a></li>
<li><a href="zend.controller.basics.html">Zend_Controller Basics</a></li>
<li><a href="zend.controller.front.html">The Front Controller</a></li>
<li><a href="zend.controller.request.html">The Request Object</a></li>
<li><a href="zend.controller.router.html">The Standard Router</a></li>
<li><a href="zend.controller.dispatcher.html">The Dispatcher</a></li>
<li><a href="zend.controller.action.html">Action Controllers</a></li>
<li><a href="zend.controller.actionhelpers.html">Action Helpers</a></li>
<li><a href="zend.controller.response.html">The Response Object</a></li>
<li><a href="zend.controller.plugins.html">Plugins</a></li>
<li><a href="zend.controller.modular.html">Using a Conventional Modular Directory Structure</a></li>
<li><a href="zend.controller.exceptions.html">MVC Exceptions</a></li>
</ul>
</li>
<li><a href="zend.currency.html">Zend_Currency</a><ul class="chunklist chunklist_title">
<li><a href="zend.currency.introduction.html">Introduction to Zend_Currency</a></li>
<li><a href="zend.currency.usage.html">Using Zend_Currency</a></li>
<li><a href="zend.currency.options.html">Options for currencies</a></li>
<li><a href="zend.currency.description.html">What makes a currency?</a></li>
<li><a href="zend.currency.position.html">Where is the currency?</a></li>
<li><a href="zend.currency.number.html">How does the currency look like?</a></li>
<li><a href="zend.currency.value.html">How much is my currency?</a></li>
<li><a href="zend.currency.calculation.html">Calculating with currencies</a></li>
<li><a href="zend.currency.exchange.html">Exchanging currencies</a></li>
<li><a href="zend.currency.additional.html">Additional informations on Zend_Currency</a></li>
</ul>
</li>
<li><a href="zend.date.html">Zend_Date</a><ul class="chunklist chunklist_title">
<li><a href="zend.date.introduction.html">Introduction</a></li>
<li><a href="zend.date.definition.theory.html">Theory of Operation</a></li>
<li><a href="zend.date.basic.html">Basic Methods</a></li>
<li><a href="zend.date.overview.html">Zend_Date API Overview</a></li>
<li><a href="zend.date.creation.html">Creation of Dates</a></li>
<li><a href="zend.date.constants.html">Constants for General Date Functions</a></li>
<li><a href="zend.date.additional.html">Working Examples</a></li>
</ul>
</li>
<li><a href="zend.db.html">Zend_Db</a><ul class="chunklist chunklist_title">
<li><a href="zend.db.adapter.html">Zend_Db_Adapter</a></li>
<li><a href="zend.db.statement.html">Zend_Db_Statement</a></li>
<li><a href="zend.db.profiler.html">Zend_Db_Profiler</a></li>
<li><a href="zend.db.select.html">Zend_Db_Select</a></li>
<li><a href="zend.db.table.html">Zend_Db_Table</a></li>
<li><a href="zend.db.table.row.html">Zend_Db_Table_Row</a></li>
<li><a href="zend.db.table.rowset.html">Zend_Db_Table_Rowset</a></li>
<li><a href="zend.db.table.relationships.html">Zend_Db_Table Relationships</a></li>
<li><a href="zend.db.table.definition.html">Zend_Db_Table_Definition</a></li>
</ul>
</li>
<li><a href="zend.debug.html">Zend_Debug</a><ul class="chunklist chunklist_title">
<li><a href="zend.debug.dumping.html">Dumping Variables</a></li>
</ul>
</li>
<li><a href="zend.dojo.html">Zend_Dojo</a><ul class="chunklist chunklist_title">
<li><a href="zend.dojo.introduction.html">Introduction</a></li>
<li><a href="zend.dojo.data.html">Zend_Dojo_Data: dojo.data Envelopes</a></li>
<li><a href="zend.dojo.view.html">Dojo View Helpers</a></li>
<li><a href="zend.dojo.form.html">Dojo Form Elements and Decorators</a></li>
<li><a href="zend.dojo.build-layers.html">Zend_Dojo build layer support</a></li>
</ul>
</li>
<li><a href="zend.dom.html">Zend_Dom</a><ul class="chunklist chunklist_title">
<li><a href="zend.dom.introduction.html">Introduction</a></li>
<li><a href="zend.dom.query.html">Zend_Dom_Query</a></li>
</ul>
</li>
<li><a href="zend.event-manager.html">Zend_EventManager</a><ul class="chunklist chunklist_title">
<li><a href="zend.event-manager.event-manager.html">The EventManager</a></li>
</ul>
</li>
<li><a href="zend.exception.html">Zend_Exception</a><ul class="chunklist chunklist_title">
<li><a href="zend.exception.using.html">Using Exceptions</a></li>
<li><a href="zend.exception.basic.html">Basic usage</a></li>
<li><a href="zend.exception.previous.html">Previous Exceptions</a></li>
</ul>
</li>
<li><a href="zend.feed.html">Zend_Feed</a><ul class="chunklist chunklist_title">
<li><a href="zend.feed.introduction.html">Introduction</a></li>
<li><a href="zend.feed.importing.html">Importing Feeds</a></li>
<li><a href="zend.feed.findFeeds.html">Retrieving Feeds from Web Pages</a></li>
<li><a href="zend.feed.consuming-rss.html">Consuming an RSS Feed</a></li>
<li><a href="zend.feed.consuming-atom.html">Consuming an Atom Feed</a></li>
<li><a href="zend.feed.consuming-atom-single-entry.html">Consuming a Single Atom Entry</a></li>
<li><a href="zend.feed.modifying-feed.html">Modifying Feed and Entry structures</a></li>
<li><a href="zend.feed.custom-feed.html">Custom Feed and Entry Classes</a></li>
<li><a href="zend.feed.reader.html">Zend_Feed_Reader</a></li>
<li><a href="zend.feed.writer.html">Zend_Feed_Writer</a></li>
<li><a href="zend.feed.pubsubhubbub.introduction.html">Zend_Feed_Pubsubhubbub</a></li>
</ul>
</li>
<li><a href="zend.file.html">Zend_File</a><ul class="chunklist chunklist_title">
<li><a href="zend.file.transfer.introduction.html">Zend_File_Transfer</a></li>
<li><a href="zend.file.transfer.validators.html">Validators for Zend_File_Transfer</a></li>
<li><a href="zend.file.transfer.filters.html">Filters for Zend_File_Transfer</a></li>
</ul>
</li>
<li><a href="zend.filter.html">Zend_Filter</a><ul class="chunklist chunklist_title">
<li><a href="zend.filter.introduction.html">Introduction</a></li>
<li><a href="zend.filter.set.html">Standard Filter Classes</a></li>
<li><a href="zend.filter.filter_chains.html">Filter Chains</a></li>
<li><a href="zend.filter.writing_filters.html">Writing Filters</a></li>
<li><a href="zend.filter.input.html">Zend_Filter_Input</a></li>
<li><a href="zend.filter.inflector.html">Zend_Filter_Inflector</a></li>
</ul>
</li>
<li><a href="zend.form.html">Zend_Form</a><ul class="chunklist chunklist_title">
<li><a href="zend.form.introduction.html">Zend_Form</a></li>
<li><a href="zend.form.quickstart.html">Zend_Form Quick Start</a></li>
<li><a href="zend.form.elements.html">Creating Form Elements Using Zend_Form_Element</a></li>
<li><a href="zend.form.forms.html">Creating Forms Using Zend_Form</a></li>
<li><a href="zend.form.decorators.html">Creating Custom Form Markup Using Zend_Form_Decorator</a></li>
<li><a href="zend.form.standardElements.html">Standard Form Elements Shipped With Zend Framework</a></li>
<li><a href="zend.form.standardDecorators.html">Standard Form Decorators Shipped With Zend Framework</a></li>
<li><a href="zend.form.i18n.html">Internationalization of Zend_Form</a></li>
<li><a href="zend.form.advanced.html">Advanced Zend_Form Usage</a></li>
</ul>
</li>
<li><a href="zend.gdata.html">Zend_Gdata</a><ul class="chunklist chunklist_title">
<li><a href="zend.gdata.introduction.html">Introduction</a></li>
<li><a href="zend.gdata.analytics.html">Using Google Analytics</a></li>
<li><a href="zend.gdata.authsub.html">Authenticating with AuthSub</a></li>
<li><a href="zend.gdata.books.html">Using the Book Search Data API</a></li>
<li><a href="zend.gdata.clientlogin.html">Authenticating with ClientLogin</a></li>
<li><a href="zend.gdata.calendar.html">Using Google Calendar</a></li>
<li><a href="zend.gdata.docs.html">Using Google Documents List Data API</a></li>
<li><a href="zend.gdata.spreadsheets.html">Using Google Spreadsheets</a></li>
<li><a href="zend.gdata.gapps.html">Using Google Apps Provisioning</a></li>
<li><a href="zend.gdata.photos.html">Using Picasa Web Albums</a></li>
<li><a href="zend.gdata.exception.html">Catching Gdata Exceptions</a></li>
</ul>
</li>
<li><a href="zend.http.html">Zend_Http</a><ul class="chunklist chunklist_title">
<li><a href="zend.http.client.html">Introduction</a></li>
<li><a href="zend.http.client.advanced.html">Zend_Http_Client - Advanced Usage</a></li>
<li><a href="zend.http.client.adapters.html">Zend_Http_Client - Connection Adapters</a></li>
<li><a href="zend.http.cookies.html">Zend_Http_Cookie and Zend_Http_CookieJar</a></li>
<li><a href="zend.http.response.html">Zend_Http_Response</a></li>
<li><a href="zend.http.user-agent.html">Zend_Http_UserAgent</a></li>
<li><a href="zend.http.user-agent-device.html">The UserAgent Device Interface</a></li>
<li><a href="zend.http.user-agent-features.html">The UserAgent Features Adapter</a></li>
<li><a href="zend.http.user-agent-features-browscap.html">The Browscap UserAgent Features Adapter</a></li>
<li><a href="zend.http.user-agent-features-device-atlas.html">The DeviceAtlas UserAgent Features Adapter</a></li>
<li><a href="zend.http.user-agent-features-tera-wurfl.html">The TeraWurfl UserAgent Features Adapter</a></li>
<li><a href="zend.http.user-agent-storage.html">The UserAgent Storage Interface</a></li>
<li><a href="zend.http.user-agent-storage-session.html">The Session UserAgent Storage Adapter</a></li>
</ul>
</li>
<li><a href="zend.json.html">Zend_Json</a><ul class="chunklist chunklist_title">
<li><a href="zend.json.introduction.html">Introduction</a></li>
<li><a href="zend.json.basics.html">Basic Usage</a></li>
<li><a href="zend.json.advanced.html">Advanced Usage of Zend_Json</a></li>
<li><a href="zend.json.xml2json.html">XML to JSON conversion</a></li>
<li><a href="zend.json.server.html">Zend_Json_Server - JSON-RPC server</a></li>
</ul>
</li>
<li><a href="zend.layout.html">Zend_Layout</a><ul class="chunklist chunklist_title">
<li><a href="zend.layout.introduction.html">Introduction</a></li>
<li><a href="zend.layout.quickstart.html">Zend_Layout Quick Start</a></li>
<li><a href="zend.layout.options.html">Zend_Layout Configuration Options</a></li>
<li><a href="zend.layout.advanced.html">Zend_Layout Advanced Usage</a></li>
</ul>
</li>
<li><a href="zend.ldap.html">Zend_Ldap</a><ul class="chunklist chunklist_title">
<li><a href="zend.ldap.introduction.html">Introduction</a></li>
<li><a href="zend.ldap.api.html">API overview</a></li>
<li><a href="zend.ldap.usage.html">Usage Scenarios</a></li>
<li><a href="zend.ldap.tools.html">Tools</a></li>
<li><a href="zend.ldap.node.html">Object oriented access to the LDAP tree using Zend_Ldap_Node</a></li>
<li><a href="zend.ldap.server.html">Getting information from the LDAP server</a></li>
<li><a href="zend.ldap.ldif.html">Serializing LDAP data to and from LDIF</a></li>
</ul>
</li>
<li><a href="zend.loader.html">Zend_Loader</a><ul class="chunklist chunklist_title">
<li><a href="zend.loader.load.html">Loading Files and Classes Dynamically</a></li>
<li><a href="zend.loader.autoloader.html">The Autoloader</a></li>
<li><a href="zend.loader.autoloader-resource.html">Resource Autoloaders</a></li>
<li><a href="zend.loader.pluginloader.html">Loading Plugins</a></li>
<li><a href="zend.loader.spl-autoloader.html">The SplAutoloader Interface</a></li>
<li><a href="zend.loader.autoloader-factory.html">The AutoloaderFactory</a></li>
<li><a href="zend.loader.standard-autoloader.html">The StandardAutoloader</a></li>
<li><a href="zend.loader.class-map-autoloader.html">The ClassMapAutoloader</a></li>
<li><a href="zend.loader.classmap-generator.html">The Class Map Generator utility: bin/classmap_generator.php</a></li>
</ul>
</li>
<li><a href="zend.locale.html">Zend_Locale</a><ul class="chunklist chunklist_title">
<li><a href="zend.locale.introduction.html">Introduction</a></li>
<li><a href="zend.locale.functions.html">Using Zend_Locale</a></li>
<li><a href="zend.locale.parsing.html">Normalization and Localization</a></li>
<li><a href="zend.locale.date.datesandtimes.html">Working with Dates and Times</a></li>
<li><a href="zend.locale.appendix.html">Supported locales</a></li>
</ul>
</li>
<li><a href="zend.log.html">Zend_Log</a><ul class="chunklist chunklist_title">
<li><a href="zend.log.overview.html">Overview</a></li>
<li><a href="zend.log.writers.html">Writers</a></li>
<li><a href="zend.log.formatters.html">Formatters</a></li>
<li><a href="zend.log.filters.html">Filters</a></li>
<li><a href="zend.log.factory.html">Using the Factory to Create a Log</a></li>
</ul>
</li>
<li><a href="zend.mail.html">Zend_Mail</a><ul class="chunklist chunklist_title">
<li><a href="zend.mail.introduction.html">Introduction</a></li>
<li><a href="zend.mail.sending.html">Sending via SMTP</a></li>
<li><a href="zend.mail.multiple-emails.html">Sending Multiple Mails per SMTP Connection</a></li>
<li><a href="zend.mail.different-transports.html">Using Different Transports</a></li>
<li><a href="zend.mail.html-mails.html">HTML E-Mail</a></li>
<li><a href="zend.mail.attachments.html">Attachments</a></li>
<li><a href="zend.mail.adding-recipients.html">Adding Recipients</a></li>
<li><a href="zend.mail.boundary.html">Controlling the MIME Boundary</a></li>
<li><a href="zend.mail.additional-headers.html">Additional Headers</a></li>
<li><a href="zend.mail.character-sets.html">Character Sets</a></li>
<li><a href="zend.mail.encoding.html">Encoding</a></li>
<li><a href="zend.mail.smtp-authentication.html">SMTP Authentication</a></li>
<li><a href="zend.mail.smtp-secure.html">Securing SMTP Transport</a></li>
<li><a href="zend.mail.read.html">Reading Mail Messages</a></li>
</ul>
</li>
<li><a href="zend.markup.html">Zend_Markup</a><ul class="chunklist chunklist_title">
<li><a href="zend.markup.introduction.html">Introduction</a></li>
<li><a href="zend.markup.getting-started.html">Getting Started With Zend_Markup</a></li>
<li><a href="zend.markup.parsers.html">Zend_Markup Parsers</a></li>
<li><a href="zend.markup.renderers.html">Zend_Markup Renderers</a></li>
</ul>
</li>
<li><a href="zend.measure.html">Zend_Measure</a><ul class="chunklist chunklist_title">
<li><a href="zend.measure.introduction.html">Introduction</a></li>
<li><a href="zend.measure.creation.html">Creation of Measurements</a></li>
<li><a href="zend.measure.output.html">Outputting measurements</a></li>
<li><a href="zend.measure.edit.html">Manipulating Measurements</a></li>
<li><a href="zend.measure.types.html">Types of measurements</a></li>
</ul>
</li>
<li><a href="zend.memory.html">Zend_Memory</a><ul class="chunklist chunklist_title">
<li><a href="zend.memory.overview.html">Overview</a></li>
<li><a href="zend.memory.memory-manager.html">Memory Manager</a></li>
<li><a href="zend.memory.memory-objects.html">Memory Objects</a></li>
</ul>
</li>
<li><a href="zend.mime.html">Zend_Mime</a><ul class="chunklist chunklist_title">
<li><a href="zend.mime.mime.html">Zend_Mime</a></li>
<li><a href="zend.mime.message.html">Zend_Mime_Message</a></li>
<li><a href="zend.mime.part.html">Zend_Mime_Part</a></li>
</ul>
</li>
<li><a href="zend.mobile.push.html">Zend_Mobile_Push</a><ul class="chunklist chunklist_title">
<li><a href="zend.mobile.push.introduction.html">Zend_Mobile_Push Introduction</a></li>
<li><a href="zend.mobile.push.apns.html">Zend_Mobile_Push_Apns</a></li>
<li><a href="zend.mobile.push.gcm.html">Zend_Mobile_Push_Gcm</a></li>
<li><a href="zend.mobile.push.mpns.html">Zend_Mobile_Push_Mpns</a></li>
</ul>
</li>
<li><a href="zend.navigation.html">Zend_Navigation</a><ul class="chunklist chunklist_title">
<li><a href="zend.navigation.introduction.html">Introduction</a></li>
<li><a href="zend.navigation.pages.html">Pages</a></li>
<li><a href="zend.navigation.containers.html">Containers</a></li>
</ul>
</li>
<li><a href="zend.oauth.html">Zend_Oauth</a><ul class="chunklist chunklist_title">
<li><a href="zend.oauth.introduction.html">Introduction to OAuth</a></li>
</ul>
</li>
<li><a href="zend.openid.html">Zend_OpenId</a><ul class="chunklist chunklist_title">
<li><a href="zend.openid.introduction.html">Introduction</a></li>
<li><a href="zend.openid.consumer.html">Zend_OpenId_Consumer Basics</a></li>
<li><a href="zend.openid.provider.html">Zend_OpenId_Provider</a></li>
</ul>
</li>
<li><a href="zend.paginator.html">Zend_Paginator</a><ul class="chunklist chunklist_title">
<li><a href="zend.paginator.introduction.html">Introduction</a></li>
<li><a href="zend.paginator.usage.html">Usage</a></li>
<li><a href="zend.paginator.configuration.html">Configuration</a></li>
<li><a href="zend.paginator.advanced.html">Advanced usage</a></li>
</ul>
</li>
<li><a href="zend.pdf.html">Zend_Pdf</a><ul class="chunklist chunklist_title">
<li><a href="zend.pdf.introduction.html">Introduction</a></li>
<li><a href="zend.pdf.create.html">Creating and Loading PDF Documents</a></li>
<li><a href="zend.pdf.save.html">Save Changes to PDF Documents</a></li>
<li><a href="zend.pdf.pages.html">Working with Pages</a></li>
<li><a href="zend.pdf.drawing.html">Drawing</a></li>
<li><a href="zend.pdf.interactive-features.html">Interactive Features</a></li>
<li><a href="zend.pdf.info.html">Document Info and Metadata</a></li>
<li><a href="zend.pdf.usage.html">Zend_Pdf module usage example</a></li>
</ul>
</li>
<li><a href="zend.progressbar.html">Zend_ProgressBar</a><ul class="chunklist chunklist_title">
<li><a href="zend.progressbar.introduction.html">Zend_ProgressBar</a></li>
</ul>
</li>
<li><a href="zend.queue.html">Zend_Queue</a><ul class="chunklist chunklist_title">
<li><a href="zend.queue.introduction.html">Introduction</a></li>
<li><a href="zend.queue.example.html">Example usage</a></li>
<li><a href="zend.queue.framework.html">Framework</a></li>
<li><a href="zend.queue.adapters.html">Adapters</a></li>
<li><a href="zend.queue.custom.html">Customizing Zend_Queue</a></li>
<li><a href="zend.queue.stomp.html">Stomp</a></li>
</ul>
</li>
<li><a href="zend.reflection.html">Zend_Reflection</a><ul class="chunklist chunklist_title">
<li><a href="zend.reflection.introduction.html">Introduction</a></li>
<li><a href="zend.reflection.examples.html">Zend_Reflection Examples</a></li>
<li><a href="zend.reflection.reference.html">Zend_Reflection Reference</a></li>
</ul>
</li>
<li><a href="zend.registry.html">Zend_Registry</a><ul class="chunklist chunklist_title">
<li><a href="zend.registry.using.html">Using the Registry</a></li>
</ul>
</li>
<li><a href="zend.rest.html">Zend_Rest</a><ul class="chunklist chunklist_title">
<li><a href="zend.rest.introduction.html">Introduction</a></li>
<li><a href="zend.rest.client.html">Zend_Rest_Client</a></li>
<li><a href="zend.rest.server.html">Zend_Rest_Server</a></li>
</ul>
</li>
<li><a href="zend.search.lucene.html">Zend_Search_Lucene</a><ul class="chunklist chunklist_title">
<li><a href="zend.search.lucene.overview.html">Overview</a></li>
<li><a href="zend.search.lucene.index-creation.html">Building Indexes</a></li>
<li><a href="zend.search.lucene.searching.html">Searching an Index</a></li>
<li><a href="zend.search.lucene.query-language.html">Query Language</a></li>
<li><a href="zend.search.lucene.query-api.html">Query Construction API</a></li>
<li><a href="zend.search.lucene.charset.html">Character Set</a></li>
<li><a href="zend.search.lucene.extending.html">Extensibility</a></li>
<li><a href="zend.search.lucene.java-lucene.html">Interoperating with Java Lucene</a></li>
<li><a href="zend.search.lucene.advanced.html">Advanced</a></li>
<li><a href="zend.search.lucene.best-practice.html">Best Practices</a></li>
</ul>
</li>
<li><a href="zend.serializer.html">Zend_Serializer</a><ul class="chunklist chunklist_title">
<li><a href="zend.serializer.introduction.html">Introduction</a></li>
<li><a href="zend.serializer.adapter.html">Zend_Serializer_Adapter</a></li>
</ul>
</li>
<li><a href="zend.server.html">Zend_Server</a><ul class="chunklist chunklist_title">
<li><a href="zend.server.introduction.html">Introduction</a></li>
<li><a href="zend.server.reflection.html">Zend_Server_Reflection</a></li>
</ul>
</li>
<li><a href="zend.service.html">Zend_Service</a><ul class="chunklist chunklist_title">
<li><a href="zend.service.introduction.html">Introduction</a></li>
<li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
<li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
<li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
<li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
<li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
<li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
<li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
<li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
<li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
<li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
<li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
<li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
<li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
<li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
<li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
<li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
<li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
<li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
<li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
<li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
<li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
<li><a href="zend.service.rackspace.html">Zend_Service_Rackspace</a></li>
<li><a href="zend.service.rackspace.files.html">Zend_Service_Rackspace_Files</a></li>
<li><a href="zend.service.rackspace.servers.html">Zend_Service_Rackspace_Servers</a></li>
<li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
<li><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
<li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
<li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
<li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
<li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
<li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
<li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
<li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
<li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
<li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
<li><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
<li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
</ul>
</li>
<li><a href="zend.session.html">Zend_Session</a><ul class="chunklist chunklist_title">
<li><a href="zend.session.introduction.html">Introduction</a></li>
<li><a href="zend.session.basic_usage.html">Basic Usage</a></li>
<li><a href="zend.session.advanced_usage.html">Advanced Usage</a></li>
<li><a href="zend.session.global_session_management.html">Global Session Management</a></li>
<li><a href="zend.session.savehandler.dbtable.html">Zend_Session_SaveHandler_DbTable</a></li>
</ul>
</li>
<li><a href="zend.soap.html">Zend_Soap</a><ul class="chunklist chunklist_title">
<li><a href="zend.soap.server.html">Zend_Soap_Server</a></li>
<li><a href="zend.soap.client.html">Zend_Soap_Client</a></li>
<li><a href="zend.soap.wsdl.html">WSDL Accessor</a></li>
<li><a href="zend.soap.autodiscovery.html">AutoDiscovery</a></li>
</ul>
</li>
<li><a href="zend.tag.html">Zend_Tag</a><ul class="chunklist chunklist_title">
<li><a href="zend.tag.introduction.html">Introduction</a></li>
<li><a href="zend.tag.cloud.html">Zend_Tag_Cloud</a></li>
</ul>
</li>
<li><a href="zend.test.html">Zend_Test</a><ul class="chunklist chunklist_title">
<li><a href="zend.test.introduction.html">Introduction</a></li>
<li><a href="zend.test.phpunit.html">Zend_Test_PHPUnit</a></li>
<li><a href="zend.test.phpunit.db.html">Zend_Test_PHPUnit_Db</a></li>
</ul>
</li>
<li><a href="zend.text.html">Zend_Text</a><ul class="chunklist chunklist_title">
<li><a href="zend.text.figlet.html">Zend_Text_Figlet</a></li>
<li><a href="zend.text.table.introduction.html">Zend_Text_Table</a></li>
</ul>
</li>
<li><a href="zend.timesync.html">Zend_TimeSync</a><ul class="chunklist chunklist_title">
<li><a href="zend.timesync.introduction.html">Introduction</a></li>
<li><a href="zend.timesync.working.html">Working with Zend_TimeSync</a></li>
</ul>
</li>
<li><a href="zend.tool.html">Zend_Tool</a><ul class="chunklist chunklist_title">
<li><a href="zend.tool.usage.cli.html">Using Zend_Tool On The Command Line</a></li>
<li><a href="zend.tool.extending.html">Extending Zend_Tool</a></li>
</ul>
</li>
<li><a href="zend.tool.framework.html">Zend_Tool_Framework</a><ul class="chunklist chunklist_title">
<li><a href="zend.tool.framework.introduction.html">Introduction</a></li>
<li><a href="zend.tool.framework.clitool.html">Using the CLI Tool</a></li>
<li><a href="zend.tool.framework.architecture.html">Architecture</a></li>
<li><a href="zend.tool.framework.writing-providers.html">Creating Providers to use with Zend_Tool_Framework</a></li>
<li><a href="zend.tool.framework.system-providers.html">Shipped System Providers</a></li>
<li><a href="zend.tool.framework.extending.html">Extending and Configuring Zend_Tool_Framework</a></li>
</ul>
</li>
<li><a href="zend.tool.project.html">Zend_Tool_Project</a><ul class="chunklist chunklist_title">
<li><a href="zend.tool.project.introduction.html">Introduction</a></li>
<li><a href="zend.tool.project.create-a-project.html">Create A Project</a></li>
<li><a href="zend.tool.project.providers.html">Zend_Tool Project Providers</a></li>
<li><a href="zend.tool.project.internals.html">Zend_Tool_Project Internals</a></li>
</ul>
</li>
<li><a href="zend.translate.html">Zend_Translate</a><ul class="chunklist chunklist_title">
<li><a href="zend.translate.introduction.html">Introduction</a></li>
<li><a href="zend.translate.adapter.html">Adapters for Zend_Translate</a></li>
<li><a href="zend.translate.using.html">Using Translation Adapters</a></li>
<li><a href="zend.translate.sourcecreation.html">Creating source files</a></li>
<li><a href="zend.translate.additional.html">Additional features for translation</a></li>
<li><a href="zend.translate.plurals.html">Plural notations for Translation</a></li>
</ul>
</li>
<li><a href="zend.uri.html">Zend_Uri</a><ul class="chunklist chunklist_title">
<li><a href="zend.uri.chapter.html">Zend_Uri</a></li>
</ul>
</li>
<li><a href="zend.validate.html">Zend_Validate</a><ul class="chunklist chunklist_title">
<li><a href="zend.validate.introduction.html">Introduction</a></li>
<li><a href="zend.validate.set.html">Standard Validation Classes</a></li>
<li><a href="zend.validate.validator_chains.html">Validator Chains</a></li>
<li><a href="zend.validate.writing_validators.html">Writing Validators</a></li>
<li><a href="zend.validate.messages.html">Validation Messages</a></li>
</ul>
</li>
<li><a href="zend.version.html">Zend_Version</a><ul class="chunklist chunklist_title">
<li><a href="zend.version.reading.html">Getting the Zend Framework Version</a></li>
</ul>
</li>
<li><a href="zend.view.html">Zend_View</a><ul class="chunklist chunklist_title">
<li><a href="zend.view.introduction.html">Introduction</a></li>
<li><a href="zend.view.controllers.html">Controller Scripts</a></li>
<li><a href="zend.view.scripts.html">View Scripts</a></li>
<li><a href="zend.view.helpers.html">View Helpers</a></li>
<li><a href="zend.view.abstract.html">Zend_View_Abstract</a></li>
</ul>
</li>
<li><a href="zend.wildfire.html">Zend_Wildfire</a><ul class="chunklist chunklist_title">
<li><a href="zend.wildfire.chapter.html">Zend_Wildfire</a></li>
</ul>
</li>
<li><a href="zend.xmlrpc.html">Zend_XmlRpc</a><ul class="chunklist chunklist_title">
<li><a href="zend.xmlrpc.introduction.html">Introduction</a></li>
<li><a href="zend.xmlrpc.client.html">Zend_XmlRpc_Client</a></li>
<li><a href="zend.xmlrpc.server.html">Zend_XmlRpc_Server</a></li>
</ul>
</li>
<li><a href="zendx.console.process.unix.html">ZendX_Console_Process_Unix</a><ul class="chunklist chunklist_title">
<li><a href="zendx.console.process.unix.overview.html">ZendX_Console_Process_Unix</a></li>
</ul>
</li>
<li><a href="zendx.jquery.html">ZendX_JQuery</a><ul class="chunklist chunklist_title">
<li><a href="zendx.jquery.introduction.html">Introduction</a></li>
<li><a href="zendx.jquery.view.html">ZendX_JQuery View Helpers</a></li>
<li><a href="zendx.jquery.form.html">ZendX_JQuery Form Elements and Decorators</a></li>
</ul>
</li>
</ul>


        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        
    </div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.paginator.together.html">Putting it all Together</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="manual.html">Programmer's Reference Guide</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.acl.html">Zend_Acl</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li><a href="introduction.html">Introduction to Zend Framework</a></li>
  <li><a href="learning.html">Learning Zend Framework</a></li>
  <li class="active"><a href="reference.html">Zend Framework Reference</a></li>
  <li><a href="requirements.html">Zend Framework Requirements</a></li>
  <li><a href="migration.html">Zend Framework Migration Notes</a></li>
  <li><a href="coding-standard.html">Zend Framework Coding Standard for PHP</a></li>
  <li><a href="doc-standard.html">Zend Framework Documentation Standard</a></li>
  <li><a href="project-structure.html">Recommended Project Structure for Zend Framework MVC Applications</a></li>
  <li><a href="performance.html">Zend Framework Performance Guide</a></li>
  <li><a href="copyrights.html">Copyright Information</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>