<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.server.reflection.html">Zend_Server_Reflection</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="reference.html">Zend Framework Reference</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.introduction.html">Introduction</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service" class="chapter">
            <h1>Zend_Service</h1><strong>Table of Contents</strong><ul class="chunklist chunklist_title">
<li><a href="zend.service.introduction.html">Introduction</a></li>
<li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
<li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
<li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
<li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
<li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
<li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
<li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
<li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
<li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
<li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
<li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
<li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
<li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
<li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
<li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
<li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
<li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
<li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
<li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
<li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
<li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
<li><a href="zend.service.rackspace.html">Zend_Service_Rackspace</a></li>
<li><a href="zend.service.rackspace.files.html">Zend_Service_Rackspace_Files</a></li>
<li><a href="zend.service.rackspace.servers.html">Zend_Service_Rackspace_Servers</a></li>
<li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
<li><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
<li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
<li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
<li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
<li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
<li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
<li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
<li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
<li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
<li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
<li><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
<li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
</ul>

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.server.reflection.html">Zend_Server_Reflection</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="reference.html">Zend Framework Reference</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.introduction.html">Introduction</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li><a href="zend.acl.html">Zend_Acl</a></li>
  <li><a href="zend.amf.html">Zend_Amf</a></li>
  <li><a href="zend.application.html">Zend_Application</a></li>
  <li><a href="zend.auth.html">Zend_Auth</a></li>
  <li><a href="zend.barcode.html">Zend_Barcode</a></li>
  <li><a href="zend.cache.html">Zend_Cache</a></li>
  <li><a href="zend.captcha.html">Zend_Captcha</a></li>
  <li><a href="zend.cloud.html">SimpleCloud API: Zend_Cloud</a></li>
  <li><a href="zend.codegenerator.html">Zend_CodeGenerator</a></li>
  <li><a href="zend.config.html">Zend_Config</a></li>
  <li><a href="zend.config.writer.html">Zend_Config_Writer</a></li>
  <li><a href="zend.console.getopt.html">Zend_Console_Getopt</a></li>
  <li><a href="zend.controller.html">Zend_Controller</a></li>
  <li><a href="zend.currency.html">Zend_Currency</a></li>
  <li><a href="zend.date.html">Zend_Date</a></li>
  <li><a href="zend.db.html">Zend_Db</a></li>
  <li><a href="zend.debug.html">Zend_Debug</a></li>
  <li><a href="zend.dojo.html">Zend_Dojo</a></li>
  <li><a href="zend.dom.html">Zend_Dom</a></li>
  <li><a href="zend.event-manager.html">Zend_EventManager</a></li>
  <li><a href="zend.exception.html">Zend_Exception</a></li>
  <li><a href="zend.feed.html">Zend_Feed</a></li>
  <li><a href="zend.file.html">Zend_File</a></li>
  <li><a href="zend.filter.html">Zend_Filter</a></li>
  <li><a href="zend.form.html">Zend_Form</a></li>
  <li><a href="zend.gdata.html">Zend_Gdata</a></li>
  <li><a href="zend.http.html">Zend_Http</a></li>
  <li><a href="zend.json.html">Zend_Json</a></li>
  <li><a href="zend.layout.html">Zend_Layout</a></li>
  <li><a href="zend.ldap.html">Zend_Ldap</a></li>
  <li><a href="zend.loader.html">Zend_Loader</a></li>
  <li><a href="zend.locale.html">Zend_Locale</a></li>
  <li><a href="zend.log.html">Zend_Log</a></li>
  <li><a href="zend.mail.html">Zend_Mail</a></li>
  <li><a href="zend.markup.html">Zend_Markup</a></li>
  <li><a href="zend.measure.html">Zend_Measure</a></li>
  <li><a href="zend.memory.html">Zend_Memory</a></li>
  <li><a href="zend.mime.html">Zend_Mime</a></li>
  <li><a href="zend.mobile.push.html">Zend_Mobile_Push</a></li>
  <li><a href="zend.navigation.html">Zend_Navigation</a></li>
  <li><a href="zend.oauth.html">Zend_Oauth</a></li>
  <li><a href="zend.openid.html">Zend_OpenId</a></li>
  <li><a href="zend.paginator.html">Zend_Paginator</a></li>
  <li><a href="zend.pdf.html">Zend_Pdf</a></li>
  <li><a href="zend.progressbar.html">Zend_ProgressBar</a></li>
  <li><a href="zend.queue.html">Zend_Queue</a></li>
  <li><a href="zend.reflection.html">Zend_Reflection</a></li>
  <li><a href="zend.registry.html">Zend_Registry</a></li>
  <li><a href="zend.rest.html">Zend_Rest</a></li>
  <li><a href="zend.search.lucene.html">Zend_Search_Lucene</a></li>
  <li><a href="zend.serializer.html">Zend_Serializer</a></li>
  <li><a href="zend.server.html">Zend_Server</a></li>
  <li class="active"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.session.html">Zend_Session</a></li>
  <li><a href="zend.soap.html">Zend_Soap</a></li>
  <li><a href="zend.tag.html">Zend_Tag</a></li>
  <li><a href="zend.test.html">Zend_Test</a></li>
  <li><a href="zend.text.html">Zend_Text</a></li>
  <li><a href="zend.timesync.html">Zend_TimeSync</a></li>
  <li><a href="zend.tool.html">Zend_Tool</a></li>
  <li><a href="zend.tool.framework.html">Zend_Tool_Framework</a></li>
  <li><a href="zend.tool.project.html">Zend_Tool_Project</a></li>
  <li><a href="zend.translate.html">Zend_Translate</a></li>
  <li><a href="zend.uri.html">Zend_Uri</a></li>
  <li><a href="zend.validate.html">Zend_Validate</a></li>
  <li><a href="zend.version.html">Zend_Version</a></li>
  <li><a href="zend.view.html">Zend_View</a></li>
  <li><a href="zend.wildfire.html">Zend_Wildfire</a></li>
  <li><a href="zend.xmlrpc.html">Zend_XmlRpc</a></li>
  <li><a href="zendx.console.process.unix.html">ZendX_Console_Process_Unix</a></li>
  <li><a href="zendx.jquery.html">ZendX_JQuery</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>