<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Writing Validators - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.validate.validator_chains.html">Validator Chains</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.validate.html">Zend_Validate</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.messages.html">Validation Messages</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.validate.writing_validators" class="section"><div class="info"><h1 class="title">Writing Validators</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Validate</span> supplies a set of commonly needed validators, but
        inevitably, developers will wish to write custom validators for their particular needs. The
        task of writing a custom validator is described in this section.
    </p>

    <p class="para">
        <span class="classname">Zend_Validate_Interface</span> defines two methods,
         <span class="methodname">isValid()</span> and  <span class="methodname">getMessages()</span>, that may
        be implemented by user classes in order to create custom validation objects. An object that
        implements <span class="classname">Zend_Validate_Interface</span> interface may be added to a
        validator chain with  <span class="methodname">Zend_Validate::addValidator()</span>. Such objects
        may also be used with <a href="zend.filter.input.html" class="link"><span class="classname">Zend_Filter_Input</span></a>.
    </p>

    <p class="para">
        As you may already have inferred from the above description of
        <span class="classname">Zend_Validate_Interface</span>, validation classes provided with Zend
        Framework return a boolean value for whether or not a value validates successfully. They
        also provide information about <em class="emphasis">why</em> a value failed validation. The
        availability of the reasons for validation failures may be valuable to an application for
        various purposes, such as providing statistics for usability analysis.
    </p>

    <p class="para">
        Basic validation failure message functionality is implemented in
        <span class="classname">Zend_Validate_Abstract</span>. To include this functionality when creating a
        validation class, simply extend <span class="classname">Zend_Validate_Abstract</span>. In the
        extending class you would implement the  <span class="methodname">isValid()</span> method logic and
        define the message variables and message templates that correspond to the types of
        validation failures that can occur. If a value fails your validation tests, then
         <span class="methodname">isValid()</span> should return <b><tt>FALSE</tt></b>. If the value
        passes your validation tests, then  <span class="methodname">isValid()</span> should return
        <b><tt>TRUE</tt></b>.
    </p>

    <p class="para">
        In general, the  <span class="methodname">isValid()</span> method should not throw any exceptions,
        except where it is impossible to determine whether or not the input value is valid. A few
        examples of reasonable cases for throwing an exception might be if a file cannot be opened,
        an <acronym class="acronym">LDAP</acronym> server could not be contacted, or a database connection is
        unavailable, where such a thing may be required for validation success or failure to be
        determined.
    </p>

    <div class="example"><div class="info"><p><b>Example #1 Creating a Simple Validation Class</b></p></div>
        

        <div class="example-contents"><p>
            The following example demonstrates how a very simple custom validator might be written.
            In this case the validation rules are simply that the input value must be a floating
            point value.
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'float'</span><span style="color: #ff0000;">&quot;'%value%' is not a floating point value&quot;</span</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            The class defines a template for its single validation failure message, which includes
            the built-in magic parameter, <em class="emphasis">%value%</em>. The call to
             <span class="methodname">_setValue()</span> prepares the object to insert the tested value into
            the failure message automatically, should the value fail validation. The call to
             <span class="methodname">_error()</span> tracks a reason for validation failure.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #2 Writing a Validation Class having Dependent Conditions</b></p></div>
        

        <div class="example-contents"><p>
            The following example demonstrates a more complex set of validation rules, where it is
            required that the input value be numeric and within the range of minimum and maximum
            boundary values. An input value would fail validation for exactly one of the following
            reasons:
        </p></div>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">The input value is not numeric.</p>
            </li>

            <li class="listitem">
                <p class="para">The input value is less than the minimum allowed value.</p>
            </li>

            <li class="listitem">
                <p class="para">The input value is more than the maximum allowed value.</p>
            </li>
        </ul>

        <div class="example-contents"><p>
            These validation failure reasons are then translated to definitions in the class:
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'msgNumeric'</span><span style="color: #ff0000;">'msgMinimum'</span><span style="color: #ff0000;">'msgMaximum'</span><span style="color: #ff0000;">'min'</span> =&gt; <span style="color: #ff0000;">'minimum'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'max'</span> =&gt; <span style="color: #ff0000;">'maximum'</span><span style="color: #ff0000;">&quot;'%value%' is not numeric&quot;</span><span style="color: #ff0000;">&quot;'%value%' must be at least '%min%'&quot;</span><span style="color: #ff0000;">&quot;'%value%' must be no more than '%max%'&quot;</span</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            The public properties <var class="varname">$minimum</var> and <var class="varname">$maximum</var> have
            been established to provide the minimum and maximum boundaries, respectively, for a
            value to successfully validate. The class also defines two message variables that
            correspond to the public properties and allow <span class="property">min</span> and
            <span class="property">max</span> to be used in message templates as magic parameters, just as
            with <span class="property">value</span>.
        </p></div>

        <div class="example-contents"><p>
            Note that if any one of the validation checks in  <span class="methodname">isValid()</span>
            fails, an appropriate failure message is prepared, and the method immediately returns
            <b><tt>FALSE</tt></b>. These validation rules are therefore sequentially dependent.
            That is, if one test should fail, there is no need to test any subsequent validation
            rules. This need not be the case, however. The following example illustrates how to
            write a class having independent validation rules, where the validation object may
            return multiple reasons why a particular validation attempt failed.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #3 Validation with Independent Conditions, Multiple Reasons for Failure</b></p></div>
        

        <div class="example-contents"><p>
            Consider writing a validation class for password strength enforcement - when a user is
            required to choose a password that meets certain criteria for helping secure user
            accounts. Let us assume that the password security criteria enforce that the password:
        </p></div>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">is at least 8 characters in length,</p></li>
            <li class="listitem"><p class="para">contains at least one uppercase letter,</p></li>
            <li class="listitem"><p class="para">contains at least one lowercase letter,</p></li>
            <li class="listitem"><p class="para">and contains at least one digit character.</p></li>
        </ul>

        <div class="example-contents"><p>
            The following class implements these validation criteria:
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'length'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; const UPPER&nbsp; = <span style="color: #ff0000;">'upper'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; const LOWER&nbsp; = <span style="color: #ff0000;">'lower'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; const DIGIT&nbsp; = <span style="color: #ff0000;">'digit'</span><span style="color: #ff0000;">&quot;'%value%' must be at least 8 characters in length&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; self::<span style="color: #006600;">UPPER</span>&nbsp; =&gt; <span style="color: #ff0000;">&quot;'%value%' must contain at least one uppercase letter&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; self::<span style="color: #006600;">LOWER</span>&nbsp; =&gt; <span style="color: #ff0000;">&quot;'%value%' must contain at least one lowercase letter&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; self::<span style="color: #006600;">DIGIT</span>&nbsp; =&gt; <span style="color: #ff0000;">&quot;'%value%' must contain at least one digit character&quot;</span><span style="color: #ff0000;">'/[A-Z]/'</span><span style="color: #ff0000;">'/[a-z]/'</span><span style="color: #ff0000;">'/<span style="color: #000099; font-weight: bold;">\d</span>/'</span</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Note that the four criteria tests in  <span class="methodname">isValid()</span> do not
            immediately return <b><tt>FALSE</tt></b>. This allows the validation class to
            provide <em class="emphasis">all</em> of the reasons that the input password failed to meet
            the validation requirements. if, for example, a user were to input the string &quot;#$%&quot; as a
            password,  <span class="methodname">isValid()</span> would cause all four validation failure
            messages to be returned by a subsequent call to  <span class="methodname">getMessages()</span>.
        </p></div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.validate.validator_chains.html">Validator Chains</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.validate.html">Zend_Validate</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.messages.html">Validation Messages</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.validate.html">Zend_Validate</a></li>
  <li><a href="zend.validate.introduction.html">Introduction</a></li>
  <li><a href="zend.validate.set.html">Standard Validation Classes</a></li>
  <li><a href="zend.validate.validator_chains.html">Validator Chains</a></li>
  <li class="active"><a href="zend.validate.writing_validators.html">Writing Validators</a></li>
  <li><a href="zend.validate.messages.html">Validation Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>