<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Pages - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.navigation.introduction.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.navigation.html">Zend_Navigation</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.navigation.containers.html">Containers</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.navigation.pages" class="section"><div class="info"><h1 class="title">Pages</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Navigation</span> ships with two page types:

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <a href="zend.navigation.pages.html#zend.navigation.pages.mvc" class="link">MVC pages</a>
                     – using the class <span class="classname">Zend_Navigation_Page_Mvc</span>
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <a href="zend.navigation.pages.html#zend.navigation.pages.uri" class="link">URI pages</a>
                     – using the class <span class="classname">Zend_Navigation_Page_Uri</span>
                </p>
            </li>
        </ul>

        MVC pages are link to on-site web pages, and are defined using MVC
        parameters (<code class="code">action</code>, <code class="code">controller</code>,
        <code class="code">module</code>, <code class="code">route</code>, <code class="code">params</code>). URI
        pages are defined by a single property <code class="code">uri</code>, which give
        you the full flexibility to link off-site pages or do other things
        with the generated links (e.g. an URI that turns into
        <code class="code">&lt;a href=&quot;#&quot;&gt;foo&lt;a&gt;</code>).
    </p>

    <div class="section" id="zend.navigation.pages.common" name="zend.navigation.pages.common"><div class="info"><h1 class="title">Common page features</h1></div>
    

    <p class="para">
        All page classes must extend <span class="classname">Zend_Navigation_Page</span>,
        and will thus share a common set of features and properties. Most notably
        they share the options in the table below and the same initialization
        process.
    </p>

    <p class="para">
        Option keys are mapped to <code class="code">set</code> methods. This means that
        the option <code class="code">order</code> maps to the method  <span class="methodname">setOrder()</span>,
        and <code class="code">reset_params</code> maps to the method
         <span class="methodname">setResetParams()</span>. If there is no setter method for
        the option, it will be set as a custom property of the page.
    </p>

    <p class="para">
        Read more on extending <span class="classname">Zend_Navigation_Page</span> in
        <a href="zend.navigation.pages.html#zend.navigation.pages.custom" class="link">Creating custom page types</a>.
    </p>

    <table class="doctable table"><div class="info"><caption><b>Common page options</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Key</th>
                    <th>Type</th>
                    <th>Default</th>
                    <th>Description</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left"><code class="code">label</code></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left"><b><tt>NULL</tt></b></td>
                    <td align="left">A page label, such as &#039;Home&#039; or &#039;Blog&#039;.</td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">id</code></td>
                    <td align="left"> <span class="type">String</span>  | <code class="code">int</code></td>
                    <td align="left"><b><tt>NULL</tt></b></td>

                    <td align="left">
                        An id tag/attribute that may be used when rendering
                        the page, typically in an anchor element.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">class</code></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left"><b><tt>NULL</tt></b></td>

                    <td align="left">
                        A <acronym class="acronym">CSS</acronym> class that may be used when rendering the page,
                        typically in an anchor element.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">title</code></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left"><b><tt>NULL</tt></b></td>

                    <td align="left">
                        A short page description, typically for using
                        as the <code class="code">title</code> attribute in an anchor.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">target</code></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left"><b><tt>NULL</tt></b></td>

                    <td align="left">
                        Specifies a target that may be used for the page,
                        typically in an anchor element.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">accesskey</code></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left"><b><tt>NULL</tt></b></td>

                    <td align="left">
                        This attribute assigns an access key to an <code class="code">A</code> element.
                        An access key is a single character from the document character set.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">fragment</code></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left"><b><tt>NULL</tt></b></td>

                    <td align="left">
                        The fragment identifier (anchor identifier) pointing to 
                        an anchor within a resource that is subordinate to another, 
                        primary resource. The fragment identifier introduced by 
                        a hash mark &#039;#&#039;.
                        Example: http://www.example.org/foo.html#bar 
                        (&#039;bar&#039; is the fragment identifier)
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">rel</code></td>
                    <td align="left"> <span class="type">Array</span> </td>
                    <td align="left"> <span class="methodname">array()</span></td>

                    <td align="left">
                        Specifies forward relations for the page.
                        Each element in the array is a key-value pair, where the
                        key designates the relation/link type, and the value is
                        a pointer to the linked page. An example of a key-value
                        pair is <code class="code">&#039;alternate&#039; =&gt; &#039;format/plain.html&#039;</code>.
                        To allow full flexbility, there are no restrictions on
                        relation values. The value does not have to be a string.
                        Read more about <code class="code">rel</code> and <code class="code">rev</code> in
                        <a href="zend.view.helpers.html#zend.view.helpers.initial.navigation.links" class="link">the
                        section on the Links helper.</a>.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">rev</code></td>
                    <td align="left"> <span class="type">Array</span> </td>
                    <td align="left"> <span class="methodname">array()</span></td>

                    <td align="left">
                        Specifies reverse relations for the page. Works exactly
                        like <code class="code">rel</code>.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">order</code></td>

                    <td align="left">
                         <span class="type">String</span>  | <code class="code">int</code> | <b><tt>NULL</tt></b>
                    </td>

                    <td align="left"><b><tt>NULL</tt></b></td>

                    <td align="left">
                        Works like order for elements in
                        <a href="zend.form.quickstart.html#zend.form.quickstart.render" class="link">
                        <span class="classname">Zend_Form</span></a>. If specified,
                        the page will be iterated in a specific order, meaning
                        you can force a page to be iterated before others by
                        setting the <code class="code">order</code> attribute to a low number,
                        e.g. -100. If a  <span class="type">String</span>  is given, it must
                        parse to a valid <code class="code">int</code>. If <b><tt>NULL</tt></b>
                        is given, it will be reset, meaning the order in which
                        the page was added to the container will be used.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">resource</code></td>

                    <td align="left">
                         <span class="type">String</span>  | <span class="classname">Zend_Acl_Resource_Interface</span>
                        | <b><tt>NULL</tt></b>
                    </td>

                    <td align="left"><b><tt>NULL</tt></b></td>

                    <td align="left">
                        <acronym class="acronym">ACL</acronym> resource to associate with the page. Read more in
                        <a href="zend.view.helpers.html#zend.view.helpers.initial.navigation.acl" class="link">the
                        section on <acronym class="acronym">ACL</acronym> integration in view helpers.</a>.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">privilege</code></td>
                    <td align="left"> <span class="type">String</span>  | <b><tt>NULL</tt></b></td>
                    <td align="left"><b><tt>NULL</tt></b></td>

                    <td align="left">
                        <acronym class="acronym">ACL</acronym> privilege to associate with the page. Read more in
                        <a href="zend.view.helpers.html#zend.view.helpers.initial.navigation.acl" class="link">the
                        section on <acronym class="acronym">ACL</acronym> integration in view helpers.</a>.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">active</code></td>
                    <td align="left"><code class="code">bool</code></td>
                    <td align="left"><b><tt>FALSE</tt></b></td>

                    <td align="left">
                        Whether the page should be considered active for the
                        current request. If active is <b><tt>FALSE</tt></b> or not
                        given, <acronym class="acronym">MVC</acronym> pages will check its properties against the
                        request object upon calling <code class="code">$page-&gt;isActive()</code>.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">visible</code></td>
                    <td align="left"><code class="code">bool</code></td>
                    <td align="left"><b><tt>TRUE</tt></b></td>

                    <td align="left">
                        Whether page should be visible for the user, or just
                        be a part of the structure. Invisible pages are skipped
                        by view helpers.
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">pages</code></td>

                    <td align="left">
                         <span class="type">Array</span>  | <span class="classname">Zend_Config</span> |
                        <b><tt>NULL</tt></b>
                    </td>

                    <td align="left"><b><tt>NULL</tt></b></td>

                    <td align="left">
                        Child pages of the page. This could be an  <span class="type">Array</span> 
                        or <span class="classname">Zend_Config</span> object containing either page
                        options that can be passed to the  <span class="methodname">factory()</span>
                        method, or actual <span class="classname">Zend_Navigation_Page</span>
                        instances, or a mixture of both.
                    </td>
                </tr>

            </tbody>
        
    </table>


    <blockquote><p><b class="note">Note</b>: <span class="info"><b>Custom properties</b><br /></span>
        

        
            All pages support setting and getting of custom properties by
            use of the magic methods  <span class="methodname">__set($name, $value)</span>,
             <span class="methodname">__get($name)</span>,  <span class="methodname">__isset($name)</span> and
             <span class="methodname">__unset($name)</span>. Custom properties may have any value,
            and will be included in the array that is returned from
            <code class="code">$page-&gt;toArray()</code>, which means that pages
            can be serialized/deserialized successfully even if the pages
            contains properties that are not native in the page class.
        <br />

        
            Both native and custom properties can be set using
            <code class="code">$page-&gt;set($name, $value)</code> and retrieved using
            <code class="code">$page-&gt;get($name)</code>, or by using magic methods.
        <br />
    </p></blockquote>

    <div class="example"><div class="info"><p><b>Example #1 Custom page properties</b></p></div>
        

        <div class="example-contents"><p>
            This example shows how custom properties can be used.
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'bar'</span><span style="color: #808080; font-style: italic;">// action should be taken</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

    </div>
</div>
    <div class="section" id="zend.navigation.pages.mvc" name="zend.navigation.pages.mvc"><div class="info"><h1 class="title">Zend_Navigation_Page_Mvc</h1></div>
    

    <p class="para">
        <acronym class="acronym">MVC</acronym> pages are defined using <acronym class="acronym">MVC</acronym> parameters known from
        the <span class="classname">Zend_Controller</span> component. An <acronym class="acronym">MVC</acronym> page will
        use <span class="classname">Zend_Controller_Action_Helper_Url</span> internally
        in the  <span class="methodname">getHref()</span> method to generate hrefs, and
        the  <span class="methodname">isActive()</span> method will intersect the
        <span class="classname">Zend_Controller_Request_Abstract</span> params
        with the page&#039;s params to determine if the page is active.
    </p>

    <table class="doctable table"><div class="info"><caption><b>MVC page options</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Key</th>
                    <th>Type</th>
                    <th>Default</th>
                    <th>Description</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left"><code class="code">action</code></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left"><b><tt>NULL</tt></b></td>
                    <td align="left">Action name to use when generating href to the page.</td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">controller</code></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left"><b><tt>NULL</tt></b></td>
                    <td align="left">Controller name to use when generating href to the page.</td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">module</code></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left"><b><tt>NULL</tt></b></td>
                    <td align="left">Module name to use when generating href to the page.</td>
                </tr>


                <tr valign="middle">
                    <td align="left"><code class="code">params</code></td>
                    <td align="left"> <span class="type">Array</span> </td>
                    <td align="left"> <span class="methodname">array()</span></td>
                    <td align="left">User params to use when generating href to the page.</td>
                </tr>

                <tr valign="middle">
                    <td align="left"><code class="code">route</code></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left"><b><tt>NULL</tt></b></td>
                    <td align="left">Route name to use when generating href to the page.</td>
                </tr>

                <tr valign="middle">
                    <td align="left"><code class="code">reset_params</code></td>
                    <td align="left"><code class="code">bool</code></td>
                    <td align="left"><b><tt>TRUE</tt></b></td>

                    <td align="left">
                        Whether user params should be reset when generating href to the page.
                    </td>
                </tr>

                <tr valign="middle">
                    <td align="left"><code class="code">encode_url</code></td>
                    <td align="left"><code class="code">bool</code></td>
                    <td align="left"><b><tt>TRUE</tt></b></td>

                    <td align="left">
                        Whether href should be encoded when assembling URL.
                    </td>
                </tr>

            </tbody>
        
    </table>


    <blockquote><p><b class="note">Note</b>: 
        
            The three examples below assume a default <acronym class="acronym">MVC</acronym> setup with
            the <code class="code">default</code> route in place.
        <br />

        
            The <acronym class="acronym">URI</acronym> returned is relative to the <code class="code">baseUrl</code> in
            <span class="classname">Zend_Controller_Front</span>. In the examples, the baseUrl
            is &#039;/&#039; for simplicity.
        <br />
    </p></blockquote>

    <div class="example"><div class="info"><p><b>Example #2 getHref() generates the page URI</b></p></div>
        

        <div class="example-contents"><p>
            This example shows that <acronym class="acronym">MVC</acronym> pages use
            <span class="classname">Zend_Controller_Action_Helper_Url</span> internally
            to generate <acronym class="acronym">URI</acronym>s when calling <code class="code">$page-&gt;getHref()</code>.
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// getHref() returns /</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'index'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'index'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// getHref() returns /blog/post/view</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'view'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'post'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'module'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'blog'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// getHref() returns /blog/post/view/id/1337</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'view'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'post'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'module'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'blog'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'params'</span><span style="color: #ff0000;">'id'</span> =&gt; <span style="color: #cc66cc;">1337</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #3 isActive() determines if page is active</b></p></div>
        

        <div class="example-contents"><p>
            This example shows that <acronym class="acronym">MVC</acronym> pages determine whether they are active
            by using the params found in the request object.
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * Dispatched request:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * - module:&nbsp; &nbsp; &nbsp;default</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * - controller: index</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * - action:&nbsp; &nbsp; &nbsp;index</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> */</span><span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'index'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'index'</span><span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'bar'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'index'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$page1</span>-&gt;<span style="color: #006600;">isActive</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// returns true</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$page2</span>-&gt;<span style="color: #006600;">isActive</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// returns false</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * Dispatched request:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * - module:&nbsp; &nbsp; &nbsp;blog</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * - controller: post</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * - action:&nbsp; &nbsp; &nbsp;view</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * - id:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1337</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> */</span><span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'view'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'post'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'module'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'blog'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// returns true, because request has the same module, controller and action</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$page</span>-&gt;<span style="color: #006600;">isActive</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/*</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * Dispatched request:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * - module:&nbsp; &nbsp; &nbsp;blog</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * - controller: post</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * - action:&nbsp; &nbsp; &nbsp;view</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> */</span><span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'view'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'post'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'module'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'blog'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'params'</span><span style="color: #ff0000;">'id'</span><span style="color: #808080; font-style: italic;">// returns false, because page requires the id param to be set in the request</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$page</span>-&gt;<span style="color: #006600;">isActive</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// returns false</span></div></li></ol></div></div></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #4 Using routes</b></p></div>
        

        <div class="example-contents"><p>
            Routes can be used with <acronym class="acronym">MVC</acronym> pages. If a page has a route, this
            route will be used in  <span class="methodname">getHref()</span> to generate the
            <acronym class="acronym">URL</acronym> for the page.
        </p></div>

        <div class="example-contents"><p>
            <blockquote><p><b class="note">Note</b>: 
                
                    Note that when using the <code class="code">route</code> property in a
                    page, you should also specify the default params that the
                    route defines (module, controller, action, etc.), otherwise
                    the  <span class="methodname">isActive()</span> method will not be able to
                    determine if the page is active. The reason for this is that
                    there is currently no way to get the default params from a
                    <span class="classname">Zend_Controller_Router_Route_Interface</span> object,
                    nor to retrieve the current route from a
                    <span class="classname">Zend_Controller_Router_Interface</span> object.
                <br />
            </p></blockquote>
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// the following route is added to the ZF router</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'article_view'</span>, <span style="color: #808080; font-style: italic;">// route name</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'a/:id'</span><span style="color: #ff0000;">'module'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'news'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'article'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'view'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'id'</span><span style="color: #808080; font-style: italic;">// a page is created with a 'route' option</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'label'</span>&nbsp; &nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'A news article'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'route'</span>&nbsp; &nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'article_view'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'module'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'news'</span>,&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// required for isActive(), see note above</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'article'</span>, <span style="color: #808080; font-style: italic;">// required for isActive(), see note above</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'view'</span>,&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// required for isActive(), see note above</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'params'</span><span style="color: #ff0000;">'id'</span> =&gt; <span style="color: #cc66cc;">42</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// returns: /a/42</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$page</span>-&gt;<span style="color: #006600;">getHref</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #5 Set parameters to use when assembling URL</b></p></div>
        

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// The following route is added to the ZF router</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'article_list'</span>, <span style="color: #808080; font-style: italic;">// route name</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'blog/:category/:page'</span><span style="color: #ff0000;">'module'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'blog'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'article'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'list'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'category'</span><span style="color: #ff0000;">'page'</span><span style="color: #808080; font-style: italic;">// A page is created with the 'route' option</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'label'</span>&nbsp; &nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'Article list'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'module'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'blog'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'post'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'list'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Add multiple parameters at once</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'category'</span> =&gt; <span style="color: #ff0000;">'news'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'page'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #cc66cc;">1</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Add a single parameter</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$page</span>-&gt;<span style="color: #006600;">addParam</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'category'</span>, <span style="color: #ff0000;">'news'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Set multiple parameters at once (Overwrites any previously set parameters!)</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'category'</span> =&gt; <span style="color: #ff0000;">'news'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'page'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #cc66cc;">1</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Set a single parameter</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$page</span>-&gt;<span style="color: #006600;">setParam</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'category'</span>, <span style="color: #ff0000;">'news'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Retrieve all parameters</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$params</span> = <span style="color: #0000ff;">$page</span>-&gt;<span style="color: #006600;">getParams</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Retrieve a single parameter</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$category</span> = <span style="color: #0000ff;">$page</span>-&gt;<span style="color: #006600;">getParam</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'category'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Remove a parameter</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$page</span>-&gt;<span style="color: #006600;">removeParam</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'page'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Clear all parameters</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$page</span>-&gt;<span style="color: #006600;">clearParams</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>
</div>
    <div class="section" id="zend.navigation.pages.uri" name="zend.navigation.pages.uri"><div class="info"><h1 class="title">Zend_Navigation_Page_Uri</h1></div>
    

    <p class="para">
        Pages of type <span class="classname">Zend_Navigation_Page_Uri</span> can be
        used to link to pages on other domains or sites, or to implement
        custom logic for the page. <acronym class="acronym">URI</acronym> pages are simple; in addition
        to the common page options, a <acronym class="acronym">URI</acronym> page takes only one option —
        <code class="code">uri</code>. The <code class="code">uri</code> will be returned when
        calling <code class="code">$page-&gt;getHref()</code>, and may be a
         <span class="type">String</span>  or <b><tt>NULL</tt></b>.
    </p>

    <blockquote><p><b class="note">Note</b>: 
        
            <span class="classname">Zend_Navigation_Page_Uri</span> will not try to determine
            whether it should be active when calling <code class="code">$page-&gt;isActive()</code>.
            It merely returns what currently is set, so to make a <acronym class="acronym">URI</acronym> page active
            you have to manually call <code class="code">$page-&gt;setActive()</code> or
            specifying <code class="code">active</code> as a page option when constructing.
        <br />
    </p></blockquote>

    <table class="doctable table"><div class="info"><caption><b>URI page options</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Key</th>
                    <th>Type</th>
                    <th>Default</th>
                    <th>Description</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left"><code class="code">uri</code></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left"><b><tt>NULL</tt></b></td>

                    <td align="left">
                        <acronym class="acronym">URI</acronym> to page. This can be any string or
                        <b><tt>NULL</tt></b>.
                    </td>
                </tr>

            </tbody>
        
    </table>

</div>
    <div class="section" id="zend.navigation.pages.custom" name="zend.navigation.pages.custom"><div class="info"><h1 class="title">Creating custom page types</h1></div>
    

    <p class="para">
        When extending <span class="classname">Zend_Navigation_Page</span>, there is
        usually no need to override the constructor or the methods
         <span class="methodname">setOptions()</span> or  <span class="methodname">setConfig()</span>. The page
        constructor takes a single parameter, an  <span class="type">Array</span>  or a
        <span class="classname">Zend_Config</span> object, which is passed to
         <span class="methodname">setOptions()</span> or  <span class="methodname">setConfig()</span> respectively.
        Those methods will in turn call  <span class="methodname">set()</span> method, which
        will map options to native or custom properties. If the option
        <span class="property">internal_id</span> is given, the method will first look for a
        method named  <span class="methodname">setInternalId()</span>, and pass the option to this
        method if it exists. If the method does not exist, the option will be
        set as a custom property of the page, and be accessible via
        <strong class="command">$internalId = $page-&gt;internal_id;</strong> or
        <strong class="command">$internalId = $page-&gt;get(&#039;internal_id&#039;);</strong>.
    </p>

    <div class="example"><div class="info"><p><b>Example #6 The most simple custom page</b></p></div>
        

        <div class="example-contents"><p>
            The only thing a custom page class needs to implement is the
             <span class="methodname">getHref()</span> method.
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'something-completely-different'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #7 A custom page with properties</b></p></div>
        

        <div class="example-contents"><p>
            When adding properties to an extended page, there is no need
            to override/modify  <span class="methodname">setOptions()</span> or
             <span class="methodname">setConfig()</span>.
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'/'</span> . <span style="color: #0000ff;">$this</span>-&gt;<span style="color: #006600;">fooBar</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// can now construct using</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'label'</span>&nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'Property names are mapped to setters'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'foo'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'bar'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'foo_bar'</span> =&gt; <span style="color: #ff0000;">'baz'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// ...or</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'type'</span>&nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'My_Navigation_Page'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'label'</span>&nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'Property names are mapped to setters'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'foo'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'bar'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'foo_bar'</span> =&gt; <span style="color: #ff0000;">'baz'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>
</div>
    <div class="section" id="zend.navigation.pages.factory" name="zend.navigation.pages.factory"><div class="info"><h1 class="title">Creating pages using the page factory</h1></div>
    

    <p class="para">
        All pages (also custom classes), can be created using the page
        factory,  <span class="methodname">Zend_Navigation_Page::factory()</span>. The factory
        can take an array with options, or a
        <span class="classname">Zend_Config</span> object. Each key in the
        array/config corresponds to a page option, as seen in the
        section on <a href="zend.navigation.pages.html" class="link">Pages</a>.
        If the option <code class="code">uri</code> is given and no <acronym class="acronym">MVC</acronym> options are
        given (<code class="code">action, controller, module, route</code>), an <acronym class="acronym">URI</acronym>
        page will be created. If any of the <acronym class="acronym">MVC</acronym> options are given, an
        <acronym class="acronym">MVC</acronym> page will be created.
    </p>

    <p class="para">
        If <code class="code">type</code> is given, the factory will assume the value to
        be the name of the class that should be created. If the value is
        <code class="code">mvc</code> or <code class="code">uri</code> and <acronym class="acronym">MVC</acronym>/URI page will be created.
    </p>

    <div class="example"><div class="info"><p><b>Example #8 Creating an MVC page using the page factory</b></p></div>
        

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'label'</span>&nbsp; =&gt; <span style="color: #ff0000;">'My MVC page'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'action'</span> =&gt; <span style="color: #ff0000;">'index'</span><span style="color: #ff0000;">'label'</span>&nbsp; &nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'Search blog'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'index'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'search'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'module'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'blog'</span><span style="color: #ff0000;">'label'</span>&nbsp; &nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'Home'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'action'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'index'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'controller'</span> =&gt; <span style="color: #ff0000;">'index'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'module'</span>&nbsp; &nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'index'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'route'</span>&nbsp; &nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'home'</span><span style="color: #ff0000;">'type'</span>&nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'mvc'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'label'</span>&nbsp; =&gt; <span style="color: #ff0000;">'My MVC page'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #9 Creating a URI page using the page factory</b></p></div>
        

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'label'</span> =&gt; <span style="color: #ff0000;">'My URI page'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'uri'</span>&nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'http://www.example.com/'</span><span style="color: #ff0000;">'label'</span>&nbsp; =&gt; <span style="color: #ff0000;">'Search'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'uri'</span>&nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'http://www.example.com/search'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'active'</span><span style="color: #ff0000;">'label'</span> =&gt; <span style="color: #ff0000;">'My URI page'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'uri'</span>&nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'#'</span><span style="color: #ff0000;">'type'</span>&nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'uri'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'label'</span>&nbsp; =&gt; <span style="color: #ff0000;">'My URI page'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #10 Creating a custom page type using the page factory</b></p></div>
        

        <div class="example-contents"><p>
            To create a custom page type using the factory, use the option
            <code class="code">type</code> to specify a class name to instantiate.
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'ok'</span><span style="color: #ff0000;">'type'</span>&nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'My_Navigation_Page'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'label'</span>&nbsp; &nbsp;=&gt; <span style="color: #ff0000;">'My custom page'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'foo_bar'</span> =&gt; <span style="color: #ff0000;">'foo bar'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>
</div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.navigation.introduction.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.navigation.html">Zend_Navigation</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.navigation.containers.html">Containers</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.navigation.html">Zend_Navigation</a></li>
  <li><a href="zend.navigation.introduction.html">Introduction</a></li>
  <li class="active"><a href="zend.navigation.pages.html">Pages</a></li>
  <li><a href="zend.navigation.containers.html">Containers</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>