<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_File_Transfer - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.file.html">Zend_File</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.file.html">Zend_File</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.file.transfer.validators.html">Validators for Zend_File_Transfer</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.file.transfer.introduction" class="section"><div class="info"><h1 class="title">Zend_File_Transfer</h1></div>
    

    <p class="para">
        <span class="classname">Zend_File_Transfer</span> provides extensive support for file uploads and
        downloads. It comes with built-in validators for files plus functionality to change files
        with filters. Protocol adapters allow <span class="classname">Zend_File_Transfer</span> to expose
        the same <acronym class="acronym">API</acronym> for transport protocols like <acronym class="acronym">HTTP</acronym>, FTP,
        WEBDAV and more.
    </p>

    <blockquote><p><b class="note">Note</b>: <span class="info"><b>Limitation</b><br /></span>
        

        
            The current implementation of <span class="classname">Zend_File_Transfer</span> is limited to
            <acronym class="acronym">HTTP</acronym> Post Uploads. Other adapters supporting downloads and other
            protocols will be added in future releases. Unimplemented methods will throw an
            exception. For now, you should use
            <span class="classname">Zend_File_Transfer_Adapter_Http</span> directly. As soon as
            there are multiple adapters available you can use a common interface.
        <br />
    </p></blockquote>

    <blockquote><p><b class="note">Note</b>: <span class="info"><b>Forms</b><br /></span>
        

        
            When you are using <span class="classname">Zend_Form</span> you should use the
            <acronym class="acronym">API</acronym>s provided by <span class="classname">Zend_Form</span> and not
            <span class="classname">Zend_File_Transfer</span> directly. The file transfer support in
            <span class="classname">Zend_Form</span> is implemented with
            <span class="classname">Zend_File_Transfer</span>, so the information in this chapter may
            be useful for advanced users of <span class="classname">Zend_Form</span>.
        <br />
    </p></blockquote>

    <p class="para">
        The usage of <span class="classname">Zend_File_Transfer</span> is relatively simple. It consists of
        two parts. The <acronym class="acronym">HTTP</acronym> form does the upload, while the
        <span class="classname">Zend_File_Transfer</span> handles the uploaded files. See the following
        example:
    </p>

    <div class="example"><div class="info"><p><b>Example #1 Simple Form for Uploading Files</b></p></div>
        

        <div class="example-contents"><p>
            This example illustrates basic file uploading.
            The first part is the file form. In our example there is one file to upload.
        </p></div>

        <div class="programlisting xml"><div class="xmlcode"><div class="xml" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;form</span> <span style="color: #000066;">enctype</span>=<span style="color: #ff0000;">&quot;multipart/form-data&quot;</span> <span style="color: #000066;">action</span>=<span style="color: #ff0000;">&quot;/file/upload&quot;</span> <span style="color: #000066;">method</span>=<span style="color: #ff0000;">&quot;POST&quot;</span><span style="font-weight: bold; color: black;">&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;input</span> <span style="color: #000066;">type</span>=<span style="color: #ff0000;">&quot;hidden&quot;</span> <span style="color: #000066;">name</span>=<span style="color: #ff0000;">&quot;MAX_FILE_SIZE&quot;</span> <span style="color: #000066;">value</span>=<span style="color: #ff0000;">&quot;100000&quot;</span> <span style="font-weight: bold; color: black;">/&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; Choose a file to upload: <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;input</span> <span style="color: #000066;">name</span>=<span style="color: #ff0000;">&quot;uploadedfile&quot;</span> <span style="color: #000066;">type</span>=<span style="color: #ff0000;">&quot;file&quot;</span> <span style="font-weight: bold; color: black;">/&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;br</span> <span style="font-weight: bold; color: black;">/&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;input</span> <span style="color: #000066;">type</span>=<span style="color: #ff0000;">&quot;submit&quot;</span> <span style="color: #000066;">value</span>=<span style="color: #ff0000;">&quot;Upload File&quot;</span> <span style="font-weight: bold; color: black;">/&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/form<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li></ol></div></div></div>


        <div class="example-contents"><p>
           For convenience, you can use <a href="zend.form.standardElements.html#zend.form.standardElements.file" class="link">Zend_Form_Element_File</a> instead of
           building the <acronym class="acronym">HTML</acronym> manually.
        </p></div>

        <div class="example-contents"><p>
            The next step is to create the receiver of the upload. In our example the receiver is
            located at <var class="filename">/file/upload</var>. So next we will create the &#039;file&#039;
            controller and the  <span class="methodname">upload()</span> action.
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'C:<span style="color: #000099; font-weight: bold;">\t</span>emp'</span><span style="color: #ff0000;">&quot;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>, <span style="color: #0000ff;">$messages</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


        <div class="example-contents"><p>
            This code listing demonstrates the simplest usage of
            <span class="classname">Zend_File_Transfer</span>. A local destination is set with the
             <span class="methodname">setDestination()</span> method, then the
             <span class="methodname">receive()</span> method is called. if there are any upload errors, an
            error will be returned.
        </p></div>
    </div>

    <blockquote><p><b class="note">Note</b>: <span class="info"><b>Attention</b><br /></span>
        

        
            This example is suitable only for demonstrating the basic <acronym class="acronym">API</acronym> of
            <span class="classname">Zend_File_Transfer</span>. You should <em class="emphasis">never</em> use
            this code listing in a production environment, because severe security issues may be
            introduced. You should always use validators to increase security.
        <br />
    </p></blockquote>

    <div class="section" id="zend.file.transfer.introduction.adapters" name="zend.file.transfer.introduction.adapters"><div class="info"><h1 class="title">Supported Adapters for Zend_File_Transfer</h1></div>
        

        <p class="para">
            <span class="classname">Zend_File_Transfer</span> is designed to support a variety of adapters
            and transfer directions. With <span class="classname">Zend_File_Transfer</span> you can upload,
            download and even forward (upload one adapter and download with another adapter at the
            same time) files.
        </p>
    </div>

    <div class="section" id="zend.file.transfer.introduction.options" name="zend.file.transfer.introduction.options"><div class="info"><h1 class="title">Options for Zend_File_Transfer</h1></div>
        

        <p class="para">
            <span class="classname">Zend_File_Transfer</span> and its adapters support different options.
            You can set all options either by passing them to the constructor or by calling
             <span class="methodname">setOptions($options)</span>.  <span class="methodname">getOptions()</span>
            will return the options that are currently set. The following is a list of all supported
            options.
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <em class="emphasis">ignoreNoFile</em>: If this option is set to
                    <b><tt>TRUE</tt></b>, all validators will ignore files that have not been
                    uploaded by the form. The default value is <b><tt>FALSE</tt></b> which
                    results in an error if no files were specified.
                </p>
            </li>
        </ul>
    </div>

    <div class="section" id="zend.file.transfer.introduction.checking" name="zend.file.transfer.introduction.checking"><div class="info"><h1 class="title">Checking Files</h1></div>
        

        <p class="para">
            <span class="classname">Zend_File_Transfer</span> has several methods that check for various
            states of the specified file. These are useful if you must process files after they have
            been uploaded. These methods include:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <em class="emphasis">isValid($files = null)</em>: This method will check if the
                    given files are valid, based on the validators that are attached to the files.
                    If no files are specified, all files will be checked. You can call
                     <span class="methodname">isValid()</span> before calling
                     <span class="methodname">receive()</span>; in this case,
                     <span class="methodname">receive()</span> will not call
                     <span class="methodname">isValid()</span> internally again when receiving the file.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">isUploaded($files = null)</em>: This method will check if the
                    specified files have been uploaded by the user. This is useful when you have
                    defined one or more optional files. When no files are specified, all files will
                    be checked.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">isReceived($files = null)</em>: This method will check if the
                    given files have already been received. When no files are specified, all files
                    will be checked.
                </p>
            </li>
        </ul>

        <div class="example"><div class="info"><p><b>Example #2 Checking Files</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Returns all known internal file information</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// file uploaded ?</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;Why havn't you uploaded the file ?&quot;</span><span style="color: #808080; font-style: italic;">// validators are ok ?</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;Sorry but $file is not what we wanted&quot;</span</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.file.transfer.introduction.informations" name="zend.file.transfer.introduction.informations"><div class="info"><h1 class="title">Additional File Informations</h1></div>
        

        <p class="para">
            <span class="classname">Zend_File_Transfer</span> can return additional information on files.
            The following methods are available:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <em class="emphasis">getFileName($file = null, $path = true)</em>: This method
                    will return the real file name of a transferred file.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">getFileInfo($file = null)</em>: This method will return all
                    internal information for the given file.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">getFileSize($file = null)</em>: This method will return the
                    real filesize for the given file.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">getHash($hash = &#039;crc32&#039;, $files = null)</em>: This method
                    returns a hash of the content of a given transferred file.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">getMimeType($files = null)</em>: This method returns the
                    mimetype of a given transferred file.
                </p>
            </li>
        </ul>

        <p class="para">
             <span class="methodname">getFileName()</span> accepts the name of the element as first
            parameter. If no name is given, all known filenames will be returned in an array. If the
            file is a multifile, you will also get an array. If there is only a single file a string
            will be returned.
        </p>

        <p class="para">
            By default file names will be returned with the complete path. If you only need the file
            name without path, you can set the second parameter, <var class="varname">$path</var>, which
            will truncate the file path when set to <b><tt>FALSE</tt></b>.
        </p>

        <div class="example"><div class="info"><p><b>Example #3 Getting the Filename</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Returns the file names from all files</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Returns the file names from the 'foo' form element</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'foo'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <blockquote><p><b class="note">Note</b>: 
            
                Note that the file name can change after you receive the file, because all filters
                will be applied once the file is received. So you should always call
                 <span class="methodname">getFileName()</span> after the files have been received.
            <br />
        </p></blockquote>

        <p class="para">
             <span class="methodname">getFileSize()</span> returns per default the real filesize in SI
            notation which means you will get <em class="emphasis">2kB</em> instead of
            <em class="emphasis">2048</em>. If you need only the plain size set the
            <span class="property">useByteString</span> option to <b><tt>FALSE</tt></b>.
        </p>

        <div class="example"><div class="info"><p><b>Example #4 Getting the size of a file</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Returns the sizes from all files as array if more than one file was uploaded</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Switches of the SI notation to return plain numbers</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'useByteString'</span</div></li></ol></div></div></div>

        </div>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Client given filesize</b><br /></span>
            

            
                Note that the filesize which is given by the client is not seen as save input.
                Therefor the real size of the file will be detected and returned instead of the
                filesize sent by the client.
            <br />
        </p></blockquote>

        <p class="para">
             <span class="methodname">getHash()</span> accepts the name of a hash algorithm as first
            parameter. For a list of known algorithms refer to
            <a href="http://php.net/hash_algos" class="link external">&raquo; PHP&#039;s hash_algos method</a>. If you don&#039;t
            specify an algorithm, the <em class="emphasis">crc32</em> algorithm will be used by default.
        </p>

        <div class="example"><div class="info"><p><b>Example #5 Getting the hash of a file</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Returns the hashes from all files as array if more than one file was uploaded</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'md5'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Returns the hash for the 'foo' form element</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'crc32'</span>, <span style="color: #ff0000;">'foo'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Return value</b><br /></span>
            

            
                Note that if the given file or form name contains more than one file, the returned
                value will be an array.
            <br />
        </p></blockquote>

        <p class="para">
             <span class="methodname">getMimeType()</span> returns the mimetype of a file. If more than one
            file was uploaded it returns an array, otherwise a string.
        </p>

        <div class="example"><div class="info"><p><b>Example #6 Getting the mimetype of a file</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// Returns the mimetype for the 'foo' form element</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$names</span> = <span style="color: #0000ff;">$upload</span>-&gt;<span style="color: #006600;">getMimeType</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'foo'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Client given mimetype</b><br /></span>
            

            
                Note that the mimetype which is given by the client is not seen as save input.
                Therefor the real mimetype of the file will be detected and returned instead of the
                mimetype sent by the client.
            <br />
        </p></blockquote>

        <div class="warning"><b class="warning">Warning</b><div class="info"><h1 class="title">Possible exception</h1></div>
            

            <p class="para">
                Note that this method uses the fileinfo extension if it is available. If this
                extension can not be found, it uses the mimemagic extension. When no extension was
                found it raises an exception.
            </p>
        </div>

        <div class="warning"><b class="warning">Warning</b><div class="info"><h1 class="title">Original data within $_FILES</h1></div>
            

            <p class="para">
                Due to security reasons also the original data within $_FILES will be overridden
                as soon as <span class="classname">Zend_File_Transfer</span> is initiated. When you want
                to omit this behaviour and have the original data simply set the
                <span class="property">detectInfos</span> option to <b><tt>FALSE</tt></b> at initiation.
            </p>

            <p class="para">
                This option will have no effect after you initiated
                <span class="classname">Zend_File_Transfer</span>.
            </p>
        </div>
    </div>

    <div class="section" id="zend.file.transfer.introduction.uploadprogress" name="zend.file.transfer.introduction.uploadprogress"><div class="info"><h1 class="title">Progress for file uploads</h1></div>
        

        <p class="para">
            <span class="classname">Zend_File_Transfer</span> can give you the actual state of a fileupload
            in progress. To use this feature you need either the <acronym class="acronym">APC</acronym> extension
            which is provided with most default <acronym class="acronym">PHP</acronym> installations, or the
            <span class="classname">UploadProgress</span> extension. Both extensions are detected and used
            automatically. To be able to get the progress you need to meet some prerequisites.
        </p>

        <p class="para">
            First, you need to have either <acronym class="acronym">APC</acronym> or
            <span class="classname">UploadProgress</span> to be enabled. Note that you can disable this
            feature of <acronym class="acronym">APC</acronym> within your <var class="filename">php.ini</var>.
        </p>

        <p class="para">
            Second, you need to have the proper hidden fields added in the form which sends the
            files. When you use <span class="classname">Zend_Form_Element_File</span> this hidden fields are
            automatically added by <span class="classname">Zend_Form</span>.
        </p>

        <p class="para">
            When the above two points are provided then you are able to get the actual progress of
            the file upload by using the  <span class="methodname">getProgress()</span> method. Actually
            there are 2 official ways to handle this.
        </p>

        <div class="section" id="zend.file.transfer.introduction.uploadprogress.progressadapter" name="zend.file.transfer.introduction.uploadprogress.progressadapter"><div class="info"><h1 class="title">Using a progressbar adapter</h1></div>
            

            <p class="para">
                You can use the convinient <em class="emphasis">Zend_ProgressBar</em> to get the actual
                progress and can display it in a simple manner to your user.
            </p>

            <p class="para">
                To archive this, you have to add the wished
                <em class="emphasis">Zend_ProgressBar_Adapter</em> to
                 <span class="methodname">getProgress()</span> when you are calling it the first time. For
                details about the right adapter to use, look into the chapter <a href="zend.progressbar.introduction.html#zend.progressbar.adapters" class="link">Zend_ProgressBar Standard Adapters</a>.
            </p>

            <div class="example"><div class="info"><p><b>Example #7 Using the progressbar adapter to retrieve the actual state</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'done'</span</div></li></ol></div></div></div>

            </div>

            <p class="para">
                The complete handling is done by  <span class="methodname">getProgress()</span> for you in
                the background.
            </p>
        </div>

        <div class="section" id="zend.file.transfer.introduction.uploadprogress.manually" name="zend.file.transfer.introduction.uploadprogress.manually"><div class="info"><h1 class="title">Using getProgress() manually</h1></div>
            

            <p class="para">
                You can also work manually with  <span class="methodname">getProgress()</span> without the
                usage of <span class="classname">Zend_ProgressBar</span>.
            </p>

            <p class="para">
                Call  <span class="methodname">getProgress()</span> without settings. It will return you an
                array with several keys. They differ according to the used <acronym class="acronym">PHP</acronym>
                extension. But the following keys are given independently of the extension:
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">id</em>: The ID of this upload. This ID identifies the
                        upload within the extension. You can set it to the value of the hidden key
                        which identified the upload when initially calling
                         <span class="methodname">getProgress()</span>. Per default it is set to
                        <em class="emphasis">progress_key</em>. You must not change the ID afterwards.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">total</em>: The total filesize of the uploaded files in
                        bytes as integer.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">current</em>: The current uploaded filesize in bytes
                        as integer.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">rate</em>: The average upload speed in bytes per second
                        as integer.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">done</em>: Returns <b><tt>TRUE</tt></b> when the upload
                        is finished and <b><tt>FALSE</tt></b> otherwise.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">message</em>: The actual message. Either the progress as
                        text in the form <em class="emphasis">10kB / 200kB</em>, or a helpful message
                        in the case of a problem. Problems could be, that there is no upload in
                        progress, that there was a failure while retrieving the data for the
                        progress, or that the upload has been canceled.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">progress</em>: This optional key takes a instance of
                        <span class="classname">Zend_ProgressBar_Adapter</span> or
                        <span class="classname">Zend_ProgressBar</span> and allows to get the actual upload
                        state within a progressbar.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">session</em>: This optional key takes the name of a session
                        namespace which will be used within <span class="classname">Zend_ProgressBar</span>.
                        When this key is not given it defaults to
                        <span class="classname">Zend_File_Transfer_Adapter_Http_ProgressBar</span>.
                    </p>
                </li>
            </ul>

            <p class="para">
                All other returned keys are provided directly from the extensions and will not be
                checked.
            </p>

            <p class="para">
                The following example shows a possible manual usage:
            </p>

            <div class="example"><div class="info"><p><b>Example #8 Manual usage of the file progress</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'done'</span><span style="color: #ff0000;">&quot;<span style="color: #000099; font-weight: bold;">\n</span>Actual progress:&quot;</span>.<span style="color: #0000ff;">$upload</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'message'</span><span style="color: #66cc66;">&#93;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// do whatever you need</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

            </div>

            <blockquote><p><b class="note">Note</b>: <span class="info"><b>Knowing the file to get the progress from</b><br /></span>
                

                
                    The above example works when your upload identified is set to &#039;progress_key&#039;.
                    When you are using another identifier within your form you must give the used
                    identifier as first parameter to  <span class="methodname">getProgress()</span> on the
                    initial call.
                <br />
            </p></blockquote>
        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.file.html">Zend_File</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.file.html">Zend_File</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.file.transfer.validators.html">Validators for Zend_File_Transfer</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.file.html">Zend_File</a></li>
  <li class="active"><a href="zend.file.transfer.introduction.html">Zend_File_Transfer</a></li>
  <li><a href="zend.file.transfer.validators.html">Validators for Zend_File_Transfer</a></li>
  <li><a href="zend.file.transfer.filters.html">Filters for Zend_File_Transfer</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>