<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Controller Scripts - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.view.introduction.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.view.html">Zend_View</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.view.scripts.html">View Scripts</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.view.controllers" class="section"><div class="info"><h1 class="title">Controller Scripts</h1></div>
    

    <p class="para">
        The controller is where you instantiate and configure <span class="classname">Zend_View</span>.
        You then assign variables to the view, and tell the view to
        render output using a particular script.
    </p>

    <div class="section" id="zend.view.controllers.assign" name="zend.view.controllers.assign"><div class="info"><h1 class="title">Assigning Variables</h1></div>
        

        <p class="para">
            Your controller script should assign necessary variables to the view
            before it hands over control to the view script. Normally, you
            can do assignments one at a time by assigning to property names
            of the view instance:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;Hay&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span>-&gt;<span style="color: #006600;">b</span> = <span style="color: #ff0000;">&quot;Bee&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span>-&gt;<span style="color: #006600;">c</span> = <span style="color: #ff0000;">&quot;Sea&quot;</span>;</div></li></ol></div></div></div>


        <p class="para">
            However, this can be tedious when you have already collected the
            values to be assigned into an array or object.
        </p>

        <p class="para">
            The assign() method lets you assign from an array or object &quot;in
            bulk&quot;. The following examples have the same effect as the above
            one-by-one property assignments.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">// assign an array of key-value pairs, where the</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// key is the variable name, and the value is</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// the assigned value.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'a'</span> =&gt; <span style="color: #ff0000;">&quot;Hay&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'b'</span> =&gt; <span style="color: #ff0000;">&quot;Bee&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'c'</span> =&gt; <span style="color: #ff0000;">&quot;Sea&quot;</span><span style="color: #808080; font-style: italic;">// do the same with an object's public properties;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// note how we cast it to an array when assigning.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;Hay&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$obj</span>-&gt;<span style="color: #006600;">b</span> = <span style="color: #ff0000;">&quot;Bee&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$obj</span>-&gt;<span style="color: #006600;">c</span> = <span style="color: #ff0000;">&quot;Sea&quot;</span</div></li></ol></div></div></div>


        <p class="para">
            Alternatively, you can use the assign method to assign
            one-by-one by passing a string variable name, and then the
            variable value.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'a'</span>, <span style="color: #ff0000;">&quot;Hay&quot;</span><span style="color: #ff0000;">'b'</span>, <span style="color: #ff0000;">&quot;Bee&quot;</span><span style="color: #ff0000;">'c'</span>, <span style="color: #ff0000;">&quot;Sea&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.view.controllers.render" name="zend.view.controllers.render"><div class="info"><h1 class="title">Rendering a View Script</h1></div>
        

        <p class="para">
            Once you have assigned all needed variables, the controller
            should tell <span class="classname">Zend_View</span> to render a particular view script.
            Do so by calling the render() method. Note that the method will
            return the rendered view, not print it, so you need to print or
            echo it yourself at the appropriate time.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">&quot;Hay&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span>-&gt;<span style="color: #006600;">b</span> = <span style="color: #ff0000;">&quot;Bee&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span>-&gt;<span style="color: #006600;">c</span> = <span style="color: #ff0000;">&quot;Sea&quot;</span><span style="color: #ff0000;">'someView.php'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.view.controllers.script-paths" name="zend.view.controllers.script-paths"><div class="info"><h1 class="title">View Script Paths</h1></div>
        

        <p class="para">
            By default, <span class="classname">Zend_View</span> expects your view scripts to be relative to
            your calling script. For example, if your controller script is at
            &quot;/path/to/app/controllers&quot; and it calls
            $view-&gt;render(&#039;someView.php&#039;), <span class="classname">Zend_View</span> will look for
            &quot;/path/to/app/controllers/someView.php&quot;.
        </p>

        <p class="para">
            Obviously, your view scripts are probably located elsewhere. To
            tell <span class="classname">Zend_View</span> where it should look for view scripts, use the
            setScriptPath() method.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'/path/to/app/views'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            Now when you call $view-&gt;render(&#039;someView.php&#039;), it will look
            for &quot;/path/to/app/views/someView.php&quot;.
        </p>

        <p class="para">
            In fact, you can &quot;stack&quot; paths using the addScriptPath()
            method. As you add paths to the stack, <span class="classname">Zend_View</span> will look
            at the most-recently-added path for the requested view
            script. This allows you override default views with custom
            views so that you may create custom &quot;themes&quot; or &quot;skins&quot; for
            some views, while leaving others alone.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'/path/to/app/views'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span>-&gt;<span style="color: #006600;">addScriptPath</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'/path/to/custom/'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// now when you call $view-&gt;render('booklist.php'), Zend_View will</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// look first for &quot;/path/to/custom/booklist.php&quot;, then for</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// &quot;/path/to/app/views/booklist.php&quot;, and finally in the current</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// directory for &quot;booklist.php&quot;.</span></div></li></ol></div></div></div>


        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Never use user input to set script paths</b><br /></span>
            

            
                <span class="classname">Zend_View</span> uses script paths to lookup and render
                view scripts. As such, these directories should be known
                before-hand, and under your control. <em class="emphasis">Never</em>
                set view script paths based on user input, as you can
                potentially open yourself up to Local File Inclusion
                vulnerability if the specified path includes parent directory
                traversals. For example, the following input could trigger the
                issue:
            <br />

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $_GET['foo'] == '../../../etc'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'foo'</span><span style="color: #ff0000;">'passwd'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            
                While this example is contrived, it does clearly show the
                potential issue. If you <em class="emphasis">must</em> rely on user
                input to set your script path, properly filter the input and
                check to ensure it exists under paths controlled by your
                application.
            <br />
        </p></blockquote>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.view.introduction.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.view.html">Zend_View</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.view.scripts.html">View Scripts</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.view.html">Zend_View</a></li>
  <li><a href="zend.view.introduction.html">Introduction</a></li>
  <li class="active"><a href="zend.view.controllers.html">Controller Scripts</a></li>
  <li><a href="zend.view.scripts.html">View Scripts</a></li>
  <li><a href="zend.view.helpers.html">View Helpers</a></li>
  <li><a href="zend.view.abstract.html">Zend_View_Abstract</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>