<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Getting the Zend Framework Version - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.version.html">Zend_Version</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.version.html">Zend_Version</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.view.html">Zend_View</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.version.reading" class="section"><div class="info"><h1 class="title">Getting the Zend Framework Version</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Version</span> provides a class constant
        <b><tt>Zend_Version::VERSION</tt></b> that contains a string
        identifying the version number of your Zend Framework installation.
        <b><tt>Zend_Version::VERSION</tt></b> might contain &quot;1.7.4&quot;, for example.
    </p>

    <p class="para">
        The static method  <span class="methodname">Zend_Version::compareVersion($version)</span>
        is based on the <acronym class="acronym">PHP</acronym> function <a href="http://php.net/version_compare" class="link external">&raquo;  <span class="methodname">version_compare()</span></a>.
        This method returns -1 if the specified version
        is older than the installed Zend Framework version, 0 if they are the same
        and +1 if the specified version is newer than the
        version of the Zend Framework installation.
    </p>

    <div class="example"><div class="info"><p><b>Example #1 Example of the compareVersion() Method</b></p></div>
        

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// returns -1, 0 or 1</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">'2.0.0'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>

    <p class="para">
        The static method  <span class="methodname">Zend_Version::getLatest()</span> provides the version
        number of the last stable release available for download on the site
        <a href="http://framework.zend.com/download/latest" class="link external">&raquo; Zend Framework</a>.
    </p>

    <div class="example"><div class="info"><p><b>Example #2 Example of the getLatest() Method</b></p></div>
        

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// returns 1.11.0 (or a later version)</span></div></li></ol></div></div></div>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.version.html">Zend_Version</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.version.html">Zend_Version</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.view.html">Zend_View</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.version.html">Zend_Version</a></li>
  <li class="active"><a href="zend.version.reading.html">Getting the Zend Framework Version</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>