<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Register a class map - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.loader.class-map-autoloader.methods.set-options.html">setOptions</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.loader.class-map-autoloader.html">The ClassMapAutoloader</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html">registerAutoloadMaps</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.loader.class-map-autoloader.methods.register-autoload-map" class="refentry">
            <div class="refnamediv">
                <h1 class="refname">registerAutoloadMap</h1>
                <p class="refpurpose">Register a class map</p>
            </div>

            <div class="refsynopsisdiv">
                <div class="methodsynopsis dc-description">
                     <span class="methodname">registerAutoloadMap</span>
                    <span class="methodparam">( 
                        <code_funcparams class="funcparams">$map</code_funcparams>
                     )</span>
                </div>

            </div>

            <div class="info"><h1 class="title">registerAutoloadMap()</h1></div>
                

                <p class="para">
                    Registers a class map with the autoloader. <var class="varname">$map</var> may be either
                    a string referencing a PHP script that returns a class map, or an array defining
                    a class map. 
                </p>

                <p class="para">
                    More than one class map may be registered; each will be merged with the
                    previous, meaning it&#039;s possible for a later class map to overwrite entries from
                    a previously registered map.
                </p>
            
        </div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.loader.class-map-autoloader.methods.set-options.html">setOptions</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.loader.class-map-autoloader.html">The ClassMapAutoloader</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html">registerAutoloadMaps</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.loader.html">Zend_Loader</a></li>
  <li class="header up"><a href="zend.loader.class-map-autoloader.html">The ClassMapAutoloader</a></li>
  <li><a href="zend.loader.class-map-autoloader.methods.constructor.html">__construct</a></li>
  <li><a href="zend.loader.class-map-autoloader.methods.set-options.html">setOptions</a></li>
  <li class="active"><a href="zend.loader.class-map-autoloader.methods.register-autoload-map.html">registerAutoloadMap</a></li>
  <li><a href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html">registerAutoloadMaps</a></li>
  <li><a href="zend.loader.class-map-autoloader.methods.get-autoload-map.html">getAutoloadMap</a></li>
  <li><a href="zend.loader.class-map-autoloader.methods.autoload.html">autoload</a></li>
  <li><a href="zend.loader.class-map-autoloader.methods.register.html">register</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>