<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Configuration - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.paginator.usage.html">Usage</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.paginator.html">Zend_Paginator</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.paginator.advanced.html">Advanced usage</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.paginator.configuration" class="section"><div class="info"><h1 class="title">Configuration</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Paginator</span> has several configuration methods that can
        be called:
    </p>

    <table class="doctable table"><div class="info"><caption><b>Configuration methods for Zend_Paginator</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Method</th>
                    <th>Description</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left">setCurrentPageNumber</td>
                    <td align="left">Sets the current page number (default 1).</td>
                </tr>


                <tr valign="middle">
                    <td align="left">setItemCountPerPage</td>

                    <td align="left">
                        Sets the maximum number of items to display on a page (default 10).
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left">setPageRange</td>

                    <td align="left">
                        Sets the number of items to display in the pagination
                        control (default 10). Note: Most of the time this
                        number will be adhered to exactly, but scrolling styles
                        do have the option of only using it as a guideline or
                        starting value (e.g., Elastic).
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left">setView</td>
                    <td align="left">Sets the view instance, for rendering convenience.</td>
                </tr>

            </tbody>
        
    </table>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.paginator.usage.html">Usage</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.paginator.html">Zend_Paginator</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.paginator.advanced.html">Advanced usage</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.paginator.html">Zend_Paginator</a></li>
  <li><a href="zend.paginator.introduction.html">Introduction</a></li>
  <li><a href="zend.paginator.usage.html">Usage</a></li>
  <li class="active"><a href="zend.paginator.configuration.html">Configuration</a></li>
  <li><a href="zend.paginator.advanced.html">Advanced usage</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>