<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service_Amazon_Ec2: Instances - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service.amazon.ec2.instance" class="section"><div class="info"><h1 class="title">Zend_Service_Amazon_Ec2: Instances</h1></div>
    

    <div class="section" id="zend.service.amazon.ec2.instance.types" name="zend.service.amazon.ec2.instance.types"><div class="info"><h1 class="title">Instance Types</h1></div>
        

        <p class="para">
            Amazon EC2 instances are grouped into two families: standard and
            High-CPU. Standard instances have memory to <acronym class="acronym">CPU</acronym> ratios suitable
            for most general purpose applications; High-CPU instances have
            proportionally more <acronym class="acronym">CPU</acronym> resources than memory (RAM) and are well
            suited for compute-intensive applications. When selecting instance
            types, you might want to use less powerful instance types for your
            web server instances and more powerful instance types for your
            database instances. Additionally, you might want to run <acronym class="acronym">CPU</acronym> instance
            types for <acronym class="acronym">CPU</acronym>-intensive data processing tasks.
        </p>

        <p class="para">
            One of the advantages of EC2 is that you pay by the instance hour,
            which makes it convenient and inexpensive to test the performance of
            your application on different instance families and types. One good
            way to determine the most appropriate instance family and instance
            type is to launch test instances and benchmark your application.
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Instance Types</b><br /></span>
            

            
                The instance types are defined as constants in the code. Column eight
                in the table is the defined constant name
            <br />
        </p></blockquote>

        <table class="doctable table"><div class="info"><caption><b>Available Instance Types</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Type</th>
                        <th><acronym class="acronym">CPU</acronym></th>
                        <th>Memory</th>
                        <th>Storage</th>
                        <th>Platform</th>
                        <th>I/O</th>
                        <th>Name</th>
                        <th>Constant Name</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left"><code class="code">Small</code></td>

                        <td align="left">
                            <p class="para">
                                1 <b><tt>EC2</tt></b> Compute Unit (1 virtual core with 1
                                <b><tt>EC2</tt></b> Compute Unit)
                            </p>
                        </td>

                        <td align="left"><p class="para">1.7 GB</p></td>

                        <td align="left">
                            <p class="para">160 GB instance storage (150 GB plus 10 GB root partition)</p>
                        </td>

                        <td align="left"><p class="para">32-bit</p></td>
                        <td align="left"><p class="para">Moderate</p></td>
                        <td align="left"><p class="para">m1.small</p></td>
                        <td align="left"><b><tt>Zend_Service_Amazon_Ec2_Instance::SMALL</tt></b></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><code class="code">Large</code></td>

                        <td align="left">
                            <p class="para">
                                4 <b><tt>EC2</tt></b> Compute Units (2 virtual cores with 2
                                <b><tt>EC2</tt></b> Compute Units each)
                            </p>
                        </td>

                        <td align="left"><p class="para">7.5 GB</p></td>

                        <td align="left">
                            <p class="para">
                                850 GB instance storage (2 x 420 GB plus 10 GB root partition)
                            </p>
                        </td>

                        <td align="left"><p class="para">64-bit</p></td>
                        <td align="left"><p class="para">High</p></td>
                        <td align="left"><p class="para">m1.large</p></td>
                        <td align="left"><b><tt>Zend_Service_Amazon_Ec2_Instance::LARGE</tt></b></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><code class="code">Extra Large</code></td>
                        <td align="left">
                            <p class="para">
                                8 <b><tt>EC2</tt></b> Compute Units (4 virtual cores with 2
                                <b><tt>EC2</tt></b> Compute Units each)
                            </p>
                        </td>

                        <td align="left"><p class="para">15 GB</p></td>

                        <td align="left">
                            <p class="para">
                                1,690 GB instance storage (4 x 420 GB plus 10 GB root partition)
                            </p>
                        </td>

                        <td align="left"><p class="para">64-bit</p></td>
                        <td align="left"><p class="para">High</p></td>
                        <td align="left"><p class="para">m1.xlarge</p></td>
                        <td align="left"><b><tt>Zend_Service_Amazon_Ec2_Instance::XLARGE</tt></b></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><code class="code">High-CPU Medium</code></td>

                        <td align="left">
                            <p class="para">
                                5 <b><tt>EC2</tt></b> Compute Units (2 virtual cores with 2.5
                                <b><tt>EC2</tt></b> Compute Units each)
                            </p>
                        </td>

                        <td align="left"><p class="para">1.7 GB</p></td>

                        <td align="left">
                            <p class="para">350 GB instance storage (340 GB plus 10 GB root partition)</p>
                        </td>

                        <td align="left"><p class="para">32-bit</p></td>
                        <td align="left"><p class="para">Moderate</p></td>
                        <td align="left"><p class="para">c1.medium</p></td>

                        <td align="left">
                            <b><tt>Zend_Service_Amazon_Ec2_Instance::HCPU_MEDIUM</tt></b>
                        </td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><code class="code">High-CPU Extra Large</code></td>

                        <td align="left">
                            <p class="para">
                                20 <b><tt>EC2</tt></b> Compute Units (8 virtual cores with 2.5
                                <b><tt>EC2</tt></b> Compute Units each)
                            </p>
                        </td>

                        <td align="left"><p class="para">7 GB</p></td>

                        <td align="left">
                            <p class="para">
                                1,690 GB instance storage (4 x 420 GB plus 10 GB root partition)
                            </p>
                        </td>

                        <td align="left"><p class="para">64-bit</p></td>
                        <td align="left"><p class="para">High</p></td>
                        <td align="left"><p class="para">c1.xlarge</p></td>

                        <td align="left">
                            <b><tt>Zend_Service_Amazon_Ec2_Instance::HCPU_XLARGE</tt></b>
                        </td>
                    </tr>

                </tbody>
            
        </table>

    </div>

    <div class="section" id="zend.service.amazon.ec2.instance.operations" name="zend.service.amazon.ec2.instance.operations"><div class="info"><h1 class="title">Running Amazon EC2 Instances</h1></div>
        

        <p class="para">
            This section describes the operation methods for maintaining Amazon EC2 Instances.
        </p>

        <div class="example"><div class="info"><p><b>Example #1 Starting New Ec2 Instances</b></p></div>
            

            <div class="example-contents"><p>
                <code class="code">run</code> will launch a specified number of EC2 Instances.
                <code class="code">run</code> takes an array of parameters to start, below is a table
                containing the valid values.
            </p></div>

            <div class="example-contents"><p>
                <table class="doctable table"><div class="info"><caption><b>Valid Run Options</b></caption></div>
                    

                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>Name</th>
                                <th>Description</th>
                                <th>Required</th>
                            </tr>

                        </thead>


                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left"><code class="code">imageId</code></td>

                                <td align="left">
                                    <p class="para">
                                        ID of the <acronym class="acronym">AMI</acronym> with which to launch
                                        instances.
                                    </p>
                                </td>

                                <td align="left"><p class="para">Yes</p></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left"><code class="code">minCount</code></td>

                                <td align="left">
                                    <p class="para">Minimum number of instances to launch. Default: 1</p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left"><code class="code">maxCount</code></td>

                                <td align="left">
                                    <p class="para">Maximum number of instances to launch. Default: 1</p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left"><code class="code">keyName</code></td>

                                <td align="left">
                                    <p class="para">
                                        Name of the key pair with which to launch instances.
                                        If you do not provide a key, all instances will
                                        be inaccessible.
                                    </p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left"><code class="code">securityGroup</code></td>

                                <td align="left">
                                    <p class="para">
                                        Names of the security groups with which to associate
                                        the instances.
                                    </p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left"><code class="code">userData</code></td>

                                <td align="left">
                                    <p class="para">
                                        The user data available to the launched instances.
                                        This should not be Base64 encoded.
                                    </p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left"><code class="code">instanceType</code></td>

                                <td align="left">
                                    <p class="para">
                                        Specifies the instance type. Default: m1.small
                                    </p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left"><code class="code">placement</code></td>

                                <td align="left">
                                    <p class="para">
                                        Specifies the availability zone in which to
                                        launch the instance(s). By default, Amazon
                                        <b><tt>EC2</tt></b> selects an availability zone for
                                        you.
                                    </p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left"><code class="code">kernelId</code></td>

                                <td align="left">
                                    <p class="para">
                                        The ID of the kernel with which to launch
                                        the instance.
                                    </p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left"><code class="code">ramdiskId</code></td>

                                <td align="left">
                                    <p class="para">
                                        The ID of the <acronym class="acronym">RAM</acronym> disk with which to
                                        launch the instance.
                                    </p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left"><code class="code">blockDeviceVirtualName</code></td>

                                <td align="left">
                                    <p class="para">
                                        Specifies the virtual name to map to the
                                        corresponding device name. For example:
                                        instancestore0
                                    </p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>


                            <tr valign="middle">
                                <td align="left"><code class="code">blockDeviceName</code></td>

                                <td align="left">
                                    <p class="para">
                                         Specifies the device to which you are
                                         mapping a virtual name. For example: sdb
                                    </p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>

                            <tr valign="middle">
                                <td align="left"><code class="code">monitor</code></td>

                                <td align="left">
                                    <p class="para">
                                         Turn on <acronym class="acronym">AWS</acronym> CloudWatch Instance
                                         Monitoring
                                    </p>
                                </td>

                                <td align="left"><p class="para">No</p></td>
                            </tr>

                        </tbody>
                    
                </table>

            </p></div>

            <div class="example-contents"><p>
                <code class="code">run</code> will return information about each instance
                that is starting up.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #ff0000;">'imageId'</span> =&gt; <span style="color: #ff0000;">'ami-509320'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'keyName'</span> =&gt; <span style="color: #ff0000;">'myKey'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'securityGroup'</span><span style="color: #ff0000;">'web'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'default'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #2 Rebooting an Ec2 Instances</b></p></div>
            

            <div class="example-contents"><p>
                <code class="code">reboot</code> will reboot one or more instances.
            </p></div>

            <div class="example-contents"><p>
                This operation is asynchronous; it only queues a request to
                reboot the specified instance(s). The operation will succeed
                if the instances are valid and belong to the user. Requests
                to reboot terminated instances are ignored.
            </p></div>

            <div class="example-contents"><p>
                <code class="code">reboot</code> returns boolean <b><tt>TRUE</tt></b> or
                <b><tt>FALSE</tt></b>
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #ff0000;">'instanceId'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #3 Terminating an Ec2 Instances</b></p></div>
            

            <div class="example-contents"><p>
                <code class="code">terminate</code> shuts down one or more instances. This
                operation is idempotent; if you terminate an instance more
                than once, each call will succeed.
            </p></div>

            <div class="example-contents"><p>
                <code class="code">terminate</code> returns boolean <b><tt>TRUE</tt></b> or
                <b><tt>FALSE</tt></b>
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #ff0000;">'instanceId'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Terminated Instances</b><br /></span>
            
            Terminated instances will remain visible after termination
            (approximately one hour).<br />
        </p></blockquote>
    </div>

    <div class="section" id="zend.service.amazon.ec2.instance.utility" name="zend.service.amazon.ec2.instance.utility"><div class="info"><h1 class="title">Amazon Instance Utilities</h1></div>
        

        <p class="para">
            In this section you will find out how to retreive information, the console
            output and see if an instance contains a product code.
        </p>

        <div class="example"><div class="info"><p><b>Example #4 Describing Instances</b></p></div>
            

            <div class="example-contents"><p>
                <code class="code">describe</code> returns information about instances that you own.
            </p></div>

            <div class="example-contents"><p>
                If you specify one or more instance IDs, Amazon EC2 returns information
                for those instances. If you do not specify instance IDs, Amazon EC2
                returns information for all relevant instances. If you specify an invalid
                instance ID, a fault is returned. If you specify an instance that you do
                not own, it will not be included in the returned results.
            </p></div>

            <div class="example-contents"><p>
                <code class="code">describe</code> will return an array containing information on the
                instance.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #ff0000;">'instanceId'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Terminated Instances</b><br /></span>
            

            
                Recently terminated instances might appear in the returned results. This interval is
                usually less than one hour. If you do not want terminated instances to be returned,
                pass in a second variable of boolean <b><tt>TRUE</tt></b> to
                <code class="code">describe</code> and the terminated instances will be ignored.
            <br />
        </p></blockquote>

        <div class="example"><div class="info"><p><b>Example #5 Describing Instances By Image Id</b></p></div>
            

            <div class="example-contents"><p>
                <code class="code">describeByImageId</code> is functionally the same as <code class="code">describe</code>
                but it will only return the instances that are using the provided imageId.
            </p></div>

            <div class="example-contents"><p>
                <code class="code">describeByImageId</code> will return an array containing information on the
                instances thare were started by the passed in imageId
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #ff0000;">'imageId'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Terminated Instances</b><br /></span>
            

            
                Recently terminated instances might appear in the returned results. This
                interval is usually less than one hour. If you do not want terminated
                instances to be returned, pass in a second variable of boolean
                <b><tt>TRUE</tt></b> to <code class="code">describe</code> and the terminated instances
                will be ignored.
            <br />
        </p></blockquote>

        <div class="example"><div class="info"><p><b>Example #6 Retreiving Console Output</b></p></div>
            

            <div class="example-contents"><p>
                <code class="code">consoleOutput</code> retrieves console output for the specified
                instance.
            </p></div>

            <div class="example-contents"><p>
                Instance console output is buffered and posted shortly after instance
                boot, reboot, and termination. Amazon EC2 preserves the most recent
                64 KB output which will be available for at least one hour after the
                most recent post.
            </p></div>

            <div class="example-contents"><p>
                <code class="code">consoleOutput</code> returns an array containing the
                <code class="code">instanceId</code>, <code class="code">timestamp</code> from the last output
                and the <code class="code">output</code> from the console.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #ff0000;">'instanceId'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #7 Confirm Product Code on an Instance</b></p></div>
            

            <div class="example-contents"><p>
                <code class="code">confirmProduct</code> returns <b><tt>TRUE</tt></b> if the specified
                product code is attached to the specified instance. The operation returns
                <b><tt>FALSE</tt></b> if the product code is not attached to the instance.
            </p></div>

            <div class="example-contents"><p>
                The <code class="code">confirmProduct</code> operation can only be executed by the owner of the
                <acronym class="acronym">AMI</acronym>. This feature is useful when an <acronym class="acronym">AMI</acronym> owner
                is providing support and wants to verify whether a user&#039;s instance is eligible.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #ff0000;">'productCode'</span>, <span style="color: #ff0000;">'instanceId'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #8 Turn on CloudWatch Monitoring on an Instance(s)</b></p></div>
            

            <div class="example-contents"><p>
                <code class="code">monitor</code> returns the list of instances and their
                current state of the CloudWatch Monitoring. If the instance
                does not currently have Monitoring enabled it will be turned on.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #ff0000;">'instanceId'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #9 Turn off CloudWatch Monitoring on an Instance(s)</b></p></div>
            

            <div class="example-contents"><p>
                <code class="code">monitor</code> returns the list of instances and their
                current state of the CloudWatch Monitoring. If the instance
                currently has Monitoring enabled it will be turned off.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #ff0000;">'instanceId'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.service.introduction.html">Introduction</a></li>
  <li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
  <li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
  <li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
  <li class="active"><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
  <li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
  <li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
  <li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
  <li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
  <li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
  <li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
  <li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
  <li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
  <li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
  <li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
  <li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
  <li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
  <li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
  <li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
  <li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
  <li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
  <li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
  <li><a href="zend.service.rackspace.html">Zend_Service_Rackspace</a></li>
  <li><a href="zend.service.rackspace.files.html">Zend_Service_Rackspace_Files</a></li>
  <li><a href="zend.service.rackspace.servers.html">Zend_Service_Rackspace_Servers</a></li>
  <li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
  <li><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
  <li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
  <li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
  <li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
  <li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
  <li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
  <li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
  <li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
  <li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
  <li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
  <li><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
  <li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>