<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Getting information from the LDAP server - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.ldap.node.html">Object oriented access to the LDAP tree using Zend_Ldap_Node</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.ldap.html">Zend_Ldap</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.ldap.ldif.html">Serializing LDAP data to and from LDIF</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.ldap.server" class="section"><div class="info"><h1 class="title">Getting information from the LDAP server</h1></div>
    

    <div class="section" id="zend.ldap.server.rootdse" name="zend.ldap.server.rootdse"><div class="info"><h1 class="title">RootDSE</h1></div>
        

        <p class="para">
            See the following documents for more information on the attributes contained within
            the RootDSE for a given <acronym class="acronym">LDAP</acronym> server.
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <a href="http://www.zytrax.com/books/ldap/ch3/#operational" class="link external">&raquo; OpenLDAP</a>
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <a href="http://msdn.microsoft.com/en-us/library/ms684291(VS.85).aspx" class="link external">&raquo; Microsoft
                        ActiveDirectory</a>
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <a href="http://www.novell.com/documentation/edir88/edir88/index.html?page=/documentation/edir88/edir88/data/ah59jqq.html" class="link external">&raquo; Novell
                        eDirectory</a>
                </p>
            </li>
        </ul>

        <div class="example"><div class="info"><p><b>Example #1 Getting hands on the RootDSE</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">/* ... */</span</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.ldap.server.schema" name="zend.ldap.server.schema"><div class="info"><h1 class="title">Schema Browsing</h1></div>
        

        <div class="example"><div class="info"><p><b>Example #2 Getting hands on the server schema</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #808080; font-style: italic;">/* ... */</span</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.ldap.server.schema.openldap" name="zend.ldap.server.schema.openldap"><div class="info"><h1 class="title">OpenLDAP</h1></div>
            
            <p class="para"/>
        </div>

        <div class="section" id="zend.ldap.server.schema.activedirectory" name="zend.ldap.server.schema.activedirectory"><div class="info"><h1 class="title">ActiveDirectory</h1></div>
            

            <blockquote><p><b class="note">Note</b>: <span class="info"><b>Schema browsing on ActiveDirectory servers</b><br /></span>
                

                
                    Due to restrictions on Microsoft ActiveDirectory servers regarding
                    the number of entries returned by generic search routines and due to
                    the structure of the ActiveDirectory schema repository, schema browsing
                    is currently <em class="emphasis">not</em> available for Microsoft
                    ActiveDirectory servers.
                <br />
            </p></blockquote>
        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.ldap.node.html">Object oriented access to the LDAP tree using Zend_Ldap_Node</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.ldap.html">Zend_Ldap</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.ldap.ldif.html">Serializing LDAP data to and from LDIF</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.ldap.html">Zend_Ldap</a></li>
  <li><a href="zend.ldap.introduction.html">Introduction</a></li>
  <li><a href="zend.ldap.api.html">API overview</a></li>
  <li><a href="zend.ldap.usage.html">Usage Scenarios</a></li>
  <li><a href="zend.ldap.tools.html">Tools</a></li>
  <li><a href="zend.ldap.node.html">Object oriented access to the LDAP tree using Zend_Ldap_Node</a></li>
  <li class="active"><a href="zend.ldap.server.html">Getting information from the LDAP server</a></li>
  <li><a href="zend.ldap.ldif.html">Serializing LDAP data to and from LDIF</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>