<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service_Amazon_S3 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service.amazon.s3" class="section"><div class="info"><h1 class="title">Zend_Service_Amazon_S3</h1></div>
    

    <div class="section" id="zend.service.amazon.s3.introduction" name="zend.service.amazon.s3.introduction"><div class="info"><h1 class="title">Introduction</h1></div>
        

        <p class="para">
            Amazon S3 provides a simple web services interface that can be used to
            store and retrieve any amount of data, at any time, from anywhere on
            the web. It gives any developer access to the same highly scalable,
            reliable, fast, inexpensive data storage infrastructure that Amazon
            uses to run its own global network of web sites. The service aims to
            maximize benefits of scale and to pass those benefits on to developers.
        </p>
    </div>

    <div class="section" id="zend.service.amazon.s3.registering" name="zend.service.amazon.s3.registering"><div class="info"><h1 class="title">Registering with Amazon S3</h1></div>
        

        <p class="para">
            Before you can get started with <span class="classname">Zend_Service_Amazon_S3</span>, you must
            first register for an account. Please see the
            <a href="http://aws.amazon.com/s3/faqs/" class="link external">&raquo; S3 FAQ</a>
            page on the Amazon website for more information.
        </p>

        <p class="para">
            After registering, you will receive an application key and a secret key.
            You will need both to access the S3 service.
        </p>
    </div>

    <div class="section" id="zend.service.amazon.s3.apiDocumentation" name="zend.service.amazon.s3.apiDocumentation"><div class="info"><h1 class="title">API Documentation</h1></div>
        

        <p class="para">
            The <span class="classname">Zend_Service_Amazon_S3</span> class provides the
            <acronym class="acronym">PHP</acronym> wrapper to the Amazon S3 REST interface. Please consult the
            <a href="http://developer.amazonwebservices.com/connect/kbcategory.jspa?categoryID=48" class="link external">&raquo; Amazon
                S3 documentation</a> for detailed description of the service. You will need to
            be familiar with basic concepts in order to use this service.
        </p>
    </div>

    <div class="section" id="zend.service.amazon.s3.features" name="zend.service.amazon.s3.features"><div class="info"><h1 class="title">Features</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Service_Amazon_S3</span> provides the following functionality:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        A single point for configuring your amazon.s3 authentication
                        credentials that can be used across the amazon.s3 namespaces.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        A proxy object that is more convenient to use than an
                        <acronym class="acronym">HTTP</acronym> client alone, mostly removing the need to manually
                        construct <acronym class="acronym">HTTP</acronym> POST requests to access the REST service.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        A response wrapper that parses each response body and throws an
                        exception if an error occurred, alleviating the need to repeatedly
                        check the success of many commands.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        Additional convenience methods for some of the more common operations.
                    </p>
                </li>
            </ul>
        </p>
    </div>

    <div class="section" id="zend.service.amazon.s3.storing-your-first" name="zend.service.amazon.s3.storing-your-first"><div class="info"><h1 class="title">Getting Started</h1></div>
        

        <p class="para">
            Once you have registered with Amazon S3, you&#039;re ready to store your first
            data object on the S3. The objects on S3 are stored in containers, called
            &quot;buckets&quot;. Bucket names are unique on S3, and each user can have no more than
            100 buckets simultaneously. Each bucket can contain unlimited amount of objects,
            identified by name.
        </p>

        <p class="para">
            The following example demonstrates creating a bucket, storing and retrieving the data.
        </p>

        <div class="example"><div class="info"><p><b>Example #1 Zend_Service_Amazon_S3 Usage Example</b></p></div>
            

             <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Zend/Service/Amazon/S3.php'</span><span style="color: #ff0000;">&quot;my-own-bucket&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$s3</span>-&gt;<span style="color: #006600;">putObject</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;my-own-bucket/myobject&quot;</span>, <span style="color: #ff0000;">&quot;somedata&quot;</span><span style="color: #ff0000;">&quot;my-own-bucket/myobject&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Since <span class="classname">Zend_Service_Amazon_S3</span> service requires authentication,
            you should pass your credentials (AWS key and secret key) to the constructor.
            If you only use one account, you can set default credentials for the service:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Zend/Service/Amazon/S3.php'</span</div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.service.amazon.s3.buckets" name="zend.service.amazon.s3.buckets"><div class="info"><h1 class="title">Bucket operations</h1></div>
        

        <p class="para">
            All objects in S3 system are stored in buckets. Bucket has to be created
            before any storage operation. Bucket name is unique in the system, so
            you can not have bucket named the same as someone else&#039;s bucket.
        </p>

        <p class="para">
            Bucket name can contain lowercase letters, digits, periods (.), underscores (_), and
            dashes (-). No other symbols allowed. Bucket name should start with letter or digit, and
            be 3 to 255 characters long. Names looking like an IP address (e.g. &quot;192.168.16.255&quot;)
            are not allowed.
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                     <span class="methodname">createBucket()</span> creates a new bucket.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">cleanBucket()</span> removes all objects that are contained in
                    a bucket.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">removeBucket()</span> removes the bucket from the system. The
                    bucket should be empty to be removed.
                </p>

                <div class="example"><div class="info"><p><b>Example #2 Zend_Service_Amazon_S3 Bucket Removal Example</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Zend/Service/Amazon/S3.php'</span><span style="color: #ff0000;">&quot;my-own-bucket&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$s3</span>-&gt;<span style="color: #006600;">removeBucket</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;my-own-bucket&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">getBuckets()</span> returns the list of the names of all
                    buckets belonging to the user.
                </p>

                <div class="example"><div class="info"><p><b>Example #3 Zend_Service_Amazon_S3 Bucket Listing Example</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Zend/Service/Amazon/S3.php'</span><span style="color: #ff0000;">&quot;I have bucket $bucket<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

                </div>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">isBucketAvailable()</span> check if the bucket exists and
                    returns <b><tt>TRUE</tt></b> if it does.
                </p>
            </li>
        </ul>
    </div>

    <div class="section" id="zend.service.amazon.s3.objects" name="zend.service.amazon.s3.objects"><div class="info"><h1 class="title">Object operations</h1></div>
        

        <p class="para">
            The object is the basic storage unit in S3. Object stores unstructured data, which can
            be any size up to 4 gigabytes. There&#039;s no limit on how many objects can be stored on the
            system.
        </p>

        <p class="para">
            The object are contained in buckets. Object is identified by name, which can be any
            utf-8 string. It is common to use hierarchical names (such as
            <code class="code">Pictures/Myself/CodingInPHP.jpg</code>) to organise object names. Object name is
            prefixed with bucket name when using object functions, so for object &quot;mydata&quot; in bucket
            &quot;my-own-bucket&quot; the name would be <code class="code">my-own-bucket/mydata</code>.
        </p>

        <p class="para">
            Objects can be replaced (by rewriting new data with the same key) or deleted, but not
            modified, appended, etc. Object is always stored whole.
        </p>

        <p class="para">
            By default, all objects are private and can be accessed only by their owner. However, it
            is possible to specify object with public access, in which case it will be available
            through the <acronym class="acronym">URL</acronym>:
            <code class="code">http://s3.amazonaws.com/[bucket-name]/[object-name]</code>.
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                     <span class="methodname">putObject($object, $data, $meta)</span> created an object with
                    name <var class="varname">$object</var> (should contain the bucket name as prefix!)
                    having <var class="varname">$data</var> as its content.
                </p>

                <p class="para">
                Optional <var class="varname">$meta</var> parameter is the array of metadata, which
                currently supports the following parameters as keys:
                </p>

                <dl>

                    <dt>

                        <dt class="term"><b><tt>S3_CONTENT_TYPE_HEADER</tt></b></dt>

                        <dd>

                            <p class="para">
                                <acronym class="acronym">MIME</acronym> content type of the data. If not specified,
                                the type will be guessed according to the file extension of the
                                object name.
                            </p>
                        </dd>

                    </dt>


                    <dt>

                        <dt class="term"><b><tt>S3_ACL_HEADER</tt></b></dt>

                        <dd>

                            <p class="para">
                                The access to the item. Following access constants can be used:

                                <dl>

                                    <dt>

                                        <dt class="term"><b><tt>S3_ACL_PRIVATE</tt></b></dt>

                                        <dd>

                                            <p class="para">Only the owner has access to the item.</p>
                                        </dd>

                                    </dt>


                                    <dt>

                                        <dt class="term"><b><tt>S3_ACL_PUBLIC_READ</tt></b></dt>

                                        <dd>

                                            <p class="para">
                                                Anybody can read the object, but only owner can
                                                write. This is setting may be used to store publicly
                                                accessible content.
                                            </p>
                                        </dd>

                                    </dt>


                                    <dt>

                                        <dt class="term"><b><tt>S3_ACL_PUBLIC_WRITE</tt></b></dt>

                                        <dd>

                                            <p class="para">
                                                Anybody can read or write the object. This policy is
                                                rarely useful.
                                            </p>
                                        </dd>

                                    </dt>


                                    <dt>

                                        <dt class="term"><b><tt>S3_ACL_AUTH_READ</tt></b></dt>

                                        <dd>

                                            <p class="para">
                                                Only the owner has write access to the item, and
                                                other authenticated S3 users have read access. This
                                                is useful for sharing data between S3 accounts
                                                without exposing them to the public.
                                            </p>
                                        </dd>

                                    </dt>

                                </dl>


                                By default, all the items are private.
                            </p>

                            <div class="example"><div class="info"><p><b>Example #4 Zend_Service_Amazon_S3 Public Object Example</b></p></div>
                                

                                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Zend/Service/Amazon/S3.php'</span><span style="color: #ff0000;">&quot;my-own-bucket/Pictures/Me.png&quot;</span><span style="color: #ff0000;">&quot;me.png&quot;</span><span style="color: #808080; font-style: italic;">// or:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;me.png&quot;</span>, <span style="color: #ff0000;">&quot;my-own-bucket/Pictures/Me.png&quot;</span><span style="color: #ff0000;">&quot;Go to http://s3.amazonaws.com/my-own-bucket/Pictures/Me.png to see me!<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li></ol></div></div></div>

                            </div>
                        </dd>

                    </dt>

                </dl>

            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">getObject($object)</span> retrieves object data from the
                    storage by name.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">removeObject($object)</span> removes the object from the
                    storage.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">getInfo($object)</span> retrieves the metadata information
                    about the object. The function will return array with metadata information. Some
                    of the useful keys are:

                    <dl>

                        <dt>

                            <dt class="term"><code class="code">type</code></dt>

                            <dd>

                                <p class="para">The <acronym class="acronym">MIME</acronym> type of the item.</p>
                            </dd>

                        </dt>

                        <dt>

                            <dt class="term"><code class="code">size</code></dt>

                            <dd>

                                <p class="para">The size of the object data.</p>
                            </dd>

                        </dt>


                        <dt>

                            <dt class="term"><code class="code">mtime</code></dt>

                            <dd>

                                <p class="para">
                                    UNIX-type timestamp of the last modification for the object.
                                </p>
                            </dd>

                        </dt>


                        <dt>

                            <dt class="term"><code class="code">etag</code></dt>

                            <dd>

                                <p class="para">
                                    The ETag of the data, which is the MD5 hash of the data,
                                    surrounded by quotes (&quot;).
                                </p>
                            </dd>

                        </dt>

                    </dl>


                    The function will return <b><tt>FALSE</tt></b> if the key does not
                    correspond to any existing object.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">getObjectsByBucket($bucket)</span> returns the list of the
                    object keys, contained in the bucket.
                </p>

                <div class="example"><div class="info"><p><b>Example #5 Zend_Service_Amazon_S3 Object Listing Example</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Zend/Service/Amazon/S3.php'</span><span style="color: #ff0000;">&quot;my-own-bucket&quot;</span><span style="color: #ff0000;">&quot;I have $name key:<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; <span style="color: #0000ff;">$data</span> = <span style="color: #0000ff;">$s3</span>-&gt;<span style="color: #006600;">getObject</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;my-own-bucket/$name&quot;</span><span style="color: #ff0000;">&quot;with data: $data<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

                </div>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">isObjectAvailable($object)</span> checks if the object with
                    given name exists.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">putFile($path, $object, $meta)</span> puts the content of the
                    file in <var class="varname">$path</var> into the object named
                    <var class="varname">$object</var>.
                </p>

                <p class="para">
                    The optional <var class="varname">$meta</var> argument is the same as for
                    <code class="code">putObject</code>. If the content type is omitted, it will be guessed
                    basing on the source file name.
                </p>
            </li>
        </ul>
    </div>

    <div class="section" id="zend.service.amazon.s3.streaming" name="zend.service.amazon.s3.streaming"><div class="info"><h1 class="title">Data Streaming</h1></div>
        

        <p class="para">
            It is possible to get and put objects using not stream data held in memory but files or
            <acronym class="acronym">PHP</acronym> streams. This is especially useful when file sizes are large in
            order not to overcome memory limits.
        </p>

        <p class="para">
            To receive object using streaming, use method
             <span class="methodname">getObjectStream($object, $filename)</span>. This method will return
            <span class="classname">Zend_Http_Response_Stream</span>, which can be used as described in
            <a href="zend.http.client.advanced.html#zend.http.client.streaming" class="link">HTTP Client Data Streaming</a> section.

            <div class="example"><div class="info"><p><b>Example #6 Zend_Service_Amazon_S3 Data Streaming Example</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$response</span> = <span style="color: #0000ff;">$amazon</span>-&gt;<span style="color: #006600;">getObjectStream</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;mybycket/zftest&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// copy file</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;my/downloads/file&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// use stream</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;">&quot;my/downloads/file2&quot;</span>, <span style="color: #ff0000;">&quot;w&quot;</span</div></li></ol></div></div></div>

            </div>
        </p>

        <p class="para">
            Second parameter for  <span class="methodname">getObjectStream()</span> is optional and
            specifies target file to write the data. If not specified, temporary file is used, which
            will be deleted after the response object is destroyed.
        </p>

        <p class="para">
            To send object using streaming, use  <span class="methodname">putFileStream()</span> which has
            the same signature as  <span class="methodname">putFile()</span> but will use streaming and not
            read the file into memory.
        </p>

        <p class="para">
            Also, you can pass stream resource to  <span class="methodname">putObject()</span> method data
            parameter, in which case the data will be read from the stream when sending the request
            to the server.
        </p>
    </div>

    <div class="section" id="zend.service.amazon.s3.streams" name="zend.service.amazon.s3.streams"><div class="info"><h1 class="title">Stream wrapper</h1></div>
        

        <p class="para">
            In addition to the interfaces described above,
            <span class="classname">Zend_Service_Amazon_S3</span> also supports operating as a stream
            wrapper. For this, you need to register the client object as the stream wrapper:
        </p>

        <div class="example"><div class="info"><p><b>Example #7 Zend_Service_Amazon_S3 Streams Example</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">span style="color: #ff0000;">'Zend/Service/Amazon/S3.php'</span><span style="color: #ff0000;">&quot;s3&quot;</span><span style="color: #ff0000;">&quot;s3://my-own-bucket&quot;</span><span style="color: #ff0000;">&quot;s3://my-own-bucket/testdata&quot;</span>, <span style="color: #ff0000;">&quot;mydata&quot;</span><span style="color: #ff0000;">&quot;s3://my-own-bucket/testdata&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Directory operations (<code class="code">mkdir</code>, <code class="code">rmdir</code>, <code class="code">opendir</code>,
            etc.) will operate on buckets and thus their arguments should be of the form of
            <code class="code">s3://bucketname</code>. File operations operate on objects. Object creation,
            reading, writing, deletion, stat and directory listing is supported.
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.service.introduction.html">Introduction</a></li>
  <li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
  <li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
  <li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
  <li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
  <li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
  <li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
  <li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
  <li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
  <li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
  <li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
  <li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
  <li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
  <li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
  <li class="active"><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
  <li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
  <li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
  <li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
  <li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
  <li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
  <li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
  <li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
  <li><a href="zend.service.rackspace.html">Zend_Service_Rackspace</a></li>
  <li><a href="zend.service.rackspace.files.html">Zend_Service_Rackspace_Files</a></li>
  <li><a href="zend.service.rackspace.servers.html">Zend_Service_Rackspace_Servers</a></li>
  <li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
  <li><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
  <li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
  <li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
  <li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
  <li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
  <li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
  <li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
  <li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
  <li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
  <li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
  <li><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
  <li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>