<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Validate</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Validate.html" title="Zend_Validate"><i class="icon-folder-open"></i>Zend_Validate</a><ul class="nav nav-list nav-packages"><li>
<a href="../packages/Zend_Validate.Sitemap.html" title="Sitemap"><i class="icon-folder-open"></i>Sitemap</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li>
<li class="nav-header">
<i title="Interfaces" class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#Zend_Validate_Barcode_AdapterInterface" title="">Zend_Validate_Barcode_AdapterInterface</a></li>
<li><a href="#Zend_Validate_Interface" title="">Zend_Validate_Interface</a></li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Validate_Isbn" title="">Zend_Validate_Isbn</a></li>
<li><a href="#Zend_Validate_NotEmpty" title="">Zend_Validate_NotEmpty</a></li>
<li><a href="#Zend_Validate_Ip" title="">Zend_Validate_Ip</a></li>
<li><a href="#Zend_Validate_InArray" title="">Zend_Validate_InArray</a></li>
<li><a href="#Zend_Validate_Callback" title="">Zend_Validate_Callback</a></li>
<li><a href="#Zend_Validate_Between" title="">Zend_Validate_Between</a></li>
<li><a href="#Zend_Validate_Alpha" title="">Zend_Validate_Alpha</a></li>
<li><a href="#Zend_Validate_Hostname" title="Please note there are two standalone test scripts for testing IDN characters due to problems
with file encoding.">Zend_Validate_Hostname</a></li>
<li><a href="#Zend_Validate_Date" title="">Zend_Validate_Date</a></li>
<li><a href="#Zend_Validate_Alnum" title="">Zend_Validate_Alnum</a></li>
<li><a href="#Zend_Validate_StringLength" title="">Zend_Validate_StringLength</a></li>
<li><a href="#Zend_Validate_Hex" title="">Zend_Validate_Hex</a></li>
<li><a href="#Zend_Validate_Exception" title="">Zend_Validate_Exception</a></li>
<li><a href="#Zend_Validate_Identical" title="">Zend_Validate_Identical</a></li>
<li><a href="#Zend_Validate_Barcode" title="">Zend_Validate_Barcode</a></li>
<li><a href="#Zend_Validate_Regex" title="">Zend_Validate_Regex</a></li>
<li><a href="#Zend_Validate_Iban" title="Validates IBAN Numbers (International Bank Account Numbers)">Zend_Validate_Iban</a></li>
<li><a href="#Zend_Validate_LessThan" title="">Zend_Validate_LessThan</a></li>
<li><a href="#Zend_Validate_File_Crc32" title="Validator for the crc32 hash of given files">Zend_Validate_File_Crc32</a></li>
<li><a href="#Zend_Validate_File_ExcludeMimeType" title="Validator for the mime type of a file">Zend_Validate_File_ExcludeMimeType</a></li>
<li><a href="#Zend_Validate_File_Extension" title="Validator for the file extension of a file">Zend_Validate_File_Extension</a></li>
<li><a href="#Zend_Validate_File_Count" title="Validator for counting all given files">Zend_Validate_File_Count</a></li>
<li><a href="#Zend_Validate_File_Upload" title="Validator for the maximum size of a file up to a max of 2GB">Zend_Validate_File_Upload</a></li>
<li><a href="#Zend_Validate_File_MimeType" title="Validator for the mime type of a file">Zend_Validate_File_MimeType</a></li>
<li><a href="#Zend_Validate_File_Md5" title="Validator for the md5 hash of given files">Zend_Validate_File_Md5</a></li>
<li><a href="#Zend_Validate_File_IsImage" title="Validator which checks if the file already exists in the directory">Zend_Validate_File_IsImage</a></li>
<li><a href="#Zend_Validate_File_Exists" title="Validator which checks if the file already exists in the directory">Zend_Validate_File_Exists</a></li>
<li><a href="#Zend_Validate_File_FilesSize" title="Validator for the size of all files which will be validated in sum">Zend_Validate_File_FilesSize</a></li>
<li><a href="#Zend_Validate_File_IsCompressed" title="Validator which checks if the file already exists in the directory">Zend_Validate_File_IsCompressed</a></li>
<li><a href="#Zend_Validate_File_Sha1" title="Validator for the sha1 hash of given files">Zend_Validate_File_Sha1</a></li>
<li><a href="#Zend_Validate_File_ImageSize" title="Validator for the image size of a image file">Zend_Validate_File_ImageSize</a></li>
<li><a href="#Zend_Validate_File_Hash" title="Validator for the hash of given files">Zend_Validate_File_Hash</a></li>
<li><a href="#Zend_Validate_File_WordCount" title="Validator for counting all words in a file">Zend_Validate_File_WordCount</a></li>
<li><a href="#Zend_Validate_File_NotExists" title="Validator which checks if the destination file does not exist">Zend_Validate_File_NotExists</a></li>
<li><a href="#Zend_Validate_File_ExcludeExtension" title="Validator for the excluding file extensions">Zend_Validate_File_ExcludeExtension</a></li>
<li><a href="#Zend_Validate_File_Size" title="Validator for the maximum size of a file up to a max of 2GB">Zend_Validate_File_Size</a></li>
<li><a href="#Zend_Validate_CreditCard" title="">Zend_Validate_CreditCard</a></li>
<li><a href="#Zend_Validate_GreaterThan" title="">Zend_Validate_GreaterThan</a></li>
<li><a href="#Zend_Validate_PostCode" title="">Zend_Validate_PostCode</a></li>
<li><a href="#Zend_Validate_Db_NoRecordExists" title="Confirms a record does not exist in a table.">Zend_Validate_Db_NoRecordExists</a></li>
<li><a href="#Zend_Validate_Db_RecordExists" title="Confirms a record exists in a table.">Zend_Validate_Db_RecordExists</a></li>
<li><a href="#Zend_Validate_Db_Abstract" title="Class for Database record validation">Zend_Validate_Db_Abstract</a></li>
<li><a href="#Zend_Validate_Ccnum" title="">Zend_Validate_Ccnum</a></li>
<li><a href="#Zend_Validate_Int" title="">Zend_Validate_Int</a></li>
<li><a href="#Zend_Validate_Ldap_Dn" title="">Zend_Validate_Ldap_Dn</a></li>
<li><a href="#Zend_Validate_EmailAddress" title="">Zend_Validate_EmailAddress</a></li>
<li><a href="#Zend_Validate_Digits" title="">Zend_Validate_Digits</a></li>
<li><a href="#Zend_Validate_Float" title="">Zend_Validate_Float</a></li>
<li><a href="#Zend_Validate_Barcode_Gtin14" title="">Zend_Validate_Barcode_Gtin14</a></li>
<li><a href="#Zend_Validate_Barcode_Upce" title="">Zend_Validate_Barcode_Upce</a></li>
<li><a href="#Zend_Validate_Barcode_Code25" title="">Zend_Validate_Barcode_Code25</a></li>
<li><a href="#Zend_Validate_Barcode_Code39ext" title="">Zend_Validate_Barcode_Code39ext</a></li>
<li><a href="#Zend_Validate_Barcode_Code39" title="">Zend_Validate_Barcode_Code39</a></li>
<li><a href="#Zend_Validate_Barcode_Planet" title="">Zend_Validate_Barcode_Planet</a></li>
<li><a href="#Zend_Validate_Barcode_Ean2" title="">Zend_Validate_Barcode_Ean2</a></li>
<li><a href="#Zend_Validate_Barcode_Postnet" title="">Zend_Validate_Barcode_Postnet</a></li>
<li><a href="#Zend_Validate_Barcode_Issn" title="">Zend_Validate_Barcode_Issn</a></li>
<li><a href="#Zend_Validate_Barcode_Itf14" title="">Zend_Validate_Barcode_Itf14</a></li>
<li><a href="#Zend_Validate_Barcode_Upca" title="">Zend_Validate_Barcode_Upca</a></li>
<li><a href="#Zend_Validate_Barcode_Sscc" title="">Zend_Validate_Barcode_Sscc</a></li>
<li><a href="#Zend_Validate_Barcode_Royalmail" title="">Zend_Validate_Barcode_Royalmail</a></li>
<li><a href="#Zend_Validate_Barcode_Code25interleaved" title="">Zend_Validate_Barcode_Code25interleaved</a></li>
<li><a href="#Zend_Validate_Barcode_Ean5" title="">Zend_Validate_Barcode_Ean5</a></li>
<li><a href="#Zend_Validate_Barcode_Ean13" title="">Zend_Validate_Barcode_Ean13</a></li>
<li><a href="#Zend_Validate_Barcode_Ean18" title="">Zend_Validate_Barcode_Ean18</a></li>
<li><a href="#Zend_Validate_Barcode_IntelligentMail" title="">Zend_Validate_Barcode_IntelligentMail</a></li>
<li><a href="#Zend_Validate_Barcode_Ean14" title="">Zend_Validate_Barcode_Ean14</a></li>
<li><a href="#Zend_Validate_Barcode_Gtin13" title="">Zend_Validate_Barcode_Gtin13</a></li>
<li><a href="#Zend_Validate_Barcode_Identcode" title="">Zend_Validate_Barcode_Identcode</a></li>
<li><a href="#Zend_Validate_Barcode_Gtin12" title="">Zend_Validate_Barcode_Gtin12</a></li>
<li><a href="#Zend_Validate_Barcode_Code93" title="">Zend_Validate_Barcode_Code93</a></li>
<li><a href="#Zend_Validate_Barcode_Ean12" title="">Zend_Validate_Barcode_Ean12</a></li>
<li><a href="#Zend_Validate_Barcode_Leitcode" title="">Zend_Validate_Barcode_Leitcode</a></li>
<li><a href="#Zend_Validate_Barcode_Code93ext" title="">Zend_Validate_Barcode_Code93ext</a></li>
<li><a href="#Zend_Validate_Barcode_Ean8" title="">Zend_Validate_Barcode_Ean8</a></li>
<li><a href="#Zend_Validate_Barcode_AdapterAbstract" title="">Zend_Validate_Barcode_AdapterAbstract</a></li>
<li><a href="#Zend_Validate_Abstract" title="">Zend_Validate_Abstract</a></li>
<li><a href="#Zend_Validate" title="">Zend_Validate</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Zend_Validate.html">Zend_Validate</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_AdapterInterface" class="element ajax clickable interface">
<h1>Zend_Validate_Barcode_AdapterInterface<a href="../classes/Zend_Validate_Barcode_AdapterInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_AdapterInterface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Interface" class="element ajax clickable interface">
<h1>Zend_Validate_Interface<a href="../classes/Zend_Validate_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Interface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate" class="element ajax clickable class">
<h1>Zend_Validate<a href="../classes/Zend_Validate.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Abstract" class="element ajax clickable class">
<h1>Zend_Validate_Abstract<a href="../classes/Zend_Validate_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Abstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Alnum" class="element ajax clickable class">
<h1>Zend_Validate_Alnum<a href="../classes/Zend_Validate_Alnum.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Alnum.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Alpha" class="element ajax clickable class">
<h1>Zend_Validate_Alpha<a href="../classes/Zend_Validate_Alpha.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Alpha.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode" class="element ajax clickable class">
<h1>Zend_Validate_Barcode<a href="../classes/Zend_Validate_Barcode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_AdapterAbstract" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_AdapterAbstract<a href="../classes/Zend_Validate_Barcode_AdapterAbstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_AdapterAbstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Code25" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Code25<a href="../classes/Zend_Validate_Barcode_Code25.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Code25.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Code25interleaved" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Code25interleaved<a href="../classes/Zend_Validate_Barcode_Code25interleaved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Code25interleaved.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Code39" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Code39<a href="../classes/Zend_Validate_Barcode_Code39.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Code39.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Code39ext" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Code39ext<a href="../classes/Zend_Validate_Barcode_Code39ext.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Code39ext.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Code93" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Code93<a href="../classes/Zend_Validate_Barcode_Code93.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Code93.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Code93ext" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Code93ext<a href="../classes/Zend_Validate_Barcode_Code93ext.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Code93ext.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Ean12" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Ean12<a href="../classes/Zend_Validate_Barcode_Ean12.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Ean12.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Ean13" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Ean13<a href="../classes/Zend_Validate_Barcode_Ean13.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Ean13.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Ean14" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Ean14<a href="../classes/Zend_Validate_Barcode_Ean14.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Ean14.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Ean18" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Ean18<a href="../classes/Zend_Validate_Barcode_Ean18.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Ean18.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Ean2" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Ean2<a href="../classes/Zend_Validate_Barcode_Ean2.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Ean2.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Ean5" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Ean5<a href="../classes/Zend_Validate_Barcode_Ean5.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Ean5.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Ean8" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Ean8<a href="../classes/Zend_Validate_Barcode_Ean8.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Ean8.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Gtin12" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Gtin12<a href="../classes/Zend_Validate_Barcode_Gtin12.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Gtin12.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Gtin13" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Gtin13<a href="../classes/Zend_Validate_Barcode_Gtin13.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Gtin13.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Gtin14" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Gtin14<a href="../classes/Zend_Validate_Barcode_Gtin14.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Gtin14.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Identcode" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Identcode<a href="../classes/Zend_Validate_Barcode_Identcode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Identcode.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_IntelligentMail" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_IntelligentMail<a href="../classes/Zend_Validate_Barcode_IntelligentMail.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_IntelligentMail.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Issn" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Issn<a href="../classes/Zend_Validate_Barcode_Issn.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Issn.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Itf14" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Itf14<a href="../classes/Zend_Validate_Barcode_Itf14.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Itf14.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Leitcode" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Leitcode<a href="../classes/Zend_Validate_Barcode_Leitcode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Leitcode.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Planet" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Planet<a href="../classes/Zend_Validate_Barcode_Planet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Planet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Postnet" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Postnet<a href="../classes/Zend_Validate_Barcode_Postnet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Postnet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Royalmail" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Royalmail<a href="../classes/Zend_Validate_Barcode_Royalmail.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Royalmail.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Sscc" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Sscc<a href="../classes/Zend_Validate_Barcode_Sscc.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Sscc.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Upca" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Upca<a href="../classes/Zend_Validate_Barcode_Upca.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Upca.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Barcode_Upce" class="element ajax clickable class">
<h1>Zend_Validate_Barcode_Upce<a href="../classes/Zend_Validate_Barcode_Upce.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Barcode_Upce.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Between" class="element ajax clickable class">
<h1>Zend_Validate_Between<a href="../classes/Zend_Validate_Between.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Between.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Callback" class="element ajax clickable class">
<h1>Zend_Validate_Callback<a href="../classes/Zend_Validate_Callback.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Callback.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Ccnum" class="element ajax clickable class">
<h1>Zend_Validate_Ccnum<a href="../classes/Zend_Validate_Ccnum.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Ccnum.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_CreditCard" class="element ajax clickable class">
<h1>Zend_Validate_CreditCard<a href="../classes/Zend_Validate_CreditCard.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_CreditCard.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Date" class="element ajax clickable class">
<h1>Zend_Validate_Date<a href="../classes/Zend_Validate_Date.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Date.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Db_Abstract" class="element ajax clickable class">
<h1>Zend_Validate_Db_Abstract<a href="../classes/Zend_Validate_Db_Abstract.html">¶</a>
</h1>
<p class="short_description">Class for Database record validation</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Db_Abstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Db_NoRecordExists" class="element ajax clickable class">
<h1>Zend_Validate_Db_NoRecordExists<a href="../classes/Zend_Validate_Db_NoRecordExists.html">¶</a>
</h1>
<p class="short_description">Confirms a record does not exist in a table.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Db_NoRecordExists.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Db_RecordExists" class="element ajax clickable class">
<h1>Zend_Validate_Db_RecordExists<a href="../classes/Zend_Validate_Db_RecordExists.html">¶</a>
</h1>
<p class="short_description">Confirms a record exists in a table.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Db_RecordExists.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Digits" class="element ajax clickable class">
<h1>Zend_Validate_Digits<a href="../classes/Zend_Validate_Digits.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Digits.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_EmailAddress" class="element ajax clickable class">
<h1>Zend_Validate_EmailAddress<a href="../classes/Zend_Validate_EmailAddress.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_EmailAddress.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Exception" class="element ajax clickable class">
<h1>Zend_Validate_Exception<a href="../classes/Zend_Validate_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_Count" class="element ajax clickable class">
<h1>Zend_Validate_File_Count<a href="../classes/Zend_Validate_File_Count.html">¶</a>
</h1>
<p class="short_description">Validator for counting all given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_Count.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_Crc32" class="element ajax clickable class">
<h1>Zend_Validate_File_Crc32<a href="../classes/Zend_Validate_File_Crc32.html">¶</a>
</h1>
<p class="short_description">Validator for the crc32 hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_Crc32.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_ExcludeExtension" class="element ajax clickable class">
<h1>Zend_Validate_File_ExcludeExtension<a href="../classes/Zend_Validate_File_ExcludeExtension.html">¶</a>
</h1>
<p class="short_description">Validator for the excluding file extensions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_ExcludeExtension.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_ExcludeMimeType" class="element ajax clickable class">
<h1>Zend_Validate_File_ExcludeMimeType<a href="../classes/Zend_Validate_File_ExcludeMimeType.html">¶</a>
</h1>
<p class="short_description">Validator for the mime type of a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_ExcludeMimeType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_Exists" class="element ajax clickable class">
<h1>Zend_Validate_File_Exists<a href="../classes/Zend_Validate_File_Exists.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the file already exists in the directory</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_Exists.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_Extension" class="element ajax clickable class">
<h1>Zend_Validate_File_Extension<a href="../classes/Zend_Validate_File_Extension.html">¶</a>
</h1>
<p class="short_description">Validator for the file extension of a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_Extension.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_FilesSize" class="element ajax clickable class">
<h1>Zend_Validate_File_FilesSize<a href="../classes/Zend_Validate_File_FilesSize.html">¶</a>
</h1>
<p class="short_description">Validator for the size of all files which will be validated in sum</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_FilesSize.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_Hash" class="element ajax clickable class">
<h1>Zend_Validate_File_Hash<a href="../classes/Zend_Validate_File_Hash.html">¶</a>
</h1>
<p class="short_description">Validator for the hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_Hash.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_ImageSize" class="element ajax clickable class">
<h1>Zend_Validate_File_ImageSize<a href="../classes/Zend_Validate_File_ImageSize.html">¶</a>
</h1>
<p class="short_description">Validator for the image size of a image file</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_ImageSize.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_IsCompressed" class="element ajax clickable class">
<h1>Zend_Validate_File_IsCompressed<a href="../classes/Zend_Validate_File_IsCompressed.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the file already exists in the directory</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_IsCompressed.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_IsImage" class="element ajax clickable class">
<h1>Zend_Validate_File_IsImage<a href="../classes/Zend_Validate_File_IsImage.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the file already exists in the directory</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_IsImage.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_Md5" class="element ajax clickable class">
<h1>Zend_Validate_File_Md5<a href="../classes/Zend_Validate_File_Md5.html">¶</a>
</h1>
<p class="short_description">Validator for the md5 hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_Md5.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_MimeType" class="element ajax clickable class">
<h1>Zend_Validate_File_MimeType<a href="../classes/Zend_Validate_File_MimeType.html">¶</a>
</h1>
<p class="short_description">Validator for the mime type of a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_MimeType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_NotExists" class="element ajax clickable class">
<h1>Zend_Validate_File_NotExists<a href="../classes/Zend_Validate_File_NotExists.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the destination file does not exist</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_NotExists.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_Sha1" class="element ajax clickable class">
<h1>Zend_Validate_File_Sha1<a href="../classes/Zend_Validate_File_Sha1.html">¶</a>
</h1>
<p class="short_description">Validator for the sha1 hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_Sha1.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_Size" class="element ajax clickable class">
<h1>Zend_Validate_File_Size<a href="../classes/Zend_Validate_File_Size.html">¶</a>
</h1>
<p class="short_description">Validator for the maximum size of a file up to a max of 2GB</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_Size.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_Upload" class="element ajax clickable class">
<h1>Zend_Validate_File_Upload<a href="../classes/Zend_Validate_File_Upload.html">¶</a>
</h1>
<p class="short_description">Validator for the maximum size of a file up to a max of 2GB</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_Upload.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_File_WordCount" class="element ajax clickable class">
<h1>Zend_Validate_File_WordCount<a href="../classes/Zend_Validate_File_WordCount.html">¶</a>
</h1>
<p class="short_description">Validator for counting all words in a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_File_WordCount.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Float" class="element ajax clickable class">
<h1>Zend_Validate_Float<a href="../classes/Zend_Validate_Float.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Float.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_GreaterThan" class="element ajax clickable class">
<h1>Zend_Validate_GreaterThan<a href="../classes/Zend_Validate_GreaterThan.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_GreaterThan.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Hex" class="element ajax clickable class">
<h1>Zend_Validate_Hex<a href="../classes/Zend_Validate_Hex.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Hex.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Hostname" class="element ajax clickable class">
<h1>Zend_Validate_Hostname<a href="../classes/Zend_Validate_Hostname.html">¶</a>
</h1>
<p class="short_description">Please note there are two standalone test scripts for testing IDN characters due to problems
with file encoding.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Hostname.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Iban" class="element ajax clickable class">
<h1>Zend_Validate_Iban<a href="../classes/Zend_Validate_Iban.html">¶</a>
</h1>
<p class="short_description">Validates IBAN Numbers (International Bank Account Numbers)</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Iban.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Identical" class="element ajax clickable class">
<h1>Zend_Validate_Identical<a href="../classes/Zend_Validate_Identical.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Identical.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_InArray" class="element ajax clickable class">
<h1>Zend_Validate_InArray<a href="../classes/Zend_Validate_InArray.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_InArray.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Int" class="element ajax clickable class">
<h1>Zend_Validate_Int<a href="../classes/Zend_Validate_Int.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Int.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Ip" class="element ajax clickable class">
<h1>Zend_Validate_Ip<a href="../classes/Zend_Validate_Ip.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Ip.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Isbn" class="element ajax clickable class">
<h1>Zend_Validate_Isbn<a href="../classes/Zend_Validate_Isbn.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Isbn.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Ldap_Dn" class="element ajax clickable class">
<h1>Zend_Validate_Ldap_Dn<a href="../classes/Zend_Validate_Ldap_Dn.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Ldap_Dn.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_LessThan" class="element ajax clickable class">
<h1>Zend_Validate_LessThan<a href="../classes/Zend_Validate_LessThan.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_LessThan.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_NotEmpty" class="element ajax clickable class">
<h1>Zend_Validate_NotEmpty<a href="../classes/Zend_Validate_NotEmpty.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_NotEmpty.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_PostCode" class="element ajax clickable class">
<h1>Zend_Validate_PostCode<a href="../classes/Zend_Validate_PostCode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_PostCode.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Regex" class="element ajax clickable class">
<h1>Zend_Validate_Regex<a href="../classes/Zend_Validate_Regex.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Regex.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_StringLength" class="element ajax clickable class">
<h1>Zend_Validate_StringLength<a href="../classes/Zend_Validate_StringLength.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_StringLength.html" class="more">« More »</a>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Validate.html">Zend_Validate</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Validate.Sitemap.html">Sitemap</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Sitemap_Changefreq" class="element ajax clickable class">
<h1>Zend_Validate_Sitemap_Changefreq<a href="../classes/Zend_Validate_Sitemap_Changefreq.html">¶</a>
</h1>
<p class="short_description">Validates whether a given value is valid as a sitemap <changefreq> value</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Sitemap_Changefreq.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Sitemap_Lastmod" class="element ajax clickable class">
<h1>Zend_Validate_Sitemap_Lastmod<a href="../classes/Zend_Validate_Sitemap_Lastmod.html">¶</a>
</h1>
<p class="short_description">Validates whether a given value is valid as a sitemap <lastmod> value</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Sitemap_Lastmod.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Sitemap_Loc" class="element ajax clickable class">
<h1>Zend_Validate_Sitemap_Loc<a href="../classes/Zend_Validate_Sitemap_Loc.html">¶</a>
</h1>
<p class="short_description">Validates whether a given value is valid as a sitemap <loc> value</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Sitemap_Loc.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Validate_Sitemap_Priority" class="element ajax clickable class">
<h1>Zend_Validate_Sitemap_Priority<a href="../classes/Zend_Validate_Sitemap_Priority.html">¶</a>
</h1>
<p class="short_description">Validates whether a given value is valid as a sitemap <priority> value</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Validate_Sitemap_Priority.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:08:20-05:00.<br></footer></div>
</div>
</body>
</html>
