<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Measure</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Measure.html" title="Zend_Measure"><i class="icon-folder-open"></i>Zend_Measure</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Abstract.html" title="Zend_Measure_Abstract"><i class="icon-folder-open"></i>Zend_Measure_Abstract</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Acceleration.html" title="Zend_Measure_Acceleration"><i class="icon-folder-open"></i>Zend_Measure_Acceleration</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Angle.html" title="Zend_Measure_Angle"><i class="icon-folder-open"></i>Zend_Measure_Angle</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Area.html" title="Zend_Measure_Area"><i class="icon-folder-open"></i>Zend_Measure_Area</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Binary.html" title="Zend_Measure_Binary"><i class="icon-folder-open"></i>Zend_Measure_Binary</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Capacitance.html" title="Zend_Measure_Capacitance"><i class="icon-folder-open"></i>Zend_Measure_Capacitance</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Cooking_Volume.html" title="Zend_Measure_Cooking_Volume"><i class="icon-folder-open"></i>Zend_Measure_Cooking_Volume</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Cooking_Weight.html" title="Zend_Measure_Cooking_Weight"><i class="icon-folder-open"></i>Zend_Measure_Cooking_Weight</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Current.html" title="Zend_Measure_Current"><i class="icon-folder-open"></i>Zend_Measure_Current</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Density.html" title="Zend_Measure_Density"><i class="icon-folder-open"></i>Zend_Measure_Density</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Energy.html" title="Zend_Measure_Energy"><i class="icon-folder-open"></i>Zend_Measure_Energy</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Flow_Mass.html" title="Zend_Measure_Flow_Mass"><i class="icon-folder-open"></i>Zend_Measure_Flow_Mass</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Flow_Mole.html" title="Zend_Measure_Flow_Mole"><i class="icon-folder-open"></i>Zend_Measure_Flow_Mole</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Flow_Volume.html" title="Zend_Measure_Flow_Volume"><i class="icon-folder-open"></i>Zend_Measure_Flow_Volume</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Force.html" title="Zend_Measure_Force"><i class="icon-folder-open"></i>Zend_Measure_Force</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Frequency.html" title="Zend_Measure_Frequency"><i class="icon-folder-open"></i>Zend_Measure_Frequency</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Illumination.html" title="Zend_Measure_Illumination"><i class="icon-folder-open"></i>Zend_Measure_Illumination</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Length.html" title="Zend_Measure_Length"><i class="icon-folder-open"></i>Zend_Measure_Length</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Lightness.html" title="Zend_Measure_Lightness"><i class="icon-folder-open"></i>Zend_Measure_Lightness</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Number.html" title="Zend_Measure_Number"><i class="icon-folder-open"></i>Zend_Measure_Number</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Power.html" title="Zend_Measure_Power"><i class="icon-folder-open"></i>Zend_Measure_Power</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Pressure.html" title="Zend_Measure_Pressure"><i class="icon-folder-open"></i>Zend_Measure_Pressure</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Speed.html" title="Zend_Measure_Speed"><i class="icon-folder-open"></i>Zend_Measure_Speed</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Temperature.html" title="Zend_Measure_Temperature"><i class="icon-folder-open"></i>Zend_Measure_Temperature</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Time.html" title="Zend_Measure_Time"><i class="icon-folder-open"></i>Zend_Measure_Time</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Torque.html" title="Zend_Measure_Torque"><i class="icon-folder-open"></i>Zend_Measure_Torque</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Viscosity_Dynamic.html" title="Zend_Measure_Viscosity_Dynamic"><i class="icon-folder-open"></i>Zend_Measure_Viscosity_Dynamic</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Viscosity_Kinematic.html" title="Zend_Measure_Viscosity_Kinematic"><i class="icon-folder-open"></i>Zend_Measure_Viscosity_Kinematic</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Volume.html" title="Zend_Measure_Volume"><i class="icon-folder-open"></i>Zend_Measure_Volume</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Measure.Zend_Measure_Weigth.html" title="Zend_Measure_Weigth"><i class="icon-folder-open"></i>Zend_Measure_Weigth</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Measure_Exception" title="Exception class">Zend_Measure_Exception</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Exception" class="element ajax clickable class">
<h1>Zend_Measure_Exception<a href="../classes/Zend_Measure_Exception.html">¶</a>
</h1>
<p class="short_description">Exception class</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Exception.html" class="more">« More »</a>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Abstract.html">Zend_Measure_Abstract</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Abstract" class="element ajax clickable class">
<h1>Zend_Measure_Abstract<a href="../classes/Zend_Measure_Abstract.html">¶</a>
</h1>
<p class="short_description">Abstract class for all measurements</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Abstract.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Acceleration.html">Zend_Measure_Acceleration</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Acceleration" class="element ajax clickable class">
<h1>Zend_Measure_Acceleration<a href="../classes/Zend_Measure_Acceleration.html">¶</a>
</h1>
<p class="short_description">Class for handling acceleration conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Acceleration.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Angle.html">Zend_Measure_Angle</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Angle" class="element ajax clickable class">
<h1>Zend_Measure_Angle<a href="../classes/Zend_Measure_Angle.html">¶</a>
</h1>
<p class="short_description">Class for handling angle conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Angle.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Area.html">Zend_Measure_Area</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Area" class="element ajax clickable class">
<h1>Zend_Measure_Area<a href="../classes/Zend_Measure_Area.html">¶</a>
</h1>
<p class="short_description">Class for handling area conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Area.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Binary.html">Zend_Measure_Binary</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Binary" class="element ajax clickable class">
<h1>Zend_Measure_Binary<a href="../classes/Zend_Measure_Binary.html">¶</a>
</h1>
<p class="short_description">Class for handling binary conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Binary.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Capacitance.html">Zend_Measure_Capacitance</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Capacitance" class="element ajax clickable class">
<h1>Zend_Measure_Capacitance<a href="../classes/Zend_Measure_Capacitance.html">¶</a>
</h1>
<p class="short_description">Class for handling capacitance conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Capacitance.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Cooking_Volume.html">Zend_Measure_Cooking_Volume</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Cooking_Volume" class="element ajax clickable class">
<h1>Zend_Measure_Cooking_Volume<a href="../classes/Zend_Measure_Cooking_Volume.html">¶</a>
</h1>
<p class="short_description">Class for handling cooking volume conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Cooking_Volume.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Cooking_Weight.html">Zend_Measure_Cooking_Weight</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Cooking_Weight" class="element ajax clickable class">
<h1>Zend_Measure_Cooking_Weight<a href="../classes/Zend_Measure_Cooking_Weight.html">¶</a>
</h1>
<p class="short_description">Class for handling cooking weight conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Cooking_Weight.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Current.html">Zend_Measure_Current</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Current" class="element ajax clickable class">
<h1>Zend_Measure_Current<a href="../classes/Zend_Measure_Current.html">¶</a>
</h1>
<p class="short_description">Class for handling current conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Current.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Density.html">Zend_Measure_Density</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Density" class="element ajax clickable class">
<h1>Zend_Measure_Density<a href="../classes/Zend_Measure_Density.html">¶</a>
</h1>
<p class="short_description">Class for handling density conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Density.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Energy.html">Zend_Measure_Energy</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Energy" class="element ajax clickable class">
<h1>Zend_Measure_Energy<a href="../classes/Zend_Measure_Energy.html">¶</a>
</h1>
<p class="short_description">Class for handling energy conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Energy.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Flow_Mass.html">Zend_Measure_Flow_Mass</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Flow_Mass" class="element ajax clickable class">
<h1>Zend_Measure_Flow_Mass<a href="../classes/Zend_Measure_Flow_Mass.html">¶</a>
</h1>
<p class="short_description">Class for handling flow mass conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Flow_Mass.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Flow_Mole.html">Zend_Measure_Flow_Mole</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Flow_Mole" class="element ajax clickable class">
<h1>Zend_Measure_Flow_Mole<a href="../classes/Zend_Measure_Flow_Mole.html">¶</a>
</h1>
<p class="short_description">Class for handling flow mole conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Flow_Mole.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Flow_Volume.html">Zend_Measure_Flow_Volume</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Flow_Volume" class="element ajax clickable class">
<h1>Zend_Measure_Flow_Volume<a href="../classes/Zend_Measure_Flow_Volume.html">¶</a>
</h1>
<p class="short_description">Class for handling flow volume conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Flow_Volume.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Force.html">Zend_Measure_Force</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Force" class="element ajax clickable class">
<h1>Zend_Measure_Force<a href="../classes/Zend_Measure_Force.html">¶</a>
</h1>
<p class="short_description">Class for handling force conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Force.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Frequency.html">Zend_Measure_Frequency</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Frequency" class="element ajax clickable class">
<h1>Zend_Measure_Frequency<a href="../classes/Zend_Measure_Frequency.html">¶</a>
</h1>
<p class="short_description">Class for handling flow volume conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Frequency.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Illumination.html">Zend_Measure_Illumination</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Illumination" class="element ajax clickable class">
<h1>Zend_Measure_Illumination<a href="../classes/Zend_Measure_Illumination.html">¶</a>
</h1>
<p class="short_description">Class for handling illumination conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Illumination.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Length.html">Zend_Measure_Length</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Length" class="element ajax clickable class">
<h1>Zend_Measure_Length<a href="../classes/Zend_Measure_Length.html">¶</a>
</h1>
<p class="short_description">Class for handling length conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Length.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Lightness.html">Zend_Measure_Lightness</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Lightness" class="element ajax clickable class">
<h1>Zend_Measure_Lightness<a href="../classes/Zend_Measure_Lightness.html">¶</a>
</h1>
<p class="short_description">Class for handling temperature conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Lightness.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Number.html">Zend_Measure_Number</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Number" class="element ajax clickable class">
<h1>Zend_Measure_Number<a href="../classes/Zend_Measure_Number.html">¶</a>
</h1>
<p class="short_description">Class for handling number conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Number.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Power.html">Zend_Measure_Power</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Power" class="element ajax clickable class">
<h1>Zend_Measure_Power<a href="../classes/Zend_Measure_Power.html">¶</a>
</h1>
<p class="short_description">Class for handling power conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Power.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Pressure.html">Zend_Measure_Pressure</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Pressure" class="element ajax clickable class">
<h1>Zend_Measure_Pressure<a href="../classes/Zend_Measure_Pressure.html">¶</a>
</h1>
<p class="short_description">Class for handling pressure conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Pressure.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Speed.html">Zend_Measure_Speed</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Speed" class="element ajax clickable class">
<h1>Zend_Measure_Speed<a href="../classes/Zend_Measure_Speed.html">¶</a>
</h1>
<p class="short_description">Class for handling speed conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Speed.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Temperature.html">Zend_Measure_Temperature</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Temperature" class="element ajax clickable class">
<h1>Zend_Measure_Temperature<a href="../classes/Zend_Measure_Temperature.html">¶</a>
</h1>
<p class="short_description">Class for handling temperature conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Temperature.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Time.html">Zend_Measure_Time</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Time" class="element ajax clickable class">
<h1>Zend_Measure_Time<a href="../classes/Zend_Measure_Time.html">¶</a>
</h1>
<p class="short_description">Class for handling time conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Time.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Torque.html">Zend_Measure_Torque</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Torque" class="element ajax clickable class">
<h1>Zend_Measure_Torque<a href="../classes/Zend_Measure_Torque.html">¶</a>
</h1>
<p class="short_description">Class for handling torque conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Torque.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Viscosity_Dynamic.html">Zend_Measure_Viscosity_Dynamic</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Viscosity_Dynamic" class="element ajax clickable class">
<h1>Zend_Measure_Viscosity_Dynamic<a href="../classes/Zend_Measure_Viscosity_Dynamic.html">¶</a>
</h1>
<p class="short_description">Class for handling acceleration conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Viscosity_Dynamic.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Viscosity_Kinematic.html">Zend_Measure_Viscosity_Kinematic</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Viscosity_Kinematic" class="element ajax clickable class">
<h1>Zend_Measure_Viscosity_Kinematic<a href="../classes/Zend_Measure_Viscosity_Kinematic.html">¶</a>
</h1>
<p class="short_description">Class for handling acceleration conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Viscosity_Kinematic.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Volume.html">Zend_Measure_Volume</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Volume" class="element ajax clickable class">
<h1>Zend_Measure_Volume<a href="../classes/Zend_Measure_Volume.html">¶</a>
</h1>
<p class="short_description">Class for handling acceleration conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Volume.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Measure.html">Zend_Measure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Measure.Zend_Measure_Weigth.html">Zend_Measure_Weigth</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Measure_Weight" class="element ajax clickable class">
<h1>Zend_Measure_Weight<a href="../classes/Zend_Measure_Weight.html">¶</a>
</h1>
<p class="short_description">Class for handling weight conversions</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Measure_Weight.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:06:40-05:00.<br></footer></div>
</div>
</body>
</html>
