<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Filter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Filter.html" title="Zend_Filter"><i class="icon-folder-open"></i>Zend_Filter</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i title="Interfaces" class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#Zend_Filter_Encrypt_Interface" title="Encryption interface">Zend_Filter_Encrypt_Interface</a></li>
<li><a href="#Zend_Filter_Interface" title="">Zend_Filter_Interface</a></li>
<li><a href="#Zend_Filter_Compress_CompressInterface" title="Compression interface">Zend_Filter_Compress_CompressInterface</a></li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Filter_BaseName" title="">Zend_Filter_BaseName</a></li>
<li><a href="#Zend_Filter_HtmlEntities" title="">Zend_Filter_HtmlEntities</a></li>
<li><a href="#Zend_Filter_Null" title="">Zend_Filter_Null</a></li>
<li><a href="#Zend_Filter_Input" title="">Zend_Filter_Input</a></li>
<li><a href="#Zend_Filter_Callback" title="">Zend_Filter_Callback</a></li>
<li><a href="#Zend_Filter_StringTrim" title="">Zend_Filter_StringTrim</a></li>
<li><a href="#Zend_Filter_Alpha" title="">Zend_Filter_Alpha</a></li>
<li><a href="#Zend_Filter_StringToUpper" title="">Zend_Filter_StringToUpper</a></li>
<li><a href="#Zend_Filter_Alnum" title="">Zend_Filter_Alnum</a></li>
<li><a href="#Zend_Filter_Dir" title="">Zend_Filter_Dir</a></li>
<li><a href="#Zend_Filter_LocalizedToNormalized" title="Normalizes given localized input">Zend_Filter_LocalizedToNormalized</a></li>
<li><a href="#Zend_Filter_Exception" title="">Zend_Filter_Exception</a></li>
<li><a href="#Zend_Filter_Encrypt_Mcrypt" title="Encryption adapter for mcrypt">Zend_Filter_Encrypt_Mcrypt</a></li>
<li><a href="#Zend_Filter_Encrypt_Openssl" title="Encryption adapter for openssl">Zend_Filter_Encrypt_Openssl</a></li>
<li><a href="#Zend_Filter_NormalizedToLocalized" title="Localizes given normalized input">Zend_Filter_NormalizedToLocalized</a></li>
<li><a href="#Zend_Filter_StripNewlines" title="">Zend_Filter_StripNewlines</a></li>
<li><a href="#Zend_Filter_Compress" title="Compresses a given string">Zend_Filter_Compress</a></li>
<li><a href="#Zend_Filter_StripTags" title="">Zend_Filter_StripTags</a></li>
<li><a href="#Zend_Filter_PregReplace" title="">Zend_Filter_PregReplace</a></li>
<li><a href="#Zend_Filter_File_LowerCase" title="">Zend_Filter_File_LowerCase</a></li>
<li><a href="#Zend_Filter_File_Decrypt" title="Decrypts a given file and stores the decrypted file content">Zend_Filter_File_Decrypt</a></li>
<li><a href="#Zend_Filter_File_UpperCase" title="">Zend_Filter_File_UpperCase</a></li>
<li><a href="#Zend_Filter_File_Rename" title="">Zend_Filter_File_Rename</a></li>
<li><a href="#Zend_Filter_File_Encrypt" title="Encrypts a given file and stores the encrypted file content">Zend_Filter_File_Encrypt</a></li>
<li><a href="#Zend_Filter_Decrypt" title="Decrypts a given string">Zend_Filter_Decrypt</a></li>
<li><a href="#Zend_Filter_Inflector" title="Filter chain for string inflection">Zend_Filter_Inflector</a></li>
<li><a href="#Zend_Filter_Boolean" title="">Zend_Filter_Boolean</a></li>
<li><a href="#Zend_Filter_Int" title="">Zend_Filter_Int</a></li>
<li><a href="#Zend_Filter_Decompress" title="Decompresses a given string">Zend_Filter_Decompress</a></li>
<li><a href="#Zend_Filter_Digits" title="">Zend_Filter_Digits</a></li>
<li><a href="#Zend_Filter_Word_SeparatorToSeparator" title="">Zend_Filter_Word_SeparatorToSeparator</a></li>
<li><a href="#Zend_Filter_Word_UnderscoreToCamelCase" title="">Zend_Filter_Word_UnderscoreToCamelCase</a></li>
<li><a href="#Zend_Filter_Word_SeparatorToCamelCase" title="">Zend_Filter_Word_SeparatorToCamelCase</a></li>
<li><a href="#Zend_Filter_Word_CamelCaseToDash" title="">Zend_Filter_Word_CamelCaseToDash</a></li>
<li><a href="#Zend_Filter_Word_Separator_Abstract" title="">Zend_Filter_Word_Separator_Abstract</a></li>
<li><a href="#Zend_Filter_Word_SeparatorToDash" title="">Zend_Filter_Word_SeparatorToDash</a></li>
<li><a href="#Zend_Filter_Word_CamelCaseToUnderscore" title="">Zend_Filter_Word_CamelCaseToUnderscore</a></li>
<li><a href="#Zend_Filter_Word_UnderscoreToSeparator" title="">Zend_Filter_Word_UnderscoreToSeparator</a></li>
<li><a href="#Zend_Filter_Word_DashToUnderscore" title="">Zend_Filter_Word_DashToUnderscore</a></li>
<li><a href="#Zend_Filter_Word_DashToSeparator" title="">Zend_Filter_Word_DashToSeparator</a></li>
<li><a href="#Zend_Filter_Word_UnderscoreToDash" title="">Zend_Filter_Word_UnderscoreToDash</a></li>
<li><a href="#Zend_Filter_Word_DashToCamelCase" title="">Zend_Filter_Word_DashToCamelCase</a></li>
<li><a href="#Zend_Filter_Word_CamelCaseToSeparator" title="">Zend_Filter_Word_CamelCaseToSeparator</a></li>
<li><a href="#Zend_Filter_Encrypt" title="Encrypts a given string">Zend_Filter_Encrypt</a></li>
<li><a href="#Zend_Filter_StringToLower" title="">Zend_Filter_StringToLower</a></li>
<li><a href="#Zend_Filter_RealPath" title="">Zend_Filter_RealPath</a></li>
<li><a href="#Zend_Filter_Compress_Lzf" title="Compression adapter for Lzf">Zend_Filter_Compress_Lzf</a></li>
<li><a href="#Zend_Filter_Compress_Tar" title="Compression adapter for Tar">Zend_Filter_Compress_Tar</a></li>
<li><a href="#Zend_Filter_Compress_Zip" title="Compression adapter for zip">Zend_Filter_Compress_Zip</a></li>
<li><a href="#Zend_Filter_Compress_Bz2" title="Compression adapter for Bz2">Zend_Filter_Compress_Bz2</a></li>
<li><a href="#Zend_Filter_Compress_CompressAbstract" title="Abstract compression adapter">Zend_Filter_Compress_CompressAbstract</a></li>
<li><a href="#Zend_Filter_Compress_Rar" title="Compression adapter for Rar">Zend_Filter_Compress_Rar</a></li>
<li><a href="#Zend_Filter_Compress_Gz" title="Compression adapter for Gzip (ZLib)">Zend_Filter_Compress_Gz</a></li>
<li><a href="#Zend_Filter" title="">Zend_Filter</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Zend_Filter.html">Zend_Filter</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Compress_CompressInterface" class="element ajax clickable interface">
<h1>Zend_Filter_Compress_CompressInterface<a href="../classes/Zend_Filter_Compress_CompressInterface.html">¶</a>
</h1>
<p class="short_description">Compression interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Compress_CompressInterface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Encrypt_Interface" class="element ajax clickable interface">
<h1>Zend_Filter_Encrypt_Interface<a href="../classes/Zend_Filter_Encrypt_Interface.html">¶</a>
</h1>
<p class="short_description">Encryption interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Encrypt_Interface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Interface" class="element ajax clickable interface">
<h1>Zend_Filter_Interface<a href="../classes/Zend_Filter_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Interface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter" class="element ajax clickable class">
<h1>Zend_Filter<a href="../classes/Zend_Filter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Alnum" class="element ajax clickable class">
<h1>Zend_Filter_Alnum<a href="../classes/Zend_Filter_Alnum.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Alnum.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Alpha" class="element ajax clickable class">
<h1>Zend_Filter_Alpha<a href="../classes/Zend_Filter_Alpha.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Alpha.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_BaseName" class="element ajax clickable class">
<h1>Zend_Filter_BaseName<a href="../classes/Zend_Filter_BaseName.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_BaseName.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Boolean" class="element ajax clickable class">
<h1>Zend_Filter_Boolean<a href="../classes/Zend_Filter_Boolean.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Boolean.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Callback" class="element ajax clickable class">
<h1>Zend_Filter_Callback<a href="../classes/Zend_Filter_Callback.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Callback.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Compress" class="element ajax clickable class">
<h1>Zend_Filter_Compress<a href="../classes/Zend_Filter_Compress.html">¶</a>
</h1>
<p class="short_description">Compresses a given string</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Compress.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Compress_Bz2" class="element ajax clickable class">
<h1>Zend_Filter_Compress_Bz2<a href="../classes/Zend_Filter_Compress_Bz2.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Bz2</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Compress_Bz2.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Compress_CompressAbstract" class="element ajax clickable class">
<h1>Zend_Filter_Compress_CompressAbstract<a href="../classes/Zend_Filter_Compress_CompressAbstract.html">¶</a>
</h1>
<p class="short_description">Abstract compression adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Compress_CompressAbstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Compress_Gz" class="element ajax clickable class">
<h1>Zend_Filter_Compress_Gz<a href="../classes/Zend_Filter_Compress_Gz.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Gzip (ZLib)</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Compress_Gz.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Compress_Lzf" class="element ajax clickable class">
<h1>Zend_Filter_Compress_Lzf<a href="../classes/Zend_Filter_Compress_Lzf.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Lzf</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Compress_Lzf.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Compress_Rar" class="element ajax clickable class">
<h1>Zend_Filter_Compress_Rar<a href="../classes/Zend_Filter_Compress_Rar.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Rar</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Compress_Rar.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Compress_Tar" class="element ajax clickable class">
<h1>Zend_Filter_Compress_Tar<a href="../classes/Zend_Filter_Compress_Tar.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Tar</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Compress_Tar.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Compress_Zip" class="element ajax clickable class">
<h1>Zend_Filter_Compress_Zip<a href="../classes/Zend_Filter_Compress_Zip.html">¶</a>
</h1>
<p class="short_description">Compression adapter for zip</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Compress_Zip.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Decompress" class="element ajax clickable class">
<h1>Zend_Filter_Decompress<a href="../classes/Zend_Filter_Decompress.html">¶</a>
</h1>
<p class="short_description">Decompresses a given string</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Decompress.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Decrypt" class="element ajax clickable class">
<h1>Zend_Filter_Decrypt<a href="../classes/Zend_Filter_Decrypt.html">¶</a>
</h1>
<p class="short_description">Decrypts a given string</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Decrypt.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Digits" class="element ajax clickable class">
<h1>Zend_Filter_Digits<a href="../classes/Zend_Filter_Digits.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Digits.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Dir" class="element ajax clickable class">
<h1>Zend_Filter_Dir<a href="../classes/Zend_Filter_Dir.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Dir.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Encrypt" class="element ajax clickable class">
<h1>Zend_Filter_Encrypt<a href="../classes/Zend_Filter_Encrypt.html">¶</a>
</h1>
<p class="short_description">Encrypts a given string</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Encrypt.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Encrypt_Mcrypt" class="element ajax clickable class">
<h1>Zend_Filter_Encrypt_Mcrypt<a href="../classes/Zend_Filter_Encrypt_Mcrypt.html">¶</a>
</h1>
<p class="short_description">Encryption adapter for mcrypt</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Encrypt_Mcrypt.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Encrypt_Openssl" class="element ajax clickable class">
<h1>Zend_Filter_Encrypt_Openssl<a href="../classes/Zend_Filter_Encrypt_Openssl.html">¶</a>
</h1>
<p class="short_description">Encryption adapter for openssl</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Encrypt_Openssl.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Exception" class="element ajax clickable class">
<h1>Zend_Filter_Exception<a href="../classes/Zend_Filter_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_File_Decrypt" class="element ajax clickable class">
<h1>Zend_Filter_File_Decrypt<a href="../classes/Zend_Filter_File_Decrypt.html">¶</a>
</h1>
<p class="short_description">Decrypts a given file and stores the decrypted file content</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_File_Decrypt.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_File_Encrypt" class="element ajax clickable class">
<h1>Zend_Filter_File_Encrypt<a href="../classes/Zend_Filter_File_Encrypt.html">¶</a>
</h1>
<p class="short_description">Encrypts a given file and stores the encrypted file content</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_File_Encrypt.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_File_LowerCase" class="element ajax clickable class">
<h1>Zend_Filter_File_LowerCase<a href="../classes/Zend_Filter_File_LowerCase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_File_LowerCase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_File_Rename" class="element ajax clickable class">
<h1>Zend_Filter_File_Rename<a href="../classes/Zend_Filter_File_Rename.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_File_Rename.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_File_UpperCase" class="element ajax clickable class">
<h1>Zend_Filter_File_UpperCase<a href="../classes/Zend_Filter_File_UpperCase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_File_UpperCase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_HtmlEntities" class="element ajax clickable class">
<h1>Zend_Filter_HtmlEntities<a href="../classes/Zend_Filter_HtmlEntities.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_HtmlEntities.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Inflector" class="element ajax clickable class">
<h1>Zend_Filter_Inflector<a href="../classes/Zend_Filter_Inflector.html">¶</a>
</h1>
<p class="short_description">Filter chain for string inflection</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Inflector.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Input" class="element ajax clickable class">
<h1>Zend_Filter_Input<a href="../classes/Zend_Filter_Input.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Input.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Int" class="element ajax clickable class">
<h1>Zend_Filter_Int<a href="../classes/Zend_Filter_Int.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Int.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_LocalizedToNormalized" class="element ajax clickable class">
<h1>Zend_Filter_LocalizedToNormalized<a href="../classes/Zend_Filter_LocalizedToNormalized.html">¶</a>
</h1>
<p class="short_description">Normalizes given localized input</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_LocalizedToNormalized.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_NormalizedToLocalized" class="element ajax clickable class">
<h1>Zend_Filter_NormalizedToLocalized<a href="../classes/Zend_Filter_NormalizedToLocalized.html">¶</a>
</h1>
<p class="short_description">Localizes given normalized input</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_NormalizedToLocalized.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Null" class="element ajax clickable class">
<h1>Zend_Filter_Null<a href="../classes/Zend_Filter_Null.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Null.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_PregReplace" class="element ajax clickable class">
<h1>Zend_Filter_PregReplace<a href="../classes/Zend_Filter_PregReplace.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_PregReplace.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_RealPath" class="element ajax clickable class">
<h1>Zend_Filter_RealPath<a href="../classes/Zend_Filter_RealPath.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_RealPath.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_StringToLower" class="element ajax clickable class">
<h1>Zend_Filter_StringToLower<a href="../classes/Zend_Filter_StringToLower.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_StringToLower.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_StringToUpper" class="element ajax clickable class">
<h1>Zend_Filter_StringToUpper<a href="../classes/Zend_Filter_StringToUpper.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_StringToUpper.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_StringTrim" class="element ajax clickable class">
<h1>Zend_Filter_StringTrim<a href="../classes/Zend_Filter_StringTrim.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_StringTrim.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_StripNewlines" class="element ajax clickable class">
<h1>Zend_Filter_StripNewlines<a href="../classes/Zend_Filter_StripNewlines.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_StripNewlines.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_StripTags" class="element ajax clickable class">
<h1>Zend_Filter_StripTags<a href="../classes/Zend_Filter_StripTags.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_StripTags.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_CamelCaseToDash" class="element ajax clickable class">
<h1>Zend_Filter_Word_CamelCaseToDash<a href="../classes/Zend_Filter_Word_CamelCaseToDash.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_CamelCaseToDash.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_CamelCaseToSeparator" class="element ajax clickable class">
<h1>Zend_Filter_Word_CamelCaseToSeparator<a href="../classes/Zend_Filter_Word_CamelCaseToSeparator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_CamelCaseToSeparator.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_CamelCaseToUnderscore" class="element ajax clickable class">
<h1>Zend_Filter_Word_CamelCaseToUnderscore<a href="../classes/Zend_Filter_Word_CamelCaseToUnderscore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_CamelCaseToUnderscore.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_DashToCamelCase" class="element ajax clickable class">
<h1>Zend_Filter_Word_DashToCamelCase<a href="../classes/Zend_Filter_Word_DashToCamelCase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_DashToCamelCase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_DashToSeparator" class="element ajax clickable class">
<h1>Zend_Filter_Word_DashToSeparator<a href="../classes/Zend_Filter_Word_DashToSeparator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_DashToSeparator.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_DashToUnderscore" class="element ajax clickable class">
<h1>Zend_Filter_Word_DashToUnderscore<a href="../classes/Zend_Filter_Word_DashToUnderscore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_DashToUnderscore.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_SeparatorToCamelCase" class="element ajax clickable class">
<h1>Zend_Filter_Word_SeparatorToCamelCase<a href="../classes/Zend_Filter_Word_SeparatorToCamelCase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_SeparatorToCamelCase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_SeparatorToDash" class="element ajax clickable class">
<h1>Zend_Filter_Word_SeparatorToDash<a href="../classes/Zend_Filter_Word_SeparatorToDash.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_SeparatorToDash.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_SeparatorToSeparator" class="element ajax clickable class">
<h1>Zend_Filter_Word_SeparatorToSeparator<a href="../classes/Zend_Filter_Word_SeparatorToSeparator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_SeparatorToSeparator.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_Separator_Abstract" class="element ajax clickable class">
<h1>Zend_Filter_Word_Separator_Abstract<a href="../classes/Zend_Filter_Word_Separator_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_Separator_Abstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_UnderscoreToCamelCase" class="element ajax clickable class">
<h1>Zend_Filter_Word_UnderscoreToCamelCase<a href="../classes/Zend_Filter_Word_UnderscoreToCamelCase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_UnderscoreToCamelCase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_UnderscoreToDash" class="element ajax clickable class">
<h1>Zend_Filter_Word_UnderscoreToDash<a href="../classes/Zend_Filter_Word_UnderscoreToDash.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_UnderscoreToDash.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Filter_Word_UnderscoreToSeparator" class="element ajax clickable class">
<h1>Zend_Filter_Word_UnderscoreToSeparator<a href="../classes/Zend_Filter_Word_UnderscoreToSeparator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Filter_Word_UnderscoreToSeparator.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:05:53-05:00.<br></footer></div>
</div>
</body>
</html>
