<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Service</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Service.html" title="Zend_Service"><i class="icon-folder-open"></i>Zend_Service</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/Zend_Service.Akismet.html" title="Akismet"><i class="icon-folder-open"></i>Akismet</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.Amazon.html" title="Amazon"><i class="icon-folder-open"></i>Amazon</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.Amazon_S3.html" title="Amazon_S3"><i class="icon-folder-open"></i>Amazon_S3</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.Amazon_Sqs.html" title="Amazon_Sqs"><i class="icon-folder-open"></i>Amazon_Sqs</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.Audioscrobbler.html" title="Audioscrobbler"><i class="icon-folder-open"></i>Audioscrobbler</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.Delicious.html" title="Delicious"><i class="icon-folder-open"></i>Delicious</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.Ebay.html" title="Ebay"><i class="icon-folder-open"></i>Ebay</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.Flickr.html" title="Flickr"><i class="icon-folder-open"></i>Flickr</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.LiveDocx.html" title="LiveDocx"><i class="icon-folder-open"></i>LiveDocx</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.Rackspace.html" title="Rackspace"><i class="icon-folder-open"></i>Rackspace</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.ReCaptcha.html" title="ReCaptcha"><i class="icon-folder-open"></i>ReCaptcha</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.SlideShare.html" title="SlideShare"><i class="icon-folder-open"></i>SlideShare</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.StrikeIron.html" title="StrikeIron"><i class="icon-folder-open"></i>StrikeIron</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.Twitter.html" title="Twitter"><i class="icon-folder-open"></i>Twitter</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service.Yahoo.html" title="Yahoo"><i class="icon-folder-open"></i>Yahoo</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Service_Exception" title="">Zend_Service_Exception</a></li>
<li><a href="#Zend_Service_Amazon_Exception" title="">Zend_Service_Amazon_Exception</a></li>
<li><a href="#Zend_Service_Amazon_S3_Exception" title="">Zend_Service_Amazon_S3_Exception</a></li>
<li><a href="#Zend_Service_Rackspace_Servers" title="">Zend_Service_Rackspace_Servers</a></li>
<li><a href="#Zend_Service_Rackspace_Abstract" title="">Zend_Service_Rackspace_Abstract</a></li>
<li><a href="#Zend_Service_Abstract" title="">Zend_Service_Abstract</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Zend_Service.html">Zend_Service</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Abstract" class="element ajax clickable class">
<h1>Zend_Service_Abstract<a href="../classes/Zend_Service_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Abstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_Exception" class="element ajax clickable class">
<h1>Zend_Service_Amazon_Exception<a href="../classes/Zend_Service_Amazon_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_S3_Exception" class="element ajax clickable class">
<h1>Zend_Service_Amazon_S3_Exception<a href="../classes/Zend_Service_Amazon_S3_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_S3_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Exception" class="element ajax clickable class">
<h1>Zend_Service_Exception<a href="../classes/Zend_Service_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Rackspace_Abstract" class="element ajax clickable class">
<h1>Zend_Service_Rackspace_Abstract<a href="../classes/Zend_Service_Rackspace_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Rackspace_Abstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Rackspace_Servers" class="element ajax clickable class">
<h1>Zend_Service_Rackspace_Servers<a href="../classes/Zend_Service_Rackspace_Servers.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Rackspace_Servers.html" class="more">« More »</a>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.Akismet.html">Akismet</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Akismet" class="element ajax clickable class">
<h1>Zend_Service_Akismet<a href="../classes/Zend_Service_Akismet.html">¶</a>
</h1>
<p class="short_description">Akismet REST service implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Akismet.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.Amazon.html">Amazon</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon" class="element ajax clickable class">
<h1>Zend_Service_Amazon<a href="../classes/Zend_Service_Amazon.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_Abstract" class="element ajax clickable class">
<h1>Zend_Service_Amazon_Abstract<a href="../classes/Zend_Service_Amazon_Abstract.html">¶</a>
</h1>
<p class="short_description">Abstract Amazon class that handles the credentials for any of the Web Services that
Amazon offers</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_Abstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_Accessories" class="element ajax clickable class">
<h1>Zend_Service_Amazon_Accessories<a href="../classes/Zend_Service_Amazon_Accessories.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_Accessories.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_CustomerReview" class="element ajax clickable class">
<h1>Zend_Service_Amazon_CustomerReview<a href="../classes/Zend_Service_Amazon_CustomerReview.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_CustomerReview.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_Ec2" class="element ajax clickable class">
<h1>Zend_Service_Amazon_Ec2<a href="../classes/Zend_Service_Amazon_Ec2.html">¶</a>
</h1>
<p class="short_description">Amazon Ec2 Interface to allow easy creation of the Ec2 Components</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_Ec2.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_EditorialReview" class="element ajax clickable class">
<h1>Zend_Service_Amazon_EditorialReview<a href="../classes/Zend_Service_Amazon_EditorialReview.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_EditorialReview.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_Image" class="element ajax clickable class">
<h1>Zend_Service_Amazon_Image<a href="../classes/Zend_Service_Amazon_Image.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_Image.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_Item" class="element ajax clickable class">
<h1>Zend_Service_Amazon_Item<a href="../classes/Zend_Service_Amazon_Item.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_Item.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_ListmaniaList" class="element ajax clickable class">
<h1>Zend_Service_Amazon_ListmaniaList<a href="../classes/Zend_Service_Amazon_ListmaniaList.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_ListmaniaList.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_Offer" class="element ajax clickable class">
<h1>Zend_Service_Amazon_Offer<a href="../classes/Zend_Service_Amazon_Offer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_Offer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_OfferSet" class="element ajax clickable class">
<h1>Zend_Service_Amazon_OfferSet<a href="../classes/Zend_Service_Amazon_OfferSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_OfferSet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_Query" class="element ajax clickable class">
<h1>Zend_Service_Amazon_Query<a href="../classes/Zend_Service_Amazon_Query.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_Query.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_ResultSet" class="element ajax clickable class">
<h1>Zend_Service_Amazon_ResultSet<a href="../classes/Zend_Service_Amazon_ResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_ResultSet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_SimilarProduct" class="element ajax clickable class">
<h1>Zend_Service_Amazon_SimilarProduct<a href="../classes/Zend_Service_Amazon_SimilarProduct.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_SimilarProduct.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.Amazon_S3.html">Amazon_S3</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_S3" class="element ajax clickable class">
<h1>Zend_Service_Amazon_S3<a href="../classes/Zend_Service_Amazon_S3.html">¶</a>
</h1>
<p class="short_description">Amazon S3 PHP connection class</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_S3.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_S3_Stream" class="element ajax clickable class">
<h1>Zend_Service_Amazon_S3_Stream<a href="../classes/Zend_Service_Amazon_S3_Stream.html">¶</a>
</h1>
<p class="short_description">Amazon S3 PHP stream wrapper</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_S3_Stream.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.Amazon_Sqs.html">Amazon_Sqs</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_Sqs" class="element ajax clickable class">
<h1>Zend_Service_Amazon_Sqs<a href="../classes/Zend_Service_Amazon_Sqs.html">¶</a>
</h1>
<p class="short_description">Class for connecting to the Amazon Simple Queue Service (SQS)</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_Sqs.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Amazon_Sqs_Exception" class="element ajax clickable class">
<h1>Zend_Service_Amazon_Sqs_Exception<a href="../classes/Zend_Service_Amazon_Sqs_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Amazon_Sqs_Exception.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.Audioscrobbler.html">Audioscrobbler</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Audioscrobbler" class="element ajax clickable class">
<h1>Zend_Service_Audioscrobbler<a href="../classes/Zend_Service_Audioscrobbler.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Audioscrobbler.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.Delicious.html">Delicious</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Delicious" class="element ajax clickable class">
<h1>Zend_Service_Delicious<a href="../classes/Zend_Service_Delicious.html">¶</a>
</h1>
<p class="short_description">Zend_Service_Delicious is a concrete implementation of the del.icio.us web service</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Delicious.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Delicious_Exception" class="element ajax clickable class">
<h1>Zend_Service_Delicious_Exception<a href="../classes/Zend_Service_Delicious_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Delicious_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Delicious_Post" class="element ajax clickable class">
<h1>Zend_Service_Delicious_Post<a href="../classes/Zend_Service_Delicious_Post.html">¶</a>
</h1>
<p class="short_description">Zend_Service_Delicious_Post represents a post of a user that can be edited</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Delicious_Post.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Delicious_PostList" class="element ajax clickable class">
<h1>Zend_Service_Delicious_PostList<a href="../classes/Zend_Service_Delicious_PostList.html">¶</a>
</h1>
<p class="short_description">List of posts retrived from the del.icio.us web service</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Delicious_PostList.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Delicious_SimplePost" class="element ajax clickable class">
<h1>Zend_Service_Delicious_SimplePost<a href="../classes/Zend_Service_Delicious_SimplePost.html">¶</a>
</h1>
<p class="short_description">Represents a publicly available post</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Delicious_SimplePost.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.Ebay.html">Ebay</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Abstract" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Abstract<a href="../classes/Zend_Service_Ebay_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Abstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Exception" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Exception<a href="../classes/Zend_Service_Ebay_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding<a href="../classes/Zend_Service_Ebay_Finding.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Abstract" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Abstract<a href="../classes/Zend_Service_Ebay_Finding_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Abstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Aspect" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Aspect<a href="../classes/Zend_Service_Ebay_Finding_Aspect.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Aspect.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Aspect_Histogram_Container" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Aspect_Histogram_Container<a href="../classes/Zend_Service_Ebay_Finding_Aspect_Histogram_Container.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Aspect_Histogram_Container.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Aspect_Histogram_Value" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Aspect_Histogram_Value<a href="../classes/Zend_Service_Ebay_Finding_Aspect_Histogram_Value.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Aspect_Histogram_Value.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Aspect_Histogram_Value_Set" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Aspect_Histogram_Value_Set<a href="../classes/Zend_Service_Ebay_Finding_Aspect_Histogram_Value_Set.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Aspect_Histogram_Value_Set.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Aspect_Set" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Aspect_Set<a href="../classes/Zend_Service_Ebay_Finding_Aspect_Set.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Aspect_Set.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Category" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Category<a href="../classes/Zend_Service_Ebay_Finding_Category.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Category.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Category_Histogram" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Category_Histogram<a href="../classes/Zend_Service_Ebay_Finding_Category_Histogram.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Category_Histogram.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Category_Histogram_Container" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Category_Histogram_Container<a href="../classes/Zend_Service_Ebay_Finding_Category_Histogram_Container.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Category_Histogram_Container.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Category_Histogram_Set" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Category_Histogram_Set<a href="../classes/Zend_Service_Ebay_Finding_Category_Histogram_Set.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Category_Histogram_Set.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Error_Data" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Error_Data<a href="../classes/Zend_Service_Ebay_Finding_Error_Data.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Error_Data.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Error_Data_Set" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Error_Data_Set<a href="../classes/Zend_Service_Ebay_Finding_Error_Data_Set.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Error_Data_Set.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Error_Message" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Error_Message<a href="../classes/Zend_Service_Ebay_Finding_Error_Message.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Error_Message.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Exception" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Exception<a href="../classes/Zend_Service_Ebay_Finding_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_ListingInfo" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_ListingInfo<a href="../classes/Zend_Service_Ebay_Finding_ListingInfo.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_ListingInfo.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_PaginationOutput" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_PaginationOutput<a href="../classes/Zend_Service_Ebay_Finding_PaginationOutput.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_PaginationOutput.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Response_Abstract" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Response_Abstract<a href="../classes/Zend_Service_Ebay_Finding_Response_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Response_Abstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Response_Histograms" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Response_Histograms<a href="../classes/Zend_Service_Ebay_Finding_Response_Histograms.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Response_Histograms.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Response_Items" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Response_Items<a href="../classes/Zend_Service_Ebay_Finding_Response_Items.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Response_Items.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Response_Keywords" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Response_Keywords<a href="../classes/Zend_Service_Ebay_Finding_Response_Keywords.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Response_Keywords.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Search_Item" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Search_Item<a href="../classes/Zend_Service_Ebay_Finding_Search_Item.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Search_Item.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Search_Item_Set" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Search_Item_Set<a href="../classes/Zend_Service_Ebay_Finding_Search_Item_Set.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Search_Item_Set.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Search_Result" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Search_Result<a href="../classes/Zend_Service_Ebay_Finding_Search_Result.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Search_Result.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_SellerInfo" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_SellerInfo<a href="../classes/Zend_Service_Ebay_Finding_SellerInfo.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_SellerInfo.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_SellingStatus" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_SellingStatus<a href="../classes/Zend_Service_Ebay_Finding_SellingStatus.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_SellingStatus.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Set_Abstract" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Set_Abstract<a href="../classes/Zend_Service_Ebay_Finding_Set_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Set_Abstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_ShippingInfo" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_ShippingInfo<a href="../classes/Zend_Service_Ebay_Finding_ShippingInfo.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_ShippingInfo.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Ebay_Finding_Storefront" class="element ajax clickable class">
<h1>Zend_Service_Ebay_Finding_Storefront<a href="../classes/Zend_Service_Ebay_Finding_Storefront.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Ebay_Finding_Storefront.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.Flickr.html">Flickr</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Flickr" class="element ajax clickable class">
<h1>Zend_Service_Flickr<a href="../classes/Zend_Service_Flickr.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Flickr.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Flickr_Image" class="element ajax clickable class">
<h1>Zend_Service_Flickr_Image<a href="../classes/Zend_Service_Flickr_Image.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Flickr_Image.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Flickr_Result" class="element ajax clickable class">
<h1>Zend_Service_Flickr_Result<a href="../classes/Zend_Service_Flickr_Result.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Flickr_Result.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Flickr_ResultSet" class="element ajax clickable class">
<h1>Zend_Service_Flickr_ResultSet<a href="../classes/Zend_Service_Flickr_ResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Flickr_ResultSet.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.LiveDocx.html">LiveDocx</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_LiveDocx" class="element ajax clickable class">
<h1>Zend_Service_LiveDocx<a href="../classes/Zend_Service_LiveDocx.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_LiveDocx.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_LiveDocx_Exception" class="element ajax clickable class">
<h1>Zend_Service_LiveDocx_Exception<a href="../classes/Zend_Service_LiveDocx_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_LiveDocx_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_LiveDocx_MailMerge" class="element ajax clickable class">
<h1>Zend_Service_LiveDocx_MailMerge<a href="../classes/Zend_Service_LiveDocx_MailMerge.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_LiveDocx_MailMerge.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.Rackspace.html">Rackspace</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Rackspace_Exception" class="element ajax clickable class">
<h1>Zend_Service_Rackspace_Exception<a href="../classes/Zend_Service_Rackspace_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Rackspace_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Rackspace_Files" class="element ajax clickable class">
<h1>Zend_Service_Rackspace_Files<a href="../classes/Zend_Service_Rackspace_Files.html">¶</a>
</h1>
<p class="short_description">Zend_Service_Rackspace_Files</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Rackspace_Files.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.ReCaptcha.html">ReCaptcha</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_ReCaptcha" class="element ajax clickable class">
<h1>Zend_Service_ReCaptcha<a href="../classes/Zend_Service_ReCaptcha.html">¶</a>
</h1>
<p class="short_description">Zend_Service_ReCaptcha</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_ReCaptcha.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_ReCaptcha_Exception" class="element ajax clickable class">
<h1>Zend_Service_ReCaptcha_Exception<a href="../classes/Zend_Service_ReCaptcha_Exception.html">¶</a>
</h1>
<p class="short_description">Zend_Service_ReCaptcha_Exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_ReCaptcha_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_ReCaptcha_MailHide" class="element ajax clickable class">
<h1>Zend_Service_ReCaptcha_MailHide<a href="../classes/Zend_Service_ReCaptcha_MailHide.html">¶</a>
</h1>
<p class="short_description">Zend_Service_ReCaptcha_MailHide</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_ReCaptcha_MailHide.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_ReCaptcha_MailHide_Exception" class="element ajax clickable class">
<h1>Zend_Service_ReCaptcha_MailHide_Exception<a href="../classes/Zend_Service_ReCaptcha_MailHide_Exception.html">¶</a>
</h1>
<p class="short_description">Zend_Service_ReCaptcha_MailHide_Exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_ReCaptcha_MailHide_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_ReCaptcha_Response" class="element ajax clickable class">
<h1>Zend_Service_ReCaptcha_Response<a href="../classes/Zend_Service_ReCaptcha_Response.html">¶</a>
</h1>
<p class="short_description">Zend_Service_ReCaptcha_Response</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_ReCaptcha_Response.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.SlideShare.html">SlideShare</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_SlideShare" class="element ajax clickable class">
<h1>Zend_Service_SlideShare<a href="../classes/Zend_Service_SlideShare.html">¶</a>
</h1>
<p class="short_description">The Zend_Service_SlideShare component is used to interface with the
slideshare.net web server to retrieve slide shows hosted on the web site for
display or other processing.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_SlideShare.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_SlideShare_Exception" class="element ajax clickable class">
<h1>Zend_Service_SlideShare_Exception<a href="../classes/Zend_Service_SlideShare_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_SlideShare_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_SlideShare_SlideShow" class="element ajax clickable class">
<h1>Zend_Service_SlideShare_SlideShow<a href="../classes/Zend_Service_SlideShare_SlideShow.html">¶</a>
</h1>
<p class="short_description">The Zend_Service_SlideShare_SlideShow class represents a slide show on the
slideshare.net servers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_SlideShare_SlideShow.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.StrikeIron.html">StrikeIron</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_StrikeIron" class="element ajax clickable class">
<h1>Zend_Service_StrikeIron<a href="../classes/Zend_Service_StrikeIron.html">¶</a>
</h1>
<p class="short_description">This class allows StrikeIron authentication credentials to be specified
in one place and provides a factory for returning instances of different
StrikeIron service classes.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_StrikeIron.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_StrikeIron_Base" class="element ajax clickable class">
<h1>Zend_Service_StrikeIron_Base<a href="../classes/Zend_Service_StrikeIron_Base.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_StrikeIron_Base.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_StrikeIron_Decorator" class="element ajax clickable class">
<h1>Zend_Service_StrikeIron_Decorator<a href="../classes/Zend_Service_StrikeIron_Decorator.html">¶</a>
</h1>
<p class="short_description">Decorates a StrikeIron response object returned by the SOAP extension
to provide more a PHP-like interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_StrikeIron_Decorator.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_StrikeIron_Exception" class="element ajax clickable class">
<h1>Zend_Service_StrikeIron_Exception<a href="../classes/Zend_Service_StrikeIron_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_StrikeIron_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_StrikeIron_SalesUseTaxBasic" class="element ajax clickable class">
<h1>Zend_Service_StrikeIron_SalesUseTaxBasic<a href="../classes/Zend_Service_StrikeIron_SalesUseTaxBasic.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_StrikeIron_SalesUseTaxBasic.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_StrikeIron_USAddressVerification" class="element ajax clickable class">
<h1>Zend_Service_StrikeIron_USAddressVerification<a href="../classes/Zend_Service_StrikeIron_USAddressVerification.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_StrikeIron_USAddressVerification.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_StrikeIron_ZipCodeInfo" class="element ajax clickable class">
<h1>Zend_Service_StrikeIron_ZipCodeInfo<a href="../classes/Zend_Service_StrikeIron_ZipCodeInfo.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_StrikeIron_ZipCodeInfo.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.Twitter.html">Twitter</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Twitter" class="element ajax clickable class">
<h1>Zend_Service_Twitter<a href="../classes/Zend_Service_Twitter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Twitter.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Twitter_Exception" class="element ajax clickable class">
<h1>Zend_Service_Twitter_Exception<a href="../classes/Zend_Service_Twitter_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Twitter_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Twitter_Response" class="element ajax clickable class">
<h1>Zend_Service_Twitter_Response<a href="../classes/Zend_Service_Twitter_Response.html">¶</a>
</h1>
<p class="short_description">Representation of a response from Twitter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Twitter_Response.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service.html">Zend_Service</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service.Yahoo.html">Yahoo</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo" class="element ajax clickable class">
<h1>Zend_Service_Yahoo<a href="../classes/Zend_Service_Yahoo.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_Image" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_Image<a href="../classes/Zend_Service_Yahoo_Image.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_Image.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_ImageResult" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_ImageResult<a href="../classes/Zend_Service_Yahoo_ImageResult.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_ImageResult.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_ImageResultSet" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_ImageResultSet<a href="../classes/Zend_Service_Yahoo_ImageResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_ImageResultSet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_InlinkDataResult" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_InlinkDataResult<a href="../classes/Zend_Service_Yahoo_InlinkDataResult.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_InlinkDataResult.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_InlinkDataResultSet" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_InlinkDataResultSet<a href="../classes/Zend_Service_Yahoo_InlinkDataResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_InlinkDataResultSet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_LocalResult" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_LocalResult<a href="../classes/Zend_Service_Yahoo_LocalResult.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_LocalResult.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_LocalResultSet" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_LocalResultSet<a href="../classes/Zend_Service_Yahoo_LocalResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_LocalResultSet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_NewsResult" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_NewsResult<a href="../classes/Zend_Service_Yahoo_NewsResult.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_NewsResult.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_NewsResultSet" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_NewsResultSet<a href="../classes/Zend_Service_Yahoo_NewsResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_NewsResultSet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_PageDataResult" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_PageDataResult<a href="../classes/Zend_Service_Yahoo_PageDataResult.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_PageDataResult.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_PageDataResultSet" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_PageDataResultSet<a href="../classes/Zend_Service_Yahoo_PageDataResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_PageDataResultSet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_Result" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_Result<a href="../classes/Zend_Service_Yahoo_Result.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_Result.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_ResultSet" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_ResultSet<a href="../classes/Zend_Service_Yahoo_ResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_ResultSet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_VideoResult" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_VideoResult<a href="../classes/Zend_Service_Yahoo_VideoResult.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_VideoResult.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_VideoResultSet" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_VideoResultSet<a href="../classes/Zend_Service_Yahoo_VideoResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_VideoResultSet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_WebResult" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_WebResult<a href="../classes/Zend_Service_Yahoo_WebResult.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_WebResult.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_Yahoo_WebResultSet" class="element ajax clickable class">
<h1>Zend_Service_Yahoo_WebResultSet<a href="../classes/Zend_Service_Yahoo_WebResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_Yahoo_WebResultSet.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:07:34-05:00.<br></footer></div>
</div>
</body>
</html>
