<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Cloud\DocumentService</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Cloud.DocumentService.html" title="DocumentService"><i class="icon-folder-open"></i>DocumentService</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i title="Interfaces" class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#Zend_Cloud_DocumentService_Adapter" title="Common interface for document storage services in the cloud. This interface
supports most document services and provides some flexibility for
vendor-specific features and requirements via an optional $options array in
each method signature. Classes implementing this interface should implement
URI construction for collections and documents from the parameters given in each
method and the account data passed in to the constructor. Classes
implementing this interface are also responsible for security; access control
isn't currently supported in this interface, although we are considering
access control support in future versions of the interface.">Zend_Cloud_DocumentService_Adapter</a></li>
<li><a href="#Zend_Cloud_DocumentService_QueryAdapter" title="This interface describes the API that concrete query adapter should implement">Zend_Cloud_DocumentService_QueryAdapter</a></li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Cloud_DocumentService_Adapter_SimpleDb" title="SimpleDB adapter for document service.">Zend_Cloud_DocumentService_Adapter_SimpleDb</a></li>
<li><a href="#Zend_Cloud_DocumentService_Adapter_SimpleDb_Query" title="Class implementing Query adapter for working with SimpleDb queries in a
structured way">Zend_Cloud_DocumentService_Adapter_SimpleDb_Query</a></li>
<li><a href="#Zend_Cloud_DocumentService_Adapter_WindowsAzure" title="SimpleDB adapter for document service.">Zend_Cloud_DocumentService_Adapter_WindowsAzure</a></li>
<li><a href="#Zend_Cloud_DocumentService_Adapter_WindowsAzure_Query" title="Class implementing Query adapter for working with Azure queries in a
structured way">Zend_Cloud_DocumentService_Adapter_WindowsAzure_Query</a></li>
<li><a href="#Zend_Cloud_DocumentService_Adapter_AbstractAdapter" title="Abstract document service adapter">Zend_Cloud_DocumentService_Adapter_AbstractAdapter</a></li>
<li><a href="#Zend_Cloud_DocumentService_Query" title="Generic query object">Zend_Cloud_DocumentService_Query</a></li>
<li><a href="#Zend_Cloud_DocumentService_Exception" title="">Zend_Cloud_DocumentService_Exception</a></li>
<li><a href="#Zend_Cloud_DocumentService_DocumentSet" title="Class encapsulating a set of documents">Zend_Cloud_DocumentService_DocumentSet</a></li>
<li><a href="#Zend_Cloud_DocumentService_Document" title="Class encapsulating documents. Fields are stored in a name/value
array. Data are represented as strings.">Zend_Cloud_DocumentService_Document</a></li>
<li><a href="#Zend_Cloud_DocumentService_Factory" title="Class implementing working with Azure queries in a structured way">Zend_Cloud_DocumentService_Factory</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Cloud.html">Zend_Cloud</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Cloud.DocumentService.html">DocumentService</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_Adapter" class="element ajax clickable interface">
<h1>Zend_Cloud_DocumentService_Adapter<a href="../classes/Zend_Cloud_DocumentService_Adapter.html">¶</a>
</h1>
<p class="short_description">Common interface for document storage services in the cloud. This interface
supports most document services and provides some flexibility for
vendor-specific features and requirements via an optional $options array in
each method signature. Classes implementing this interface should implement
URI construction for collections and documents from the parameters given in each
method and the account data passed in to the constructor. Classes
implementing this interface are also responsible for security; access control
isn't currently supported in this interface, although we are considering
access control support in future versions of the interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_Adapter.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_QueryAdapter" class="element ajax clickable interface">
<h1>Zend_Cloud_DocumentService_QueryAdapter<a href="../classes/Zend_Cloud_DocumentService_QueryAdapter.html">¶</a>
</h1>
<p class="short_description">This interface describes the API that concrete query adapter should implement</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_QueryAdapter.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_Adapter_AbstractAdapter" class="element ajax clickable class">
<h1>Zend_Cloud_DocumentService_Adapter_AbstractAdapter<a href="../classes/Zend_Cloud_DocumentService_Adapter_AbstractAdapter.html">¶</a>
</h1>
<p class="short_description">Abstract document service adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_Adapter_AbstractAdapter.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_Adapter_SimpleDb" class="element ajax clickable class">
<h1>Zend_Cloud_DocumentService_Adapter_SimpleDb<a href="../classes/Zend_Cloud_DocumentService_Adapter_SimpleDb.html">¶</a>
</h1>
<p class="short_description">SimpleDB adapter for document service.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_Adapter_SimpleDb.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_Adapter_SimpleDb_Query" class="element ajax clickable class">
<h1>Zend_Cloud_DocumentService_Adapter_SimpleDb_Query<a href="../classes/Zend_Cloud_DocumentService_Adapter_SimpleDb_Query.html">¶</a>
</h1>
<p class="short_description">Class implementing Query adapter for working with SimpleDb queries in a
structured way</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_Adapter_SimpleDb_Query.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_Adapter_WindowsAzure" class="element ajax clickable class">
<h1>Zend_Cloud_DocumentService_Adapter_WindowsAzure<a href="../classes/Zend_Cloud_DocumentService_Adapter_WindowsAzure.html">¶</a>
</h1>
<p class="short_description">SimpleDB adapter for document service.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_Adapter_WindowsAzure.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_Adapter_WindowsAzure_Query" class="element ajax clickable class">
<h1>Zend_Cloud_DocumentService_Adapter_WindowsAzure_Query<a href="../classes/Zend_Cloud_DocumentService_Adapter_WindowsAzure_Query.html">¶</a>
</h1>
<p class="short_description">Class implementing Query adapter for working with Azure queries in a
structured way</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_Adapter_WindowsAzure_Query.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_Document" class="element ajax clickable class">
<h1>Zend_Cloud_DocumentService_Document<a href="../classes/Zend_Cloud_DocumentService_Document.html">¶</a>
</h1>
<p class="short_description">Class encapsulating documents. Fields are stored in a name/value
array. Data are represented as strings.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_Document.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_DocumentSet" class="element ajax clickable class">
<h1>Zend_Cloud_DocumentService_DocumentSet<a href="../classes/Zend_Cloud_DocumentService_DocumentSet.html">¶</a>
</h1>
<p class="short_description">Class encapsulating a set of documents</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_DocumentSet.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_Exception" class="element ajax clickable class">
<h1>Zend_Cloud_DocumentService_Exception<a href="../classes/Zend_Cloud_DocumentService_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_Factory" class="element ajax clickable class">
<h1>Zend_Cloud_DocumentService_Factory<a href="../classes/Zend_Cloud_DocumentService_Factory.html">¶</a>
</h1>
<p class="short_description">Class implementing working with Azure queries in a structured way</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_Factory.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Cloud_DocumentService_Query" class="element ajax clickable class">
<h1>Zend_Cloud_DocumentService_Query<a href="../classes/Zend_Cloud_DocumentService_Query.html">¶</a>
</h1>
<p class="short_description">Generic query object</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Cloud_DocumentService_Query.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:05:05-05:00.<br></footer></div>
</div>
</body>
</html>
