<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Amf</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Amf.html" title="Zend_Amf"><i class="icon-folder-open"></i>Zend_Amf</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/Zend_Amf.Adobe.html" title="Adobe"><i class="icon-folder-open"></i>Adobe</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Amf.Auth.html" title="Auth"><i class="icon-folder-open"></i>Auth</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Amf.Parse.html" title="Parse"><i class="icon-folder-open"></i>Parse</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Amf.Parse_Amf0.html" title="Parse_Amf0"><i class="icon-folder-open"></i>Parse_Amf0</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Amf.Parse_Amf3.html" title="Parse_Amf3"><i class="icon-folder-open"></i>Parse_Amf3</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Amf.Request.html" title="Request"><i class="icon-folder-open"></i>Request</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Amf.Response.html" title="Response"><i class="icon-folder-open"></i>Response</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Amf.Server.html" title="Server"><i class="icon-folder-open"></i>Server</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Amf.Util.html" title="Util"><i class="icon-folder-open"></i>Util</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Amf.Value.html" title="Value"><i class="icon-folder-open"></i>Value</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Amf_Response" title="Handles converting the PHP object ready for response back into AMF">Zend_Amf_Response</a></li>
<li><a href="#Zend_Amf_Constants" title="The following constants are used throughout serialization and
deserialization to detect the AMF marker and encoding types.">Zend_Amf_Constants</a></li>
<li><a href="#Zend_Amf_Exception" title="">Zend_Amf_Exception</a></li>
<li><a href="#Zend_Amf_Request" title="Handle the incoming AMF request by deserializing the data to php object
types and storing the data for Zend_Amf_Server to handle for processing.">Zend_Amf_Request</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Zend_Amf.html">Zend_Amf</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Constants" class="element ajax clickable class">
<h1>Zend_Amf_Constants<a href="../classes/Zend_Amf_Constants.html">¶</a>
</h1>
<p class="short_description">The following constants are used throughout serialization and
deserialization to detect the AMF marker and encoding types.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Constants.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Exception" class="element ajax clickable class">
<h1>Zend_Amf_Exception<a href="../classes/Zend_Amf_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Request" class="element ajax clickable class">
<h1>Zend_Amf_Request<a href="../classes/Zend_Amf_Request.html">¶</a>
</h1>
<p class="short_description">Handle the incoming AMF request by deserializing the data to php object
types and storing the data for Zend_Amf_Server to handle for processing.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Request.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Response" class="element ajax clickable class">
<h1>Zend_Amf_Response<a href="../classes/Zend_Amf_Response.html">¶</a>
</h1>
<p class="short_description">Handles converting the PHP object ready for response back into AMF</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Response.html" class="more">« More »</a>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Amf.html">Zend_Amf</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Amf.Adobe.html">Adobe</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Adobe_Auth" class="element ajax clickable class">
<h1>Zend_Amf_Adobe_Auth<a href="../classes/Zend_Amf_Adobe_Auth.html">¶</a>
</h1>
<p class="short_description">This class implements authentication against XML file with roles for Flex Builder.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Adobe_Auth.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Adobe_DbInspector" class="element ajax clickable class">
<h1>Zend_Amf_Adobe_DbInspector<a href="../classes/Zend_Amf_Adobe_DbInspector.html">¶</a>
</h1>
<p class="short_description">This class implements authentication against XML file with roles for Flex Builder.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Adobe_DbInspector.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Adobe_Introspector" class="element ajax clickable class">
<h1>Zend_Amf_Adobe_Introspector<a href="../classes/Zend_Amf_Adobe_Introspector.html">¶</a>
</h1>
<p class="short_description">This class implements a service for generating AMF service descriptions as XML.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Adobe_Introspector.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Amf.html">Zend_Amf</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Amf.Auth.html">Auth</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Auth_Abstract" class="element ajax clickable class">
<h1>Zend_Amf_Auth_Abstract<a href="../classes/Zend_Amf_Auth_Abstract.html">¶</a>
</h1>
<p class="short_description">Base abstract class for AMF authentication implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Auth_Abstract.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Amf.html">Zend_Amf</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Amf.Parse.html">Parse</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_Deserializer" class="element ajax clickable class">
<h1>Zend_Amf_Parse_Deserializer<a href="../classes/Zend_Amf_Parse_Deserializer.html">¶</a>
</h1>
<p class="short_description">Abstract cass that all deserializer must implement.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_Deserializer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_InputStream" class="element ajax clickable class">
<h1>Zend_Amf_Parse_InputStream<a href="../classes/Zend_Amf_Parse_InputStream.html">¶</a>
</h1>
<p class="short_description">InputStream is used to iterate at a binary level through the AMF request.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_InputStream.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_OutputStream" class="element ajax clickable class">
<h1>Zend_Amf_Parse_OutputStream<a href="../classes/Zend_Amf_Parse_OutputStream.html">¶</a>
</h1>
<p class="short_description">Iterate at a binary level through the AMF response</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_OutputStream.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_Resource_MysqlResult" class="element ajax clickable class">
<h1>Zend_Amf_Parse_Resource_MysqlResult<a href="../classes/Zend_Amf_Parse_Resource_MysqlResult.html">¶</a>
</h1>
<p class="short_description">This class will convert mysql result resource to array suitable for passing
to the external entities.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_Resource_MysqlResult.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_Resource_MysqliResult" class="element ajax clickable class">
<h1>Zend_Amf_Parse_Resource_MysqliResult<a href="../classes/Zend_Amf_Parse_Resource_MysqliResult.html">¶</a>
</h1>
<p class="short_description">This class will convert mysql result resource to array suitable for passing
to the external entities.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_Resource_MysqliResult.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_Resource_Stream" class="element ajax clickable class">
<h1>Zend_Amf_Parse_Resource_Stream<a href="../classes/Zend_Amf_Parse_Resource_Stream.html">¶</a>
</h1>
<p class="short_description">This class will convert stream resource to string by just reading it</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_Resource_Stream.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_Serializer" class="element ajax clickable class">
<h1>Zend_Amf_Parse_Serializer<a href="../classes/Zend_Amf_Parse_Serializer.html">¶</a>
</h1>
<p class="short_description">Base abstract class for all AMF serializers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_Serializer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_TypeLoader" class="element ajax clickable class">
<h1>Zend_Amf_Parse_TypeLoader<a href="../classes/Zend_Amf_Parse_TypeLoader.html">¶</a>
</h1>
<p class="short_description">Loads a local class and executes the instantiation of that class.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_TypeLoader.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Amf.html">Zend_Amf</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Amf.Parse_Amf0.html">Parse_Amf0</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_Amf0_Deserializer" class="element ajax clickable class">
<h1>Zend_Amf_Parse_Amf0_Deserializer<a href="../classes/Zend_Amf_Parse_Amf0_Deserializer.html">¶</a>
</h1>
<p class="short_description">Read an AMF0 input stream and convert it into PHP data types</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_Amf0_Deserializer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_Amf0_Serializer" class="element ajax clickable class">
<h1>Zend_Amf_Parse_Amf0_Serializer<a href="../classes/Zend_Amf_Parse_Amf0_Serializer.html">¶</a>
</h1>
<p class="short_description">Serializer PHP misc types back to there corresponding AMF0 Type Marker.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_Amf0_Serializer.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Amf.html">Zend_Amf</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Amf.Parse_Amf3.html">Parse_Amf3</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_Amf3_Deserializer" class="element ajax clickable class">
<h1>Zend_Amf_Parse_Amf3_Deserializer<a href="../classes/Zend_Amf_Parse_Amf3_Deserializer.html">¶</a>
</h1>
<p class="short_description">Read an AMF3 input stream and convert it into PHP data types.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_Amf3_Deserializer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Parse_Amf3_Serializer" class="element ajax clickable class">
<h1>Zend_Amf_Parse_Amf3_Serializer<a href="../classes/Zend_Amf_Parse_Amf3_Serializer.html">¶</a>
</h1>
<p class="short_description">Detect PHP object type and convert it to a corresponding AMF3 object type</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Parse_Amf3_Serializer.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Amf.html">Zend_Amf</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Amf.Request.html">Request</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Request_Http" class="element ajax clickable class">
<h1>Zend_Amf_Request_Http<a href="../classes/Zend_Amf_Request_Http.html">¶</a>
</h1>
<p class="short_description">AMF Request object -- Request via HTTP</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Request_Http.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Amf.html">Zend_Amf</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Amf.Response.html">Response</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Response_Http" class="element ajax clickable class">
<h1>Zend_Amf_Response_Http<a href="../classes/Zend_Amf_Response_Http.html">¶</a>
</h1>
<p class="short_description">Creates the proper http headers and send the serialized AMF stream to standard out.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Response_Http.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Amf.html">Zend_Amf</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Amf.Server.html">Server</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Server" class="element ajax clickable class">
<h1>Zend_Amf_Server<a href="../classes/Zend_Amf_Server.html">¶</a>
</h1>
<p class="short_description">An AMF gateway server implementation to allow the connection of the Adobe Flash Player to
Zend Framework</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Server.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Server_Exception" class="element ajax clickable class">
<h1>Zend_Amf_Server_Exception<a href="../classes/Zend_Amf_Server_Exception.html">¶</a>
</h1>
<p class="short_description">Zend_Amf_Server_Exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Server_Exception.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Amf.html">Zend_Amf</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Amf.Util.html">Util</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Util_BinaryStream" class="element ajax clickable class">
<h1>Zend_Amf_Util_BinaryStream<a href="../classes/Zend_Amf_Util_BinaryStream.html">¶</a>
</h1>
<p class="short_description">Utility class to walk through a data stream byte by byte with conventional names</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Util_BinaryStream.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Amf.html">Zend_Amf</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Amf.Value.html">Value</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Value_ByteArray" class="element ajax clickable class">
<h1>Zend_Amf_Value_ByteArray<a href="../classes/Zend_Amf_Value_ByteArray.html">¶</a>
</h1>
<p class="short_description">Wrapper class to store an AMF3 flash.utils.ByteArray</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Value_ByteArray.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Value_MessageBody" class="element ajax clickable class">
<h1>Zend_Amf_Value_MessageBody<a href="../classes/Zend_Amf_Value_MessageBody.html">¶</a>
</h1>
<p class="short_description">An AMF Message contains information about the actual individual
transaction that is to be performed. It specifies the remote
operation that is to be performed; a local (client) operation
to be invoked upon success; and, the data to be used in the
operation.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Value_MessageBody.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Value_MessageHeader" class="element ajax clickable class">
<h1>Zend_Amf_Value_MessageHeader<a href="../classes/Zend_Amf_Value_MessageHeader.html">¶</a>
</h1>
<p class="short_description">Message Headers provide context for the processing of the
the AMF Packet and all subsequent Messages.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Value_MessageHeader.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Value_Messaging_AbstractMessage" class="element ajax clickable class">
<h1>Zend_Amf_Value_Messaging_AbstractMessage<a href="../classes/Zend_Amf_Value_Messaging_AbstractMessage.html">¶</a>
</h1>
<p class="short_description">This is the default Implementation of Message, which provides
a convenient base for behavior and association of common endpoints</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Value_Messaging_AbstractMessage.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Value_Messaging_AcknowledgeMessage" class="element ajax clickable class">
<h1>Zend_Amf_Value_Messaging_AcknowledgeMessage<a href="../classes/Zend_Amf_Value_Messaging_AcknowledgeMessage.html">¶</a>
</h1>
<p class="short_description">This is the type of message returned by the MessageBroker
to endpoints after the broker has routed an endpoint's message
to a service.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Value_Messaging_AcknowledgeMessage.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Value_Messaging_ArrayCollection" class="element ajax clickable class">
<h1>Zend_Amf_Value_Messaging_ArrayCollection<a href="../classes/Zend_Amf_Value_Messaging_ArrayCollection.html">¶</a>
</h1>
<p class="short_description">Type encapsulating Flex ArrayCollection</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Value_Messaging_ArrayCollection.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Value_Messaging_AsyncMessage" class="element ajax clickable class">
<h1>Zend_Amf_Value_Messaging_AsyncMessage<a href="../classes/Zend_Amf_Value_Messaging_AsyncMessage.html">¶</a>
</h1>
<p class="short_description">This type of message contains information necessary to perform
point-to-point or publish-subscribe messaging.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Value_Messaging_AsyncMessage.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Value_Messaging_CommandMessage" class="element ajax clickable class">
<h1>Zend_Amf_Value_Messaging_CommandMessage<a href="../classes/Zend_Amf_Value_Messaging_CommandMessage.html">¶</a>
</h1>
<p class="short_description">A message that represents an infrastructure command passed between
client and server. Subscribe/unsubscribe operations result in
CommandMessage transmissions, as do polling operations.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Value_Messaging_CommandMessage.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Value_Messaging_ErrorMessage" class="element ajax clickable class">
<h1>Zend_Amf_Value_Messaging_ErrorMessage<a href="../classes/Zend_Amf_Value_Messaging_ErrorMessage.html">¶</a>
</h1>
<p class="short_description">Creates the error message to report to flex the issue with the call</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Value_Messaging_ErrorMessage.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Value_Messaging_RemotingMessage" class="element ajax clickable class">
<h1>Zend_Amf_Value_Messaging_RemotingMessage<a href="../classes/Zend_Amf_Value_Messaging_RemotingMessage.html">¶</a>
</h1>
<p class="short_description">This type of message contains information needed to perform
a Remoting invocation.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Value_Messaging_RemotingMessage.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Amf_Value_TraitsInfo" class="element ajax clickable class">
<h1>Zend_Amf_Value_TraitsInfo<a href="../classes/Zend_Amf_Value_TraitsInfo.html">¶</a>
</h1>
<p class="short_description">Zend_Amf_Value_TraitsInfo</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Amf_Value_TraitsInfo.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:04:44-05:00.<br></footer></div>
</div>
</body>
</html>
