<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_XmlRpc_Request_Http</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Create a new XML-RPC request"><span class="description">Create a new XML-RPC request</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___toString" title="__toString() :: Return XML request"><span class="description">Return XML request</span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#method_addParam" title="addParam() :: Add a parameter to the parameter stack"><span class="description">Add a parameter to the parameter stack</span><pre>addParam()</pre></a></li>
<li class="method public inherited"><a href="#method_getEncoding" title="getEncoding() :: Retrieve current request encoding"><span class="description">Retrieve current request encoding</span><pre>getEncoding()</pre></a></li>
<li class="method public inherited"><a href="#method_getFault" title="getFault() :: Retrieve the fault response, if any"><span class="description">Retrieve the fault response, if any</span><pre>getFault()</pre></a></li>
<li class="method public "><a href="#method_getFullRequest" title="getFullRequest() :: Retrieve the full HTTP request, including headers and XML"><span class="description">Retrieve the full HTTP request, including headers and XML</span><pre>getFullRequest()</pre></a></li>
<li class="method public "><a href="#method_getHeaders" title="getHeaders() :: Get headers"><span class="description">Get headers</span><pre>getHeaders()</pre></a></li>
<li class="method public inherited"><a href="#method_getMethod" title="getMethod() :: Retrieve call method"><span class="description">Retrieve call method</span><pre>getMethod()</pre></a></li>
<li class="method public inherited"><a href="#method_getParams" title="getParams() :: Retrieve the array of parameters"><span class="description">Retrieve the array of parameters</span><pre>getParams()</pre></a></li>
<li class="method public "><a href="#method_getRawRequest" title="getRawRequest() :: Retrieve the raw XML request"><span class="description">Retrieve the raw XML request</span><pre>getRawRequest()</pre></a></li>
<li class="method public inherited"><a href="#method_getTypes" title="getTypes() :: Return parameter types"><span class="description">Return parameter types</span><pre>getTypes()</pre></a></li>
<li class="method public inherited"><a href="#method_isFault" title="isFault() :: Does the current request contain errors and should it return a fault
response?"><span class="description">Does the current request contain errors and should it return a fault
response?</span><pre>isFault()</pre></a></li>
<li class="method public inherited"><a href="#method_loadXml" title="loadXml() :: Load XML and parse into request components"><span class="description">Load XML and parse into request components</span><pre>loadXml()</pre></a></li>
<li class="method public inherited"><a href="#method_saveXml" title="saveXml() :: Create XML request"><span class="description">Create XML request</span><pre>saveXml()</pre></a></li>
<li class="method public inherited"><a href="#method_setEncoding" title="setEncoding() :: Set encoding to use in request"><span class="description">Set encoding to use in request</span><pre>setEncoding()</pre></a></li>
<li class="method public inherited"><a href="#method_setMethod" title="setMethod() :: Set method to call"><span class="description">Set method to call</span><pre>setMethod()</pre></a></li>
<li class="method public inherited"><a href="#method_setParams" title="setParams() :: Set the parameters array"><span class="description">Set the parameters array</span><pre>setParams()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected inherited"><a href="#method__getXmlRpcParams" title="_getXmlRpcParams() :: Retrieve method parameters as XMLRPC values"><span class="description">Retrieve method parameters as XMLRPC values</span><pre>_getXmlRpcParams()</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__encoding" title="$_encoding() :: Request character encoding"><span class="description"></span><pre>$_encoding</pre></a></li>
<li class="property protected "><a href="#property__fault" title="$_fault() :: Fault object, if any"><span class="description"></span><pre>$_fault</pre></a></li>
<li class="property protected "><a href="#property__headers" title="$_headers() :: Array of headers"><span class="description"></span><pre>$_headers</pre></a></li>
<li class="property protected "><a href="#property__method" title="$_method() :: Method to call"><span class="description"></span><pre>$_method</pre></a></li>
<li class="property protected "><a href="#property__params" title="$_params() :: Method parameters"><span class="description"></span><pre>$_params</pre></a></li>
<li class="property protected "><a href="#property__types" title="$_types() :: XML-RPC type for each param"><span class="description"></span><pre>$_types</pre></a></li>
<li class="property protected "><a href="#property__xml" title="$_xml() :: Raw XML as received via request"><span class="description"></span><pre>$_xml</pre></a></li>
<li class="property protected "><a href="#property__xml" title="$_xml() :: XML request"><span class="description"></span><pre>$_xml</pre></a></li>
<li class="property protected "><a href="#property__xmlRpcParams" title="$_xmlRpcParams() :: XML-RPC request params"><span class="description"></span><pre>$_xmlRpcParams</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_XmlRpc_Request_Http"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_XmlRpc_Request_Http.html">Zend_XmlRpc_Request_Http</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">XmlRpc Request object -- Request via HTTP</p>
<div class="details">
<div class="long_description"><p>Extends <a href="/classes/Zend_XmlRpc_Request.html">Zend_XmlRpc_Request</a> to accept a request via HTTP. Request is
built at construction time using a raw POST; if no data is available, the
request is declared a fault.</p></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_XmlRpc.html">Zend_XmlRpc</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id$</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_XmlRpc_Request</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Attempts to read from php://input to get raw POST request; if an error
occurs in doing so, or if the XML is invalid, the request is declared a
fault.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_XmlRpc_Request::__construct()</td>
</tr></table>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Create a new XML-RPC request</h2>
<pre>__construct(string $method<code> = null</code>, array $params<code> = null</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code><p>(optional)</p></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>(optional)</p></div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString inherited" data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>Return XML request</h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_addParam"></a><div class="element clickable method public method_addParam inherited" data-toggle="collapse" data-target=".method_addParam .collapse" title="public">
<h2>Add a parameter to the parameter stack</h2>
<pre>addParam(mixed $value, string $type<code> = null</code>) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Adds a parameter to the parameter stack, associating it with the type
$type if provided</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code><p>Optional; type hinting</p></div>
</div></div>
</div>
<a id="method_getEncoding"></a><div class="element clickable method public method_getEncoding inherited" data-toggle="collapse" data-target=".method_getEncoding .collapse" title="public">
<h2>Retrieve current request encoding</h2>
<pre>getEncoding() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getFault"></a><div class="element clickable method public method_getFault inherited" data-toggle="collapse" data-target=".method_getFault .collapse" title="public">
<h2>Retrieve the fault response, if any</h2>
<pre>getFault() : null | \Zend_XmlRpc_Fault</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>\Zend_XmlRpc_Fault</code>
</div>
</div></div>
</div>
<a id="method_getFullRequest"></a><div class="element clickable method public method_getFullRequest " data-toggle="collapse" data-target=".method_getFullRequest .collapse" title="public">
<h2>Retrieve the full HTTP request, including headers and XML</h2>
<pre>getFullRequest() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getHeaders"></a><div class="element clickable method public method_getHeaders " data-toggle="collapse" data-target=".method_getHeaders .collapse" title="public">
<h2>Get headers</h2>
<pre>getHeaders() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Gets all headers as key =&gt; value pairs and returns them.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getMethod"></a><div class="element clickable method public method_getMethod inherited" data-toggle="collapse" data-target=".method_getMethod .collapse" title="public">
<h2>Retrieve call method</h2>
<pre>getMethod() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getParams"></a><div class="element clickable method public method_getParams inherited" data-toggle="collapse" data-target=".method_getParams .collapse" title="public">
<h2>Retrieve the array of parameters</h2>
<pre>getParams() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getRawRequest"></a><div class="element clickable method public method_getRawRequest " data-toggle="collapse" data-target=".method_getRawRequest .collapse" title="public">
<h2>Retrieve the raw XML request</h2>
<pre>getRawRequest() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTypes"></a><div class="element clickable method public method_getTypes inherited" data-toggle="collapse" data-target=".method_getTypes .collapse" title="public">
<h2>Return parameter types</h2>
<pre>getTypes() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_isFault"></a><div class="element clickable method public method_isFault inherited" data-toggle="collapse" data-target=".method_isFault .collapse" title="public">
<h2>Does the current request contain errors and should it return a fault
response?</h2>
<pre>isFault() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_loadXml"></a><div class="element clickable method public method_loadXml inherited" data-toggle="collapse" data-target=".method_loadXml .collapse" title="public">
<h2>Load XML and parse into request components</h2>
<pre>loadXml(string $request) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True on success, false if an error occurred.</div>
</div></div>
</div>
<a id="method_saveXml"></a><div class="element clickable method public method_saveXml inherited" data-toggle="collapse" data-target=".method_saveXml .collapse" title="public">
<h2>Create XML request</h2>
<pre>saveXml() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_setEncoding"></a><div class="element clickable method public method_setEncoding inherited" data-toggle="collapse" data-target=".method_setEncoding .collapse" title="public">
<h2>Set encoding to use in request</h2>
<pre>setEncoding(string $encoding) : \Zend_XmlRpc_Request</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$encoding</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_XmlRpc_Request</code></div>
</div></div>
</div>
<a id="method_setMethod"></a><div class="element clickable method public method_setMethod inherited" data-toggle="collapse" data-target=".method_setMethod .collapse" title="public">
<h2>Set method to call</h2>
<pre>setMethod(string $method) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>Returns true on success, false if method name is invalid</div>
</div></div>
</div>
<a id="method_setParams"></a><div class="element clickable method public method_setParams inherited" data-toggle="collapse" data-target=".method_setParams .collapse" title="public">
<h2>Set the parameters array</h2>
<pre>setParams() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If called with a single, array value, that array is used to set the
parameters stack. If called with multiple values or a single non-array
value, the arguments are used to set the parameters stack.</p>
<p>Best is to call with array of the format, in order to allow type hinting
when creating the XMLRPC values for each parameter:
<code>
$array = array(
array(
'value' =&gt; $value,
'type'  =&gt; $type
)[, ... ]
);
</code></p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
</div></div>
</div>
<a id="method__getXmlRpcParams"></a><div class="element clickable method protected method__getXmlRpcParams inherited" data-toggle="collapse" data-target=".method__getXmlRpcParams .collapse" title="protected">
<h2>Retrieve method parameters as XMLRPC values</h2>
<pre>_getXmlRpcParams() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__encoding"> </a><div class="element clickable property protected property__encoding" data-toggle="collapse" data-target=".property__encoding .collapse" title="protected">
<h2>Request character encoding</h2>
<pre>$_encoding : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'UTF-8'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fault"> </a><div class="element clickable property protected property__fault" data-toggle="collapse" data-target=".property__fault .collapse" title="protected">
<h2>Fault object, if any</h2>
<pre>$_fault : \Zend_XmlRpc_Fault</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__headers"> </a><div class="element clickable property protected property__headers" data-toggle="collapse" data-target=".property__headers .collapse" title="protected">
<h2>Array of headers</h2>
<pre>$_headers : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__method"> </a><div class="element clickable property protected property__method" data-toggle="collapse" data-target=".property__method .collapse" title="protected">
<h2>Method to call</h2>
<pre>$_method : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__params"> </a><div class="element clickable property protected property__params" data-toggle="collapse" data-target=".property__params .collapse" title="protected">
<h2>Method parameters</h2>
<pre>$_params : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__types"> </a><div class="element clickable property protected property__types" data-toggle="collapse" data-target=".property__types .collapse" title="protected">
<h2>XML-RPC type for each param</h2>
<pre>$_types : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__xml"> </a><div class="element clickable property protected property__xml" data-toggle="collapse" data-target=".property__xml .collapse" title="protected">
<h2>Raw XML as received via request</h2>
<pre>$_xml : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_XmlRpc_Request::_xml</td>
</tr></table>
</div></div>
</div>
<a id="property__xml"> </a><div class="element clickable property protected property__xml" data-toggle="collapse" data-target=".property__xml .collapse" title="protected">
<h2>XML request</h2>
<pre>$_xml : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__xmlRpcParams"> </a><div class="element clickable property protected property__xmlRpcParams" data-toggle="collapse" data-target=".property__xmlRpcParams .collapse" title="protected">
<h2>XML-RPC request params</h2>
<pre>$_xmlRpcParams : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:12:58-05:00.<br></footer></div>
</div>
</body>
</html>
