<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Locale</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Generates a locale object
If no locale is given a automatic search is done
Then the most probable locale will be automatically set
Search order is
 1. Given Locale
 2. HTTP Client
 3. Server Environment
 4. Framework Standard"><span class="description">Generates a locale object
If no locale is given a automatic search is done
Then the most probable locale will be automatically set
Search order is
 1. Given Locale
 2. HTTP Client
 3. Server Environment
 4. Framework Standard</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString() :: Returns a string representation of the object
Alias for toString"><span class="description">Returns a string representation of the object
Alias for toString</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_clearCache" title="clearCache() :: Clears all set cache data"><span class="description">Clears all set cache data</span><pre>clearCache()</pre></a></li>
<li class="method public "><a href="#method_disableCache" title="disableCache() :: Disables the set cache"><span class="description">Disables the set cache</span><pre>disableCache()</pre></a></li>
<li class="method public "><a href="#method_equals" title="equals() :: Returns true if both locales are equal"><span class="description">Returns true if both locales are equal</span><pre>equals()</pre></a></li>
<li class="method public "><a href="#method_findLocale" title="findLocale() :: Finds the proper locale based on the input
Checks if it exists, degrades it when necessary
Detects registry locale and when all fails tries to detect a automatic locale
Returns the found locale as string"><span class="description">Finds the proper locale based on the input
Checks if it exists, degrades it when necessary
Detects registry locale and when all fails tries to detect a automatic locale
Returns the found locale as string</span><pre>findLocale()</pre></a></li>
<li class="method public "><a href="#method_getAlias" title="getAlias() :: Return an alias' actual locale."><span class="description">Return an alias' actual locale.</span><pre>getAlias()</pre></a></li>
<li class="method public "><a href="#method_getBrowser" title="getBrowser() :: Return an array of all accepted languages of the client
Expects RFC compilant Header !!"><span class="description">Return an array of all accepted languages of the client
Expects RFC compilant Header !!</span><pre>getBrowser()</pre></a></li>
<li class="method public "><a href="#method_getCache" title="getCache() :: Returns the set cache"><span class="description">Returns the set cache</span><pre>getCache()</pre></a></li>
<li class="method public "><a href="#method_getCountryTranslation" title="getCountryTranslation() :: Returns the localized country name"><span class="description">Returns the localized country name</span><pre>getCountryTranslation()</pre></a></li>
<li class="method public "><a href="#method_getCountryTranslationList" title="getCountryTranslationList() :: Returns an array with the name of all countries translated to the given language"><span class="description">Returns an array with the name of all countries translated to the given language</span><pre>getCountryTranslationList()</pre></a></li>
<li class="method public "><a href="#method_getDefault" title="getDefault() :: Return the default locale"><span class="description">Return the default locale</span><pre>getDefault()</pre></a></li>
<li class="method public "><a href="#method_getEnvironment" title="getEnvironment() :: Expects the Systems standard locale"><span class="description">Expects the Systems standard locale</span><pre>getEnvironment()</pre></a></li>
<li class="method public "><a href="#method_getHttpCharset" title="getHttpCharset() :: Return the accepted charset of the client"><span class="description">Return the accepted charset of the client</span><pre>getHttpCharset()</pre></a></li>
<li class="method public "><a href="#method_getLanguage" title="getLanguage() :: Returns the language part of the locale"><span class="description">Returns the language part of the locale</span><pre>getLanguage()</pre></a></li>
<li class="method public "><a href="#method_getLanguageTranslation" title="getLanguageTranslation() :: Returns the localized language name"><span class="description">Returns the localized language name</span><pre>getLanguageTranslation()</pre></a></li>
<li class="method public "><a href="#method_getLanguageTranslationList" title="getLanguageTranslationList() :: Returns an array with the name of all languages translated to the given language"><span class="description">Returns an array with the name of all languages translated to the given language</span><pre>getLanguageTranslationList()</pre></a></li>
<li class="method public "><a href="#method_getLocaleList" title="getLocaleList() :: Returns a list of all known locales where the locale is the key
Only real locales are returned, the internal locales 'root', 'auto', 'browser'
and 'environment' are suppressed"><span class="description">Returns a list of all known locales where the locale is the key
Only real locales are returned, the internal locales 'root', 'auto', 'browser'
and 'environment' are suppressed</span><pre>getLocaleList()</pre></a></li>
<li class="method public "><a href="#method_getLocaleToTerritory" title="getLocaleToTerritory() :: Returns the expected locale for a given territory"><span class="description">Returns the expected locale for a given territory</span><pre>getLocaleToTerritory()</pre></a></li>
<li class="method public "><a href="#method_getOrder" title="getOrder() :: Search the locale automatically and return all used locales
ordered by quality"><span class="description">Search the locale automatically and return all used locales
ordered by quality</span><pre>getOrder()</pre></a></li>
<li class="method public "><a href="#method_getQuestion" title="getQuestion() :: Returns an array with translated yes strings"><span class="description">Returns an array with translated yes strings</span><pre>getQuestion()</pre></a></li>
<li class="method public "><a href="#method_getRegion" title="getRegion() :: Returns the region part of the locale if available"><span class="description">Returns the region part of the locale if available</span><pre>getRegion()</pre></a></li>
<li class="method public "><a href="#method_getScriptTranslation" title="getScriptTranslation() :: Returns the localized script name"><span class="description">Returns the localized script name</span><pre>getScriptTranslation()</pre></a></li>
<li class="method public "><a href="#method_getScriptTranslationList" title="getScriptTranslationList() :: Returns an array with the name of all scripts translated to the given language"><span class="description">Returns an array with the name of all scripts translated to the given language</span><pre>getScriptTranslationList()</pre></a></li>
<li class="method public "><a href="#method_getTerritoryTranslation" title="getTerritoryTranslation() :: Returns the localized territory name
All territories contains other countries."><span class="description">Returns the localized territory name
All territories contains other countries.</span><pre>getTerritoryTranslation()</pre></a></li>
<li class="method public "><a href="#method_getTerritoryTranslationList" title="getTerritoryTranslationList() :: Returns an array with the name of all territories translated to the given language
All territories contains other countries."><span class="description">Returns an array with the name of all territories translated to the given language
All territories contains other countries.</span><pre>getTerritoryTranslationList()</pre></a></li>
<li class="method public "><a href="#method_getTranslation" title="getTranslation() :: Returns a localized information string, supported are several types of informations."><span class="description">Returns a localized information string, supported are several types of informations.</span><pre>getTranslation()</pre></a></li>
<li class="method public "><a href="#method_getTranslationList" title="getTranslationList() :: Returns localized informations as array, supported are several
types of informations."><span class="description">Returns localized informations as array, supported are several
types of informations.</span><pre>getTranslationList()</pre></a></li>
<li class="method public "><a href="#method_hasCache" title="hasCache() :: Returns true when a cache is set"><span class="description">Returns true when a cache is set</span><pre>hasCache()</pre></a></li>
<li class="method public "><a href="#method_isAlias" title="isAlias() :: Is the given locale in the list of aliases?"><span class="description">Is the given locale in the list of aliases?</span><pre>isAlias()</pre></a></li>
<li class="method public "><a href="#method_isLocale" title='isLocale() :: Checks if a locale identifier is a real locale or not
Examples:
"en_XX" refers to "en", which returns true
"XX_yy" refers to "root", which returns false'><span class="description">Checks if a locale identifier is a real locale or not
Examples:
"en_XX" refers to "en", which returns true
"XX_yy" refers to "root", which returns false</span><pre>isLocale()</pre></a></li>
<li class="method public "><a href="#method_removeCache" title="removeCache() :: Removes any set cache"><span class="description">Removes any set cache</span><pre>removeCache()</pre></a></li>
<li class="method public "><a href="#method_serialize" title="serialize() :: Serialization Interface"><span class="description">Serialization Interface</span><pre>serialize()</pre></a></li>
<li class="method public "><a href="#method_setCache" title="setCache() :: Sets a cache"><span class="description">Sets a cache</span><pre>setCache()</pre></a></li>
<li class="method public "><a href="#method_setDefault" title="setDefault() :: Sets a new default locale which will be used when no locale can be detected
If provided you can set a quality between 0 and 1 (or 2 and 100)
which represents the percent of quality the browser
requested within HTTP"><span class="description">Sets a new default locale which will be used when no locale can be detected
If provided you can set a quality between 0 and 1 (or 2 and 100)
which represents the percent of quality the browser
requested within HTTP</span><pre>setDefault()</pre></a></li>
<li class="method public "><a href="#method_setLocale" title="setLocale() :: Sets a new locale"><span class="description">Sets a new locale</span><pre>setLocale()</pre></a></li>
<li class="method public "><a href="#method_toString" title="toString() :: Returns a string representation of the object"><span class="description">Returns a string representation of the object</span><pre>toString()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__prepareLocale" title="_prepareLocale() :: Internal function, returns a single locale on detection"><span class="description">Internal function, returns a single locale on detection</span><pre>_prepareLocale()</pre></a></li>
<li class="method private "><a href="#method__prepareQuestionString" title="_prepareQuestionString() :: Internal function for preparing the returned question regex string"><span class="description">Internal function for preparing the returned question regex string</span><pre>_prepareQuestionString()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_compatibilityMode" title="$compatibilityMode() :: Defines if old behaviour should be supported
Old behaviour throws notices and will be deleted in future releases"><span class="description"></span><pre>$compatibilityMode</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__auto" title="$_auto() :: Automatic detected locale"><span class="description"></span><pre>$_auto</pre></a></li>
<li class="property protected "><a href="#property__browser" title="$_browser() :: Browser detected locale"><span class="description"></span><pre>$_browser</pre></a></li>
<li class="property protected "><a href="#property__default" title="$_default() :: Default locale"><span class="description"></span><pre>$_default</pre></a></li>
<li class="property protected "><a href="#property__environment" title="$_environment() :: Environment detected locale"><span class="description"></span><pre>$_environment</pre></a></li>
<li class="property protected "><a href="#property__locale" title="$_locale() :: Actual set locale"><span class="description"></span><pre>$_locale</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__breakChain" title="$_breakChain() :: Internal variable"><span class="description"></span><pre>$_breakChain</pre></a></li>
<li class="property private "><a href="#property__localeAliases" title="$_localeAliases() :: List of locales that are no longer part of CLDR along with a
mapping to an appropriate alternative."><span class="description"></span><pre>$_localeAliases</pre></a></li>
<li class="property private "><a href="#property__localeData" title="$_localeData() :: Class wide Locale Constants"><span class="description"></span><pre>$_localeData</pre></a></li>
<li class="property private "><a href="#property__territoryData" title="$_territoryData() :: Class wide Locale Constants"><span class="description"></span><pre>$_territoryData</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_BROWSER" title="BROWSER() :: Autosearch constants"><span class="description">Autosearch constants</span><pre>BROWSER</pre></a></li>
<li class="constant  "><a href="#constant_ENVIRONMENT" title="ENVIRONMENT() :: "><span class="description">ENVIRONMENT</span><pre>ENVIRONMENT</pre></a></li>
<li class="constant  "><a href="#constant_ZFDEFAULT" title="ZFDEFAULT() :: "><span class="description">ZFDEFAULT</span><pre>ZFDEFAULT</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Locale"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Locale.html">Zend_Locale</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Base class for localization</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Locale.html">Zend_Locale</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Generates a locale object
If no locale is given a automatic search is done
Then the most probable locale will be automatically set
Search order is
 1. Given Locale
 2. HTTP Client
 3. Server Environment
 4. Framework Standard</h2>
<pre>__construct(string|\Zend_Locale $locale<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale for parsing input</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Locale_Exception</code></th>
<td>When autodetection has been failed</td>
</tr></table>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString " data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>Returns a string representation of the object
Alias for toString</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_clearCache"></a><div class="element clickable method public method_clearCache " data-toggle="collapse" data-target=".method_clearCache .collapse" title="public">
<h2>Clears all set cache data</h2>
<pre>clearCache(string $tag<code> = null</code>) : void</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$tag</h4>
<code>string</code><p>Tag to clear when the default tag name is not used</p></div>
</div></div>
</div>
<a id="method_disableCache"></a><div class="element clickable method public method_disableCache " data-toggle="collapse" data-target=".method_disableCache .collapse" title="public">
<h2>Disables the set cache</h2>
<pre>disableCache(boolean $flag) : void</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$flag</h4>
<code>boolean</code><p>True disables any set cache, default is false</p></div>
</div></div>
</div>
<a id="method_equals"></a><div class="element clickable method public method_equals " data-toggle="collapse" data-target=".method_equals .collapse" title="public">
<h2>Returns true if both locales are equal</h2>
<pre>equals(\Zend_Locale $object) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>\Zend_Locale</code><p>Locale to check for equality</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_findLocale"></a><div class="element clickable method public method_findLocale " data-toggle="collapse" data-target=".method_findLocale .collapse" title="public">
<h2>Finds the proper locale based on the input
Checks if it exists, degrades it when necessary
Detects registry locale and when all fails tries to detect a automatic locale
Returns the found locale as string</h2>
<pre>findLocale(string $locale<code> = null</code>) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Locale_Exception</code></th>
<td>When the given locale is no locale or the autodetection fails</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getAlias"></a><div class="element clickable method public method_getAlias " data-toggle="collapse" data-target=".method_getAlias .collapse" title="public">
<h2>Return an alias' actual locale.</h2>
<pre>getAlias(string|\Zend_Locale $locale) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>Locale to work on</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getBrowser"></a><div class="element clickable method public method_getBrowser " data-toggle="collapse" data-target=".method_getBrowser .collapse" title="public">
<h2>Return an array of all accepted languages of the client
Expects RFC compilant Header !!</h2>
<pre>getBrowser() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The notation can be :
de,en-UK-US;q=0.5,fr-FR;q=0.2</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- list of accepted languages including quality</div>
</div></div>
</div>
<a id="method_getCache"></a><div class="element clickable method public method_getCache " data-toggle="collapse" data-target=".method_getCache .collapse" title="public">
<h2>Returns the set cache</h2>
<pre>getCache() : \Zend_Cache_Core</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Cache_Core</code>The set cache</div>
</div></div>
</div>
<a id="method_getCountryTranslation"></a><div class="element clickable method public method_getCountryTranslation " data-toggle="collapse" data-target=".method_getCountryTranslation .collapse" title="public">
<h2>Returns the localized country name</h2>
<pre>getCountryTranslation(string $value, string|\Zend_Locale $locale<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>Name to get detailed information about</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale for country translation</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getCountryTranslationList"></a><div class="element clickable method public method_getCountryTranslationList " data-toggle="collapse" data-target=".method_getCountryTranslationList .collapse" title="public">
<h2>Returns an array with the name of all countries translated to the given language</h2>
<pre>getCountryTranslationList(string|\Zend_Locale $locale<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale for country translation</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getDefault"></a><div class="element clickable method public method_getDefault " data-toggle="collapse" data-target=".method_getDefault .collapse" title="public">
<h2>Return the default locale</h2>
<pre>getDefault() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Returns an array of all locale string</div>
</div></div>
</div>
<a id="method_getEnvironment"></a><div class="element clickable method public method_getEnvironment " data-toggle="collapse" data-target=".method_getEnvironment .collapse" title="public">
<h2>Expects the Systems standard locale</h2>
<pre>getEnvironment() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>For Windows:
f.e.: LC_COLLATE=C;LC_CTYPE=German_Austria.1252;LC_MONETARY=C
would be recognised as de_AT</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getHttpCharset"></a><div class="element clickable method public method_getHttpCharset " data-toggle="collapse" data-target=".method_getHttpCharset .collapse" title="public">
<h2>Return the accepted charset of the client</h2>
<pre>getHttpCharset() : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getLanguage"></a><div class="element clickable method public method_getLanguage " data-toggle="collapse" data-target=".method_getLanguage .collapse" title="public">
<h2>Returns the language part of the locale</h2>
<pre>getLanguage() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getLanguageTranslation"></a><div class="element clickable method public method_getLanguageTranslation " data-toggle="collapse" data-target=".method_getLanguageTranslation .collapse" title="public">
<h2>Returns the localized language name</h2>
<pre>getLanguageTranslation(string $value, string $locale<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>Name to get detailed information about</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><p>(Optional) Locale for language translation</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getLanguageTranslationList"></a><div class="element clickable method public method_getLanguageTranslationList " data-toggle="collapse" data-target=".method_getLanguageTranslationList .collapse" title="public">
<h2>Returns an array with the name of all languages translated to the given language</h2>
<pre>getLanguageTranslationList(string|\Zend_Locale $locale<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale for language translation</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getLocaleList"></a><div class="element clickable method public method_getLocaleList " data-toggle="collapse" data-target=".method_getLocaleList .collapse" title="public">
<h2>Returns a list of all known locales where the locale is the key
Only real locales are returned, the internal locales 'root', 'auto', 'browser'
and 'environment' are suppressed</h2>
<pre>getLocaleList() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>List of all Locales</div>
</div></div>
</div>
<a id="method_getLocaleToTerritory"></a><div class="element clickable method public method_getLocaleToTerritory " data-toggle="collapse" data-target=".method_getLocaleToTerritory .collapse" title="public">
<h2>Returns the expected locale for a given territory</h2>
<pre>getLocaleToTerritory(string $territory) : string | null</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$territory</h4>
<code>string</code><p>Territory for which the locale is being searched</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>Locale string or null when no locale has been found</div>
</div></div>
</div>
<a id="method_getOrder"></a><div class="element clickable method public method_getOrder " data-toggle="collapse" data-target=".method_getOrder .collapse" title="public">
<h2>Search the locale automatically and return all used locales
ordered by quality</h2>
<pre>getOrder($order<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Standard Searchorder is Browser, Environment, Default</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$order</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Returns an array of all detected locales</div>
</div></div>
</div>
<a id="method_getQuestion"></a><div class="element clickable method public method_getQuestion " data-toggle="collapse" data-target=".method_getQuestion .collapse" title="public">
<h2>Returns an array with translated yes strings</h2>
<pre>getQuestion(string|\Zend_Locale $locale<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale for language translation (defaults to $this locale)</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getRegion"></a><div class="element clickable method public method_getRegion " data-toggle="collapse" data-target=".method_getRegion .collapse" title="public">
<h2>Returns the region part of the locale if available</h2>
<pre>getRegion() : string | false</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>false</code>- Regionstring</div>
</div></div>
</div>
<a id="method_getScriptTranslation"></a><div class="element clickable method public method_getScriptTranslation " data-toggle="collapse" data-target=".method_getScriptTranslation .collapse" title="public">
<h2>Returns the localized script name</h2>
<pre>getScriptTranslation(string $value, string $locale<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>Name to get detailed information about</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><p>(Optional) locale for script translation</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getScriptTranslationList"></a><div class="element clickable method public method_getScriptTranslationList " data-toggle="collapse" data-target=".method_getScriptTranslationList .collapse" title="public">
<h2>Returns an array with the name of all scripts translated to the given language</h2>
<pre>getScriptTranslationList(string|\Zend_Locale $locale<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale for script translation</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getTerritoryTranslation"></a><div class="element clickable method public method_getTerritoryTranslation " data-toggle="collapse" data-target=".method_getTerritoryTranslation .collapse" title="public">
<h2>Returns the localized territory name
All territories contains other countries.</h2>
<pre>getTerritoryTranslation(string $value, string|\Zend_Locale $locale<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>Name to get detailed information about</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale for territory translation</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getTerritoryTranslationList"></a><div class="element clickable method public method_getTerritoryTranslationList " data-toggle="collapse" data-target=".method_getTerritoryTranslationList .collapse" title="public">
<h2>Returns an array with the name of all territories translated to the given language
All territories contains other countries.</h2>
<pre>getTerritoryTranslationList(string|\Zend_Locale $locale<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale for territory translation</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getTranslation"></a><div class="element clickable method public method_getTranslation " data-toggle="collapse" data-target=".method_getTranslation .collapse" title="public">
<h2>Returns a localized information string, supported are several types of informations.</h2>
<pre>getTranslation(string $value<code> = null</code>, string $path<code> = null</code>, string|\Zend_Locale $locale<code> = null</code>) : string | false</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>For detailed information about the types look into the documentation</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>Name to get detailed information about</p></div>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>(Optional) Type of information to return</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale|Language for which this informations should be returned</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>false</code>The wished information in the given language</div>
</div></div>
</div>
<a id="method_getTranslationList"></a><div class="element clickable method public method_getTranslationList " data-toggle="collapse" data-target=".method_getTranslationList .collapse" title="public">
<h2>Returns localized informations as array, supported are several
types of informations.</h2>
<pre>getTranslationList(string $path<code> = null</code>, string|\Zend_Locale $locale<code> = null</code>, string $value<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>For detailed information about the types look into the documentation</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>(Optional) Type of information to return</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale|Language for which this informations should be returned</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>(Optional) Value for detail list</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array with the wished information in the given language</div>
</div></div>
</div>
<a id="method_hasCache"></a><div class="element clickable method public method_hasCache " data-toggle="collapse" data-target=".method_hasCache .collapse" title="public">
<h2>Returns true when a cache is set</h2>
<pre>hasCache() : boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isAlias"></a><div class="element clickable method public method_isAlias " data-toggle="collapse" data-target=".method_isAlias .collapse" title="public">
<h2>Is the given locale in the list of aliases?</h2>
<pre>isAlias(string|\Zend_Locale $locale) : boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>Locale to work on</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isLocale"></a><div class="element clickable method public method_isLocale " data-toggle="collapse" data-target=".method_isLocale .collapse" title="public">
<h2>Checks if a locale identifier is a real locale or not
Examples:
"en_XX" refers to "en", which returns true
"XX_yy" refers to "root", which returns false</h2>
<pre>isLocale(string|\Zend_Locale $locale, boolean $strict<code> = false</code>, boolean $compatible<code> = true</code>) : boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>Locale to check for</p></div>
<div class="subelement argument">
<h4>$strict</h4>
<code>boolean</code><p>(Optional) If true, no rerouting will be done when checking</p></div>
<div class="subelement argument">
<h4>$compatible</h4>
<code>boolean</code><p>(DEPRECATED) Only for internal usage, brakes compatibility mode</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>If the locale is known dependend on the settings</div>
</div></div>
</div>
<a id="method_removeCache"></a><div class="element clickable method public method_removeCache " data-toggle="collapse" data-target=".method_removeCache .collapse" title="public">
<h2>Removes any set cache</h2>
<pre>removeCache() : void</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_serialize"></a><div class="element clickable method public method_serialize " data-toggle="collapse" data-target=".method_serialize .collapse" title="public">
<h2>Serialization Interface</h2>
<pre>serialize() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_setCache"></a><div class="element clickable method public method_setCache " data-toggle="collapse" data-target=".method_setCache .collapse" title="public">
<h2>Sets a cache</h2>
<pre>setCache(\Zend_Cache_Core $cache) : void</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cache</h4>
<code>\Zend_Cache_Core</code><p>Cache to set</p></div>
</div></div>
</div>
<a id="method_setDefault"></a><div class="element clickable method public method_setDefault " data-toggle="collapse" data-target=".method_setDefault .collapse" title="public">
<h2>Sets a new default locale which will be used when no locale can be detected
If provided you can set a quality between 0 and 1 (or 2 and 100)
which represents the percent of quality the browser
requested within HTTP</h2>
<pre>setDefault(string|\Zend_Locale $locale, float $quality<code> = 1</code>) : void</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>Locale to set</p></div>
<div class="subelement argument">
<h4>$quality</h4>
<code>float</code><p>The quality to set from 0 to 1</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code>\Zend_Locale_Exception</code></th>
<td>When a autolocale was given</td>
</tr>
<tr>
<th><code>\Zend_Locale_Exception</code></th>
<td>When a unknown locale was given</td>
</tr>
</table>
</div></div>
</div>
<a id="method_setLocale"></a><div class="element clickable method public method_setLocale " data-toggle="collapse" data-target=".method_setLocale .collapse" title="public">
<h2>Sets a new locale</h2>
<pre>setLocale(string|\Zend_Locale $locale<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) New locale to set</p></div>
</div></div>
</div>
<a id="method_toString"></a><div class="element clickable method public method_toString " data-toggle="collapse" data-target=".method_toString .collapse" title="public">
<h2>Returns a string representation of the object</h2>
<pre>toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__prepareLocale"></a><div class="element clickable method private method__prepareLocale " data-toggle="collapse" data-target=".method__prepareLocale .collapse" title="private">
<h2>Internal function, returns a single locale on detection</h2>
<pre>_prepareLocale(string|\Zend_Locale $locale, boolean $strict<code> = false</code>) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale to work on</p></div>
<div class="subelement argument">
<h4>$strict</h4>
<code>boolean</code><p>(Optional) Strict preparation</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Locale_Exception</code></th>
<td>When no locale is set which is only possible when the class was wrong extended</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__prepareQuestionString"></a><div class="element clickable method private method__prepareQuestionString " data-toggle="collapse" data-target=".method__prepareQuestionString .collapse" title="private">
<h2>Internal function for preparing the returned question regex string</h2>
<pre>_prepareQuestionString(string $input) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$input</h4>
<code>string</code><p>Regex to parse</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_compatibilityMode"> </a><div class="element clickable property public property_compatibilityMode" data-toggle="collapse" data-target=".property_compatibilityMode .collapse" title="public">
<h2>Defines if old behaviour should be supported
Old behaviour throws notices and will be deleted in future releases</h2>
<pre>$compatibilityMode : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__auto"> </a><div class="element clickable property protected property__auto" data-toggle="collapse" data-target=".property__auto .collapse" title="protected">
<h2>Automatic detected locale</h2>
<pre>$_auto : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__browser"> </a><div class="element clickable property protected property__browser" data-toggle="collapse" data-target=".property__browser .collapse" title="protected">
<h2>Browser detected locale</h2>
<pre>$_browser : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__default"> </a><div class="element clickable property protected property__default" data-toggle="collapse" data-target=".property__default .collapse" title="protected">
<h2>Default locale</h2>
<pre>$_default : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('en' => true)</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__environment"> </a><div class="element clickable property protected property__environment" data-toggle="collapse" data-target=".property__environment .collapse" title="protected">
<h2>Environment detected locale</h2>
<pre>$_environment : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__locale"> </a><div class="element clickable property protected property__locale" data-toggle="collapse" data-target=".property__locale .collapse" title="protected">
<h2>Actual set locale</h2>
<pre>$_locale : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__breakChain"> </a><div class="element clickable property private property__breakChain" data-toggle="collapse" data-target=".property__breakChain .collapse" title="private">
<h2>Internal variable</h2>
<pre>$_breakChain : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__localeAliases"> </a><div class="element clickable property private property__localeAliases" data-toggle="collapse" data-target=".property__localeAliases .collapse" title="private">
<h2>List of locales that are no longer part of CLDR along with a
mapping to an appropriate alternative.</h2>
<pre>$_localeAliases : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('az_AZ' => 'az_Latn_AZ', 'bs_BA' => 'bs_Latn_BA', 'ha_GH' => 'ha_Latn_GH', 'ha_NE' => 'ha_Latn_NE', 'ha_NG' => 'ha_Latn_NG', 'kk_KZ' => 'kk_Cyrl_KZ', 'ks_IN' => 'ks_Arab_IN', 'mn_MN' => 'mn_Cyrl_MN', 'ms_BN' => 'ms_Latn_BN', 'ms_MY' => 'ms_Latn_MY', 'ms_SG' => 'ms_Latn_SG', 'pa_IN' => 'pa_Guru_IN', 'pa_PK' => 'pa_Arab_PK', 'shi_MA' => 'shi_Latn_MA', 'sr_BA' => 'sr_Latn_BA', 'sr_ME' => 'sr_Latn_ME', 'sr_RS' => 'sr_Latn_RS', 'sr_XK' => 'sr_Latn_XK', 'tg_TJ' => 'tg_Cyrl_TJ', 'tzm_MA' => 'tzm_Latn_MA', 'uz_AF' => 'uz_Arab_AF', 'uz_UZ' => 'uz_Latn_UZ', 'vai_LR' => 'vai_Latn_LR', 'zh_CN' => 'zh_Hans_CN', 'zh_HK' => 'zh_Hant_HK', 'zh_MO' => 'zh_Hans_MO', 'zh_SG' => 'zh_Hans_SG', 'zh_TW' => 'zh_Hant_TW')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__localeData"> </a><div class="element clickable property private property__localeData" data-toggle="collapse" data-target=".property__localeData .collapse" title="private">
<h2>Class wide Locale Constants</h2>
<pre>$_localeData : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('root' => true, 'aa' => true, 'aa_DJ' => true, 'aa_ER' => true, 'aa_ET' => true, 'af' => true, 'af_NA' => true, 'af_ZA' => true, 'agq' => true, 'agq_CM' => true, 'ak' => true, 'ak_GH' => true, 'am' => true, 'am_ET' => true, 'ar' => true, 'ar_001' => true, 'ar_AE' => true, 'ar_BH' => true, 'ar_DJ' => true, 'ar_DZ' => true, 'ar_EG' => true, 'ar_EH' => true, 'ar_ER' => true, 'ar_IL' => true, 'ar_IQ' => true, 'ar_JO' => true, 'ar_KM' => true, 'ar_KW' => true, 'ar_LB' => true, 'ar_LY' => true, 'ar_MA' => true, 'ar_MR' => true, 'ar_OM' => true, 'ar_PS' => true, 'ar_QA' => true, 'ar_SA' => true, 'ar_SD' => true, 'ar_SO' => true, 'ar_SS' => true, 'ar_SY' => true, 'ar_TD' => true, 'ar_TN' => true, 'ar_YE' => true, 'as' => true, 'as_IN' => true, 'asa' => true, 'asa_TZ' => true, 'ast' => true, 'ast_ES' => true, 'az' => true, 'az_Cyrl' => true, 'az_Cyrl_AZ' => true, 'az_Latn' => true, 'az_Latn_AZ' => true, 'bas' => true, 'bas_CM' => true, 'be' => true, 'be_BY' => true, 'bem' => true, 'bem_ZM' => true, 'bez' => true, 'bez_TZ' => true, 'bg' => true, 'bg_BG' => true, 'bm' => true, 'bm_ML' => true, 'bn' => true, 'bn_BD' => true, 'bn_IN' => true, 'bo' => true, 'bo_CN' => true, 'bo_IN' => true, 'br' => true, 'br_FR' => true, 'brx' => true, 'brx_IN' => true, 'bs' => true, 'bs_Cyrl' => true, 'bs_Cyrl_BA' => true, 'bs_Latn' => true, 'bs_Latn_BA' => true, 'byn' => true, 'byn_ER' => true, 'ca' => true, 'ca_AD' => true, 'ca_ES' => true, 'ca_ES_VALENCIA' => true, 'ca_FR' => true, 'ca_IT' => true, 'cgg' => true, 'cgg_UG' => true, 'chr' => true, 'chr_US' => true, 'cs' => true, 'cs_CZ' => true, 'cy' => true, 'cy_GB' => true, 'da' => true, 'da_DK' => true, 'da_GL' => true, 'dav' => true, 'dav_KE' => true, 'de' => true, 'de_AT' => true, 'de_BE' => true, 'de_CH' => true, 'de_DE' => true, 'de_LI' => true, 'de_LU' => true, 'dje' => true, 'dje_NE' => true, 'dua' => true, 'dua_CM' => true, 'dyo' => true, 'dyo_SN' => true, 'dz' => true, 'dz_BT' => true, 'ebu' => true, 'ebu_KE' => true, 'ee' => true, 'ee_GH' => true, 'ee_TG' => true, 'el' => true, 'el_CY' => true, 'el_GR' => true, 'en' => true, 'en_001' => true, 'en_150' => true, 'en_AG' => true, 'en_AI' => true, 'en_AS' => true, 'en_AU' => true, 'en_BB' => true, 'en_BE' => true, 'en_BM' => true, 'en_BS' => true, 'en_BW' => true, 'en_BZ' => true, 'en_CA' => true, 'en_CC' => true, 'en_CK' => true, 'en_CM' => true, 'en_CX' => true, 'en_DG' => true, 'en_DM' => true, 'en_Dsrt' => true, 'en_Dsrt_US' => true, 'en_ER' => true, 'en_FJ' => true, 'en_FK' => true, 'en_FM' => true, 'en_GB' => true, 'en_GD' => true, 'en_GG' => true, 'en_GH' => true, 'en_GI' => true, 'en_GM' => true, 'en_GU' => true, 'en_GY' => true, 'en_HK' => true, 'en_IE' => true, 'en_IM' => true, 'en_IN' => true, 'en_IO' => true, 'en_JE' => true, 'en_JM' => true, 'en_KE' => true, 'en_KI' => true, 'en_KN' => true, 'en_KY' => true, 'en_LC' => true, 'en_LR' => true, 'en_LS' => true, 'en_MG' => true, 'en_MH' => true, 'en_MO' => true, 'en_MP' => true, 'en_MS' => true, 'en_MT' => true, 'en_MU' => true, 'en_MW' => true, 'en_NA' => true, 'en_NF' => true, 'en_NG' => true, 'en_NR' => true, 'en_NU' => true, 'en_NZ' => true, 'en_PG' => true, 'en_PH' => true, 'en_PK' => true, 'en_PN' => true, 'en_PR' => true, 'en_PW' => true, 'en_RW' => true, 'en_SB' => true, 'en_SC' => true, 'en_SD' => true, 'en_SG' => true, 'en_SH' => true, 'en_SL' => true, 'en_SS' => true, 'en_SX' => true, 'en_SZ' => true, 'en_TC' => true, 'en_TK' => true, 'en_TO' => true, 'en_TT' => true, 'en_TV' => true, 'en_TZ' => true, 'en_UG' => true, 'en_UM' => true, 'en_US' => true, 'en_US_POSIX' => true, 'en_VC' => true, 'en_VG' => true, 'en_VI' => true, 'en_VU' => true, 'en_WS' => true, 'en_ZA' => true, 'en_ZM' => true, 'en_ZW' => true, 'eo' => true, 'eo_001' => true, 'es' => true, 'es_419' => true, 'es_AR' => true, 'es_BO' => true, 'es_CL' => true, 'es_CO' => true, 'es_CR' => true, 'es_CU' => true, 'es_DO' => true, 'es_EA' => true, 'es_EC' => true, 'es_ES' => true, 'es_GQ' => true, 'es_GT' => true, 'es_HN' => true, 'es_IC' => true, 'es_MX' => true, 'es_NI' => true, 'es_PA' => true, 'es_PE' => true, 'es_PH' => true, 'es_PR' => true, 'es_PY' => true, 'es_SV' => true, 'es_US' => true, 'es_UY' => true, 'es_VE' => true, 'et' => true, 'et_EE' => true, 'eu' => true, 'eu_ES' => true, 'ewo' => true, 'ewo_CM' => true, 'fa' => true, 'fa_AF' => true, 'fa_IR' => true, 'ff' => true, 'ff_CM' => true, 'ff_GN' => true, 'ff_MR' => true, 'fr_PM' => true, 'ff_SN' => true, 'fr_WF' => true, 'fi' => true, 'fi_FI' => true, 'fil' => true, 'fil_PH' => true, 'fo' => true, 'fo_FO' => true, 'fr' => true, 'fr_BE' => true, 'fr_BF' => true, 'fr_BI' => true, 'fr_BJ' => true, 'fr_BL' => true, 'fr_CA' => true, 'fr_CD' => true, 'fr_CF' => true, 'fr_CG' => true, 'fr_CH' => true, 'fr_CI' => true, 'fr_CM' => true, 'fr_DJ' => true, 'fr_DZ' => true, 'fr_FR' => true, 'fr_GA' => true, 'fr_GF' => true, 'fr_GN' => true, 'fr_GP' => true, 'fr_GQ' => true, 'fr_HT' => true, 'fr_KM' => true, 'fr_LU' => true, 'fr_MA' => true, 'fr_MC' => true, 'fr_MF' => true, 'fr_MG' => true, 'fr_ML' => true, 'fr_MQ' => true, 'fr_MR' => true, 'fr_MU' => true, 'fr_NC' => true, 'fr_NE' => true, 'fr_PF' => true, 'fr_RE' => true, 'fr_RW' => true, 'fr_SC' => true, 'fr_SN' => true, 'fr_SY' => true, 'fr_TD' => true, 'fr_TG' => true, 'fr_TN' => true, 'fr_VU' => true, 'fr_YT' => true, 'fur' => true, 'fur_IT' => true, 'fy' => true, 'fy_NL' => true, 'ga' => true, 'ga_IE' => true, 'gd' => true, 'gd_GB' => true, 'gl' => true, 'gl_ES' => true, 'gsw' => true, 'gsw_CH' => true, 'gsw_LI' => true, 'gu' => true, 'gu_IN' => true, 'guz' => true, 'guz_KE' => true, 'gv' => true, 'gv_IM' => true, 'ha' => true, 'ha_Latn' => true, 'ha_Latn_GH' => true, 'ha_Latn_NE' => true, 'ha_Latn_NG' => true, 'haw' => true, 'haw_US' => true, 'he' => true, 'he_IL' => true, 'hi' => true, 'hi_IN' => true, 'hr' => true, 'hr_BA' => true, 'hr_HR' => true, 'hu' => true, 'hu_HU' => true, 'hy' => true, 'hy_AM' => true, 'ia' => true, 'ia_FR' => true, 'id' => true, 'id_ID' => true, 'ig' => true, 'ig_NG' => true, 'ii' => true, 'ii_CN' => true, 'is' => true, 'is_IS' => true, 'it' => true, 'it_CH' => true, 'it_IT' => true, 'it_SM' => true, 'ja' => true, 'ja_JP' => true, 'jgo' => true, 'jgo_CM' => true, 'jmc' => true, 'jmc_TZ' => true, 'ka' => true, 'ka_GE' => true, 'kab' => true, 'kab_DZ' => true, 'kam' => true, 'kam_KE' => true, 'kde' => true, 'kde_TZ' => true, 'kea' => true, 'kea_CV' => true, 'khq' => true, 'khq_ML' => true, 'ki' => true, 'ki_KE' => true, 'kk' => true, 'kk_Cyrl' => true, 'kk_Cyrl_KZ' => true, 'kkj' => true, 'kkj_CM' => true, 'kl' => true, 'kl_GL' => true, 'kln' => true, 'kln_KE' => true, 'km' => true, 'km_KH' => true, 'kn' => true, 'kn_IN' => true, 'ko' => true, 'ko_KP' => true, 'ko_KR' => true, 'kok' => true, 'kok_IN' => true, 'ks' => true, 'ks_Arab' => true, 'ks_Arab_IN' => true, 'ksb' => true, 'ksb_TZ' => true, 'ksf' => true, 'ksf_CM' => true, 'ksh' => true, 'ksh_DE' => true, 'kw' => true, 'kw_GB' => true, 'ky' => true, 'ky_Cyrl' => true, 'ky_Cyrl_KG' => true, 'lag' => true, 'lag_TZ' => true, 'lg' => true, 'lg_UG' => true, 'lkt' => true, 'lkt_US' => true, 'ln' => true, 'ln_AO' => true, 'ln_CD' => true, 'ln_CF' => true, 'ln_CG' => true, 'lo' => true, 'lo_LA' => true, 'lt' => true, 'lt_LT' => true, 'lu' => true, 'lu_CD' => true, 'luo' => true, 'luo_KE' => true, 'luy' => true, 'luy_KE' => true, 'lv' => true, 'lv_LV' => true, 'mas' => true, 'mas_KE' => true, 'mas_TZ' => true, 'mer' => true, 'mer_KE' => true, 'mfe' => true, 'mfe_MU' => true, 'mg' => true, 'mg_MG' => true, 'mgh' => true, 'mgh_MZ' => true, 'mgo' => true, 'mgo_CM' => true, 'mk' => true, 'mk_MK' => true, 'ml' => true, 'ml_IN' => true, 'mn' => true, 'mn_Cyrl' => true, 'mn_Cyrl_MN' => true, 'mr' => true, 'mr_IN' => true, 'ms' => true, 'ms_Latn' => true, 'ms_Latn_BN' => true, 'ms_Latn_MY' => true, 'ms_Latn_SG' => true, 'mt' => true, 'mt_MT' => true, 'mua' => true, 'mua_CM' => true, 'my' => true, 'my_MM' => true, 'naq' => true, 'naq_NA' => true, 'nb' => true, 'nb_NO' => true, 'nb_SJ' => true, 'nd' => true, 'nd_ZW' => true, 'ne' => true, 'ne_IN' => true, 'ne_NP' => true, 'nl' => true, 'nl_AW' => true, 'nl_BE' => true, 'nl_BQ' => true, 'nl_CW' => true, 'nl_NL' => true, 'nl_SR' => true, 'nl_SX' => true, 'nmg' => true, 'nmg_CM' => true, 'nn' => true, 'nn_NO' => true, 'nnh' => true, 'nnh_CM' => true, 'nr' => true, 'nr_ZA' => true, 'nso' => true, 'nso_ZA' => true, 'nus' => true, 'nus_SD' => true, 'nyn' => true, 'nyn_UG' => true, 'om' => true, 'om_ET' => true, 'om_KE' => true, 'or' => true, 'or_IN' => true, 'ordinals' => true, 'os' => true, 'os_GE' => true, 'os_RU' => true, 'pa' => true, 'pa_Arab' => true, 'pa_Arab_PK' => true, 'pa_Guru' => true, 'pa_Guru_IN' => true, 'pl' => true, 'pl_PL' => true, 'plurals' => true, 'ps' => true, 'ps_AF' => true, 'pt' => true, 'pt_AO' => true, 'pt_BR' => true, 'pt_CV' => true, 'pt_GW' => true, 'pt_MO' => true, 'pt_MZ' => true, 'pt_PT' => true, 'pt_ST' => true, 'pt_TL' => true, 'rm' => true, 'rm_CH' => true, 'rn' => true, 'rn_BI' => true, 'ro' => true, 'ro_MD' => true, 'ro_RO' => true, 'rof' => true, 'rof_TZ' => true, 'ru' => true, 'ru_BY' => true, 'ru_KG' => true, 'ru_KZ' => true, 'ru_MD' => true, 'ru_RU' => true, 'ru_UA' => true, 'rw' => true, 'rw_RW' => true, 'rwk' => true, 'rwk_TZ' => true, 'sah' => true, 'sah_RU' => true, 'saq' => true, 'saq_KE' => true, 'sbp' => true, 'sbp_TZ' => true, 'se' => true, 'se_FI' => true, 'se_NO' => true, 'seh' => true, 'seh_MZ' => true, 'ses' => true, 'ses_ML' => true, 'sg' => true, 'sg_CF' => true, 'shi' => true, 'shi_Latn' => true, 'shi_Latn_MA' => true, 'shi_Tfng' => true, 'shi_Tfng_MA' => true, 'si' => true, 'si_LK' => true, 'sk' => true, 'sk_SK' => true, 'sl' => true, 'sl_SI' => true, 'sn' => true, 'sn_ZW' => true, 'so' => true, 'so_DJ' => true, 'so_ET' => true, 'so_KE' => true, 'so_SO' => true, 'sq' => true, 'sq_AL' => true, 'sq_MK' => true, 'sq_XK' => true, 'sr' => true, 'sr_Cyrl' => true, 'sr_Cyrl_BA' => true, 'sr_Cyrl_ME' => true, 'sr_Cyrl_RS' => true, 'sr_Cyrl_XK' => true, 'sr_Latn' => true, 'sr_Latn_BA' => true, 'sr_Latn_ME' => true, 'sr_Latn_RS' => true, 'sr_Latn_XK' => true, 'ss' => true, 'ss_SZ' => true, 'ss_ZA' => true, 'ssy' => true, 'ssy_ER' => true, 'st' => true, 'st_LS' => true, 'st_ZA' => true, 'sv' => true, 'sv_AX' => true, 'sv_FI' => true, 'sv_SE' => true, 'sw' => true, 'sw_KE' => true, 'sw_TZ' => true, 'sw_UG' => true, 'swc' => true, 'swc_CD' => true, 'ta' => true, 'ta_IN' => true, 'ta_LK' => true, 'ta_MY' => true, 'ta_SG' => true, 'te' => true, 'te_IN' => true, 'teo' => true, 'teo_KE' => true, 'teo_UG' => true, 'tg' => true, 'tg_Cyrl' => true, 'tg_Cyrl_TJ' => true, 'th' => true, 'th_TH' => true, 'ti' => true, 'ti_ER' => true, 'ti_ET' => true, 'tig' => true, 'tig_ER' => true, 'tn' => true, 'tn_BW' => true, 'tn_ZA' => true, 'to' => true, 'to_TO' => true, 'tr' => true, 'tr_CY' => true, 'tr_TR' => true, 'ts' => true, 'ts_ZA' => true, 'twq' => true, 'twq_NE' => true, 'tzm' => true, 'tzm_Latn' => true, 'tzm_Latn_MA' => true, 'ug' => true, 'ug_Arab' => true, 'ug_Arab_CN' => true, 'uk' => true, 'uk_UA' => true, 'ur' => true, 'ur_IN' => true, 'ur_PK' => true, 'uz' => true, 'uz_Arab' => true, 'uz_Arab_AF' => true, 'uz_Cyrl' => true, 'uz_Cyrl_UZ' => true, 'uz_Latn' => true, 'uz_Latn_UZ' => true, 'vai' => true, 'vai_Latn' => true, 'vai_Latn_LR' => true, 'vai_Vaii' => true, 'vai_Vaii_LR' => true, 've' => true, 've_ZA' => true, 'vi' => true, 'vi_VN' => true, 'vo' => true, 'vo_001' => true, 'vun' => true, 'vun_TZ' => true, 'wae' => true, 'wae_CH' => true, 'wal' => true, 'wal_ET' => true, 'xh' => true, 'xh_ZA' => true, 'xog' => true, 'xog_UG' => true, 'yav' => true, 'yav_CM' => true, 'yo' => true, 'yo_BJ' => true, 'yo_NG' => true, 'zgh' => true, 'zgh_MA' => true, 'zh' => true, 'zh_Hans' => true, 'zh_Hans_CN' => true, 'zh_Hans_HK' => true, 'zh_Hans_MO' => true, 'zh_Hans_SG' => true, 'zh_Hant' => true, 'zh_Hant_HK' => true, 'zh_Hant_MO' => true, 'zh_Hant_TW' => true, 'zu' => true, 'zu_ZA' => true)</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__territoryData"> </a><div class="element clickable property private property__territoryData" data-toggle="collapse" data-target=".property__territoryData .collapse" title="private">
<h2>Class wide Locale Constants</h2>
<pre>$_territoryData : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('AD' => 'ca_AD', 'AE' => 'ar_AE', 'AF' => 'fa_AF', 'AG' => 'en_AG', 'AI' => 'en_AI', 'AL' => 'sq_AL', 'AM' => 'hy_AM', 'AN' => 'pap_AN', 'AO' => 'pt_AO', 'AQ' => 'und_AQ', 'AR' => 'es_AR', 'AS' => 'sm_AS', 'AT' => 'de_AT', 'AU' => 'en_AU', 'AW' => 'nl_AW', 'AX' => 'sv_AX', 'AZ' => 'az_Latn_AZ', 'BA' => 'bs_BA', 'BB' => 'en_BB', 'BD' => 'bn_BD', 'BE' => 'nl_BE', 'BF' => 'mos_BF', 'BG' => 'bg_BG', 'BH' => 'ar_BH', 'BI' => 'rn_BI', 'BJ' => 'fr_BJ', 'BL' => 'fr_BL', 'BM' => 'en_BM', 'BN' => 'ms_BN', 'BO' => 'es_BO', 'BR' => 'pt_BR', 'BS' => 'en_BS', 'BT' => 'dz_BT', 'BV' => 'und_BV', 'BW' => 'en_BW', 'BY' => 'be_BY', 'BZ' => 'en_BZ', 'CA' => 'en_CA', 'CC' => 'ms_CC', 'CD' => 'sw_CD', 'CF' => 'fr_CF', 'CG' => 'fr_CG', 'CH' => 'de_CH', 'CI' => 'fr_CI', 'CK' => 'en_CK', 'CL' => 'es_CL', 'CM' => 'fr_CM', 'CN' => 'zh_Hans_CN', 'CO' => 'es_CO', 'CR' => 'es_CR', 'CU' => 'es_CU', 'CV' => 'kea_CV', 'CX' => 'en_CX', 'CY' => 'el_CY', 'CZ' => 'cs_CZ', 'DE' => 'de_DE', 'DJ' => 'aa_DJ', 'DK' => 'da_DK', 'DM' => 'en_DM', 'DO' => 'es_DO', 'DZ' => 'ar_DZ', 'EC' => 'es_EC', 'EE' => 'et_EE', 'EG' => 'ar_EG', 'EH' => 'ar_EH', 'ER' => 'ti_ER', 'ES' => 'es_ES', 'ET' => 'en_ET', 'FI' => 'fi_FI', 'FJ' => 'hi_FJ', 'FK' => 'en_FK', 'FM' => 'chk_FM', 'FO' => 'fo_FO', 'FR' => 'fr_FR', 'GA' => 'fr_GA', 'GB' => 'en_GB', 'GD' => 'en_GD', 'GE' => 'ka_GE', 'GF' => 'fr_GF', 'GG' => 'en_GG', 'GH' => 'ak_GH', 'GI' => 'en_GI', 'GL' => 'iu_GL', 'GM' => 'en_GM', 'GN' => 'fr_GN', 'GP' => 'fr_GP', 'GQ' => 'fan_GQ', 'GR' => 'el_GR', 'GS' => 'und_GS', 'GT' => 'es_GT', 'GU' => 'en_GU', 'GW' => 'pt_GW', 'GY' => 'en_GY', 'HK' => 'zh_Hant_HK', 'HM' => 'und_HM', 'HN' => 'es_HN', 'HR' => 'hr_HR', 'HT' => 'ht_HT', 'HU' => 'hu_HU', 'ID' => 'id_ID', 'IE' => 'en_IE', 'IL' => 'he_IL', 'IM' => 'en_IM', 'IN' => 'hi_IN', 'IO' => 'und_IO', 'IQ' => 'ar_IQ', 'IR' => 'fa_IR', 'IS' => 'is_IS', 'IT' => 'it_IT', 'JE' => 'en_JE', 'JM' => 'en_JM', 'JO' => 'ar_JO', 'JP' => 'ja_JP', 'KE' => 'en_KE', 'KG' => 'ky_Cyrl_KG', 'KH' => 'km_KH', 'KI' => 'en_KI', 'KM' => 'ar_KM', 'KN' => 'en_KN', 'KP' => 'ko_KP', 'KR' => 'ko_KR', 'KW' => 'ar_KW', 'KY' => 'en_KY', 'KZ' => 'ru_KZ', 'LA' => 'lo_LA', 'LB' => 'ar_LB', 'LC' => 'en_LC', 'LI' => 'de_LI', 'LK' => 'si_LK', 'LR' => 'en_LR', 'LS' => 'st_LS', 'LT' => 'lt_LT', 'LU' => 'fr_LU', 'LV' => 'lv_LV', 'LY' => 'ar_LY', 'MA' => 'ar_MA', 'MC' => 'fr_MC', 'MD' => 'ro_MD', 'ME' => 'sr_Latn_ME', 'MF' => 'fr_MF', 'MG' => 'mg_MG', 'MH' => 'mh_MH', 'MK' => 'mk_MK', 'ML' => 'bm_ML', 'MM' => 'my_MM', 'MN' => 'mn_Cyrl_MN', 'MO' => 'zh_Hant_MO', 'MP' => 'en_MP', 'MQ' => 'fr_MQ', 'MR' => 'ar_MR', 'MS' => 'en_MS', 'MT' => 'mt_MT', 'MU' => 'mfe_MU', 'MV' => 'dv_MV', 'MW' => 'ny_MW', 'MX' => 'es_MX', 'MY' => 'ms_MY', 'MZ' => 'pt_MZ', 'NA' => 'kj_NA', 'NC' => 'fr_NC', 'NE' => 'ha_Latn_NE', 'NF' => 'en_NF', 'NG' => 'en_NG', 'NI' => 'es_NI', 'NL' => 'nl_NL', 'NO' => 'nb_NO', 'NP' => 'ne_NP', 'NR' => 'en_NR', 'NU' => 'niu_NU', 'NZ' => 'en_NZ', 'OM' => 'ar_OM', 'PA' => 'es_PA', 'PE' => 'es_PE', 'PF' => 'fr_PF', 'PG' => 'tpi_PG', 'PH' => 'fil_PH', 'PK' => 'ur_PK', 'PL' => 'pl_PL', 'PM' => 'fr_PM', 'PN' => 'en_PN', 'PR' => 'es_PR', 'PS' => 'ar_PS', 'PT' => 'pt_PT', 'PW' => 'pau_PW', 'PY' => 'gn_PY', 'QA' => 'ar_QA', 'RE' => 'fr_RE', 'RO' => 'ro_RO', 'RS' => 'sr_Cyrl_RS', 'RU' => 'ru_RU', 'RW' => 'rw_RW', 'SA' => 'ar_SA', 'SB' => 'en_SB', 'SC' => 'crs_SC', 'SD' => 'ar_SD', 'SE' => 'sv_SE', 'SG' => 'en_SG', 'SH' => 'en_SH', 'SI' => 'sl_SI', 'SJ' => 'nb_SJ', 'SK' => 'sk_SK', 'SL' => 'kri_SL', 'SM' => 'it_SM', 'SN' => 'fr_SN', 'SO' => 'sw_SO', 'SR' => 'srn_SR', 'ST' => 'pt_ST', 'SV' => 'es_SV', 'SY' => 'ar_SY', 'SZ' => 'en_SZ', 'TC' => 'en_TC', 'TD' => 'fr_TD', 'TF' => 'und_TF', 'TG' => 'fr_TG', 'TH' => 'th_TH', 'TJ' => 'tg_Cyrl_TJ', 'TK' => 'tkl_TK', 'TL' => 'pt_TL', 'TM' => 'tk_TM', 'TN' => 'ar_TN', 'TO' => 'to_TO', 'TR' => 'tr_TR', 'TT' => 'en_TT', 'TV' => 'tvl_TV', 'TW' => 'zh_Hant_TW', 'TZ' => 'sw_TZ', 'UA' => 'uk_UA', 'UG' => 'sw_UG', 'UM' => 'en_UM', 'US' => 'en_US', 'UY' => 'es_UY', 'UZ' => 'uz_Cyrl_UZ', 'VA' => 'it_VA', 'VC' => 'en_VC', 'VE' => 'es_VE', 'VG' => 'en_VG', 'VI' => 'en_VI', 'VN' => 'vi_VN', 'VU' => 'bi_VU', 'WF' => 'wls_WF', 'WS' => 'sm_WS', 'YE' => 'ar_YE', 'YT' => 'swb_YT', 'ZA' => 'en_ZA', 'ZM' => 'en_ZM', 'ZW' => 'sn_ZW')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_BROWSER"> </a><div class="element clickable constant  constant_BROWSER" data-toggle="collapse" data-target=".constant_BROWSER .collapse" title="">
<h2>Autosearch constants</h2>
<pre>BROWSER = 'browser' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENVIRONMENT"> </a><div class="element clickable constant  constant_ENVIRONMENT" data-toggle="collapse" data-target=".constant_ENVIRONMENT .collapse" title="">
<h2>ENVIRONMENT</h2>
<pre>ENVIRONMENT = 'environment' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ZFDEFAULT"> </a><div class="element clickable constant  constant_ZFDEFAULT" data-toggle="collapse" data-target=".constant_ZFDEFAULT .collapse" title="">
<h2>ZFDEFAULT</h2>
<pre>ZFDEFAULT = 'default' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:20:47-05:00.<br></footer></div>
</div>
</body>
</html>
