<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Reflection_File</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString() :: Serialize to string"><span class="description">Serialize to string</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_export" title="export() :: Export"><span class="description">Export</span><pre>export()</pre></a></li>
<li class="method public "><a href="#method_findRealpathInIncludePath" title="findRealpathInIncludePath() :: Find realpath of file based on include_path"><span class="description">Find realpath of file based on include_path</span><pre>findRealpathInIncludePath()</pre></a></li>
<li class="method public "><a href="#method_getClass" title="getClass() :: Retrieve the reflection class of a given class found in this file"><span class="description">Retrieve the reflection class of a given class found in this file</span><pre>getClass()</pre></a></li>
<li class="method public "><a href="#method_getClasses" title="getClasses() :: Return the reflection classes of the classes found inside this file"><span class="description">Return the reflection classes of the classes found inside this file</span><pre>getClasses()</pre></a></li>
<li class="method public "><a href="#method_getContents" title="getContents() :: Return the full contents of file"><span class="description">Return the full contents of file</span><pre>getContents()</pre></a></li>
<li class="method public "><a href="#method_getDocComment" title="getDocComment() :: Return the doc comment"><span class="description">Return the doc comment</span><pre>getDocComment()</pre></a></li>
<li class="method public "><a href="#method_getDocblock" title="getDocblock() :: Return the docblock"><span class="description">Return the docblock</span><pre>getDocblock()</pre></a></li>
<li class="method public "><a href="#method_getEndLine" title="getEndLine() :: Get the end line / number of lines"><span class="description">Get the end line / number of lines</span><pre>getEndLine()</pre></a></li>
<li class="method public "><a href="#method_getFileName" title="getFileName() :: Return the file name of the reflected file"><span class="description">Return the file name of the reflected file</span><pre>getFileName()</pre></a></li>
<li class="method public "><a href="#method_getFunctions" title="getFunctions() :: Return the reflection functions of the functions found inside this file"><span class="description">Return the reflection functions of the functions found inside this file</span><pre>getFunctions()</pre></a></li>
<li class="method public "><a href="#method_getStartLine" title="getStartLine() :: Get the start line - Always 1, staying consistent with the Reflection API"><span class="description">Get the start line - Always 1, staying consistent with the Reflection API</span><pre>getStartLine()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method__checkFileDocBlock" title="_checkFileDocBlock() :: Validate / check a file level docblock"><span class="description">Validate / check a file level docblock</span><pre>_checkFileDocBlock()</pre></a></li>
<li class="method protected "><a href="#method__reflect" title='_reflect() :: This method does the work of "reflecting" the file'><span class="description">This method does the work of "reflecting" the file</span><pre>_reflect()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__classes" title="$_classes() :: "><span class="description"></span><pre>$_classes</pre></a></li>
<li class="property protected "><a href="#property__contents" title="$_contents() :: "><span class="description"></span><pre>$_contents</pre></a></li>
<li class="property protected "><a href="#property__docComment" title="$_docComment() :: "><span class="description"></span><pre>$_docComment</pre></a></li>
<li class="property protected "><a href="#property__endLine" title="$_endLine() :: "><span class="description"></span><pre>$_endLine</pre></a></li>
<li class="property protected "><a href="#property__filepath" title="$_filepath() :: "><span class="description"></span><pre>$_filepath</pre></a></li>
<li class="property protected "><a href="#property__functions" title="$_functions() :: "><span class="description"></span><pre>$_functions</pre></a></li>
<li class="property protected "><a href="#property__requiredFiles" title="$_requiredFiles() :: "><span class="description"></span><pre>$_requiredFiles</pre></a></li>
<li class="property protected "><a href="#property__startLine" title="$_startLine() :: "><span class="description"></span><pre>$_startLine</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Reflection_File"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Reflection_File.html">Zend_Reflection_File</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Reflection.html">Zend_Reflection</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct(string $file) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$file</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString " data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>Serialize to string</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Required by the Reflector interface</p></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>What should this serialization look like?</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_export"></a><div class="element clickable method public method_export " data-toggle="collapse" data-target=".method_export .collapse" title="public">
<h2>Export</h2>
<pre>export() : null</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Required by the Reflector interface.</p></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>What should this do?</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_findRealpathInIncludePath"></a><div class="element clickable method public method_findRealpathInIncludePath " data-toggle="collapse" data-target=".method_findRealpathInIncludePath .collapse" title="public">
<h2>Find realpath of file based on include_path</h2>
<pre>findRealpathInIncludePath(string $fileName) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fileName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClass"></a><div class="element clickable method public method_getClass " data-toggle="collapse" data-target=".method_getClass .collapse" title="public">
<h2>Retrieve the reflection class of a given class found in this file</h2>
<pre>getClass(null|string $name<code> = null</code>, string $reflectionClass<code> = 'Zend_Reflection_Class'</code>) : \Zend_Reflection_Class</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>null</code><code>string</code>
</div>
<div class="subelement argument">
<h4>$reflectionClass</h4>
<code>string</code><p>Reflection class to use when creating reflection instance</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Reflection_Exception</code></th>
<td>for invalid class name or invalid reflection class</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Reflection_Class</code></div>
</div></div>
</div>
<a id="method_getClasses"></a><div class="element clickable method public method_getClasses " data-toggle="collapse" data-target=".method_getClasses .collapse" title="public">
<h2>Return the reflection classes of the classes found inside this file</h2>
<pre>getClasses(string $reflectionClass<code> = 'Zend_Reflection_Class'</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reflectionClass</h4>
<code>string</code><p>Name of reflection class to use for instances</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of Zend_Reflection_Class instances</div>
</div></div>
</div>
<a id="method_getContents"></a><div class="element clickable method public method_getContents " data-toggle="collapse" data-target=".method_getContents .collapse" title="public">
<h2>Return the full contents of file</h2>
<pre>getContents() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getDocComment"></a><div class="element clickable method public method_getDocComment " data-toggle="collapse" data-target=".method_getDocComment .collapse" title="public">
<h2>Return the doc comment</h2>
<pre>getDocComment() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getDocblock"></a><div class="element clickable method public method_getDocblock " data-toggle="collapse" data-target=".method_getDocblock .collapse" title="public">
<h2>Return the docblock</h2>
<pre>getDocblock(string $reflectionClass<code> = 'Zend_Reflection_Docblock'</code>) : \Zend_Reflection_Docblock</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reflectionClass</h4>
<code>string</code><p>Reflection class to use</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Reflection_Docblock</code></div>
</div></div>
</div>
<a id="method_getEndLine"></a><div class="element clickable method public method_getEndLine " data-toggle="collapse" data-target=".method_getEndLine .collapse" title="public">
<h2>Get the end line / number of lines</h2>
<pre>getEndLine() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getFileName"></a><div class="element clickable method public method_getFileName " data-toggle="collapse" data-target=".method_getFileName .collapse" title="public">
<h2>Return the file name of the reflected file</h2>
<pre>getFileName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getFunctions"></a><div class="element clickable method public method_getFunctions " data-toggle="collapse" data-target=".method_getFunctions .collapse" title="public">
<h2>Return the reflection functions of the functions found inside this file</h2>
<pre>getFunctions(string $reflectionClass<code> = 'Zend_Reflection_Function'</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reflectionClass</h4>
<code>string</code><p>Name of reflection class to use for instances</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of Zend_Reflection_Functions</div>
</div></div>
</div>
<a id="method_getStartLine"></a><div class="element clickable method public method_getStartLine " data-toggle="collapse" data-target=".method_getStartLine .collapse" title="public">
<h2>Get the start line - Always 1, staying consistent with the Reflection API</h2>
<pre>getStartLine() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__checkFileDocBlock"></a><div class="element clickable method protected method__checkFileDocBlock " data-toggle="collapse" data-target=".method__checkFileDocBlock .collapse" title="protected">
<h2>Validate / check a file level docblock</h2>
<pre>_checkFileDocBlock(array $tokens) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$tokens</h4>
<code>array</code><p>Array of tokenizer tokens</p></div>
</div></div>
</div>
<a id="method__reflect"></a><div class="element clickable method protected method__reflect " data-toggle="collapse" data-target=".method__reflect .collapse" title="protected">
<h2>This method does the work of "reflecting" the file</h2>
<pre>_reflect() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Uses PHP's tokenizer to perform file reflection.</p></div></div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__classes"> </a><div class="element clickable property protected property__classes" data-toggle="collapse" data-target=".property__classes .collapse" title="protected">
<h2>$_classes</h2>
<pre>$_classes : array&lt;mixed,\Zend_Reflection_Class&gt;</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__contents"> </a><div class="element clickable property protected property__contents" data-toggle="collapse" data-target=".property__contents .collapse" title="protected">
<h2>$_contents</h2>
<pre>$_contents : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__docComment"> </a><div class="element clickable property protected property__docComment" data-toggle="collapse" data-target=".property__docComment .collapse" title="protected">
<h2>$_docComment</h2>
<pre>$_docComment : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__endLine"> </a><div class="element clickable property protected property__endLine" data-toggle="collapse" data-target=".property__endLine .collapse" title="protected">
<h2>$_endLine</h2>
<pre>$_endLine : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__filepath"> </a><div class="element clickable property protected property__filepath" data-toggle="collapse" data-target=".property__filepath .collapse" title="protected">
<h2>$_filepath</h2>
<pre>$_filepath : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__functions"> </a><div class="element clickable property protected property__functions" data-toggle="collapse" data-target=".property__functions .collapse" title="protected">
<h2>$_functions</h2>
<pre>$_functions : array&lt;mixed,\Zend_Reflection_Function&gt;</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__requiredFiles"> </a><div class="element clickable property protected property__requiredFiles" data-toggle="collapse" data-target=".property__requiredFiles .collapse" title="protected">
<h2>$_requiredFiles</h2>
<pre>$_requiredFiles : array&lt;mixed,string&gt;</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__startLine"> </a><div class="element clickable property protected property__startLine" data-toggle="collapse" data-target=".property__startLine .collapse" title="protected">
<h2>$_startLine</h2>
<pre>$_startLine : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>1</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:35:17-05:00.<br></footer></div>
</div>
</body>
</html>
