<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Tool_Project_Provider_DbAdapter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_configure" title="configure() :: "><span class="description">configure()
        </span><pre>configure()</pre></a></li>
<li class="method public inherited"><a href="#method_getContextClasses" title="getContextClasses() :: "><span class="description">getContextClasses()
        </span><pre>getContextClasses()</pre></a></li>
<li class="method public inherited"><a href="#method_initialize" title="initialize() :: "><span class="description">initialize()
        </span><pre>initialize()</pre></a></li>
<li class="method public inherited"><a href="#method_setRegistry" title="setRegistry() :: setRegistry() - required by Zend_Tool_Framework_Registry_EnabledInterface"><span class="description">setRegistry() - required by Zend_Tool_Framework_Registry_EnabledInterface</span><pre>setRegistry()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method__cleanMagicQuotesInValues" title="_cleanMagicQuotesInValues() :: "><span class="description">_cleanMagicQuotesInValues()
        </span><pre>_cleanMagicQuotesInValues()</pre></a></li>
<li class="method protected "><a href="#method__configureViaDSN" title="_configureViaDSN() :: "><span class="description">_configureViaDSN()
        </span><pre>_configureViaDSN()</pre></a></li>
<li class="method protected inherited"><a href="#method__findProfileDirectory" title="_findProfileDirectory() :: "><span class="description">_findProfileDirectory()
        </span><pre>_findProfileDirectory()</pre></a></li>
<li class="method protected inherited"><a href="#method__getContentForContext" title="_getContentForContext() :: "><span class="description">_getContentForContext()
        </span><pre>_getContentForContext()</pre></a></li>
<li class="method protected inherited"><a href="#method__getProfile" title="_getProfile() :: Return the currently loaded profile"><span class="description">Return the currently loaded profile</span><pre>_getProfile()</pre></a></li>
<li class="method protected inherited"><a href="#method__hasProjectProviderDirectory" title="_hasProjectProviderDirectory() :: "><span class="description">_hasProjectProviderDirectory()
        </span><pre>_hasProjectProviderDirectory()</pre></a></li>
<li class="method protected inherited"><a href="#method__loadProfile" title="_loadProfile() :: _getProject is designed to find if there is project file in the context of where
the client has been called from."><span class="description">_getProject is designed to find if there is project file in the context of where
the client has been called from.</span><pre>_loadProfile()</pre></a></li>
<li class="method protected inherited"><a href="#method__loadProfileRequired" title="_loadProfileRequired() :: Load the project profile from the current working directory, if not throw exception"><span class="description">Load the project profile from the current working directory, if not throw exception</span><pre>_loadProfileRequired()</pre></a></li>
<li class="method protected inherited"><a href="#method__storeProfile" title="_storeProfile() :: _storeProfile()"><span class="description">_storeProfile()</span><pre>_storeProfile()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private inherited"><a href="#method__loadContextClassesIntoRegistry" title="_loadContextClassesIntoRegistry() :: _loadContextClassesIntoRegistry() - This is called by the constructor
so that child providers can provide a list of contexts to load into the
context repository"><span class="description">_loadContextClassesIntoRegistry() - This is called by the constructor
so that child providers can provide a list of contexts to load into the
context repository</span><pre>_loadContextClassesIntoRegistry()</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__appConfigFilePath" title="$_appConfigFilePath() :: "><span class="description"></span><pre>$_appConfigFilePath</pre></a></li>
<li class="property protected "><a href="#property__config" title="$_config() :: "><span class="description"></span><pre>$_config</pre></a></li>
<li class="property protected "><a href="#property__isInitialized" title="$_isInitialized() :: "><span class="description"></span><pre>$_isInitialized</pre></a></li>
<li class="property protected "><a href="#property__loadedProfile" title="$_loadedProfile() :: "><span class="description"></span><pre>$_loadedProfile</pre></a></li>
<li class="property protected "><a href="#property__projectPath" title="$_projectPath() :: "><span class="description"></span><pre>$_projectPath</pre></a></li>
<li class="property protected "><a href="#property__registry" title="$_registry() :: "><span class="description"></span><pre>$_registry</pre></a></li>
<li class="property protected "><a href="#property__sectionName" title="$_sectionName() :: "><span class="description"></span><pre>$_sectionName</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_NO_PROFILE_RETURN_FALSE" title="NO_PROFILE_RETURN_FALSE() :: "><span class="description">NO_PROFILE_RETURN_FALSE</span><pre>NO_PROFILE_RETURN_FALSE</pre></a></li>
<li class="constant  "><a href="#constant_NO_PROFILE_THROW_EXCEPTION" title="NO_PROFILE_THROW_EXCEPTION() :: "><span class="description">NO_PROFILE_THROW_EXCEPTION</span><pre>NO_PROFILE_THROW_EXCEPTION</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Tool_Project_Provider_DbAdapter"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Tool_Project_Provider_DbAdapter.html">Zend_Tool_Project_Provider_DbAdapter</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">This is a convenience class.</p>
<div class="details">
<div class="long_description"><p>At current it will return the request and response from the client registry
as they are the more common things that will be needed by providers</p></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Tool.html">Zend_Tool</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Tool_Project_Provider_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_configure"></a><div class="element clickable method public method_configure " data-toggle="collapse" data-target=".method_configure .collapse" title="public">
<h2>configure()
        </h2>
<pre>configure($dsn<code> = null</code>, $sectionName<code> = 'production'</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$dsn</h4></div>
<div class="subelement argument"><h4>$sectionName</h4></div>
</div></div>
</div>
<a id="method_getContextClasses"></a><div class="element clickable method public method_getContextClasses inherited" data-toggle="collapse" data-target=".method_getContextClasses .collapse" title="public">
<h2>getContextClasses()
        </h2>
<pre>getContextClasses() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_initialize"></a><div class="element clickable method public method_initialize inherited" data-toggle="collapse" data-target=".method_initialize .collapse" title="public">
<h2>initialize()
        </h2>
<pre>initialize() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Tool_Framework_Provider_Initializable::initialize()</td>
</tr></table>
</div></div>
</div>
<a id="method_setRegistry"></a><div class="element clickable method public method_setRegistry inherited" data-toggle="collapse" data-target=".method_setRegistry .collapse" title="public">
<h2>setRegistry() - required by Zend_Tool_Framework_Registry_EnabledInterface</h2>
<pre>setRegistry(\Zend_Tool_Framework_Registry_Interface $registry) : \Zend_Tool_Framework_Provider_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Tool_Framework_Registry_EnabledInterface::setRegistry()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$registry</h4>
<code>\Zend_Tool_Framework_Registry_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Provider_Abstract</code></div>
</div></div>
</div>
<a id="method__cleanMagicQuotesInValues"></a><div class="element clickable method protected method__cleanMagicQuotesInValues " data-toggle="collapse" data-target=".method__cleanMagicQuotesInValues .collapse" title="protected">
<h2>_cleanMagicQuotesInValues()
        </h2>
<pre>_cleanMagicQuotesInValues($value, $key) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
<div class="subelement argument"><h4>$key</h4></div>
</div></div>
</div>
<a id="method__configureViaDSN"></a><div class="element clickable method protected method__configureViaDSN " data-toggle="collapse" data-target=".method__configureViaDSN .collapse" title="protected">
<h2>_configureViaDSN()
        </h2>
<pre>_configureViaDSN($dsn) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$dsn</h4></div>
</div></div>
</div>
<a id="method__findProfileDirectory"></a><div class="element clickable method protected method__findProfileDirectory inherited" data-toggle="collapse" data-target=".method__findProfileDirectory .collapse" title="protected">
<h2>_findProfileDirectory()
        </h2>
<pre>_findProfileDirectory($projectDirectory<code> = null</code>, $searchParentDirectories<code> = true</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$projectDirectory</h4></div>
<div class="subelement argument"><h4>$searchParentDirectories</h4></div>
</div></div>
</div>
<a id="method__getContentForContext"></a><div class="element clickable method protected method__getContentForContext inherited" data-toggle="collapse" data-target=".method__getContentForContext .collapse" title="protected">
<h2>_getContentForContext()
        </h2>
<pre>_getContentForContext(\Zend_Tool_Project_Context_Interface $context, $methodName, $parameters) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$context</h4></div>
<div class="subelement argument"><h4>$methodName</h4></div>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<a id="method__getProfile"></a><div class="element clickable method protected method__getProfile inherited" data-toggle="collapse" data-target=".method__getProfile .collapse" title="protected">
<h2>Return the currently loaded profile</h2>
<pre>_getProfile($loadProfileFlag<code> = self::NO_PROFILE_THROW_EXCEPTION</code>) : \Zend_Tool_Project_Profile</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$loadProfileFlag</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Project_Profile</code></div>
</div></div>
</div>
<a id="method__hasProjectProviderDirectory"></a><div class="element clickable method protected method__hasProjectProviderDirectory inherited" data-toggle="collapse" data-target=".method__hasProjectProviderDirectory .collapse" title="protected">
<h2>_hasProjectProviderDirectory()
        </h2>
<pre>_hasProjectProviderDirectory($pathToProfileFile) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pathToProfileFile</h4></div>
</div></div>
</div>
<a id="method__loadProfile"></a><div class="element clickable method protected method__loadProfile inherited" data-toggle="collapse" data-target=".method__loadProfile .collapse" title="protected">
<h2>_getProject is designed to find if there is project file in the context of where
the client has been called from.</h2>
<pre>_loadProfile(boolean $loadProfileFlag<code> = self::NO_PROFILE_THROW_EXCEPTION</code>, string $projectDirectory<code> = null</code>, boolean $searchParentDirectories<code> = true</code>) : \Zend_Tool_Project_Profile</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>.   The search order is as follows..</p>
<ul>
<li>traversing downwards from (PWD) - current working directory</li>
<li>if an enpoint variable has been registered in teh client registry - key=workingDirectory</li>
<li>if an ENV variable with the key ZFPROJECT_PATH is found</li>
</ul></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$loadProfileFlag</h4>
<code>boolean</code><p>Whether or not to throw an exception when no profile is found</p></div>
<div class="subelement argument">
<h4>$projectDirectory</h4>
<code>string</code><p>The project directory to use to search</p></div>
<div class="subelement argument">
<h4>$searchParentDirectories</h4>
<code>boolean</code><p>Whether or not to search upper level direcotries</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Project_Profile</code></div>
</div></div>
</div>
<a id="method__loadProfileRequired"></a><div class="element clickable method protected method__loadProfileRequired inherited" data-toggle="collapse" data-target=".method__loadProfileRequired .collapse" title="protected">
<h2>Load the project profile from the current working directory, if not throw exception</h2>
<pre>_loadProfileRequired() : \Zend_Tool_Project_Profile</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Project_Profile</code></div>
</div></div>
</div>
<a id="method__storeProfile"></a><div class="element clickable method protected method__storeProfile inherited" data-toggle="collapse" data-target=".method__storeProfile .collapse" title="protected">
<h2>_storeProfile()</h2>
<pre>_storeProfile() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>This method will store the profile into its proper location</p></div></div></div>
</div>
<a id="method__loadContextClassesIntoRegistry"></a><div class="element clickable method private method__loadContextClassesIntoRegistry inherited" data-toggle="collapse" data-target=".method__loadContextClassesIntoRegistry .collapse" title="private">
<h2>_loadContextClassesIntoRegistry() - This is called by the constructor
so that child providers can provide a list of contexts to load into the
context repository</h2>
<pre>_loadContextClassesIntoRegistry(array $contextClasses) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$contextClasses</h4>
<code>array</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__appConfigFilePath"> </a><div class="element clickable property protected property__appConfigFilePath" data-toggle="collapse" data-target=".property__appConfigFilePath .collapse" title="protected">
<h2>$_appConfigFilePath</h2>
<pre>$_appConfigFilePath </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__config"> </a><div class="element clickable property protected property__config" data-toggle="collapse" data-target=".property__config .collapse" title="protected">
<h2>$_config</h2>
<pre>$_config </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__isInitialized"> </a><div class="element clickable property protected property__isInitialized" data-toggle="collapse" data-target=".property__isInitialized .collapse" title="protected">
<h2>$_isInitialized</h2>
<pre>$_isInitialized : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__loadedProfile"> </a><div class="element clickable property protected property__loadedProfile" data-toggle="collapse" data-target=".property__loadedProfile .collapse" title="protected">
<h2>$_loadedProfile</h2>
<pre>$_loadedProfile : \Zend_Tool_Project_Profile</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__projectPath"> </a><div class="element clickable property protected property__projectPath" data-toggle="collapse" data-target=".property__projectPath .collapse" title="protected">
<h2>$_projectPath</h2>
<pre>$_projectPath </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__registry"> </a><div class="element clickable property protected property__registry" data-toggle="collapse" data-target=".property__registry .collapse" title="protected">
<h2>$_registry</h2>
<pre>$_registry : \Zend_Tool_Framework_Registry_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__sectionName"> </a><div class="element clickable property protected property__sectionName" data-toggle="collapse" data-target=".property__sectionName .collapse" title="protected">
<h2>$_sectionName</h2>
<pre>$_sectionName </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'production'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_NO_PROFILE_RETURN_FALSE"> </a><div class="element clickable constant  constant_NO_PROFILE_RETURN_FALSE" data-toggle="collapse" data-target=".constant_NO_PROFILE_RETURN_FALSE .collapse" title="">
<h2>NO_PROFILE_RETURN_FALSE</h2>
<pre>NO_PROFILE_RETURN_FALSE = false </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_NO_PROFILE_THROW_EXCEPTION"> </a><div class="element clickable constant  constant_NO_PROFILE_THROW_EXCEPTION" data-toggle="collapse" data-target=".constant_NO_PROFILE_THROW_EXCEPTION .collapse" title="">
<h2>NO_PROFILE_THROW_EXCEPTION</h2>
<pre>NO_PROFILE_THROW_EXCEPTION = true </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:09:36-05:00.<br></footer></div>
</div>
</body>
</html>
