<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Controller_Router_Route_Chain</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_assemble" title="assemble() :: Assembles a URL path defined by this route"><span class="description">Assembles a URL path defined by this route</span><pre>assemble()</pre></a></li>
<li class="method public "><a href="#method_chain" title="chain() :: Add a route to this chain"><span class="description">Add a route to this chain</span><pre>chain()</pre></a></li>
<li class="method public inherited"><a href="#method_chain" title="chain() :: Create a new chain"><span class="description">Create a new chain</span><pre>chain()</pre></a></li>
<li class="method public "><a href="#method_getDefault" title="getDefault() :: Return a single parameter of route's defaults"><span class="description">Return a single parameter of route's defaults</span><pre>getDefault()</pre></a></li>
<li class="method public "><a href="#method_getDefaults" title="getDefaults() :: Return an array of defaults"><span class="description">Return an array of defaults</span><pre>getDefaults()</pre></a></li>
<li class="method public "><a href="#method_getInstance" title="getInstance() :: Instantiates route based on passed Zend_Config structure"><span class="description">Instantiates route based on passed Zend_Config structure</span><pre>getInstance()</pre></a></li>
<li class="method public inherited"><a href="#method_getMatchedPath" title="getMatchedPath() :: Get partially matched path"><span class="description">Get partially matched path</span><pre>getMatchedPath()</pre></a></li>
<li class="method public inherited"><a href="#method_getVersion" title="getVersion() :: Get the version of the route"><span class="description">Get the version of the route</span><pre>getVersion()</pre></a></li>
<li class="method public inherited"><a href="#method_isAbstract" title="isAbstract() :: Check or set wether this is an abstract route or not"><span class="description">Check or set wether this is an abstract route or not</span><pre>isAbstract()</pre></a></li>
<li class="method public "><a href="#method_match" title="match() :: Matches a user submitted path with a previously defined route."><span class="description">Matches a user submitted path with a previously defined route.</span><pre>match()</pre></a></li>
<li class="method public inherited"><a href="#method_setMatchedPath" title="setMatchedPath() :: Set partially matched path"><span class="description">Set partially matched path</span><pre>setMatchedPath()</pre></a></li>
<li class="method public "><a href="#method_setRequest" title="setRequest() :: Set the request object for this and the child routes"><span class="description">Set the request object for this and the child routes</span><pre>setRequest()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__isAbstract" title="$_isAbstract() :: Wether this route is abstract or not"><span class="description"></span><pre>$_isAbstract</pre></a></li>
<li class="property protected "><a href="#property__matchedPath" title="$_matchedPath() :: Path matched by this route"><span class="description"></span><pre>$_matchedPath</pre></a></li>
<li class="property protected "><a href="#property__routes" title="$_routes() :: Routes"><span class="description"></span><pre>$_routes</pre></a></li>
<li class="property protected "><a href="#property__separators" title="$_separators() :: Separators"><span class="description"></span><pre>$_separators</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul><li class="constant  "><a href="#constant_URI_DELIMITER" title="URI_DELIMITER() :: URI delimiter"><span class="description">URI delimiter</span><pre>URI_DELIMITER</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Controller_Router_Route_Chain"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Controller_Router_Route_Chain.html">Zend_Controller_Router_Route_Chain</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Chain route is used for managing route chaining.</p>
<div class="details">
<div class="long_description"><p>Implements interface and provides convenience methods</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Zend_Controller.Router.html">Zend_Controller</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Router</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Controller_Router_Route_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_assemble"></a><div class="element clickable method public method_assemble " data-toggle="collapse" data-target=".method_assemble .collapse" title="public">
<h2>Assembles a URL path defined by this route</h2>
<pre>assemble(array $data<code> = array()</code>, boolean $reset<code> = false</code>, boolean $encode<code> = false</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code><p>An array of variable and value pairs used as parameters</p></div>
<div class="subelement argument">
<h4>$reset</h4>
<code>boolean</code>
</div>
<div class="subelement argument">
<h4>$encode</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Route path with user submitted parameters</div>
</div></div>
</div>
<a id="method_chain"></a><div class="element clickable method public method_chain " data-toggle="collapse" data-target=".method_chain .collapse" title="public">
<h2>Add a route to this chain</h2>
<pre>chain(\Zend_Controller_Router_Route_Abstract $route, string $separator<code> = self::URI_DELIMITER</code>) : \Zend_Controller_Router_Route_Chain</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Controller_Router_Route_Abstract::chain()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$route</h4>
<code>\Zend_Controller_Router_Route_Abstract</code>
</div>
<div class="subelement argument">
<h4>$separator</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Router_Route_Chain</code></div>
</div></div>
</div>
<a id="method_chain"></a><div class="element clickable method public method_chain inherited" data-toggle="collapse" data-target=".method_chain .collapse" title="public">
<h2>Create a new chain</h2>
<pre>chain(\Zend_Controller_Router_Route_Abstract $route, string $separator<code> = '/'</code>) : \Zend_Controller_Router_Route_Chain</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$route</h4>
<code>\Zend_Controller_Router_Route_Abstract</code>
</div>
<div class="subelement argument">
<h4>$separator</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Router_Route_Chain</code></div>
</div></div>
</div>
<a id="method_getDefault"></a><div class="element clickable method public method_getDefault " data-toggle="collapse" data-target=".method_getDefault .collapse" title="public">
<h2>Return a single parameter of route's defaults</h2>
<pre>getDefault(string $name) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Array key of the parameter</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Previously set default</div>
</div></div>
</div>
<a id="method_getDefaults"></a><div class="element clickable method public method_getDefaults " data-toggle="collapse" data-target=".method_getDefaults .collapse" title="public">
<h2>Return an array of defaults</h2>
<pre>getDefaults() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Route defaults</div>
</div></div>
</div>
<a id="method_getInstance"></a><div class="element clickable method public method_getInstance " data-toggle="collapse" data-target=".method_getInstance .collapse" title="public">
<h2>Instantiates route based on passed Zend_Config structure</h2>
<pre>getInstance(\Zend_Config $config) : \Zend_Controller_Router_Route_Chain</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>\Zend_Config</code><p>Configuration object</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Router_Route_Chain</code></div>
</div></div>
</div>
<a id="method_getMatchedPath"></a><div class="element clickable method public method_getMatchedPath inherited" data-toggle="collapse" data-target=".method_getMatchedPath .collapse" title="public">
<h2>Get partially matched path</h2>
<pre>getMatchedPath() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getVersion"></a><div class="element clickable method public method_getVersion inherited" data-toggle="collapse" data-target=".method_getVersion .collapse" title="public">
<h2>Get the version of the route</h2>
<pre>getVersion() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_isAbstract"></a><div class="element clickable method public method_isAbstract inherited" data-toggle="collapse" data-target=".method_isAbstract .collapse" title="public">
<h2>Check or set wether this is an abstract route or not</h2>
<pre>isAbstract(boolean $flag<code> = null</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$flag</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_match"></a><div class="element clickable method public method_match " data-toggle="collapse" data-target=".method_match .collapse" title="public">
<h2>Matches a user submitted path with a previously defined route.</h2>
<pre>match(\Zend_Controller_Request_Http $request, null $partial<code> = null</code>) : array | false</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Assigns and returns an array of defaults on a successful match.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Zend_Controller_Request_Http</code><p>Request to get the path info from</p></div>
<div class="subelement argument">
<h4>$partial</h4>
<code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>false</code>An array of assigned values or a false on a mismatch</div>
</div></div>
</div>
<a id="method_setMatchedPath"></a><div class="element clickable method public method_setMatchedPath inherited" data-toggle="collapse" data-target=".method_setMatchedPath .collapse" title="public">
<h2>Set partially matched path</h2>
<pre>setMatchedPath(string $path) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setRequest"></a><div class="element clickable method public method_setRequest " data-toggle="collapse" data-target=".method_setRequest .collapse" title="public">
<h2>Set the request object for this and the child routes</h2>
<pre>setRequest(\Zend_Controller_Request_Abstract|null $request<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Zend_Controller_Request_Abstract</code><code>null</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__isAbstract"> </a><div class="element clickable property protected property__isAbstract" data-toggle="collapse" data-target=".property__isAbstract .collapse" title="protected">
<h2>Wether this route is abstract or not</h2>
<pre>$_isAbstract : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__matchedPath"> </a><div class="element clickable property protected property__matchedPath" data-toggle="collapse" data-target=".property__matchedPath .collapse" title="protected">
<h2>Path matched by this route</h2>
<pre>$_matchedPath : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__routes"> </a><div class="element clickable property protected property__routes" data-toggle="collapse" data-target=".property__routes .collapse" title="protected">
<h2>Routes</h2>
<pre>$_routes : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__separators"> </a><div class="element clickable property protected property__separators" data-toggle="collapse" data-target=".property__separators .collapse" title="protected">
<h2>Separators</h2>
<pre>$_separators : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_URI_DELIMITER"> </a><div class="element clickable constant  constant_URI_DELIMITER" data-toggle="collapse" data-target=".constant_URI_DELIMITER .collapse" title="">
<h2>URI delimiter</h2>
<pre>URI_DELIMITER = '/' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:24:24-05:00.<br></footer></div>
</div>
</body>
</html>
