<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Pdf_Action_URI</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Object constructor"><span class="description">Object constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Object constructor"><span class="description">Object constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_count" title="count() :: count()"><span class="description">count()</span><pre>count()</pre></a></li>
<li class="method public "><a href="#method_create" title="create() :: Create new Zend_Pdf_Action_URI object using specified uri"><span class="description">Create new Zend_Pdf_Action_URI object using specified uri</span><pre>create()</pre></a></li>
<li class="method public inherited"><a href="#method_current" title="current() :: Returns current child action."><span class="description">Returns current child action.</span><pre>current()</pre></a></li>
<li class="method public inherited"><a href="#method_getChildren" title="getChildren() :: Returns the child action."><span class="description">Returns the child action.</span><pre>getChildren()</pre></a></li>
<li class="method public "><a href="#method_getIsMap" title="getIsMap() :: Get IsMap property"><span class="description">Get IsMap property</span><pre>getIsMap()</pre></a></li>
<li class="method public "><a href="#method_getUri" title="getUri() :: Get URI to resolve"><span class="description">Get URI to resolve</span><pre>getUri()</pre></a></li>
<li class="method public inherited"><a href="#method_hasChildren" title="hasChildren() :: Implements RecursiveIterator interface."><span class="description">Implements RecursiveIterator interface.</span><pre>hasChildren()</pre></a></li>
<li class="method public inherited"><a href="#method_key" title="key() :: Returns current iterator key"><span class="description">Returns current iterator key</span><pre>key()</pre></a></li>
<li class="method public inherited"><a href="#method_load" title="load() :: Parse resource and return it as an Action or Explicit Destination"><span class="description">Parse resource and return it as an Action or Explicit Destination</span><pre>load()</pre></a></li>
<li class="method public inherited"><a href="#method_next" title="next() :: Go to next child"><span class="description">Go to next child</span><pre>next()</pre></a></li>
<li class="method public inherited"><a href="#method_rewind" title="rewind() :: Rewind children"><span class="description">Rewind children</span><pre>rewind()</pre></a></li>
<li class="method public "><a href="#method_setIsMap" title="setIsMap() :: Set IsMap property"><span class="description">Set IsMap property</span><pre>setIsMap()</pre></a></li>
<li class="method public "><a href="#method_setUri" title="setUri() :: Set URI to resolve"><span class="description">Set URI to resolve</span><pre>setUri()</pre></a></li>
<li class="method public inherited"><a href="#method_valid" title="valid() :: Check if current position is valid"><span class="description">Check if current position is valid</span><pre>valid()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method__validateUri" title="_validateUri() :: Validate URI"><span class="description">Validate URI</span><pre>_validateUri()</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_next" title="$next() :: A list of next actions in actions tree (used for actions chaining)"><span class="description"></span><pre>$next</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__actionDictionary" title="$_actionDictionary() :: Action dictionary"><span class="description"></span><pre>$_actionDictionary</pre></a></li>
<li class="property protected "><a href="#property__originalNextList" title="$_originalNextList() :: An original list of chained actions"><span class="description"></span><pre>$_originalNextList</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Pdf_Action_URI"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Pdf_Action_URI.html">Zend_Pdf_Action_URI</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">PDF 'Resolve a uniform resource identifier' action</p>
<div class="details">
<div class="long_description"><p>A URI action causes a URI to be resolved.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Zend_Pdf.Actions.html">Zend_Pdf</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Actions</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Pdf_Action</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Object constructor</h2>
<pre>__construct(\Zend_Pdf_Element_Dictionary $dictionary, \SplObjectStorage $processedActions) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Pdf_Action::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dictionary</h4>
<code>\Zend_Pdf_Element_Dictionary</code>
</div>
<div class="subelement argument">
<h4>$processedActions</h4>
<code>\SplObjectStorage</code><p>list of already processed action dictionaries, used to avoid cyclic references</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Object constructor</h2>
<pre>__construct(\Zend_Pdf_Element_Dictionary $dictionary, \SplObjectStorage $processedActions) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dictionary</h4>
<code>\Zend_Pdf_Element_Dictionary</code>
</div>
<div class="subelement argument">
<h4>$processedActions</h4>
<code>\SplObjectStorage</code><p>list of already processed action dictionaries, used to avoid cyclic references</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_count"></a><div class="element clickable method public method_count inherited" data-toggle="collapse" data-target=".method_count .collapse" title="public">
<h2>count()</h2>
<pre>count() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_create"></a><div class="element clickable method public method_create " data-toggle="collapse" data-target=".method_create .collapse" title="public">
<h2>Create new Zend_Pdf_Action_URI object using specified uri</h2>
<pre>create(string $uri, boolean $isMap<code> = false</code>) : \Zend_Pdf_Action_URI</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$uri</h4>
<code>string</code><p>The URI to resolve, encoded in 7-bit ASCII</p></div>
<div class="subelement argument">
<h4>$isMap</h4>
<code>boolean</code><p>A flag specifying whether to track the mouse position when the URI is resolved</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Pdf_Action_URI</code></div>
</div></div>
</div>
<a id="method_current"></a><div class="element clickable method public method_current inherited" data-toggle="collapse" data-target=".method_current .collapse" title="public">
<h2>Returns current child action.</h2>
<pre>current() : \Zend_Pdf_Action</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Pdf_Action</code></div>
</div></div>
</div>
<a id="method_getChildren"></a><div class="element clickable method public method_getChildren inherited" data-toggle="collapse" data-target=".method_getChildren .collapse" title="public">
<h2>Returns the child action.</h2>
<pre>getChildren() : \Zend_Pdf_Action | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Pdf_Action</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getIsMap"></a><div class="element clickable method public method_getIsMap " data-toggle="collapse" data-target=".method_getIsMap .collapse" title="public">
<h2>Get IsMap property</h2>
<pre>getIsMap() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the IsMap flag is true and the user has triggered the URI action by clicking
an annotation, the coordinates of the mouse position at the time the action is
performed should be transformed from device space to user space and then offset
relative to the upper-left corner of the annotation rectangle.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getUri"></a><div class="element clickable method public method_getUri " data-toggle="collapse" data-target=".method_getUri .collapse" title="public">
<h2>Get URI to resolve</h2>
<pre>getUri() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_hasChildren"></a><div class="element clickable method public method_hasChildren inherited" data-toggle="collapse" data-target=".method_hasChildren .collapse" title="public">
<h2>Implements RecursiveIterator interface.</h2>
<pre>hasChildren() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>whether container has any pages</div>
</div></div>
</div>
<a id="method_key"></a><div class="element clickable method public method_key inherited" data-toggle="collapse" data-target=".method_key .collapse" title="public">
<h2>Returns current iterator key</h2>
<pre>key() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_load"></a><div class="element clickable method public method_load inherited" data-toggle="collapse" data-target=".method_load .collapse" title="public">
<h2>Parse resource and return it as an Action or Explicit Destination</h2>
<pre>load(\Zend_Pdf_Element $resource) : \Zend_Pdf_Destination</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>$param Zend_Pdf_Element $resource</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$resource</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Pdf_Destination</code></div>
</div></div>
</div>
<a id="method_next"></a><div class="element clickable method public method_next inherited" data-toggle="collapse" data-target=".method_next .collapse" title="public">
<h2>Go to next child</h2>
<pre>next() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_rewind"></a><div class="element clickable method public method_rewind inherited" data-toggle="collapse" data-target=".method_rewind .collapse" title="public">
<h2>Rewind children</h2>
<pre>rewind() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_setIsMap"></a><div class="element clickable method public method_setIsMap " data-toggle="collapse" data-target=".method_setIsMap .collapse" title="public">
<h2>Set IsMap property</h2>
<pre>setIsMap(boolean $isMap) : \Zend_Pdf_Action_URI</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the IsMap flag is true and the user has triggered the URI action by clicking
an annotation, the coordinates of the mouse position at the time the action is
performed should be transformed from device space to user space and then offset
relative to the upper-left corner of the annotation rectangle.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$isMap</h4>
<code>boolean</code><p>A flag specifying whether to track the mouse position when the URI is resolved</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Pdf_Action_URI</code></div>
</div></div>
</div>
<a id="method_setUri"></a><div class="element clickable method public method_setUri " data-toggle="collapse" data-target=".method_setUri .collapse" title="public">
<h2>Set URI to resolve</h2>
<pre>setUri(string $uri) : \Zend_Pdf_Action_URI</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$uri</h4>
<code>string</code><p>The uri to resolve, encoded in 7-bit ASCII.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Pdf_Action_URI</code></div>
</div></div>
</div>
<a id="method_valid"></a><div class="element clickable method public method_valid inherited" data-toggle="collapse" data-target=".method_valid .collapse" title="public">
<h2>Check if current position is valid</h2>
<pre>valid() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__validateUri"></a><div class="element clickable method protected method__validateUri " data-toggle="collapse" data-target=".method__validateUri .collapse" title="protected">
<h2>Validate URI</h2>
<pre>_validateUri(string $uri) : true</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$uri</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>true</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_next"> </a><div class="element clickable property public property_next" data-toggle="collapse" data-target=".property_next .collapse" title="public">
<h2>A list of next actions in actions tree (used for actions chaining)</h2>
<pre>$next : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__actionDictionary"> </a><div class="element clickable property protected property__actionDictionary" data-toggle="collapse" data-target=".property__actionDictionary .collapse" title="protected">
<h2>Action dictionary</h2>
<pre>$_actionDictionary : \Zend_Pdf_Element_Dictionary | \Zend_Pdf_Element_Object | \Zend_Pdf_Element_Reference</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__originalNextList"> </a><div class="element clickable property protected property__originalNextList" data-toggle="collapse" data-target=".property__originalNextList .collapse" title="protected">
<h2>An original list of chained actions</h2>
<pre>$_originalNextList : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:12:16-05:00.<br></footer></div>
</div>
</body>
</html>
