<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Service_WindowsAzure_CommandLine_Storage</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method_bootstrap" title="bootstrap() :: Bootstrap the shell command."><span class="description">Bootstrap the shell command.</span><pre>bootstrap()</pre></a></li>
<li class="method public inherited"><a href="#method_getHandler" title="getHandler() :: Gets the handler."><span class="description">Gets the handler.</span><pre>getHandler()</pre></a></li>
<li class="method public "><a href="#method_getKeyCommand" title="getKeyCommand() :: Get storage account key."><span class="description">Get storage account key.</span><pre>getKeyCommand()</pre></a></li>
<li class="method public "><a href="#method_getKeysCommand" title="getKeysCommand() :: Get storage account keys."><span class="description">Get storage account keys.</span><pre>getKeysCommand()</pre></a></li>
<li class="method public "><a href="#method_getPropertiesCommand" title="getPropertiesCommand() :: Get storage account properties."><span class="description">Get storage account properties.</span><pre>getPropertiesCommand()</pre></a></li>
<li class="method public "><a href="#method_getPropertyCommand" title="getPropertyCommand() :: Get storage account property."><span class="description">Get storage account property.</span><pre>getPropertyCommand()</pre></a></li>
<li class="method public inherited"><a href="#method_helpCommand" title="helpCommand() :: Displays the help information."><span class="description">Displays the help information.</span><pre>helpCommand()</pre></a></li>
<li class="method public "><a href="#method_listAccountsCommand" title="listAccountsCommand() :: List storage accounts for a specified subscription."><span class="description">List storage accounts for a specified subscription.</span><pre>listAccountsCommand()</pre></a></li>
<li class="method public inherited"><a href="#method_phpstderr" title="phpstderr() :: Replaces PHP's error handler"><span class="description">Replaces PHP's error handler</span><pre>phpstderr()</pre></a></li>
<li class="method public inherited"><a href="#method_phpstdex" title="phpstdex() :: Replaces PHP's exception handler"><span class="description">Replaces PHP's exception handler</span><pre>phpstdex()</pre></a></li>
<li class="method public "><a href="#method_regenerateKeysCommand" title="regenerateKeysCommand() :: Regenerate storage account keys."><span class="description">Regenerate storage account keys.</span><pre>regenerateKeysCommand()</pre></a></li>
<li class="method public inherited"><a href="#method_setHandler" title="setHandler() :: Sets the handler."><span class="description">Sets the handler.</span><pre>setHandler()</pre></a></li>
<li class="method public inherited"><a href="#method_stderr" title="stderr() :: Writes output to STDERR, followed by a newline (optional)"><span class="description">Writes output to STDERR, followed by a newline (optional)</span><pre>stderr()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method__buildModel" title="_buildModel() :: Builds the handler model."><span class="description">Builds the handler model.</span><pre>_buildModel()</pre></a></li>
<li class="method protected inherited"><a href="#method__displayObjectInformation" title="_displayObjectInformation() :: Display information on an object"><span class="description">Display information on an object</span><pre>_displayObjectInformation()</pre></a></li>
<li class="method protected inherited"><a href="#method__findValueForDocComment" title="_findValueForDocComment() :: Finds the value for a specific docComment."><span class="description">Finds the value for a specific docComment.</span><pre>_findValueForDocComment()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property__handler" title="$_handler() :: The handler."><span class="description"></span><pre>$_handler</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Service_WindowsAzure_CommandLine_Storage"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Service_WindowsAzure_CommandLine_Storage.html">Zend_Service_WindowsAzure_CommandLine_Storage</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Storage commands</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html">Zend_Service_WindowsAzure_CommandLine</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>command-handler</th>
<td>storage</td>
</tr>
<tr>
<th>command-handler-description</th>
<td>Windows Azure Storage commands</td>
</tr>
<tr>
<th>command-handler-header</th>
<td>Windows Azure SDK for PHP</td>
</tr>
<tr>
<th>command-handler-header</th>
<td>Copyright (c) 2009 - 2011, RealDolmen (http://www.realdolmen.com)</td>
</tr>
<tr>
<th>command-handler-footer</th>
<td>Note: Parameters that are common across all commands can be stored</td>
</tr>
<tr>
<th>command-handler-footer</th>
<td>in two dedicated environment variables.</td>
</tr>
<tr>
<th>command-handler-footer</th>
<td>- SubscriptionId: The Windows Azure Subscription Id to operate on.</td>
</tr>
<tr>
<th>command-handler-footer</th>
<td>- Certificate The Windows Azure .cer Management Certificate.</td>
</tr>
<tr>
<th>command-handler-footer</th>
<td></td>
</tr>
<tr>
<th>command-handler-footer</th>
<td>All commands support the --ConfigurationFile or -F parameter.</td>
</tr>
<tr>
<th>command-handler-footer</th>
<td>The parameter file is a simple INI file carrying one parameter</td>
</tr>
<tr>
<th>command-handler-footer</th>
<td>value per line. It accepts the same parameters as one can</td>
</tr>
<tr>
<th>command-handler-footer</th>
<td>use from the command line command.</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Service_Console_Command</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_bootstrap"></a><div class="element clickable method public method_bootstrap inherited" data-toggle="collapse" data-target=".method_bootstrap .collapse" title="public">
<h2>Bootstrap the shell command.</h2>
<pre>bootstrap(array $argv) </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$argv</h4>
<code>array</code><p>PHP argument values.</p></div>
</div></div>
</div>
<a id="method_getHandler"></a><div class="element clickable method public method_getHandler inherited" data-toggle="collapse" data-target=".method_getHandler .collapse" title="public">
<h2>Gets the handler.</h2>
<pre>getHandler() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getKeyCommand"></a><div class="element clickable method public method_getKeyCommand " data-toggle="collapse" data-target=".method_getKeyCommand .collapse" title="public">
<h2>Get storage account key.</h2>
<pre>getKeyCommand($subscriptionId, $certificate, $certificatePassphrase, $accountName, $key<code> = 'primary'</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>command-name</th>
<td>GetKey</td>
</tr>
<tr>
<th>command-description</th>
<td>Get storage account key.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$subscriptionId Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --SubscriptionId|-sid Required. This is the Windows Azure Subscription Id to operate on.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificate Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --Certificate|-cert Required. This is the .pem certificate that user has uploaded to Windows Azure subscription as Management Certificate.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificatePassphrase Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Prompt --Passphrase|-p Required. The certificate passphrase. If not specified, a prompt will be displayed.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$accountName Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --AccountName Required. The storage account name to operate on.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$key Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile --Key|-k Optional. Specifies the key to regenerate (primary|secondary). If omitted, primary key is used as the default.</td>
</tr>
<tr>
<th>command-example</th>
<td>Get primary storage account key for account "phptest":</td>
</tr>
<tr>
<th>command-example</th>
<td>GetKey -sid:"<your_subscription_id>" -cert:"mycert.pem"</td>
</tr>
<tr>
<th>command-example</th>
<td>--AccountName:"phptest" -Key:primary</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$subscriptionId</h4></div>
<div class="subelement argument"><h4>$certificate</h4></div>
<div class="subelement argument"><h4>$certificatePassphrase</h4></div>
<div class="subelement argument"><h4>$accountName</h4></div>
<div class="subelement argument"><h4>$key</h4></div>
</div></div>
</div>
<a id="method_getKeysCommand"></a><div class="element clickable method public method_getKeysCommand " data-toggle="collapse" data-target=".method_getKeysCommand .collapse" title="public">
<h2>Get storage account keys.</h2>
<pre>getKeysCommand($subscriptionId, $certificate, $certificatePassphrase, $accountName) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>command-name</th>
<td>GetKeys</td>
</tr>
<tr>
<th>command-description</th>
<td>Get storage account keys.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$subscriptionId Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --SubscriptionId|-sid Required. This is the Windows Azure Subscription Id to operate on.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificate Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --Certificate|-cert Required. This is the .pem certificate that user has uploaded to Windows Azure subscription as Management Certificate.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificatePassphrase Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Prompt --Passphrase|-p Required. The certificate passphrase. If not specified, a prompt will be displayed.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$accountName Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --AccountName Required. The storage account name to operate on.</td>
</tr>
<tr>
<th>command-example</th>
<td>Get storage account keys for account "phptest":</td>
</tr>
<tr>
<th>command-example</th>
<td>GetKeys -sid:"<your_subscription_id>" -cert:"mycert.pem"</td>
</tr>
<tr>
<th>command-example</th>
<td>--AccountName:"phptest"</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$subscriptionId</h4></div>
<div class="subelement argument"><h4>$certificate</h4></div>
<div class="subelement argument"><h4>$certificatePassphrase</h4></div>
<div class="subelement argument"><h4>$accountName</h4></div>
</div></div>
</div>
<a id="method_getPropertiesCommand"></a><div class="element clickable method public method_getPropertiesCommand " data-toggle="collapse" data-target=".method_getPropertiesCommand .collapse" title="public">
<h2>Get storage account properties.</h2>
<pre>getPropertiesCommand($subscriptionId, $certificate, $certificatePassphrase, $accountName) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>command-name</th>
<td>GetProperties</td>
</tr>
<tr>
<th>command-description</th>
<td>Get storage account properties.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$subscriptionId Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --SubscriptionId|-sid Required. This is the Windows Azure Subscription Id to operate on.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificate Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --Certificate|-cert Required. This is the .pem certificate that user has uploaded to Windows Azure subscription as Management Certificate.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificatePassphrase Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Prompt --Passphrase|-p Required. The certificate passphrase. If not specified, a prompt will be displayed.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$accountName Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --AccountName Required. The storage account name to operate on.</td>
</tr>
<tr>
<th>command-example</th>
<td>Get storage account properties for account "phptest":</td>
</tr>
<tr>
<th>command-example</th>
<td>GetProperties -sid:"<your_subscription_id>" -cert:"mycert.pem"</td>
</tr>
<tr>
<th>command-example</th>
<td>--AccountName:"phptest"</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$subscriptionId</h4></div>
<div class="subelement argument"><h4>$certificate</h4></div>
<div class="subelement argument"><h4>$certificatePassphrase</h4></div>
<div class="subelement argument"><h4>$accountName</h4></div>
</div></div>
</div>
<a id="method_getPropertyCommand"></a><div class="element clickable method public method_getPropertyCommand " data-toggle="collapse" data-target=".method_getPropertyCommand .collapse" title="public">
<h2>Get storage account property.</h2>
<pre>getPropertyCommand($subscriptionId, $certificate, $certificatePassphrase, $accountName, $property) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>command-name</th>
<td>GetProperty</td>
</tr>
<tr>
<th>command-description</th>
<td>Get storage account property.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$subscriptionId Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --SubscriptionId|-sid Required. This is the Windows Azure Subscription Id to operate on.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificate Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --Certificate|-cert Required. This is the .pem certificate that user has uploaded to Windows Azure subscription as Management Certificate.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificatePassphrase Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Prompt --Passphrase|-p Required. The certificate passphrase. If not specified, a prompt will be displayed.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$accountName Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --AccountName Required. The storage account name to operate on.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$property Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile --Property|-prop Required. The property to retrieve for the storage account.</td>
</tr>
<tr>
<th>command-example</th>
<td>Get storage account property "Url" for account "phptest":</td>
</tr>
<tr>
<th>command-example</th>
<td>GetProperty -sid:"<your_subscription_id>" -cert:"mycert.pem"</td>
</tr>
<tr>
<th>command-example</th>
<td>--AccountName:"phptest" --Property:Url</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$subscriptionId</h4></div>
<div class="subelement argument"><h4>$certificate</h4></div>
<div class="subelement argument"><h4>$certificatePassphrase</h4></div>
<div class="subelement argument"><h4>$accountName</h4></div>
<div class="subelement argument"><h4>$property</h4></div>
</div></div>
</div>
<a id="method_helpCommand"></a><div class="element clickable method public method_helpCommand inherited" data-toggle="collapse" data-target=".method_helpCommand .collapse" title="public">
<h2>Displays the help information.</h2>
<pre>helpCommand() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>command-name</th>
<td><default></td>
</tr>
<tr>
<th>command-name</th>
<td>-h</td>
</tr>
<tr>
<th>command-name</th>
<td>-help</td>
</tr>
<tr>
<th>command-description</th>
<td>Displays the current help information.</td>
</tr>
</table>
</div></div>
</div>
<a id="method_listAccountsCommand"></a><div class="element clickable method public method_listAccountsCommand " data-toggle="collapse" data-target=".method_listAccountsCommand .collapse" title="public">
<h2>List storage accounts for a specified subscription.</h2>
<pre>listAccountsCommand($subscriptionId, $certificate, $certificatePassphrase) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>command-name</th>
<td>ListAccounts</td>
</tr>
<tr>
<th>command-description</th>
<td>List storage accounts for a specified subscription.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$subscriptionId Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --SubscriptionId|-sid Required. This is the Windows Azure Subscription Id to operate on.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificate Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --Certificate|-cert Required. This is the .pem certificate that user has uploaded to Windows Azure subscription as Management Certificate.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificatePassphrase Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Prompt --Passphrase|-p Required. The certificate passphrase. If not specified, a prompt will be displayed.</td>
</tr>
<tr>
<th>command-example</th>
<td>List storage accounts for subscription:</td>
</tr>
<tr>
<th>command-example</th>
<td>ListAccounts -sid:"<your_subscription_id>" -cert:"mycert.pem"</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$subscriptionId</h4></div>
<div class="subelement argument"><h4>$certificate</h4></div>
<div class="subelement argument"><h4>$certificatePassphrase</h4></div>
</div></div>
</div>
<a id="method_phpstderr"></a><div class="element clickable method public method_phpstderr inherited" data-toggle="collapse" data-target=".method_phpstderr .collapse" title="public">
<h2>Replaces PHP's error handler</h2>
<pre>phpstderr(mixed $errno, mixed $errstr, mixed $errfile, mixed $errline) </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$errno</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$errstr</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$errfile</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$errline</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<a id="method_phpstdex"></a><div class="element clickable method public method_phpstdex inherited" data-toggle="collapse" data-target=".method_phpstdex .collapse" title="public">
<h2>Replaces PHP's exception handler</h2>
<pre>phpstdex(\Exception $exception) </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$exception</h4>
<code>\Exception</code>
</div>
</div></div>
</div>
<a id="method_regenerateKeysCommand"></a><div class="element clickable method public method_regenerateKeysCommand " data-toggle="collapse" data-target=".method_regenerateKeysCommand .collapse" title="public">
<h2>Regenerate storage account keys.</h2>
<pre>regenerateKeysCommand($subscriptionId, $certificate, $certificatePassphrase, $accountName, $key<code> = 'primary'</code>, $waitForOperation<code> = false</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>command-name</th>
<td>RegenerateKeys</td>
</tr>
<tr>
<th>command-description</th>
<td>Regenerate storage account keys.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$subscriptionId Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --SubscriptionId|-sid Required. This is the Windows Azure Subscription Id to operate on.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificate Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --Certificate|-cert Required. This is the .pem certificate that user has uploaded to Windows Azure subscription as Management Certificate.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$certificatePassphrase Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Prompt --Passphrase|-p Required. The certificate passphrase. If not specified, a prompt will be displayed.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$accountName Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile|Zend_Service_Console_Command_ParameterSource_Env --AccountName Required. The storage account name to operate on.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$key Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile --Key|-k Optional. Specifies the key to regenerate (primary|secondary). If omitted, primary key is used as the default.</td>
</tr>
<tr>
<th>command-parameter-for</th>
<td>$waitForOperation Zend_Service_Console_Command_ParameterSource_Argv|Zend_Service_Console_Command_ParameterSource_ConfigFile --WaitFor|-w Optional. Wait for the operation to complete?</td>
</tr>
<tr>
<th>command-example</th>
<td>Regenerate secondary key for account "phptest":</td>
</tr>
<tr>
<th>command-example</th>
<td>RegenerateKeys -sid:"<your_subscription_id>" -cert:"mycert.pem"</td>
</tr>
<tr>
<th>command-example</th>
<td>--AccountName:"phptest" -Key:secondary</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$subscriptionId</h4></div>
<div class="subelement argument"><h4>$certificate</h4></div>
<div class="subelement argument"><h4>$certificatePassphrase</h4></div>
<div class="subelement argument"><h4>$accountName</h4></div>
<div class="subelement argument"><h4>$key</h4></div>
<div class="subelement argument"><h4>$waitForOperation</h4></div>
</div></div>
</div>
<a id="method_setHandler"></a><div class="element clickable method public method_setHandler inherited" data-toggle="collapse" data-target=".method_setHandler .collapse" title="public">
<h2>Sets the handler.</h2>
<pre>setHandler(array $handler) : \Zend_Service_Console_Command</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$handler</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Service_Console_Command</code></div>
</div></div>
</div>
<a id="method_stderr"></a><div class="element clickable method public method_stderr inherited" data-toggle="collapse" data-target=".method_stderr .collapse" title="public">
<h2>Writes output to STDERR, followed by a newline (optional)</h2>
<pre>stderr(string $errorMessage, string $newLine<code> = true</code>) </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$errorMessage</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$newLine</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method__buildModel"></a><div class="element clickable method protected method__buildModel inherited" data-toggle="collapse" data-target=".method__buildModel .collapse" title="protected">
<h2>Builds the handler model.</h2>
<pre>_buildModel() : array</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__displayObjectInformation"></a><div class="element clickable method protected method__displayObjectInformation inherited" data-toggle="collapse" data-target=".method__displayObjectInformation .collapse" title="protected">
<h2>Display information on an object</h2>
<pre>_displayObjectInformation(object $object, array $propertiesToDump<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>object</code><p>Object</p></div>
<div class="subelement argument">
<h4>$propertiesToDump</h4>
<code>array</code><p>Property names to display</p></div>
</div></div>
</div>
<a id="method__findValueForDocComment"></a><div class="element clickable method protected method__findValueForDocComment inherited" data-toggle="collapse" data-target=".method__findValueForDocComment .collapse" title="protected">
<h2>Finds the value for a specific docComment.</h2>
<pre>_findValueForDocComment(string $docCommentName, \unknown_type $docComment) : array</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$docCommentName</h4>
<code>string</code><p>Comment name</p></div>
<div class="subelement argument">
<h4>$docComment</h4>
<code>\unknown_type</code><p>Comment object</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__handler"> </a><div class="element clickable property protected property__handler" data-toggle="collapse" data-target=".property__handler .collapse" title="protected">
<h2>The handler.</h2>
<pre>$_handler : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:16:19-05:00.<br></footer></div>
</div>
</body>
</html>
