<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Tool_Framework_Registry_Interface</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list"><li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getActionRepository" title="getActionRepository() :: getActionRepository()"><span class="description">getActionRepository()</span><pre>getActionRepository()</pre></a></li>
<li class="method public "><a href="#method_getClient" title="getClient() :: getClient() return the client in the registry"><span class="description">getClient() return the client in the registry</span><pre>getClient()</pre></a></li>
<li class="method public "><a href="#method_getLoader" title="getLoader() :: getLoader()"><span class="description">getLoader()</span><pre>getLoader()</pre></a></li>
<li class="method public "><a href="#method_getManifestRepository" title="getManifestRepository() :: getManifestRepository()"><span class="description">getManifestRepository()</span><pre>getManifestRepository()</pre></a></li>
<li class="method public "><a href="#method_getProviderRepository" title="getProviderRepository() :: getProviderRepository()"><span class="description">getProviderRepository()</span><pre>getProviderRepository()</pre></a></li>
<li class="method public "><a href="#method_getRequest" title="getRequest() :: getRequest()"><span class="description">getRequest()</span><pre>getRequest()</pre></a></li>
<li class="method public "><a href="#method_getResponse" title="getResponse() :: getResponse()"><span class="description">getResponse()</span><pre>getResponse()</pre></a></li>
<li class="method public "><a href="#method_setActionRepository" title="setActionRepository() :: setActionRepository()"><span class="description">setActionRepository()</span><pre>setActionRepository()</pre></a></li>
<li class="method public "><a href="#method_setClient" title="setClient() :: setClient()"><span class="description">setClient()</span><pre>setClient()</pre></a></li>
<li class="method public "><a href="#method_setLoader" title="setLoader() :: setLoader()"><span class="description">setLoader()</span><pre>setLoader()</pre></a></li>
<li class="method public "><a href="#method_setManifestRepository" title="setManifestRepository() :: setManifestRepository()"><span class="description">setManifestRepository()</span><pre>setManifestRepository()</pre></a></li>
<li class="method public "><a href="#method_setProviderRepository" title="setProviderRepository() :: setProviderRepository()"><span class="description">setProviderRepository()</span><pre>setProviderRepository()</pre></a></li>
<li class="method public "><a href="#method_setRequest" title="setRequest() :: setRequest()"><span class="description">setRequest()</span><pre>setRequest()</pre></a></li>
<li class="method public "><a href="#method_setResponse" title="setResponse() :: setResponse()"><span class="description">setResponse()</span><pre>setResponse()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Tool_Framework_Registry_Interface"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Tool_Framework_Registry_Interface.html">Zend_Tool_Framework_Registry_Interface</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element interface">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Tool.html">Zend_Tool</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getActionRepository"></a><div class="element clickable method public method_getActionRepository " data-toggle="collapse" data-target=".method_getActionRepository .collapse" title="public">
<h2>getActionRepository()</h2>
<pre>getActionRepository() : \Zend_Tool_Framework_Action_Repository</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Action_Repository</code></div>
</div></div>
</div>
<a id="method_getClient"></a><div class="element clickable method public method_getClient " data-toggle="collapse" data-target=".method_getClient .collapse" title="public">
<h2>getClient() return the client in the registry</h2>
<pre>getClient() : \Zend_Tool_Framework_Client_Abstract</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Client_Abstract</code></div>
</div></div>
</div>
<a id="method_getLoader"></a><div class="element clickable method public method_getLoader " data-toggle="collapse" data-target=".method_getLoader .collapse" title="public">
<h2>getLoader()</h2>
<pre>getLoader() : \Zend_Tool_Framework_Loader_Abstract</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Loader_Abstract</code></div>
</div></div>
</div>
<a id="method_getManifestRepository"></a><div class="element clickable method public method_getManifestRepository " data-toggle="collapse" data-target=".method_getManifestRepository .collapse" title="public">
<h2>getManifestRepository()</h2>
<pre>getManifestRepository() : \Zend_Tool_Framework_Manifest_Repository</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Manifest_Repository</code></div>
</div></div>
</div>
<a id="method_getProviderRepository"></a><div class="element clickable method public method_getProviderRepository " data-toggle="collapse" data-target=".method_getProviderRepository .collapse" title="public">
<h2>getProviderRepository()</h2>
<pre>getProviderRepository() : \Zend_Tool_Framework_Provider_Repository</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Provider_Repository</code></div>
</div></div>
</div>
<a id="method_getRequest"></a><div class="element clickable method public method_getRequest " data-toggle="collapse" data-target=".method_getRequest .collapse" title="public">
<h2>getRequest()</h2>
<pre>getRequest() : \Zend_Tool_Framework_Client_Request</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Client_Request</code></div>
</div></div>
</div>
<a id="method_getResponse"></a><div class="element clickable method public method_getResponse " data-toggle="collapse" data-target=".method_getResponse .collapse" title="public">
<h2>getResponse()</h2>
<pre>getResponse() : \Zend_Tool_Framework_Client_Response</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Client_Response</code></div>
</div></div>
</div>
<a id="method_setActionRepository"></a><div class="element clickable method public method_setActionRepository " data-toggle="collapse" data-target=".method_setActionRepository .collapse" title="public">
<h2>setActionRepository()</h2>
<pre>setActionRepository(\Zend_Tool_Framework_Action_Repository $actionRepository) : \Zend_Tool_Framework_Registry</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$actionRepository</h4>
<code>\Zend_Tool_Framework_Action_Repository</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Registry</code></div>
</div></div>
</div>
<a id="method_setClient"></a><div class="element clickable method public method_setClient " data-toggle="collapse" data-target=".method_setClient .collapse" title="public">
<h2>setClient()</h2>
<pre>setClient(\Zend_Tool_Framework_Client_Abstract $client) : \Zend_Tool_Framework_Registry</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$client</h4>
<code>\Zend_Tool_Framework_Client_Abstract</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Registry</code></div>
</div></div>
</div>
<a id="method_setLoader"></a><div class="element clickable method public method_setLoader " data-toggle="collapse" data-target=".method_setLoader .collapse" title="public">
<h2>setLoader()</h2>
<pre>setLoader(\Zend_Tool_Framework_Loader_Abstract $loader) : \Zend_Tool_Framework_Registry</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$loader</h4>
<code>\Zend_Tool_Framework_Loader_Abstract</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Registry</code></div>
</div></div>
</div>
<a id="method_setManifestRepository"></a><div class="element clickable method public method_setManifestRepository " data-toggle="collapse" data-target=".method_setManifestRepository .collapse" title="public">
<h2>setManifestRepository()</h2>
<pre>setManifestRepository(\Zend_Tool_Framework_Manifest_Repository $manifestRepository) : \Zend_Tool_Framework_Registry</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$manifestRepository</h4>
<code>\Zend_Tool_Framework_Manifest_Repository</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Registry</code></div>
</div></div>
</div>
<a id="method_setProviderRepository"></a><div class="element clickable method public method_setProviderRepository " data-toggle="collapse" data-target=".method_setProviderRepository .collapse" title="public">
<h2>setProviderRepository()</h2>
<pre>setProviderRepository(\Zend_Tool_Framework_Provider_Repository $providerRepository) : \Zend_Tool_Framework_Registry</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$providerRepository</h4>
<code>\Zend_Tool_Framework_Provider_Repository</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Registry</code></div>
</div></div>
</div>
<a id="method_setRequest"></a><div class="element clickable method public method_setRequest " data-toggle="collapse" data-target=".method_setRequest .collapse" title="public">
<h2>setRequest()</h2>
<pre>setRequest(\Zend_Tool_Framework_Client_Request $request) : \Zend_Tool_Framework_Registry</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Zend_Tool_Framework_Client_Request</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Registry</code></div>
</div></div>
</div>
<a id="method_setResponse"></a><div class="element clickable method public method_setResponse " data-toggle="collapse" data-target=".method_setResponse .collapse" title="public">
<h2>setResponse()</h2>
<pre>setResponse(\Zend_Tool_Framework_Client_Response $response) : \Zend_Tool_Framework_Registry</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$response</h4>
<code>\Zend_Tool_Framework_Client_Response</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Tool_Framework_Registry</code></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:11:23-05:00.<br></footer></div>
</div>
</body>
</html>
