<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Feed_Writer_Renderer_Feed_Atom_Source</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_getDataContainer" title="getDataContainer() :: Get data container of items being rendered"><span class="description">Get data container of items being rendered</span><pre>getDataContainer()</pre></a></li>
<li class="method public inherited"><a href="#method_getDomDocument" title="getDomDocument() :: Get DOM document"><span class="description">Get DOM document</span><pre>getDomDocument()</pre></a></li>
<li class="method public inherited"><a href="#method_getElement" title="getElement() :: Get document element from DOM"><span class="description">Get document element from DOM</span><pre>getElement()</pre></a></li>
<li class="method public inherited"><a href="#method_getEncoding" title="getEncoding() :: Get feed encoding"><span class="description">Get feed encoding</span><pre>getEncoding()</pre></a></li>
<li class="method public inherited"><a href="#method_getExceptions" title="getExceptions() :: Get exception list"><span class="description">Get exception list</span><pre>getExceptions()</pre></a></li>
<li class="method public inherited"><a href="#method_getRootElement" title="getRootElement() :: Retrieve the absolute root element for the XML feed being generated."><span class="description">Retrieve the absolute root element for the XML feed being generated.</span><pre>getRootElement()</pre></a></li>
<li class="method public inherited"><a href="#method_getType" title="getType() :: Retrieve the current or last feed type exported."><span class="description">Retrieve the current or last feed type exported.</span><pre>getType()</pre></a></li>
<li class="method public inherited"><a href="#method_ignoreExceptions" title="ignoreExceptions() :: Indicate whether or not to ignore exceptions"><span class="description">Indicate whether or not to ignore exceptions</span><pre>ignoreExceptions()</pre></a></li>
<li class="method public "><a href="#method_render" title="render() :: Render Atom Feed Metadata (Source element)"><span class="description">Render Atom Feed Metadata (Source element)</span><pre>render()</pre></a></li>
<li class="method public inherited"><a href="#method_saveXml" title="saveXml() :: Save XML to string"><span class="description">Save XML to string</span><pre>saveXml()</pre></a></li>
<li class="method public inherited"><a href="#method_setEncoding" title="setEncoding() :: Set feed encoding"><span class="description">Set feed encoding</span><pre>setEncoding()</pre></a></li>
<li class="method public inherited"><a href="#method_setRootElement" title="setRootElement() :: Sets the absolute root element for the XML feed being generated. This
helps simplify the appending of namespace declarations, but also ensures
namespaces are added to the root element - not scattered across the entire
XML file - may assist namespace unsafe parsers and looks pretty ;)."><span class="description">Sets the absolute root element for the XML feed being generated. This
helps simplify the appending of namespace declarations, but also ensures
namespaces are added to the root element - not scattered across the entire
XML file - may assist namespace unsafe parsers and looks pretty ;).</span><pre>setRootElement()</pre></a></li>
<li class="method public inherited"><a href="#method_setType" title='setType() :: Set the current feed type being exported to "rss" or "atom". This allows
other objects to gracefully choose whether to execute or not, depending
on their appropriateness for the current type, e.g. renderers.'><span class="description">Set the current feed type being exported to "rss" or "atom". This allows
other objects to gracefully choose whether to execute or not, depending
on their appropriateness for the current type, e.g. renderers.</span><pre>setType()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method__loadExtensions" title="_loadExtensions() :: Load extensions from Zend_Feed_Writer"><span class="description">Load extensions from Zend_Feed_Writer</span><pre>_loadExtensions()</pre></a></li>
<li class="method protected inherited"><a href="#method__setAuthors" title="_setAuthors() :: Set feed authors"><span class="description">Set feed authors</span><pre>_setAuthors()</pre></a></li>
<li class="method protected inherited"><a href="#method__setBaseUrl" title="_setBaseUrl() :: Set base URL to feed links"><span class="description">Set base URL to feed links</span><pre>_setBaseUrl()</pre></a></li>
<li class="method protected inherited"><a href="#method__setCategories" title="_setCategories() :: Set feed cateories"><span class="description">Set feed cateories</span><pre>_setCategories()</pre></a></li>
<li class="method protected inherited"><a href="#method__setCopyright" title="_setCopyright() :: Set feed copyright"><span class="description">Set feed copyright</span><pre>_setCopyright()</pre></a></li>
<li class="method protected inherited"><a href="#method__setDateCreated" title="_setDateCreated() :: Set date feed was created"><span class="description">Set date feed was created</span><pre>_setDateCreated()</pre></a></li>
<li class="method protected inherited"><a href="#method__setDateModified" title="_setDateModified() :: Set date feed was last modified"><span class="description">Set date feed was last modified</span><pre>_setDateModified()</pre></a></li>
<li class="method protected inherited"><a href="#method__setDescription" title="_setDescription() :: Set feed description"><span class="description">Set feed description</span><pre>_setDescription()</pre></a></li>
<li class="method protected inherited"><a href="#method__setFeedLinks" title="_setFeedLinks() :: Set feed links"><span class="description">Set feed links</span><pre>_setFeedLinks()</pre></a></li>
<li class="method protected "><a href="#method__setGenerator" title="_setGenerator() :: Set feed generator string"><span class="description">Set feed generator string</span><pre>_setGenerator()</pre></a></li>
<li class="method protected inherited"><a href="#method__setGenerator" title="_setGenerator() :: Set feed generator string"><span class="description">Set feed generator string</span><pre>_setGenerator()</pre></a></li>
<li class="method protected inherited"><a href="#method__setHubs" title="_setHubs() :: Set hubs to which this feed pushes"><span class="description">Set hubs to which this feed pushes</span><pre>_setHubs()</pre></a></li>
<li class="method protected inherited"><a href="#method__setIcon" title="_setIcon() :: Set feed level icon (image)"><span class="description">Set feed level icon (image)</span><pre>_setIcon()</pre></a></li>
<li class="method protected inherited"><a href="#method__setId" title="_setId() :: Set feed identifier"><span class="description">Set feed identifier</span><pre>_setId()</pre></a></li>
<li class="method protected inherited"><a href="#method__setImage" title="_setImage() :: Set feed level logo (image)"><span class="description">Set feed level logo (image)</span><pre>_setImage()</pre></a></li>
<li class="method protected inherited"><a href="#method__setLanguage" title="_setLanguage() :: Set feed language"><span class="description">Set feed language</span><pre>_setLanguage()</pre></a></li>
<li class="method protected inherited"><a href="#method__setLink" title="_setLink() :: Set link to feed"><span class="description">Set link to feed</span><pre>_setLink()</pre></a></li>
<li class="method protected inherited"><a href="#method__setTitle" title="_setTitle() :: Set feed title"><span class="description">Set feed title</span><pre>_setTitle()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__container" title="$_container() :: "><span class="description"></span><pre>$_container</pre></a></li>
<li class="property protected "><a href="#property__dom" title="$_dom() :: "><span class="description"></span><pre>$_dom</pre></a></li>
<li class="property protected "><a href="#property__encoding" title="$_encoding() :: Encoding of all text values"><span class="description"></span><pre>$_encoding</pre></a></li>
<li class="property protected "><a href="#property__exceptions" title="$_exceptions() :: "><span class="description"></span><pre>$_exceptions</pre></a></li>
<li class="property protected "><a href="#property__extensions" title="$_extensions() :: Extensions"><span class="description"></span><pre>$_extensions</pre></a></li>
<li class="property protected "><a href="#property__ignoreExceptions" title="$_ignoreExceptions() :: "><span class="description"></span><pre>$_ignoreExceptions</pre></a></li>
<li class="property protected "><a href="#property__rootElement" title="$_rootElement() :: "><span class="description"></span><pre>$_rootElement</pre></a></li>
<li class="property protected "><a href="#property__type" title='$_type() :: Holds the value "atom" or "rss" depending on the feed type set when
when last exported.'><span class="description"></span><pre>$_type</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Feed_Writer_Renderer_Feed_Atom_Source"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Feed_Writer_Renderer_Feed_Atom_Source.html">Zend_Feed_Writer_Renderer_Feed_Atom_Source</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Feed_Writer.html">Zend_Feed_Writer</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Feed_Writer_Renderer_Feed_Atom_AtomAbstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct(\Zend_Feed_Writer_Feed_Source $container) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Feed_Writer_Renderer_Feed_Atom_AtomAbstract::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$container</h4>
<code>\Zend_Feed_Writer_Feed_Source</code>
</div>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct(mixed $container) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$container</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<a id="method_getDataContainer"></a><div class="element clickable method public method_getDataContainer inherited" data-toggle="collapse" data-target=".method_getDataContainer .collapse" title="public">
<h2>Get data container of items being rendered</h2>
<pre>getDataContainer() : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getDomDocument"></a><div class="element clickable method public method_getDomDocument inherited" data-toggle="collapse" data-target=".method_getDomDocument .collapse" title="public">
<h2>Get DOM document</h2>
<pre>getDomDocument() : \DOMDocument</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\DOMDocument</code></div>
</div></div>
</div>
<a id="method_getElement"></a><div class="element clickable method public method_getElement inherited" data-toggle="collapse" data-target=".method_getElement .collapse" title="public">
<h2>Get document element from DOM</h2>
<pre>getElement() : \DOMElement</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\DOMElement</code></div>
</div></div>
</div>
<a id="method_getEncoding"></a><div class="element clickable method public method_getEncoding inherited" data-toggle="collapse" data-target=".method_getEncoding .collapse" title="public">
<h2>Get feed encoding</h2>
<pre>getEncoding() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getExceptions"></a><div class="element clickable method public method_getExceptions inherited" data-toggle="collapse" data-target=".method_getExceptions .collapse" title="public">
<h2>Get exception list</h2>
<pre>getExceptions() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getRootElement"></a><div class="element clickable method public method_getRootElement inherited" data-toggle="collapse" data-target=".method_getRootElement .collapse" title="public">
<h2>Retrieve the absolute root element for the XML feed being generated.</h2>
<pre>getRootElement() : \DOMElement</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\DOMElement</code></div>
</div></div>
</div>
<a id="method_getType"></a><div class="element clickable method public method_getType inherited" data-toggle="collapse" data-target=".method_getType .collapse" title="public">
<h2>Retrieve the current or last feed type exported.</h2>
<pre>getType() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Value will be "rss" or "atom"</div>
</div></div>
</div>
<a id="method_ignoreExceptions"></a><div class="element clickable method public method_ignoreExceptions inherited" data-toggle="collapse" data-target=".method_ignoreExceptions .collapse" title="public">
<h2>Indicate whether or not to ignore exceptions</h2>
<pre>ignoreExceptions(boolean $bool<code> = true</code>) : \Zend_Feed_Writer_Renderer_RendererAbstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bool</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Feed_Writer_Renderer_RendererAbstract</code></div>
</div></div>
</div>
<a id="method_render"></a><div class="element clickable method public method_render " data-toggle="collapse" data-target=".method_render .collapse" title="public">
<h2>Render Atom Feed Metadata (Source element)</h2>
<pre>render() : \Zend_Feed_Writer_Renderer_Feed_Atom</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Feed_Writer_Renderer_RendererInterface::render()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Feed_Writer_Renderer_Feed_Atom</code></div>
</div></div>
</div>
<a id="method_saveXml"></a><div class="element clickable method public method_saveXml inherited" data-toggle="collapse" data-target=".method_saveXml .collapse" title="public">
<h2>Save XML to string</h2>
<pre>saveXml() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_setEncoding"></a><div class="element clickable method public method_setEncoding inherited" data-toggle="collapse" data-target=".method_setEncoding .collapse" title="public">
<h2>Set feed encoding</h2>
<pre>setEncoding(string $enc) : \Zend_Feed_Writer_Renderer_RendererAbstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$enc</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Feed_Writer_Renderer_RendererAbstract</code></div>
</div></div>
</div>
<a id="method_setRootElement"></a><div class="element clickable method public method_setRootElement inherited" data-toggle="collapse" data-target=".method_setRootElement .collapse" title="public">
<h2>Sets the absolute root element for the XML feed being generated. This
helps simplify the appending of namespace declarations, but also ensures
namespaces are added to the root element - not scattered across the entire
XML file - may assist namespace unsafe parsers and looks pretty ;).</h2>
<pre>setRootElement(\DOMElement $root) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method_setType"></a><div class="element clickable method public method_setType inherited" data-toggle="collapse" data-target=".method_setType .collapse" title="public">
<h2>Set the current feed type being exported to "rss" or "atom". This allows
other objects to gracefully choose whether to execute or not, depending
on their appropriateness for the current type, e.g. renderers.</h2>
<pre>setType(string $type) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method__loadExtensions"></a><div class="element clickable method protected method__loadExtensions inherited" data-toggle="collapse" data-target=".method__loadExtensions .collapse" title="protected">
<h2>Load extensions from Zend_Feed_Writer</h2>
<pre>_loadExtensions() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__setAuthors"></a><div class="element clickable method protected method__setAuthors inherited" data-toggle="collapse" data-target=".method__setAuthors .collapse" title="protected">
<h2>Set feed authors</h2>
<pre>_setAuthors(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setBaseUrl"></a><div class="element clickable method protected method__setBaseUrl inherited" data-toggle="collapse" data-target=".method__setBaseUrl .collapse" title="protected">
<h2>Set base URL to feed links</h2>
<pre>_setBaseUrl(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setCategories"></a><div class="element clickable method protected method__setCategories inherited" data-toggle="collapse" data-target=".method__setCategories .collapse" title="protected">
<h2>Set feed cateories</h2>
<pre>_setCategories(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setCopyright"></a><div class="element clickable method protected method__setCopyright inherited" data-toggle="collapse" data-target=".method__setCopyright .collapse" title="protected">
<h2>Set feed copyright</h2>
<pre>_setCopyright(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setDateCreated"></a><div class="element clickable method protected method__setDateCreated inherited" data-toggle="collapse" data-target=".method__setDateCreated .collapse" title="protected">
<h2>Set date feed was created</h2>
<pre>_setDateCreated(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setDateModified"></a><div class="element clickable method protected method__setDateModified inherited" data-toggle="collapse" data-target=".method__setDateModified .collapse" title="protected">
<h2>Set date feed was last modified</h2>
<pre>_setDateModified(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setDescription"></a><div class="element clickable method protected method__setDescription inherited" data-toggle="collapse" data-target=".method__setDescription .collapse" title="protected">
<h2>Set feed description</h2>
<pre>_setDescription(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setFeedLinks"></a><div class="element clickable method protected method__setFeedLinks inherited" data-toggle="collapse" data-target=".method__setFeedLinks .collapse" title="protected">
<h2>Set feed links</h2>
<pre>_setFeedLinks(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setGenerator"></a><div class="element clickable method protected method__setGenerator " data-toggle="collapse" data-target=".method__setGenerator .collapse" title="protected">
<h2>Set feed generator string</h2>
<pre>_setGenerator(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Feed_Writer_Renderer_Feed_Atom_AtomAbstract::_setGenerator()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setGenerator"></a><div class="element clickable method protected method__setGenerator inherited" data-toggle="collapse" data-target=".method__setGenerator .collapse" title="protected">
<h2>Set feed generator string</h2>
<pre>_setGenerator(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setHubs"></a><div class="element clickable method protected method__setHubs inherited" data-toggle="collapse" data-target=".method__setHubs .collapse" title="protected">
<h2>Set hubs to which this feed pushes</h2>
<pre>_setHubs(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setIcon"></a><div class="element clickable method protected method__setIcon inherited" data-toggle="collapse" data-target=".method__setIcon .collapse" title="protected">
<h2>Set feed level icon (image)</h2>
<pre>_setIcon(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setId"></a><div class="element clickable method protected method__setId inherited" data-toggle="collapse" data-target=".method__setId .collapse" title="protected">
<h2>Set feed identifier</h2>
<pre>_setId(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setImage"></a><div class="element clickable method protected method__setImage inherited" data-toggle="collapse" data-target=".method__setImage .collapse" title="protected">
<h2>Set feed level logo (image)</h2>
<pre>_setImage(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setLanguage"></a><div class="element clickable method protected method__setLanguage inherited" data-toggle="collapse" data-target=".method__setLanguage .collapse" title="protected">
<h2>Set feed language</h2>
<pre>_setLanguage(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setLink"></a><div class="element clickable method protected method__setLink inherited" data-toggle="collapse" data-target=".method__setLink .collapse" title="protected">
<h2>Set link to feed</h2>
<pre>_setLink(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<a id="method__setTitle"></a><div class="element clickable method protected method__setTitle inherited" data-toggle="collapse" data-target=".method__setTitle .collapse" title="protected">
<h2>Set feed title</h2>
<pre>_setTitle(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code>\DOMDocument</code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code>\DOMElement</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__container"> </a><div class="element clickable property protected property__container" data-toggle="collapse" data-target=".property__container .collapse" title="protected">
<h2>$_container</h2>
<pre>$_container : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__dom"> </a><div class="element clickable property protected property__dom" data-toggle="collapse" data-target=".property__dom .collapse" title="protected">
<h2>$_dom</h2>
<pre>$_dom : \DOMDocument</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__encoding"> </a><div class="element clickable property protected property__encoding" data-toggle="collapse" data-target=".property__encoding .collapse" title="protected">
<h2>Encoding of all text values</h2>
<pre>$_encoding : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'UTF-8'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__exceptions"> </a><div class="element clickable property protected property__exceptions" data-toggle="collapse" data-target=".property__exceptions .collapse" title="protected">
<h2>$_exceptions</h2>
<pre>$_exceptions : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__extensions"> </a><div class="element clickable property protected property__extensions" data-toggle="collapse" data-target=".property__extensions .collapse" title="protected">
<h2>Extensions</h2>
<pre>$_extensions : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__ignoreExceptions"> </a><div class="element clickable property protected property__ignoreExceptions" data-toggle="collapse" data-target=".property__ignoreExceptions .collapse" title="protected">
<h2>$_ignoreExceptions</h2>
<pre>$_ignoreExceptions : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__rootElement"> </a><div class="element clickable property protected property__rootElement" data-toggle="collapse" data-target=".property__rootElement .collapse" title="protected">
<h2>$_rootElement</h2>
<pre>$_rootElement : \DOMElement</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__type"> </a><div class="element clickable property protected property__type" data-toggle="collapse" data-target=".property__type .collapse" title="protected">
<h2>Holds the value "atom" or "rss" depending on the feed type set when
when last exported.</h2>
<pre>$_type : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:23:32-05:00.<br></footer></div>
</div>
</body>
</html>
