<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Dojo_View_Helper_Editor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method__createFormElement" title="_createFormElement() :: Create HTML representation of a dijit form element"><span class="description">Create HTML representation of a dijit form element</span><pre>_createFormElement()</pre></a></li>
<li class="method public inherited"><a href="#method_direct" title="direct() :: Strategy pattern: currently unutilized"><span class="description">Strategy pattern: currently unutilized</span><pre>direct()</pre></a></li>
<li class="method public "><a href="#method_editor" title="editor() :: dijit.Editor"><span class="description">dijit.Editor</span><pre>editor()</pre></a></li>
<li class="method public inherited"><a href="#method_getClosingBracket" title="getClosingBracket() :: Get the tag closing bracket"><span class="description">Get the tag closing bracket</span><pre>getClosingBracket()</pre></a></li>
<li class="method public inherited"><a href="#method_getRootNode" title="getRootNode() :: Get root node type"><span class="description">Get root node type</span><pre>getRootNode()</pre></a></li>
<li class="method public inherited"><a href="#method_setRootNode" title="setRootNode() :: Set root node type"><span class="description">Set root node type</span><pre>setRootNode()</pre></a></li>
<li class="method public inherited"><a href="#method_setView" title="setView() :: Set the View object"><span class="description">Set the View object</span><pre>setView()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method__castBoolToString" title="_castBoolToString() :: Cast a boolean to a string value"><span class="description">Cast a boolean to a string value</span><pre>_castBoolToString()</pre></a></li>
<li class="method protected inherited"><a href="#method__createDijit" title="_createDijit() :: Create a dijit programmatically"><span class="description">Create a dijit programmatically</span><pre>_createDijit()</pre></a></li>
<li class="method protected "><a href="#method__createEditorOnSubmit" title="_createEditorOnSubmit() :: Create onSubmit binding for element"><span class="description">Create onSubmit binding for element</span><pre>_createEditorOnSubmit()</pre></a></li>
<li class="method protected inherited"><a href="#method__createGetParentFormFunction" title="_createGetParentFormFunction() :: Create JS function for retrieving parent form"><span class="description">Create JS function for retrieving parent form</span><pre>_createGetParentFormFunction()</pre></a></li>
<li class="method protected inherited"><a href="#method__createLayoutContainer" title="_createLayoutContainer() :: Create a layout container"><span class="description">Create a layout container</span><pre>_createLayoutContainer()</pre></a></li>
<li class="method protected "><a href="#method__getRequiredModules" title="_getRequiredModules() :: Generates the list of required modules to include, if any is needed."><span class="description">Generates the list of required modules to include, if any is needed.</span><pre>_getRequiredModules()</pre></a></li>
<li class="method protected inherited"><a href="#method__htmlAttribs" title="_htmlAttribs() :: Converts an associative array to a string of tag attributes."><span class="description">Converts an associative array to a string of tag attributes.</span><pre>_htmlAttribs()</pre></a></li>
<li class="method protected inherited"><a href="#method__isHtml5" title="_isHtml5() :: Is doctype HTML5?"><span class="description">Is doctype HTML5?</span><pre>_isHtml5()</pre></a></li>
<li class="method protected inherited"><a href="#method__isStrictDoctype" title="_isStrictDoctype() :: Is doctype strict?"><span class="description">Is doctype strict?</span><pre>_isStrictDoctype()</pre></a></li>
<li class="method protected inherited"><a href="#method__isXhtml" title="_isXhtml() :: Is doctype XHTML?"><span class="description">Is doctype XHTML?</span><pre>_isXhtml()</pre></a></li>
<li class="method protected "><a href="#method__normalizeEditorName" title="_normalizeEditorName() :: Normalize editor element name"><span class="description">Normalize editor element name</span><pre>_normalizeEditorName()</pre></a></li>
<li class="method protected inherited"><a href="#method__normalizeId" title="_normalizeId() :: Normalize an ID"><span class="description">Normalize an ID</span><pre>_normalizeId()</pre></a></li>
<li class="method protected inherited"><a href="#method__prepareDijit" title="_prepareDijit() :: Merge attributes and parameters"><span class="description">Merge attributes and parameters</span><pre>_prepareDijit()</pre></a></li>
<li class="method protected inherited"><a href="#method__renderHiddenElement" title="_renderHiddenElement() :: Render a hidden element to hold a value"><span class="description">Render a hidden element to hold a value</span><pre>_renderHiddenElement()</pre></a></li>
<li class="method protected inherited"><a href="#method__useDeclarative" title="_useDeclarative() :: Whether or not to use declarative dijit creation"><span class="description">Whether or not to use declarative dijit creation</span><pre>_useDeclarative()</pre></a></li>
<li class="method protected inherited"><a href="#method__useProgrammatic" title="_useProgrammatic() :: Whether or not to use programmatic dijit creation"><span class="description">Whether or not to use programmatic dijit creation</span><pre>_useProgrammatic()</pre></a></li>
<li class="method protected inherited"><a href="#method__useProgrammaticNoScript" title="_useProgrammaticNoScript() :: Whether or not to use programmatic dijit creation w/o script creation"><span class="description">Whether or not to use programmatic dijit creation w/o script creation</span><pre>_useProgrammaticNoScript()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_dojo" title="$dojo() :: "><span class="description"></span><pre>$dojo</pre></a></li>
<li class="property public "><a href="#property_view" title="$view() :: View object"><span class="description"></span><pre>$view</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__closingBracket" title="$_closingBracket() :: The tag closing bracket"><span class="description"></span><pre>$_closingBracket</pre></a></li>
<li class="property protected "><a href="#property__dijit" title="$_dijit() :: Dijit being used"><span class="description"></span><pre>$_dijit</pre></a></li>
<li class="property protected "><a href="#property__dijit" title="$_dijit() :: Dijit being used"><span class="description"></span><pre>$_dijit</pre></a></li>
<li class="property protected "><a href="#property__elementType" title="$_elementType() :: Element type"><span class="description"></span><pre>$_elementType</pre></a></li>
<li class="property protected "><a href="#property__jsonParams" title="$_jsonParams() :: JSON-encoded parameters"><span class="description"></span><pre>$_jsonParams</pre></a></li>
<li class="property protected "><a href="#property__jsonParams" title="$_jsonParams() :: Parameters that should be JSON encoded"><span class="description"></span><pre>$_jsonParams</pre></a></li>
<li class="property protected "><a href="#property__module" title="$_module() :: Dojo module to use"><span class="description"></span><pre>$_module</pre></a></li>
<li class="property protected "><a href="#property__module" title="$_module() :: Dojo module to use"><span class="description"></span><pre>$_module</pre></a></li>
<li class="property protected "><a href="#property__pluginsModules" title="$_pluginsModules() :: "><span class="description">Maps non-core plugin to module basename</span><pre>$_pluginsModules</pre></a></li>
<li class="property protected "><a href="#property__rootNode" title="$_rootNode() :: Root node element type for layout elements"><span class="description"></span><pre>$_rootNode</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul><li class="constant  "><a href="#constant_EOL" title="EOL() :: EOL character"><span class="description">EOL character</span><pre>EOL</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Dojo_View_Helper_Editor"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Dojo_View_Helper_Editor.html">Zend_Dojo_View_Helper_Editor</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Dojo Editor dijit</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>uses</th>
<td><a href="Zend_Dojo_View_Helper_Textarea"></a></td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Dojo.View.html">Zend_Dojo</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>View</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Dojo_View_Helper_Dijit</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method__createFormElement"></a><div class="element clickable method public method__createFormElement inherited" data-toggle="collapse" data-target=".method__createFormElement .collapse" title="public">
<h2>Create HTML representation of a dijit form element</h2>
<pre>_createFormElement(string $id, string $value, array $params, array $attribs, string|null $dijit<code> = null</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$attribs</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$dijit</h4>
<code>string</code><code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_direct"></a><div class="element clickable method public method_direct inherited" data-toggle="collapse" data-target=".method_direct .collapse" title="public">
<h2>Strategy pattern: currently unutilized</h2>
<pre>direct() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_View_Helper_Interface::direct()</td>
</tr></table>
</div></div>
</div>
<a id="method_editor"></a><div class="element clickable method public method_editor " data-toggle="collapse" data-target=".method_editor .collapse" title="public">
<h2>dijit.Editor</h2>
<pre>editor(string $id, string $value<code> = null</code>, array $params<code> = array()</code>, array $attribs<code> = array()</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$attribs</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClosingBracket"></a><div class="element clickable method public method_getClosingBracket inherited" data-toggle="collapse" data-target=".method_getClosingBracket .collapse" title="public">
<h2>Get the tag closing bracket</h2>
<pre>getClosingBracket() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRootNode"></a><div class="element clickable method public method_getRootNode inherited" data-toggle="collapse" data-target=".method_getRootNode .collapse" title="public">
<h2>Get root node type</h2>
<pre>getRootNode() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_setRootNode"></a><div class="element clickable method public method_setRootNode inherited" data-toggle="collapse" data-target=".method_setRootNode .collapse" title="public">
<h2>Set root node type</h2>
<pre>setRootNode(string $value) : \Zend_Dojo_View_Helper_Dijit</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Dojo_View_Helper_Dijit</code></div>
</div></div>
</div>
<a id="method_setView"></a><div class="element clickable method public method_setView inherited" data-toggle="collapse" data-target=".method_setView .collapse" title="public">
<h2>Set the View object</h2>
<pre>setView(\Zend_View_Interface $view) : \Zend_View_Helper_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_View_Helper_Interface::setView()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$view</h4>
<code>\Zend_View_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_View_Helper_Abstract</code></div>
</div></div>
</div>
<a id="method__castBoolToString"></a><div class="element clickable method protected method__castBoolToString inherited" data-toggle="collapse" data-target=".method__castBoolToString .collapse" title="protected">
<h2>Cast a boolean to a string value</h2>
<pre>_castBoolToString(mixed $item, string $key) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$item</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method__createDijit"></a><div class="element clickable method protected method__createDijit inherited" data-toggle="collapse" data-target=".method__createDijit .collapse" title="protected">
<h2>Create a dijit programmatically</h2>
<pre>_createDijit(string $dijit, string $id, array $params) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dijit</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method__createEditorOnSubmit"></a><div class="element clickable method protected method__createEditorOnSubmit " data-toggle="collapse" data-target=".method__createEditorOnSubmit .collapse" title="protected">
<h2>Create onSubmit binding for element</h2>
<pre>_createEditorOnSubmit(string $hiddenId, string $editorId) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$hiddenId</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$editorId</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method__createGetParentFormFunction"></a><div class="element clickable method protected method__createGetParentFormFunction inherited" data-toggle="collapse" data-target=".method__createGetParentFormFunction .collapse" title="protected">
<h2>Create JS function for retrieving parent form</h2>
<pre>_createGetParentFormFunction() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__createLayoutContainer"></a><div class="element clickable method protected method__createLayoutContainer inherited" data-toggle="collapse" data-target=".method__createLayoutContainer .collapse" title="protected">
<h2>Create a layout container</h2>
<pre>_createLayoutContainer(integer $id, string $content, array $params, array $attribs, string|null $dijit<code> = null</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>integer</code>
</div>
<div class="subelement argument">
<h4>$content</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$attribs</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$dijit</h4>
<code>string</code><code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__getRequiredModules"></a><div class="element clickable method protected method__getRequiredModules " data-toggle="collapse" data-target=".method__getRequiredModules .collapse" title="protected">
<h2>Generates the list of required modules to include, if any is needed.</h2>
<pre>_getRequiredModules(array $plugins) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$plugins</h4>
<code>array</code><p>plugins to include</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__htmlAttribs"></a><div class="element clickable method protected method__htmlAttribs inherited" data-toggle="collapse" data-target=".method__htmlAttribs .collapse" title="protected">
<h2>Converts an associative array to a string of tag attributes.</h2>
<pre>_htmlAttribs(array $attribs) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$attribs</h4>
<code>array</code><p>From this array, each key-value pair is
converted to an attribute name and value.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The XHTML for the attributes.</div>
</div></div>
</div>
<a id="method__isHtml5"></a><div class="element clickable method protected method__isHtml5 inherited" data-toggle="collapse" data-target=".method__isHtml5 .collapse" title="protected">
<h2>Is doctype HTML5?</h2>
<pre>_isHtml5() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__isStrictDoctype"></a><div class="element clickable method protected method__isStrictDoctype inherited" data-toggle="collapse" data-target=".method__isStrictDoctype .collapse" title="protected">
<h2>Is doctype strict?</h2>
<pre>_isStrictDoctype() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__isXhtml"></a><div class="element clickable method protected method__isXhtml inherited" data-toggle="collapse" data-target=".method__isXhtml .collapse" title="protected">
<h2>Is doctype XHTML?</h2>
<pre>_isXhtml() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__normalizeEditorName"></a><div class="element clickable method protected method__normalizeEditorName " data-toggle="collapse" data-target=".method__normalizeEditorName .collapse" title="protected">
<h2>Normalize editor element name</h2>
<pre>_normalizeEditorName(string $name) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__normalizeId"></a><div class="element clickable method protected method__normalizeId inherited" data-toggle="collapse" data-target=".method__normalizeId .collapse" title="protected">
<h2>Normalize an ID</h2>
<pre>_normalizeId(string $value) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__prepareDijit"></a><div class="element clickable method protected method__prepareDijit inherited" data-toggle="collapse" data-target=".method__prepareDijit .collapse" title="protected">
<h2>Merge attributes and parameters</h2>
<pre>_prepareDijit(array $attribs, array $params, string $type, string $dijit<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Also sets up requires</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$attribs</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$dijit</h4>
<code>string</code><p>Dijit type to use (otherwise, pull from $_dijit)</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__renderHiddenElement"></a><div class="element clickable method protected method__renderHiddenElement inherited" data-toggle="collapse" data-target=".method__renderHiddenElement .collapse" title="protected">
<h2>Render a hidden element to hold a value</h2>
<pre>_renderHiddenElement(string $id, string|integer|float $value) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><code>integer</code><code>float</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__useDeclarative"></a><div class="element clickable method protected method__useDeclarative inherited" data-toggle="collapse" data-target=".method__useDeclarative .collapse" title="protected">
<h2>Whether or not to use declarative dijit creation</h2>
<pre>_useDeclarative() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__useProgrammatic"></a><div class="element clickable method protected method__useProgrammatic inherited" data-toggle="collapse" data-target=".method__useProgrammatic .collapse" title="protected">
<h2>Whether or not to use programmatic dijit creation</h2>
<pre>_useProgrammatic() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__useProgrammaticNoScript"></a><div class="element clickable method protected method__useProgrammaticNoScript inherited" data-toggle="collapse" data-target=".method__useProgrammaticNoScript .collapse" title="protected">
<h2>Whether or not to use programmatic dijit creation w/o script creation</h2>
<pre>_useProgrammaticNoScript() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_dojo"> </a><div class="element clickable property public property_dojo" data-toggle="collapse" data-target=".property_dojo .collapse" title="public">
<h2>$dojo</h2>
<pre>$dojo : \Zend_Dojo_View_Helper_Dojo_Container</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_view"> </a><div class="element clickable property public property_view" data-toggle="collapse" data-target=".property_view .collapse" title="public">
<h2>View object</h2>
<pre>$view : \Zend_View_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__closingBracket"> </a><div class="element clickable property protected property__closingBracket" data-toggle="collapse" data-target=".property__closingBracket .collapse" title="protected">
<h2>The tag closing bracket</h2>
<pre>$_closingBracket : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__dijit"> </a><div class="element clickable property protected property__dijit" data-toggle="collapse" data-target=".property__dijit .collapse" title="protected">
<h2>Dijit being used</h2>
<pre>$_dijit </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'dijit.Editor'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>param</th>
<td><p>Dijit type</p></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Dojo_View_Helper_Dijit::_dijit</td>
</tr>
</table>
</div></div>
</div>
<a id="property__dijit"> </a><div class="element clickable property protected property__dijit" data-toggle="collapse" data-target=".property__dijit .collapse" title="protected">
<h2>Dijit being used</h2>
<pre>$_dijit : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__elementType"> </a><div class="element clickable property protected property__elementType" data-toggle="collapse" data-target=".property__elementType .collapse" title="protected">
<h2>Element type</h2>
<pre>$_elementType : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__jsonParams"> </a><div class="element clickable property protected property__jsonParams" data-toggle="collapse" data-target=".property__jsonParams .collapse" title="protected">
<h2>JSON-encoded parameters</h2>
<pre>$_jsonParams : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('captureEvents', 'events', 'plugins', 'extraPlugins')</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Dojo_View_Helper_Dijit::_jsonParams</td>
</tr></table>
</div></div>
</div>
<a id="property__jsonParams"> </a><div class="element clickable property protected property__jsonParams" data-toggle="collapse" data-target=".property__jsonParams .collapse" title="protected">
<h2>Parameters that should be JSON encoded</h2>
<pre>$_jsonParams : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('constraints')</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__module"> </a><div class="element clickable property protected property__module" data-toggle="collapse" data-target=".property__module .collapse" title="protected">
<h2>Dojo module to use</h2>
<pre>$_module : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'dijit.Editor'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Dojo_View_Helper_Dijit::_module</td>
</tr></table>
</div></div>
</div>
<a id="property__module"> </a><div class="element clickable property protected property__module" data-toggle="collapse" data-target=".property__module .collapse" title="protected">
<h2>Dojo module to use</h2>
<pre>$_module : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__pluginsModules"> </a><div class="element clickable property protected property__pluginsModules" data-toggle="collapse" data-target=".property__pluginsModules .collapse" title="protected">
<h2>Maps non-core plugin to module basename</h2>
<pre>$_pluginsModules : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('createLink' => 'LinkDialog', 'insertImage' => 'LinkDialog', 'fontName' => 'FontChoice', 'fontSize' => 'FontChoice', 'formatBlock' => 'FontChoice', 'foreColor' => 'TextColor', 'hiliteColor' => 'TextColor', 'enterKeyHandling' => 'EnterKeyHandling', 'fullScreen' => 'FullScreen', 'newPage' => 'NewPage', 'print' => 'Print', 'tabIndent' => 'TabIndent', 'toggleDir' => 'ToggleDir', 'viewSource' => 'ViewSource')</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__rootNode"> </a><div class="element clickable property protected property__rootNode" data-toggle="collapse" data-target=".property__rootNode .collapse" title="protected">
<h2>Root node element type for layout elements</h2>
<pre>$_rootNode : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'div'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_EOL"> </a><div class="element clickable constant  constant_EOL" data-toggle="collapse" data-target=".constant_EOL .collapse" title="">
<h2>EOL character</h2>
<pre>EOL = "\n" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:17:56-05:00.<br></footer></div>
</div>
</body>
</html>
