<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Pdf_FileParser_Image</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Object constructor."><span class="description">Object constructor.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Object constructor."><span class="description">Object constructor.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___destruct" title="__destruct() :: Object destructor."><span class="description">Object destructor.</span><pre>__destruct()</pre></a></li>
<li class="method public inherited"><a href="#method_getDataSource" title="getDataSource() :: Returns the data source object representing the file being parsed."><span class="description">Returns the data source object representing the file being parsed.</span><pre>getDataSource()</pre></a></li>
<li class="method public inherited"><a href="#method_getOffset" title="getOffset() :: "><span class="description">getOffset()
        </span><pre>getOffset()</pre></a></li>
<li class="method public inherited"><a href="#method_getSize" title="getSize() :: "><span class="description">getSize()
        </span><pre>getSize()</pre></a></li>
<li class="method public inherited"><a href="#method_isBitSet" title="isBitSet() :: Returns true if the specified bit is set in the integer bitfield."><span class="description">Returns true if the specified bit is set in the integer bitfield.</span><pre>isBitSet()</pre></a></li>
<li class="method public inherited"><a href="#method_isParsed" title="isParsed() :: Returns true if the file has been successfully parsed."><span class="description">Returns true if the file has been successfully parsed.</span><pre>isParsed()</pre></a></li>
<li class="method public inherited"><a href="#method_isScreened" title="isScreened() :: Returns true if the file has passed a cursory validation check."><span class="description">Returns true if the file has passed a cursory validation check.</span><pre>isScreened()</pre></a></li>
<li class="method public inherited"><a href="#method_moveToOffset" title="moveToOffset() :: Convenience wrapper for the data source object's moveToOffset() method."><span class="description">Convenience wrapper for the data source object's moveToOffset() method.</span><pre>moveToOffset()</pre></a></li>
<li class="method public inherited"><a href="#method_parse" title="parse() :: Reads and parses the complete binary file."><span class="description">Reads and parses the complete binary file.</span><pre>parse()</pre></a></li>
<li class="method public inherited"><a href="#method_readBytes" title="readBytes() :: Convenience wrapper for the data source object's readBytes() method."><span class="description">Convenience wrapper for the data source object's readBytes() method.</span><pre>readBytes()</pre></a></li>
<li class="method public inherited"><a href="#method_readFixed" title="readFixed() :: Reads the signed fixed-point number from the binary file at the current
byte offset."><span class="description">Reads the signed fixed-point number from the binary file at the current
byte offset.</span><pre>readFixed()</pre></a></li>
<li class="method public inherited"><a href="#method_readInt" title="readInt() :: Reads the signed integer value from the binary file at the current byte
offset."><span class="description">Reads the signed integer value from the binary file at the current byte
offset.</span><pre>readInt()</pre></a></li>
<li class="method public inherited"><a href="#method_readStringMacRoman" title="readStringMacRoman() :: Reads the Mac Roman-encoded string from the binary file at the current
byte offset."><span class="description">Reads the Mac Roman-encoded string from the binary file at the current
byte offset.</span><pre>readStringMacRoman()</pre></a></li>
<li class="method public inherited"><a href="#method_readStringPascal" title="readStringPascal() :: Reads the Pascal string from the binary file at the current byte offset."><span class="description">Reads the Pascal string from the binary file at the current byte offset.</span><pre>readStringPascal()</pre></a></li>
<li class="method public inherited"><a href="#method_readStringUTF16" title="readStringUTF16() :: Reads the Unicode UTF-16-encoded string from the binary file at the
current byte offset."><span class="description">Reads the Unicode UTF-16-encoded string from the binary file at the
current byte offset.</span><pre>readStringUTF16()</pre></a></li>
<li class="method public inherited"><a href="#method_readUInt" title="readUInt() :: Reads the unsigned integer value from the binary file at the current byte
offset."><span class="description">Reads the unsigned integer value from the binary file at the current byte
offset.</span><pre>readUInt()</pre></a></li>
<li class="method public inherited"><a href="#method_screen" title="screen() :: Performs a cursory check to verify that the binary file is in the expected
format. Intended to quickly weed out obviously bogus files."><span class="description">Performs a cursory check to verify that the binary file is in the expected
format. Intended to quickly weed out obviously bogus files.</span><pre>screen()</pre></a></li>
<li class="method public inherited"><a href="#method_skipBytes" title="skipBytes() :: Convenience wrapper for the data source object's skipBytes() method."><span class="description">Convenience wrapper for the data source object's skipBytes() method.</span><pre>skipBytes()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__dataSource" title="$_dataSource() :: Object representing the data source to be parsed."><span class="description"></span><pre>$_dataSource</pre></a></li>
<li class="property protected "><a href="#property__isParsed" title="$_isParsed() :: Flag indicating that the file has been sucessfully parsed."><span class="description"></span><pre>$_isParsed</pre></a></li>
<li class="property protected "><a href="#property__isScreened" title="$_isScreened() :: Flag indicating that the file has passed a cursory validation check."><span class="description"></span><pre>$_isScreened</pre></a></li>
<li class="property protected "><a href="#property_imageType" title="$imageType() :: Image Type"><span class="description"></span><pre>$imageType</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_BYTE_ORDER_BIG_ENDIAN" title="BYTE_ORDER_BIG_ENDIAN() :: Big-endian byte order (0x01 0x02 0x03 0x04)."><span class="description">Big-endian byte order (0x01 0x02 0x03 0x04).</span><pre>BYTE_ORDER_BIG_ENDIAN</pre></a></li>
<li class="constant  "><a href="#constant_BYTE_ORDER_LITTLE_ENDIAN" title="BYTE_ORDER_LITTLE_ENDIAN() :: Little-endian byte order (0x04 0x03 0x02 0x01)."><span class="description">Little-endian byte order (0x04 0x03 0x02 0x01).</span><pre>BYTE_ORDER_LITTLE_ENDIAN</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Pdf_FileParser_Image"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Pdf_FileParser_Image.html">Zend_Pdf_FileParser_Image</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">FileParser for Zend_Pdf_Image subclasses.</p>
<div class="details">
<div class="long_description"><p>Provides a library of methods to quickly navigate and extract various data
types (signed and unsigned integers, floating- and fixed-point numbers,
strings, etc.) from the file.</p>
<p>File access is managed via a <a href="/classes/Zend_Pdf_FileParserDataSource.html">Zend_Pdf_FileParserDataSource</a> object.
This allows the same parser code to work with many different data sources:
in-memory objects, filesystem files, etc.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Zend_Pdf.FileParser.html">Zend_Pdf</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>FileParser</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Pdf_FileParser</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Object constructor.</h2>
<pre>__construct(\Zend_Pdf_FileParserDataSource $dataSource) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Validates the data source and enables debug logging if so configured.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Pdf_FileParser::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dataSource</h4>
<code>\Zend_Pdf_FileParserDataSource</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Object constructor.</h2>
<pre>__construct(\Zend_Pdf_FileParserDataSource $dataSource) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Verifies that the data source has been properly initialized.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dataSource</h4>
<code>\Zend_Pdf_FileParserDataSource</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method___destruct"></a><div class="element clickable method public method___destruct inherited" data-toggle="collapse" data-target=".method___destruct .collapse" title="public">
<h2>Object destructor.</h2>
<pre>__destruct() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Discards the data source object.</p></div></div></div>
</div>
<a id="method_getDataSource"></a><div class="element clickable method public method_getDataSource inherited" data-toggle="collapse" data-target=".method_getDataSource .collapse" title="public">
<h2>Returns the data source object representing the file being parsed.</h2>
<pre>getDataSource() : \Zend_Pdf_FileParserDataSource</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Pdf_FileParserDataSource</code></div>
</div></div>
</div>
<a id="method_getOffset"></a><div class="element clickable method public method_getOffset inherited" data-toggle="collapse" data-target=".method_getOffset .collapse" title="public">
<h2>getOffset()
        </h2>
<pre>getOffset() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getSize"></a><div class="element clickable method public method_getSize inherited" data-toggle="collapse" data-target=".method_getSize .collapse" title="public">
<h2>getSize()
        </h2>
<pre>getSize() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_isBitSet"></a><div class="element clickable method public method_isBitSet inherited" data-toggle="collapse" data-target=".method_isBitSet .collapse" title="public">
<h2>Returns true if the specified bit is set in the integer bitfield.</h2>
<pre>isBitSet(integer $bit, integer $bitField) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bit</h4>
<code>integer</code><p>Bit number to test (i.e. - 0-31)</p></div>
<div class="subelement argument">
<h4>$bitField</h4>
<code>integer</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isParsed"></a><div class="element clickable method public method_isParsed inherited" data-toggle="collapse" data-target=".method_isParsed .collapse" title="public">
<h2>Returns true if the file has been successfully parsed.</h2>
<pre>isParsed() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isScreened"></a><div class="element clickable method public method_isScreened inherited" data-toggle="collapse" data-target=".method_isScreened .collapse" title="public">
<h2>Returns true if the file has passed a cursory validation check.</h2>
<pre>isScreened() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_moveToOffset"></a><div class="element clickable method public method_moveToOffset inherited" data-toggle="collapse" data-target=".method_moveToOffset .collapse" title="public">
<h2>Convenience wrapper for the data source object's moveToOffset() method.</h2>
<pre>moveToOffset(integer $offset) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>integer</code><p>Destination byte offset.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_parse"></a><div class="element clickable method public method_parse inherited" data-toggle="collapse" data-target=".method_parse .collapse" title="public">
<h2>Reads and parses the complete binary file.</h2>
<pre>parse() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Must set $this-&gt;_isParsed to true if successful.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_readBytes"></a><div class="element clickable method public method_readBytes inherited" data-toggle="collapse" data-target=".method_readBytes .collapse" title="public">
<h2>Convenience wrapper for the data source object's readBytes() method.</h2>
<pre>readBytes(integer $byteCount) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$byteCount</h4>
<code>integer</code><p>Number of bytes to read.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_readFixed"></a><div class="element clickable method public method_readFixed inherited" data-toggle="collapse" data-target=".method_readFixed .collapse" title="public">
<h2>Reads the signed fixed-point number from the binary file at the current
byte offset.</h2>
<pre>readFixed(integer $mantissaBits, integer $fractionBits, integer $byteOrder<code> = \Zend_Pdf_FileParser::BYTE_ORDER_BIG_ENDIAN</code>) : float</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Common fixed-point sizes are 2.14 and 16.16.</p>
<p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mantissaBits</h4>
<code>integer</code><p>Number of bits in the mantissa</p></div>
<div class="subelement argument">
<h4>$fractionBits</h4>
<code>integer</code><p>Number of bits in the fraction</p></div>
<div class="subelement argument">
<h4>$byteOrder</h4>
<code>integer</code><p>(optional) Big- or little-endian byte order.
Use the BYTE<em>ORDER</em> constants defined in {@link Zend_Pdf_FileParser}.
If omitted, uses big-endian.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a id="method_readInt"></a><div class="element clickable method public method_readInt inherited" data-toggle="collapse" data-target=".method_readInt .collapse" title="public">
<h2>Reads the signed integer value from the binary file at the current byte
offset.</h2>
<pre>readInt(integer $size, integer $byteOrder<code> = \Zend_Pdf_FileParser::BYTE_ORDER_BIG_ENDIAN</code>) : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$size</h4>
<code>integer</code><p>Size of integer in bytes: 1-4</p></div>
<div class="subelement argument">
<h4>$byteOrder</h4>
<code>integer</code><p>(optional) Big- or little-endian byte order.
Use the BYTE<em>ORDER</em> constants defined in {@link Zend_Pdf_FileParser}.
If omitted, uses big-endian.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_readStringMacRoman"></a><div class="element clickable method public method_readStringMacRoman inherited" data-toggle="collapse" data-target=".method_readStringMacRoman .collapse" title="public">
<h2>Reads the Mac Roman-encoded string from the binary file at the current
byte offset.</h2>
<pre>readStringMacRoman(integer $byteCount, string $characterSet<code> = ''</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>You must supply the desired resulting character set.</p>
<p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$byteCount</h4>
<code>integer</code><p>Number of bytes (characters) to return.</p></div>
<div class="subelement argument">
<h4>$characterSet</h4>
<code>string</code><p>(optional) Desired resulting character set.
You may use any character set supported by {@link iconv()}. If omitted,
uses 'current locale'.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_readStringPascal"></a><div class="element clickable method public method_readStringPascal inherited" data-toggle="collapse" data-target=".method_readStringPascal .collapse" title="public">
<h2>Reads the Pascal string from the binary file at the current byte offset.</h2>
<pre>readStringPascal(string $characterSet<code> = ''</code>, integer $lengthBytes<code> = 1</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The length of the Pascal string is determined by reading the length bytes
which preceed the character data. You must supply the desired resulting
character set.</p>
<p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$characterSet</h4>
<code>string</code><p>(optional) Desired resulting character set.
You may use any character set supported by {@link iconv()}. If omitted,
uses 'current locale'.</p></div>
<div class="subelement argument">
<h4>$lengthBytes</h4>
<code>integer</code><p>(optional) Number of bytes that make up the
length. Default is 1.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_readStringUTF16"></a><div class="element clickable method public method_readStringUTF16 inherited" data-toggle="collapse" data-target=".method_readStringUTF16 .collapse" title="public">
<h2>Reads the Unicode UTF-16-encoded string from the binary file at the
current byte offset.</h2>
<pre>readStringUTF16(integer $byteCount, integer $byteOrder<code> = \Zend_Pdf_FileParser::BYTE_ORDER_BIG_ENDIAN</code>, string $characterSet<code> = ''</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The byte order of the UTF-16 string must be specified. You must also
supply the desired resulting character set.</p>
<p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p></div>
<table class="table table-bordered">
<tr>
<th>todo</th>
<td>Consider changing $byteCount to a character count. They are not
  always equivalent (in the case of surrogates).</td>
</tr>
<tr>
<th>todo</th>
<td>Make $byteOrder optional if there is a byte-order mark (BOM) in the
  string being extracted.</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$byteCount</h4>
<code>integer</code><p>Number of bytes (characters * 2) to return.</p></div>
<div class="subelement argument">
<h4>$byteOrder</h4>
<code>integer</code><p>(optional) Big- or little-endian byte order.
Use the BYTE<em>ORDER</em> constants defined in {@link Zend_Pdf_FileParser}.
If omitted, uses big-endian.</p></div>
<div class="subelement argument">
<h4>$characterSet</h4>
<code>string</code><p>(optional) Desired resulting character set.
You may use any character set supported by {@link iconv()}. If omitted,
uses 'current locale'.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_readUInt"></a><div class="element clickable method public method_readUInt inherited" data-toggle="collapse" data-target=".method_readUInt .collapse" title="public">
<h2>Reads the unsigned integer value from the binary file at the current byte
offset.</h2>
<pre>readUInt(integer $size, integer $byteOrder<code> = \Zend_Pdf_FileParser::BYTE_ORDER_BIG_ENDIAN</code>) : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p>
<p>NOTE: If you ask for a 4-byte unsigned integer on a 32-bit machine, the
resulting value WILL BE SIGNED because PHP uses signed integers internally
for everything. To guarantee portability, be sure to use bitwise operators
operators on large unsigned integers!</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$size</h4>
<code>integer</code><p>Size of integer in bytes: 1-4</p></div>
<div class="subelement argument">
<h4>$byteOrder</h4>
<code>integer</code><p>(optional) Big- or little-endian byte order.
Use the BYTE<em>ORDER</em> constants defined in {@link Zend_Pdf_FileParser}.
If omitted, uses big-endian.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_screen"></a><div class="element clickable method public method_screen inherited" data-toggle="collapse" data-target=".method_screen .collapse" title="public">
<h2>Performs a cursory check to verify that the binary file is in the expected
format. Intended to quickly weed out obviously bogus files.</h2>
<pre>screen() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Must set $this-&gt;_isScreened to true if successful.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_skipBytes"></a><div class="element clickable method public method_skipBytes inherited" data-toggle="collapse" data-target=".method_skipBytes .collapse" title="public">
<h2>Convenience wrapper for the data source object's skipBytes() method.</h2>
<pre>skipBytes(integer $byteCount) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$byteCount</h4>
<code>integer</code><p>Number of bytes to skip.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__dataSource"> </a><div class="element clickable property protected property__dataSource" data-toggle="collapse" data-target=".property__dataSource .collapse" title="protected">
<h2>Object representing the data source to be parsed.</h2>
<pre>$_dataSource : \Zend_Pdf_FileParserDataSource</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__isParsed"> </a><div class="element clickable property protected property__isParsed" data-toggle="collapse" data-target=".property__isParsed .collapse" title="protected">
<h2>Flag indicating that the file has been sucessfully parsed.</h2>
<pre>$_isParsed : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__isScreened"> </a><div class="element clickable property protected property__isScreened" data-toggle="collapse" data-target=".property__isScreened .collapse" title="protected">
<h2>Flag indicating that the file has passed a cursory validation check.</h2>
<pre>$_isScreened : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_imageType"> </a><div class="element clickable property protected property_imageType" data-toggle="collapse" data-target=".property_imageType .collapse" title="protected">
<h2>Image Type</h2>
<pre>$imageType : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_BYTE_ORDER_BIG_ENDIAN"> </a><div class="element clickable constant  constant_BYTE_ORDER_BIG_ENDIAN" data-toggle="collapse" data-target=".constant_BYTE_ORDER_BIG_ENDIAN .collapse" title="">
<h2>Big-endian byte order (0x01 0x02 0x03 0x04).</h2>
<pre>BYTE_ORDER_BIG_ENDIAN = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BYTE_ORDER_LITTLE_ENDIAN"> </a><div class="element clickable constant  constant_BYTE_ORDER_LITTLE_ENDIAN" data-toggle="collapse" data-target=".constant_BYTE_ORDER_LITTLE_ENDIAN .collapse" title="">
<h2>Little-endian byte order (0x04 0x03 0x02 0x01).</h2>
<pre>BYTE_ORDER_LITTLE_ENDIAN = 0 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:12:42-05:00.<br></footer></div>
</div>
</body>
</html>
