<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Pdf_Resource_Font_Simple_Standard_TimesBold</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___clone" title="__clone() :: Clone page, extract it and dependent objects from the current document,
so it can be used within other docs."><span class="description">Clone page, extract it and dependent objects from the current document,
so it can be used within other docs.</span><pre>__clone()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct() :: Object constructor"><span class="description">Object constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Object constructor."><span class="description">Object constructor.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___toString" title="__toString() :: Returns the full name of the font in the encoding method of the current
locale. Transliterates any characters that cannot be naturally
represented in that character set."><span class="description">Returns the full name of the font in the encoding method of the current
locale. Transliterates any characters that cannot be naturally
represented in that character set.</span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#method_decodeString" title="decodeString() :: Convert string from the font encoding."><span class="description">Convert string from the font encoding.</span><pre>decodeString()</pre></a></li>
<li class="method public inherited"><a href="#method_encodeString" title="encodeString() :: Convert string to the font encoding."><span class="description">Convert string to the font encoding.</span><pre>encodeString()</pre></a></li>
<li class="method public inherited"><a href="#method_getAscent" title="getAscent() :: Returns the typographic ascent in font glyph units."><span class="description">Returns the typographic ascent in font glyph units.</span><pre>getAscent()</pre></a></li>
<li class="method public inherited"><a href="#method_getCoveredPercentage" title="getCoveredPercentage() :: Returns a number between 0 and 1 inclusive that indicates the percentage
of characters in the string which are covered by glyphs in this font."><span class="description">Returns a number between 0 and 1 inclusive that indicates the percentage
of characters in the string which are covered by glyphs in this font.</span><pre>getCoveredPercentage()</pre></a></li>
<li class="method public inherited"><a href="#method_getDescent" title="getDescent() :: Returns the typographic descent in font glyph units."><span class="description">Returns the typographic descent in font glyph units.</span><pre>getDescent()</pre></a></li>
<li class="method public inherited"><a href="#method_getFontName" title="getFontName() :: Returns the specified descriptive name for the font."><span class="description">Returns the specified descriptive name for the font.</span><pre>getFontName()</pre></a></li>
<li class="method public inherited"><a href="#method_getFontNames" title="getFontNames() :: Returns whole set of font names."><span class="description">Returns whole set of font names.</span><pre>getFontNames()</pre></a></li>
<li class="method public inherited"><a href="#method_getFontType" title="getFontType() :: Returns the type of font."><span class="description">Returns the type of font.</span><pre>getFontType()</pre></a></li>
<li class="method public inherited"><a href="#method_getLineGap" title="getLineGap() :: Returns the typographic line gap in font glyph units."><span class="description">Returns the typographic line gap in font glyph units.</span><pre>getLineGap()</pre></a></li>
<li class="method public inherited"><a href="#method_getLineHeight" title="getLineHeight() :: Returns the suggested line height (or leading) in font glyph units."><span class="description">Returns the suggested line height (or leading) in font glyph units.</span><pre>getLineHeight()</pre></a></li>
<li class="method public inherited"><a href="#method_getStrikePosition" title="getStrikePosition() :: Returns the suggested position above the text baseline of the
strikethrough in glyph units."><span class="description">Returns the suggested position above the text baseline of the
strikethrough in glyph units.</span><pre>getStrikePosition()</pre></a></li>
<li class="method public inherited"><a href="#method_getStrikeThickness" title="getStrikeThickness() :: Returns the suggested line thickness of the strikethrough in glyph units."><span class="description">Returns the suggested line thickness of the strikethrough in glyph units.</span><pre>getStrikeThickness()</pre></a></li>
<li class="method public inherited"><a href="#method_getUnderlinePosition" title="getUnderlinePosition() :: Returns the suggested position below the text baseline of the underline
in glyph units."><span class="description">Returns the suggested position below the text baseline of the underline
in glyph units.</span><pre>getUnderlinePosition()</pre></a></li>
<li class="method public inherited"><a href="#method_getUnderlineThickness" title="getUnderlineThickness() :: Returns the suggested line thickness of the underline in glyph units."><span class="description">Returns the suggested line thickness of the underline in glyph units.</span><pre>getUnderlineThickness()</pre></a></li>
<li class="method public inherited"><a href="#method_getUnitsPerEm" title="getUnitsPerEm() :: Returns the number of glyph units per em."><span class="description">Returns the number of glyph units per em.</span><pre>getUnitsPerEm()</pre></a></li>
<li class="method public inherited"><a href="#method_glyphNumberForCharacter" title="glyphNumberForCharacter() :: Returns the glyph number corresponding to the Unicode character."><span class="description">Returns the glyph number corresponding to the Unicode character.</span><pre>glyphNumberForCharacter()</pre></a></li>
<li class="method public inherited"><a href="#method_glyphNumbersForCharacters" title="glyphNumbersForCharacters() :: Returns an array of glyph numbers corresponding to the Unicode characters."><span class="description">Returns an array of glyph numbers corresponding to the Unicode characters.</span><pre>glyphNumbersForCharacters()</pre></a></li>
<li class="method public inherited"><a href="#method_isBold" title="isBold() :: Returns true if font is bold."><span class="description">Returns true if font is bold.</span><pre>isBold()</pre></a></li>
<li class="method public inherited"><a href="#method_isItalic" title="isItalic() :: Returns true if font is italic."><span class="description">Returns true if font is italic.</span><pre>isItalic()</pre></a></li>
<li class="method public inherited"><a href="#method_isMonospace" title="isMonospace() :: Returns true if font is monospace."><span class="description">Returns true if font is monospace.</span><pre>isMonospace()</pre></a></li>
<li class="method public inherited"><a href="#method_widthForGlyph" title="widthForGlyph() :: Returns the width of the glyph."><span class="description">Returns the width of the glyph.</span><pre>widthForGlyph()</pre></a></li>
<li class="method public inherited"><a href="#method_widthsForGlyphs" title="widthsForGlyphs() :: Returns the widths of the glyphs."><span class="description">Returns the widths of the glyphs.</span><pre>widthsForGlyphs()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__ascent" title="$_ascent() :: Typographical ascent. See {@link getAscent()}."><span class="description"></span><pre>$_ascent</pre></a></li>
<li class="property protected "><a href="#property__cmap" title="$_cmap() :: Object representing the font's cmap (character to glyph map)."><span class="description"></span><pre>$_cmap</pre></a></li>
<li class="property protected "><a href="#property__descent" title="$_descent() :: Typographical descent. See {@link getDescent()}."><span class="description"></span><pre>$_descent</pre></a></li>
<li class="property protected "><a href="#property__fontNames" title="$_fontNames() :: Array containing descriptive names for the font. See {@link fontName()}."><span class="description"></span><pre>$_fontNames</pre></a></li>
<li class="property protected "><a href="#property__fontType" title="$_fontType() :: The type of font. Use TYPE_ constants defined in {@link Zend_Pdf_Font}."><span class="description"></span><pre>$_fontType</pre></a></li>
<li class="property protected "><a href="#property__glyphWidths" title="$_glyphWidths() :: Array containing the widths of each of the glyphs contained in the font."><span class="description"></span><pre>$_glyphWidths</pre></a></li>
<li class="property protected "><a href="#property__isBold" title="$_isBold() :: Flag indicating whether or not this font is bold."><span class="description"></span><pre>$_isBold</pre></a></li>
<li class="property protected "><a href="#property__isItalic" title="$_isItalic() :: Flag indicating whether or not this font is italic."><span class="description"></span><pre>$_isItalic</pre></a></li>
<li class="property protected "><a href="#property__isMonospace" title="$_isMonospace() :: Flag indicating whether or not this font is monospaced."><span class="description"></span><pre>$_isMonospace</pre></a></li>
<li class="property protected "><a href="#property__lineGap" title="$_lineGap() :: Typographical line gap. See {@link getLineGap()}."><span class="description"></span><pre>$_lineGap</pre></a></li>
<li class="property protected "><a href="#property__missingGlyphWidth" title="$_missingGlyphWidth() :: Width for glyphs missed in the font"><span class="description"></span><pre>$_missingGlyphWidth</pre></a></li>
<li class="property protected "><a href="#property__objectFactory" title="$_objectFactory() :: Each Pdf resource (fonts, images, ."><span class="description"></span><pre>$_objectFactory</pre></a></li>
<li class="property protected "><a href="#property__resource" title="$_resource() :: Main resource object"><span class="description"></span><pre>$_resource</pre></a></li>
<li class="property protected "><a href="#property__strikePosition" title="$_strikePosition() :: The position above the text baseline of the strikethrough (in glyph units)."><span class="description"></span><pre>$_strikePosition</pre></a></li>
<li class="property protected "><a href="#property__strikeThickness" title="$_strikeThickness() :: The thickness of the strikethrough (in glyph units)."><span class="description"></span><pre>$_strikeThickness</pre></a></li>
<li class="property protected "><a href="#property__underlinePosition" title="$_underlinePosition() :: The position below the text baseline of the underline (in glyph units)."><span class="description"></span><pre>$_underlinePosition</pre></a></li>
<li class="property protected "><a href="#property__underlineThickness" title="$_underlineThickness() :: The thickness of the underline (in glyph units)."><span class="description"></span><pre>$_underlineThickness</pre></a></li>
<li class="property protected "><a href="#property__unitsPerEm" title="$_unitsPerEm() :: Number of glyph units per em. See {@link getUnitsPerEm()}."><span class="description"></span><pre>$_unitsPerEm</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Pdf_Resource_Font_Simple_Standard_TimesBold"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesBold.html">Zend_Pdf_Resource_Font_Simple_Standard_TimesBold</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Implementation for the standard PDF font Times-Bold.</p>
<div class="details">
<div class="long_description"><p>This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
<a href="http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip"><a href="http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip">http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip</a></a></p>
<p>The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Zend_Pdf.Fonts.html">Zend_Pdf</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Fonts</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Pdf_Resource_Font_Simple_Standard</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___clone"></a><div class="element clickable method public method___clone inherited" data-toggle="collapse" data-target=".method___clone .collapse" title="public">
<h2>Clone page, extract it and dependent objects from the current document,
so it can be used within other docs.</h2>
<pre>__clone() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Object constructor</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If resource is not a Zend_Pdf_Element object, then stream object with specified value is
generated.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Pdf_Resource_Font_Simple_Standard::__construct()</td>
</tr></table>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Object constructor.</h2>
<pre>__construct(\Zend_Pdf_Element|string $resource) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If resource is not a Zend_Pdf_Element object, then stream object with specified value is
generated.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$resource</h4>
<code>\Zend_Pdf_Element</code><code>string</code>
</div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString inherited" data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>Returns the full name of the font in the encoding method of the current
locale. Transliterates any characters that cannot be naturally
represented in that character set.</h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_decodeString"></a><div class="element clickable method public method_decodeString inherited" data-toggle="collapse" data-target=".method_decodeString .collapse" title="public">
<h2>Convert string from the font encoding.</h2>
<pre>decodeString(string $string, string $charEncoding) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The method is used to convert strings retrieved from existing content streams</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$charEncoding</h4>
<code>string</code><p>Character encoding of resulting text.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_encodeString"></a><div class="element clickable method public method_encodeString inherited" data-toggle="collapse" data-target=".method_encodeString .collapse" title="public">
<h2>Convert string to the font encoding.</h2>
<pre>encodeString(string $string, string $charEncoding) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The method is used to prepare string for text drawing operators</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$charEncoding</h4>
<code>string</code><p>Character encoding of source text.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getAscent"></a><div class="element clickable method public method_getAscent inherited" data-toggle="collapse" data-target=".method_getAscent .collapse" title="public">
<h2>Returns the typographic ascent in font glyph units.</h2>
<pre>getAscent() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The typographic ascent is the distance from the font's baseline to the
top of the text frame. It is frequently used to locate the initial
baseline for a paragraph of text inside a given rectangle.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getCoveredPercentage"></a><div class="element clickable method public method_getCoveredPercentage inherited" data-toggle="collapse" data-target=".method_getCoveredPercentage .collapse" title="public">
<h2>Returns a number between 0 and 1 inclusive that indicates the percentage
of characters in the string which are covered by glyphs in this font.</h2>
<pre>getCoveredPercentage(string $string, string $charEncoding<code> = ''</code>) : float</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Since no one font will contain glyphs for the entire Unicode character
range, this method can be used to help locate a suitable font when the
actual contents of the string are not known.</p>
<p>Note that some fonts lie about the characters they support. Additionally,
fonts don't usually contain glyphs for control characters such as tabs
and line breaks, so it is rare that you will get back a full 1.0 score.
The resulting value should be considered informational only.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$charEncoding</h4>
<code>string</code><p>(optional) Character encoding of source text.
If omitted, uses 'current locale'.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a id="method_getDescent"></a><div class="element clickable method public method_getDescent inherited" data-toggle="collapse" data-target=".method_getDescent .collapse" title="public">
<h2>Returns the typographic descent in font glyph units.</h2>
<pre>getDescent() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The typographic descent is the distance below the font's baseline to the
bottom of the text frame. It is always negative.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getFontName"></a><div class="element clickable method public method_getFontName inherited" data-toggle="collapse" data-target=".method_getFontName .collapse" title="public">
<h2>Returns the specified descriptive name for the font.</h2>
<pre>getFontName(integer $nameType, mixed $language, string $characterSet<code> = null</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The font name type is usually one of the following:</p>
<ul>
 <li>[Zend_Pdf_Font::NAME_FULL](/classes/Zend_Pdf_Font.html#constant_NAME_FULL)
 <li>[Zend_Pdf_Font::NAME_FAMILY](/classes/Zend_Pdf_Font.html#constant_NAME_FAMILY)
 <li>[Zend_Pdf_Font::NAME_PREFERRED_FAMILY](/classes/Zend_Pdf_Font.html#constant_NAME_PREFERRED_FAMILY)
 <li>[Zend_Pdf_Font::NAME_STYLE](/classes/Zend_Pdf_Font.html#constant_NAME_STYLE)
 <li>[Zend_Pdf_Font::NAME_PREFERRED_STYLE](/classes/Zend_Pdf_Font.html#constant_NAME_PREFERRED_STYLE)
 <li>[Zend_Pdf_Font::NAME_DESCRIPTION](/classes/Zend_Pdf_Font.html#constant_NAME_DESCRIPTION)
 <li>[Zend_Pdf_Font::NAME_SAMPLE_TEXT](/classes/Zend_Pdf_Font.html#constant_NAME_SAMPLE_TEXT)
 <li>[Zend_Pdf_Font::NAME_ID](/classes/Zend_Pdf_Font.html#constant_NAME_ID)
 <li>[Zend_Pdf_Font::NAME_VERSION](/classes/Zend_Pdf_Font.html#constant_NAME_VERSION)
 <li>[Zend_Pdf_Font::NAME_POSTSCRIPT](/classes/Zend_Pdf_Font.html#constant_NAME_POSTSCRIPT)
 <li>[Zend_Pdf_Font::NAME_CID_NAME](/classes/Zend_Pdf_Font.html#constant_NAME_CID_NAME)
 <li>[Zend_Pdf_Font::NAME_DESIGNER](/classes/Zend_Pdf_Font.html#constant_NAME_DESIGNER)
 <li>[Zend_Pdf_Font::NAME_DESIGNER_URL](/classes/Zend_Pdf_Font.html#constant_NAME_DESIGNER_URL)
 <li>[Zend_Pdf_Font::NAME_MANUFACTURER](/classes/Zend_Pdf_Font.html#constant_NAME_MANUFACTURER)
 <li>[Zend_Pdf_Font::NAME_VENDOR_URL](/classes/Zend_Pdf_Font.html#constant_NAME_VENDOR_URL)
 <li>[Zend_Pdf_Font::NAME_COPYRIGHT](/classes/Zend_Pdf_Font.html#constant_NAME_COPYRIGHT)
 <li>[Zend_Pdf_Font::NAME_TRADEMARK](/classes/Zend_Pdf_Font.html#constant_NAME_TRADEMARK)
 <li>[Zend_Pdf_Font::NAME_LICENSE](/classes/Zend_Pdf_Font.html#constant_NAME_LICENSE)
 <li>[Zend_Pdf_Font::NAME_LICENSE_URL](/classes/Zend_Pdf_Font.html#constant_NAME_LICENSE_URL)
</ul>
<p>Note that not all names are available for all fonts. In addition, some
fonts may contain additional names, whose indicies are in the range
256 to 32767 inclusive, which are used for certain font layout features.</p>
<p>If the preferred language translation is not available, uses the first
available translation for the name, which is usually English.</p>
<p>If the requested name does not exist, returns null.</p>
<p>All names are stored internally as Unicode strings, using UTF-16BE
encoding. You may optionally supply a different resulting character set.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$nameType</h4>
<code>integer</code><p>Type of name requested.</p></div>
<div class="subelement argument">
<h4>$language</h4>
<code>mixed</code><p>Preferred language (string) or array of languages
in preferred order. Use the ISO 639 standard 2-letter language codes.</p></div>
<div class="subelement argument">
<h4>$characterSet</h4>
<code>string</code><p>(optional) Desired resulting character set.
You may use any character set supported by {@link iconv()};</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getFontNames"></a><div class="element clickable method public method_getFontNames inherited" data-toggle="collapse" data-target=".method_getFontNames .collapse" title="public">
<h2>Returns whole set of font names.</h2>
<pre>getFontNames() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getFontType"></a><div class="element clickable method public method_getFontType inherited" data-toggle="collapse" data-target=".method_getFontType .collapse" title="public">
<h2>Returns the type of font.</h2>
<pre>getFontType() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>One of the TYPE_ constants defined in
  {@link Zend_Pdf_Font}.</div>
</div></div>
</div>
<a id="method_getLineGap"></a><div class="element clickable method public method_getLineGap inherited" data-toggle="collapse" data-target=".method_getLineGap .collapse" title="public">
<h2>Returns the typographic line gap in font glyph units.</h2>
<pre>getLineGap() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The typographic line gap is the distance between the bottom of the text
frame of one line to the top of the text frame of the next. It is
typically combined with the typographical ascent and descent to determine
the font's total line height (or leading).</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getLineHeight"></a><div class="element clickable method public method_getLineHeight inherited" data-toggle="collapse" data-target=".method_getLineHeight .collapse" title="public">
<h2>Returns the suggested line height (or leading) in font glyph units.</h2>
<pre>getLineHeight() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This value is determined by adding together the values of the typographic
ascent, descent, and line gap. This value yields the suggested line
spacing as determined by the font developer.</p>
<p>It should be noted that this is only a guideline; layout engines will
frequently modify this value to achieve special effects such as double-
spacing.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getStrikePosition"></a><div class="element clickable method public method_getStrikePosition inherited" data-toggle="collapse" data-target=".method_getStrikePosition .collapse" title="public">
<h2>Returns the suggested position above the text baseline of the
strikethrough in glyph units.</h2>
<pre>getStrikePosition() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getStrikeThickness"></a><div class="element clickable method public method_getStrikeThickness inherited" data-toggle="collapse" data-target=".method_getStrikeThickness .collapse" title="public">
<h2>Returns the suggested line thickness of the strikethrough in glyph units.</h2>
<pre>getStrikeThickness() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getUnderlinePosition"></a><div class="element clickable method public method_getUnderlinePosition inherited" data-toggle="collapse" data-target=".method_getUnderlinePosition .collapse" title="public">
<h2>Returns the suggested position below the text baseline of the underline
in glyph units.</h2>
<pre>getUnderlinePosition() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This value is usually negative.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getUnderlineThickness"></a><div class="element clickable method public method_getUnderlineThickness inherited" data-toggle="collapse" data-target=".method_getUnderlineThickness .collapse" title="public">
<h2>Returns the suggested line thickness of the underline in glyph units.</h2>
<pre>getUnderlineThickness() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getUnitsPerEm"></a><div class="element clickable method public method_getUnitsPerEm inherited" data-toggle="collapse" data-target=".method_getUnitsPerEm .collapse" title="public">
<h2>Returns the number of glyph units per em.</h2>
<pre>getUnitsPerEm() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Used to convert glyph space to user space. Frequently used in conjunction
with \widthsForGlyphs() to calculate the with of a run of text.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_glyphNumberForCharacter"></a><div class="element clickable method public method_glyphNumberForCharacter inherited" data-toggle="collapse" data-target=".method_glyphNumberForCharacter .collapse" title="public">
<h2>Returns the glyph number corresponding to the Unicode character.</h2>
<pre>glyphNumberForCharacter(integer $characterCode) : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If a particular character doesn't exist in this font, the special 'missing
character glyph' will be substituted.</p>
<p>See also \glyphNumbersForCharacters() which is optimized for bulk
operations.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$characterCode</h4>
<code>integer</code><p>Unicode character code (code point).</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>Glyph number.</div>
</div></div>
</div>
<a id="method_glyphNumbersForCharacters"></a><div class="element clickable method public method_glyphNumbersForCharacters inherited" data-toggle="collapse" data-target=".method_glyphNumbersForCharacters .collapse" title="public">
<h2>Returns an array of glyph numbers corresponding to the Unicode characters.</h2>
<pre>glyphNumbersForCharacters(array $characterCodes) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If a particular character doesn't exist in this font, the special 'missing
character glyph' will be substituted.</p>
<p>See also \glyphNumberForCharacter().</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$characterCodes</h4>
<code>array</code><p>Array of Unicode character codes (code points).</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of glyph numbers.</div>
</div></div>
</div>
<a id="method_isBold"></a><div class="element clickable method public method_isBold inherited" data-toggle="collapse" data-target=".method_isBold .collapse" title="public">
<h2>Returns true if font is bold.</h2>
<pre>isBold() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isItalic"></a><div class="element clickable method public method_isItalic inherited" data-toggle="collapse" data-target=".method_isItalic .collapse" title="public">
<h2>Returns true if font is italic.</h2>
<pre>isItalic() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isMonospace"></a><div class="element clickable method public method_isMonospace inherited" data-toggle="collapse" data-target=".method_isMonospace .collapse" title="public">
<h2>Returns true if font is monospace.</h2>
<pre>isMonospace() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_widthForGlyph"></a><div class="element clickable method public method_widthForGlyph inherited" data-toggle="collapse" data-target=".method_widthForGlyph .collapse" title="public">
<h2>Returns the width of the glyph.</h2>
<pre>widthForGlyph(integer $glyphNumber) : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Like \widthsForGlyphs() but used for one glyph at a time.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$glyphNumber</h4>
<code>integer</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_widthsForGlyphs"></a><div class="element clickable method public method_widthsForGlyphs inherited" data-toggle="collapse" data-target=".method_widthsForGlyphs .collapse" title="public">
<h2>Returns the widths of the glyphs.</h2>
<pre>widthsForGlyphs(array $glyphNumbers) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The widths are expressed in the font's glyph space. You are responsible
for converting to user space as necessary. See \unitsPerEm().</p>
<p>See also \widthForGlyph().</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$glyphNumbers</h4>
<code>array</code><p>Array of glyph numbers.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Pdf_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of glyph widths (integers).</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__ascent"> </a><div class="element clickable property protected property__ascent" data-toggle="collapse" data-target=".property__ascent .collapse" title="protected">
<h2>Typographical ascent. See {@link getAscent()}.</h2>
<pre>$_ascent : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__cmap"> </a><div class="element clickable property protected property__cmap" data-toggle="collapse" data-target=".property__cmap .collapse" title="protected">
<h2>Object representing the font's cmap (character to glyph map).</h2>
<pre>$_cmap : \Zend_Pdf_Cmap</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__descent"> </a><div class="element clickable property protected property__descent" data-toggle="collapse" data-target=".property__descent .collapse" title="protected">
<h2>Typographical descent. See {@link getDescent()}.</h2>
<pre>$_descent : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fontNames"> </a><div class="element clickable property protected property__fontNames" data-toggle="collapse" data-target=".property__fontNames .collapse" title="protected">
<h2>Array containing descriptive names for the font. See {@link fontName()}.</h2>
<pre>$_fontNames : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fontType"> </a><div class="element clickable property protected property__fontType" data-toggle="collapse" data-target=".property__fontType .collapse" title="protected">
<h2>The type of font. Use TYPE_ constants defined in {@link Zend_Pdf_Font}.</h2>
<pre>$_fontType : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>\Zend_Pdf_Font::TYPE_UNKNOWN</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__glyphWidths"> </a><div class="element clickable property protected property__glyphWidths" data-toggle="collapse" data-target=".property__glyphWidths .collapse" title="protected">
<h2>Array containing the widths of each of the glyphs contained in the font.</h2>
<pre>$_glyphWidths : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Keys are integers starting from 0, which coresponds to Zend_Pdf_Cmap::MISSING_CHARACTER_GLYPH.</p>
<p>Font character map may contain gaps for actually used glyphs, nevertheless glyphWidths array
contains widths for all glyphs even they are unused.</p></div></div></div>
</div>
<a id="property__isBold"> </a><div class="element clickable property protected property__isBold" data-toggle="collapse" data-target=".property__isBold .collapse" title="protected">
<h2>Flag indicating whether or not this font is bold.</h2>
<pre>$_isBold : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__isItalic"> </a><div class="element clickable property protected property__isItalic" data-toggle="collapse" data-target=".property__isItalic .collapse" title="protected">
<h2>Flag indicating whether or not this font is italic.</h2>
<pre>$_isItalic : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__isMonospace"> </a><div class="element clickable property protected property__isMonospace" data-toggle="collapse" data-target=".property__isMonospace .collapse" title="protected">
<h2>Flag indicating whether or not this font is monospaced.</h2>
<pre>$_isMonospace : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__lineGap"> </a><div class="element clickable property protected property__lineGap" data-toggle="collapse" data-target=".property__lineGap .collapse" title="protected">
<h2>Typographical line gap. See {@link getLineGap()}.</h2>
<pre>$_lineGap : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__missingGlyphWidth"> </a><div class="element clickable property protected property__missingGlyphWidth" data-toggle="collapse" data-target=".property__missingGlyphWidth .collapse" title="protected">
<h2>Width for glyphs missed in the font</h2>
<pre>$_missingGlyphWidth : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Note: Adobe PDF specfication (V1.4 - V1.6) doesn't define behavior for rendering
characters missed in the standard PDF fonts (such us 0x7F (DEL) Windows ANSI code)
Adobe Font Metrics files doesn't also define metrics for &quot;missed glyph&quot;.
We provide character width as &quot;0&quot; for this case, but actually it depends on PDF viewer
implementation.</p></div></div></div>
</div>
<a id="property__objectFactory"> </a><div class="element clickable property protected property__objectFactory" data-toggle="collapse" data-target=".property__objectFactory .collapse" title="protected">
<h2>Each Pdf resource (fonts, images, .</h2>
<pre>$_objectFactory : \Zend_Pdf_ElementFactory_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>..) interacts with a PDF itself.
It creates appropriate PDF objects, structures and sometime embedded files.
Resources are referenced in content streams by names, which are stored in
a page resource dictionaries.</p>
<p>Thus, resources must be attached to the PDF.</p>
<p>Resource abstraction uses own PDF object factory to store all necessary information.
At the render time internal object factory is appended to the global PDF file
factory.</p>
<p>Resource abstraction also cashes information about rendered PDF files and
doesn't duplicate resource description each time then Resource is rendered
(referenced).</p></div></div></div>
</div>
<a id="property__resource"> </a><div class="element clickable property protected property__resource" data-toggle="collapse" data-target=".property__resource .collapse" title="protected">
<h2>Main resource object</h2>
<pre>$_resource : \Zend_Pdf_Element_Object</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__strikePosition"> </a><div class="element clickable property protected property__strikePosition" data-toggle="collapse" data-target=".property__strikePosition .collapse" title="protected">
<h2>The position above the text baseline of the strikethrough (in glyph units).</h2>
<pre>$_strikePosition : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__strikeThickness"> </a><div class="element clickable property protected property__strikeThickness" data-toggle="collapse" data-target=".property__strikeThickness .collapse" title="protected">
<h2>The thickness of the strikethrough (in glyph units).</h2>
<pre>$_strikeThickness : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__underlinePosition"> </a><div class="element clickable property protected property__underlinePosition" data-toggle="collapse" data-target=".property__underlinePosition .collapse" title="protected">
<h2>The position below the text baseline of the underline (in glyph units).</h2>
<pre>$_underlinePosition : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__underlineThickness"> </a><div class="element clickable property protected property__underlineThickness" data-toggle="collapse" data-target=".property__underlineThickness .collapse" title="protected">
<h2>The thickness of the underline (in glyph units).</h2>
<pre>$_underlineThickness : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__unitsPerEm"> </a><div class="element clickable property protected property__unitsPerEm" data-toggle="collapse" data-target=".property__unitsPerEm .collapse" title="protected">
<h2>Number of glyph units per em. See {@link getUnitsPerEm()}.</h2>
<pre>$_unitsPerEm : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:11:55-05:00.<br></footer></div>
</div>
</body>
</html>
