<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Controller_Action_Helper_AjaxContext</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_addActionContext" title="addActionContext() :: Add one or more contexts to an action"><span class="description">Add one or more contexts to an action</span><pre>addActionContext()</pre></a></li>
<li class="method public inherited"><a href="#method_addActionContexts" title="addActionContexts() :: Add multiple action/context pairs at once"><span class="description">Add multiple action/context pairs at once</span><pre>addActionContexts()</pre></a></li>
<li class="method public inherited"><a href="#method_addContext" title="addContext() :: Add new context"><span class="description">Add new context</span><pre>addContext()</pre></a></li>
<li class="method public inherited"><a href="#method_addContexts" title="addContexts() :: Add multiple contexts"><span class="description">Add multiple contexts</span><pre>addContexts()</pre></a></li>
<li class="method public inherited"><a href="#method_addHeader" title="addHeader() :: Add header to context"><span class="description">Add header to context</span><pre>addHeader()</pre></a></li>
<li class="method public inherited"><a href="#method_addHeaders" title="addHeaders() :: Add multiple headers at once for a given context"><span class="description">Add multiple headers at once for a given context</span><pre>addHeaders()</pre></a></li>
<li class="method public inherited"><a href="#method_clearActionContexts" title="clearActionContexts() :: Clear all contexts for a given controller action or all actions"><span class="description">Clear all contexts for a given controller action or all actions</span><pre>clearActionContexts()</pre></a></li>
<li class="method public inherited"><a href="#method_clearCallbacks" title="clearCallbacks() :: Clear all callbacks for a given context"><span class="description">Clear all callbacks for a given context</span><pre>clearCallbacks()</pre></a></li>
<li class="method public inherited"><a href="#method_clearContexts" title="clearContexts() :: Remove all contexts"><span class="description">Remove all contexts</span><pre>clearContexts()</pre></a></li>
<li class="method public inherited"><a href="#method_clearHeaders" title="clearHeaders() :: Clear all headers for a given context"><span class="description">Clear all headers for a given context</span><pre>clearHeaders()</pre></a></li>
<li class="method public inherited"><a href="#method_direct" title="direct() :: Strategy pattern: return object"><span class="description">Strategy pattern: return object</span><pre>direct()</pre></a></li>
<li class="method public inherited"><a href="#method_getActionContexts" title="getActionContexts() :: Get contexts for a given action or all actions in the controller"><span class="description">Get contexts for a given action or all actions in the controller</span><pre>getActionContexts()</pre></a></li>
<li class="method public inherited"><a href="#method_getActionController" title="getActionController() :: Retrieve current action controller"><span class="description">Retrieve current action controller</span><pre>getActionController()</pre></a></li>
<li class="method public inherited"><a href="#method_getAutoDisableLayout" title="getAutoDisableLayout() :: Retrieve auto layout disable flag"><span class="description">Retrieve auto layout disable flag</span><pre>getAutoDisableLayout()</pre></a></li>
<li class="method public inherited"><a href="#method_getAutoJsonSerialization" title="getAutoJsonSerialization() :: Get JSON context auto-serialization flag"><span class="description">Get JSON context auto-serialization flag</span><pre>getAutoJsonSerialization()</pre></a></li>
<li class="method public inherited"><a href="#method_getCallback" title="getCallback() :: Get a single callback for a given context and trigger"><span class="description">Get a single callback for a given context and trigger</span><pre>getCallback()</pre></a></li>
<li class="method public inherited"><a href="#method_getCallbacks" title="getCallbacks() :: Get all callbacks for a given context"><span class="description">Get all callbacks for a given context</span><pre>getCallbacks()</pre></a></li>
<li class="method public inherited"><a href="#method_getContext" title="getContext() :: Retrieve context specification"><span class="description">Retrieve context specification</span><pre>getContext()</pre></a></li>
<li class="method public inherited"><a href="#method_getContextParam" title="getContextParam() :: Return context format request parameter name"><span class="description">Return context format request parameter name</span><pre>getContextParam()</pre></a></li>
<li class="method public inherited"><a href="#method_getContexts" title="getContexts() :: Retrieve context definitions"><span class="description">Retrieve context definitions</span><pre>getContexts()</pre></a></li>
<li class="method public inherited"><a href="#method_getCurrentContext" title="getCurrentContext() :: Return current context, if any"><span class="description">Return current context, if any</span><pre>getCurrentContext()</pre></a></li>
<li class="method public inherited"><a href="#method_getDefaultContext" title="getDefaultContext() :: Return default context"><span class="description">Return default context</span><pre>getDefaultContext()</pre></a></li>
<li class="method public inherited"><a href="#method_getFrontController" title="getFrontController() :: Retrieve front controller instance"><span class="description">Retrieve front controller instance</span><pre>getFrontController()</pre></a></li>
<li class="method public inherited"><a href="#method_getHeader" title="getHeader() :: Retrieve context header"><span class="description">Retrieve context header</span><pre>getHeader()</pre></a></li>
<li class="method public inherited"><a href="#method_getHeaders" title="getHeaders() :: Retrieve context headers"><span class="description">Retrieve context headers</span><pre>getHeaders()</pre></a></li>
<li class="method public inherited"><a href="#method_getName" title="getName() :: getName()"><span class="description">getName()</span><pre>getName()</pre></a></li>
<li class="method public inherited"><a href="#method_getRequest" title="getRequest() :: getRequest() -"><span class="description">getRequest() -</span><pre>getRequest()</pre></a></li>
<li class="method public inherited"><a href="#method_getResponse" title="getResponse() :: getResponse() -"><span class="description">getResponse() -</span><pre>getResponse()</pre></a></li>
<li class="method public inherited"><a href="#method_getSuffix" title="getSuffix() :: Retrieve suffix for given context type"><span class="description">Retrieve suffix for given context type</span><pre>getSuffix()</pre></a></li>
<li class="method public inherited"><a href="#method_hasActionContext" title="hasActionContext() :: Does a particular controller action have the given context(s)?"><span class="description">Does a particular controller action have the given context(s)?</span><pre>hasActionContext()</pre></a></li>
<li class="method public inherited"><a href="#method_hasContext" title="hasContext() :: Does the given context exist?"><span class="description">Does the given context exist?</span><pre>hasContext()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init() :: Hook into action controller initialization"><span class="description">Hook into action controller initialization</span><pre>init()</pre></a></li>
<li class="method public "><a href="#method_initContext" title="initContext() :: Initialize AJAX context switching"><span class="description">Initialize AJAX context switching</span><pre>initContext()</pre></a></li>
<li class="method public inherited"><a href="#method_initContext" title="initContext() :: Initialize context detection and switching"><span class="description">Initialize context detection and switching</span><pre>initContext()</pre></a></li>
<li class="method public inherited"><a href="#method_initJsonContext" title="initJsonContext() :: JSON context extra initialization"><span class="description">JSON context extra initialization</span><pre>initJsonContext()</pre></a></li>
<li class="method public inherited"><a href="#method_postDispatch" title="postDispatch() :: Hook into action controller postDispatch() workflow"><span class="description">Hook into action controller postDispatch() workflow</span><pre>postDispatch()</pre></a></li>
<li class="method public inherited"><a href="#method_postJsonContext" title="postJsonContext() :: JSON post processing"><span class="description">JSON post processing</span><pre>postJsonContext()</pre></a></li>
<li class="method public inherited"><a href="#method_preDispatch" title="preDispatch() :: Hook into action controller preDispatch() workflow"><span class="description">Hook into action controller preDispatch() workflow</span><pre>preDispatch()</pre></a></li>
<li class="method public inherited"><a href="#method_removeActionContext" title="removeActionContext() :: Remove one or more contexts for a given controller action"><span class="description">Remove one or more contexts for a given controller action</span><pre>removeActionContext()</pre></a></li>
<li class="method public inherited"><a href="#method_removeCallback" title="removeCallback() :: Clear a callback for a given context and trigger"><span class="description">Clear a callback for a given context and trigger</span><pre>removeCallback()</pre></a></li>
<li class="method public inherited"><a href="#method_removeContext" title="removeContext() :: Remove a context"><span class="description">Remove a context</span><pre>removeContext()</pre></a></li>
<li class="method public inherited"><a href="#method_removeHeader" title="removeHeader() :: Remove a single header from a context"><span class="description">Remove a single header from a context</span><pre>removeHeader()</pre></a></li>
<li class="method public inherited"><a href="#method_setActionContext" title="setActionContext() :: Set a context as available for a given controller action"><span class="description">Set a context as available for a given controller action</span><pre>setActionContext()</pre></a></li>
<li class="method public inherited"><a href="#method_setActionContexts" title="setActionContexts() :: Overwrite and set multiple action contexts at once"><span class="description">Overwrite and set multiple action contexts at once</span><pre>setActionContexts()</pre></a></li>
<li class="method public inherited"><a href="#method_setActionController" title="setActionController() :: setActionController()"><span class="description">setActionController()</span><pre>setActionController()</pre></a></li>
<li class="method public inherited"><a href="#method_setAutoDisableLayout" title="setAutoDisableLayout() :: Set flag indicating if layout should be disabled"><span class="description">Set flag indicating if layout should be disabled</span><pre>setAutoDisableLayout()</pre></a></li>
<li class="method public inherited"><a href="#method_setAutoJsonSerialization" title="setAutoJsonSerialization() :: Should JSON contexts auto-serialize?"><span class="description">Should JSON contexts auto-serialize?</span><pre>setAutoJsonSerialization()</pre></a></li>
<li class="method public inherited"><a href="#method_setCallback" title="setCallback() :: Set a callback for a given context and trigger"><span class="description">Set a callback for a given context and trigger</span><pre>setCallback()</pre></a></li>
<li class="method public inherited"><a href="#method_setCallbacks" title="setCallbacks() :: Set callbacks for a given context"><span class="description">Set callbacks for a given context</span><pre>setCallbacks()</pre></a></li>
<li class="method public inherited"><a href="#method_setConfig" title="setConfig() :: Set object state from config object"><span class="description">Set object state from config object</span><pre>setConfig()</pre></a></li>
<li class="method public inherited"><a href="#method_setContext" title="setContext() :: Overwrite existing context"><span class="description">Overwrite existing context</span><pre>setContext()</pre></a></li>
<li class="method public inherited"><a href="#method_setContextParam" title="setContextParam() :: Set name of parameter to use when determining context format"><span class="description">Set name of parameter to use when determining context format</span><pre>setContextParam()</pre></a></li>
<li class="method public inherited"><a href="#method_setContexts" title="setContexts() :: Set multiple contexts, after first removing all"><span class="description">Set multiple contexts, after first removing all</span><pre>setContexts()</pre></a></li>
<li class="method public inherited"><a href="#method_setDefaultContext" title="setDefaultContext() :: Indicate default context to use when no context format provided"><span class="description">Indicate default context to use when no context format provided</span><pre>setDefaultContext()</pre></a></li>
<li class="method public inherited"><a href="#method_setHeader" title="setHeader() :: Customize response header to use when switching context"><span class="description">Customize response header to use when switching context</span><pre>setHeader()</pre></a></li>
<li class="method public inherited"><a href="#method_setHeaders" title="setHeaders() :: Set multiple headers at once for a given context"><span class="description">Set multiple headers at once for a given context</span><pre>setHeaders()</pre></a></li>
<li class="method public inherited"><a href="#method_setOptions" title="setOptions() :: Configure object from array of options"><span class="description">Configure object from array of options</span><pre>setOptions()</pre></a></li>
<li class="method public inherited"><a href="#method_setSuffix" title="setSuffix() :: Customize view script suffix to use when switching context."><span class="description">Customize view script suffix to use when switching context.</span><pre>setSuffix()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method__getViewRenderer" title="_getViewRenderer() :: Retrieve ViewRenderer"><span class="description">Retrieve ViewRenderer</span><pre>_getViewRenderer()</pre></a></li>
<li class="method protected inherited"><a href="#method__setCallbacks" title="_setCallbacks() :: Set callbacks from array of context =&gt; callbacks pairs"><span class="description">Set callbacks from array of context =&gt; callbacks pairs</span><pre>_setCallbacks()</pre></a></li>
<li class="method protected inherited"><a href="#method__setHeaders" title="_setHeaders() :: Set headers from context =&gt; headers pairs"><span class="description">Set headers from context =&gt; headers pairs</span><pre>_setHeaders()</pre></a></li>
<li class="method protected inherited"><a href="#method__setSuffix" title="_setSuffix() :: Set suffix from array"><span class="description">Set suffix from array</span><pre>_setSuffix()</pre></a></li>
<li class="method protected inherited"><a href="#method__validateTrigger" title="_validateTrigger() :: Validate trigger and return in normalized form"><span class="description">Validate trigger and return in normalized form</span><pre>_validateTrigger()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__actionController" title="$_actionController() :: $_actionController"><span class="description"></span><pre>$_actionController</pre></a></li>
<li class="property protected "><a href="#property__autoJsonSerialization" title="$_autoJsonSerialization() :: JSON auto-serialization flag"><span class="description"></span><pre>$_autoJsonSerialization</pre></a></li>
<li class="property protected "><a href="#property__contextKey" title="$_contextKey() :: Controller property to utilize for context switching"><span class="description"></span><pre>$_contextKey</pre></a></li>
<li class="property protected "><a href="#property__contextKey" title="$_contextKey() :: Controller property key to utilize for context switching"><span class="description"></span><pre>$_contextKey</pre></a></li>
<li class="property protected "><a href="#property__contextParam" title="$_contextParam() :: Request parameter containing requested context"><span class="description"></span><pre>$_contextParam</pre></a></li>
<li class="property protected "><a href="#property__contexts" title="$_contexts() :: Supported contexts"><span class="description"></span><pre>$_contexts</pre></a></li>
<li class="property protected "><a href="#property__currentContext" title="$_currentContext() :: Current context"><span class="description"></span><pre>$_currentContext</pre></a></li>
<li class="property protected "><a href="#property__defaultContext" title="$_defaultContext() :: Default context (xml)"><span class="description"></span><pre>$_defaultContext</pre></a></li>
<li class="property protected "><a href="#property__disableLayout" title="$_disableLayout() :: Whether or not to disable layouts when switching contexts"><span class="description"></span><pre>$_disableLayout</pre></a></li>
<li class="property protected "><a href="#property__frontController" title="$_frontController() :: "><span class="description"></span><pre>$_frontController</pre></a></li>
<li class="property protected "><a href="#property__specialConfig" title="$_specialConfig() :: Methods that require special configuration"><span class="description"></span><pre>$_specialConfig</pre></a></li>
<li class="property protected "><a href="#property__unconfigurable" title="$_unconfigurable() :: Methods that are not configurable via setOptions and setConfig"><span class="description"></span><pre>$_unconfigurable</pre></a></li>
<li class="property protected "><a href="#property__viewRenderer" title="$_viewRenderer() :: "><span class="description"></span><pre>$_viewRenderer</pre></a></li>
<li class="property protected "><a href="#property__viewSuffixOrig" title="$_viewSuffixOrig() :: Original view suffix prior to detecting context switch"><span class="description"></span><pre>$_viewSuffixOrig</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_TRIGGER_INIT" title="TRIGGER_INIT() :: Trigger type constants"><span class="description">Trigger type constants</span><pre>TRIGGER_INIT</pre></a></li>
<li class="constant  "><a href="#constant_TRIGGER_POST" title="TRIGGER_POST() :: "><span class="description">TRIGGER_POST</span><pre>TRIGGER_POST</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Controller_Action_Helper_AjaxContext"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Controller_Action_Helper_AjaxContext.html">Zend_Controller_Action_Helper_AjaxContext</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Simplify AJAX context switching based on requested format</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>uses</th>
<td><a href="Zend_Controller_Action_Helper_Abstract"></a></td>
</tr>
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Controller.Zend_Controller_Action_Helper.html">Zend_Controller</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Zend_Controller_Action_Helper</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Controller_Action_Helper_ContextSwitch</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Add HTML context</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Controller_Action_Helper_ContextSwitch::__construct()</td>
</tr></table>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct(array|\Zend_Config $options<code> = null</code>) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><code>\Zend_Config</code>
</div>
</div></div>
</div>
<a id="method_addActionContext"></a><div class="element clickable method public method_addActionContext inherited" data-toggle="collapse" data-target=".method_addActionContext .collapse" title="public">
<h2>Add one or more contexts to an action</h2>
<pre>addActionContext(string $action, string|array $context) : \Zend_Controller_Action_Helper_ContextSwitch | void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code><code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code><code>void</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_addActionContexts"></a><div class="element clickable method public method_addActionContexts inherited" data-toggle="collapse" data-target=".method_addActionContexts .collapse" title="public">
<h2>Add multiple action/context pairs at once</h2>
<pre>addActionContexts(array $contexts) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$contexts</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_addContext"></a><div class="element clickable method public method_addContext inherited" data-toggle="collapse" data-target=".method_addContext .collapse" title="public">
<h2>Add new context</h2>
<pre>addContext(string $context, array $spec) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code><p>Context type</p></div>
<div class="subelement argument">
<h4>$spec</h4>
<code>array</code><p>Context specification</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Action_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_addContexts"></a><div class="element clickable method public method_addContexts inherited" data-toggle="collapse" data-target=".method_addContexts .collapse" title="public">
<h2>Add multiple contexts</h2>
<pre>addContexts(array $contexts) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$contexts</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_addHeader"></a><div class="element clickable method public method_addHeader inherited" data-toggle="collapse" data-target=".method_addHeader .collapse" title="public">
<h2>Add header to context</h2>
<pre>addHeader(string $context, string $header, string $content) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$header</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$content</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Action_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_addHeaders"></a><div class="element clickable method public method_addHeaders inherited" data-toggle="collapse" data-target=".method_addHeaders .collapse" title="public">
<h2>Add multiple headers at once for a given context</h2>
<pre>addHeaders(string $context, array $headers) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$headers</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_clearActionContexts"></a><div class="element clickable method public method_clearActionContexts inherited" data-toggle="collapse" data-target=".method_clearActionContexts .collapse" title="public">
<h2>Clear all contexts for a given controller action or all actions</h2>
<pre>clearActionContexts(string $action<code> = null</code>) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_clearCallbacks"></a><div class="element clickable method public method_clearCallbacks inherited" data-toggle="collapse" data-target=".method_clearCallbacks .collapse" title="public">
<h2>Clear all callbacks for a given context</h2>
<pre>clearCallbacks(string $context) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_clearContexts"></a><div class="element clickable method public method_clearContexts inherited" data-toggle="collapse" data-target=".method_clearContexts .collapse" title="public">
<h2>Remove all contexts</h2>
<pre>clearContexts() : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_clearHeaders"></a><div class="element clickable method public method_clearHeaders inherited" data-toggle="collapse" data-target=".method_clearHeaders .collapse" title="public">
<h2>Clear all headers for a given context</h2>
<pre>clearHeaders(string $context) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_direct"></a><div class="element clickable method public method_direct inherited" data-toggle="collapse" data-target=".method_direct .collapse" title="public">
<h2>Strategy pattern: return object</h2>
<pre>direct() : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_getActionContexts"></a><div class="element clickable method public method_getActionContexts inherited" data-toggle="collapse" data-target=".method_getActionContexts .collapse" title="public">
<h2>Get contexts for a given action or all actions in the controller</h2>
<pre>getActionContexts(string $action<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getActionController"></a><div class="element clickable method public method_getActionController inherited" data-toggle="collapse" data-target=".method_getActionController .collapse" title="public">
<h2>Retrieve current action controller</h2>
<pre>getActionController() : \Zend_Controller_Action</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Action</code></div>
</div></div>
</div>
<a id="method_getAutoDisableLayout"></a><div class="element clickable method public method_getAutoDisableLayout inherited" data-toggle="collapse" data-target=".method_getAutoDisableLayout .collapse" title="public">
<h2>Retrieve auto layout disable flag</h2>
<pre>getAutoDisableLayout() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getAutoJsonSerialization"></a><div class="element clickable method public method_getAutoJsonSerialization inherited" data-toggle="collapse" data-target=".method_getAutoJsonSerialization .collapse" title="public">
<h2>Get JSON context auto-serialization flag</h2>
<pre>getAutoJsonSerialization() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getCallback"></a><div class="element clickable method public method_getCallback inherited" data-toggle="collapse" data-target=".method_getCallback .collapse" title="public">
<h2>Get a single callback for a given context and trigger</h2>
<pre>getCallback(string $context, string $trigger) : string | array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$trigger</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>array</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getCallbacks"></a><div class="element clickable method public method_getCallbacks inherited" data-toggle="collapse" data-target=".method_getCallbacks .collapse" title="public">
<h2>Get all callbacks for a given context</h2>
<pre>getCallbacks(string $context) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getContext"></a><div class="element clickable method public method_getContext inherited" data-toggle="collapse" data-target=".method_getContext .collapse" title="public">
<h2>Retrieve context specification</h2>
<pre>getContext(string $context) : array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getContextParam"></a><div class="element clickable method public method_getContextParam inherited" data-toggle="collapse" data-target=".method_getContextParam .collapse" title="public">
<h2>Return context format request parameter name</h2>
<pre>getContextParam() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getContexts"></a><div class="element clickable method public method_getContexts inherited" data-toggle="collapse" data-target=".method_getContexts .collapse" title="public">
<h2>Retrieve context definitions</h2>
<pre>getContexts() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getCurrentContext"></a><div class="element clickable method public method_getCurrentContext inherited" data-toggle="collapse" data-target=".method_getCurrentContext .collapse" title="public">
<h2>Return current context, if any</h2>
<pre>getCurrentContext() : null | string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>string</code>
</div>
</div></div>
</div>
<a id="method_getDefaultContext"></a><div class="element clickable method public method_getDefaultContext inherited" data-toggle="collapse" data-target=".method_getDefaultContext .collapse" title="public">
<h2>Return default context</h2>
<pre>getDefaultContext() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getFrontController"></a><div class="element clickable method public method_getFrontController inherited" data-toggle="collapse" data-target=".method_getFrontController .collapse" title="public">
<h2>Retrieve front controller instance</h2>
<pre>getFrontController() : \Zend_Controller_Front</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Front</code></div>
</div></div>
</div>
<a id="method_getHeader"></a><div class="element clickable method public method_getHeader inherited" data-toggle="collapse" data-target=".method_getHeader .collapse" title="public">
<h2>Retrieve context header</h2>
<pre>getHeader(string $context, string $header) : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns the value of a given header for a given context type</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$header</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getHeaders"></a><div class="element clickable method public method_getHeaders inherited" data-toggle="collapse" data-target=".method_getHeaders .collapse" title="public">
<h2>Retrieve context headers</h2>
<pre>getHeaders(string $context) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns all headers for a context as key/value pairs</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getName"></a><div class="element clickable method public method_getName inherited" data-toggle="collapse" data-target=".method_getName .collapse" title="public">
<h2>getName()</h2>
<pre>getName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRequest"></a><div class="element clickable method public method_getRequest inherited" data-toggle="collapse" data-target=".method_getRequest .collapse" title="public">
<h2>getRequest() -</h2>
<pre>getRequest() : \Zend_Controller_Request_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Request_Abstract</code>$request</div>
</div></div>
</div>
<a id="method_getResponse"></a><div class="element clickable method public method_getResponse inherited" data-toggle="collapse" data-target=".method_getResponse .collapse" title="public">
<h2>getResponse() -</h2>
<pre>getResponse() : \Zend_Controller_Response_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Response_Abstract</code>$response</div>
</div></div>
</div>
<a id="method_getSuffix"></a><div class="element clickable method public method_getSuffix inherited" data-toggle="collapse" data-target=".method_getSuffix .collapse" title="public">
<h2>Retrieve suffix for given context type</h2>
<pre>getSuffix(string $type) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code><p>Context type</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Action_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_hasActionContext"></a><div class="element clickable method public method_hasActionContext inherited" data-toggle="collapse" data-target=".method_hasActionContext .collapse" title="public">
<h2>Does a particular controller action have the given context(s)?</h2>
<pre>hasActionContext(string $action, string|array $context) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code><code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Action_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_hasContext"></a><div class="element clickable method public method_hasContext inherited" data-toggle="collapse" data-target=".method_hasContext .collapse" title="public">
<h2>Does the given context exist?</h2>
<pre>hasContext(string $context, boolean $throwException<code> = false</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$throwException</h4>
<code>boolean</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Action_Exception</code></th>
<td>if context does not exist and throwException is true</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init inherited" data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>Hook into action controller initialization</h2>
<pre>init() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_initContext"></a><div class="element clickable method public method_initContext " data-toggle="collapse" data-target=".method_initContext .collapse" title="public">
<h2>Initialize AJAX context switching</h2>
<pre>initContext(string $format<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Checks for XHR requests; if detected, attempts to perform context switch.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Controller_Action_Helper_ContextSwitch::initContext()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$format</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_initContext"></a><div class="element clickable method public method_initContext inherited" data-toggle="collapse" data-target=".method_initContext .collapse" title="public">
<h2>Initialize context detection and switching</h2>
<pre>initContext(mixed $format<code> = null</code>) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$format</h4>
<code>mixed</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Action_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_initJsonContext"></a><div class="element clickable method public method_initJsonContext inherited" data-toggle="collapse" data-target=".method_initJsonContext .collapse" title="public">
<h2>JSON context extra initialization</h2>
<pre>initJsonContext() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Turns off viewRenderer auto-rendering</p></div></div></div>
</div>
<a id="method_postDispatch"></a><div class="element clickable method public method_postDispatch inherited" data-toggle="collapse" data-target=".method_postDispatch .collapse" title="public">
<h2>Hook into action controller postDispatch() workflow</h2>
<pre>postDispatch() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_postJsonContext"></a><div class="element clickable method public method_postJsonContext inherited" data-toggle="collapse" data-target=".method_postJsonContext .collapse" title="public">
<h2>JSON post processing</h2>
<pre>postJsonContext() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>JSON serialize view variables to response body</p></div></div></div>
</div>
<a id="method_preDispatch"></a><div class="element clickable method public method_preDispatch inherited" data-toggle="collapse" data-target=".method_preDispatch .collapse" title="public">
<h2>Hook into action controller preDispatch() workflow</h2>
<pre>preDispatch() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_removeActionContext"></a><div class="element clickable method public method_removeActionContext inherited" data-toggle="collapse" data-target=".method_removeActionContext .collapse" title="public">
<h2>Remove one or more contexts for a given controller action</h2>
<pre>removeActionContext(string $action, string|array $context) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code><code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_removeCallback"></a><div class="element clickable method public method_removeCallback inherited" data-toggle="collapse" data-target=".method_removeCallback .collapse" title="public">
<h2>Clear a callback for a given context and trigger</h2>
<pre>removeCallback(string $context, string $trigger) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$trigger</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_removeContext"></a><div class="element clickable method public method_removeContext inherited" data-toggle="collapse" data-target=".method_removeContext .collapse" title="public">
<h2>Remove a context</h2>
<pre>removeContext(string $context) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_removeHeader"></a><div class="element clickable method public method_removeHeader inherited" data-toggle="collapse" data-target=".method_removeHeader .collapse" title="public">
<h2>Remove a single header from a context</h2>
<pre>removeHeader(string $context, string $header) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$header</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setActionContext"></a><div class="element clickable method public method_setActionContext inherited" data-toggle="collapse" data-target=".method_setActionContext .collapse" title="public">
<h2>Set a context as available for a given controller action</h2>
<pre>setActionContext(string $action, string|array $context) : \Zend_Controller_Action_Helper_ContextSwitch | void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code><code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code><code>void</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setActionContexts"></a><div class="element clickable method public method_setActionContexts inherited" data-toggle="collapse" data-target=".method_setActionContexts .collapse" title="public">
<h2>Overwrite and set multiple action contexts at once</h2>
<pre>setActionContexts(array $contexts) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$contexts</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setActionController"></a><div class="element clickable method public method_setActionController inherited" data-toggle="collapse" data-target=".method_setActionController .collapse" title="public">
<h2>setActionController()</h2>
<pre>setActionController(\Zend_Controller_Action $actionController<code> = null</code>) : \Zend_Controller_ActionHelper_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$actionController</h4>
<code>\Zend_Controller_Action</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_ActionHelper_Abstract</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setAutoDisableLayout"></a><div class="element clickable method public method_setAutoDisableLayout inherited" data-toggle="collapse" data-target=".method_setAutoDisableLayout .collapse" title="public">
<h2>Set flag indicating if layout should be disabled</h2>
<pre>setAutoDisableLayout(boolean $flag) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$flag</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setAutoJsonSerialization"></a><div class="element clickable method public method_setAutoJsonSerialization inherited" data-toggle="collapse" data-target=".method_setAutoJsonSerialization .collapse" title="public">
<h2>Should JSON contexts auto-serialize?</h2>
<pre>setAutoJsonSerialization(boolean $flag) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$flag</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setCallback"></a><div class="element clickable method public method_setCallback inherited" data-toggle="collapse" data-target=".method_setCallback .collapse" title="public">
<h2>Set a callback for a given context and trigger</h2>
<pre>setCallback(string $context, string $trigger, string|array $callback) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$trigger</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$callback</h4>
<code>string</code><code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Action_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setCallbacks"></a><div class="element clickable method public method_setCallbacks inherited" data-toggle="collapse" data-target=".method_setCallbacks .collapse" title="public">
<h2>Set callbacks for a given context</h2>
<pre>setCallbacks(string $context, array $callbacks) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Callbacks should be in trigger/callback pairs.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$callbacks</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setConfig"></a><div class="element clickable method public method_setConfig inherited" data-toggle="collapse" data-target=".method_setConfig .collapse" title="public">
<h2>Set object state from config object</h2>
<pre>setConfig(\Zend_Config $config) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>\Zend_Config</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setContext"></a><div class="element clickable method public method_setContext inherited" data-toggle="collapse" data-target=".method_setContext .collapse" title="public">
<h2>Overwrite existing context</h2>
<pre>setContext(string $context, array $spec) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code><p>Context type</p></div>
<div class="subelement argument">
<h4>$spec</h4>
<code>array</code><p>Context specification</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setContextParam"></a><div class="element clickable method public method_setContextParam inherited" data-toggle="collapse" data-target=".method_setContextParam .collapse" title="public">
<h2>Set name of parameter to use when determining context format</h2>
<pre>setContextParam(string $name) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setContexts"></a><div class="element clickable method public method_setContexts inherited" data-toggle="collapse" data-target=".method_setContexts .collapse" title="public">
<h2>Set multiple contexts, after first removing all</h2>
<pre>setContexts(array $contexts) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$contexts</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setDefaultContext"></a><div class="element clickable method public method_setDefaultContext inherited" data-toggle="collapse" data-target=".method_setDefaultContext .collapse" title="public">
<h2>Indicate default context to use when no context format provided</h2>
<pre>setDefaultContext(string $type) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Action_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setHeader"></a><div class="element clickable method public method_setHeader inherited" data-toggle="collapse" data-target=".method_setHeader .collapse" title="public">
<h2>Customize response header to use when switching context</h2>
<pre>setHeader($context, string $header, string $content) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Passing an empty header value to the setters disables the response
header.</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$context</h4></div>
<div class="subelement argument">
<h4>$header</h4>
<code>string</code><p>Header to set</p></div>
<div class="subelement argument">
<h4>$content</h4>
<code>string</code><p>Header content</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setHeaders"></a><div class="element clickable method public method_setHeaders inherited" data-toggle="collapse" data-target=".method_setHeaders .collapse" title="public">
<h2>Set multiple headers at once for a given context</h2>
<pre>setHeaders(string $context, array $headers) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$headers</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setOptions"></a><div class="element clickable method public method_setOptions inherited" data-toggle="collapse" data-target=".method_setOptions .collapse" title="public">
<h2>Configure object from array of options</h2>
<pre>setOptions(array $options) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setSuffix"></a><div class="element clickable method public method_setSuffix inherited" data-toggle="collapse" data-target=".method_setSuffix .collapse" title="public">
<h2>Customize view script suffix to use when switching context.</h2>
<pre>setSuffix(string $context, string $suffix, boolean $prependViewRendererSuffix<code> = true</code>) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Passing an empty suffix value to the setters disables the view script
suffix change.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code>string</code><p>Context type for which to set suffix</p></div>
<div class="subelement argument">
<h4>$suffix</h4>
<code>string</code><p>Suffix to use</p></div>
<div class="subelement argument">
<h4>$prependViewRendererSuffix</h4>
<code>boolean</code><p>Whether or not to prepend the new suffix to the viewrenderer suffix</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Action_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method__getViewRenderer"></a><div class="element clickable method protected method__getViewRenderer inherited" data-toggle="collapse" data-target=".method__getViewRenderer .collapse" title="protected">
<h2>Retrieve ViewRenderer</h2>
<pre>_getViewRenderer() : \Zend_Controller_Action_Helper_ViewRenderer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ViewRenderer</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method__setCallbacks"></a><div class="element clickable method protected method__setCallbacks inherited" data-toggle="collapse" data-target=".method__setCallbacks .collapse" title="protected">
<h2>Set callbacks from array of context =&gt; callbacks pairs</h2>
<pre>_setCallbacks(array $options) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method__setHeaders"></a><div class="element clickable method protected method__setHeaders inherited" data-toggle="collapse" data-target=".method__setHeaders .collapse" title="protected">
<h2>Set headers from context =&gt; headers pairs</h2>
<pre>_setHeaders(array $options) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method__setSuffix"></a><div class="element clickable method protected method__setSuffix inherited" data-toggle="collapse" data-target=".method__setSuffix .collapse" title="protected">
<h2>Set suffix from array</h2>
<pre>_setSuffix(array $spec) : \Zend_Controller_Action_Helper_ContextSwitch</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$spec</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Controller_Action_Helper_ContextSwitch</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method__validateTrigger"></a><div class="element clickable method protected method__validateTrigger inherited" data-toggle="collapse" data-target=".method__validateTrigger .collapse" title="protected">
<h2>Validate trigger and return in normalized form</h2>
<pre>_validateTrigger(string $trigger) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$trigger</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Action_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__actionController"> </a><div class="element clickable property protected property__actionController" data-toggle="collapse" data-target=".property__actionController .collapse" title="protected">
<h2>$_actionController</h2>
<pre>$_actionController : \Zend_Controller_Action</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__autoJsonSerialization"> </a><div class="element clickable property protected property__autoJsonSerialization" data-toggle="collapse" data-target=".property__autoJsonSerialization .collapse" title="protected">
<h2>JSON auto-serialization flag</h2>
<pre>$_autoJsonSerialization : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>true</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__contextKey"> </a><div class="element clickable property protected property__contextKey" data-toggle="collapse" data-target=".property__contextKey .collapse" title="protected">
<h2>Controller property to utilize for context switching</h2>
<pre>$_contextKey : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'ajaxable'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Controller_Action_Helper_ContextSwitch::_contextKey</td>
</tr></table>
</div></div>
</div>
<a id="property__contextKey"> </a><div class="element clickable property protected property__contextKey" data-toggle="collapse" data-target=".property__contextKey .collapse" title="protected">
<h2>Controller property key to utilize for context switching</h2>
<pre>$_contextKey : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'contexts'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__contextParam"> </a><div class="element clickable property protected property__contextParam" data-toggle="collapse" data-target=".property__contextParam .collapse" title="protected">
<h2>Request parameter containing requested context</h2>
<pre>$_contextParam : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'format'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__contexts"> </a><div class="element clickable property protected property__contexts" data-toggle="collapse" data-target=".property__contexts .collapse" title="protected">
<h2>Supported contexts</h2>
<pre>$_contexts : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__currentContext"> </a><div class="element clickable property protected property__currentContext" data-toggle="collapse" data-target=".property__currentContext .collapse" title="protected">
<h2>Current context</h2>
<pre>$_currentContext : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__defaultContext"> </a><div class="element clickable property protected property__defaultContext" data-toggle="collapse" data-target=".property__defaultContext .collapse" title="protected">
<h2>Default context (xml)</h2>
<pre>$_defaultContext : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'xml'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__disableLayout"> </a><div class="element clickable property protected property__disableLayout" data-toggle="collapse" data-target=".property__disableLayout .collapse" title="protected">
<h2>Whether or not to disable layouts when switching contexts</h2>
<pre>$_disableLayout : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>true</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__frontController"> </a><div class="element clickable property protected property__frontController" data-toggle="collapse" data-target=".property__frontController .collapse" title="protected">
<h2>$_frontController</h2>
<pre>$_frontController : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__specialConfig"> </a><div class="element clickable property protected property__specialConfig" data-toggle="collapse" data-target=".property__specialConfig .collapse" title="protected">
<h2>Methods that require special configuration</h2>
<pre>$_specialConfig : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('setSuffix', 'setHeaders', 'setCallbacks')</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__unconfigurable"> </a><div class="element clickable property protected property__unconfigurable" data-toggle="collapse" data-target=".property__unconfigurable .collapse" title="protected">
<h2>Methods that are not configurable via setOptions and setConfig</h2>
<pre>$_unconfigurable : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('setOptions', 'setConfig', 'setHeader', 'setCallback', 'setContext', 'setActionContext', 'setActionContexts')</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__viewRenderer"> </a><div class="element clickable property protected property__viewRenderer" data-toggle="collapse" data-target=".property__viewRenderer .collapse" title="protected">
<h2>$_viewRenderer</h2>
<pre>$_viewRenderer : \Zend_Controller_Action_Helper_ViewRenderer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__viewSuffixOrig"> </a><div class="element clickable property protected property__viewSuffixOrig" data-toggle="collapse" data-target=".property__viewSuffixOrig .collapse" title="protected">
<h2>Original view suffix prior to detecting context switch</h2>
<pre>$_viewSuffixOrig : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_TRIGGER_INIT"> </a><div class="element clickable constant  constant_TRIGGER_INIT" data-toggle="collapse" data-target=".constant_TRIGGER_INIT .collapse" title="">
<h2>Trigger type constants</h2>
<pre>TRIGGER_INIT = 'TRIGGER_INIT' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TRIGGER_POST"> </a><div class="element clickable constant  constant_TRIGGER_POST" data-toggle="collapse" data-target=".constant_TRIGGER_POST .collapse" title="">
<h2>TRIGGER_POST</h2>
<pre>TRIGGER_POST = 'TRIGGER_POST' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:24:33-05:00.<br></footer></div>
</div>
</body>
</html>
