<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Service_SqlAzure_Management_Client</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Creates a new Zend_Service_SqlAzure_Management instance"><span class="description">Creates a new Zend_Service_SqlAzure_Management instance</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_createFirewallRule" title="createFirewallRule() :: The Set Server Firewall Rule operation updates an existing firewall rule or adds a new firewall rule for a SQL Azure server that belongs to a subscription."><span class="description">The Set Server Firewall Rule operation updates an existing firewall rule or adds a new firewall rule for a SQL Azure server that belongs to a subscription.</span><pre>createFirewallRule()</pre></a></li>
<li class="method public "><a href="#method_createFirewallRuleForMicrosoftServices" title="createFirewallRuleForMicrosoftServices() :: Creates a firewall rule for Microsoft Services. This is required if access to SQL Azure is required from other services like Windows Azure."><span class="description">Creates a firewall rule for Microsoft Services. This is required if access to SQL Azure is required from other services like Windows Azure.</span><pre>createFirewallRuleForMicrosoftServices()</pre></a></li>
<li class="method public "><a href="#method_createQueryStringFromArray" title="createQueryStringFromArray() :: Builds a query string from an array of elements"><span class="description">Builds a query string from an array of elements</span><pre>createQueryStringFromArray()</pre></a></li>
<li class="method public "><a href="#method_createServer" title="createServer() :: The Create Server operation adds a new SQL Azure server to a subscription."><span class="description">The Create Server operation adds a new SQL Azure server to a subscription.</span><pre>createServer()</pre></a></li>
<li class="method public "><a href="#method_deleteFirewallRule" title="deleteFirewallRule() :: The Delete Server Firewall Rule operation deletes a firewall rule from a SQL Azure server that belongs to a subscription."><span class="description">The Delete Server Firewall Rule operation deletes a firewall rule from a SQL Azure server that belongs to a subscription.</span><pre>deleteFirewallRule()</pre></a></li>
<li class="method public "><a href="#method_dropServer" title="dropServer() :: The Drop Server operation drops a SQL Azure server from a subscription."><span class="description">The Drop Server operation drops a SQL Azure server from a subscription.</span><pre>dropServer()</pre></a></li>
<li class="method public "><a href="#method_getBaseUrl" title="getBaseUrl() :: Get base URL for creating requests"><span class="description">Get base URL for creating requests</span><pre>getBaseUrl()</pre></a></li>
<li class="method public "><a href="#method_getHttpClientChannel" title="getHttpClientChannel() :: Retrieve HTTP client channel"><span class="description">Retrieve HTTP client channel</span><pre>getHttpClientChannel()</pre></a></li>
<li class="method public "><a href="#method_getLastRequestId" title="getLastRequestId() :: Returns the last request ID."><span class="description">Returns the last request ID.</span><pre>getLastRequestId()</pre></a></li>
<li class="method public "><a href="#method_getSubscriptionId" title="getSubscriptionId() :: Returns the Windows Azure subscription ID"><span class="description">Returns the Windows Azure subscription ID</span><pre>getSubscriptionId()</pre></a></li>
<li class="method public "><a href="#method_listFirewallRules" title="listFirewallRules() :: The Get Server Firewall Rules operation retrieves a list of all the firewall rules for a SQL Azure server that belongs to a subscription."><span class="description">The Get Server Firewall Rules operation retrieves a list of all the firewall rules for a SQL Azure server that belongs to a subscription.</span><pre>listFirewallRules()</pre></a></li>
<li class="method public "><a href="#method_listServers" title="listServers() :: The Get Servers operation enumerates SQL Azure servers that are provisioned for a subscription."><span class="description">The Get Servers operation enumerates SQL Azure servers that are provisioned for a subscription.</span><pre>listServers()</pre></a></li>
<li class="method public "><a href="#method_setAdministratorPassword" title="setAdministratorPassword() :: The Set Server Administrator Password operation sets the administrative password of a SQL Azure server for a subscription."><span class="description">The Set Server Administrator Password operation sets the administrative password of a SQL Azure server for a subscription.</span><pre>setAdministratorPassword()</pre></a></li>
<li class="method public "><a href="#method_setHttpClientChannel" title="setHttpClientChannel() :: Set the HTTP client channel to use"><span class="description">Set the HTTP client channel to use</span><pre>setHttpClientChannel()</pre></a></li>
<li class="method public "><a href="#method_urlencode" title="urlencode() :: URL encode function"><span class="description">URL encode function</span><pre>urlencode()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method__getErrorMessage" title="_getErrorMessage() :: Get error message from Zend_Http_Response"><span class="description">Get error message from Zend_Http_Response</span><pre>_getErrorMessage()</pre></a></li>
<li class="method protected "><a href="#method__parseResponse" title="_parseResponse() :: Parse result from Zend_Http_Response"><span class="description">Parse result from Zend_Http_Response</span><pre>_parseResponse()</pre></a></li>
<li class="method protected "><a href="#method__performRequest" title="_performRequest() :: Perform request using Zend_Http_Client channel"><span class="description">Perform request using Zend_Http_Client channel</span><pre>_performRequest()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__apiVersion" title="$_apiVersion() :: Current API version"><span class="description"></span><pre>$_apiVersion</pre></a></li>
<li class="property protected "><a href="#property__certificatePassphrase" title="$_certificatePassphrase() :: Management certificate passphrase"><span class="description"></span><pre>$_certificatePassphrase</pre></a></li>
<li class="property protected "><a href="#property__certificatePath" title="$_certificatePath() :: Management certificate path (.PEM)"><span class="description"></span><pre>$_certificatePath</pre></a></li>
<li class="property protected "><a href="#property__httpClientChannel" title="$_httpClientChannel() :: Zend_Http_Client channel used for communication with REST services"><span class="description"></span><pre>$_httpClientChannel</pre></a></li>
<li class="property protected "><a href="#property__lastRequestId" title="$_lastRequestId() :: Returns the last request ID"><span class="description"></span><pre>$_lastRequestId</pre></a></li>
<li class="property protected "><a href="#property__retryPolicy" title="$_retryPolicy() :: Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract instance"><span class="description"></span><pre>$_retryPolicy</pre></a></li>
<li class="property protected "><a href="#property__subscriptionId" title="$_subscriptionId() :: Subscription ID"><span class="description"></span><pre>$_subscriptionId</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_OP_FIREWALLRULES" title="OP_FIREWALLRULES() :: "><span class="description">OP_FIREWALLRULES</span><pre>OP_FIREWALLRULES</pre></a></li>
<li class="constant  "><a href="#constant_OP_OPERATIONS" title="OP_OPERATIONS() :: Operations"><span class="description">Operations</span><pre>OP_OPERATIONS</pre></a></li>
<li class="constant  "><a href="#constant_OP_SERVERS" title="OP_SERVERS() :: "><span class="description">OP_SERVERS</span><pre>OP_SERVERS</pre></a></li>
<li class="constant  "><a href="#constant_URL_MANAGEMENT" title="URL_MANAGEMENT() :: Management service URL"><span class="description">Management service URL</span><pre>URL_MANAGEMENT</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Service_SqlAzure_Management_Client"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Service_SqlAzure_Management_Client.html">Zend_Service_SqlAzure_Management_Client</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Service_SqlAzure.Management.html">Zend_Service_SqlAzure</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Management</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Creates a new Zend_Service_SqlAzure_Management instance</h2>
<pre>__construct(string $subscriptionId, string $certificatePath, string $certificatePassphrase, \Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract $retryPolicy<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$subscriptionId</h4>
<code>string</code><p>Subscription ID</p></div>
<div class="subelement argument">
<h4>$certificatePath</h4>
<code>string</code><p>Management certificate path (.PEM)</p></div>
<div class="subelement argument">
<h4>$certificatePassphrase</h4>
<code>string</code><p>Management certificate passphrase</p></div>
<div class="subelement argument">
<h4>$retryPolicy</h4>
<code>\Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract</code><p>Retry policy to use when making requests</p></div>
</div></div>
</div>
<a id="method_createFirewallRule"></a><div class="element clickable method public method_createFirewallRule " data-toggle="collapse" data-target=".method_createFirewallRule .collapse" title="public">
<h2>The Set Server Firewall Rule operation updates an existing firewall rule or adds a new firewall rule for a SQL Azure server that belongs to a subscription.</h2>
<pre>createFirewallRule(string $serverName, string $ruleName, string $startIpAddress, string $endIpAddress) : \Zend_Service_SqlAzure_Management_FirewallRuleInstance</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serverName</h4>
<code>string</code><p>Server name.</p></div>
<div class="subelement argument">
<h4>$ruleName</h4>
<code>string</code><p>Firewall rule name.</p></div>
<div class="subelement argument">
<h4>$startIpAddress</h4>
<code>string</code><p>Start IP address.</p></div>
<div class="subelement argument">
<h4>$endIpAddress</h4>
<code>string</code><p>End IP address.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Service_SqlAzure_Management_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Service_SqlAzure_Management_FirewallRuleInstance</code></div>
</div></div>
</div>
<a id="method_createFirewallRuleForMicrosoftServices"></a><div class="element clickable method public method_createFirewallRuleForMicrosoftServices " data-toggle="collapse" data-target=".method_createFirewallRuleForMicrosoftServices .collapse" title="public">
<h2>Creates a firewall rule for Microsoft Services. This is required if access to SQL Azure is required from other services like Windows Azure.</h2>
<pre>createFirewallRuleForMicrosoftServices(string $serverName, boolean $allowAccess) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serverName</h4>
<code>string</code><p>Server name.</p></div>
<div class="subelement argument">
<h4>$allowAccess</h4>
<code>boolean</code><p>Allow access from other Microsoft Services?</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Service_SqlAzure_Management_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_createQueryStringFromArray"></a><div class="element clickable method public method_createQueryStringFromArray " data-toggle="collapse" data-target=".method_createQueryStringFromArray .collapse" title="public">
<h2>Builds a query string from an array of elements</h2>
<pre>createQueryStringFromArray($queryString) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$queryString</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Assembled query string</div>
</div></div>
</div>
<a id="method_createServer"></a><div class="element clickable method public method_createServer " data-toggle="collapse" data-target=".method_createServer .collapse" title="public">
<h2>The Create Server operation adds a new SQL Azure server to a subscription.</h2>
<pre>createServer(string $administratorLogin, string $administratorPassword, string $location) : \Zend_Service_SqlAzure_Management_ServerInstance</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$administratorLogin</h4>
<code>string</code><p>Administrator login.</p></div>
<div class="subelement argument">
<h4>$administratorPassword</h4>
<code>string</code><p>Administrator password.</p></div>
<div class="subelement argument">
<h4>$location</h4>
<code>string</code><p>Location of the server.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Service_SqlAzure_Management_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Service_SqlAzure_Management_ServerInstance</code>Server information.</div>
</div></div>
</div>
<a id="method_deleteFirewallRule"></a><div class="element clickable method public method_deleteFirewallRule " data-toggle="collapse" data-target=".method_deleteFirewallRule .collapse" title="public">
<h2>The Delete Server Firewall Rule operation deletes a firewall rule from a SQL Azure server that belongs to a subscription.</h2>
<pre>deleteFirewallRule(string $serverName, string $ruleName) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serverName</h4>
<code>string</code><p>Server name.</p></div>
<div class="subelement argument">
<h4>$ruleName</h4>
<code>string</code><p>Rule name.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Service_SqlAzure_Management_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_dropServer"></a><div class="element clickable method public method_dropServer " data-toggle="collapse" data-target=".method_dropServer .collapse" title="public">
<h2>The Drop Server operation drops a SQL Azure server from a subscription.</h2>
<pre>dropServer(string $serverName) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serverName</h4>
<code>string</code><p>Server to drop.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Service_SqlAzure_Management_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_getBaseUrl"></a><div class="element clickable method public method_getBaseUrl " data-toggle="collapse" data-target=".method_getBaseUrl .collapse" title="public">
<h2>Get base URL for creating requests</h2>
<pre>getBaseUrl() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getHttpClientChannel"></a><div class="element clickable method public method_getHttpClientChannel " data-toggle="collapse" data-target=".method_getHttpClientChannel .collapse" title="public">
<h2>Retrieve HTTP client channel</h2>
<pre>getHttpClientChannel() : \Zend_Http_Client_Adapter_Interface</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Http_Client_Adapter_Interface</code></div>
</div></div>
</div>
<a id="method_getLastRequestId"></a><div class="element clickable method public method_getLastRequestId " data-toggle="collapse" data-target=".method_getLastRequestId .collapse" title="public">
<h2>Returns the last request ID.</h2>
<pre>getLastRequestId() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSubscriptionId"></a><div class="element clickable method public method_getSubscriptionId " data-toggle="collapse" data-target=".method_getSubscriptionId .collapse" title="public">
<h2>Returns the Windows Azure subscription ID</h2>
<pre>getSubscriptionId() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_listFirewallRules"></a><div class="element clickable method public method_listFirewallRules " data-toggle="collapse" data-target=".method_listFirewallRules .collapse" title="public">
<h2>The Get Server Firewall Rules operation retrieves a list of all the firewall rules for a SQL Azure server that belongs to a subscription.</h2>
<pre>listFirewallRules(string $serverName) : Array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serverName</h4>
<code>string</code><p>Server name.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Service_SqlAzure_Management_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>Array</code>of Zend_Service_SqlAzure_Management_FirewallRuleInstance.</div>
</div></div>
</div>
<a id="method_listServers"></a><div class="element clickable method public method_listServers " data-toggle="collapse" data-target=".method_listServers .collapse" title="public">
<h2>The Get Servers operation enumerates SQL Azure servers that are provisioned for a subscription.</h2>
<pre>listServers() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Service_SqlAzure_Management_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>An array of Zend_Service_SqlAzure_Management_ServerInstance.</div>
</div></div>
</div>
<a id="method_setAdministratorPassword"></a><div class="element clickable method public method_setAdministratorPassword " data-toggle="collapse" data-target=".method_setAdministratorPassword .collapse" title="public">
<h2>The Set Server Administrator Password operation sets the administrative password of a SQL Azure server for a subscription.</h2>
<pre>setAdministratorPassword(string $serverName, string $administratorPassword) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serverName</h4>
<code>string</code><p>Server to set password for.</p></div>
<div class="subelement argument">
<h4>$administratorPassword</h4>
<code>string</code><p>Administrator password.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Service_SqlAzure_Management_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_setHttpClientChannel"></a><div class="element clickable method public method_setHttpClientChannel " data-toggle="collapse" data-target=".method_setHttpClientChannel .collapse" title="public">
<h2>Set the HTTP client channel to use</h2>
<pre>setHttpClientChannel(\Zend_Http_Client_Adapter_Interface|string $adapterInstance<code> = 'Zend_Http_Client_Adapter_Socket'</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$adapterInstance</h4>
<code>\Zend_Http_Client_Adapter_Interface</code><code>string</code><p>Adapter instance or adapter class name.</p></div>
</div></div>
</div>
<a id="method_urlencode"></a><div class="element clickable method public method_urlencode " data-toggle="collapse" data-target=".method_urlencode .collapse" title="public">
<h2>URL encode function</h2>
<pre>urlencode(string $value) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>Value to encode</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Encoded value</div>
</div></div>
</div>
<a id="method__getErrorMessage"></a><div class="element clickable method protected method__getErrorMessage " data-toggle="collapse" data-target=".method__getErrorMessage .collapse" title="protected">
<h2>Get error message from Zend_Http_Response</h2>
<pre>_getErrorMessage(\Zend_Http_Response $response, string $alternativeError<code> = 'Unknown error.'</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$response</h4>
<code>\Zend_Http_Response</code><p>Repsonse</p></div>
<div class="subelement argument">
<h4>$alternativeError</h4>
<code>string</code><p>Alternative error message</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__parseResponse"></a><div class="element clickable method protected method__parseResponse " data-toggle="collapse" data-target=".method__parseResponse .collapse" title="protected">
<h2>Parse result from Zend_Http_Response</h2>
<pre>_parseResponse(\Zend_Http_Response $response<code> = null</code>) : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$response</h4>
<code>\Zend_Http_Response</code><p>Response from HTTP call</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Service_WindowsAzure_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>object</code></div>
</div></div>
</div>
<a id="method__performRequest"></a><div class="element clickable method protected method__performRequest " data-toggle="collapse" data-target=".method__performRequest .collapse" title="protected">
<h2>Perform request using Zend_Http_Client channel</h2>
<pre>_performRequest(string $path<code> = '/'</code>, string $queryString<code> = ''</code>, string $httpVerb<code> = \Zend_Http_Client::GET</code>, array $headers<code> = array()</code>, mixed $rawData<code> = null</code>) : \Zend_Http_Response</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path</p></div>
<div class="subelement argument">
<h4>$queryString</h4>
<code>string</code><p>Query string</p></div>
<div class="subelement argument">
<h4>$httpVerb</h4>
<code>string</code><p>HTTP verb the request will use</p></div>
<div class="subelement argument">
<h4>$headers</h4>
<code>array</code><p>x-ms headers to add</p></div>
<div class="subelement argument">
<h4>$rawData</h4>
<code>mixed</code><p>Optional RAW HTTP data to be sent over the wire</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Http_Response</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__apiVersion"> </a><div class="element clickable property protected property__apiVersion" data-toggle="collapse" data-target=".property__apiVersion .collapse" title="protected">
<h2>Current API version</h2>
<pre>$_apiVersion : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'1.0'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__certificatePassphrase"> </a><div class="element clickable property protected property__certificatePassphrase" data-toggle="collapse" data-target=".property__certificatePassphrase .collapse" title="protected">
<h2>Management certificate passphrase</h2>
<pre>$_certificatePassphrase : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__certificatePath"> </a><div class="element clickable property protected property__certificatePath" data-toggle="collapse" data-target=".property__certificatePath .collapse" title="protected">
<h2>Management certificate path (.PEM)</h2>
<pre>$_certificatePath : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__httpClientChannel"> </a><div class="element clickable property protected property__httpClientChannel" data-toggle="collapse" data-target=".property__httpClientChannel .collapse" title="protected">
<h2>Zend_Http_Client channel used for communication with REST services</h2>
<pre>$_httpClientChannel : \Zend_Http_Client</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__lastRequestId"> </a><div class="element clickable property protected property__lastRequestId" data-toggle="collapse" data-target=".property__lastRequestId .collapse" title="protected">
<h2>Returns the last request ID</h2>
<pre>$_lastRequestId : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__retryPolicy"> </a><div class="element clickable property protected property__retryPolicy" data-toggle="collapse" data-target=".property__retryPolicy .collapse" title="protected">
<h2>Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract instance</h2>
<pre>$_retryPolicy : \Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__subscriptionId"> </a><div class="element clickable property protected property__subscriptionId" data-toggle="collapse" data-target=".property__subscriptionId .collapse" title="protected">
<h2>Subscription ID</h2>
<pre>$_subscriptionId : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_OP_FIREWALLRULES"> </a><div class="element clickable constant  constant_OP_FIREWALLRULES" data-toggle="collapse" data-target=".constant_OP_FIREWALLRULES .collapse" title="">
<h2>OP_FIREWALLRULES</h2>
<pre>OP_FIREWALLRULES = "firewallrules" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OP_OPERATIONS"> </a><div class="element clickable constant  constant_OP_OPERATIONS" data-toggle="collapse" data-target=".constant_OP_OPERATIONS .collapse" title="">
<h2>Operations</h2>
<pre>OP_OPERATIONS = "operations" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OP_SERVERS"> </a><div class="element clickable constant  constant_OP_SERVERS" data-toggle="collapse" data-target=".constant_OP_SERVERS .collapse" title="">
<h2>OP_SERVERS</h2>
<pre>OP_SERVERS = "servers" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_URL_MANAGEMENT"> </a><div class="element clickable constant  constant_URL_MANAGEMENT" data-toggle="collapse" data-target=".constant_URL_MANAGEMENT .collapse" title="">
<h2>Management service URL</h2>
<pre>URL_MANAGEMENT = "https://management.database.windows.net:8443" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:16:58-05:00.<br></footer></div>
</div>
</body>
</html>
