<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Controller_Action</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___call" title="__call() :: Proxy for undefined methods.  Default behavior is to throw an
exception on undefined methods, however this function can be
overridden to implement magic (dynamic) actions, or provide run-time
dispatching."><span class="description">Proxy for undefined methods.  Default behavior is to throw an
exception on undefined methods, however this function can be
overridden to implement magic (dynamic) actions, or provide run-time
dispatching.</span><pre>__call()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct() :: Class constructor"><span class="description">Class constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_dispatch" title="dispatch() :: Dispatch the requested action"><span class="description">Dispatch the requested action</span><pre>dispatch()</pre></a></li>
<li class="method public "><a href="#method_forward" title="forward() :: Forward to another controller/action."><span class="description">Forward to another controller/action.</span><pre>forward()</pre></a></li>
<li class="method public "><a href="#method_getAllParams" title="getAllParams() :: Return all parameters in the {@link $_request Request object}
as an associative array."><span class="description">Return all parameters in the {@link $_request Request object}
as an associative array.</span><pre>getAllParams()</pre></a></li>
<li class="method public "><a href="#method_getFrontController" title="getFrontController() :: Retrieve Front Controller"><span class="description">Retrieve Front Controller</span><pre>getFrontController()</pre></a></li>
<li class="method public "><a href="#method_getHelper" title="getHelper() :: Get a helper by name"><span class="description">Get a helper by name</span><pre>getHelper()</pre></a></li>
<li class="method public "><a href="#method_getHelperCopy" title="getHelperCopy() :: Get a clone of a helper by name"><span class="description">Get a clone of a helper by name</span><pre>getHelperCopy()</pre></a></li>
<li class="method public "><a href="#method_getInvokeArg" title="getInvokeArg() :: Return a single invocation argument"><span class="description">Return a single invocation argument</span><pre>getInvokeArg()</pre></a></li>
<li class="method public "><a href="#method_getInvokeArgs" title="getInvokeArgs() :: Return the array of constructor arguments (minus the Request object)"><span class="description">Return the array of constructor arguments (minus the Request object)</span><pre>getInvokeArgs()</pre></a></li>
<li class="method public "><a href="#method_getParam" title="getParam() :: Gets a parameter from the {@link $_request Request object}.  If the
parameter does not exist, NULL will be returned."><span class="description">Gets a parameter from the {@link $_request Request object}.  If the
parameter does not exist, NULL will be returned.</span><pre>getParam()</pre></a></li>
<li class="method public "><a href="#method_getRequest" title="getRequest() :: Return the Request object"><span class="description">Return the Request object</span><pre>getRequest()</pre></a></li>
<li class="method public "><a href="#method_getResponse" title="getResponse() :: Return the Response object"><span class="description">Return the Response object</span><pre>getResponse()</pre></a></li>
<li class="method public "><a href="#method_getViewScript" title="getViewScript() :: Construct view script path"><span class="description">Construct view script path</span><pre>getViewScript()</pre></a></li>
<li class="method public "><a href="#method_hasParam" title="hasParam() :: Determine whether a given parameter exists in the
{@link $_request Request object}."><span class="description">Determine whether a given parameter exists in the
{@link $_request Request object}.</span><pre>hasParam()</pre></a></li>
<li class="method public "><a href="#method_init" title="init() :: Initialize object"><span class="description">Initialize object</span><pre>init()</pre></a></li>
<li class="method public "><a href="#method_initView" title="initView() :: Initialize View object"><span class="description">Initialize View object</span><pre>initView()</pre></a></li>
<li class="method public "><a href="#method_postDispatch" title="postDispatch() :: Post-dispatch routines"><span class="description">Post-dispatch routines</span><pre>postDispatch()</pre></a></li>
<li class="method public "><a href="#method_preDispatch" title="preDispatch() :: Pre-dispatch routines"><span class="description">Pre-dispatch routines</span><pre>preDispatch()</pre></a></li>
<li class="method public "><a href="#method_redirect" title="redirect() :: Redirect to another URL"><span class="description">Redirect to another URL</span><pre>redirect()</pre></a></li>
<li class="method public "><a href="#method_render" title="render() :: Render a view"><span class="description">Render a view</span><pre>render()</pre></a></li>
<li class="method public "><a href="#method_renderScript" title="renderScript() :: Render a given view script"><span class="description">Render a given view script</span><pre>renderScript()</pre></a></li>
<li class="method public "><a href="#method_run" title="run() :: Call the action specified in the request object, and return a response"><span class="description">Call the action specified in the request object, and return a response</span><pre>run()</pre></a></li>
<li class="method public "><a href="#method_setFrontController" title="setFrontController() :: Set the front controller instance"><span class="description">Set the front controller instance</span><pre>setFrontController()</pre></a></li>
<li class="method public "><a href="#method_setParam" title="setParam() :: Set a parameter in the {@link $_request Request object}."><span class="description">Set a parameter in the {@link $_request Request object}.</span><pre>setParam()</pre></a></li>
<li class="method public "><a href="#method_setRequest" title="setRequest() :: Set the Request object"><span class="description">Set the Request object</span><pre>setRequest()</pre></a></li>
<li class="method public "><a href="#method_setResponse" title="setResponse() :: Set the Response object"><span class="description">Set the Response object</span><pre>setResponse()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method__forward" title="_forward() :: Forward to another controller/action."><span class="description">Forward to another controller/action.</span><pre>_forward()</pre></a></li>
<li class="method protected "><a href="#method__getAllParams" title="_getAllParams() :: Return all parameters in the {@link $_request Request object}
as an associative array."><span class="description">Return all parameters in the {@link $_request Request object}
as an associative array.</span><pre>_getAllParams()</pre></a></li>
<li class="method protected "><a href="#method__getParam" title="_getParam() :: Gets a parameter from the {@link $_request Request object}.  If the
parameter does not exist, NULL will be returned."><span class="description">Gets a parameter from the {@link $_request Request object}.  If the
parameter does not exist, NULL will be returned.</span><pre>_getParam()</pre></a></li>
<li class="method protected "><a href="#method__hasParam" title="_hasParam() :: Determine whether a given parameter exists in the
{@link $_request Request object}."><span class="description">Determine whether a given parameter exists in the
{@link $_request Request object}.</span><pre>_hasParam()</pre></a></li>
<li class="method protected "><a href="#method__redirect" title="_redirect() :: Redirect to another URL"><span class="description">Redirect to another URL</span><pre>_redirect()</pre></a></li>
<li class="method protected "><a href="#method__setInvokeArgs" title="_setInvokeArgs() :: Set invocation arguments"><span class="description">Set invocation arguments</span><pre>_setInvokeArgs()</pre></a></li>
<li class="method protected "><a href="#method__setParam" title="_setParam() :: Set a parameter in the {@link $_request Request object}."><span class="description">Set a parameter in the {@link $_request Request object}.</span><pre>_setParam()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_view" title="$view() :: View object"><span class="description"></span><pre>$view</pre></a></li>
<li class="property public "><a href="#property_viewSuffix" title="$viewSuffix() :: View script suffix; defaults to 'phtml'"><span class="description"></span><pre>$viewSuffix</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__classMethods" title="$_classMethods() :: "><span class="description">of existing class methods</span><pre>$_classMethods</pre></a></li>
<li class="property protected "><a href="#property__delimiters" title="$_delimiters() :: Word delimiters (used for normalizing view script paths)"><span class="description"></span><pre>$_delimiters</pre></a></li>
<li class="property protected "><a href="#property__frontController" title="$_frontController() :: Front controller instance"><span class="description"></span><pre>$_frontController</pre></a></li>
<li class="property protected "><a href="#property__helper" title="$_helper() :: Helper Broker to assist in routing help requests to the proper object"><span class="description"></span><pre>$_helper</pre></a></li>
<li class="property protected "><a href="#property__invokeArgs" title="$_invokeArgs() :: Array of arguments provided to the constructor, minus the
{@link $_request Request object}."><span class="description"></span><pre>$_invokeArgs</pre></a></li>
<li class="property protected "><a href="#property__request" title="$_request() :: Zend_Controller_Request_Abstract object wrapping the request environment"><span class="description"></span><pre>$_request</pre></a></li>
<li class="property protected "><a href="#property__response" title="$_response() :: Zend_Controller_Response_Abstract object wrapping the response"><span class="description"></span><pre>$_response</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Controller_Action"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Controller_Action.html">Zend_Controller_Action</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Controller.html">Zend_Controller</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___call"></a><div class="element clickable method public method___call " data-toggle="collapse" data-target=".method___call .collapse" title="public">
<h2>Proxy for undefined methods.  Default behavior is to throw an
exception on undefined methods, however this function can be
overridden to implement magic (dynamic) actions, or provide run-time
dispatching.</h2>
<pre>__call(string $methodName, array $args) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$methodName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Action_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Class constructor</h2>
<pre>__construct(\Zend_Controller_Request_Abstract $request, \Zend_Controller_Response_Abstract $response, array $invokeArgs<code> = array()</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The request and response objects should be registered with the
controller, as should be any additional optional arguments; these will be
available via \getRequest(), \getResponse(), and
\getInvokeArgs(), respectively.</p>
<p>When overriding the constructor, please consider this usage as a best
practice and ensure that each is registered appropriately; the easiest
way to do so is to simply call parent::__construct($request, $response,
$invokeArgs).</p>
<p>After the request, response, and invokeArgs are set, the
\$_helper is initialized.</p>
<p>Finally, \init() is called as the final action of
instantiation, and may be safely overridden to perform initialization
tasks; as a general rule, override \init() instead of the
constructor to customize an action controller's instantiation.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Controller_Action_Interface::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Zend_Controller_Request_Abstract</code>
</div>
<div class="subelement argument">
<h4>$response</h4>
<code>\Zend_Controller_Response_Abstract</code>
</div>
<div class="subelement argument">
<h4>$invokeArgs</h4>
<code>array</code><p>Any additional invocation arguments</p></div>
</div></div>
</div>
<a id="method_dispatch"></a><div class="element clickable method public method_dispatch " data-toggle="collapse" data-target=".method_dispatch .collapse" title="public">
<h2>Dispatch the requested action</h2>
<pre>dispatch(string $action) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Controller_Action_Interface::dispatch()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>string</code><p>Method name of action</p></div>
</div></div>
</div>
<a id="method_forward"></a><div class="element clickable method public method_forward " data-toggle="collapse" data-target=".method_forward .collapse" title="public">
<h2>Forward to another controller/action.</h2>
<pre>forward(string $action, string $controller<code> = null</code>, string $module<code> = null</code>, array $params<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It is important to supply the unformatted names, i.e. &quot;article&quot;
rather than &quot;ArticleController&quot;.  The dispatcher will do the
appropriate formatting when the request is received.</p>
<p>If only an action name is provided, forwards to that action in this
controller.</p>
<p>If an action and controller are specified, forwards to that action and
controller in this module.</p>
<p>Specifying an action, controller, and module is the most specific way to
forward.</p>
<p>A fourth argument, $params, will be used to set the request parameters.
If either the controller or module are unnecessary for forwarding,
simply pass null values for them before specifying the parameters.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$controller</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$module</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_getAllParams"></a><div class="element clickable method public method_getAllParams " data-toggle="collapse" data-target=".method_getAllParams .collapse" title="public">
<h2>Return all parameters in the {@link $_request Request object}
as an associative array.</h2>
<pre>getAllParams() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getFrontController"></a><div class="element clickable method public method_getFrontController " data-toggle="collapse" data-target=".method_getFrontController .collapse" title="public">
<h2>Retrieve Front Controller</h2>
<pre>getFrontController() : \Zend_Controller_Front</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Front</code></div>
</div></div>
</div>
<a id="method_getHelper"></a><div class="element clickable method public method_getHelper " data-toggle="collapse" data-target=".method_getHelper .collapse" title="public">
<h2>Get a helper by name</h2>
<pre>getHelper(string $helperName) : \Zend_Controller_Action_Helper_Abstract</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$helperName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Action_Helper_Abstract</code></div>
</div></div>
</div>
<a id="method_getHelperCopy"></a><div class="element clickable method public method_getHelperCopy " data-toggle="collapse" data-target=".method_getHelperCopy .collapse" title="public">
<h2>Get a clone of a helper by name</h2>
<pre>getHelperCopy(string $helperName) : \Zend_Controller_Action_Helper_Abstract</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$helperName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Action_Helper_Abstract</code></div>
</div></div>
</div>
<a id="method_getInvokeArg"></a><div class="element clickable method public method_getInvokeArg " data-toggle="collapse" data-target=".method_getInvokeArg .collapse" title="public">
<h2>Return a single invocation argument</h2>
<pre>getInvokeArg(string $key) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getInvokeArgs"></a><div class="element clickable method public method_getInvokeArgs " data-toggle="collapse" data-target=".method_getInvokeArgs .collapse" title="public">
<h2>Return the array of constructor arguments (minus the Request object)</h2>
<pre>getInvokeArgs() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getParam"></a><div class="element clickable method public method_getParam " data-toggle="collapse" data-target=".method_getParam .collapse" title="public">
<h2>Gets a parameter from the {@link $_request Request object}.  If the
parameter does not exist, NULL will be returned.</h2>
<pre>getParam(string $paramName, mixed $default<code> = null</code>) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the parameter does not exist and $default is set, then
$default will be returned instead of NULL.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$paramName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$default</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getRequest"></a><div class="element clickable method public method_getRequest " data-toggle="collapse" data-target=".method_getRequest .collapse" title="public">
<h2>Return the Request object</h2>
<pre>getRequest() : \Zend_Controller_Request_Abstract</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Request_Abstract</code></div>
</div></div>
</div>
<a id="method_getResponse"></a><div class="element clickable method public method_getResponse " data-toggle="collapse" data-target=".method_getResponse .collapse" title="public">
<h2>Return the Response object</h2>
<pre>getResponse() : \Zend_Controller_Response_Abstract</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Response_Abstract</code></div>
</div></div>
</div>
<a id="method_getViewScript"></a><div class="element clickable method public method_getViewScript " data-toggle="collapse" data-target=".method_getViewScript .collapse" title="public">
<h2>Construct view script path</h2>
<pre>getViewScript(string $action<code> = null</code>, boolean $noController<code> = null</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Used by render() to determine the path to the view script.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>string</code><p>Defaults to action registered in request object</p></div>
<div class="subelement argument">
<h4>$noController</h4>
<code>boolean</code><p>Defaults to false; i.e. use controller name as subdir in which to search for view script</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Exception</code></th>
<td>with bad $action</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_hasParam"></a><div class="element clickable method public method_hasParam " data-toggle="collapse" data-target=".method_hasParam .collapse" title="public">
<h2>Determine whether a given parameter exists in the
{@link $_request Request object}.</h2>
<pre>hasParam(string $paramName) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$paramName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init " data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>Initialize object</h2>
<pre>init() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Called from __construct() as final step of object instantiation.</p></div></div></div>
</div>
<a id="method_initView"></a><div class="element clickable method public method_initView " data-toggle="collapse" data-target=".method_initView .collapse" title="public">
<h2>Initialize View object</h2>
<pre>initView() : \Zend_View_Interface</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Initializes \$view if not otherwise a Zend_View_Interface.</p>
<p>If \$view is not otherwise set, instantiates a new Zend_View
object, using the 'views' subdirectory at the same level as the
controller directory for the current module as the base directory.
It uses this to set the following:</p>
<ul>
<li>script path = views/scripts/</li>
<li>helper path = views/helpers/</li>
<li>filter path = views/filters/</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Controller_Exception</code></th>
<td>if base view directory does not exist</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_View_Interface</code></div>
</div></div>
</div>
<a id="method_postDispatch"></a><div class="element clickable method public method_postDispatch " data-toggle="collapse" data-target=".method_postDispatch .collapse" title="public">
<h2>Post-dispatch routines</h2>
<pre>postDispatch() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Called after action method execution. If using class with
<a href="/classes/Zend_Controller_Front.html">Zend_Controller_Front</a>, it may modify the
\$_request and reset its dispatched flag in order
to process an additional action.</p>
<p>Common usages for postDispatch() include rendering content in a sitewide
template, link url correction, setting headers, etc.</p></div></div></div>
</div>
<a id="method_preDispatch"></a><div class="element clickable method public method_preDispatch " data-toggle="collapse" data-target=".method_preDispatch .collapse" title="public">
<h2>Pre-dispatch routines</h2>
<pre>preDispatch() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Called before action method. If using class with
<a href="/classes/Zend_Controller_Front.html">Zend_Controller_Front</a>, it may modify the
\$_request and reset its dispatched flag in order
to skip processing the current action.</p></div></div></div>
</div>
<a id="method_redirect"></a><div class="element clickable method public method_redirect " data-toggle="collapse" data-target=".method_redirect .collapse" title="public">
<h2>Redirect to another URL</h2>
<pre>redirect(string $url, array $options<code> = array()</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Proxies to <a href="/classes/Zend_Controller_Action_Helper_Redirector.html#method_gotoUrl">Zend_Controller_Action_Helper_Redirector::gotoUrl()</a>.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><p>Options to be used when redirecting</p></div>
</div></div>
</div>
<a id="method_render"></a><div class="element clickable method public method_render " data-toggle="collapse" data-target=".method_render .collapse" title="public">
<h2>Render a view</h2>
<pre>render(string|null $action<code> = null</code>, string|null $name<code> = null</code>, boolean $noController<code> = false</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Renders a view. By default, views are found in the view script path as</p>
<controller>/<action>.phtml. You may change the script suffix by
resetting \$viewSuffix. You may omit the controller directory
prefix by specifying boolean true for $noController.

By default, the rendered contents are appended to the response. You may
specify the named body content segment to set by specifying a $name.</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5CZend_Controller_Response_Abstract::appendBody()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>string</code><code>null</code><p>Defaults to action registered in request object</p></div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><code>null</code><p>Response object named path segment to use; defaults to null</p></div>
<div class="subelement argument">
<h4>$noController</h4>
<code>boolean</code><p>Defaults to false; i.e. use controller name as subdir in which to search for view script</p></div>
</div></div>
</div>
<a id="method_renderScript"></a><div class="element clickable method public method_renderScript " data-toggle="collapse" data-target=".method_renderScript .collapse" title="public">
<h2>Render a given view script</h2>
<pre>renderScript(string $script, string $name<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Similar to \render(), this method renders a view script. Unlike render(),
however, it does not autodetermine the view script via \getViewScript(),
but instead renders the script passed to it. Use this if you know the
exact view script name and path you wish to use, or if using paths that do not
conform to the spec defined with getViewScript().</p>
<p>By default, the rendered contents are appended to the response. You may
specify the named body content segment to set by specifying a $name.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$script</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_run"></a><div class="element clickable method public method_run " data-toggle="collapse" data-target=".method_run .collapse" title="public">
<h2>Call the action specified in the request object, and return a response</h2>
<pre>run(null|\Zend_Controller_Request_Abstract $request<code> = null</code>, null|\Zend_Controller_Response_Abstract $response<code> = null</code>) : \Zend_Controller_Response_Abstract</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Not used in the Action Controller implementation, but left for usage in
Page Controller implementations. Dispatches a method based on the
request.</p>
<p>Returns a Zend_Controller_Response_Abstract object, instantiating one
prior to execution if none exists in the controller.</p>
<p>\preDispatch() is called prior to the action,
\postDispatch() is called following it.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>null</code><code>\Zend_Controller_Request_Abstract</code><p>Optional request
object to use</p></div>
<div class="subelement argument">
<h4>$response</h4>
<code>null</code><code>\Zend_Controller_Response_Abstract</code><p>Optional response
object to use</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Response_Abstract</code></div>
</div></div>
</div>
<a id="method_setFrontController"></a><div class="element clickable method public method_setFrontController " data-toggle="collapse" data-target=".method_setFrontController .collapse" title="public">
<h2>Set the front controller instance</h2>
<pre>setFrontController(\Zend_Controller_Front $front) : \Zend_Controller_Action</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$front</h4>
<code>\Zend_Controller_Front</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Action</code></div>
</div></div>
</div>
<a id="method_setParam"></a><div class="element clickable method public method_setParam " data-toggle="collapse" data-target=".method_setParam .collapse" title="public">
<h2>Set a parameter in the {@link $_request Request object}.</h2>
<pre>setParam(string $paramName, mixed $value) : \Zend_Controller_Action</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$paramName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Action</code></div>
</div></div>
</div>
<a id="method_setRequest"></a><div class="element clickable method public method_setRequest " data-toggle="collapse" data-target=".method_setRequest .collapse" title="public">
<h2>Set the Request object</h2>
<pre>setRequest(\Zend_Controller_Request_Abstract $request) : \Zend_Controller_Action</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Zend_Controller_Request_Abstract</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Action</code></div>
</div></div>
</div>
<a id="method_setResponse"></a><div class="element clickable method public method_setResponse " data-toggle="collapse" data-target=".method_setResponse .collapse" title="public">
<h2>Set the Response object</h2>
<pre>setResponse(\Zend_Controller_Response_Abstract $response) : \Zend_Controller_Action</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$response</h4>
<code>\Zend_Controller_Response_Abstract</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Action</code></div>
</div></div>
</div>
<a id="method__forward"></a><div class="element clickable method protected method__forward " data-toggle="collapse" data-target=".method__forward .collapse" title="protected">
<h2>Forward to another controller/action.</h2>
<pre>_forward(string $action, string $controller<code> = null</code>, string $module<code> = null</code>, array $params<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It is important to supply the unformatted names, i.e. &quot;article&quot;
rather than &quot;ArticleController&quot;.  The dispatcher will do the
appropriate formatting when the request is received.</p>
<p>If only an action name is provided, forwards to that action in this
controller.</p>
<p>If an action and controller are specified, forwards to that action and
controller in this module.</p>
<p>Specifying an action, controller, and module is the most specific way to
forward.</p>
<p>A fourth argument, $params, will be used to set the request parameters.
If either the controller or module are unnecessary for forwarding,
simply pass null values for them before specifying the parameters.</p></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td>Deprecated as of Zend Framework 1.7. Use
            forward() instead.</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$controller</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$module</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method__getAllParams"></a><div class="element clickable method protected method__getAllParams " data-toggle="collapse" data-target=".method__getAllParams .collapse" title="protected">
<h2>Return all parameters in the {@link $_request Request object}
as an associative array.</h2>
<pre>_getAllParams() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td>Deprecated as of Zend Framework 1.7. Use
            getAllParams() instead.</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__getParam"></a><div class="element clickable method protected method__getParam " data-toggle="collapse" data-target=".method__getParam .collapse" title="protected">
<h2>Gets a parameter from the {@link $_request Request object}.  If the
parameter does not exist, NULL will be returned.</h2>
<pre>_getParam(string $paramName, mixed $default<code> = null</code>) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the parameter does not exist and $default is set, then
$default will be returned instead of NULL.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$paramName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$default</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method__hasParam"></a><div class="element clickable method protected method__hasParam " data-toggle="collapse" data-target=".method__hasParam .collapse" title="protected">
<h2>Determine whether a given parameter exists in the
{@link $_request Request object}.</h2>
<pre>_hasParam(string $paramName) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td>Deprecated as of Zend Framework 1.7. Use
            hasParam() instead.</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$paramName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__redirect"></a><div class="element clickable method protected method__redirect " data-toggle="collapse" data-target=".method__redirect .collapse" title="protected">
<h2>Redirect to another URL</h2>
<pre>_redirect(string $url, array $options<code> = array()</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Proxies to <a href="/classes/Zend_Controller_Action_Helper_Redirector.html#method_gotoUrl">Zend_Controller_Action_Helper_Redirector::gotoUrl()</a>.</p></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td>Deprecated as of Zend Framework 1.7. Use
            redirect() instead.</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><p>Options to be used when redirecting</p></div>
</div></div>
</div>
<a id="method__setInvokeArgs"></a><div class="element clickable method protected method__setInvokeArgs " data-toggle="collapse" data-target=".method__setInvokeArgs .collapse" title="protected">
<h2>Set invocation arguments</h2>
<pre>_setInvokeArgs(array $args<code> = array()</code>) : \Zend_Controller_Action</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Action</code></div>
</div></div>
</div>
<a id="method__setParam"></a><div class="element clickable method protected method__setParam " data-toggle="collapse" data-target=".method__setParam .collapse" title="protected">
<h2>Set a parameter in the {@link $_request Request object}.</h2>
<pre>_setParam(string $paramName, mixed $value) : \Zend_Controller_Action</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td>Deprecated as of Zend Framework 1.7. Use
            setParam() instead.</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$paramName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Controller_Action</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_view"> </a><div class="element clickable property public property_view" data-toggle="collapse" data-target=".property_view .collapse" title="public">
<h2>View object</h2>
<pre>$view : \Zend_View_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_viewSuffix"> </a><div class="element clickable property public property_viewSuffix" data-toggle="collapse" data-target=".property_viewSuffix .collapse" title="public">
<h2>View script suffix; defaults to 'phtml'</h2>
<pre>$viewSuffix : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'phtml'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5C%7Brender()%7D"></a></td>
</tr></table>
</div></div>
</div>
<a id="property__classMethods"> </a><div class="element clickable property protected property__classMethods" data-toggle="collapse" data-target=".property__classMethods .collapse" title="protected">
<h2>of existing class methods</h2>
<pre>$_classMethods : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__delimiters"> </a><div class="element clickable property protected property__delimiters" data-toggle="collapse" data-target=".property__delimiters .collapse" title="protected">
<h2>Word delimiters (used for normalizing view script paths)</h2>
<pre>$_delimiters : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__frontController"> </a><div class="element clickable property protected property__frontController" data-toggle="collapse" data-target=".property__frontController .collapse" title="protected">
<h2>Front controller instance</h2>
<pre>$_frontController : \Zend_Controller_Front</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__helper"> </a><div class="element clickable property protected property__helper" data-toggle="collapse" data-target=".property__helper .collapse" title="protected">
<h2>Helper Broker to assist in routing help requests to the proper object</h2>
<pre>$_helper : \Zend_Controller_Action_HelperBroker</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__invokeArgs"> </a><div class="element clickable property protected property__invokeArgs" data-toggle="collapse" data-target=".property__invokeArgs .collapse" title="protected">
<h2>Array of arguments provided to the constructor, minus the
{@link $_request Request object}.</h2>
<pre>$_invokeArgs : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__request"> </a><div class="element clickable property protected property__request" data-toggle="collapse" data-target=".property__request .collapse" title="protected">
<h2>Zend_Controller_Request_Abstract object wrapping the request environment</h2>
<pre>$_request : \Zend_Controller_Request_Abstract</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__response"> </a><div class="element clickable property protected property__response" data-toggle="collapse" data-target=".property__response .collapse" title="protected">
<h2>Zend_Controller_Response_Abstract object wrapping the response</h2>
<pre>$_response : \Zend_Controller_Response_Abstract</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:24:43-05:00.<br></footer></div>
</div>
</body>
</html>
