<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Search_Lucene_Index_SegmentInfo</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4821</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">351</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Zend_Search_Lucene_Index_SegmentInfo constructor"><span class="description">Zend_Search_Lucene_Index_SegmentInfo constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_closeTermsStream" title="closeTermsStream() :: Close terms stream"><span class="description">Close terms stream</span><pre>closeTermsStream()</pre></a></li>
<li class="method public "><a href="#method_compoundFileLength" title="compoundFileLength() :: Get compound file length"><span class="description">Get compound file length</span><pre>compoundFileLength()</pre></a></li>
<li class="method public "><a href="#method_count" title="count() :: Returns the total number of documents in this segment (including deleted documents)."><span class="description">Returns the total number of documents in this segment (including deleted documents).</span><pre>count()</pre></a></li>
<li class="method public "><a href="#method_currentTerm" title="currentTerm() :: Returns term in current position"><span class="description">Returns term in current position</span><pre>currentTerm()</pre></a></li>
<li class="method public "><a href="#method_currentTermPositions" title="currentTermPositions() :: Returns an array of all term positions in the documents."><span class="description">Returns an array of all term positions in the documents.</span><pre>currentTermPositions()</pre></a></li>
<li class="method public "><a href="#method_delete" title="delete() :: Deletes a document from the index segment."><span class="description">Deletes a document from the index segment.</span><pre>delete()</pre></a></li>
<li class="method public "><a href="#method_getDelGen" title="getDelGen() :: Returns actual deletions file generation number."><span class="description">Returns actual deletions file generation number.</span><pre>getDelGen()</pre></a></li>
<li class="method public "><a href="#method_getField" title="getField() :: Returns field info for specified field"><span class="description">Returns field info for specified field</span><pre>getField()</pre></a></li>
<li class="method public "><a href="#method_getFieldInfos" title="getFieldInfos() :: Returns array of FieldInfo objects."><span class="description">Returns array of FieldInfo objects.</span><pre>getFieldInfos()</pre></a></li>
<li class="method public "><a href="#method_getFieldNum" title="getFieldNum() :: Returns field index or -1 if field is not found"><span class="description">Returns field index or -1 if field is not found</span><pre>getFieldNum()</pre></a></li>
<li class="method public "><a href="#method_getFields" title="getFields() :: Returns array of fields."><span class="description">Returns array of fields.</span><pre>getFields()</pre></a></li>
<li class="method public "><a href="#method_getName" title="getName() :: Return segment name"><span class="description">Return segment name</span><pre>getName()</pre></a></li>
<li class="method public "><a href="#method_getTermInfo" title="getTermInfo() :: Scans terms dictionary and returns term info"><span class="description">Scans terms dictionary and returns term info</span><pre>getTermInfo()</pre></a></li>
<li class="method public "><a href="#method_hasDeletions" title="hasDeletions() :: Returns true if any documents have been deleted from this index segment."><span class="description">Returns true if any documents have been deleted from this index segment.</span><pre>hasDeletions()</pre></a></li>
<li class="method public "><a href="#method_hasSingleNormFile" title="hasSingleNormFile() :: Returns true if segment has single norms file."><span class="description">Returns true if segment has single norms file.</span><pre>hasSingleNormFile()</pre></a></li>
<li class="method public "><a href="#method_isCompound" title="isCompound() :: Returns true if segment is stored using compound segment file."><span class="description">Returns true if segment is stored using compound segment file.</span><pre>isCompound()</pre></a></li>
<li class="method public "><a href="#method_isDeleted" title="isDeleted() :: Checks, that document is deleted"><span class="description">Checks, that document is deleted</span><pre>isDeleted()</pre></a></li>
<li class="method public "><a href="#method_nextTerm" title="nextTerm() :: Scans terms dictionary and returns next term"><span class="description">Scans terms dictionary and returns next term</span><pre>nextTerm()</pre></a></li>
<li class="method public "><a href="#method_norm" title="norm() :: Returns normalization factor for specified documents"><span class="description">Returns normalization factor for specified documents</span><pre>norm()</pre></a></li>
<li class="method public "><a href="#method_normVector" title="normVector() :: Returns norm vector, encoded in a byte string"><span class="description">Returns norm vector, encoded in a byte string</span><pre>normVector()</pre></a></li>
<li class="method public "><a href="#method_numDocs" title="numDocs() :: Returns the total number of non-deleted documents in this segment."><span class="description">Returns the total number of non-deleted documents in this segment.</span><pre>numDocs()</pre></a></li>
<li class="method public "><a href="#method_openCompoundFile" title="openCompoundFile() :: Opens index file stoted within compound index file"><span class="description">Opens index file stoted within compound index file</span><pre>openCompoundFile()</pre></a></li>
<li class="method public "><a href="#method_resetTermsStream" title="resetTermsStream() :: Reset terms stream"><span class="description">Reset terms stream</span><pre>resetTermsStream()</pre></a></li>
<li class="method public "><a href="#method_skipTo" title="skipTo() :: Skip terms stream up to the specified term preffix."><span class="description">Skip terms stream up to the specified term preffix.</span><pre>skipTo()</pre></a></li>
<li class="method public "><a href="#method_termDocs" title="termDocs() :: Returns IDs of all the documents containing term."><span class="description">Returns IDs of all the documents containing term.</span><pre>termDocs()</pre></a></li>
<li class="method public "><a href="#method_termFreqs" title="termFreqs() :: Returns term freqs array."><span class="description">Returns term freqs array.</span><pre>termFreqs()</pre></a></li>
<li class="method public "><a href="#method_termPositions" title="termPositions() :: Returns term positions array."><span class="description">Returns term positions array.</span><pre>termPositions()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__cleanUpTermInfoCache" title="_cleanUpTermInfoCache() :: "><span class="description">_cleanUpTermInfoCache()
        </span><pre>_cleanUpTermInfoCache()</pre></a></li>
<li class="method private "><a href="#method__deletedCount" title="_deletedCount() :: Returns number of deleted documents."><span class="description">Returns number of deleted documents.</span><pre>_deletedCount()</pre></a></li>
<li class="method private "><a href="#method__detectLatestDelGen" title="_detectLatestDelGen() :: Detect latest delete generation"><span class="description">Detect latest delete generation</span><pre>_detectLatestDelGen()</pre></a></li>
<li class="method private "><a href="#method__getFieldPosition" title="_getFieldPosition() :: Get field position in a fields dictionary"><span class="description">Get field position in a fields dictionary</span><pre>_getFieldPosition()</pre></a></li>
<li class="method private "><a href="#method__load21DelFile" title="_load21DelFile() :: Load 2.1+ format detetions file"><span class="description">Load 2.1+ format detetions file</span><pre>_load21DelFile()</pre></a></li>
<li class="method private "><a href="#method__loadDelFile" title="_loadDelFile() :: Load detetions file"><span class="description">Load detetions file</span><pre>_loadDelFile()</pre></a></li>
<li class="method private "><a href="#method__loadDictionaryIndex" title="_loadDictionaryIndex() :: Load terms dictionary index"><span class="description">Load terms dictionary index</span><pre>_loadDictionaryIndex()</pre></a></li>
<li class="method private "><a href="#method__loadNorm" title="_loadNorm() :: Load normalizatin factors from an index file"><span class="description">Load normalizatin factors from an index file</span><pre>_loadNorm()</pre></a></li>
<li class="method private "><a href="#method__loadPre21DelFile" title="_loadPre21DelFile() :: Load pre-2.1 detetions file"><span class="description">Load pre-2.1 detetions file</span><pre>_loadPre21DelFile()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__delGen" title="$_delGen() :: Delete file generation number"><span class="description"></span><pre>$_delGen</pre></a></li>
<li class="property private "><a href="#property__deleted" title="$_deleted() :: List of deleted documents."><span class="description"></span><pre>$_deleted</pre></a></li>
<li class="property private "><a href="#property__deletedDirty" title="$_deletedDirty() :: $this-&gt;_deleted update flag"><span class="description"></span><pre>$_deletedDirty</pre></a></li>
<li class="property private "><a href="#property__directory" title="$_directory() :: File system adapter."><span class="description"></span><pre>$_directory</pre></a></li>
<li class="property private "><a href="#property__docCount" title="$_docCount() :: Number of docs in a segment"><span class="description"></span><pre>$_docCount</pre></a></li>
<li class="property private "><a href="#property__docMap" title="$_docMap() :: Map of the document IDs
Used to get new docID after removing deleted documents."><span class="description"></span><pre>$_docMap</pre></a></li>
<li class="property private "><a href="#property__fields" title="$_fields() :: Segment fields. Array of Zend_Search_Lucene_Index_FieldInfo objects for this segment"><span class="description"></span><pre>$_fields</pre></a></li>
<li class="property private "><a href="#property__fieldsDicPositions" title="$_fieldsDicPositions() :: Field positions in a dictionary."><span class="description"></span><pre>$_fieldsDicPositions</pre></a></li>
<li class="property private "><a href="#property__frqFile" title="$_frqFile() :: Frequencies File object for stream like terms reading"><span class="description"></span><pre>$_frqFile</pre></a></li>
<li class="property private "><a href="#property__frqFileOffset" title="$_frqFileOffset() :: Actual offset of the .frq file data"><span class="description"></span><pre>$_frqFileOffset</pre></a></li>
<li class="property private "><a href="#property__hasSingleNormFile" title="$_hasSingleNormFile() :: Segment has single norms file"><span class="description"></span><pre>$_hasSingleNormFile</pre></a></li>
<li class="property private "><a href="#property__indexInterval" title="$_indexInterval() :: Segment index interval"><span class="description"></span><pre>$_indexInterval</pre></a></li>
<li class="property private "><a href="#property__isCompound" title="$_isCompound() :: Use compound segment file (*.cfs) to collect all other segment files
(excluding .del files)"><span class="description"></span><pre>$_isCompound</pre></a></li>
<li class="property private "><a href="#property__lastTerm" title="$_lastTerm() :: Last Term in a terms stream"><span class="description"></span><pre>$_lastTerm</pre></a></li>
<li class="property private "><a href="#property__lastTermInfo" title="$_lastTermInfo() :: Last TermInfo in a terms stream"><span class="description"></span><pre>$_lastTermInfo</pre></a></li>
<li class="property private "><a href="#property__lastTermPositions" title="$_lastTermPositions() :: An array of all term positions in the documents."><span class="description"></span><pre>$_lastTermPositions</pre></a></li>
<li class="property private "><a href="#property__name" title="$_name() :: Segment name"><span class="description"></span><pre>$_name</pre></a></li>
<li class="property private "><a href="#property__norms" title="$_norms() :: Normalization factors."><span class="description"></span><pre>$_norms</pre></a></li>
<li class="property private "><a href="#property__prxFile" title="$_prxFile() :: Positions File object for stream like terms reading"><span class="description"></span><pre>$_prxFile</pre></a></li>
<li class="property private "><a href="#property__prxFileOffset" title="$_prxFileOffset() :: Actual offset of the .prx file in the compound file"><span class="description"></span><pre>$_prxFileOffset</pre></a></li>
<li class="property private "><a href="#property__segFileSizes" title="$_segFileSizes() :: Associative array where the key is the file name and the value is file size (.csf)."><span class="description"></span><pre>$_segFileSizes</pre></a></li>
<li class="property private "><a href="#property__segFiles" title="$_segFiles() :: Associative array where the key is the file name and the value is data offset
in a compound segment file (.csf)."><span class="description"></span><pre>$_segFiles</pre></a></li>
<li class="property private "><a href="#property__sharedDocStoreOptions" title="$_sharedDocStoreOptions() :: "><span class="description"></span><pre>$_sharedDocStoreOptions</pre></a></li>
<li class="property private "><a href="#property__skipInterval" title="$_skipInterval() :: Segment skip interval"><span class="description"></span><pre>$_skipInterval</pre></a></li>
<li class="property private "><a href="#property__termCount" title="$_termCount() :: Actual number of terms in term stream"><span class="description"></span><pre>$_termCount</pre></a></li>
<li class="property private "><a href="#property__termDictionary" title="$_termDictionary() :: Term Dictionary Index"><span class="description"></span><pre>$_termDictionary</pre></a></li>
<li class="property private "><a href="#property__termDictionaryInfos" title="$_termDictionaryInfos() :: Term Dictionary Index TermInfos"><span class="description"></span><pre>$_termDictionaryInfos</pre></a></li>
<li class="property private "><a href="#property__termInfoCache" title="$_termInfoCache() :: TermInfo cache"><span class="description"></span><pre>$_termInfoCache</pre></a></li>
<li class="property private "><a href="#property__termNum" title="$_termNum() :: Overall number of terms in term stream"><span class="description"></span><pre>$_termNum</pre></a></li>
<li class="property private "><a href="#property__termsScanMode" title="$_termsScanMode() :: Terms scan mode"><span class="description"></span><pre>$_termsScanMode</pre></a></li>
<li class="property private "><a href="#property__tisFile" title="$_tisFile() :: Term Dictionary File object for stream like terms reading"><span class="description"></span><pre>$_tisFile</pre></a></li>
<li class="property private "><a href="#property__tisFileOffset" title="$_tisFileOffset() :: Actual offset of the .tis file data"><span class="description"></span><pre>$_tisFileOffset</pre></a></li>
<li class="property private "><a href="#property__usesSharedDocStore" title="$_usesSharedDocStore() :: True if segment uses shared doc store"><span class="description"></span><pre>$_usesSharedDocStore</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_FULL_SCAN_VS_FETCH_BOUNDARY" title='FULL_SCAN_VS_FETCH_BOUNDARY() :: "Full scan vs fetch" boundary.'><span class="description">"Full scan vs fetch" boundary.</span><pre>FULL_SCAN_VS_FETCH_BOUNDARY</pre></a></li>
<li class="constant  "><a href="#constant_SM_FULL_INFO" title="SM_FULL_INFO() :: "><span class="description">SM_FULL_INFO</span><pre>SM_FULL_INFO</pre></a></li>
<li class="constant  "><a href="#constant_SM_MERGE_INFO" title="SM_MERGE_INFO() :: "><span class="description">SM_MERGE_INFO</span><pre>SM_MERGE_INFO</pre></a></li>
<li class="constant  "><a href="#constant_SM_TERMS_ONLY" title="SM_TERMS_ONLY() :: Scan modes"><span class="description">Scan modes</span><pre>SM_TERMS_ONLY</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Search_Lucene_Index_SegmentInfo"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Search_Lucene_Index_SegmentInfo.html">Zend_Search_Lucene_Index_SegmentInfo</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Search_Lucene.Index.html">Zend_Search_Lucene</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Index</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Zend_Search_Lucene_Index_SegmentInfo constructor</h2>
<pre>__construct(\Zend_Search_Lucene_Storage_Directory $directory, string $name, integer $docCount, integer $delGen<code> = 0</code>, array|null $docStoreOptions<code> = null</code>, boolean $hasSingleNormFile<code> = false</code>, boolean $isCompound<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$directory</h4>
<code>\Zend_Search_Lucene_Storage_Directory</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$docCount</h4>
<code>integer</code>
</div>
<div class="subelement argument">
<h4>$delGen</h4>
<code>integer</code>
</div>
<div class="subelement argument">
<h4>$docStoreOptions</h4>
<code>array</code><code>null</code>
</div>
<div class="subelement argument">
<h4>$hasSingleNormFile</h4>
<code>boolean</code>
</div>
<div class="subelement argument">
<h4>$isCompound</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_closeTermsStream"></a><div class="element clickable method public method_closeTermsStream " data-toggle="collapse" data-target=".method_closeTermsStream .collapse" title="public">
<h2>Close terms stream</h2>
<pre>closeTermsStream() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Should be used for resources clean up if stream is not read up to the end</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Index_TermsStream_Interface::closeTermsStream()</td>
</tr></table>
</div></div>
</div>
<a id="method_compoundFileLength"></a><div class="element clickable method public method_compoundFileLength " data-toggle="collapse" data-target=".method_compoundFileLength .collapse" title="public">
<h2>Get compound file length</h2>
<pre>compoundFileLength(string $extension) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$extension</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_count"></a><div class="element clickable method public method_count " data-toggle="collapse" data-target=".method_count .collapse" title="public">
<h2>Returns the total number of documents in this segment (including deleted documents).</h2>
<pre>count() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_currentTerm"></a><div class="element clickable method public method_currentTerm " data-toggle="collapse" data-target=".method_currentTerm .collapse" title="public">
<h2>Returns term in current position</h2>
<pre>currentTerm() : \Zend_Search_Lucene_Index_Term | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Index_TermsStream_Interface::currentTerm()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Search_Lucene_Index_Term</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_currentTermPositions"></a><div class="element clickable method public method_currentTermPositions " data-toggle="collapse" data-target=".method_currentTermPositions .collapse" title="public">
<h2>Returns an array of all term positions in the documents.</h2>
<pre>currentTermPositions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Return array structure: array( docId =&gt; array( pos1, pos2, ...), ...)</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_delete"></a><div class="element clickable method public method_delete " data-toggle="collapse" data-target=".method_delete .collapse" title="public">
<h2>Deletes a document from the index segment.</h2>
<pre>delete($id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>$id is an internal document id</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$id</h4></div>
</div></div>
</div>
<a id="method_getDelGen"></a><div class="element clickable method public method_getDelGen " data-toggle="collapse" data-target=".method_getDelGen .collapse" title="public">
<h2>Returns actual deletions file generation number.</h2>
<pre>getDelGen() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getField"></a><div class="element clickable method public method_getField " data-toggle="collapse" data-target=".method_getField .collapse" title="public">
<h2>Returns field info for specified field</h2>
<pre>getField(integer $fieldNum) : \Zend_Search_Lucene_Index_FieldInfo</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fieldNum</h4>
<code>integer</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Index_FieldInfo</code></div>
</div></div>
</div>
<a id="method_getFieldInfos"></a><div class="element clickable method public method_getFieldInfos " data-toggle="collapse" data-target=".method_getFieldInfos .collapse" title="public">
<h2>Returns array of FieldInfo objects.</h2>
<pre>getFieldInfos() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getFieldNum"></a><div class="element clickable method public method_getFieldNum " data-toggle="collapse" data-target=".method_getFieldNum .collapse" title="public">
<h2>Returns field index or -1 if field is not found</h2>
<pre>getFieldNum(string $fieldName) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fieldName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getFields"></a><div class="element clickable method public method_getFields " data-toggle="collapse" data-target=".method_getFields .collapse" title="public">
<h2>Returns array of fields.</h2>
<pre>getFields(boolean $indexed<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>if $indexed parameter is true, then returns only indexed fields.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$indexed</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getName"></a><div class="element clickable method public method_getName " data-toggle="collapse" data-target=".method_getName .collapse" title="public">
<h2>Return segment name</h2>
<pre>getName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTermInfo"></a><div class="element clickable method public method_getTermInfo " data-toggle="collapse" data-target=".method_getTermInfo .collapse" title="public">
<h2>Scans terms dictionary and returns term info</h2>
<pre>getTermInfo(\Zend_Search_Lucene_Index_Term $term) : \Zend_Search_Lucene_Index_TermInfo</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$term</h4>
<code>\Zend_Search_Lucene_Index_Term</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Index_TermInfo</code></div>
</div></div>
</div>
<a id="method_hasDeletions"></a><div class="element clickable method public method_hasDeletions " data-toggle="collapse" data-target=".method_hasDeletions .collapse" title="public">
<h2>Returns true if any documents have been deleted from this index segment.</h2>
<pre>hasDeletions() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_hasSingleNormFile"></a><div class="element clickable method public method_hasSingleNormFile " data-toggle="collapse" data-target=".method_hasSingleNormFile .collapse" title="public">
<h2>Returns true if segment has single norms file.</h2>
<pre>hasSingleNormFile() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isCompound"></a><div class="element clickable method public method_isCompound " data-toggle="collapse" data-target=".method_isCompound .collapse" title="public">
<h2>Returns true if segment is stored using compound segment file.</h2>
<pre>isCompound() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isDeleted"></a><div class="element clickable method public method_isDeleted " data-toggle="collapse" data-target=".method_isDeleted .collapse" title="public">
<h2>Checks, that document is deleted</h2>
<pre>isDeleted($id) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$id</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_nextTerm"></a><div class="element clickable method public method_nextTerm " data-toggle="collapse" data-target=".method_nextTerm .collapse" title="public">
<h2>Scans terms dictionary and returns next term</h2>
<pre>nextTerm() : \Zend_Search_Lucene_Index_Term | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Index_TermsStream_Interface::nextTerm()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Search_Lucene_Index_Term</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_norm"></a><div class="element clickable method public method_norm " data-toggle="collapse" data-target=".method_norm .collapse" title="public">
<h2>Returns normalization factor for specified documents</h2>
<pre>norm(integer $id, string $fieldName) : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>integer</code>
</div>
<div class="subelement argument">
<h4>$fieldName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a id="method_normVector"></a><div class="element clickable method public method_normVector " data-toggle="collapse" data-target=".method_normVector .collapse" title="public">
<h2>Returns norm vector, encoded in a byte string</h2>
<pre>normVector(string $fieldName) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fieldName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_numDocs"></a><div class="element clickable method public method_numDocs " data-toggle="collapse" data-target=".method_numDocs .collapse" title="public">
<h2>Returns the total number of non-deleted documents in this segment.</h2>
<pre>numDocs() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_openCompoundFile"></a><div class="element clickable method public method_openCompoundFile " data-toggle="collapse" data-target=".method_openCompoundFile .collapse" title="public">
<h2>Opens index file stoted within compound index file</h2>
<pre>openCompoundFile(string $extension, boolean $shareHandler<code> = true</code>) : \Zend_Search_Lucene_Storage_File</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$extension</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$shareHandler</h4>
<code>boolean</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Search_Lucene_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Storage_File</code></div>
</div></div>
</div>
<a id="method_resetTermsStream"></a><div class="element clickable method public method_resetTermsStream " data-toggle="collapse" data-target=".method_resetTermsStream .collapse" title="public">
<h2>Reset terms stream</h2>
<pre>resetTermsStream() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>$startId - id for the fist document
$compact - remove deleted documents</p>
<p>Returns start document id for the next segment</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Index_TermsStream_Interface::resetTermsStream()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Search_Lucene_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_skipTo"></a><div class="element clickable method public method_skipTo " data-toggle="collapse" data-target=".method_skipTo .collapse" title="public">
<h2>Skip terms stream up to the specified term preffix.</h2>
<pre>skipTo(\Zend_Search_Lucene_Index_Term $prefix) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Prefix contains fully specified field info and portion of searched term</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Index_TermsStream_Interface::skipTo()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$prefix</h4>
<code>\Zend_Search_Lucene_Index_Term</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Search_Lucene_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_termDocs"></a><div class="element clickable method public method_termDocs " data-toggle="collapse" data-target=".method_termDocs .collapse" title="public">
<h2>Returns IDs of all the documents containing term.</h2>
<pre>termDocs(\Zend_Search_Lucene_Index_Term $term, integer $shift<code> = 0</code>, \Zend_Search_Lucene_Index_DocsFilter|null $docsFilter<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$term</h4>
<code>\Zend_Search_Lucene_Index_Term</code>
</div>
<div class="subelement argument">
<h4>$shift</h4>
<code>integer</code>
</div>
<div class="subelement argument">
<h4>$docsFilter</h4>
<code>\Zend_Search_Lucene_Index_DocsFilter</code><code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_termFreqs"></a><div class="element clickable method public method_termFreqs " data-toggle="collapse" data-target=".method_termFreqs .collapse" title="public">
<h2>Returns term freqs array.</h2>
<pre>termFreqs(\Zend_Search_Lucene_Index_Term $term, integer $shift<code> = 0</code>, \Zend_Search_Lucene_Index_DocsFilter|null $docsFilter<code> = null</code>) : \Zend_Search_Lucene_Index_TermInfo</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Result array structure: array(docId =&gt; freq, ...)</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$term</h4>
<code>\Zend_Search_Lucene_Index_Term</code>
</div>
<div class="subelement argument">
<h4>$shift</h4>
<code>integer</code>
</div>
<div class="subelement argument">
<h4>$docsFilter</h4>
<code>\Zend_Search_Lucene_Index_DocsFilter</code><code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Index_TermInfo</code></div>
</div></div>
</div>
<a id="method_termPositions"></a><div class="element clickable method public method_termPositions " data-toggle="collapse" data-target=".method_termPositions .collapse" title="public">
<h2>Returns term positions array.</h2>
<pre>termPositions(\Zend_Search_Lucene_Index_Term $term, integer $shift<code> = 0</code>, \Zend_Search_Lucene_Index_DocsFilter|null $docsFilter<code> = null</code>) : \Zend_Search_Lucene_Index_TermInfo</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Result array structure: array(docId =&gt; array(pos1, pos2, ...), ...)</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$term</h4>
<code>\Zend_Search_Lucene_Index_Term</code>
</div>
<div class="subelement argument">
<h4>$shift</h4>
<code>integer</code>
</div>
<div class="subelement argument">
<h4>$docsFilter</h4>
<code>\Zend_Search_Lucene_Index_DocsFilter</code><code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Index_TermInfo</code></div>
</div></div>
</div>
<a id="method__cleanUpTermInfoCache"></a><div class="element clickable method private method__cleanUpTermInfoCache " data-toggle="collapse" data-target=".method__cleanUpTermInfoCache .collapse" title="private">
<h2>_cleanUpTermInfoCache()
        </h2>
<pre>_cleanUpTermInfoCache() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__deletedCount"></a><div class="element clickable method private method__deletedCount " data-toggle="collapse" data-target=".method__deletedCount .collapse" title="private">
<h2>Returns number of deleted documents.</h2>
<pre>_deletedCount() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__detectLatestDelGen"></a><div class="element clickable method private method__detectLatestDelGen " data-toggle="collapse" data-target=".method__detectLatestDelGen .collapse" title="private">
<h2>Detect latest delete generation</h2>
<pre>_detectLatestDelGen() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Is actualy used from writeChanges() method or from the constructor if it's invoked from
Index writer. In both cases index write lock is already obtained, so we shouldn't care
about it</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__getFieldPosition"></a><div class="element clickable method private method__getFieldPosition " data-toggle="collapse" data-target=".method__getFieldPosition .collapse" title="private">
<h2>Get field position in a fields dictionary</h2>
<pre>_getFieldPosition(integer $fieldNum) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fieldNum</h4>
<code>integer</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__load21DelFile"></a><div class="element clickable method private method__load21DelFile " data-toggle="collapse" data-target=".method__load21DelFile .collapse" title="private">
<h2>Load 2.1+ format detetions file</h2>
<pre>_load21DelFile() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns bitset or an array depending on bitset extension availability</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method__loadDelFile"></a><div class="element clickable method private method__loadDelFile " data-toggle="collapse" data-target=".method__loadDelFile .collapse" title="private">
<h2>Load detetions file</h2>
<pre>_loadDelFile() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns bitset or an array depending on bitset extension availability</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Search_Lucene_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method__loadDictionaryIndex"></a><div class="element clickable method private method__loadDictionaryIndex " data-toggle="collapse" data-target=".method__loadDictionaryIndex .collapse" title="private">
<h2>Load terms dictionary index</h2>
<pre>_loadDictionaryIndex() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Search_Lucene_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__loadNorm"></a><div class="element clickable method private method__loadNorm " data-toggle="collapse" data-target=".method__loadNorm .collapse" title="private">
<h2>Load normalizatin factors from an index file</h2>
<pre>_loadNorm(integer $fieldNum) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fieldNum</h4>
<code>integer</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Search_Lucene_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__loadPre21DelFile"></a><div class="element clickable method private method__loadPre21DelFile " data-toggle="collapse" data-target=".method__loadPre21DelFile .collapse" title="private">
<h2>Load pre-2.1 detetions file</h2>
<pre>_loadPre21DelFile() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns bitset or an array depending on bitset extension availability</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Search_Lucene_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__delGen"> </a><div class="element clickable property private property__delGen" data-toggle="collapse" data-target=".property__delGen .collapse" title="private">
<h2>Delete file generation number</h2>
<pre>$_delGen : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>-2 means autodetect latest delete generation
-1 means 'there is no delete file'
0 means pre-2.1 format delete file
X specifies used delete file</p></div></div></div>
</div>
<a id="property__deleted"> </a><div class="element clickable property private property__deleted" data-toggle="collapse" data-target=".property__deleted .collapse" title="private">
<h2>List of deleted documents.</h2>
<pre>$_deleted : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>bitset if bitset extension is loaded or array otherwise.</p></div></div></div>
</div>
<a id="property__deletedDirty"> </a><div class="element clickable property private property__deletedDirty" data-toggle="collapse" data-target=".property__deletedDirty .collapse" title="private">
<h2>$this-&gt;_deleted update flag</h2>
<pre>$_deletedDirty : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__directory"> </a><div class="element clickable property private property__directory" data-toggle="collapse" data-target=".property__directory .collapse" title="private">
<h2>File system adapter.</h2>
<pre>$_directory : \Zend_Search_Lucene_Storage_Directory_Filesystem</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__docCount"> </a><div class="element clickable property private property__docCount" data-toggle="collapse" data-target=".property__docCount .collapse" title="private">
<h2>Number of docs in a segment</h2>
<pre>$_docCount : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__docMap"> </a><div class="element clickable property private property__docMap" data-toggle="collapse" data-target=".property__docMap .collapse" title="private">
<h2>Map of the document IDs
Used to get new docID after removing deleted documents.</h2>
<pre>$_docMap : array | null</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>It's not very effective from memory usage point of view,
but much more faster, then other methods</p></div></div></div>
</div>
<a id="property__fields"> </a><div class="element clickable property private property__fields" data-toggle="collapse" data-target=".property__fields .collapse" title="private">
<h2>Segment fields. Array of Zend_Search_Lucene_Index_FieldInfo objects for this segment</h2>
<pre>$_fields : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fieldsDicPositions"> </a><div class="element clickable property private property__fieldsDicPositions" data-toggle="collapse" data-target=".property__fieldsDicPositions .collapse" title="private">
<h2>Field positions in a dictionary.</h2>
<pre>$_fieldsDicPositions : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>(Term dictionary contains filelds ordered by names)</p></div></div></div>
</div>
<a id="property__frqFile"> </a><div class="element clickable property private property__frqFile" data-toggle="collapse" data-target=".property__frqFile .collapse" title="private">
<h2>Frequencies File object for stream like terms reading</h2>
<pre>$_frqFile : \Zend_Search_Lucene_Storage_File</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__frqFileOffset"> </a><div class="element clickable property private property__frqFileOffset" data-toggle="collapse" data-target=".property__frqFileOffset .collapse" title="private">
<h2>Actual offset of the .frq file data</h2>
<pre>$_frqFileOffset : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__hasSingleNormFile"> </a><div class="element clickable property private property__hasSingleNormFile" data-toggle="collapse" data-target=".property__hasSingleNormFile .collapse" title="private">
<h2>Segment has single norms file</h2>
<pre>$_hasSingleNormFile : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>If true then one .nrm file is used for all fields
Otherwise .fN files are used</p></div></div></div>
</div>
<a id="property__indexInterval"> </a><div class="element clickable property private property__indexInterval" data-toggle="collapse" data-target=".property__indexInterval .collapse" title="private">
<h2>Segment index interval</h2>
<pre>$_indexInterval : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__isCompound"> </a><div class="element clickable property private property__isCompound" data-toggle="collapse" data-target=".property__isCompound .collapse" title="private">
<h2>Use compound segment file (*.cfs) to collect all other segment files
(excluding .del files)</h2>
<pre>$_isCompound : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__lastTerm"> </a><div class="element clickable property private property__lastTerm" data-toggle="collapse" data-target=".property__lastTerm .collapse" title="private">
<h2>Last Term in a terms stream</h2>
<pre>$_lastTerm : \Zend_Search_Lucene_Index_Term</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__lastTermInfo"> </a><div class="element clickable property private property__lastTermInfo" data-toggle="collapse" data-target=".property__lastTermInfo .collapse" title="private">
<h2>Last TermInfo in a terms stream</h2>
<pre>$_lastTermInfo : \Zend_Search_Lucene_Index_TermInfo</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__lastTermPositions"> </a><div class="element clickable property private property__lastTermPositions" data-toggle="collapse" data-target=".property__lastTermPositions .collapse" title="private">
<h2>An array of all term positions in the documents.</h2>
<pre>$_lastTermPositions : array | null</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Array structure: array( docId =&gt; array( pos1, pos2, ...), ...)</p>
<p>Is set to null if term positions loading has to be skipped</p></div></div></div>
</div>
<a id="property__name"> </a><div class="element clickable property private property__name" data-toggle="collapse" data-target=".property__name .collapse" title="private">
<h2>Segment name</h2>
<pre>$_name : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__norms"> </a><div class="element clickable property private property__norms" data-toggle="collapse" data-target=".property__norms .collapse" title="private">
<h2>Normalization factors.</h2>
<pre>$_norms : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>An array fieldName =&gt; normVector
normVector is a binary string.
Each byte corresponds to an indexed document in a segment and
encodes normalization factor (float value, encoded by
Zend_Search_Lucene_Search_Similarity::encodeNorm())</p></div></div></div>
</div>
<a id="property__prxFile"> </a><div class="element clickable property private property__prxFile" data-toggle="collapse" data-target=".property__prxFile .collapse" title="private">
<h2>Positions File object for stream like terms reading</h2>
<pre>$_prxFile : \Zend_Search_Lucene_Storage_File</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__prxFileOffset"> </a><div class="element clickable property private property__prxFileOffset" data-toggle="collapse" data-target=".property__prxFileOffset .collapse" title="private">
<h2>Actual offset of the .prx file in the compound file</h2>
<pre>$_prxFileOffset : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__segFileSizes"> </a><div class="element clickable property private property__segFileSizes" data-toggle="collapse" data-target=".property__segFileSizes .collapse" title="private">
<h2>Associative array where the key is the file name and the value is file size (.csf).</h2>
<pre>$_segFileSizes : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__segFiles"> </a><div class="element clickable property private property__segFiles" data-toggle="collapse" data-target=".property__segFiles .collapse" title="private">
<h2>Associative array where the key is the file name and the value is data offset
in a compound segment file (.csf).</h2>
<pre>$_segFiles : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__sharedDocStoreOptions"> </a><div class="element clickable property private property__sharedDocStoreOptions" data-toggle="collapse" data-target=".property__sharedDocStoreOptions .collapse" title="private">
<h2>$_sharedDocStoreOptions</h2>
<pre>$_sharedDocStoreOptions </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__skipInterval"> </a><div class="element clickable property private property__skipInterval" data-toggle="collapse" data-target=".property__skipInterval .collapse" title="private">
<h2>Segment skip interval</h2>
<pre>$_skipInterval : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__termCount"> </a><div class="element clickable property private property__termCount" data-toggle="collapse" data-target=".property__termCount .collapse" title="private">
<h2>Actual number of terms in term stream</h2>
<pre>$_termCount : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__termDictionary"> </a><div class="element clickable property private property__termDictionary" data-toggle="collapse" data-target=".property__termDictionary .collapse" title="private">
<h2>Term Dictionary Index</h2>
<pre>$_termDictionary : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Array of arrays (Zend_Search_Lucene_Index_Term objects are represented as arrays because
of performance considerations)
[0] -&gt; $termValue
[1] -&gt; $termFieldNum</p>
<p>Corresponding Zend_Search_Lucene_Index_TermInfo object stored in the $_termDictionaryInfos</p></div></div></div>
</div>
<a id="property__termDictionaryInfos"> </a><div class="element clickable property private property__termDictionaryInfos" data-toggle="collapse" data-target=".property__termDictionaryInfos .collapse" title="private">
<h2>Term Dictionary Index TermInfos</h2>
<pre>$_termDictionaryInfos : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Array of arrays (Zend_Search_Lucene_Index_TermInfo objects are represented as arrays because
of performance considerations)
[0] -&gt; $docFreq
[1] -&gt; $freqPointer
[2] -&gt; $proxPointer
[3] -&gt; $skipOffset
[4] -&gt; $indexPointer</p></div></div></div>
</div>
<a id="property__termInfoCache"> </a><div class="element clickable property private property__termInfoCache" data-toggle="collapse" data-target=".property__termInfoCache .collapse" title="private">
<h2>TermInfo cache</h2>
<pre>$_termInfoCache : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Size is 1024.
Numbers are used instead of class constants because of performance considerations</p></div></div></div>
</div>
<a id="property__termNum"> </a><div class="element clickable property private property__termNum" data-toggle="collapse" data-target=".property__termNum .collapse" title="private">
<h2>Overall number of terms in term stream</h2>
<pre>$_termNum : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__termsScanMode"> </a><div class="element clickable property private property__termsScanMode" data-toggle="collapse" data-target=".property__termsScanMode .collapse" title="private">
<h2>Terms scan mode</h2>
<pre>$_termsScanMode : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Values:</p>
<p>self::SM_TERMS_ONLY - terms are scanned, no additional info is retrieved
self::SM_FULL_INFO  - terms are scanned, frequency and position info is retrieved
self::SM_MERGE_INFO - terms are scanned, frequency and position info is retrieved
document numbers are compacted (shifted if segment has deleted documents)</p></div></div></div>
</div>
<a id="property__tisFile"> </a><div class="element clickable property private property__tisFile" data-toggle="collapse" data-target=".property__tisFile .collapse" title="private">
<h2>Term Dictionary File object for stream like terms reading</h2>
<pre>$_tisFile : \Zend_Search_Lucene_Storage_File</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__tisFileOffset"> </a><div class="element clickable property private property__tisFileOffset" data-toggle="collapse" data-target=".property__tisFileOffset .collapse" title="private">
<h2>Actual offset of the .tis file data</h2>
<pre>$_tisFileOffset : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__usesSharedDocStore"> </a><div class="element clickable property private property__usesSharedDocStore" data-toggle="collapse" data-target=".property__usesSharedDocStore .collapse" title="private">
<h2>True if segment uses shared doc store</h2>
<pre>$_usesSharedDocStore : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_FULL_SCAN_VS_FETCH_BOUNDARY"> </a><div class="element clickable constant  constant_FULL_SCAN_VS_FETCH_BOUNDARY" data-toggle="collapse" data-target=".constant_FULL_SCAN_VS_FETCH_BOUNDARY .collapse" title="">
<h2>"Full scan vs fetch" boundary.</h2>
<pre>FULL_SCAN_VS_FETCH_BOUNDARY = 5 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>If filter selectivity is less than this value, then full scan is performed
(since term entries fetching has some additional overhead).</p></div></div></div>
</div>
<a id="constant_SM_FULL_INFO"> </a><div class="element clickable constant  constant_SM_FULL_INFO" data-toggle="collapse" data-target=".constant_SM_FULL_INFO .collapse" title="">
<h2>SM_FULL_INFO</h2>
<pre>SM_FULL_INFO = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SM_MERGE_INFO"> </a><div class="element clickable constant  constant_SM_MERGE_INFO" data-toggle="collapse" data-target=".constant_SM_MERGE_INFO .collapse" title="">
<h2>SM_MERGE_INFO</h2>
<pre>SM_MERGE_INFO = 2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SM_TERMS_ONLY"> </a><div class="element clickable constant  constant_SM_TERMS_ONLY" data-toggle="collapse" data-target=".constant_SM_TERMS_ONLY .collapse" title="">
<h2>Scan modes</h2>
<pre>SM_TERMS_ONLY = 0 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2016-09-08T10:27:45-05:00.<br></footer></div>
</div>
</body>
</html>
