<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zend_framwork@localhost" uuid="46079fb5-a91e-4626-b8c4-44cc5eaf5165">
    <database-info product="MySQL" version="5.7.21-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="zend_framwork"/>
      <table id="2" parent="1" name="Item"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="image">
        <data-type>blob</data-type>
      </column>
      <column id="6" parent="2" name="data">
        <data-type>longtext</data-type>
      </column>
      <column id="7" parent="2" name="track">
        <data-type>mediumblob</data-type>
      </column>
      <column id="8" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="list_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="Item_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="2" name="Item_list_id_uindex">
        <columns>list_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="Item_id_uindex">
        <columns>id</columns>
        <underlying-index>Item_id_uindex</underlying-index>
      </key>
      <key id="13" parent="2" name="Item_list_id_uindex">
        <columns>list_id</columns>
        <underlying-index>Item_list_id_uindex</underlying-index>
      </key>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>